"109年06月 1101 台泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","13,078,634","563,016,744","42.95","43.15","42.75","43.10","+0.55","6,028",
"109/06/02","12,568,609","543,078,464","43.15","43.30","43.05","43.30","+0.20","6,184",
"109/06/03","18,791,075","820,378,010","43.50","43.90","43.40","43.65","+0.35","8,453",
"109/06/04","13,868,624","603,196,516","44.00","44.00","43.30","43.40","-0.25","6,031",
"109/06/05","8,873,983","386,149,271","43.50","43.65","43.35","43.65","+0.25","4,817",
"109/06/08","15,341,602","670,784,440","43.75","43.95","43.50","43.95","+0.30","5,785",
"109/06/09","14,104,400","617,295,643","43.65","43.90","43.60","43.90","-0.05","6,513",
"109/06/10","22,750,386","999,014,263","43.75","44.15","43.50","44.00","+0.10","9,742",
"109/06/11","16,466,320","719,101,496","43.90","44.05","43.30","43.30","-0.70","9,121",
"109/06/12","21,783,848","933,217,214","42.50","43.00","42.45","42.90","-0.40","8,779",
"109/06/15","17,874,614","762,470,767","42.75","42.95","42.50","42.50","-0.40","8,950",
"109/06/16","11,897,301","510,156,938","42.75","43.15","42.70","42.85","+0.35","8,204",
"109/06/17","14,696,654","626,818,544","42.80","42.85","42.55","42.85"," 0.00","8,539",
"109/06/18","10,558,799","450,935,298","42.85","42.90","42.60","42.70","-0.15","6,118",
"109/06/19","25,125,556","1,073,041,829","42.80","43.20","42.55","42.55","-0.15","9,486",
"109/06/22","12,590,838","538,775,823","42.85","43.10","42.65","42.90","+0.35","6,717",
"109/06/23","14,116,429","604,267,273","43.00","43.00","42.70","42.70","-0.20","7,036",
"109/06/24","14,382,227","615,991,311","42.90","43.00","42.70","42.85","+0.15","8,189",
"109/06/29","13,244,414","565,549,779","42.60","42.85","42.60","42.65","-0.20","5,813",
"109/06/30","12,448,715","532,833,070","42.90","42.90","42.75","42.75","+0.10","4,973",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

