"109年08月 1101 台泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","13,546,103","607,768,472","45.00","45.00","44.70","44.95","-0.05","4,608",
"109/08/04","22,411,736","1,014,307,711","44.95","45.65","44.95","45.40","+0.45","6,280",
"109/08/05","41,542,772","1,922,530,513","45.60","46.65","45.60","46.45","+1.05","14,798",
"109/08/06","34,077,859","1,600,734,352","46.95","47.15","46.50","47.15","+0.70","14,960",
"109/08/07","30,533,956","1,442,332,532","47.50","47.55","46.95","47.10","-0.05","12,529",
"109/08/10","27,092,060","1,265,925,967","46.90","47.00","46.50","46.60","-0.50","10,978",
"109/08/11","32,519,966","1,514,883,224","46.55","46.75","46.50","46.50","-0.10","8,733",
"109/08/12","88,740,748","3,663,685,102","41.40","41.45","40.85","41.00","X0.00","30,412",
"109/08/13","31,054,952","1,279,760,517","41.30","41.60","41.00","41.20","+0.20","18,708",
"109/08/14","36,239,984","1,535,910,762","41.30","43.00","41.25","42.85","+1.65","14,561",
"109/08/17","18,671,833","810,417,504","43.25","43.85","43.20","43.35","+0.50","7,756",
"109/08/18","31,547,965","1,387,857,153","43.45","44.30","43.45","44.00","+0.65","13,931",
"109/08/19","30,791,311","1,370,455,781","44.00","44.70","43.95","44.35","+0.35","12,085",
"109/08/20","33,185,513","1,455,150,340","44.45","45.00","43.00","43.50","-0.85","12,610",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

