"109年02月 1101 台泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","23,001,298","942,583,933","40.50","41.65","40.10","41.55","-0.50","8,088",
"109/02/04","20,790,788","878,703,530","41.60","42.70","41.60","42.40","+0.85","8,133",
"109/02/05","15,228,671","644,977,888","42.50","42.65","41.95","42.35","-0.05","5,257",
"109/02/06","14,063,043","603,883,999","42.50","43.10","42.45","43.00","+0.65","4,029",
"109/02/07","13,537,254","574,693,939","42.20","42.70","42.05","42.50","-0.50","4,510",
"109/02/10","12,820,414","541,670,664","42.00","42.60","41.70","42.40","-0.10","4,073",
"109/02/11","15,825,702","675,999,276","42.50","42.90","42.50","42.60","+0.20","4,608",
"109/02/12","14,367,529","615,124,852","42.60","43.00","42.60","42.80","+0.20","3,855",
"109/02/13","18,326,337","790,906,891","42.80","43.45","42.80","43.15","+0.35","6,489",
"109/02/14","9,297,256","402,285,311","43.20","43.40","43.15","43.20","+0.05","3,502",
"109/02/17","10,347,058","444,890,344","42.80","43.10","42.75","43.00","-0.20","3,109",
"109/02/18","9,220,879","396,963,797","43.00","43.20","42.90","43.05","+0.05","2,509",
"109/02/19","12,463,648","539,911,116","43.10","43.50","43.10","43.40","+0.35","4,144",
"109/02/20","10,840,090","470,884,644","43.55","43.80","43.15","43.15","-0.25","3,693",
"109/02/21","10,565,795","456,575,839","43.15","43.35","43.05","43.25","+0.10","2,771",
"109/02/24","12,606,292","541,934,056","43.00","43.20","42.80","43.00","-0.25","4,073",
"109/02/25","17,268,484","737,292,511","42.35","43.00","42.30","42.70","-0.30","7,454",
"109/02/26","20,869,167","883,113,162","42.15","42.60","42.10","42.20","-0.50","6,656",
"109/02/27","15,386,463","650,149,283","42.20","42.40","42.05","42.25","+0.05","5,246",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

