"109年04月 1101 台泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","12,970,346","507,742,437","39.50","39.55","39.00","39.00","-0.50","4,509",
"109/04/06","12,469,065","486,703,606","39.50","39.55","38.50","39.05","+0.05","4,300",
"109/04/07","17,317,268","690,581,320","39.60","40.10","39.50","39.95","+0.90","6,715",
"109/04/08","19,695,492","805,308,322","40.00","41.20","40.00","41.00","+1.05","8,138",
"109/04/09","14,118,997","574,865,574","41.00","41.10","40.50","40.55","-0.45","6,059",
"109/04/10","7,289,095","297,972,795","40.60","41.00","40.60","41.00","+0.45","2,613",
"109/04/13","5,565,821","227,706,823","40.80","41.10","40.70","40.80","-0.20","2,443",
"109/04/14","15,494,328","641,107,803","40.80","41.80","40.80","41.65","+0.85","6,116",
"109/04/15","19,431,503","814,365,648","41.90","42.05","41.80","41.80","+0.15","8,917",
"109/04/16","13,136,721","549,857,838","41.45","42.10","41.35","41.85","+0.05","4,510",
"109/04/17","13,674,541","576,751,822","42.20","42.40","41.95","42.00","+0.15","5,119",
"109/04/20","10,237,650","433,091,189","42.20","42.50","42.10","42.35","+0.35","5,291",
"109/04/21","17,436,480","730,722,475","42.35","42.45","41.60","41.80","-0.55","7,727",
"109/04/22","12,760,896","529,747,313","41.40","41.70","41.25","41.60","-0.20","5,725",
"109/04/23","16,668,832","700,507,486","41.60","42.40","41.60","42.15","+0.55","9,521",
"109/04/24","9,369,114","393,496,549","42.15","42.20","41.70","42.00","-0.15","5,481",
"109/04/27","14,249,222","599,656,974","42.25","42.40","42.00","42.00"," 0.00","5,519",
"109/04/28","9,714,821","408,714,019","42.30","42.30","41.85","42.25","+0.25","4,699",
"109/04/29","13,649,106","579,815,570","42.30","42.55","42.25","42.55","+0.30","5,259",
"109/04/30","18,924,976","816,168,818","42.55","43.35","42.55","43.20","+0.65","6,948",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

