"109年01月 1101 台泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","18,470,566","813,465,904","43.80","44.15","43.80","44.10","+0.40","6,251",
"109/01/03","18,387,114","807,459,827","44.15","44.25","43.45","43.95","-0.15","6,733",
"109/01/06","13,867,625","602,752,323","43.50","43.70","43.30","43.45","-0.50","5,566",
"109/01/07","14,185,347","616,059,913","43.45","43.60","43.20","43.60","+0.15","4,739",
"109/01/08","13,465,670","583,893,343","43.15","43.55","43.15","43.40","-0.20","4,685",
"109/01/09","17,899,047","777,095,165","43.40","43.60","43.30","43.45","+0.05","4,299",
"109/01/10","12,755,874","554,204,406","43.45","43.50","43.35","43.50","+0.05","3,188",
"109/01/13","23,870,603","1,051,194,288","43.75","44.25","43.65","44.25","+0.75","6,532",
"109/01/14","20,357,664","904,504,264","44.25","44.55","44.25","44.55","+0.30","5,770",
"109/01/15","23,662,867","1,053,815,288","44.55","44.70","44.30","44.55"," 0.00","7,657",
"109/01/16","14,814,952","662,036,531","44.50","44.95","44.45","44.75","+0.20","5,776",
"109/01/17","9,522,761","426,564,174","44.90","44.90","44.65","44.90","+0.15","4,164",
"109/01/20","8,870,270","398,481,034","44.95","45.00","44.85","44.95","+0.05","3,320",
"109/01/30","64,150,715","2,725,362,280","42.70","43.05","41.60","41.85","-3.10","19,930",
"109/01/31","26,430,159","1,116,222,284","41.75","42.50","41.75","42.05","+0.20","8,709",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

