"109年05月 1101 台泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","18,229,830","769,716,744","41.60","42.65","41.60","42.20","-1.00","7,154",
"109/05/05","14,616,480","625,624,459","42.30","43.05","42.30","42.85","+0.65","6,366",
"109/05/06","10,809,816","460,727,235","42.55","42.95","42.30","42.60","-0.25","5,114",
"109/05/07","9,145,536","391,839,031","42.80","43.10","42.50","42.70","+0.10","3,762",
"109/05/08","11,586,777","497,571,291","43.10","43.10","42.75","43.00","+0.30","3,544",
"109/05/11","12,671,272","548,148,231","43.20","43.45","43.15","43.15","+0.15","4,745",
"109/05/12","10,886,203","466,860,003","42.75","43.10","42.75","42.95","-0.20","4,979",
"109/05/13","16,361,936","695,975,641","42.70","42.90","42.30","42.90","-0.05","7,256",
"109/05/14","15,587,566","661,439,971","42.55","42.80","42.20","42.60","-0.30","6,702",
"109/05/15","9,148,609","387,916,013","42.65","42.75","42.25","42.30","-0.30","4,379",
"109/05/18","10,674,074","452,028,641","42.00","42.70","42.00","42.35","+0.05","5,151",
"109/05/19","21,443,073","922,409,089","42.90","43.20","42.70","43.00","+0.65","8,733",
"109/05/20","11,157,906","480,344,408","43.20","43.20","42.90","42.90","-0.10","4,058",
"109/05/21","12,472,312","536,956,066","43.00","43.15","42.80","43.00","+0.10","6,587",
"109/05/22","12,617,893","539,523,175","43.00","43.10","42.60","42.65","-0.35","5,235",
"109/05/25","11,390,429","483,814,432","42.65","42.70","42.20","42.65"," 0.00","5,049",
"109/05/26","14,316,519","615,746,367","42.95","43.20","42.80","43.00","+0.35","5,560",
"109/05/27","11,688,598","500,802,504","42.70","43.10","42.70","42.85","-0.15","7,025",
"109/05/28","16,239,519","691,419,332","42.85","42.90","42.35","42.35","-0.50","7,015",
"109/05/29","37,201,707","1,583,278,087","42.35","42.80","42.25","42.55","+0.20","5,711",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

