"109年02月 1102 亞泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","14,750,980","651,863,000","43.70","45.10","42.65","45.00","-0.15","6,778",
"109/02/04","12,717,585","575,641,614","45.40","45.65","44.55","45.50","+0.50","3,837",
"109/02/05","11,926,255","539,346,566","45.50","45.50","44.90","45.10","-0.40","4,030",
"109/02/06","8,615,760","394,476,805","45.20","46.05","45.20","45.95","+0.85","2,472",
"109/02/07","7,168,123","326,534,591","45.35","45.95","45.20","45.80","-0.15","3,140",
"109/02/10","6,818,988","310,639,241","45.30","46.00","45.00","45.80"," 0.00","2,205",
"109/02/11","5,592,624","256,662,315","45.70","46.00","45.50","46.00","+0.20","2,152",
"109/02/12","5,974,096","274,898,166","46.00","46.30","45.75","46.10","+0.10","2,206",
"109/02/13","7,882,296","365,098,767","46.00","46.45","45.85","46.45","+0.35","2,358",
"109/02/14","9,165,278","428,069,594","46.35","46.95","46.20","46.95","+0.50","4,195",
"109/02/17","5,510,177","257,209,012","46.60","46.95","46.35","46.95"," 0.00","1,825",
"109/02/18","5,737,885","269,788,665","46.50","47.35","46.50","47.35","+0.40","2,498",
"109/02/19","4,222,287","199,683,135","47.30","47.45","47.15","47.20","-0.15","1,994",
"109/02/20","10,395,368","480,891,977","47.00","47.20","45.85","46.15","-1.05","4,460",
"109/02/21","8,108,780","372,672,977","46.05","46.50","45.45","46.25","+0.10","3,234",
"109/02/24","8,537,295","390,838,770","45.65","46.25","45.30","46.15","-0.10","3,364",
"109/02/25","18,606,637","836,261,315","45.05","45.25","44.80","44.85","-1.30","6,414",
"109/02/26","13,691,964","606,012,337","44.10","44.80","43.75","44.30","-0.55","6,099",
"109/02/27","11,306,775","501,900,657","44.25","45.05","44.05","44.35","+0.05","3,536",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

