"109年05月 1102 亞泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","7,521,533","322,529,356","42.00","43.40","41.90","43.05","-0.85","4,352",
"109/05/05","6,841,360","298,141,312","43.20","43.80","43.20","43.80","+0.75","3,271",
"109/05/06","6,998,764","304,963,331","43.80","43.85","43.00","43.45","-0.35","3,228",
"109/05/07","3,910,206","170,544,468","43.45","43.85","43.30","43.60","+0.15","1,701",
"109/05/08","8,781,941","386,600,754","44.10","44.20","43.80","44.00","+0.40","3,588",
"109/05/11","7,088,386","315,394,068","44.00","44.80","43.95","44.50","+0.50","2,720",
"109/05/12","5,917,836","262,310,738","44.10","44.55","44.00","44.20","-0.30","3,338",
"109/05/13","4,072,473","179,052,273","44.10","44.15","43.80","43.95","-0.25","2,153",
"109/05/14","7,071,600","309,399,188","43.90","43.95","43.50","43.80","-0.15","3,699",
"109/05/15","7,053,103","309,305,660","43.80","44.20","43.50","43.95","+0.15","2,848",
"109/05/18","7,705,800","333,608,292","43.30","43.75","42.60","43.60","-0.35","4,010",
"109/05/19","6,942,422","304,942,818","43.95","44.10","43.65","44.05","+0.45","3,083",
"109/05/20","8,588,570","377,489,908","44.00","44.05","43.75","43.90","-0.15","2,943",
"109/05/21","6,636,876","291,314,842","43.85","44.10","43.60","44.00","+0.10","2,225",
"109/05/22","5,291,940","231,684,122","43.80","43.95","43.55","43.90","-0.10","2,133",
"109/05/25","4,876,120","212,725,947","43.90","43.90","43.00","43.90"," 0.00","2,074",
"109/05/26","4,735,309","209,761,172","44.00","44.50","43.90","44.20","+0.30","2,348",
"109/05/27","5,734,772","251,597,323","44.10","44.20","43.70","43.70","-0.50","3,101",
"109/05/28","6,713,740","292,098,386","43.80","43.90","43.25","43.25","-0.45","2,756",
"109/05/29","7,384,697","320,867,759","43.25","43.65","43.05","43.55","+0.30","2,118",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

