"109年04月 1102 亞泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","10,980,751","428,112,039","39.50","39.60","38.60","38.60","-0.80","4,790",
"109/04/06","8,446,441","328,389,770","39.00","39.20","38.10","39.05","+0.45","3,306",
"109/04/07","12,131,291","483,623,294","39.40","40.30","39.30","39.90","+0.85","4,630",
"109/04/08","18,093,683","756,367,736","40.00","42.60","40.00","42.00","+2.10","12,573",
"109/04/09","9,348,546","390,888,832","42.05","42.20","41.35","42.00"," 0.00","4,909",
"109/04/10","3,657,117","153,602,415","41.70","42.15","41.65","42.15","+0.15","1,929",
"109/04/13","3,744,404","156,940,431","42.00","42.05","41.60","41.90","-0.25","2,034",
"109/04/14","8,964,502","381,364,867","41.90","43.05","41.85","42.70","+0.80","4,739",
"109/04/15","9,753,251","420,203,561","43.00","43.35","42.75","43.35","+0.65","4,613",
"109/04/16","6,691,404","289,303,265","42.80","43.65","42.65","43.25","-0.10","3,698",
"109/04/17","10,307,736","447,066,857","43.30","43.60","43.00","43.50","+0.25","4,317",
"109/04/20","4,017,937","174,401,960","43.10","43.65","43.05","43.35","-0.15","1,873",
"109/04/21","8,294,000","351,948,337","43.05","43.25","42.00","42.25","-1.10","3,698",
"109/04/22","7,654,087","318,202,472","41.60","41.85","41.30","41.55","-0.70","3,294",
"109/04/23","10,165,891","424,024,900","41.55","42.65","41.35","41.60","+0.05","4,127",
"109/04/24","4,432,295","184,708,323","41.65","41.90","41.40","41.70","+0.10","1,697",
"109/04/27","5,327,087","225,699,418","42.15","42.65","42.00","42.25","+0.55","2,084",
"109/04/28","6,543,315","275,679,333","42.30","42.40","41.85","42.05","-0.20","2,690",
"109/04/29","5,879,387","251,731,499","42.35","43.10","42.30","42.95","+0.90","3,409",
"109/04/30","10,138,313","442,577,279","42.95","44.10","42.90","43.90","+0.95","4,339",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

