"109年03月 1102 亞泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","15,205,546","665,152,354","43.00","44.45","43.00","43.90","-0.45","6,515",
"109/03/03","19,215,183","838,368,557","44.15","44.50","43.10","43.10","-0.80","6,799",
"109/03/04","7,594,926","329,669,525","43.10","43.65","43.05","43.40","+0.30","3,100",
"109/03/05","5,738,844","249,897,168","43.50","43.75","43.40","43.55","+0.15","2,564",
"109/03/06","7,562,483","328,848,946","43.55","43.70","43.25","43.65","+0.10","3,793",
"109/03/09","10,254,853","443,496,946","43.15","43.60","42.95","43.20","-0.45","4,068",
"109/03/10","13,476,529","569,864,914","42.80","43.50","41.50","42.00","-1.20","4,905",
"109/03/11","12,100,948","515,645,034","42.00","43.25","41.85","42.55","+0.55","5,646",
"109/03/12","15,453,135","643,959,266","42.30","42.35","41.40","41.40","-1.15","5,816",
"109/03/13","19,503,092","773,682,622","38.70","41.20","38.65","41.00","-0.40","7,761",
"109/03/16","13,706,288","548,372,466","41.00","41.00","39.80","39.80","-1.20","5,530",
"109/03/17","18,330,938","711,519,261","39.65","39.80","38.25","38.25","-1.55","7,766",
"109/03/18","10,728,627","408,137,154","38.20","38.75","37.50","37.50","-0.75","5,016",
"109/03/19","19,288,242","694,650,971","35.55","36.95","35.20","35.65","-1.85","8,452",
"109/03/20","13,882,250","528,993,650","36.05","39.20","36.00","39.20","+3.55","6,672",
"109/03/23","16,255,845","621,925,379","37.10","39.40","36.50","38.10","-1.10","6,322",
"109/03/24","10,985,520","433,968,090","39.50","40.00","38.95","39.00","+0.90","4,290",
"109/03/25","7,808,915","309,277,093","39.80","40.30","39.15","39.20","+0.20","4,043",
"109/03/26","8,562,141","334,072,169","39.50","39.55","38.60","38.80","-0.40","3,631",
"109/03/27","9,776,215","381,815,085","39.40","39.50","38.70","38.70","-0.10","4,043",
"109/03/30","7,208,843","281,143,393","38.50","39.65","37.75","39.10","+0.40","3,301",
"109/03/31","9,009,076","354,975,332","39.15","39.65","39.15","39.40","+0.30","3,329",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

