"109年06月 1102 亞泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","4,755,079","209,884,016","43.80","44.30","43.80","44.10","+0.55","2,490",
"109/06/02","6,428,375","285,125,567","44.25","44.45","44.15","44.40","+0.30","2,417",
"109/06/03","10,303,024","465,286,830","44.80","45.50","44.65","45.20","+0.80","4,628",
"109/06/04","7,727,444","346,814,448","45.20","45.25","44.70","44.70","-0.50","3,271",
"109/06/05","6,003,372","270,733,786","45.00","45.30","44.70","45.20","+0.50","3,245",
"109/06/08","5,694,686","257,205,640","45.25","45.30","45.00","45.15","-0.05","2,673",
"109/06/09","8,784,474","394,407,869","45.15","45.15","44.50","44.85","-0.30","3,548",
"109/06/10","6,186,826","277,059,186","44.70","44.95","44.55","44.80","-0.05","2,982",
"109/06/11","7,173,592","319,485,220","44.75","44.80","44.10","44.15","-0.65","2,913",
"109/06/12","7,588,831","333,051,693","43.85","44.05","43.55","44.05","-0.10","2,669",
"109/06/15","5,914,539","259,243,431","44.00","44.30","43.50","43.60","-0.45","2,913",
"109/06/16","8,764,149","382,955,558","43.95","44.15","43.55","43.90","+0.30","4,594",
"109/06/17","11,045,891","480,467,798","43.70","44.05","43.25","43.40","-0.50","6,390",
"109/06/18","7,237,582","313,635,158","43.75","43.80","43.10","43.35","-0.05","3,960",
"109/06/19","19,517,655","847,041,286","43.35","44.10","42.95","43.45","+0.10","8,010",
"109/06/22","6,690,685","290,557,439","43.50","43.90","43.20","43.20","-0.25","2,832",
"109/06/23","7,722,347","334,186,445","43.50","43.60","43.05","43.25","+0.05","2,775",
"109/06/24","9,005,814","392,479,551","43.45","43.90","43.40","43.45","+0.20","3,416",
"109/06/29","10,959,413","474,645,583","43.25","43.50","43.10","43.25","-0.20","3,734",
"109/06/30","9,830,104","430,135,953","43.40","44.25","43.35","43.60","+0.35","3,210",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

