"109年01月 1102 亞泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","8,890,485","433,140,140","48.10","49.00","48.05","48.90","+0.95","4,391",
"109/01/03","9,353,803","455,310,088","49.90","49.90","48.10","48.80","-0.10","4,368",
"109/01/06","8,721,686","419,891,979","48.50","48.50","47.90","48.30","-0.50","3,638",
"109/01/07","8,580,403","413,615,684","48.15","48.50","47.85","48.35","+0.05","3,585",
"109/01/08","7,750,971","374,685,630","47.90","48.55","47.85","48.55","+0.20","3,273",
"109/01/09","6,330,170","308,785,176","48.55","49.00","48.50","48.95","+0.40","2,860",
"109/01/10","5,072,608","246,529,325","48.95","48.95","48.45","48.60","-0.35","1,956",
"109/01/13","7,605,485","371,924,777","48.85","49.15","48.65","48.95","+0.35","3,218",
"109/01/14","7,663,581","374,720,243","48.90","49.05","48.75","49.00","+0.05","2,760",
"109/01/15","7,897,581","384,291,572","48.90","49.15","48.35","48.50","-0.50","2,932",
"109/01/16","5,450,749","263,996,818","48.45","48.65","48.30","48.50"," 0.00","2,607",
"109/01/17","4,042,780","197,102,895","48.60","48.95","48.50","48.85","+0.35","1,962",
"109/01/20","4,890,759","238,200,797","49.00","49.00","48.60","48.70","-0.15","2,052",
"109/01/30","28,286,462","1,296,484,683","46.30","46.70","44.70","44.90","-3.80","9,267",
"109/01/31","17,190,749","780,519,790","45.20","45.90","45.05","45.15","+0.25","7,035",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

