"109年08月 1102 亞泥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","7,795,217","312,005,389","40.00","40.10","39.95","40.00","+0.05","3,159",
"109/08/04","7,323,732","295,284,937","40.05","40.75","40.00","40.45","+0.45","3,282",
"109/08/05","10,604,969","433,350,014","40.60","41.10","40.55","40.85","+0.40","4,763",
"109/08/06","6,754,839","277,768,615","41.40","41.45","40.90","41.05","+0.20","3,215",
"109/08/07","7,757,757","319,215,328","41.05","41.40","41.00","41.05"," 0.00","3,380",
"109/08/10","5,734,649","235,803,415","41.20","41.35","41.00","41.20","+0.15","2,707",
"109/08/11","4,345,532","178,137,862","41.20","41.25","40.90","40.95","-0.25","1,865",
"109/08/12","7,912,994","323,161,384","41.00","41.00","40.70","40.75","-0.20","4,615",
"109/08/13","5,615,167","230,740,167","41.00","41.50","40.90","41.10","+0.35","2,567",
"109/08/14","6,339,031","262,901,331","40.80","41.75","40.80","41.50","+0.40","2,759",
"109/08/17","14,946,985","632,712,482","41.65","42.75","41.60","42.50","+1.00","5,640",
"109/08/18","16,451,088","710,059,330","43.00","43.45","42.75","43.30","+0.80","9,890",
"109/08/19","11,632,513","506,671,265","43.30","43.95","43.00","43.15","-0.15","6,529",
"109/08/20","10,579,972","448,817,198","43.05","43.40","41.50","42.25","-0.90","5,066",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

