"109年03月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,956,912","78,221,002","39.80","40.30","39.65","40.00","-0.30","1,230",
"109/03/03","1,125,223","45,293,097","40.55","40.60","40.10","40.15","+0.15","851",
"109/03/04","1,281,472","51,230,680","40.15","40.15","39.90","40.00","-0.15","935",
"109/03/05","954,351","38,332,366","40.20","40.35","40.10","40.30","+0.30","698",
"109/03/06","1,289,398","51,639,496","40.30","40.30","40.00","40.05","-0.25","917",
"109/03/09","5,462,180","213,674,970","40.00","40.00","38.65","38.65","-1.40","3,354",
"109/03/10","4,281,968","162,641,984","38.10","38.50","37.70","38.40","-0.25","2,655",
"109/03/11","2,104,877","81,929,784","38.60","39.25","38.60","38.70","+0.30","1,256",
"109/03/12","4,082,834","153,615,995","38.45","38.45","37.20","37.40","-1.30","2,203",
"109/03/13","5,847,020","207,908,389","35.65","36.85","34.80","36.00","-1.40","3,538",
"109/03/16","3,243,789","116,804,891","36.00","36.50","35.50","35.80","-0.20","1,734",
"109/03/17","4,077,225","143,444,198","34.90","35.85","34.60","35.25","-0.55","2,152",
"109/03/18","2,788,796","97,820,786","35.85","35.85","34.70","34.70","-0.55","1,617",
"109/03/19","5,346,375","174,718,514","33.40","33.95","31.40","32.00","-2.70","2,922",
"109/03/20","3,006,842","102,393,548","33.60","34.75","33.10","34.20","+2.20","1,744",
"109/03/23","1,833,370","61,347,182","33.20","33.85","32.45","33.30","-0.90","1,186",
"109/03/24","2,355,811","80,293,802","33.80","34.30","33.80","33.85","+0.55","1,402",
"109/03/25","2,282,916","79,931,310","35.20","35.35","34.80","34.90","+1.05","1,325",
"109/03/26","1,384,528","48,335,830","35.30","35.30","34.50","34.90"," 0.00","873",
"109/03/27","2,319,437","81,694,955","35.30","35.40","35.10","35.10","+0.20","1,043",
"109/03/30","3,746,842","135,796,674","34.75","37.35","34.30","36.50","+1.40","2,272",
"109/03/31","4,987,188","186,821,530","37.25","38.15","36.80","36.95","+0.45","3,076",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

