"109年08月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,546,361","71,491,105","46.10","46.45","46.10","46.35","+0.25","953",
"109/08/04","1,237,520","57,439,007","46.60","46.60","46.20","46.25","-0.10","725",
"109/08/05","1,399,513","64,339,998","46.35","46.35","45.85","46.00","-0.25","811",
"109/08/06","1,571,694","72,237,093","46.35","46.40","45.75","45.85","-0.15","1,003",
"109/08/07","1,919,999","88,026,579","46.05","46.20","45.65","45.65","-0.20","1,355",
"109/08/10","2,963,392","138,281,795","46.00","47.00","46.00","47.00","+1.35","1,986",
"109/08/11","2,251,338","104,653,700","46.85","46.85","46.20","46.25","-0.75","1,521",
"109/08/12","1,918,076","88,509,182","46.30","46.55","45.85","46.15","-0.10","1,290",
"109/08/13","2,690,487","125,886,439","46.50","47.15","46.40","46.85","+0.70","1,724",
"109/08/14","2,785,864","131,021,818","46.80","47.25","46.40","47.15","+0.30","1,602",
"109/08/17","5,933,692","287,925,304","47.35","49.15","47.35","48.90","+1.75","3,016",
"109/08/18","4,195,687","205,207,800","49.00","49.50","48.30","48.95","+0.05","2,437",
"109/08/19","4,356,910","215,454,428","49.45","49.70","48.85","49.60","+0.65","2,350",
"109/08/20","6,703,516","322,834,218","49.65","49.65","47.00","47.90","-1.70","4,087",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

