"109年04月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","3,857,664","143,678,571","37.00","37.85","36.70","36.95"," 0.00","2,251",
"109/04/06","2,519,462","93,043,026","37.15","37.20","36.55","37.05","+0.10","1,354",
"109/04/07","3,023,924","112,382,301","37.45","37.55","36.95","37.05"," 0.00","1,868",
"109/04/08","2,486,780","92,536,980","37.10","37.45","37.00","37.15","+0.10","1,254",
"109/04/09","1,905,792","71,384,069","37.40","37.60","37.30","37.50","+0.35","1,053",
"109/04/10","1,962,446","73,942,190","37.60","37.95","37.50","37.80","+0.30","1,193",
"109/04/13","1,873,977","70,606,768","37.85","37.90","37.35","37.65","-0.15","1,225",
"109/04/14","3,049,048","116,567,689","37.60","38.50","37.60","38.45","+0.80","1,546",
"109/04/15","4,357,017","171,635,738","38.60","39.75","38.60","39.70","+1.25","2,238",
"109/04/16","2,608,594","102,612,229","39.30","39.50","39.00","39.40","-0.30","1,536",
"109/04/17","3,624,985","142,102,265","39.50","39.70","38.80","38.80","-0.60","2,027",
"109/04/20","2,393,139","94,118,151","38.90","39.60","38.90","39.45","+0.65","1,477",
"109/04/21","2,199,951","85,625,389","39.60","39.60","38.55","38.65","-0.80","1,337",
"109/04/22","1,477,395","56,618,760","38.40","38.70","37.95","38.55","-0.10","862",
"109/04/23","2,275,748","89,266,521","39.00","39.45","38.80","39.30","+0.75","1,297",
"109/04/24","4,078,843","162,239,727","39.50","40.15","39.40","39.80","+0.50","1,923",
"109/04/27","2,393,554","95,394,627","39.80","40.00","39.55","39.90","+0.10","1,426",
"109/04/28","3,884,493","156,973,006","40.05","40.70","39.95","40.70","+0.80","2,201",
"109/04/29","6,206,674","257,822,997","41.10","42.05","40.90","41.45","+0.75","3,482",
"109/04/30","3,825,856","158,352,448","41.65","41.75","41.10","41.45"," 0.00","2,241",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

