"109年05月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,236,253","91,418,070","41.05","41.05","40.60","40.85","-0.60","1,425",
"109/05/05","5,330,717","222,578,483","41.00","42.00","41.00","41.95","+1.10","3,153",
"109/05/06","3,930,114","164,917,569","42.25","42.50","41.50","41.50","-0.45","2,509",
"109/05/07","2,699,177","113,531,622","41.70","42.30","41.55","42.25","+0.75","1,703",
"109/05/08","6,101,202","261,871,898","42.50","43.40","42.25","43.35","+1.10","3,652",
"109/05/11","4,028,211","172,786,373","43.20","43.25","42.55","43.00","-0.35","2,775",
"109/05/12","4,957,650","208,529,507","42.85","42.85","41.50","42.15","-0.85","3,217",
"109/05/13","2,153,540","90,586,689","41.80","42.50","41.55","42.35","+0.20","1,323",
"109/05/14","3,781,964","160,942,864","42.30","43.00","41.90","41.90","-0.45","2,442",
"109/05/15","4,345,805","185,839,124","42.60","43.15","42.00","42.80","+0.90","2,564",
"109/05/18","6,341,017","277,289,089","43.15","44.10","43.15","43.90","+1.10","3,884",
"109/05/19","8,099,522","361,322,868","44.50","44.95","43.80","44.80","+0.90","5,211",
"109/05/20","4,384,666","193,396,398","44.75","44.90","43.80","43.85","-0.95","2,713",
"109/05/21","2,566,624","112,951,246","43.40","44.25","43.40","44.00","+0.15","1,813",
"109/05/22","2,784,163","120,969,631","43.90","44.00","43.15","43.20","-0.80","1,601",
"109/05/25","3,563,273","157,402,540","43.20","44.45","43.20","44.25","+1.05","2,506",
"109/05/26","2,844,278","126,218,516","44.45","44.80","44.10","44.20","-0.05","1,654",
"109/05/27","1,659,772","73,422,068","44.40","44.55","44.10","44.15","-0.05","988",
"109/05/28","2,094,126","91,985,480","44.15","44.50","43.75","43.75","-0.40","1,207",
"109/05/29","2,427,317","105,302,144","43.55","44.00","43.00","43.00","-0.75","1,163",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

