"109年07月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,968,482","84,416,569","42.70","43.10","42.70","42.95","+0.30","1,366",
"109/07/02","1,685,046","73,114,618","43.00","43.60","42.95","43.60","+0.65","1,055",
"109/07/03","3,178,781","138,330,660","43.75","43.90","43.40","43.45","-0.15","1,683",
"109/07/06","2,246,225","97,958,973","43.45","43.75","43.45","43.60","+0.15","1,372",
"109/07/07","2,660,850","116,727,309","43.70","44.20","43.65","43.80","+0.20","1,501",
"109/07/08","2,353,634","103,534,987","43.90","44.15","43.70","44.10","+0.30","1,256",
"109/07/09","2,246,611","99,186,784","44.10","44.40","43.90","44.05","-0.05","1,191",
"109/07/10","2,074,632","91,070,002","44.10","44.15","43.60","43.70","-0.35","1,210",
"109/07/13","5,392,103","241,101,121","44.00","45.00","43.95","44.95","+1.25","2,843",
"109/07/14","4,963,552","224,588,940","45.05","45.45","45.00","45.15","+0.20","2,725",
"109/07/15","6,696,809","310,724,152","45.65","47.20","45.40","47.00","+1.85","3,871",
"109/07/16","6,493,240","306,365,530","47.50","47.95","46.50","47.10","+0.10","3,526",
"109/07/17","4,046,953","188,461,346","46.80","47.05","46.10","46.20","-0.90","1,972",
"109/07/20","3,408,406","160,594,533","46.30","47.50","46.30","47.45","+1.25","2,040",
"109/07/21","3,686,768","173,267,880","47.45","47.45","46.60","46.90","-0.55","1,917",
"109/07/22","2,505,022","116,240,638","46.75","47.15","46.05","46.15","-0.75","1,550",
"109/07/23","1,573,900","73,018,704","46.25","46.65","46.20","46.45","+0.30","855",
"109/07/24","2,624,112","120,741,618","46.45","46.60","45.55","45.90","-0.55","1,312",
"109/07/27","2,429,017","110,683,351","45.55","45.85","45.45","45.60","-0.30","1,197",
"109/07/28","3,230,595","147,005,915","45.50","46.35","44.95","45.10","-0.50","1,566",
"109/07/29","1,300,546","59,328,161","45.10","45.90","45.05","45.30","+0.20","823",
"109/07/30","1,387,920","63,988,877","45.50","46.35","45.50","46.25","+0.95","804",
"109/07/31","1,583,964","72,978,667","46.00","46.50","45.75","46.10","-0.15","728",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

