"109年01月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,211,367","138,665,816","43.50","43.55","42.95","43.20","-0.45","2,044",
"109/01/03","5,025,504","213,905,795","43.20","43.20","42.20","42.45","-0.75","2,897",
"109/01/06","2,970,761","124,944,262","42.40","42.40","41.90","42.00","-0.45","1,779",
"109/01/07","3,259,757","139,520,122","42.00","43.05","42.00","43.00","+1.00","2,208",
"109/01/08","1,546,905","66,369,272","43.00","43.25","42.70","42.75","-0.25","947",
"109/01/09","1,931,609","82,384,157","42.50","43.00","42.25","42.95","+0.20","1,278",
"109/01/10","1,194,941","51,218,413","42.95","43.00","42.65","43.00","+0.05","835",
"109/01/13","2,151,094","93,352,685","43.50","43.65","43.05","43.25","+0.25","1,326",
"109/01/14","1,190,694","51,360,139","43.25","43.30","43.05","43.05","-0.20","862",
"109/01/15","1,259,874","54,245,974","43.10","43.30","42.80","42.85","-0.20","970",
"109/01/16","1,214,157","51,849,553","42.80","42.90","42.50","42.90","+0.05","892",
"109/01/17","875,086","37,569,398","43.00","43.10","42.80","43.00","+0.10","638",
"109/01/20","1,692,952","72,259,770","43.15","43.15","42.50","42.60","-0.40","1,174",
"109/01/30","4,849,249","196,770,555","40.80","41.15","40.00","40.40","-2.20","2,711",
"109/01/31","2,110,083","86,691,850","40.40","41.50","40.35","41.30","+0.90","1,331",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

