"109年02月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,616,942","106,010,982","40.05","41.10","39.90","41.05","-0.25","1,512",
"109/02/04","1,277,729","52,613,929","41.00","41.35","41.00","41.05"," 0.00","959",
"109/02/05","1,658,714","68,059,670","41.10","41.50","40.90","41.05"," 0.00","876",
"109/02/06","1,791,121","73,718,289","41.10","41.40","41.00","41.30","+0.25","1,198",
"109/02/07","3,218,845","131,161,378","41.30","41.40","40.45","40.50","-0.80","1,844",
"109/02/10","1,890,595","76,149,451","40.10","40.50","40.05","40.25","-0.25","1,223",
"109/02/11","2,764,454","111,405,511","40.25","40.70","40.15","40.50","+0.25","1,619",
"109/02/12","1,740,899","70,443,913","40.75","40.80","40.20","40.65","+0.15","1,419",
"109/02/13","1,240,071","50,481,868","40.60","40.95","40.50","40.70","+0.05","950",
"109/02/14","996,085","40,641,202","40.70","40.90","40.65","40.75","+0.05","635",
"109/02/17","976,254","39,975,408","40.70","41.15","40.70","40.95","+0.20","659",
"109/02/18","2,696,615","112,244,711","40.95","42.40","40.95","41.45","+0.50","1,657",
"109/02/19","1,485,236","61,464,755","41.45","41.65","41.10","41.45"," 0.00","992",
"109/02/20","2,062,599","85,718,484","41.60","41.80","41.30","41.30","-0.15","798",
"109/02/21","1,961,340","80,777,540","41.40","41.45","40.90","40.95","-0.35","976",
"109/02/24","1,568,643","63,766,710","40.95","40.95","40.50","40.55","-0.40","1,019",
"109/02/25","1,835,035","73,939,005","40.30","40.50","40.05","40.45","-0.10","1,122",
"109/02/26","1,435,433","57,758,216","40.20","40.40","40.15","40.15","-0.30","862",
"109/02/27","1,207,216","48,561,883","40.25","40.35","40.10","40.30","+0.15","710",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

