"109年06月 1210 大成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,147,514","93,806,236","43.30","43.95","43.30","43.70","+0.70","1,396",
"109/06/02","882,483","38,620,066","44.00","44.00","43.50","43.80","+0.10","726",
"109/06/03","1,974,429","86,601,476","43.80","44.10","43.65","44.10","+0.30","1,180",
"109/06/04","1,361,386","60,020,151","44.20","44.20","43.90","44.15","+0.05","894",
"109/06/05","2,535,804","111,926,431","44.15","44.35","43.90","44.20","+0.05","1,319",
"109/06/08","3,661,872","160,105,963","44.45","44.45","43.30","43.80","-0.40","2,391",
"109/06/09","2,434,363","105,986,030","43.80","43.90","43.35","43.55","-0.25","1,270",
"109/06/10","2,387,386","103,854,519","43.20","43.65","43.20","43.55"," 0.00","1,114",
"109/06/11","3,363,579","144,894,986","43.35","43.55","42.55","42.55","-1.00","1,792",
"109/06/12","2,578,505","108,569,892","41.20","42.50","41.20","42.25","-0.30","1,543",
"109/06/15","1,810,827","77,977,689","42.50","43.45","42.50","42.70","+0.45","1,174",
"109/06/16","1,635,524","70,429,527","43.20","43.50","42.70","43.10","+0.40","1,004",
"109/06/17","2,788,494","121,410,576","43.80","44.30","43.10","43.10"," 0.00","2,028",
"109/06/18","3,181,603","139,356,506","43.85","44.10","43.45","43.80","+0.70","1,906",
"109/06/19","2,926,285","126,945,788","43.90","43.90","43.10","43.10","-0.70","1,531",
"109/06/22","1,322,662","57,088,808","43.30","43.45","43.00","43.05","-0.05","834",
"109/06/23","857,124","36,928,274","43.35","43.35","43.00","43.10","+0.05","526",
"109/06/24","1,254,868","53,999,048","43.20","43.30","42.90","43.05","-0.05","683",
"109/06/29","1,448,871","61,857,024","42.85","42.90","42.55","42.60","-0.45","896",
"109/06/30","988,956","42,256,256","42.80","42.90","42.65","42.65","+0.05","656",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

