"109年04月 1216 統一             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","10,920,723","719,820,628","66.10","67.00","65.10","65.10","-0.50","4,846",
"109/04/06","17,887,448","1,218,683,632","68.20","69.00","67.10","69.00","+3.90","7,687",
"109/04/07","14,621,954","1,019,675,895","70.30","70.90","68.80","69.00"," 0.00","6,097",
"109/04/08","9,998,101","704,812,189","69.00","71.00","69.00","70.20","+1.20","4,701",
"109/04/09","6,283,504","437,783,680","70.00","70.70","69.20","69.60","-0.60","3,322",
"109/04/10","3,617,302","250,319,090","69.20","69.60","68.90","69.00","-0.60","2,294",
"109/04/13","4,326,039","296,126,955","68.30","69.30","68.10","68.10","-0.90","2,137",
"109/04/14","10,186,959","700,473,456","68.00","69.40","68.00","68.10"," 0.00","3,383",
"109/04/15","13,614,473","927,156,290","68.00","68.50","68.00","68.00","-0.10","6,390",
"109/04/16","8,790,987","594,910,399","67.80","68.20","67.50","67.50","-0.50","3,962",
"109/04/17","13,307,681","908,740,055","68.20","68.90","67.80","67.80","+0.30","5,121",
"109/04/20","11,058,785","751,289,539","67.80","68.40","67.60","67.80"," 0.00","3,892",
"109/04/21","14,805,274","988,158,651","67.50","67.80","66.00","66.00","-1.80","8,242",
"109/04/22","8,927,358","596,733,589","66.00","67.50","65.80","67.10","+1.10","4,111",
"109/04/23","9,031,345","611,356,663","67.40","68.00","67.30","67.90","+0.80","2,818",
"109/04/24","13,716,121","919,195,988","67.90","68.00","66.60","66.60","-1.30","5,853",
"109/04/27","8,207,757","556,450,476","67.50","68.10","67.20","67.70","+1.10","3,199",
"109/04/28","8,062,614","550,589,264","68.00","68.60","67.90","68.30","+0.60","4,081",
"109/04/29","10,730,437","744,886,069","68.60","70.00","68.50","69.00","+0.70","5,121",
"109/04/30","10,128,339","706,418,839","69.20","70.00","69.20","69.50","+0.50","4,866",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

