"109年05月 1216 統一             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","9,501,639","649,152,168","68.00","68.90","67.70","68.30","-1.20","5,060",
"109/05/05","7,039,574","491,809,602","68.90","70.20","68.90","70.00","+1.70","3,973",
"109/05/06","9,809,574","684,286,180","70.20","70.50","69.10","69.70","-0.30","4,477",
"109/05/07","7,778,407","546,948,684","70.10","70.80","69.90","70.10","+0.40","3,216",
"109/05/08","7,819,061","553,748,780","70.20","71.20","70.20","70.90","+0.80","4,161",
"109/05/11","5,012,056","356,947,476","71.20","71.80","70.90","71.00","+0.10","2,498",
"109/05/12","10,855,008","755,813,035","70.10","70.40","69.40","69.40","-1.60","4,852",
"109/05/13","5,800,381","405,586,835","69.50","70.40","69.30","70.40","+1.00","2,656",
"109/05/14","7,019,442","489,683,912","70.00","70.10","69.30","70.00","-0.40","3,086",
"109/05/15","9,376,065","650,773,303","70.00","70.20","69.10","69.10","-0.90","4,119",
"109/05/18","5,906,133","411,057,758","68.60","70.20","68.60","69.80","+0.70","2,769",
"109/05/19","9,576,729","675,457,040","71.10","71.20","70.00","70.20","+0.40","4,431",
"109/05/20","7,908,847","562,275,730","71.00","71.30","70.60","71.30","+1.10","3,805",
"109/05/21","9,600,745","692,995,923","71.30","72.70","71.10","72.30","+1.00","4,646",
"109/05/22","11,194,201","811,104,616","73.00","73.30","71.80","71.90","-0.40","5,435",
"109/05/25","5,610,584","400,000,187","72.20","72.20","70.60","71.80","-0.10","2,582",
"109/05/26","7,717,692","561,378,499","72.50","73.20","72.10","72.30","+0.50","3,355",
"109/05/27","4,468,697","322,733,961","72.30","72.80","72.00","72.40","+0.10","2,016",
"109/05/28","8,364,435","601,343,520","72.80","72.80","71.50","71.50","-0.90","3,069",
"109/05/29","14,164,198","1,028,206,277","71.10","72.80","71.10","72.80","+1.30","2,331",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

