"109年08月 1216 統一             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","10,263,028","723,423,745","71.00","71.40","70.00","70.00","-1.50","5,421",
"109/08/04","8,981,654","631,194,302","70.20","70.60","70.10","70.20","+0.20","4,691",
"109/08/05","10,313,210","725,850,277","70.20","70.70","70.10","70.70","+0.50","5,933",
"109/08/06","10,290,311","712,622,589","69.60","69.70","69.00","69.50","X0.00","7,408",
"109/08/07","8,624,982","596,226,018","69.20","69.40","69.00","69.10","-0.40","4,890",
"109/08/10","7,488,211","516,171,107","69.20","69.30","68.70","69.00","-0.10","4,237",
"109/08/11","8,109,159","559,007,481","69.10","69.30","68.60","68.60","-0.40","5,086",
"109/08/12","10,385,674","706,359,209","68.70","68.80","67.70","67.80","-0.80","5,148",
"109/08/13","6,958,262","475,587,792","68.20","68.60","68.10","68.30","+0.50","2,932",
"109/08/14","7,638,106","521,673,350","68.20","68.70","67.90","68.30"," 0.00","2,677",
"109/08/17","6,174,883","425,726,344","68.30","69.30","68.30","69.20","+0.90","3,154",
"109/08/18","6,214,950","427,507,018","69.00","69.20","68.60","68.70","-0.50","2,740",
"109/08/19","8,495,152","582,744,947","68.50","68.90","68.40","68.40","-0.30","3,433",
"109/08/20","48,390,220","3,273,911,960","68.30","68.40","67.00","67.10","-1.30","6,234",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

