"109年01月 1216 統一             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,655,355","345,260,154","74.30","74.60","73.50","74.20"," 0.00","3,446",
"109/01/03","4,106,135","306,475,860","74.30","74.80","74.30","74.80","+0.60","2,629",
"109/01/06","6,241,361","461,167,935","74.40","74.40","73.60","73.90","-0.90","2,831",
"109/01/07","6,383,030","468,478,384","73.70","74.00","73.10","73.40","-0.50","3,114",
"109/01/08","5,159,215","375,610,895","73.40","73.40","72.60","72.60","-0.80","2,859",
"109/01/09","6,308,040","462,169,838","72.70","73.80","72.60","73.40","+0.80","2,448",
"109/01/10","4,231,374","312,761,876","73.30","74.40","73.30","74.00","+0.60","2,428",
"109/01/13","4,507,176","335,654,393","74.10","74.80","74.10","74.60","+0.60","2,584",
"109/01/14","7,371,510","548,447,715","74.50","74.70","74.10","74.40","-0.20","3,041",
"109/01/15","6,292,051","468,583,774","74.40","74.60","74.10","74.60","+0.20","2,971",
"109/01/16","9,104,708","683,674,753","74.30","75.50","74.20","75.50","+0.90","4,678",
"109/01/17","6,843,898","517,200,062","75.70","75.80","75.30","75.70","+0.20","4,431",
"109/01/20","5,132,787","387,637,445","75.50","75.70","75.20","75.40","-0.30","2,725",
"109/01/30","23,689,030","1,735,472,383","75.40","75.40","71.80","72.00","-3.40","9,450",
"109/01/31","11,901,409","868,667,417","72.10","73.70","72.10","72.60","+0.60","5,326",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

