"109年07月 1216 統一             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","8,133,087","580,548,401","71.30","71.60","71.20","71.20","-0.10","3,812",
"109/07/02","9,150,360","657,776,921","71.70","72.60","71.30","72.40","+1.20","4,906",
"109/07/03","7,119,084","519,545,219","72.70","73.30","72.60","73.20","+0.80","3,398",
"109/07/06","8,648,223","635,914,090","73.30","73.80","72.70","73.80","+0.60","3,156",
"109/07/07","13,688,264","1,002,697,589","73.80","73.80","72.80","73.20","-0.60","4,743",
"109/07/08","7,652,157","561,066,065","73.20","73.60","72.60","73.30","+0.10","2,803",
"109/07/09","8,502,085","624,882,732","73.00","73.90","72.50","73.50","+0.20","3,125",
"109/07/10","7,779,462","571,516,132","73.40","73.80","72.60","73.60","+0.10","3,034",
"109/07/13","10,391,809","766,142,786","73.60","74.00","73.40","73.60"," 0.00","3,517",
"109/07/14","7,224,104","527,349,141","73.10","73.30","72.60","72.90","-0.70","2,965",
"109/07/15","7,612,528","556,955,044","72.70","73.60","72.60","73.00","+0.10","3,114",
"109/07/16","5,431,857","396,873,661","72.70","73.40","72.70","73.00"," 0.00","2,045",
"109/07/17","3,785,038","275,943,925","73.80","73.80","72.50","72.50","-0.50","1,873",
"109/07/20","2,398,695","173,873,018","72.40","72.70","72.20","72.60","+0.10","1,330",
"109/07/21","4,795,475","348,408,021","72.80","73.10","72.10","72.10","-0.50","2,052",
"109/07/22","5,009,532","361,399,381","72.10","72.50","72.00","72.10"," 0.00","2,074",
"109/07/23","7,505,848","540,572,302","71.80","72.40","71.50","72.00","-0.10","2,201",
"109/07/24","9,331,257","666,770,998","71.30","71.80","71.20","71.30","-0.70","4,481",
"109/07/27","14,291,798","1,024,567,999","71.20","72.10","71.20","71.30"," 0.00","2,204",
"109/07/28","8,665,373","613,405,416","70.80","71.00","70.40","70.60","-0.70","3,519",
"109/07/29","12,732,805","901,726,355","70.40","71.40","70.40","70.70","+0.10","3,327",
"109/07/30","6,055,731","432,383,132","70.90","72.00","70.50","72.00","+1.30","2,397",
"109/07/31","8,386,895","598,609,434","72.00","72.00","71.00","71.50","-0.50","2,998",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

