"109年02月 1216 統一             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","7,888,011","576,707,799","72.50","74.20","72.40","73.00","+0.40","3,577",
"109/02/04","9,227,245","677,503,245","73.20","73.80","72.90","73.50","+0.50","2,789",
"109/02/05","9,696,908","712,178,769","73.50","73.70","72.80","73.70","+0.20","3,204",
"109/02/06","4,854,050","358,030,884","73.80","74.00","73.50","74.00","+0.30","2,550",
"109/02/07","6,078,371","447,482,656","73.20","74.10","73.10","73.60","-0.40","3,175",
"109/02/10","8,362,865","623,526,595","73.80","75.00","73.40","75.00","+1.40","3,430",
"109/02/11","6,537,317","489,255,675","74.80","75.30","74.30","74.60","-0.40","3,548",
"109/02/12","9,192,875","686,057,315","74.40","74.90","74.40","74.40","-0.20","4,131",
"109/02/13","8,706,870","647,540,959","74.30","74.70","74.10","74.50","+0.10","3,015",
"109/02/14","4,469,080","331,872,925","74.10","74.60","74.10","74.20","-0.30","2,356",
"109/02/17","3,687,800","275,841,775","74.20","75.00","74.20","75.00","+0.80","1,695",
"109/02/18","6,571,254","492,827,750","74.90","75.20","74.60","75.10","+0.10","3,092",
"109/02/19","6,012,958","451,656,350","75.20","75.30","74.90","75.00","-0.10","3,073",
"109/02/20","8,024,475","596,206,774","75.00","75.00","74.00","74.00","-1.00","4,350",
"109/02/21","4,703,263","348,169,702","74.00","74.40","73.70","74.00"," 0.00","2,337",
"109/02/24","18,632,439","1,367,226,036","72.20","73.80","72.20","73.50","-0.50","4,146",
"109/02/25","8,383,856","615,232,242","73.00","73.60","72.80","73.50"," 0.00","3,943",
"109/02/26","8,791,928","641,597,243","72.80","73.30","72.80","73.00","-0.50","3,334",
"109/02/27","10,588,934","773,076,389","72.80","73.50","72.60","73.20","+0.20","3,865",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

