"109年06月 1216 統一             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","8,148,063","600,069,991","73.50","74.20","73.00","73.40","+0.60","3,773",
"109/06/02","6,540,404","480,931,984","73.30","73.90","73.20","73.50","+0.10","2,715",
"109/06/03","10,773,724","800,636,460","74.80","74.80","73.90","74.30","+0.80","4,721",
"109/06/04","8,940,617","663,603,155","73.60","74.60","73.50","74.60","+0.30","3,651",
"109/06/05","6,604,879","488,692,520","74.50","74.50","73.70","73.90","-0.70","2,631",
"109/06/08","9,600,573","707,219,036","74.10","74.20","73.40","73.50","-0.40","3,498",
"109/06/09","8,373,982","616,541,940","73.00","74.00","72.80","73.90","+0.40","2,578",
"109/06/10","10,103,912","744,749,081","73.90","74.00","73.40","73.70","-0.20","2,946",
"109/06/11","18,569,534","1,355,914,862","73.30","73.80","72.80","73.00","-0.70","4,172",
"109/06/12","9,604,531","693,898,112","72.50","72.60","72.00","72.00","-1.00","3,960",
"109/06/15","13,644,589","972,193,399","71.90","72.00","70.60","70.60","-1.40","5,828",
"109/06/16","12,402,619","899,701,587","71.10","73.40","71.10","73.30","+2.70","4,366",
"109/06/17","7,695,746","558,777,655","73.30","73.30","72.20","72.50","-0.80","3,193",
"109/06/18","7,428,404","539,221,314","72.80","73.30","72.30","72.50"," 0.00","2,342",
"109/06/19","18,900,757","1,352,694,493","72.50","72.70","71.20","71.20","-1.30","5,866",
"109/06/22","11,020,234","783,983,494","71.20","71.80","70.90","71.00","-0.20","4,086",
"109/06/23","9,956,518","715,013,392","71.40","72.10","70.90","72.10","+1.10","2,801",
"109/06/24","10,540,157","755,075,048","72.20","72.30","71.30","71.40","-0.70","2,923",
"109/06/29","9,600,128","686,732,216","71.80","72.20","71.00","71.80","+0.40","4,106",
"109/06/30","10,759,466","768,425,436","71.90","72.00","71.30","71.30","-0.50","3,667",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

