"109年07月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","747,197","47,699,322","63.40","64.10","63.40","63.70","+0.70","571",
"109/07/02","1,369,320","88,077,336","63.90","64.90","63.70","64.20","+0.50","805",
"109/07/03","1,217,668","79,066,147","64.60","65.20","64.40","65.20","+1.00","855",
"109/07/06","1,393,897","91,381,311","65.20","65.90","65.00","65.70","+0.50","1,043",
"109/07/07","2,357,847","156,177,216","65.90","66.80","65.60","66.50","+0.80","1,511",
"109/07/08","1,851,087","121,391,608","65.20","66.30","65.10","65.80","-0.70","1,133",
"109/07/09","1,651,119","109,413,787","65.80","66.90","65.70","66.40","+0.60","1,008",
"109/07/10","1,326,998","87,641,761","66.90","66.90","65.20","66.00","-0.40","878",
"109/07/13","1,562,412","103,532,490","66.10","66.90","65.50","66.50","+0.50","926",
"109/07/14","3,067,197","204,629,107","66.40","67.10","65.80","66.60","+0.10","1,729",
"109/07/15","4,031,533","272,836,302","67.10","68.00","66.80","67.60","+1.00","2,301",
"109/07/16","2,641,445","172,295,870","65.20","66.50","64.50","64.50","X0.00","1,683",
"109/07/17","1,294,962","83,014,669","65.30","65.30","63.50","63.50","-1.00","887",
"109/07/20","878,761","55,617,646","63.50","63.70","63.00","63.40","-0.10","604",
"109/07/21","2,208,808","140,191,281","63.10","64.10","63.00","63.20","-0.20","1,039",
"109/07/22","681,142","43,251,929","63.20","63.90","63.10","63.70","+0.50","527",
"109/07/23","910,024","57,548,719","63.50","63.60","63.10","63.20","-0.50","598",
"109/07/24","1,496,273","94,120,299","63.00","63.20","62.60","63.00","-0.20","869",
"109/07/27","2,246,165","139,098,330","62.90","62.90","61.30","61.30","-1.70","1,331",
"109/07/28","2,128,967","128,613,984","61.10","61.10","60.00","60.10","-1.20","1,351",
"109/07/29","1,343,162","82,906,418","60.10","62.20","60.00","62.00","+1.90","908",
"109/07/30","1,277,330","78,232,860","62.00","62.00","61.00","61.30","-0.70","860",
"109/07/31","1,341,535","82,701,408","61.70","62.00","61.30","61.30"," 0.00","918",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

