"109年08月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,288,188","78,872,888","61.30","61.80","60.50","61.30"," 0.00","947",
"109/08/04","782,376","48,324,511","61.90","62.00","61.40","61.70","+0.40","545",
"109/08/05","687,384","42,546,914","61.80","62.20","61.20","62.20","+0.50","582",
"109/08/06","953,426","59,016,222","62.50","62.50","61.50","62.10","-0.10","791",
"109/08/07","652,717","40,494,287","62.00","62.20","61.80","62.20","+0.10","498",
"109/08/10","561,694","34,792,756","62.20","62.30","61.30","62.00","-0.20","460",
"109/08/11","968,228","60,008,574","62.00","62.20","61.80","61.90","-0.10","689",
"109/08/12","705,907","43,798,698","61.90","62.20","61.80","62.00","+0.10","548",
"109/08/13","591,137","36,748,331","62.30","62.50","61.80","62.50","+0.50","481",
"109/08/14","584,467","36,368,470","62.30","62.50","62.00","62.50"," 0.00","471",
"109/08/17","1,569,903","99,950,298","63.50","64.00","63.30","63.80","+1.30","1,086",
"109/08/18","1,060,542","67,475,270","63.90","64.00","63.00","63.60","-0.20","802",
"109/08/19","1,415,008","90,581,412","63.30","64.30","63.30","63.80","+0.20","922",
"109/08/20","1,985,321","126,581,844","63.80","64.70","62.90","64.00","+0.20","1,249",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

