"109年02月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,320,380","164,817,076","68.50","72.70","68.10","71.30","+2.10","1,696",
"109/02/04","1,762,367","125,450,557","71.30","71.70","70.60","71.20","-0.10","1,188",
"109/02/05","1,248,113","88,693,623","71.20","71.30","70.70","71.10","-0.10","768",
"109/02/06","3,658,694","265,339,346","72.30","73.70","71.10","72.10","+1.00","2,190",
"109/02/07","1,157,219","82,469,493","72.20","72.40","70.80","70.80","-1.30","869",
"109/02/10","1,415,556","98,607,147","70.00","70.30","69.00","69.20","-1.60","871",
"109/02/11","1,437,537","101,611,658","69.70","71.30","69.60","70.90","+1.70","877",
"109/02/12","1,856,008","131,600,749","71.10","71.50","70.50","71.00","+0.10","1,145",
"109/02/13","1,888,498","134,338,193","71.50","72.00","70.60","70.70","-0.30","1,213",
"109/02/14","1,540,246","109,341,057","70.70","71.20","70.70","71.00","+0.30","958",
"109/02/17","1,594,889","112,072,004","70.00","71.00","69.70","70.10","-0.90","1,140",
"109/02/18","1,697,129","117,394,147","69.90","69.90","68.60","68.80","-1.30","1,183",
"109/02/19","2,680,822","182,419,403","69.00","69.00","67.60","68.10","-0.70","1,928",
"109/02/20","2,053,091","137,838,832","68.20","68.30","66.50","67.30","-0.80","1,629",
"109/02/21","1,694,872","114,004,207","67.00","67.80","66.80","67.30"," 0.00","843",
"109/02/24","1,916,181","129,718,064","67.50","68.50","66.60","68.40","+1.10","1,321",
"109/02/25","1,008,516","68,381,987","67.50","68.20","67.30","67.70","-0.70","716",
"109/02/26","1,048,165","70,654,658","67.80","67.80","66.90","67.60","-0.10","834",
"109/02/27","1,579,852","106,777,557","67.30","67.90","67.10","67.90","+0.30","923",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

