"109年01月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,597,059","109,764,116","69.60","69.90","68.00","68.40","-1.20","1,149",
"109/01/03","958,092","65,860,225","68.50","69.00","68.30","69.00","+0.60","757",
"109/01/06","651,250","44,519,136","69.00","69.00","68.10","68.20","-0.80","523",
"109/01/07","1,141,497","78,758,693","68.20","69.60","68.10","69.20","+1.00","843",
"109/01/08","1,126,198","77,760,530","69.50","69.60","68.30","68.90","-0.30","855",
"109/01/09","436,928","30,108,631","68.90","69.30","68.70","68.90"," 0.00","333",
"109/01/10","623,253","43,089,457","68.90","69.40","68.50","69.30","+0.40","483",
"109/01/13","1,065,960","74,635,400","69.90","70.60","69.70","70.00","+0.70","693",
"109/01/14","721,893","50,631,833","70.00","70.60","69.60","70.00"," 0.00","470",
"109/01/15","1,042,726","73,331,183","70.00","70.60","69.90","70.50","+0.50","630",
"109/01/16","954,592","67,356,566","70.10","70.90","70.10","70.50"," 0.00","573",
"109/01/17","907,714","64,280,900","70.50","71.10","70.50","70.80","+0.30","524",
"109/01/20","891,281","63,306,752","70.80","71.40","70.80","70.90","+0.10","525",
"109/01/30","3,517,791","241,476,141","69.80","70.00","67.30","68.10","-2.80","2,365",
"109/01/31","2,255,891","156,848,346","67.60","70.60","67.60","69.20","+1.10","1,235",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

