"109年03月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","2,398,062","164,214,671","67.80","69.20","67.50","68.10","+0.20","1,695",
"109/03/03","939,466","64,533,103","68.80","69.10","68.40","68.40","+0.30","744",
"109/03/04","1,340,777","91,060,481","68.10","68.80","67.50","68.20","-0.20","1,124",
"109/03/05","1,150,194","78,236,192","68.20","68.70","67.80","68.00","-0.20","925",
"109/03/06","831,230","55,973,543","68.00","68.30","67.10","67.10","-0.90","716",
"109/03/09","2,097,817","135,620,788","66.10","66.20","63.70","63.80","-3.30","1,649",
"109/03/10","1,506,362","94,621,706","63.30","63.70","62.00","63.00","-0.80","1,086",
"109/03/11","1,329,997","83,430,394","63.20","64.00","61.90","62.20","-0.80","1,174",
"109/03/12","2,911,972","174,722,175","61.50","61.50","58.70","60.80","-1.40","1,930",
"109/03/13","4,093,972","228,086,068","57.70","58.40","54.80","56.70","-4.10","2,808",
"109/03/16","2,117,158","116,422,199","56.60","56.70","54.00","54.20","-2.50","1,716",
"109/03/17","2,728,176","143,262,281","51.60","53.80","51.20","52.50","-1.70","1,786",
"109/03/18","2,754,013","147,727,894","53.10","54.70","52.60","54.20","+1.70","2,160",
"109/03/19","5,047,285","274,694,760","54.80","56.50","51.80","55.80","+1.60","3,630",
"109/03/20","3,784,812","211,912,158","56.40","57.70","54.50","54.80","-1.00","2,603",
"109/03/23","1,793,680","95,089,405","52.20","54.50","52.00","52.50","-2.30","893",
"109/03/24","2,714,782","152,347,276","55.10","56.70","54.20","56.60","+4.10","1,940",
"109/03/25","1,870,495","107,410,053","57.00","58.70","56.60","57.10","+0.50","1,325",
"109/03/26","1,745,399","98,992,716","57.90","57.90","55.40","57.10"," 0.00","1,302",
"109/03/27","1,524,112","88,611,632","57.90","58.50","57.30","58.40","+1.30","1,107",
"109/03/30","963,163","55,855,213","58.00","58.70","57.00","58.00","-0.40","624",
"109/03/31","3,901,557","239,244,377","58.50","63.00","58.50","61.00","+3.00","2,556",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

