"109年06月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,065,804","133,181,554","64.40","65.50","63.60","64.20","+0.70","1,243",
"109/06/02","533,328","34,665,477","64.50","65.20","64.50","65.20","+1.00","439",
"109/06/03","1,389,174","91,578,635","66.10","66.50","65.40","65.80","+0.60","1,079",
"109/06/04","1,021,803","66,916,509","66.00","66.40","65.20","65.40","-0.40","783",
"109/06/05","934,802","61,516,803","65.40","66.10","65.40","65.70","+0.30","711",
"109/06/08","1,118,312","73,712,345","66.00","66.40","65.20","66.40","+0.70","906",
"109/06/09","1,752,584","114,792,302","66.20","66.20","64.50","65.50","-0.90","1,443",
"109/06/10","1,800,650","118,877,972","66.00","66.30","65.10","66.20","+0.70","995",
"109/06/11","2,084,042","136,708,026","65.60","66.20","65.10","65.10","-1.10","1,134",
"109/06/12","1,689,640","108,369,260","63.80","64.70","63.70","63.90","-1.20","1,244",
"109/06/15","1,598,115","101,413,737","64.00","64.00","63.00","63.00","-0.90","1,211",
"109/06/16","1,558,542","99,156,529","63.70","64.10","63.00","64.10","+1.10","715",
"109/06/17","1,134,653","72,913,646","64.10","64.60","64.00","64.10"," 0.00","959",
"109/06/18","1,485,756","94,698,433","64.00","64.60","63.50","63.80","-0.30","1,096",
"109/06/19","1,037,188","66,201,801","64.00","64.00","63.40","63.90","+0.10","579",
"109/06/22","919,127","58,732,328","63.80","64.20","63.60","63.80","-0.10","582",
"109/06/23","2,536,370","161,514,414","63.80","64.40","62.80","63.30","-0.50","972",
"109/06/24","1,055,951","66,699,386","63.70","63.80","62.90","63.00","-0.30","692",
"109/06/29","1,182,346","73,971,494","63.00","63.00","62.30","62.50","-0.50","902",
"109/06/30","1,071,055","67,684,553","63.00","64.00","62.80","63.00","+0.50","689",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

