"109年05月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","1,314,224","85,940,612","64.00","66.20","63.90","65.80","-1.50","989",
"109/05/05","790,406","51,918,496","65.40","66.30","65.00","65.60","-0.20","557",
"109/05/06","1,309,234","85,003,447","65.10","65.40","64.30","65.00","-0.60","1,003",
"109/05/07","1,370,208","91,120,959","65.00","67.30","65.00","67.10","+2.10","982",
"109/05/08","2,827,113","186,003,828","67.00","67.10","64.70","65.60","-1.50","1,707",
"109/05/11","377,681","24,924,446","66.60","66.60","65.60","65.80","+0.20","351",
"109/05/12","1,459,376","97,343,773","66.50","67.30","66.10","66.50","+0.70","1,037",
"109/05/13","1,178,333","79,345,471","66.50","68.20","66.20","67.90","+1.40","910",
"109/05/14","1,507,221","102,573,370","68.20","68.90","67.00","67.80","-0.10","1,194",
"109/05/15","979,596","66,086,666","67.80","68.50","66.80","67.00","-0.80","739",
"109/05/18","965,870","63,972,420","66.10","66.90","65.70","65.70","-1.30","754",
"109/05/19","807,117","53,842,652","67.60","67.60","66.20","66.70","+1.00","658",
"109/05/20","815,642","54,465,872","67.20","67.20","66.30","66.30","-0.40","582",
"109/05/21","675,986","44,952,060","66.30","66.90","66.20","66.80","+0.50","570",
"109/05/22","1,292,816","84,664,488","66.20","66.50","65.00","65.00","-1.80","1,090",
"109/05/25","837,686","54,277,544","65.10","65.40","64.10","65.40","+0.40","634",
"109/05/26","952,572","63,557,432","66.20","67.00","66.10","66.70","+1.30","789",
"109/05/27","520,818","34,539,788","67.00","67.00","66.00","66.00","-0.70","469",
"109/05/28","1,007,763","66,020,669","66.10","66.60","65.10","65.10","-0.90","727",
"109/05/29","2,403,171","153,723,415","65.10","65.80","63.50","63.50","-1.60","870",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

