"109年04月 1227 佳格             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,819,292","176,338,504","62.40","63.70","61.70","62.00","+1.00","1,913",
"109/04/06","1,894,259","120,413,234","62.40","64.30","62.30","63.90","+1.90","1,457",
"109/04/07","1,596,744","101,671,855","64.90","64.90","62.70","63.80","-0.10","1,309",
"109/04/08","1,430,014","92,004,184","64.20","65.40","63.60","63.60","-0.20","1,161",
"109/04/09","973,902","61,826,761","63.40","64.00","62.80","63.60"," 0.00","780",
"109/04/10","725,462","45,699,288","63.50","64.00","62.40","62.90","-0.70","551",
"109/04/13","498,268","31,366,745","62.70","63.50","62.50","62.90"," 0.00","410",
"109/04/14","1,241,882","79,215,522","62.30","64.30","62.30","63.90","+1.00","846",
"109/04/15","1,304,825","84,698,997","64.20","65.30","64.20","65.30","+1.40","908",
"109/04/16","1,043,433","67,648,289","65.00","65.30","64.30","64.90","-0.40","863",
"109/04/17","2,109,158","139,918,008","65.60","67.40","65.30","65.60","+0.70","1,617",
"109/04/20","1,913,549","129,297,966","66.10","68.20","66.10","68.20","+2.60","1,341",
"109/04/21","1,542,831","102,629,069","67.80","67.80","65.60","66.40","-1.80","1,191",
"109/04/22","985,715","64,904,341","65.90","66.80","65.20","66.50","+0.10","795",
"109/04/23","1,218,891","80,851,765","66.70","66.80","65.50","66.20","-0.30","884",
"109/04/24","1,088,504","71,850,108","66.70","66.80","65.60","65.90","-0.30","495",
"109/04/27","1,426,450","94,575,200","66.10","66.90","65.90","65.90"," 0.00","905",
"109/04/28","1,672,484","112,145,888","66.50","67.40","66.40","67.30","+1.40","974",
"109/04/29","1,046,527","70,607,854","67.80","67.90","67.10","67.30"," 0.00","890",
"109/04/30","1,301,298","87,832,544","67.60","67.80","67.20","67.30"," 0.00","943",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

