"109年04月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","13,142,000","501,346,053","38.00","39.00","37.40","37.90","+0.65","7,067",
"109/04/06","5,499,447","208,712,286","38.10","38.20","37.55","37.95","+0.05","3,095",
"109/04/07","5,583,621","214,023,185","38.25","38.50","38.15","38.30","+0.35","2,681",
"109/04/08","4,336,173","166,642,485","38.50","38.60","38.30","38.45","+0.15","2,265",
"109/04/09","4,553,945","175,539,790","38.75","38.85","38.20","38.45"," 0.00","2,431",
"109/04/10","3,218,616","124,724,861","38.45","38.90","38.40","38.85","+0.40","1,701",
"109/04/13","7,029,474","277,049,147","39.20","39.95","38.80","39.45","+0.60","3,608",
"109/04/14","6,329,071","253,223,615","39.60","40.20","39.60","40.15","+0.70","3,145",
"109/04/15","8,317,712","341,170,587","40.40","41.80","40.40","41.80","+1.65","4,213",
"109/04/16","6,589,344","272,735,522","41.90","41.90","40.90","41.25","-0.55","3,869",
"109/04/17","7,677,743","314,264,112","41.40","41.75","40.20","40.45","-0.80","4,461",
"109/04/20","4,900,257","198,976,458","40.65","41.10","40.05","40.90","+0.45","2,349",
"109/04/21","6,209,692","253,836,218","41.05","41.35","40.60","40.65","-0.25","3,484",
"109/04/22","4,860,938","196,261,086","40.35","40.90","39.80","40.85","+0.20","2,340",
"109/04/23","2,697,601","110,517,281","41.25","41.25","40.75","40.90","+0.05","1,505",
"109/04/24","2,241,720","91,549,185","41.00","41.00","40.75","40.75","-0.15","1,239",
"109/04/27","3,733,818","153,722,351","41.10","41.30","40.80","41.20","+0.45","1,800",
"109/04/28","4,985,126","207,942,592","41.40","42.00","41.30","42.00","+0.80","2,664",
"109/04/29","6,517,603","278,704,353","42.20","43.25","42.20","42.90","+0.90","3,641",
"109/04/30","5,305,554","227,973,890","43.30","43.40","42.60","43.10","+0.20","3,116",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

