"109年01月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,213,702","44,974,706","36.90","37.10","36.90","37.10","+0.15","823",
"109/01/03","1,535,985","57,003,223","37.10","37.30","36.95","37.05","-0.05","1,014",
"109/01/06","1,591,524","58,381,453","37.00","37.05","36.55","36.85","-0.20","1,147",
"109/01/07","1,024,274","37,691,427","36.75","36.90","36.65","36.90","+0.05","680",
"109/01/08","1,080,130","39,581,990","36.90","36.90","36.55","36.55","-0.35","798",
"109/01/09","613,208","22,544,388","36.60","36.90","36.60","36.75","+0.20","406",
"109/01/10","968,897","35,743,974","36.90","36.95","36.85","36.90","+0.15","642",
"109/01/13","2,878,742","108,665,177","37.30","37.95","37.30","37.85","+0.95","1,680",
"109/01/14","2,490,195","95,554,866","38.20","38.60","38.05","38.20","+0.35","1,527",
"109/01/15","1,346,174","51,129,912","38.30","38.30","37.85","38.00","-0.20","1,058",
"109/01/16","1,194,924","45,407,514","37.90","38.10","37.90","38.10","+0.10","744",
"109/01/17","1,952,873","74,996,507","38.10","38.55","38.10","38.50","+0.40","1,044",
"109/01/20","1,840,590","71,107,833","38.55","38.75","38.45","38.60","+0.10","1,090",
"109/01/30","6,363,816","236,875,289","36.60","38.00","36.60","37.15","-1.45","3,558",
"109/01/31","2,250,311","84,524,755","37.15","37.95","37.15","37.70","+0.55","1,315",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

