"109年03月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","3,442,286","129,664,374","37.50","38.00","37.25","37.50","-0.50","1,903",
"109/03/03","1,518,549","57,883,679","37.85","38.25","37.85","38.05","+0.55","937",
"109/03/04","1,201,625","45,608,604","37.95","38.05","37.85","37.95","-0.10","749",
"109/03/05","1,480,452","56,841,585","38.20","38.70","38.10","38.45","+0.50","813",
"109/03/06","1,480,484","56,598,687","38.45","38.45","38.05","38.20","-0.25","811",
"109/03/09","3,165,567","118,466,400","38.00","38.00","37.20","37.20","-1.00","2,080",
"109/03/10","4,928,455","179,352,712","36.50","36.80","36.15","36.70","-0.50","2,813",
"109/03/11","2,391,026","88,650,262","37.20","37.55","36.60","36.90","+0.20","1,635",
"109/03/12","4,420,697","158,457,317","36.70","36.70","35.55","35.60","-1.30","2,693",
"109/03/13","6,948,688","229,006,091","32.90","34.15","32.35","34.00","-1.60","4,007",
"109/03/16","2,999,622","100,314,114","34.00","34.00","33.10","33.20","-0.80","1,967",
"109/03/17","4,413,960","141,645,320","31.70","32.95","31.65","31.85","-1.35","2,791",
"109/03/18","3,955,634","126,358,933","31.90","32.35","31.75","31.80","-0.05","2,589",
"109/03/19","7,485,495","219,784,266","31.25","31.30","28.80","29.30","-2.50","4,353",
"109/03/20","4,548,732","141,037,655","29.70","31.70","29.70","31.25","+1.95","2,769",
"109/03/23","2,716,653","83,076,149","29.80","30.95","29.80","30.70","-0.55","1,282",
"109/03/24","3,786,368","121,283,470","31.70","32.45","31.60","31.85","+1.15","2,646",
"109/03/25","3,422,744","113,334,776","32.50","33.45","32.50","33.25","+1.40","2,111",
"109/03/26","2,212,731","73,031,675","33.25","33.40","32.55","33.30","+0.05","1,309",
"109/03/27","3,047,994","102,775,878","33.80","34.25","33.20","33.20","-0.10","1,554",
"109/03/30","2,941,428","98,569,152","32.60","33.95","32.50","33.90","+0.70","1,436",
"109/03/31","4,021,249","149,791,488","37.25","37.25","37.25","37.25","+3.35","1,672",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

