"109年05月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","4,386,098","188,781,203","42.75","43.50","42.25","43.45","+0.35","2,421",
"109/05/05","4,922,827","217,087,677","43.45","44.90","43.25","44.75","+1.30","3,025",
"109/05/06","10,339,543","463,443,499","45.00","46.00","43.85","43.90","-0.85","5,572",
"109/05/07","4,389,049","195,147,995","43.90","45.00","43.70","45.00","+1.10","2,536",
"109/05/08","4,854,992","219,868,390","45.25","45.80","45.00","45.40","+0.40","2,503",
"109/05/11","5,642,695","254,084,106","45.60","45.65","44.80","44.90","-0.50","3,332",
"109/05/12","21,065,254","887,367,098","41.60","43.30","41.60","41.80","-3.10","11,982",
"109/05/13","6,992,898","291,499,366","41.30","42.20","41.10","41.80"," 0.00","3,682",
"109/05/14","5,485,619","227,084,185","41.75","41.95","41.00","41.10","-0.70","3,305",
"109/05/15","5,449,779","223,178,151","41.60","41.60","40.40","41.25","+0.15","3,073",
"109/05/18","2,702,775","111,917,601","41.30","41.80","40.70","41.55","+0.30","1,523",
"109/05/19","5,047,780","212,545,989","42.00","42.45","41.65","42.30","+0.75","3,057",
"109/05/20","3,778,985","158,562,320","42.30","42.40","41.65","41.80","-0.50","1,940",
"109/05/21","2,203,335","92,578,339","41.65","42.25","41.55","42.05","+0.25","1,229",
"109/05/22","2,831,879","118,094,510","41.90","42.00","41.50","41.55","-0.50","1,841",
"109/05/25","1,619,699","67,534,008","41.55","41.95","41.35","41.85","+0.30","904",
"109/05/26","2,158,487","90,641,904","41.90","42.25","41.80","41.95","+0.10","1,177",
"109/05/27","2,038,853","85,434,364","42.00","42.15","41.75","41.80","-0.15","1,252",
"109/05/28","2,139,568","89,266,770","41.90","41.90","41.55","41.65","-0.15","1,286",
"109/05/29","3,749,269","156,486,086","41.55","42.15","41.30","41.30","-0.35","2,419",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

