"109年07月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,640,047","70,111,273","42.55","42.95","42.55","42.75","+0.25","859",
"109/07/02","2,551,925","109,498,325","42.90","43.00","42.75","42.90","+0.15","1,213",
"109/07/03","2,772,406","119,869,192","43.00","43.50","43.00","43.45","+0.55","1,488",
"109/07/06","4,205,290","184,931,310","43.65","44.30","43.65","43.95","+0.50","2,367",
"109/07/07","2,598,396","113,732,208","44.20","44.20","43.45","43.75","-0.20","1,489",
"109/07/08","1,562,714","68,377,536","43.75","43.90","43.55","43.80","+0.05","985",
"109/07/09","2,012,018","87,987,700","43.85","43.95","43.60","43.60","-0.20","1,357",
"109/07/10","2,500,746","107,752,952","43.60","43.60","42.90","43.05","-0.55","1,529",
"109/07/13","3,206,862","140,677,260","43.60","44.30","43.60","43.95","+0.90","1,781",
"109/07/14","1,785,717","78,480,371","44.10","44.20","43.85","43.95"," 0.00","1,045",
"109/07/15","2,820,062","124,427,780","44.05","44.30","43.90","44.15","+0.20","1,513",
"109/07/16","4,091,466","183,400,420","44.30","45.50","44.25","45.00","+0.85","2,139",
"109/07/17","3,002,047","135,185,465","45.20","45.35","44.80","45.00"," 0.00","1,677",
"109/07/20","2,102,610","94,339,000","45.00","45.00","44.60","44.95","-0.05","1,068",
"109/07/21","5,127,845","233,272,616","45.00","45.80","44.90","45.65","+0.70","2,499",
"109/07/22","2,537,532","116,116,580","45.95","45.95","45.65","45.80","+0.15","1,423",
"109/07/23","2,010,436","92,061,683","45.80","45.95","45.70","45.80"," 0.00","1,043",
"109/07/24","3,209,133","145,777,210","45.80","45.80","44.95","45.30","-0.50","1,639",
"109/07/27","2,972,080","133,331,892","45.30","45.40","44.65","44.70","-0.60","1,785",
"109/07/28","2,439,894","109,113,316","44.70","45.00","44.55","44.70"," 0.00","1,452",
"109/07/29","3,341,141","151,782,408","44.70","45.75","44.65","45.25","+0.55","1,696",
"109/07/30","3,499,957","160,429,058","45.50","46.10","45.45","46.05","+0.80","1,832",
"109/07/31","5,972,515","280,079,793","46.10","47.30","46.05","46.90","+0.85","3,140",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

