"109年02月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,642,069","97,857,077","36.95","37.55","36.60","37.55","-0.15","1,494",
"109/02/04","1,622,823","61,249,790","37.50","37.90","37.35","37.70","+0.15","950",
"109/02/05","1,241,908","46,755,858","37.70","37.85","37.50","37.55","-0.15","754",
"109/02/06","2,168,827","82,388,658","37.65","38.20","37.65","38.10","+0.55","1,088",
"109/02/07","2,456,973","93,006,410","38.10","38.15","37.60","37.60","-0.50","1,386",
"109/02/10","1,320,098","49,538,908","37.40","37.75","37.15","37.55","-0.05","782",
"109/02/11","1,012,293","38,261,336","37.50","37.90","37.50","37.85","+0.30","566",
"109/02/12","1,805,832","68,844,572","38.00","38.45","37.80","38.00","+0.15","1,072",
"109/02/13","1,472,757","56,015,866","38.05","38.20","37.90","37.95","-0.05","933",
"109/02/14","1,242,097","47,276,608","38.00","38.15","37.95","38.10","+0.15","755",
"109/02/17","2,287,593","87,921,742","38.10","38.65","38.10","38.60","+0.50","1,454",
"109/02/18","3,136,631","123,059,396","38.85","39.55","38.70","39.30","+0.70","1,900",
"109/02/19","2,080,668","81,801,680","39.35","39.55","39.10","39.25","-0.05","1,217",
"109/02/20","1,433,563","56,032,051","39.20","39.30","39.00","39.05","-0.20","885",
"109/02/21","1,105,180","43,201,620","39.20","39.25","39.00","39.00","-0.05","798",
"109/02/24","2,174,015","83,950,751","39.00","39.00","38.35","38.55","-0.45","1,437",
"109/02/25","2,090,564","79,878,717","38.05","38.50","37.90","38.40","-0.15","1,214",
"109/02/26","1,214,178","46,592,566","38.35","38.60","38.10","38.35","-0.05","726",
"109/02/27","1,884,340","72,014,529","38.35","38.45","38.00","38.00","-0.35","1,126",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

