"109年06月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,440,073","102,465,483","41.90","42.15","41.60","42.00","+0.70","1,537",
"109/06/02","2,434,451","102,782,625","42.30","42.30","42.00","42.20","+0.20","1,480",
"109/06/03","2,764,291","116,858,769","42.30","42.50","42.10","42.40","+0.20","1,768",
"109/06/04","1,307,750","55,427,806","42.50","42.55","42.30","42.40"," 0.00","889",
"109/06/05","1,285,518","54,548,912","42.45","42.50","42.30","42.45","+0.05","892",
"109/06/08","3,346,309","143,207,567","42.55","43.15","42.45","43.10","+0.65","1,993",
"109/06/09","1,947,778","83,864,525","43.15","43.20","42.80","43.15","+0.05","1,208",
"109/06/10","1,928,421","83,131,384","43.00","43.20","42.90","43.20","+0.05","1,224",
"109/06/11","4,115,659","175,567,440","43.20","43.20","42.15","42.35","-0.85","2,322",
"109/06/12","2,962,560","123,346,494","41.00","42.00","41.00","42.00","-0.35","1,718",
"109/06/15","2,257,629","94,604,868","42.15","42.15","41.75","41.85","-0.15","1,387",
"109/06/16","1,548,351","65,111,877","41.95","42.40","41.90","42.10","+0.25","1,046",
"109/06/17","1,419,089","59,958,898","42.30","42.40","42.10","42.30","+0.20","1,128",
"109/06/18","1,198,962","50,733,111","42.35","42.40","42.20","42.30"," 0.00","834",
"109/06/19","2,876,222","122,643,146","42.30","42.85","42.30","42.85","+0.55","1,109",
"109/06/22","1,695,037","72,725,910","42.80","43.10","42.75","42.80","-0.05","1,003",
"109/06/23","1,398,829","59,606,833","42.80","42.90","42.35","42.55","-0.25","823",
"109/06/24","1,054,893","45,030,706","42.85","42.85","42.60","42.65","+0.10","657",
"109/06/29","1,631,905","69,439,169","42.50","42.70","42.40","42.50","-0.15","899",
"109/06/30","1,346,062","57,434,888","42.90","42.90","42.50","42.50"," 0.00","739",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

