"109年08月 1229 聯華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,419,722","160,916,860","47.30","47.40","46.70","47.25","+0.35","1,969",
"109/08/04","3,049,245","144,098,281","47.50","47.50","47.05","47.20","-0.05","1,404",
"109/08/05","3,011,932","141,808,112","47.20","47.25","46.90","47.15","-0.05","1,482",
"109/08/06","2,460,749","116,135,841","47.20","47.40","47.05","47.20","+0.05","1,244",
"109/08/07","2,818,240","132,927,159","47.30","47.40","47.00","47.10","-0.10","1,458",
"109/08/10","5,356,761","252,345,267","47.15","47.20","47.00","47.20","+0.10","2,568",
"109/08/11","6,763,995","318,965,744","47.20","47.25","47.05","47.15","-0.05","3,256",
"109/08/12","11,782,253","481,707,120","39.70","42.15","39.65","41.15","X0.00","7,036",
"109/08/13","3,902,801","162,281,634","41.30","41.90","41.30","41.80","+0.65","2,487",
"109/08/14","2,324,693","97,053,922","42.00","42.05","41.55","41.85","+0.05","1,471",
"109/08/17","4,090,721","176,171,779","41.90","43.80","41.90","43.40","+1.55","2,318",
"109/08/18","2,611,742","112,924,098","43.80","43.85","43.00","43.40"," 0.00","1,583",
"109/08/19","2,844,812","122,891,303","43.65","43.75","42.90","43.00","-0.40","1,601",
"109/08/20","5,964,024","250,786,958","42.90","42.90","41.05","42.10","-0.90","3,473",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

