"109年03月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","10,056,015","904,345,600","90.00","90.50","89.00","90.00","-1.00","5,714",
"109/03/03","6,652,079","607,547,397","90.50","92.20","90.40","91.60","+1.60","3,499",
"109/03/04","4,954,906","457,082,393","91.40","92.60","91.30","92.50","+0.90","2,101",
"109/03/05","4,159,076","386,459,761","92.50","93.40","92.30","93.30","+0.80","1,957",
"109/03/06","6,610,017","605,902,442","93.00","93.00","91.10","91.40","-1.90","3,920",
"109/03/09","15,180,384","1,355,146,536","89.00","90.00","89.00","89.30","-2.10","7,924",
"109/03/10","9,498,287","843,308,991","89.20","89.70","88.10","89.00","-0.30","4,995",
"109/03/11","8,459,290","753,327,200","88.90","90.20","88.30","88.90","-0.10","4,570",
"109/03/12","17,004,759","1,446,539,102","88.00","88.00","83.70","84.00","-4.90","9,071",
"109/03/13","21,022,278","1,656,439,518","78.00","82.10","77.20","80.60","-3.40","10,097",
"109/03/16","11,464,248","909,920,137","80.70","81.00","78.00","78.20","-2.40","6,300",
"109/03/17","16,959,562","1,275,816,650","77.20","77.50","74.10","74.60","-3.60","8,366",
"109/03/18","24,594,228","1,764,474,498","74.40","74.40","70.00","70.00","-4.60","13,287",
"109/03/19","27,553,547","1,826,246,249","67.00","67.40","64.80","66.60","-3.40","12,951",
"109/03/20","27,420,856","1,883,672,010","67.30","69.70","67.30","68.80","+2.20","10,586",
"109/03/23","17,033,927","1,140,367,344","65.50","68.00","65.00","66.70","-2.10","8,329",
"109/03/24","12,773,263","898,591,720","69.50","71.00","69.10","70.50","+3.80","6,383",
"109/03/25","14,694,236","1,095,185,870","72.60","75.30","72.60","74.90","+4.40","8,267",
"109/03/26","10,096,363","749,658,757","76.00","76.00","73.20","74.10","-0.80","4,987",
"109/03/27","10,394,418","779,641,150","75.40","75.80","74.50","74.70","+0.60","5,308",
"109/03/30","11,356,529","844,729,222","73.20","76.00","71.60","75.20","+0.50","5,546",
"109/03/31","10,645,383","804,619,830","75.40","76.20","75.00","75.10","-0.10","5,157",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

