"109年02月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","7,610,581","708,132,498","92.00","94.30","91.10","93.00","-0.40","3,895",
"109/02/04","4,797,825","447,895,750","92.90","93.90","92.30","93.50","+0.50","2,477",
"109/02/05","5,458,431","505,280,883","93.00","93.00","91.80","92.70","-0.80","3,012",
"109/02/06","4,602,623","433,446,243","93.40","94.70","93.00","94.50","+1.80","1,966",
"109/02/07","3,776,264","354,102,156","93.30","94.20","93.30","93.70","-0.80","1,770",
"109/02/10","3,487,178","325,600,332","93.00","94.00","92.10","94.00","+0.30","1,784",
"109/02/11","2,993,810","280,460,140","93.80","94.00","93.30","93.70","-0.30","1,749",
"109/02/12","3,709,189","348,752,257","93.50","94.30","93.50","94.00","+0.30","2,179",
"109/02/13","4,425,809","419,392,469","93.80","95.00","93.80","94.80","+0.80","2,366",
"109/02/14","4,111,365","390,557,328","94.60","95.30","94.60","95.20","+0.40","2,116",
"109/02/17","4,204,922","396,379,490","94.30","94.80","93.60","94.80","-0.40","2,409",
"109/02/18","3,612,597","341,182,570","94.40","94.90","93.90","94.80"," 0.00","1,917",
"109/02/19","4,207,394","404,121,070","95.40","96.50","95.10","96.20","+1.40","2,341",
"109/02/20","5,097,002","485,918,673","96.20","96.40","94.70","94.70","-1.50","2,281",
"109/02/21","3,810,385","361,105,182","94.60","95.60","94.50","94.60","-0.10","1,902",
"109/02/24","6,602,369","617,587,987","93.00","94.00","93.00","93.30","-1.30","2,849",
"109/02/25","10,882,880","1,009,116,975","93.10","93.20","92.40","93.10","-0.20","5,699",
"109/02/26","13,300,382","1,219,060,344","91.60","92.00","91.50","91.50","-1.60","6,764",
"109/02/27","11,741,327","1,070,013,148","91.10","91.50","90.70","91.00","-0.50","4,408",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

