"109年08月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","7,811,199","606,044,300","78.50","78.50","77.30","77.40","-1.10","4,822",
"109/08/04","4,969,523","385,590,394","77.50","78.00","77.40","77.60","+0.20","2,923",
"109/08/05","3,181,007","248,322,827","77.70","78.30","77.70","78.10","+0.50","2,095",
"109/08/06","5,637,607","445,166,733","78.60","79.50","78.50","79.10","+1.00","3,457",
"109/08/07","6,965,602","556,758,260","79.60","80.40","79.60","79.60","+0.50","4,240",
"109/08/10","6,045,551","486,449,877","80.00","81.10","79.70","81.10","+1.50","3,904",
"109/08/11","8,342,796","683,134,967","81.50","82.20","81.40","81.50","+0.40","5,005",
"109/08/12","4,543,848","367,239,838","81.50","81.70","80.40","80.70","-0.80","2,602",
"109/08/13","2,862,998","231,227,494","81.40","81.40","80.50","80.90","+0.20","1,543",
"109/08/14","2,780,428","223,794,568","80.20","80.80","80.00","80.80","-0.10","1,726",
"109/08/17","3,828,700","311,608,041","80.90","81.70","80.80","81.50","+0.70","2,238",
"109/08/18","3,498,896","283,987,984","81.70","81.70","80.80","81.40","-0.10","1,836",
"109/08/19","4,540,528","367,088,868","81.40","81.40","80.50","80.50","-0.90","2,924",
"109/08/20","8,217,518","650,139,053","80.00","80.50","78.20","79.00","-1.50","5,124",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

