"109年06月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","11,063,191","927,627,252","83.40","84.50","83.20","83.80","+0.80","4,835",
"109/06/02","5,399,308","454,895,405","84.20","84.50","84.00","84.30","+0.50","3,334",
"109/06/03","11,542,197","991,568,437","85.90","86.40","85.40","86.10","+1.80","6,782",
"109/06/04","9,121,594","790,659,320","87.00","87.00","86.10","86.80","+0.70","5,222",
"109/06/05","8,290,499","723,291,164","87.00","87.60","86.60","87.60","+0.80","4,616",
"109/06/08","11,075,553","981,650,169","88.20","89.30","87.70","89.20","+1.60","6,386",
"109/06/09","6,933,175","617,980,833","89.00","89.50","88.30","89.50","+0.30","3,811",
"109/06/10","7,237,968","647,753,499","89.50","89.80","89.00","89.40","-0.10","3,653",
"109/06/11","10,038,435","887,824,280","89.30","89.30","87.40","88.00","-1.40","5,273",
"109/06/12","9,396,385","811,996,295","85.50","86.90","85.50","86.40","-1.60","5,118",
"109/06/15","7,930,932","683,790,493","86.40","87.10","85.60","86.00","-0.40","3,963",
"109/06/16","11,128,020","961,375,008","86.30","86.90","86.00","86.10","+0.10","5,100",
"109/06/17","8,446,686","729,590,317","86.10","87.10","86.10","86.20","+0.10","4,515",
"109/06/18","7,632,835","657,931,311","86.30","86.60","85.80","86.20"," 0.00","3,400",
"109/06/19","13,908,173","1,198,614,182","86.30","87.20","85.80","85.80","-0.40","3,970",
"109/06/22","9,261,908","804,032,196","86.00","87.60","86.00","86.80","+1.00","3,801",
"109/06/23","7,802,954","678,538,065","87.00","87.50","86.50","86.90","+0.10","3,935",
"109/06/24","8,483,435","741,692,676","87.10","87.70","87.00","87.40","+0.50","4,050",
"109/06/29","10,214,303","886,600,732","86.70","87.20","86.50","86.60","-0.80","4,997",
"109/06/30","14,889,625","1,300,548,504","87.00","87.70","86.90","87.60","+1.00","4,082",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

