"109年01月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,326,184","331,327,798","100.00","100.00","99.30","99.60","-0.20","1,680",
"109/01/03","5,636,265","565,500,265","99.60","101.50","99.30","101.50","+1.90","2,607",
"109/01/06","6,514,815","661,951,192","101.50","102.00","101.00","102.00","+0.50","3,129",
"109/01/07","6,945,442","704,670,642","101.50","102.00","101.00","101.50","-0.50","2,555",
"109/01/08","4,670,180","468,682,500","101.50","101.50","100.00","100.00","-1.50","2,163",
"109/01/09","3,764,115","375,748,966","100.00","101.00","99.30","100.00"," 0.00","1,690",
"109/01/10","1,771,225","176,813,425","99.60","100.50","99.60","99.80","-0.20","903",
"109/01/13","3,901,996","388,115,563","99.80","100.00","99.10","99.70","-0.10","2,014",
"109/01/14","8,346,931","824,682,469","99.30","99.50","98.50","98.80","-0.90","3,996",
"109/01/15","5,092,736","500,899,044","98.80","98.80","98.00","98.50","-0.30","2,569",
"109/01/16","3,519,448","344,709,404","98.00","98.10","97.80","97.90","-0.60","1,947",
"109/01/17","2,773,386","273,633,514","98.30","99.00","98.10","99.00","+1.10","1,520",
"109/01/20","2,212,807","219,355,493","98.70","99.40","98.70","99.00"," 0.00","1,464",
"109/01/30","18,763,647","1,758,482,718","95.40","95.60","91.40","91.60","-7.40","8,838",
"109/01/31","7,374,210","688,993,340","92.20","94.10","92.20","93.40","+1.80","3,661",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

