"109年04月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","8,158,138","611,075,140","75.20","75.60","74.40","74.40","-0.70","4,293",
"109/04/06","14,843,479","1,143,446,678","78.40","79.00","75.80","77.60","+3.20","7,435",
"109/04/07","14,167,920","1,128,604,000","79.10","80.00","79.00","79.80","+2.20","6,708",
"109/04/08","10,810,004","867,718,442","79.60","80.90","79.00","80.40","+0.60","5,298",
"109/04/09","8,487,986","684,636,066","80.60","81.00","80.10","80.60","+0.20","4,344",
"109/04/10","7,685,743","628,607,881","80.50","83.20","80.50","81.90","+1.30","4,464",
"109/04/13","6,968,203","565,117,328","81.10","82.00","80.70","80.70","-1.20","4,109",
"109/04/14","9,733,832","799,625,812","80.70","82.80","80.70","82.20","+1.50","4,783",
"109/04/15","8,529,766","708,448,370","82.70","83.40","82.60","83.10","+0.90","4,696",
"109/04/16","8,351,347","686,876,271","81.80","83.00","81.50","82.10","-1.00","4,388",
"109/04/17","8,984,434","753,248,687","83.20","84.70","83.10","83.20","+1.10","5,127",
"109/04/20","11,640,571","956,087,287","82.80","83.00","81.70","82.40","-0.80","6,124",
"109/04/21","13,382,653","1,076,683,438","81.50","81.60","80.00","80.10","-2.30","8,562",
"109/04/22","10,182,344","808,425,502","79.60","80.20","78.60","80.20","+0.10","7,054",
"109/04/23","7,311,066","589,347,646","80.60","81.50","80.10","80.40","+0.20","4,019",
"109/04/24","4,599,765","369,035,297","80.40","80.90","80.00","80.00","-0.40","2,989",
"109/04/27","7,579,371","620,900,161","81.40","82.40","80.70","82.00","+2.00","4,023",
"109/04/28","5,111,272","420,809,476","82.70","82.70","82.00","82.70","+0.70","2,619",
"109/04/29","8,766,547","733,711,348","83.00","84.30","83.00","83.80","+1.10","4,752",
"109/04/30","16,349,434","1,423,897,992","85.00","88.00","84.50","87.90","+4.10","9,045",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

