"109年05月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","12,297,808","1,047,905,719","83.60","86.70","83.60","85.50","-2.40","6,865",
"109/05/05","5,736,789","492,916,583","86.40","87.10","85.10","85.80","+0.30","3,375",
"109/05/06","7,289,209","625,296,174","85.80","86.70","85.00","85.30","-0.50","3,898",
"109/05/07","6,107,377","522,189,245","85.30","86.10","85.10","85.30"," 0.00","3,465",
"109/05/08","6,407,175","554,017,125","86.70","87.20","86.00","86.40","+1.10","3,680",
"109/05/11","5,707,057","499,561,552","87.50","87.90","87.00","87.50","+1.10","3,653",
"109/05/12","6,454,715","558,555,905","87.00","87.20","86.20","86.50","-1.00","3,473",
"109/05/13","15,932,450","1,354,166,625","85.80","85.90","84.00","85.10","-1.40","9,280",
"109/05/14","13,424,766","1,123,827,244","83.80","84.40","83.50","83.50","-1.60","8,170",
"109/05/15","7,819,003","653,427,752","84.00","84.30","83.00","83.60","+0.10","4,388",
"109/05/18","8,185,536","692,879,189","83.10","85.50","82.50","85.00","+1.40","4,105",
"109/05/19","19,084,022","1,658,383,189","86.60","87.80","86.00","86.20","+1.20","10,480",
"109/05/20","6,018,660","519,206,662","86.80","86.90","85.40","86.40","+0.20","3,458",
"109/05/21","6,359,310","548,378,717","86.00","86.70","85.80","86.50","+0.10","3,375",
"109/05/22","8,336,697","711,384,582","86.10","86.20","85.00","85.00","-1.50","4,658",
"109/05/25","6,865,207","577,063,522","85.00","85.30","83.20","84.30","-0.70","4,256",
"109/05/26","8,869,865","761,508,379","84.90","86.30","84.60","85.70","+1.40","4,410",
"109/05/27","6,288,692","536,659,876","85.60","86.10","85.00","85.20","-0.50","3,397",
"109/05/28","12,712,233","1,074,039,137","85.30","85.70","83.50","83.80","-1.40","6,301",
"109/05/29","69,623,419","5,787,390,430","83.40","84.60","83.00","83.00","-0.80","8,778",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

