"109年07月 1301 台塑             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","21,516,545","1,887,880,408","87.60","88.20","87.40","87.60"," 0.00","7,253",
"109/07/02","25,404,826","2,127,374,172","83.20","84.90","83.20","83.80","X0.00","9,243",
"109/07/03","5,090,732","429,642,689","84.60","84.70","84.20","84.30","+0.50","3,117",
"109/07/06","7,815,980","660,803,761","84.50","84.80","84.40","84.40","+0.10","3,536",
"109/07/07","9,299,477","780,883,968","84.70","84.80","83.60","83.70","-0.70","4,794",
"109/07/08","7,838,377","653,770,675","83.70","84.00","83.20","83.20","-0.50","4,468",
"109/07/09","7,358,407","612,199,760","83.50","83.70","83.00","83.00","-0.20","4,361",
"109/07/10","8,422,659","691,906,400","82.80","82.80","82.00","82.00","-1.00","4,732",
"109/07/13","7,260,204","595,624,005","82.00","82.50","81.90","82.00"," 0.00","3,813",
"109/07/14","10,503,731","853,453,846","82.00","82.00","81.00","81.00","-1.00","5,912",
"109/07/15","14,697,334","1,181,299,830","81.30","81.40","80.00","80.40","-0.60","7,632",
"109/07/16","8,437,803","683,679,826","81.00","81.20","80.60","81.00","+0.60","3,749",
"109/07/17","4,780,364","388,546,356","81.80","81.80","81.00","81.00"," 0.00","2,582",
"109/07/20","3,568,746","287,213,826","81.00","81.00","80.20","80.50","-0.50","1,847",
"109/07/21","6,208,029","501,604,005","80.90","81.10","80.50","80.50"," 0.00","3,353",
"109/07/22","7,030,672","566,530,475","80.50","81.20","80.20","80.50"," 0.00","3,374",
"109/07/23","4,345,195","348,846,366","80.40","80.90","80.10","80.10","-0.40","2,990",
"109/07/24","9,196,555","734,484,500","79.90","80.40","79.70","79.70","-0.40","5,051",
"109/07/27","13,527,205","1,061,537,953","79.50","79.50","77.80","78.10","-1.60","7,188",
"109/07/28","13,680,028","1,057,090,915","77.50","77.60","77.00","77.30","-0.80","8,947",
"109/07/29","5,872,856","461,562,324","77.30","79.60","77.20","77.90","+0.60","3,793",
"109/07/30","5,746,834","450,972,086","79.20","79.20","78.20","78.50","+0.60","3,240",
"109/07/31","4,007,654","315,146,766","78.50","79.10","78.30","78.50"," 0.00","1,913",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

