"109年06月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","5,757,367","366,314,810","63.80","63.90","63.00","63.20","+0.30","3,012",
"109/06/02","4,311,494","273,489,184","63.20","63.80","63.10","63.80","+0.60","2,471",
"109/06/03","9,737,125","629,980,025","64.50","65.00","64.00","65.00","+1.20","5,333",
"109/06/04","4,745,497","308,951,905","65.90","65.90","64.70","65.00"," 0.00","2,660",
"109/06/05","4,544,560","295,371,029","65.20","65.30","64.70","65.30","+0.30","2,441",
"109/06/08","7,941,534","524,630,425","65.60","66.50","65.30","66.50","+1.20","4,365",
"109/06/09","6,074,936","405,034,912","66.60","67.00","66.00","67.00","+0.50","3,537",
"109/06/10","7,398,001","497,674,339","67.20","67.50","66.50","67.40","+0.40","3,006",
"109/06/11","6,244,995","415,423,070","67.30","67.50","65.60","66.00","-1.40","3,604",
"109/06/12","7,046,151","458,516,381","65.30","65.50","64.70","65.30","-0.70","3,178",
"109/06/15","7,447,059","480,813,581","65.10","65.50","63.40","64.10","-1.20","3,174",
"109/06/16","6,088,341","397,052,065","64.40","66.10","64.40","64.90","+0.80","3,404",
"109/06/17","5,780,901","374,935,347","64.70","65.40","64.50","64.90"," 0.00","3,832",
"109/06/18","6,411,002","413,804,506","64.90","65.00","64.20","64.90"," 0.00","3,392",
"109/06/19","16,677,384","1,067,402,968","64.80","65.20","63.80","63.80","-1.10","5,040",
"109/06/22","5,891,278","379,120,762","63.80","65.30","63.80","64.40","+0.60","3,904",
"109/06/23","5,956,720","385,327,036","64.50","65.00","64.20","65.00","+0.60","3,474",
"109/06/24","6,355,364","413,054,660","65.30","65.40","64.70","64.70","-0.30","4,308",
"109/06/29","7,041,839","450,406,832","64.60","64.70","63.70","64.00","-0.70","4,276",
"109/06/30","5,276,120","340,827,923","64.40","65.00","64.10","64.60","+0.60","2,062",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

