"109年08月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","7,757,542","468,414,177","61.00","61.40","60.00","60.20","-0.90","3,468",
"109/08/04","4,343,407","262,552,878","60.50","61.00","60.10","60.40","+0.20","2,000",
"109/08/05","3,453,564","209,821,934","60.40","61.00","60.40","60.70","+0.30","2,003",
"109/08/06","5,001,560","306,906,623","61.10","62.00","60.90","61.50","+0.80","2,935",
"109/08/07","5,862,552","358,739,455","61.50","62.00","60.80","60.80","-0.70","3,212",
"109/08/10","6,113,979","381,626,531","61.00","63.50","61.00","63.20","+2.40","4,053",
"109/08/11","5,097,547","322,569,558","63.10","63.60","62.80","62.80","-0.40","3,316",
"109/08/12","4,494,439","282,372,976","63.10","63.40","61.90","63.00","+0.20","2,528",
"109/08/13","4,347,915","275,606,385","63.50","63.70","62.60","63.60","+0.60","1,954",
"109/08/14","1,725,914","108,915,327","62.90","63.40","62.80","63.30","-0.30","974",
"109/08/17","2,542,078","161,918,845","63.30","63.90","63.20","63.90","+0.60","1,158",
"109/08/18","3,302,986","209,851,296","64.00","64.00","63.00","63.80","-0.10","1,144",
"109/08/19","4,137,936","260,436,968","63.50","63.60","62.70","62.70","-1.10","2,307",
"109/08/20","6,853,085","419,703,502","62.00","62.30","60.60","60.80","-1.90","3,286",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

