"109年05月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","14,573,797","922,802,199","62.40","64.40","62.40","63.50","-2.70","7,496",
"109/05/05","5,195,729","332,522,381","64.00","64.60","63.50","63.80","+0.30","2,942",
"109/05/06","6,142,618","389,076,438","63.70","64.20","63.00","63.00","-0.80","3,085",
"109/05/07","4,840,643","306,190,309","62.90","64.10","62.80","63.00"," 0.00","2,731",
"109/05/08","5,194,831","332,830,034","63.80","64.40","63.40","64.00","+1.00","2,812",
"109/05/11","4,008,985","261,309,201","65.70","65.80","64.60","64.60","+0.60","2,398",
"109/05/12","7,440,286","473,648,052","64.00","64.10","63.50","63.50","-1.10","3,776",
"109/05/13","3,629,347","230,895,908","63.40","64.00","63.20","64.00","+0.50","1,884",
"109/05/14","4,900,504","308,476,752","63.40","63.70","62.50","62.70","-1.30","2,637",
"109/05/15","4,029,517","253,097,471","63.60","63.60","62.50","62.70"," 0.00","2,104",
"109/05/18","3,876,690","243,210,579","62.00","63.20","62.00","62.60","-0.10","1,757",
"109/05/19","6,126,951","390,558,753","64.50","64.50","63.20","63.60","+1.00","2,689",
"109/05/20","4,061,458","259,027,536","64.00","64.00","63.40","63.90","+0.30","2,185",
"109/05/21","2,832,732","181,130,548","63.50","64.40","63.30","63.90"," 0.00","1,755",
"109/05/22","7,131,973","447,507,082","63.80","63.90","62.30","62.30","-1.60","3,767",
"109/05/25","4,468,565","275,146,933","62.90","62.90","60.80","62.10","-0.20","2,805",
"109/05/26","5,980,675","379,742,532","62.90","63.80","62.50","63.30","+1.20","3,175",
"109/05/27","4,135,995","261,594,560","63.30","63.70","63.00","63.10","-0.20","1,740",
"109/05/28","4,854,829","304,828,072","63.60","63.90","62.00","62.50","-0.60","2,056",
"109/05/29","15,240,344","956,332,172","62.40","63.40","62.00","62.90","+0.40","2,925",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

