"109年04月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","7,027,237","380,166,156","54.50","55.20","53.70","53.70","-1.00","3,559",
"109/04/06","7,980,803","439,624,627","55.60","56.00","54.10","55.30","+1.60","3,910",
"109/04/07","5,804,647","325,644,533","56.30","56.50","55.60","56.30","+1.00","2,837",
"109/04/08","8,561,016","493,360,898","56.30","58.40","56.00","58.10","+1.80","4,759",
"109/04/09","6,111,631","355,711,771","58.10","59.00","57.80","58.10"," 0.00","3,641",
"109/04/10","4,256,618","247,907,099","58.10","58.90","57.70","58.40","+0.30","2,377",
"109/04/13","4,060,561","236,035,389","58.00","58.80","57.30","57.80","-0.60","2,568",
"109/04/14","9,455,017","565,988,388","57.80","60.50","57.80","60.10","+2.30","4,339",
"109/04/15","7,128,659","431,153,599","60.10","60.80","60.10","60.80","+0.70","4,334",
"109/04/16","7,709,801","462,408,955","59.80","60.50","59.60","59.90","-0.90","3,371",
"109/04/17","7,616,892","463,317,350","60.50","62.20","60.10","60.10","+0.20","4,051",
"109/04/20","6,088,834","363,160,181","60.00","60.10","59.40","59.70","-0.40","2,805",
"109/04/21","10,638,041","614,080,242","59.50","59.50","57.00","57.20","-2.50","6,551",
"109/04/22","5,040,085","285,892,053","56.50","57.10","56.10","56.90","-0.30","3,349",
"109/04/23","6,139,414","353,977,747","56.90","59.00","56.90","57.50","+0.60","3,342",
"109/04/24","4,369,095","250,044,051","57.50","58.00","57.00","57.00","-0.50","2,777",
"109/04/27","10,925,063","647,156,542","58.30","59.90","57.90","59.60","+2.60","5,236",
"109/04/28","9,137,055","549,358,515","60.00","60.60","59.50","60.30","+0.70","5,010",
"109/04/29","12,466,149","777,874,000","60.50","63.10","60.50","62.50","+2.20","7,791",
"109/04/30","15,989,935","1,053,186,355","63.00","66.80","63.00","66.20","+3.70","9,251",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

