"109年02月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","6,893,355","473,172,995","68.60","69.40","67.50","68.50","-1.20","3,482",
"109/02/04","5,225,445","362,648,269","68.30","70.10","68.30","70.10","+1.60","2,547",
"109/02/05","5,815,108","401,425,395","69.50","69.60","68.70","68.90","-1.20","2,778",
"109/02/06","5,136,311","359,827,616","69.90","70.30","69.20","70.30","+1.40","2,197",
"109/02/07","4,547,151","316,245,070","69.20","69.90","69.10","69.80","-0.50","2,007",
"109/02/10","3,963,643","275,401,116","69.30","69.90","68.70","69.90","+0.10","1,741",
"109/02/11","2,415,259","168,843,030","69.80","70.00","69.60","70.00","+0.10","1,208",
"109/02/12","3,439,330","240,422,100","70.00","70.20","69.80","69.80","-0.20","1,715",
"109/02/13","3,395,205","238,337,804","69.70","70.40","69.70","70.40","+0.60","1,589",
"109/02/14","2,294,185","161,215,201","70.20","70.50","70.00","70.40"," 0.00","969",
"109/02/17","1,956,786","136,959,263","70.30","70.30","69.80","70.10","-0.30","1,024",
"109/02/18","3,564,381","248,801,992","69.90","70.10","69.30","70.10"," 0.00","1,134",
"109/02/19","3,912,533","276,560,857","70.40","71.00","70.10","70.80","+0.70","2,013",
"109/02/20","3,520,493","246,972,110","70.90","70.90","69.80","70.00","-0.80","1,535",
"109/02/21","3,396,245","237,339,093","70.00","70.50","69.60","69.80","-0.20","1,700",
"109/02/24","5,740,269","396,272,353","69.00","69.70","68.50","68.90","-0.90","2,865",
"109/02/25","5,802,458","398,697,102","68.80","69.00","68.50","68.50","-0.40","3,283",
"109/02/26","9,107,183","617,204,360","68.00","68.30","67.50","67.70","-0.80","4,473",
"109/02/27","6,661,116","451,965,966","67.60","68.10","67.60","68.10","+0.40","2,459",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

