"109年03月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","8,497,616","572,979,735","67.50","67.70","67.10","67.70","-0.40","4,246",
"109/03/03","6,062,361","411,738,648","67.90","68.30","67.70","67.70"," 0.00","2,588",
"109/03/04","4,563,197","312,576,116","67.70","68.80","67.70","68.80","+1.10","2,010",
"109/03/05","4,455,409","308,981,683","68.80","69.70","68.70","69.70","+0.90","2,458",
"109/03/06","6,839,086","466,789,180","69.60","69.60","67.80","68.20","-1.50","3,558",
"109/03/09","11,924,148","789,686,630","66.50","67.00","65.60","66.00","-2.20","6,603",
"109/03/10","8,178,613","541,265,126","66.00","66.80","65.80","66.20","+0.20","3,877",
"109/03/11","7,192,136","477,901,132","66.00","67.10","66.00","66.30","+0.10","3,619",
"109/03/12","11,400,229","734,135,429","66.40","66.40","63.60","63.80","-2.50","6,207",
"109/03/13","18,997,576","1,128,209,812","60.00","61.50","58.10","61.40","-2.40","9,120",
"109/03/16","11,753,137","699,468,480","61.50","61.50","58.60","58.80","-2.60","5,760",
"109/03/17","17,840,509","1,008,033,394","57.50","58.00","55.70","56.00","-2.80","7,301",
"109/03/18","18,968,989","1,020,676,117","56.50","56.50","51.60","52.40","-3.60","8,615",
"109/03/19","23,200,373","1,117,630,758","50.00","50.10","47.20","47.30","-5.10","9,648",
"109/03/20","25,699,244","1,263,225,978","47.95","51.00","47.90","50.10","+2.80","9,921",
"109/03/23","13,982,670","681,060,377","47.90","49.95","47.65","48.65","-1.45","4,463",
"109/03/24","10,285,242","533,393,084","50.80","52.50","50.50","51.70","+3.05","4,545",
"109/03/25","8,987,168","493,316,953","53.80","55.70","53.70","55.70","+4.00","4,782",
"109/03/26","6,194,943","342,924,199","56.80","56.80","54.20","55.60","-0.10","2,819",
"109/03/27","6,039,232","337,917,525","56.00","57.00","55.40","55.60"," 0.00","2,627",
"109/03/30","8,723,566","481,110,419","55.00","57.00","52.90","55.60"," 0.00","3,343",
"109/03/31","9,404,405","518,154,339","56.00","56.30","54.40","54.70","-0.90","3,046",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

