"109年07月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,893,446","253,777,660","64.50","65.50","64.50","65.20","+0.60","1,768",
"109/07/02","5,343,795","350,875,229","65.50","66.00","65.10","65.40","+0.20","2,937",
"109/07/03","4,351,800","286,745,616","65.80","66.20","65.70","65.80","+0.40","1,830",
"109/07/06","10,418,486","694,304,562","66.00","67.00","66.00","67.00","+1.20","3,986",
"109/07/07","8,808,769","570,508,004","64.80","65.20","64.50","64.80","X0.00","3,622",
"109/07/08","5,681,452","367,321,349","64.80","65.00","64.50","64.80"," 0.00","2,183",
"109/07/09","6,463,462","415,994,152","64.90","64.90","64.10","64.30","-0.50","2,104",
"109/07/10","6,163,983","391,753,505","64.20","64.20","63.30","63.30","-1.00","2,558",
"109/07/13","5,132,034","329,082,124","63.90","64.70","63.70","63.80","+0.50","1,980",
"109/07/14","4,707,773","299,922,808","63.80","64.10","63.50","63.50","-0.30","1,764",
"109/07/15","5,390,527","344,659,936","64.00","64.40","63.50","64.10","+0.60","2,239",
"109/07/16","5,532,909","357,946,499","64.70","65.00","64.30","64.60","+0.50","2,478",
"109/07/17","3,765,183","243,631,693","65.30","65.30","64.40","64.40","-0.20","1,336",
"109/07/20","4,515,280","286,735,551","63.70","64.10","63.20","63.50","-0.90","2,035",
"109/07/21","6,495,876","417,635,141","63.70","64.70","63.70","64.00","+0.50","2,555",
"109/07/22","4,147,867","266,623,754","63.80","64.60","63.70","64.40","+0.40","1,767",
"109/07/23","3,866,471","246,301,132","64.20","64.30","63.00","63.50","-0.90","1,644",
"109/07/24","4,685,401","296,247,475","63.30","63.80","63.00","63.10","-0.40","1,634",
"109/07/27","5,004,195","313,536,978","63.00","63.00","62.40","62.50","-0.60","1,860",
"109/07/28","7,327,916","450,167,293","61.90","62.00","60.20","61.40","-1.10","3,033",
"109/07/29","3,577,097","220,248,019","61.20","62.40","61.10","61.10","-0.30","2,082",
"109/07/30","4,805,959","294,650,446","61.70","61.90","61.00","61.50","+0.40","2,144",
"109/07/31","8,347,168","511,543,512","61.60","62.30","61.10","61.10","-0.40","1,842",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

