"109年01月 1303 南亞             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,189,652","158,866,297","72.80","72.90","72.20","72.60","-0.20","1,045",
"109/01/03","3,781,701","276,041,273","72.80","73.20","72.60","73.20","+0.60","1,963",
"109/01/06","2,672,016","195,238,868","73.20","73.20","72.90","73.00","-0.20","1,287",
"109/01/07","3,377,914","244,993,853","73.00","73.00","72.10","72.60","-0.40","1,454",
"109/01/08","3,175,434","227,995,400","72.10","72.20","71.60","71.60","-1.00","1,597",
"109/01/09","2,673,269","192,838,068","71.60","72.50","71.60","72.40","+0.80","1,269",
"109/01/10","3,274,598","235,843,266","71.90","72.50","71.50","71.90","-0.50","1,637",
"109/01/13","4,190,931","304,553,683","71.90","73.00","71.70","73.00","+1.10","2,222",
"109/01/14","3,040,300","221,532,136","72.80","73.00","72.50","73.00"," 0.00","1,415",
"109/01/15","4,187,493","303,725,959","73.00","73.00","71.90","72.70","-0.30","2,030",
"109/01/16","2,407,534","174,665,046","72.50","72.90","72.20","72.90","+0.20","951",
"109/01/17","3,058,941","222,779,864","73.00","73.00","72.50","73.00","+0.10","1,394",
"109/01/20","2,934,054","214,118,696","72.90","73.20","72.60","72.80","-0.20","1,691",
"109/01/30","13,967,893","973,595,345","69.70","71.30","68.60","68.60","-4.20","6,931",
"109/01/31","6,665,272","463,801,480","68.80","70.00","68.80","69.70","+1.10","3,080",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

