"109年07月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","12,682,996","914,224,775","71.50","73.00","71.50","72.50","X0.00","4,394",
"109/07/02","3,865,354","282,175,357","72.70","73.40","72.60","72.80","+0.30","2,161",
"109/07/03","3,377,711","247,821,199","73.70","73.80","73.00","73.40","+0.60","1,893",
"109/07/06","5,800,867","426,042,004","73.70","73.80","73.20","73.30","-0.10","2,557",
"109/07/07","6,796,426","494,817,098","73.40","73.60","72.50","72.70","-0.60","3,224",
"109/07/08","5,986,400","433,427,310","72.60","72.90","72.20","72.30","-0.40","2,716",
"109/07/09","5,106,855","368,310,983","72.30","72.50","72.00","72.00","-0.30","2,393",
"109/07/10","8,239,781","586,282,550","71.80","71.90","70.80","71.00","-1.00","3,868",
"109/07/13","4,864,844","346,347,143","71.20","71.60","71.00","71.00"," 0.00","2,319",
"109/07/14","4,150,123","294,829,832","71.00","71.20","70.90","71.00"," 0.00","2,138",
"109/07/15","5,313,264","377,986,349","71.30","71.50","70.80","71.40","+0.40","2,672",
"109/07/16","4,075,088","292,148,630","71.90","71.90","71.40","71.60","+0.20","2,151",
"109/07/17","4,290,394","306,557,911","72.40","72.40","71.00","71.00","-0.60","2,142",
"109/07/20","3,359,405","237,688,955","71.00","71.10","70.50","71.00"," 0.00","1,834",
"109/07/21","4,217,897","301,602,314","71.60","71.70","71.20","71.40","+0.40","1,891",
"109/07/22","3,754,937","268,460,580","71.60","71.90","71.30","71.40"," 0.00","1,618",
"109/07/23","4,145,587","293,316,584","71.10","71.20","70.50","70.60","-0.80","2,191",
"109/07/24","6,805,554","476,535,272","70.30","70.70","69.70","69.80","-0.80","3,692",
"109/07/27","9,191,873","632,534,029","69.70","69.80","68.40","68.40","-1.40","4,471",
"109/07/28","9,945,789","671,094,152","67.50","67.70","67.30","67.50","-0.90","5,651",
"109/07/29","7,250,764","489,818,369","67.10","68.50","67.10","67.30","-0.20","4,725",
"109/07/30","5,084,131","343,605,993","68.00","68.10","67.30","67.80","+0.50","2,503",
"109/07/31","5,349,677","361,486,836","67.60","68.00","67.40","67.40","-0.40","2,531",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

