"109年03月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","7,641,097","619,750,286","80.30","81.80","80.30","81.00","-1.20","4,500",
"109/03/03","5,974,717","484,694,191","81.70","81.80","80.80","80.80","-0.20","3,475",
"109/03/04","4,776,131","388,966,292","80.80","81.90","80.80","81.80","+1.00","2,069",
"109/03/05","4,988,917","408,305,251","81.80","82.00","81.50","82.00","+0.20","2,375",
"109/03/06","5,949,670","480,700,170","81.90","82.00","80.50","80.50","-1.50","3,951",
"109/03/09","13,918,681","1,089,134,610","79.00","79.30","77.50","77.70","-2.80","7,886",
"109/03/10","9,240,779","713,373,762","76.60","78.30","76.50","77.60","-0.10","4,960",
"109/03/11","7,747,392","602,794,195","77.40","78.80","77.30","77.50","-0.10","4,175",
"109/03/12","12,843,144","968,212,874","77.20","77.20","74.50","75.10","-2.40","6,480",
"109/03/13","21,602,749","1,512,023,795","69.30","72.30","69.00","72.30","-2.80","10,713",
"109/03/16","13,046,155","912,455,976","72.30","72.30","69.10","69.20","-3.10","6,670",
"109/03/17","16,677,054","1,108,896,351","66.90","67.80","65.50","66.20","-3.00","7,875",
"109/03/18","20,728,266","1,312,997,770","65.90","65.90","61.40","61.70","-4.50","10,629",
"109/03/19","17,934,468","1,066,555,743","58.90","60.70","58.50","59.30","-2.40","8,622",
"109/03/20","18,298,616","1,147,326,528","60.00","65.10","60.00","65.10","+5.80","8,282",
"109/03/23","12,800,373","798,758,425","62.00","63.30","60.00","62.00","-3.10","6,026",
"109/03/24","8,837,819","577,832,375","64.80","65.90","64.50","65.20","+3.20","4,453",
"109/03/25","9,054,638","617,350,023","67.30","68.50","67.30","68.50","+3.30","4,976",
"109/03/26","6,280,692","428,682,048","69.30","69.30","66.70","68.50"," 0.00","3,169",
"109/03/27","6,513,235","446,576,047","69.40","69.70","68.00","68.00","-0.50","3,498",
"109/03/30","7,178,074","481,625,436","66.40","68.50","65.00","67.70","-0.30","3,804",
"109/03/31","8,233,279","555,282,581","68.60","68.80","67.00","67.00","-0.70","3,414",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

