"109年01月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,161,290","277,053,060","87.70","87.90","87.50","87.70","+0.20","1,953",
"109/01/03","3,974,444","350,200,845","88.00","88.70","87.50","88.60","+0.90","2,501",
"109/01/06","4,392,111","390,287,421","88.80","89.50","88.50","88.50","-0.10","2,523",
"109/01/07","5,356,849","469,982,811","88.80","88.90","87.30","87.40","-1.10","2,916",
"109/01/08","5,187,170","450,370,790","87.30","87.40","86.60","86.60","-0.80","3,450",
"109/01/09","2,376,641","206,970,778","87.00","87.80","86.60","87.20","+0.60","1,526",
"109/01/10","3,401,870","295,774,917","87.10","87.50","86.60","87.10","-0.10","2,005",
"109/01/13","3,248,865","284,041,513","87.30","87.70","87.20","87.50","+0.40","2,174",
"109/01/14","3,782,226","331,367,729","87.50","87.90","87.40","87.90","+0.40","2,111",
"109/01/15","4,101,126","358,016,361","87.80","87.80","87.00","87.30","-0.60","2,057",
"109/01/16","1,863,845","162,357,022","87.10","87.30","87.00","87.20","-0.10","1,233",
"109/01/17","3,089,793","271,473,284","87.50","88.00","87.50","88.00","+0.80","1,811",
"109/01/20","3,587,294","317,455,929","88.10","88.90","88.10","88.20","+0.20","2,327",
"109/01/30","13,974,469","1,192,992,732","86.50","86.50","84.70","84.70","-3.50","7,691",
"109/01/31","6,492,377","552,323,113","84.70","85.90","84.70","84.90","+0.20","3,526",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

