"109年05月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","12,367,336","900,169,639","71.90","73.50","71.90","72.90","-3.00","6,828",
"109/05/05","5,953,629","435,236,723","73.40","73.90","72.50","72.80","-0.10","3,435",
"109/05/06","6,581,626","479,412,498","73.10","73.40","72.20","72.60","-0.20","3,362",
"109/05/07","5,924,361","431,433,511","72.50","73.30","72.40","72.80","+0.20","3,076",
"109/05/08","6,301,179","464,293,746","73.70","73.90","73.30","73.70","+0.90","3,327",
"109/05/11","7,704,787","578,482,057","75.00","75.90","74.50","74.70","+1.00","4,406",
"109/05/12","7,441,739","547,164,486","74.10","74.20","73.30","73.40","-1.30","4,349",
"109/05/13","4,342,288","318,172,645","73.20","73.90","72.80","73.90","+0.50","2,628",
"109/05/14","5,895,066","428,732,775","73.40","73.40","72.50","72.60","-1.30","3,687",
"109/05/15","4,802,953","348,252,763","73.10","73.30","72.00","72.30","-0.30","2,877",
"109/05/18","5,125,519","370,173,092","71.50","72.80","71.50","72.10","-0.20","3,014",
"109/05/19","7,811,135","572,758,406","73.50","74.00","72.80","73.20","+1.10","3,879",
"109/05/20","5,369,645","393,389,958","73.50","73.60","72.90","73.20"," 0.00","2,581",
"109/05/21","4,594,577","337,852,213","73.20","73.80","73.20","73.70","+0.50","2,320",
"109/05/22","7,423,717","539,325,999","73.20","73.40","72.20","72.20","-1.50","4,008",
"109/05/25","7,189,283","513,450,941","72.30","72.40","70.80","71.90","-0.30","4,304",
"109/05/26","5,753,369","419,953,055","72.20","73.50","71.90","72.70","+0.80","2,874",
"109/05/27","3,169,823","230,569,079","72.90","73.30","72.40","72.60","-0.10","1,907",
"109/05/28","5,010,710","362,416,285","72.90","73.20","71.70","72.00","-0.60","2,428",
"109/05/29","11,795,161","848,814,004","71.90","72.50","71.50","72.00"," 0.00","2,601",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

