"109年02月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","6,467,054","540,449,248","83.70","84.50","82.10","83.80","-1.10","3,628",
"109/02/04","5,325,485","445,991,761","83.50","84.30","83.00","83.50","-0.30","3,125",
"109/02/05","7,235,889","597,585,887","83.20","83.20","82.10","82.50","-1.00","4,675",
"109/02/06","7,903,463","663,550,640","83.00","85.10","82.50","84.30","+1.80","3,845",
"109/02/07","3,157,929","264,123,036","83.50","84.10","82.50","84.00","-0.30","2,256",
"109/02/10","2,840,265","237,671,365","83.50","84.00","83.10","83.90","-0.10","1,751",
"109/02/11","2,094,487","175,885,236","83.90","84.20","83.50","83.90"," 0.00","1,264",
"109/02/12","2,803,484","237,367,240","83.90","85.00","83.90","84.90","+1.00","1,909",
"109/02/13","3,266,716","278,454,711","84.90","85.60","84.90","85.40","+0.50","1,547",
"109/02/14","2,105,289","179,554,170","85.30","85.50","85.10","85.20","-0.20","1,201",
"109/02/17","2,097,947","178,107,095","85.10","85.10","84.70","84.70","-0.50","1,206",
"109/02/18","3,501,980","295,682,477","84.40","84.90","84.20","84.70"," 0.00","1,735",
"109/02/19","3,098,342","264,608,595","85.00","85.80","84.80","85.40","+0.70","1,897",
"109/02/20","3,863,877","327,846,743","85.50","85.60","84.30","84.40","-1.00","2,204",
"109/02/21","2,326,481","196,875,377","84.30","85.60","84.30","84.40"," 0.00","1,449",
"109/02/24","6,259,948","522,478,020","84.00","84.10","83.10","83.10","-1.30","3,665",
"109/02/25","6,259,794","517,148,502","82.80","82.90","82.40","82.60","-0.50","3,907",
"109/02/26","10,874,852","885,974,464","82.00","82.10","81.20","81.20","-1.40","6,262",
"109/02/27","6,508,558","531,069,420","81.20","82.20","81.00","82.20","+1.00","2,805",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

