"109年04月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","7,105,286","474,242,721","67.40","67.70","66.20","66.20","-0.80","4,019",
"109/04/06","7,492,215","507,855,017","68.40","69.00","67.00","68.00","+1.80","4,021",
"109/04/07","9,088,300","631,559,100","69.60","69.90","69.10","69.90","+1.90","5,044",
"109/04/08","7,504,213","528,864,267","69.90","71.00","69.40","70.90","+1.00","4,104",
"109/04/09","6,120,201","433,457,171","71.00","71.60","70.20","70.60","-0.30","3,460",
"109/04/10","5,620,005","398,455,746","70.50","71.40","70.30","71.00","+0.40","3,105",
"109/04/13","4,101,839","288,311,033","70.50","70.60","70.00","70.00","-1.00","2,714",
"109/04/14","7,363,657","524,676,355","70.50","71.60","70.10","71.40","+1.40","3,612",
"109/04/15","7,049,866","505,656,778","71.50","72.20","71.40","72.00","+0.60","4,388",
"109/04/16","7,817,552","553,901,815","71.00","71.20","70.50","70.80","-1.20","4,061",
"109/04/17","7,377,945","528,040,555","71.40","72.40","70.80","71.10","+0.30","4,234",
"109/04/20","6,056,145","426,322,109","71.00","71.10","70.10","70.30","-0.80","3,219",
"109/04/21","9,550,668","660,244,463","69.90","70.00","68.50","68.90","-1.40","6,069",
"109/04/22","7,001,216","477,874,536","68.40","68.90","67.70","68.30","-0.60","4,931",
"109/04/23","8,206,717","565,372,800","68.40","70.20","68.30","68.70","+0.40","4,480",
"109/04/24","5,601,988","383,188,855","68.70","69.10","68.20","68.30","-0.40","3,290",
"109/04/27","8,679,187","609,312,339","69.70","70.90","69.40","70.20","+1.90","4,704",
"109/04/28","4,982,731","350,451,766","70.70","70.80","70.10","70.40","+0.20","2,183",
"109/04/29","9,029,030","645,709,060","70.60","72.00","70.60","71.80","+1.40","5,015",
"109/04/30","15,201,627","1,140,789,681","72.60","76.60","72.60","75.90","+4.10","8,607",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

