"109年06月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","5,101,508","372,364,513","73.00","73.50","72.50","72.50","+0.50","2,870",
"109/06/02","3,364,268","245,679,317","73.00","73.30","72.50","73.20","+0.70","1,879",
"109/06/03","11,120,773","826,642,475","73.90","75.00","73.70","74.90","+1.70","5,959",
"109/06/04","7,069,874","529,511,309","75.50","75.70","74.40","75.10","+0.20","3,694",
"109/06/05","7,201,286","541,744,082","75.20","75.60","74.70","75.60","+0.50","3,510",
"109/06/08","11,313,524","863,462,448","76.10","76.80","75.70","76.80","+1.20","6,444",
"109/06/09","7,712,017","592,039,687","76.80","77.00","76.00","77.00","+0.20","4,528",
"109/06/10","7,800,572","600,868,692","77.00","77.30","76.40","77.10","+0.10","3,803",
"109/06/11","10,633,956","806,998,641","76.80","77.00","74.90","75.30","-1.80","6,082",
"109/06/12","8,577,773","633,160,671","73.10","74.50","73.00","74.20","-1.10","4,588",
"109/06/15","8,179,693","603,075,017","74.00","74.40","73.20","73.20","-1.00","4,672",
"109/06/16","6,931,623","512,479,338","73.50","74.40","73.50","73.90","+0.70","3,223",
"109/06/17","6,227,931","460,354,262","73.80","74.70","73.50","73.90"," 0.00","3,779",
"109/06/18","5,933,613","437,695,473","74.00","74.10","73.50","73.80","-0.10","2,747",
"109/06/19","14,625,138","1,072,628,424","73.60","73.80","73.10","73.10","-0.70","4,904",
"109/06/22","10,492,023","779,193,690","74.00","75.00","73.50","74.10","+1.00","4,665",
"109/06/23","11,191,463","838,008,246","74.50","75.40","74.10","75.00","+0.90","5,178",
"109/06/24","11,953,692","902,264,763","75.30","75.80","75.10","75.50","+0.50","4,417",
"109/06/29","15,600,819","1,169,879,644","75.10","75.30","74.10","75.00","-0.50","4,884",
"109/06/30","14,456,021","1,092,184,044","75.50","75.70","75.30","75.70","+0.70","4,561",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

