"109年08月 1326 台化             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","8,334,780","556,197,887","67.40","67.50","66.50","66.60","-0.80","4,483",
"109/08/04","3,728,844","249,016,445","66.70","67.00","66.60","67.00","+0.40","2,155",
"109/08/05","4,204,442","285,155,751","67.00","68.40","67.00","68.20","+1.20","2,606",
"109/08/06","5,741,738","395,025,936","68.70","69.40","68.20","68.60","+0.40","3,390",
"109/08/07","5,155,103","356,530,919","68.60","69.40","68.60","69.10","+0.50","2,349",
"109/08/10","4,728,467","330,661,957","69.70","70.80","69.10","70.70","+1.60","2,517",
"109/08/11","6,268,465","446,496,234","71.10","71.70","70.90","71.00","+0.30","3,131",
"109/08/12","4,480,466","316,344,513","71.10","71.40","69.90","70.70","-0.30","2,213",
"109/08/13","4,165,921","296,270,230","71.30","71.40","70.70","71.40","+0.70","1,761",
"109/08/14","2,913,672","207,455,294","70.80","71.50","70.60","71.50","+0.10","1,462",
"109/08/17","5,371,021","386,394,283","71.50","72.30","71.50","72.30","+0.80","2,363",
"109/08/18","3,778,499","272,071,015","72.30","72.50","71.80","72.00","-0.30","1,627",
"109/08/19","3,292,344","235,844,207","72.00","72.30","71.20","71.20","-0.80","2,009",
"109/08/20","6,529,767","455,405,590","70.90","71.00","69.00","69.30","-1.90","3,474",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

