"109年05月 1402 遠東新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","16,843,336","428,438,551","25.35","25.60","25.20","25.50","-0.50","9,095",
"109/05/05","43,792,065","1,174,162,649","25.75","28.05","25.65","28.05","+2.55","13,737",
"109/05/06","97,246,968","2,854,381,701","30.00","30.15","28.05","28.25","+0.20","39,122",
"109/05/07","35,952,571","988,751,197","28.00","28.05","27.10","27.35","-0.90","14,654",
"109/05/08","22,612,683","620,282,310","27.50","28.00","27.20","27.25","-0.10","8,526",
"109/05/11","13,337,089","365,915,896","27.70","27.70","27.25","27.25"," 0.00","4,933",
"109/05/12","17,855,045","478,142,949","26.80","26.95","26.65","26.85","-0.40","7,254",
"109/05/13","11,350,961","302,579,991","26.60","26.95","26.50","26.60","-0.25","4,536",
"109/05/14","10,597,924","282,560,008","26.55","26.85","26.40","26.65","+0.05","4,059",
"109/05/15","9,781,341","259,089,187","26.80","26.85","26.20","26.40","-0.25","3,950",
"109/05/18","12,846,293","345,691,961","26.40","27.20","26.40","26.95","+0.55","4,833",
"109/05/19","16,093,476","440,026,165","27.55","27.60","27.10","27.40","+0.45","6,329",
"109/05/20","24,140,161","665,878,745","27.40","27.90","27.10","27.60","+0.20","9,681",
"109/05/21","11,924,051","328,448,294","27.75","27.75","27.40","27.50","-0.10","4,651",
"109/05/22","12,408,975","335,869,466","27.50","27.50","26.85","26.85","-0.65","5,651",
"109/05/25","9,482,341","253,381,607","27.10","27.15","26.45","26.90","+0.05","3,718",
"109/05/26","8,454,054","230,408,601","27.15","27.40","27.05","27.30","+0.40","3,537",
"109/05/27","7,135,075","195,144,784","27.50","27.60","27.15","27.30"," 0.00","3,214",
"109/05/28","9,839,571","267,344,500","27.45","27.45","27.00","27.10","-0.20","3,765",
"109/05/29","32,021,692","862,702,880","27.00","27.40","26.90","26.90","-0.20","4,449",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

