"109年08月 1402 遠東新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","22,606,861","584,636,921","25.55","26.60","25.30","26.10","+0.50","8,851",
"109/08/04","10,846,811","281,956,189","26.10","26.20","25.80","26.05","-0.05","4,452",
"109/08/05","8,369,001","219,005,515","26.05","26.35","26.00","26.10","+0.05","4,469",
"109/08/06","7,801,357","204,912,410","26.20","26.55","26.05","26.20","+0.10","2,566",
"109/08/07","7,827,696","206,257,113","26.25","26.50","26.20","26.35","+0.15","4,535",
"109/08/10","5,189,446","136,861,259","26.40","26.50","26.30","26.45","+0.10","2,081",
"109/08/11","5,783,431","151,488,377","26.40","26.40","26.05","26.05","-0.40","2,234",
"109/08/12","7,496,603","195,771,987","26.05","26.30","25.90","26.30","+0.25","2,168",
"109/08/13","4,283,257","112,698,845","26.45","26.50","26.20","26.35","+0.05","1,354",
"109/08/14","5,230,265","137,182,970","26.30","26.30","26.15","26.25","-0.10","2,129",
"109/08/17","9,925,480","261,300,704","26.25","26.45","26.15","26.40","+0.15","3,481",
"109/08/18","9,398,430","248,717,435","26.45","26.60","26.35","26.50","+0.10","2,396",
"109/08/19","10,318,010","273,366,043","26.55","26.65","26.30","26.30","-0.20","3,279",
"109/08/20","13,552,753","348,766,063","26.25","26.40","25.30","25.65","-0.65","5,185",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

