"109年04月 1402 遠東新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","11,022,034","248,338,254","22.55","22.60","22.45","22.50","-0.05","3,066",
"109/04/06","13,496,549","307,559,467","22.85","23.05","22.50","23.05","+0.55","5,217",
"109/04/07","14,285,417","333,882,244","23.40","23.65","23.10","23.55","+0.50","3,919",
"109/04/08","11,326,851","269,278,824","23.50","24.10","23.50","23.85","+0.30","3,654",
"109/04/09","8,320,317","199,288,094","23.90","24.15","23.70","24.10","+0.25","4,578",
"109/04/10","14,203,806","351,828,712","24.90","25.10","24.55","24.70","+0.60","4,963",
"109/04/13","22,231,851","559,236,655","24.75","26.00","24.45","25.20","+0.50","8,271",
"109/04/14","14,279,746","359,761,834","25.10","25.40","25.05","25.10","-0.10","5,843",
"109/04/15","11,275,574","284,684,010","25.25","25.30","25.15","25.30","+0.20","4,508",
"109/04/16","14,443,570","357,719,506","25.00","25.00","24.60","24.75","-0.55","5,840",
"109/04/17","11,426,786","285,704,700","25.00","25.30","24.85","24.85","+0.10","3,855",
"109/04/20","13,359,946","330,277,249","24.85","24.95","24.65","24.65","-0.20","5,308",
"109/04/21","17,767,539","428,489,299","24.50","24.50","23.90","23.95","-0.70","7,542",
"109/04/22","9,694,718","229,849,319","23.50","23.95","23.35","23.85","-0.10","5,491",
"109/04/23","10,954,336","262,017,987","23.85","24.15","23.80","23.90","+0.05","4,901",
"109/04/24","14,640,899","349,408,657","23.90","24.05","23.75","23.75","-0.15","6,316",
"109/04/27","15,175,906","373,818,749","24.05","25.00","24.00","24.75","+1.00","6,545",
"109/04/28","13,861,260","346,753,455","25.10","25.25","24.85","24.90","+0.15","6,461",
"109/04/29","10,377,644","260,149,028","25.00","25.20","24.95","25.10","+0.20","5,200",
"109/04/30","21,055,483","546,162,959","25.60","26.20","25.60","26.00","+0.90","8,937",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

