"109年02月 1402 遠東新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","17,449,449","495,902,691","27.85","29.25","27.35","28.15","-0.05","6,106",
"109/02/04","7,203,728","204,666,993","28.20","28.70","28.20","28.55","+0.40","2,414",
"109/02/05","5,466,386","156,680,063","28.80","28.85","28.50","28.60","+0.05","2,175",
"109/02/06","5,398,789","155,819,989","28.80","29.10","28.65","28.85","+0.25","1,832",
"109/02/07","9,971,156","283,617,692","28.60","28.70","28.20","28.20","-0.65","3,793",
"109/02/10","8,174,948","232,581,104","28.20","28.60","28.05","28.55","+0.35","3,840",
"109/02/11","5,035,954","144,152,172","28.55","28.70","28.50","28.60","+0.05","1,642",
"109/02/12","6,253,236","178,849,930","28.50","28.65","28.50","28.60"," 0.00","2,255",
"109/02/13","6,043,253","174,242,451","28.55","28.95","28.55","28.90","+0.30","2,676",
"109/02/14","4,656,198","134,474,465","28.85","29.00","28.75","28.95","+0.05","1,897",
"109/02/17","4,375,131","126,158,669","28.90","28.95","28.70","28.85","-0.10","1,153",
"109/02/18","8,041,094","231,551,950","28.70","29.00","28.60","29.00","+0.15","2,307",
"109/02/19","7,369,118","213,285,402","28.80","29.15","28.75","28.90","-0.10","1,713",
"109/02/20","7,302,275","210,740,875","29.05","29.05","28.70","28.90"," 0.00","2,498",
"109/02/21","4,028,330","116,659,936","28.95","29.05","28.70","28.95","+0.05","1,501",
"109/02/24","8,475,860","245,146,471","28.70","28.75","28.40","28.65","-0.30","2,445",
"109/02/25","5,564,781","158,035,253","28.35","28.65","28.20","28.60","-0.05","1,942",
"109/02/26","7,593,629","215,929,758","28.20","28.65","28.20","28.65","+0.05","2,157",
"109/02/27","10,192,993","288,858,942","28.45","28.55","28.25","28.25","-0.40","2,713",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

