"109年03月 1402 遠東新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","6,768,581","188,935,631","27.50","28.25","27.50","28.00","-0.25","3,066",
"109/03/03","10,329,637","289,707,936","28.20","28.25","27.90","28.00"," 0.00","3,868",
"109/03/04","6,234,590","174,895,697","28.00","28.15","28.00","28.10","+0.10","1,532",
"109/03/05","3,768,305","106,539,596","28.15","28.40","28.15","28.40","+0.30","1,578",
"109/03/06","6,500,633","182,700,594","28.35","28.35","28.05","28.10","-0.30","2,139",
"109/03/09","12,415,913","342,060,977","27.55","27.80","27.30","27.60","-0.50","4,158",
"109/03/10","8,150,272","221,787,630","27.40","27.50","27.05","27.10","-0.50","2,940",
"109/03/11","6,366,240","172,912,810","27.10","27.35","27.00","27.20","+0.10","2,751",
"109/03/12","13,310,396","343,280,930","26.95","26.95","25.20","25.30","-1.90","5,648",
"109/03/13","32,843,425","759,827,022","23.00","24.10","22.80","23.90","-1.40","9,354",
"109/03/16","13,209,678","308,200,817","23.80","23.85","23.05","23.25","-0.65","5,425",
"109/03/17","12,659,953","287,919,759","22.85","23.20","22.50","22.65","-0.60","5,133",
"109/03/18","11,750,252","264,417,935","22.70","22.80","22.10","22.15","-0.50","4,268",
"109/03/19","22,059,945","463,205,151","21.55","21.75","20.25","21.15","-1.00","9,250",
"109/03/20","18,839,058","409,131,126","21.40","22.00","21.35","21.85","+0.70","6,690",
"109/03/23","12,691,745","261,504,385","20.60","20.90","20.50","20.50","-1.35","5,735",
"109/03/24","15,330,972","327,170,081","20.95","21.60","20.60","21.35","+0.85","7,202",
"109/03/25","13,467,863","303,593,636","22.50","22.75","22.30","22.45","+1.10","5,877",
"109/03/26","12,929,543","291,560,137","22.85","22.90","22.35","22.65","+0.20","4,361",
"109/03/27","12,508,055","285,553,244","23.05","23.25","22.60","22.65"," 0.00","4,594",
"109/03/30","10,583,188","238,646,650","22.50","22.80","22.10","22.60","-0.05","3,321",
"109/03/31","14,561,517","329,371,973","22.85","22.85","22.50","22.55","-0.05","3,728",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

