"109年06月 1402 遠東新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","6,583,883","179,683,039","27.20","27.40","27.15","27.30","+0.40","3,332",
"109/06/02","5,735,698","156,842,917","27.45","27.50","27.25","27.35","+0.05","2,431",
"109/06/03","11,401,354","315,428,526","27.55","27.80","27.45","27.80","+0.45","5,173",
"109/06/04","7,980,564","221,471,157","28.00","28.00","27.60","27.80"," 0.00","3,416",
"109/06/05","6,672,424","185,343,516","27.75","27.90","27.60","27.80"," 0.00","2,594",
"109/06/08","11,921,082","334,668,282","28.00","28.20","27.95","28.15","+0.35","4,308",
"109/06/09","10,612,369","300,521,038","28.30","28.50","28.05","28.40","+0.25","4,518",
"109/06/10","12,605,798","359,597,155","28.40","28.70","28.20","28.70","+0.30","5,784",
"109/06/11","16,571,532","465,945,116","28.70","28.70","27.60","27.70","-1.00","6,501",
"109/06/12","11,380,056","309,509,980","27.00","27.50","26.85","27.45","-0.25","4,076",
"109/06/15","8,270,915","225,867,512","27.30","27.60","27.05","27.20","-0.25","4,656",
"109/06/16","8,095,546","222,342,257","27.45","27.60","27.30","27.50","+0.30","3,802",
"109/06/17","8,318,079","231,101,126","27.55","28.00","27.50","27.90","+0.40","4,600",
"109/06/18","5,497,388","153,101,232","28.05","28.15","27.70","27.85","-0.05","1,779",
"109/06/19","11,407,963","314,250,273","27.85","27.90","27.40","27.40","-0.45","2,296",
"109/06/22","5,039,014","139,202,664","27.50","27.75","27.40","27.70","+0.30","1,580",
"109/06/23","7,815,595","217,220,428","27.85","27.95","27.55","27.85","+0.15","3,031",
"109/06/24","6,130,445","170,551,834","27.90","27.90","27.70","27.75","-0.10","2,065",
"109/06/29","6,455,247","177,491,307","27.45","27.65","27.30","27.60","-0.15","2,099",
"109/06/30","5,860,644","163,044,833","27.80","27.90","27.60","27.90","+0.30","1,831",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

