"109年01月 1402 遠東新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,647,417","79,160,398","29.90","29.95","29.80","29.90","+0.05","1,172",
"109/01/03","5,615,915","168,291,500","29.95","30.05","29.85","30.00","+0.10","2,029",
"109/01/06","4,872,289","144,436,490","29.85","29.95","29.55","29.55","-0.45","1,853",
"109/01/07","5,105,297","150,230,333","29.55","29.60","29.35","29.40","-0.15","1,967",
"109/01/08","6,738,725","196,177,796","29.30","29.30","28.95","29.05","-0.35","2,640",
"109/01/09","3,999,980","117,038,238","29.15","29.45","29.10","29.35","+0.30","1,699",
"109/01/10","7,395,719","216,755,589","29.40","29.45","29.20","29.25","-0.10","1,358",
"109/01/13","6,142,393","181,135,984","29.25","29.55","29.25","29.50","+0.25","1,970",
"109/01/14","3,761,923","110,956,870","29.55","29.60","29.40","29.50"," 0.00","1,245",
"109/01/15","9,172,572","270,537,622","29.60","29.70","29.40","29.45","-0.05","3,368",
"109/01/16","4,490,931","132,352,909","29.50","29.60","29.40","29.45"," 0.00","1,672",
"109/01/17","4,425,790","130,401,590","29.50","29.60","29.35","29.50","+0.05","1,308",
"109/01/20","7,009,028","206,712,571","29.55","29.60","29.35","29.40","-0.10","1,889",
"109/01/30","17,498,612","495,237,244","28.55","28.60","28.00","28.00","-1.40","7,032",
"109/01/31","9,391,734","265,105,335","28.35","28.45","28.00","28.20","+0.20","2,878",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

