"109年05月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,108,675","69,871,377","32.60","33.35","32.60","33.35","-0.70","1,139",
"109/05/05","1,497,478","49,877,106","33.35","33.50","33.05","33.40","+0.05","821",
"109/05/06","1,543,848","51,386,856","33.30","33.50","33.00","33.20","-0.20","815",
"109/05/07","1,225,346","40,807,304","33.10","33.50","33.10","33.25","+0.05","675",
"109/05/08","1,199,113","40,225,805","33.65","33.70","33.30","33.60","+0.35","706",
"109/05/11","1,313,267","44,409,904","33.90","33.95","33.65","33.65","+0.05","700",
"109/05/12","2,056,072","68,631,617","33.60","33.60","33.30","33.30","-0.35","940",
"109/05/13","1,532,810","51,587,175","33.45","33.90","33.35","33.90","+0.60","800",
"109/05/14","2,295,926","77,039,793","33.85","33.90","33.40","33.60","-0.30","1,141",
"109/05/15","1,593,052","53,527,605","33.55","33.90","33.30","33.90","+0.30","829",
"109/05/18","1,132,027","37,997,004","33.55","33.75","33.45","33.50","-0.40","736",
"109/05/19","1,782,980","60,201,920","34.10","34.10","33.55","33.90","+0.40","948",
"109/05/20","1,407,874","47,761,267","33.85","34.10","33.80","33.95","+0.05","642",
"109/05/21","1,994,726","67,697,034","33.65","34.10","33.60","34.05","+0.10","1,061",
"109/05/22","1,645,325","55,835,694","34.05","34.10","33.65","33.80","-0.25","1,196",
"109/05/25","1,643,483","55,458,639","33.80","34.10","33.25","34.05","+0.25","1,148",
"109/05/26","1,944,246","66,582,271","34.15","34.35","33.80","34.25","+0.20","1,153",
"109/05/27","2,230,970","76,980,398","34.25","34.80","34.10","34.75","+0.50","1,567",
"109/05/28","2,037,992","70,533,018","34.80","34.90","34.25","34.60","-0.15","1,381",
"109/05/29","7,454,022","255,056,698","34.25","34.50","34.10","34.20","-0.40","1,666",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

