"109年01月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","694,816","23,797,342","34.20","34.30","34.15","34.30","+0.10","408",
"109/01/03","1,345,559","45,934,216","34.25","34.30","34.05","34.25","-0.05","794",
"109/01/06","1,098,743","37,547,351","34.10","34.25","34.05","34.20","-0.05","508",
"109/01/07","873,780","29,871,061","34.05","34.25","34.05","34.25","+0.05","472",
"109/01/08","2,636,425","89,999,650","34.05","34.25","34.00","34.00","-0.25","1,031",
"109/01/09","1,180,748","40,316,739","34.00","34.20","34.00","34.10","+0.10","412",
"109/01/10","1,060,803","36,204,367","34.05","34.20","34.05","34.15","+0.05","345",
"109/01/13","703,802","24,095,624","34.10","34.35","34.10","34.35","+0.20","418",
"109/01/14","878,287","30,139,467","34.15","34.40","34.15","34.35"," 0.00","424",
"109/01/15","1,038,158","35,461,741","34.30","34.30","34.05","34.10","-0.25","664",
"109/01/16","693,556","23,681,313","34.10","34.20","34.05","34.20","+0.10","342",
"109/01/17","704,651","24,144,009","34.20","34.30","34.15","34.30","+0.10","408",
"109/01/20","1,083,354","37,282,918","34.25","34.50","34.25","34.40","+0.10","577",
"109/01/30","3,740,808","125,076,224","33.70","33.95","33.20","33.50","-0.90","1,971",
"109/01/31","2,021,352","67,927,493","33.50","33.80","33.40","33.80","+0.30","998",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

