"109年06月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,863,507","99,469,337","34.70","34.85","34.50","34.70","+0.50","2,096",
"109/06/02","5,003,616","176,906,046","34.95","35.70","34.95","35.55","+0.85","2,842",
"109/06/03","4,653,802","167,899,100","35.80","36.30","35.80","36.05","+0.50","3,320",
"109/06/04","4,150,691","151,386,120","36.25","36.60","36.25","36.55","+0.50","2,591",
"109/06/05","6,104,564","227,136,601","36.70","37.50","36.70","37.50","+0.95","2,538",
"109/06/08","7,321,979","281,380,816","38.05","39.10","38.05","38.55","+1.05","3,309",
"109/06/09","9,280,695","362,624,724","38.90","39.50","38.65","39.45","+0.90","4,486",
"109/06/10","8,916,911","351,998,375","39.50","39.70","39.25","39.70","+0.25","3,421",
"109/06/11","8,904,965","351,343,761","39.65","39.65","38.95","39.65","-0.05","3,838",
"109/06/12","3,906,267","150,024,292","37.55","38.90","37.55","38.40","-1.25","2,666",
"109/06/15","5,062,917","192,092,815","38.00","38.30","37.25","37.55","-0.85","2,531",
"109/06/16","6,057,578","230,252,514","38.10","38.45","37.70","38.00","+0.45","2,837",
"109/06/17","6,985,335","267,498,842","38.20","38.80","37.95","38.70","+0.70","2,798",
"109/06/18","8,074,329","314,621,939","39.20","39.25","38.50","39.25","+0.55","2,798",
"109/06/19","18,448,264","730,136,212","39.35","39.95","38.50","39.95","+0.70","2,424",
"109/06/22","21,445,283","837,832,706","39.80","39.95","38.55","38.55","-1.40","5,495",
"109/06/23","21,416,548","820,390,543","38.85","38.95","38.10","38.10","-0.45","5,795",
"109/06/24","19,967,984","748,599,040","38.05","38.40","37.25","37.25","-0.85","5,755",
"109/06/29","20,613,582","756,998,097","37.20","37.70","36.50","36.50","-0.75","4,371",
"109/06/30","9,689,685","355,691,561","36.90","37.40","36.35","36.40","-0.10","5,359",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

