"109年03月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","2,095,516","69,608,055","33.10","33.55","32.85","33.35","-0.15","1,359",
"109/03/03","1,896,301","63,342,474","33.40","33.65","33.25","33.60","+0.25","1,019",
"109/03/04","1,628,973","54,789,489","33.45","33.80","33.40","33.60"," 0.00","683",
"109/03/05","785,931","26,455,019","33.60","33.75","33.60","33.70","+0.10","398",
"109/03/06","2,012,677","67,344,495","33.60","33.65","33.30","33.50","-0.20","1,104",
"109/03/09","3,069,436","100,861,788","33.05","33.25","32.50","32.80","-0.70","1,805",
"109/03/10","1,811,760","59,133,765","32.55","33.00","32.10","32.90","+0.10","948",
"109/03/11","2,519,197","81,650,216","32.50","32.75","32.10","32.20","-0.70","1,424",
"109/03/12","2,956,597","91,967,230","31.70","31.85","30.75","30.80","-1.40","1,860",
"109/03/13","4,110,155","117,239,850","28.65","29.75","28.05","28.80","-2.00","2,371",
"109/03/16","4,343,254","129,286,709","30.00","30.10","29.25","29.60","+0.80","2,514",
"109/03/17","2,947,146","85,985,519","29.15","29.50","29.00","29.15","-0.45","1,595",
"109/03/18","3,846,836","111,187,322","29.00","29.35","28.60","28.60","-0.55","2,791",
"109/03/19","4,528,922","124,241,816","27.70","28.05","26.50","27.95","-0.65","2,551",
"109/03/20","4,217,871","121,946,959","28.00","29.40","28.00","28.90","+0.95","2,119",
"109/03/23","1,699,476","48,048,955","27.55","28.80","27.50","28.40","-0.50","779",
"109/03/24","2,272,267","67,202,663","29.50","29.90","28.60","29.85","+1.45","1,153",
"109/03/25","2,013,241","61,560,680","30.05","30.95","30.00","30.55","+0.70","1,048",
"109/03/26","1,489,288","45,628,814","30.85","30.90","30.15","30.75","+0.20","730",
"109/03/27","1,530,057","47,283,252","31.00","31.15","30.75","30.75"," 0.00","908",
"109/03/30","1,762,869","53,660,839","30.45","30.80","29.45","30.60","-0.15","818",
"109/03/31","1,614,868","49,621,842","30.70","30.95","30.55","30.80","+0.20","763",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

