"109年07月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,202,500","117,889,350","36.55","37.00","36.55","36.85","+0.45","1,914",
"109/07/02","4,100,326","152,701,736","36.90","37.45","36.90","37.35","+0.50","1,944",
"109/07/03","3,794,049","141,585,320","37.50","37.60","37.20","37.35"," 0.00","1,706",
"109/07/06","4,760,012","179,126,897","37.45","37.80","37.40","37.55","+0.20","2,268",
"109/07/07","6,525,343","242,864,045","37.55","37.70","37.05","37.10","-0.45","2,668",
"109/07/08","8,932,608","333,639,883","37.80","37.80","37.00","37.35","+0.25","2,370",
"109/07/09","8,297,787","306,970,269","37.35","37.40","36.90","36.90","-0.45","2,425",
"109/07/10","9,035,900","329,427,750","36.95","37.00","36.25","36.25","-0.65","3,207",
"109/07/13","13,275,092","432,092,471","32.10","33.70","32.05","33.40","X0.00","2,475",
"109/07/14","2,051,527","68,858,425","33.40","33.70","33.35","33.50","+0.10","956",
"109/07/15","4,479,672","147,503,332","33.50","33.50","32.60","32.60","-0.90","2,661",
"109/07/16","3,479,694","114,169,029","32.90","33.10","32.55","32.55","-0.05","1,725",
"109/07/17","1,460,293","47,980,769","33.00","33.10","32.70","32.85","+0.30","871",
"109/07/20","3,348,842","107,929,558","32.85","32.85","32.00","32.00","-0.85","1,948",
"109/07/21","2,228,551","71,651,720","32.20","32.35","32.00","32.10","+0.10","1,340",
"109/07/22","3,274,333","104,947,729","32.20","32.35","31.95","31.95","-0.15","1,911",
"109/07/23","3,445,492","108,928,110","32.00","32.05","31.50","31.65","-0.30","1,985",
"109/07/24","3,292,477","103,209,020","31.65","31.65","31.15","31.25","-0.40","1,989",
"109/07/27","3,550,023","108,978,045","31.20","31.20","30.50","30.55","-0.70","1,854",
"109/07/28","4,476,309","134,615,403","30.15","30.20","30.00","30.20","-0.35","2,380",
"109/07/29","3,212,289","97,184,833","29.85","30.70","29.85","30.00","-0.20","1,927",
"109/07/30","2,559,514","77,917,434","30.60","30.75","30.10","30.65","+0.65","1,515",
"109/07/31","3,013,864","91,303,598","30.70","30.70","30.20","30.20","-0.45","1,473",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

