"109年08月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,696,529","110,527,314","30.20","30.35","29.70","29.80","-0.40","2,370",
"109/08/04","1,855,362","55,721,832","30.00","30.15","29.95","30.00","+0.20","1,128",
"109/08/05","3,587,626","108,269,046","30.20","30.55","30.00","30.50","+0.50","2,086",
"109/08/06","2,451,798","74,800,649","30.65","30.80","30.30","30.55","+0.05","1,504",
"109/08/07","1,756,784","53,321,405","30.55","30.60","30.20","30.30","-0.25","1,248",
"109/08/10","2,576,335","79,039,485","30.40","31.10","30.30","30.80","+0.50","1,411",
"109/08/11","2,512,019","77,942,527","31.00","31.20","30.80","30.85","+0.05","1,400",
"109/08/12","3,038,586","92,505,629","30.90","30.90","30.15","30.25","-0.60","1,836",
"109/08/13","2,413,900","73,226,896","30.25","30.50","30.20","30.30","+0.05","1,513",
"109/08/14","2,526,859","76,732,526","30.25","30.60","30.25","30.55","+0.25","1,530",
"109/08/17","3,097,887","95,591,717","30.65","31.05","30.55","31.00","+0.45","1,802",
"109/08/18","3,185,260","99,089,077","31.10","31.50","30.85","31.05","+0.05","1,899",
"109/08/19","2,685,061","83,626,291","31.25","31.30","31.00","31.05"," 0.00","1,674",
"109/08/20","4,159,732","126,603,372","31.05","31.05","30.25","30.35","-0.70","2,267",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

