"109年02月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","1,914,913","63,904,611","33.30","33.55","33.00","33.50","-0.30","1,117",
"109/02/04","1,288,584","43,277,734","33.10","34.00","33.10","34.00","+0.50","798",
"109/02/05","2,000,340","67,316,560","33.45","33.80","33.45","33.70","-0.30","963",
"109/02/06","1,544,432","52,493,367","33.70","34.20","33.70","34.20","+0.50","662",
"109/02/07","1,796,677","60,843,463","33.80","34.00","33.75","33.90","-0.30","727",
"109/02/10","982,226","32,969,009","33.75","33.80","33.40","33.65","-0.25","424",
"109/02/11","483,687","16,303,909","33.60","33.80","33.60","33.65"," 0.00","305",
"109/02/12","874,449","29,468,452","33.65","33.80","33.65","33.65"," 0.00","598",
"109/02/13","965,473","32,698,332","33.70","34.00","33.70","33.90","+0.25","461",
"109/02/14","776,995","26,410,079","33.90","34.10","33.85","34.05","+0.15","470",
"109/02/17","540,850","18,346,661","34.00","34.05","33.75","33.90","-0.15","330",
"109/02/18","1,261,023","42,509,425","33.75","33.85","33.65","33.80","-0.10","638",
"109/02/19","1,254,727","42,731,166","33.80","34.25","33.80","34.20","+0.40","736",
"109/02/20","1,341,581","45,784,816","34.30","34.30","33.95","34.00","-0.20","756",
"109/02/21","1,254,376","42,923,206","34.00","34.35","34.00","34.35","+0.35","705",
"109/02/24","1,662,645","56,485,430","34.20","34.25","33.65","34.00","-0.35","1,106",
"109/02/25","1,322,748","45,065,632","33.85","34.30","33.70","34.20","+0.20","810",
"109/02/26","1,660,243","56,096,560","33.70","34.00","33.65","33.80","-0.40","960",
"109/02/27","1,878,532","63,103,767","33.70","33.80","33.50","33.50","-0.30","764",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

