"109年04月 1434 福懋             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,328,530","40,879,130","30.75","30.95","30.65","30.80"," 0.00","746",
"109/04/06","2,643,804","83,552,253","30.80","32.10","30.80","32.00","+1.20","1,533",
"109/04/07","1,798,760","57,711,670","32.35","32.45","31.80","32.15","+0.15","968",
"109/04/08","1,639,964","53,120,331","32.00","32.80","32.00","32.30","+0.15","891",
"109/04/09","1,376,044","44,165,375","32.20","32.35","31.90","32.15","-0.15","752",
"109/04/10","994,661","31,860,133","32.00","32.20","31.90","32.10","-0.05","569",
"109/04/13","1,042,939","33,286,239","32.00","32.10","31.85","31.85","-0.25","543",
"109/04/14","1,532,254","49,658,412","31.85","32.55","31.85","32.45","+0.60","709",
"109/04/15","1,846,487","59,824,877","32.60","32.70","32.20","32.20","-0.25","718",
"109/04/16","2,157,504","69,020,895","32.10","32.10","31.85","32.00","-0.20","1,014",
"109/04/17","2,099,614","67,553,098","32.35","32.55","31.90","31.90","-0.10","1,103",
"109/04/20","1,054,765","33,738,960","31.90","32.10","31.90","32.05","+0.15","594",
"109/04/21","2,356,124","74,217,751","31.95","31.95","31.20","31.20","-0.85","1,482",
"109/04/22","1,824,108","56,621,917","30.85","31.20","30.80","31.20"," 0.00","887",
"109/04/23","1,953,162","60,994,032","30.95","31.65","30.95","31.15","-0.05","937",
"109/04/24","1,153,184","35,928,039","31.10","31.30","31.05","31.10","-0.05","725",
"109/04/27","2,845,123","91,516,935","31.55","32.50","31.50","32.30","+1.20","1,223",
"109/04/28","1,773,992","58,161,882","32.50","32.95","32.45","32.90","+0.60","1,075",
"109/04/29","1,761,560","58,563,014","33.05","33.40","32.95","33.25","+0.35","1,048",
"109/04/30","3,069,549","103,871,166","33.50","34.10","33.40","34.05","+0.80","1,550",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

