"109年08月 1476 儒鴻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,124,202","382,374,276","345.00","346.00","336.50","337.50","-8.50","919",
"109/08/04","1,589,210","551,954,450","340.00","352.50","340.00","347.00","+9.50","1,263",
"109/08/05","2,455,253","873,702,827","350.00","361.50","349.50","361.50","+14.50","2,092",
"109/08/06","1,337,783","485,566,012","363.00","367.00","356.00","365.50","+4.00","1,196",
"109/08/07","1,489,032","547,274,809","363.00","373.00","361.00","370.00","+4.50","1,301",
"109/08/10","1,300,925","479,874,175","370.00","373.00","361.00","373.00","+3.00","1,116",
"109/08/11","2,438,544","923,524,220","371.00","381.50","370.50","381.00","+8.00","2,149",
"109/08/12","2,944,056","1,148,011,896","381.00","399.00","378.00","393.00","+12.00","2,531",
"109/08/13","1,058,247","411,486,342","392.00","395.00","385.50","386.50","-6.50","1,020",
"109/08/14","532,025","205,908,150","386.00","389.50","385.50","386.50"," 0.00","490",
"109/08/17","622,939","245,166,588","388.50","397.00","388.00","393.50","+7.00","588",
"109/08/18","1,159,621","453,012,948","396.50","400.00","386.00","390.00","-3.50","964",
"109/08/19","769,887","297,770,045","397.50","397.50","381.50","386.00","-4.00","708",
"109/08/20","1,398,779","527,529,625","385.50","390.00","370.00","374.50","-11.50","1,218",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

