"109年01月 1476 儒鴻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","239,246","96,361,884","403.00","406.50","400.50","403.50","+0.50","232",
"109/01/03","561,336","227,601,914","403.50","408.50","402.50","408.00","+4.50","463",
"109/01/06","388,388","158,495,804","408.00","412.00","403.00","409.00","+1.00","354",
"109/01/07","573,155","234,156,662","409.00","414.00","405.00","407.50","-1.50","508",
"109/01/08","419,877","170,202,308","404.50","409.50","403.50","403.50","-4.00","360",
"109/01/09","396,349","160,475,835","411.50","412.00","401.50","402.50","-1.00","379",
"109/01/10","546,320","217,641,100","403.00","405.00","397.00","397.00","-5.50","516",
"109/01/13","353,781","141,633,443","401.50","403.00","397.50","402.00","+5.00","303",
"109/01/14","469,346","190,580,322","403.50","408.00","403.00","408.00","+6.00","434",
"109/01/15","310,094","126,837,896","409.00","410.00","406.00","410.00","+2.00","286",
"109/01/16","716,856","293,454,884","410.00","416.00","403.50","404.50","-5.50","654",
"109/01/17","198,928","80,568,514","405.00","406.50","403.00","405.50","+1.00","200",
"109/01/20","159,361","64,362,383","405.50","406.00","402.00","402.50","-3.00","153",
"109/01/30","1,466,656","566,586,237","402.00","402.00","380.00","384.00","-18.50","1,106",
"109/01/31","928,615","363,529,120","386.00","394.00","386.00","390.00","+6.00","650",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

