"109年01月 1477 聚陽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,224,289","192,539,510","157.50","158.00","156.50","157.50"," 0.00","951",
"109/01/03","1,568,944","244,558,708","157.00","158.00","155.00","155.00","-2.50","1,183",
"109/01/06","1,477,723","226,674,975","154.00","154.50","152.50","153.00","-2.00","1,159",
"109/01/07","1,973,487","307,299,722","152.50","157.00","152.50","155.00","+2.00","1,459",
"109/01/08","952,866","147,823,785","155.00","156.00","154.50","154.50","-0.50","763",
"109/01/09","453,128","70,556,468","155.00","156.50","155.00","155.50","+1.00","391",
"109/01/10","762,244","118,619,426","156.50","157.00","155.00","156.00","+0.50","676",
"109/01/13","624,156","97,930,221","157.00","157.50","156.00","156.50","+0.50","521",
"109/01/14","740,226","116,582,317","157.50","158.00","157.00","158.00","+1.50","584",
"109/01/15","1,035,138","162,931,666","158.50","158.50","156.50","156.50","-1.50","737",
"109/01/16","1,153,705","180,457,980","156.50","157.50","155.50","155.50","-1.00","832",
"109/01/17","813,406","126,838,534","156.00","157.00","155.00","156.00","+0.50","685",
"109/01/20","1,568,677","243,399,761","156.50","156.50","154.50","155.00","-1.00","1,118",
"109/01/30","2,790,974","413,282,626","149.50","151.00","146.50","148.00","-7.00","1,809",
"109/01/31","1,319,276","199,198,861","148.50","153.00","148.50","152.00","+4.00","971",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

