"109年08月 1477 聚陽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,840,165","508,654,606","183.00","183.00","176.50","179.50","-1.00","2,142",
"109/08/04","2,702,596","489,533,376","180.00","183.00","178.00","182.00","+2.50","1,995",
"109/08/05","2,442,270","446,912,180","183.00","185.00","181.00","184.50","+2.50","1,755",
"109/08/06","3,712,201","684,412,663","184.50","187.50","181.00","182.50","-2.00","2,651",
"109/08/07","1,500,467","270,701,093","182.50","183.50","178.50","179.00","-3.50","1,150",
"109/08/10","1,077,490","193,056,720","179.50","181.00","178.00","178.00","-1.00","850",
"109/08/11","1,681,494","303,659,420","178.50","182.50","177.00","181.00","+3.00","1,289",
"109/08/12","2,548,214","459,671,876","181.00","183.00","176.00","183.00","+2.00","2,101",
"109/08/13","1,102,967","199,891,538","183.00","183.00","179.50","181.00","-2.00","944",
"109/08/14","4,975,180","923,838,480","181.00","187.50","180.00","186.50","+5.50","3,420",
"109/08/17","6,408,994","1,243,441,801","186.00","196.50","186.00","196.00","+9.50","4,535",
"109/08/18","3,925,966","771,350,336","197.00","199.00","192.00","197.00","+1.00","3,126",
"109/08/19","2,206,726","427,756,018","198.50","198.50","190.50","192.00","-5.00","1,734",
"109/08/20","4,057,313","775,492,932","192.50","196.00","187.00","193.00","+1.00","3,023",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

