"109年03月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","6,002,068","160,810,349","26.70","27.05","26.55","26.80","+0.05","1,861",
"109/03/03","4,322,829","116,944,946","27.00","27.20","26.95","26.95","+0.15","1,501",
"109/03/04","2,711,688","73,006,995","26.95","27.15","26.85","26.90","-0.05","1,097",
"109/03/05","2,662,885","71,979,316","27.00","27.10","27.00","27.10","+0.20","1,370",
"109/03/06","4,945,176","133,082,302","27.00","27.10","26.70","26.70","-0.40","1,459",
"109/03/09","3,606,343","94,006,042","26.50","26.60","25.85","26.00","-0.70","1,272",
"109/03/10","10,572,120","273,818,217","25.80","26.25","25.55","26.20","+0.20","1,963",
"109/03/11","12,976,061","332,915,945","26.00","26.15","25.35","25.50","-0.70","3,197",
"109/03/12","14,419,218","357,764,746","25.00","25.10","24.55","24.80","-0.70","2,464",
"109/03/13","11,255,161","273,411,635","23.60","24.85","23.60","24.65","-0.15","2,655",
"109/03/16","9,685,553","238,160,854","24.20","24.85","24.20","24.50","-0.15","2,281",
"109/03/17","11,115,920","276,591,823","23.70","25.05","23.70","24.80","+0.30","2,327",
"109/03/18","8,387,555","208,360,320","24.70","25.05","24.65","25.00","+0.20","2,676",
"109/03/19","9,453,475","229,197,595","24.30","24.55","24.10","24.10","-0.90","3,133",
"109/03/20","10,539,000","263,425,342","24.30","26.00","24.25","25.60","+1.50","3,326",
"109/03/23","7,764,088","183,878,255","24.40","24.40","23.15","23.80","-1.80","2,257",
"109/03/24","10,102,675","243,146,549","24.05","24.55","23.00","23.00","-0.80","3,363",
"109/03/25","7,362,992","174,781,485","23.65","24.45","23.50","24.10","+1.10","2,914",
"109/03/26","7,735,576","190,701,401","24.15","25.10","24.00","24.65","+0.55","3,241",
"109/03/27","6,496,691","155,943,942","24.35","24.50","23.50","23.50","-1.15","3,355",
"109/03/30","2,665,143","63,208,307","23.40","23.95","23.30","23.60","+0.10","1,320",
"109/03/31","5,949,880","143,325,995","23.60","24.20","23.60","24.10","+0.50","2,497",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

