"109年01月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,459,258","92,157,658","26.25","27.10","26.25","26.60","+0.40","1,126",
"109/01/03","2,601,422","69,332,079","26.60","26.75","26.55","26.75","+0.15","997",
"109/01/06","2,798,836","74,652,037","26.50","26.80","26.45","26.65","-0.10","871",
"109/01/07","2,729,797","72,461,171","26.70","26.70","26.45","26.60","-0.05","1,638",
"109/01/08","6,245,293","163,355,994","26.30","26.35","26.00","26.10","-0.50","2,267",
"109/01/09","7,852,454","204,250,873","26.05","26.10","25.95","26.10"," 0.00","1,172",
"109/01/10","5,505,855","142,921,918","26.10","26.15","25.75","25.80","-0.30","1,350",
"109/01/13","6,015,827","156,497,852","25.90","26.10","25.85","26.00","+0.20","3,530",
"109/01/14","4,718,060","122,995,660","26.00","26.25","25.95","26.15","+0.15","871",
"109/01/15","3,059,347","80,796,985","26.25","26.55","26.20","26.35","+0.20","1,276",
"109/01/16","2,593,925","69,075,615","26.50","26.75","26.40","26.55","+0.20","756",
"109/01/17","4,091,803","110,193,882","26.55","27.10","26.55","26.85","+0.30","1,264",
"109/01/20","2,390,531","64,543,196","26.85","27.15","26.85","26.90","+0.05","877",
"109/01/30","10,755,284","284,253,034","26.00","26.75","26.00","26.40","-0.50","3,072",
"109/01/31","9,049,005","243,552,126","26.30","27.05","26.30","27.05","+0.65","2,109",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

