"109年07月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","2,857,661","77,728,747","27.25","27.40","26.95","27.00","-0.05","1,555",
"109/07/02","3,264,540","88,093,209","27.00","27.15","26.80","26.80","-0.20","1,598",
"109/07/03","2,750,283","73,509,284","27.00","27.10","26.55","26.60","-0.20","1,413",
"109/07/06","2,615,708","69,939,590","26.80","26.95","26.60","26.65","+0.05","1,346",
"109/07/07","4,265,721","113,964,041","26.75","26.85","26.60","26.65"," 0.00","1,875",
"109/07/08","5,829,345","158,004,489","26.85","27.40","26.75","27.15","+0.50","3,062",
"109/07/09","4,486,618","121,560,886","27.40","27.45","26.95","26.95","-0.20","2,111",
"109/07/10","4,687,241","126,260,059","27.10","27.10","26.70","26.75","-0.20","1,649",
"109/07/13","4,814,623","129,855,671","26.80","27.10","26.80","27.00","+0.25","1,855",
"109/07/14","3,672,749","98,861,422","26.95","27.05","26.75","26.90","-0.10","1,375",
"109/07/15","4,755,551","129,286,993","27.05","27.35","27.05","27.05","+0.15","1,738",
"109/07/16","4,917,940","134,526,944","27.20","27.55","27.05","27.55","+0.50","2,414",
"109/07/17","3,671,889","101,130,934","27.45","27.70","27.30","27.45","-0.10","2,166",
"109/07/20","4,464,153","125,162,359","27.60","28.40","27.60","28.30","+0.85","2,258",
"109/07/21","4,225,689","119,296,275","28.10","28.50","27.75","28.15","-0.15","2,721",
"109/07/22","2,469,643","69,761,852","28.30","28.40","27.95","28.40","+0.25","1,027",
"109/07/23","1,749,429","49,467,217","28.35","28.40","28.15","28.15","-0.25","1,365",
"109/07/24","7,561,271","218,136,916","28.20","29.35","28.20","28.60","+0.45","3,329",
"109/07/27","4,582,807","128,962,496","28.50","28.60","27.80","27.95","-0.65","2,470",
"109/07/28","3,946,151","111,105,937","28.10","28.40","27.95","28.15","+0.20","1,817",
"109/07/29","2,356,941","65,495,914","28.05","28.15","27.55","27.60","-0.55","1,338",
"109/07/30","2,285,845","63,474,080","27.80","27.90","27.55","27.80","+0.20","1,296",
"109/07/31","3,244,765","89,061,879","27.95","27.95","27.20","27.20","-0.60","1,127",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

