"109年06月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,344,672","66,040,866","28.25","28.40","27.95","28.05","-0.15","1,473",
"109/06/02","2,172,261","60,848,833","28.10","28.15","27.90","27.90","-0.15","945",
"109/06/03","4,319,090","121,669,772","28.10","28.35","28.00","28.10","+0.20","1,773",
"109/06/04","1,581,485","44,471,091","28.15","28.25","28.00","28.10"," 0.00","867",
"109/06/05","1,694,470","47,689,746","28.20","28.20","28.05","28.10"," 0.00","927",
"109/06/08","2,256,960","64,268,008","28.25","28.95","28.10","28.40","+0.30","1,244",
"109/06/09","3,791,307","108,487,642","28.45","29.10","28.15","28.35","-0.05","2,002",
"109/06/10","3,923,727","111,834,800","28.35","28.75","28.20","28.65","+0.30","2,055",
"109/06/11","3,149,165","86,593,799","27.65","27.75","27.25","27.25","X0.00","1,526",
"109/06/12","1,382,171","37,466,149","27.00","27.25","26.90","27.10","-0.15","642",
"109/06/15","2,227,843","60,021,299","27.15","27.45","26.85","26.90","-0.20","956",
"109/06/16","1,403,848","38,124,160","27.00","27.40","26.90","27.15","+0.25","738",
"109/06/17","1,165,238","31,579,601","27.20","27.25","27.05","27.05","-0.10","677",
"109/06/18","1,335,822","36,140,316","27.05","27.25","27.00","27.05"," 0.00","662",
"109/06/19","4,271,363","115,655,099","27.10","27.20","27.00","27.10","+0.05","776",
"109/06/22","2,815,330","77,190,870","27.60","27.75","27.05","27.05","-0.05","1,796",
"109/06/23","2,246,731","60,866,492","27.35","27.50","26.85","26.85","-0.20","1,355",
"109/06/24","3,512,742","95,022,284","26.85","27.25","26.85","26.95","+0.10","1,407",
"109/06/29","1,382,156","37,276,172","26.90","27.10","26.70","27.05","+0.10","602",
"109/06/30","6,363,871","172,697,251","27.20","27.35","27.05","27.05"," 0.00","1,475",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

