"109年04月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","6,787,404","163,348,180","24.05","24.25","23.60","24.00","-0.10","2,797",
"109/04/06","2,736,556","65,502,315","24.05","24.25","23.80","23.80","-0.20","2,278",
"109/04/07","3,303,475","79,178,040","24.15","24.20","23.70","23.70","-0.10","2,311",
"109/04/08","2,734,289","65,691,486","23.85","24.15","23.85","23.90","+0.20","1,668",
"109/04/09","1,975,097","47,519,513","24.00","24.15","23.95","23.95","+0.05","1,337",
"109/04/10","7,299,816","186,286,567","24.05","26.20","24.05","26.05","+2.10","2,843",
"109/04/13","4,780,995","124,821,939","26.05","26.55","25.80","26.10","+0.05","2,635",
"109/04/14","5,149,960","135,858,081","26.05","26.70","26.05","26.55","+0.45","2,717",
"109/04/15","5,603,205","147,093,792","26.50","26.65","26.00","26.00","-0.55","3,214",
"109/04/16","5,236,347","134,083,548","25.75","25.85","25.45","25.55","-0.45","2,342",
"109/04/17","4,064,150","104,817,194","25.65","26.20","25.60","25.80","+0.25","1,719",
"109/04/20","3,188,264","83,045,124","25.80","26.20","25.75","26.00","+0.20","1,786",
"109/04/21","4,247,419","110,351,376","26.00","26.10","25.85","26.00"," 0.00","1,960",
"109/04/22","3,840,016","99,580,808","25.80","26.10","25.80","25.90","-0.10","1,443",
"109/04/23","2,736,970","71,137,370","25.90","26.25","25.90","26.00","+0.10","1,040",
"109/04/24","2,387,004","62,070,640","26.05","26.15","25.90","25.95","-0.05","1,163",
"109/04/27","2,886,784","76,497,228","26.10","26.80","26.10","26.60","+0.65","1,389",
"109/04/28","2,931,719","78,749,053","26.50","27.05","26.50","26.80","+0.20","1,141",
"109/04/29","1,780,905","47,862,466","27.00","27.05","26.70","26.70","-0.10","1,082",
"109/04/30","4,849,015","130,492,694","26.85","27.10","26.80","26.85","+0.15","1,214",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

