"109年05月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","1,920,432","51,133,728","26.65","26.90","26.20","26.85"," 0.00","1,028",
"109/05/05","2,559,124","69,096,418","26.90","27.10","26.85","27.00","+0.15","1,069",
"109/05/06","3,164,597","85,672,964","27.15","27.40","26.90","26.90","-0.10","1,570",
"109/05/07","1,827,293","49,475,585","26.95","27.20","26.95","26.95","+0.05","1,041",
"109/05/08","1,977,172","52,435,481","27.05","27.10","26.30","26.45","-0.50","1,404",
"109/05/11","2,343,943","63,142,563","26.65","27.20","26.50","26.90","+0.45","1,178",
"109/05/12","3,456,816","93,157,291","26.90","27.20","26.70","26.90"," 0.00","1,689",
"109/05/13","2,674,145","72,035,143","26.90","27.00","26.85","26.90"," 0.00","1,122",
"109/05/14","1,300,723","35,021,888","26.90","27.10","26.85","26.90"," 0.00","738",
"109/05/15","2,291,171","61,774,996","26.95","27.10","26.80","26.95","+0.05","1,102",
"109/05/18","1,850,981","50,214,471","27.00","27.35","26.90","27.05","+0.10","1,050",
"109/05/19","1,233,854","33,382,153","27.20","27.25","26.75","27.00","-0.05","846",
"109/05/20","3,199,607","86,719,683","27.20","27.25","27.00","27.10","+0.10","1,945",
"109/05/21","1,780,319","48,379,439","27.10","27.40","27.00","27.25","+0.15","1,148",
"109/05/22","8,261,360","232,870,113","27.45","29.40","27.20","28.15","+0.90","3,261",
"109/05/25","2,120,837","59,672,744","28.10","28.45","27.80","28.15"," 0.00","1,249",
"109/05/26","3,432,852","96,950,320","28.45","28.60","28.15","28.15"," 0.00","1,886",
"109/05/27","3,297,366","94,234,283","28.30","28.95","28.25","28.40","+0.25","2,205",
"109/05/28","4,151,113","118,673,649","28.45","29.20","28.35","28.40"," 0.00","1,724",
"109/05/29","7,878,644","222,575,384","28.50","28.50","28.15","28.20","-0.20","908",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

