"109年02月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","4,069,075","109,207,825","26.70","27.10","26.50","27.10","+0.05","1,393",
"109/02/04","2,755,154","74,049,280","27.10","27.10","26.70","26.90","-0.20","1,051",
"109/02/05","1,694,577","45,611,317","26.90","27.00","26.80","26.95","+0.05","788",
"109/02/06","1,276,971","34,415,207","26.85","27.05","26.85","27.00","+0.05","397",
"109/02/07","3,503,378","94,021,071","26.80","26.95","26.75","26.90","-0.10","821",
"109/02/10","2,935,984","78,041,020","26.60","26.70","26.40","26.65","-0.25","852",
"109/02/11","1,717,810","46,093,816","26.65","26.95","26.65","26.80","+0.15","745",
"109/02/12","2,212,775","59,549,449","26.95","27.00","26.85","26.95","+0.15","1,177",
"109/02/13","6,063,688","164,670,710","27.00","27.40","26.90","27.35","+0.40","2,247",
"109/02/14","6,348,367","175,936,015","27.55","27.90","27.55","27.70","+0.35","2,413",
"109/02/17","1,697,001","47,092,779","27.80","27.90","27.50","27.85","+0.15","929",
"109/02/18","2,154,148","59,302,917","27.75","27.75","27.35","27.55","-0.30","945",
"109/02/19","1,957,095","53,612,075","27.55","27.55","27.30","27.35","-0.20","977",
"109/02/20","2,072,514","56,448,725","27.40","27.50","27.10","27.20","-0.15","930",
"109/02/21","21,811,237","590,103,549","27.20","27.30","27.05","27.05","-0.15","884",
"109/02/24","2,830,574","76,331,073","27.00","27.10","26.85","26.95","-0.10","1,242",
"109/02/25","5,615,827","150,196,766","26.80","26.90","26.65","26.80","-0.15","1,998",
"109/02/26","4,200,490","112,134,245","26.70","26.85","26.55","26.85","+0.05","1,480",
"109/02/27","6,011,530","161,025,613","26.90","26.90","26.75","26.75","-0.10","1,100",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

