"109年08月 1504 東元             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,227,105","61,560,229","27.45","27.80","27.45","27.50","+0.30","1,274",
"109/08/04","1,537,810","42,504,773","27.50","27.75","27.45","27.65","+0.15","1,210",
"109/08/05","2,973,267","83,573,873","27.65","28.25","27.65","28.25","+0.60","1,865",
"109/08/06","2,230,916","63,106,763","28.40","28.40","28.05","28.35","+0.10","1,656",
"109/08/07","2,695,817","76,724,677","28.35","28.60","28.20","28.50","+0.15","1,533",
"109/08/10","5,939,029","171,569,016","28.60","29.60","28.10","28.55","+0.05","3,312",
"109/08/11","3,383,038","96,161,914","28.55","29.00","28.05","28.10","-0.45","1,618",
"109/08/12","1,564,062","44,199,186","28.25","28.45","28.10","28.15","+0.05","893",
"109/08/13","4,261,830","123,011,468","28.40","29.10","28.35","29.10","+0.95","2,241",
"109/08/14","5,693,703","160,780,450","28.35","28.90","27.40","28.75","-0.35","3,297",
"109/08/17","2,749,309","79,366,486","28.80","29.00","28.65","28.90","+0.15","1,808",
"109/08/18","10,320,714","307,256,490","28.90","30.20","28.90","30.05","+1.15","4,190",
"109/08/19","4,233,054","125,411,388","30.00","30.00","29.30","29.50","-0.55","2,277",
"109/08/20","5,823,819","171,274,707","29.70","30.35","28.80","29.40","-0.10","2,599",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

