"109年08月 1536 和大             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,125,631","105,846,626","95.40","95.40","93.30","93.70","-1.70","969",
"109/08/04","2,342,034","226,630,748","94.40","98.40","94.20","96.70","+3.00","1,623",
"109/08/05","1,347,860","130,490,516","97.10","97.60","95.90","97.40","+0.70","1,121",
"109/08/06","1,563,690","153,988,293","98.00","99.40","97.50","98.30","+0.90","1,038",
"109/08/07","701,328","68,684,844","98.30","98.40","97.50","97.90","-0.40","564",
"109/08/10","1,294,984","124,165,964","97.50","97.50","95.30","95.90","-2.00","976",
"109/08/11","962,075","93,205,638","96.10","97.80","95.20","97.80","+1.90","706",
"109/08/12","610,268","59,418,044","97.80","98.40","96.80","97.20","-0.60","456",
"109/08/13","920,246","90,004,205","98.10","98.80","96.60","96.60","-0.60","711",
"109/08/14","3,100,042","308,418,700","96.00","101.50","96.00","99.90","+3.30","2,236",
"109/08/17","1,765,395","175,586,396","100.50","101.00","98.20","99.30","-0.60","1,336",
"109/08/18","1,676,600","168,518,194","101.00","102.00","99.50","99.50","+0.20","1,347",
"109/08/19","1,005,972","100,772,002","99.60","101.00","99.50","99.90","+0.40","713",
"109/08/20","2,108,671","200,900,075","99.50","99.80","92.00","94.20","-5.70","1,405",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

