"109年05月 1536 和大             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","3,945,880","362,780,757","91.90","92.80","90.00","92.40","-3.00","2,915",
"109/05/05","3,805,944","358,680,136","95.20","96.40","92.50","92.80","+0.40","2,618",
"109/05/06","3,312,481","313,924,395","93.40","96.70","92.50","95.00","+2.20","2,265",
"109/05/07","3,161,778","307,247,635","97.00","98.10","96.10","97.40","+2.40","2,301",
"109/05/08","2,038,251","196,602,287","98.00","98.50","95.90","96.20","-1.20","1,616",
"109/05/11","2,794,850","266,600,712","97.40","97.40","94.50","95.20","-1.00","2,022",
"109/05/12","5,485,535","536,459,542","95.10","99.30","94.40","97.20","+2.00","4,300",
"109/05/13","2,038,763","196,344,832","96.80","97.90","95.10","97.00","-0.20","1,623",
"109/05/14","1,839,590","175,975,069","96.20","96.90","93.70","93.90","-3.10","1,467",
"109/05/15","1,926,718","179,644,396","95.50","95.70","91.80","92.10","-1.80","1,514",
"109/05/18","1,560,874","144,382,063","91.80","94.00","91.80","92.00","-0.10","1,122",
"109/05/19","1,761,450","165,562,423","94.00","95.80","92.50","95.50","+3.50","1,303",
"109/05/20","3,670,397","356,791,200","95.40","98.90","94.10","98.50","+3.00","2,791",
"109/05/21","2,788,580","274,954,150","99.40","99.70","97.50","98.90","+0.40","2,176",
"109/05/22","1,517,624","147,238,875","98.50","98.80","95.60","95.60","-3.30","1,252",
"109/05/25","1,196,111","113,302,795","95.40","95.40","94.00","95.00","-0.60","959",
"109/05/26","1,197,795","115,475,475","95.60","97.80","95.00","95.80","+0.80","997",
"109/05/27","1,469,209","140,109,264","96.20","96.40","94.70","95.00","-0.80","1,147",
"109/05/28","1,665,343","158,767,285","95.60","97.20","94.00","94.70","-0.30","1,296",
"109/05/29","2,815,764","261,978,403","94.90","94.90","92.60","92.70","-2.00","1,974",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

