"109年01月 1536 和大             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","952,353","111,256,448","115.50","117.50","115.50","116.50","+1.50","759",
"109/01/03","7,126,965","856,863,271","117.50","122.50","117.50","121.00","+4.50","4,677",
"109/01/06","9,446,230","1,176,405,790","123.00","126.50","123.00","123.00","+2.00","6,138",
"109/01/07","6,215,696","777,235,696","125.50","126.50","123.00","126.00","+3.00","4,004",
"109/01/08","10,367,072","1,319,693,528","126.50","129.00","124.50","125.50","-0.50","5,960",
"109/01/09","5,394,342","685,029,071","129.50","130.00","124.00","124.00","-1.50","3,578",
"109/01/10","5,188,047","630,049,235","124.00","125.00","119.00","121.50","-2.50","3,999",
"109/01/13","2,775,801","336,171,222","122.50","123.50","119.50","121.00","-0.50","1,846",
"109/01/14","3,592,220","441,174,560","124.50","125.50","121.00","122.00","+1.00","2,258",
"109/01/15","4,037,340","499,175,820","123.00","125.50","121.50","122.50","+0.50","2,467",
"109/01/16","1,176,725","144,609,675","122.00","124.00","122.00","122.50"," 0.00","814",
"109/01/17","1,535,100","190,069,300","125.50","125.50","122.50","123.00","+0.50","1,101",
"109/01/20","1,044,778","127,986,194","123.50","123.50","121.50","122.50","-0.50","659",
"109/01/30","3,972,539","462,572,563","116.00","119.00","115.00","117.00","-5.50","2,473",
"109/01/31","2,467,770","292,702,280","120.00","120.50","115.50","120.00","+3.00","1,913",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

