"109年04月 1536 和大             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,903,588","145,451,344","76.40","77.10","75.60","76.50","+0.40","1,360",
"109/04/06","2,367,098","178,969,788","77.10","77.50","74.80","75.40","-1.10","1,809",
"109/04/07","4,353,683","337,736,992","76.70","78.40","76.20","78.00","+2.60","2,776",
"109/04/08","5,220,189","424,699,516","78.80","83.20","78.50","83.00","+5.00","3,747",
"109/04/09","4,084,185","339,553,459","84.30","85.20","81.40","81.40","-1.60","2,736",
"109/04/10","1,548,483","126,415,989","81.60","82.60","80.50","81.90","+0.50","1,109",
"109/04/13","1,646,102","132,390,360","81.90","81.90","79.80","79.80","-2.10","1,231",
"109/04/14","3,437,177","284,428,251","80.90","84.50","80.90","83.90","+4.10","2,532",
"109/04/15","7,693,791","670,097,986","85.10","89.50","84.60","89.00","+5.10","5,511",
"109/04/16","4,744,918","410,716,672","87.50","87.90","85.60","86.50","-2.50","3,437",
"109/04/17","4,340,603","378,305,118","88.60","88.70","85.20","86.70","+0.20","2,915",
"109/04/20","1,918,740","165,103,808","86.70","86.70","85.50","85.80","-0.90","1,328",
"109/04/21","3,155,418","263,725,779","85.20","86.50","81.20","82.30","-3.50","2,289",
"109/04/22","1,415,719","115,723,877","81.40","82.60","80.30","82.50","+0.20","972",
"109/04/23","2,669,658","228,382,255","84.50","87.00","84.50","85.00","+2.50","2,013",
"109/04/24","854,613","71,912,805","84.80","84.80","83.60","83.70","-1.30","665",
"109/04/27","1,294,827","110,309,222","85.00","85.80","84.30","85.20","+1.50","943",
"109/04/28","2,635,404","229,564,852","86.90","88.20","86.40","86.80","+1.60","1,879",
"109/04/29","1,624,072","141,460,964","86.80","87.80","86.60","86.80"," 0.00","1,220",
"109/04/30","8,521,708","794,351,433","89.50","95.40","89.50","95.40","+8.60","5,546",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

