"109年08月 1590 亞德客-KY        各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,562,870","955,519,920","610.00","622.00","601.00","610.00","-4.00","1,417",
"109/08/04","1,445,780","912,093,200","616.00","643.00","613.00","642.00","+32.00","1,262",
"109/08/05","1,932,682","1,240,684,526","646.00","655.00","624.00","645.00","+3.00","1,655",
"109/08/06","1,259,755","824,495,790","660.00","665.00","648.00","652.00","+7.00","1,134",
"109/08/07","2,194,176","1,465,047,984","659.00","682.00","656.00","664.00","+12.00","1,344",
"109/08/10","1,207,953","786,512,497","661.00","665.00","642.00","643.00","-21.00","1,043",
"109/08/11","1,251,111","829,868,371","639.00","677.00","637.00","665.00","+22.00","1,147",
"109/08/12","752,802","501,165,538","660.00","679.00","652.00","673.00","+8.00","670",
"109/08/13","784,554","519,098,856","670.00","672.00","657.00","659.00","-14.00","748",
"109/08/14","587,152","391,293,840","664.00","673.00","653.00","667.00","+8.00","526",
"109/08/17","514,354","338,908,392","667.00","667.00","650.00","651.00","-16.00","498",
"109/08/18","1,119,309","745,759,794","653.00","675.00","653.00","669.00","+18.00","1,031",
"109/08/19","791,754","526,213,672","668.00","676.00","660.00","662.00","-7.00","755",
"109/08/20","1,214,773","781,515,855","665.00","675.00","624.00","634.00","-28.00","1,105",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

