"109年01月 1590 亞德客-KY        各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","813,299","377,536,736","470.00","473.00","458.00","464.50","-2.00","763",
"109/01/03","1,266,856","582,803,391","468.00","475.50","450.00","450.00","-14.50","1,111",
"109/01/06","804,271","363,185,145","450.00","458.00","444.00","452.00","+2.00","635",
"109/01/07","777,993","346,181,892","454.50","457.00","438.50","445.00","-7.00","743",
"109/01/08","1,474,227","638,548,926","435.00","442.50","421.50","436.00","-9.00","1,327",
"109/01/09","2,076,884","977,935,875","460.00","479.50","458.50","479.50","+43.50","1,579",
"109/01/10","5,034,064","2,592,958,536","490.50","527.00","490.50","527.00","+47.50","3,880",
"109/01/13","2,091,472","1,076,465,136","540.00","541.00","500.00","511.00","-16.00","1,862",
"109/01/14","1,383,204","712,263,695","510.00","523.00","509.00","514.00","+3.00","1,154",
"109/01/15","1,451,707","740,675,920","518.00","518.00","502.00","511.00","-3.00","1,234",
"109/01/16","910,259","461,006,040","514.00","516.00","502.00","506.00","-5.00","807",
"109/01/17","1,326,268","679,053,092","513.00","521.00","505.00","507.00","+1.00","1,224",
"109/01/20","1,807,543","954,041,360","512.00","536.00","512.00","520.00","+13.00","1,660",
"109/01/30","2,260,955","1,103,025,990","500.00","503.00","475.50","478.50","-41.50","2,051",
"109/01/31","2,076,418","978,659,222","491.00","496.50","460.00","469.00","-9.50","1,854",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

