"109年02月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","9,799,771","140,455,996","14.50","14.50","14.15","14.50","-0.30","2,195",
"109/02/04","4,337,787","63,185,590","14.50","14.65","14.50","14.55","+0.05","1,692",
"109/02/05","3,798,697","55,084,599","14.65","14.65","14.40","14.55"," 0.00","1,478",
"109/02/06","3,723,647","54,507,528","14.60","14.70","14.55","14.65","+0.10","1,150",
"109/02/07","5,540,104","79,935,023","14.60","14.60","14.35","14.35","-0.30","1,796",
"109/02/10","9,399,125","132,412,954","14.25","14.25","14.00","14.05","-0.30","2,986",
"109/02/11","3,375,462","47,777,575","14.10","14.20","14.05","14.15","+0.10","1,258",
"109/02/12","4,921,846","70,269,889","14.20","14.40","14.20","14.25","+0.10","1,752",
"109/02/13","5,105,000","72,908,283","14.30","14.35","14.20","14.35","+0.10","1,266",
"109/02/14","3,108,350","44,336,859","14.35","14.35","14.20","14.20","-0.15","1,079",
"109/02/17","6,884,973","96,634,058","14.15","14.15","14.00","14.05","-0.15","2,020",
"109/02/18","3,159,914","44,428,781","14.05","14.15","14.00","14.10","+0.05","969",
"109/02/19","5,461,270","77,625,126","14.10","14.35","14.10","14.30","+0.20","1,383",
"109/02/20","3,164,012","44,946,864","14.30","14.30","14.15","14.15","-0.15","950",
"109/02/21","2,363,381","33,496,264","14.20","14.25","14.15","14.20","+0.05","914",
"109/02/24","6,689,607","93,621,571","14.10","14.15","13.90","14.05","-0.15","2,081",
"109/02/25","3,812,565","53,096,910","13.90","14.00","13.85","14.00","-0.05","1,324",
"109/02/26","5,469,662","77,252,708","13.90","14.30","13.90","14.20","+0.20","1,482",
"109/02/27","9,257,227","129,927,069","14.05","14.15","13.95","13.95","-0.25","1,961",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

