"109年03月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","11,750,156","164,608,234","13.75","14.25","13.70","14.05","+0.10","2,784",
"109/03/03","8,927,329","127,342,625","14.25","14.35","14.15","14.30","+0.25","2,446",
"109/03/04","9,206,895","130,934,760","14.35","14.35","14.05","14.10","-0.20","2,269",
"109/03/05","3,476,566","49,394,350","14.20","14.30","14.15","14.20","+0.10","1,166",
"109/03/06","4,423,270","62,679,563","14.20","14.25","14.10","14.20"," 0.00","1,180",
"109/03/09","19,207,863","264,534,212","14.05","14.10","13.50","13.60","-0.60","4,598",
"109/03/10","13,424,356","180,177,342","13.30","13.60","13.25","13.50","-0.10","2,589",
"109/03/11","15,848,856","210,223,602","13.55","13.60","13.05","13.10","-0.40","4,089",
"109/03/12","31,564,172","387,569,621","12.95","12.95","11.85","12.10","-1.00","6,064",
"109/03/13","31,711,818","352,612,571","11.10","11.45","10.90","11.20","-0.90","5,523",
"109/03/16","15,843,438","174,980,286","11.35","11.35","10.90","10.90","-0.30","3,096",
"109/03/17","17,016,211","185,629,371","10.45","11.10","10.45","10.90"," 0.00","3,617",
"109/03/18","20,822,385","238,915,798","11.00","11.80","11.00","11.60","+0.70","6,333",
"109/03/19","25,254,842","284,266,286","11.40","11.80","10.70","10.95","-0.65","4,880",
"109/03/20","19,348,818","223,720,708","11.30","11.95","11.15","11.65","+0.70","3,401",
"109/03/23","9,120,042","102,580,908","11.45","11.45","11.10","11.20","-0.45","2,265",
"109/03/24","9,082,440","103,382,218","11.40","11.60","11.15","11.20"," 0.00","2,512",
"109/03/25","7,836,181","91,453,926","11.50","11.85","11.45","11.65","+0.45","2,393",
"109/03/26","7,030,555","81,060,171","11.80","11.80","11.40","11.40","-0.25","1,614",
"109/03/27","8,380,536","96,657,249","11.65","11.70","11.35","11.35","-0.05","1,960",
"109/03/30","7,369,380","81,373,898","10.90","11.20","10.85","11.15","-0.20","2,246",
"109/03/31","5,576,262","61,994,700","11.25","11.35","11.00","11.00","-0.15","1,693",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

