"109年04月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","5,569,586","61,456,018","11.00","11.15","10.95","11.05","+0.05","1,832",
"109/04/06","9,362,315","102,533,986","11.15","11.15","10.70","11.15","+0.10","3,232",
"109/04/07","6,774,991","76,879,741","11.25","11.45","11.20","11.30","+0.15","2,108",
"109/04/08","15,916,271","186,405,381","11.45","12.00","11.35","11.85","+0.55","4,827",
"109/04/09","10,492,352","126,063,850","12.05","12.30","11.85","11.90","+0.05","2,955",
"109/04/10","6,889,250","83,396,576","12.05","12.20","12.00","12.15","+0.25","2,055",
"109/04/13","28,512,702","365,638,946","12.40","13.30","12.20","13.10","+0.95","7,072",
"109/04/14","15,184,438","198,821,824","13.20","13.30","12.95","13.10"," 0.00","3,708",
"109/04/15","11,346,684","149,304,169","13.15","13.30","13.05","13.15","+0.05","3,100",
"109/04/16","7,380,064","95,737,863","13.00","13.05","12.90","12.95","-0.20","2,222",
"109/04/17","14,653,342","191,417,462","13.10","13.25","12.90","12.95"," 0.00","3,343",
"109/04/20","9,351,423","121,166,492","12.95","13.10","12.80","12.90","-0.05","1,647",
"109/04/21","12,056,968","155,060,781","12.95","13.10","12.70","12.80","-0.10","2,893",
"109/04/22","5,298,854","67,669,803","12.70","12.95","12.50","12.95","+0.15","1,555",
"109/04/23","7,483,732","96,062,652","12.95","13.00","12.70","12.75","-0.20","2,277",
"109/04/24","5,003,451","63,967,140","12.80","12.90","12.75","12.75"," 0.00","1,186",
"109/04/27","6,749,307","86,725,673","12.90","12.95","12.80","12.85","+0.10","1,705",
"109/04/28","7,556,265","96,278,385","12.95","12.95","12.65","12.70","-0.15","2,278",
"109/04/29","6,691,803","86,191,949","12.70","12.95","12.70","12.95","+0.25","2,168",
"109/04/30","12,481,046","165,056,898","13.05","13.40","13.00","13.15","+0.20","3,138",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

