"109年08月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,150,858","74,119,207","14.35","14.50","14.30","14.30"," 0.00","1,913",
"109/08/04","27,645,918","405,832,856","14.40","14.95","14.30","14.90","+0.60","5,990",
"109/08/05","46,889,304","730,117,069","15.60","15.80","15.40","15.50","+0.60","10,649",
"109/08/06","24,750,140","386,719,373","15.65","15.80","15.40","15.70","+0.20","6,533",
"109/08/07","30,498,455","488,272,812","15.80","16.15","15.75","15.95","+0.25","7,770",
"109/08/10","11,883,815","189,449,683","16.05","16.10","15.80","15.95"," 0.00","4,381",
"109/08/11","13,548,888","212,869,387","15.95","16.05","15.60","15.65","-0.30","4,699",
"109/08/12","9,436,361","148,134,246","15.65","15.85","15.55","15.70","+0.05","3,125",
"109/08/13","9,739,755","154,810,901","15.80","16.00","15.80","15.90","+0.20","3,439",
"109/08/14","8,853,780","140,846,632","15.75","16.00","15.75","15.95","+0.05","2,541",
"109/08/17","29,446,006","484,477,173","16.00","16.65","16.00","16.50","+0.55","8,181",
"109/08/18","15,881,205","262,633,911","16.55","16.75","16.35","16.60","+0.10","4,776",
"109/08/19","15,175,269","251,346,958","16.75","16.75","16.45","16.50","-0.10","4,770",
"109/08/20","30,205,700","494,493,114","16.50","16.70","16.15","16.30","-0.20","5,885",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

