"109年01月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","7,947,999","123,085,769","15.40","15.60","15.40","15.50","+0.10","2,287",
"109/01/03","11,115,767","171,060,920","15.50","15.60","15.20","15.30","-0.20","3,343",
"109/01/06","6,116,818","93,087,493","15.30","15.40","15.10","15.15","-0.15","2,105",
"109/01/07","10,172,802","152,881,880","15.20","15.25","14.90","15.00","-0.15","3,027",
"109/01/08","4,888,148","72,868,553","14.90","15.00","14.80","14.95","-0.05","1,575",
"109/01/09","4,428,023","66,649,145","15.05","15.15","14.95","15.00","+0.05","1,463",
"109/01/10","3,650,408","54,837,432","15.15","15.15","14.95","15.00"," 0.00","1,143",
"109/01/13","3,519,091","52,920,306","15.05","15.10","15.00","15.05","+0.05","1,087",
"109/01/14","3,389,784","51,231,430","15.10","15.15","15.05","15.15","+0.10","1,165",
"109/01/15","3,775,431","56,819,815","15.15","15.15","15.00","15.05","-0.10","1,438",
"109/01/16","4,178,607","62,970,730","15.00","15.15","15.00","15.10","+0.05","1,302",
"109/01/17","3,447,030","52,014,242","15.15","15.15","15.05","15.10"," 0.00","1,250",
"109/01/20","3,047,327","46,075,911","15.10","15.15","15.05","15.15","+0.05","901",
"109/01/30","19,246,336","280,693,813","14.40","14.90","14.15","14.55","-0.60","4,265",
"109/01/31","8,340,435","122,583,120","14.50","14.85","14.50","14.80","+0.25","2,337",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

