"109年07月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","4,727,524","68,527,990","14.60","14.60","14.40","14.55"," 0.00","1,621",
"109/07/02","4,280,695","61,859,927","14.55","14.55","14.40","14.50","-0.05","1,195",
"109/07/03","4,403,471","63,124,475","14.50","14.50","14.25","14.30","-0.20","1,311",
"109/07/06","7,296,858","105,221,388","14.30","14.50","14.25","14.50","+0.20","1,918",
"109/07/07","5,055,373","72,632,472","14.50","14.55","14.25","14.40","-0.10","1,454",
"109/07/08","5,940,551","85,790,722","14.35","14.50","14.35","14.50","+0.10","1,697",
"109/07/09","8,120,185","118,151,487","14.50","14.75","14.35","14.35","-0.15","2,347",
"109/07/10","6,817,801","96,842,249","14.45","14.50","14.05","14.10","-0.25","1,545",
"109/07/13","4,081,369","58,157,077","14.20","14.30","14.20","14.30","+0.20","1,058",
"109/07/14","4,174,908","59,825,286","14.30","14.45","14.20","14.25","-0.05","960",
"109/07/15","12,313,001","178,627,702","14.35","14.65","14.25","14.50","+0.25","3,703",
"109/07/16","7,848,287","113,875,856","14.50","14.65","14.40","14.40","-0.10","2,009",
"109/07/17","5,834,769","83,627,723","14.50","14.55","14.20","14.20","-0.20","1,376",
"109/07/20","4,678,459","67,278,468","14.30","14.50","14.20","14.45","+0.25","979",
"109/07/21","11,031,729","157,652,189","14.50","14.50","14.15","14.25","-0.20","2,228",
"109/07/22","16,006,223","232,201,494","14.35","14.65","14.30","14.50","+0.25","3,134",
"109/07/23","8,203,794","118,118,632","14.55","14.55","14.25","14.40","-0.10","2,014",
"109/07/24","8,873,790","126,883,302","14.40","14.50","14.15","14.25","-0.15","2,046",
"109/07/27","9,368,007","131,824,259","14.25","14.40","13.85","13.95","-0.30","2,208",
"109/07/28","7,420,961","104,213,295","14.00","14.30","13.85","13.90","-0.05","1,979",
"109/07/29","8,304,301","116,514,166","13.95","14.20","13.85","13.90"," 0.00","2,325",
"109/07/30","6,220,929","87,559,556","14.05","14.15","13.90","14.05","+0.15","1,724",
"109/07/31","8,636,300","123,205,508","14.15","14.35","14.15","14.30","+0.25","1,917",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

