"109年06月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","11,425,775","159,052,839","14.05","14.10","13.80","14.05","+0.15","4,726",
"109/06/02","12,804,062","177,323,735","14.15","14.20","13.70","13.70","-0.35","4,419",
"109/06/03","27,717,657","393,163,554","13.85","14.45","13.80","14.20","+0.50","6,055",
"109/06/04","8,637,167","122,712,310","14.30","14.40","14.10","14.25","+0.05","2,377",
"109/06/05","8,886,350","126,259,128","14.20","14.35","14.10","14.25"," 0.00","2,148",
"109/06/08","35,164,360","519,905,392","14.30","15.10","14.30","14.65","+0.40","8,609",
"109/06/09","9,837,534","143,814,464","14.70","14.80","14.45","14.60","-0.05","2,842",
"109/06/10","11,100,693","159,663,847","14.40","14.60","14.30","14.40","-0.20","2,883",
"109/06/11","9,632,326","135,897,435","14.35","14.35","13.95","14.00","-0.40","3,017",
"109/06/12","11,685,062","159,896,093","13.50","13.85","13.45","13.85","-0.15","2,564",
"109/06/15","8,678,240","121,264,110","13.85","14.10","13.80","14.05","+0.20","2,079",
"109/06/16","9,445,816","134,116,116","14.15","14.35","14.05","14.35","+0.30","3,189",
"109/06/17","40,461,951","599,854,148","14.30","15.25","14.30","14.90","+0.55","8,356",
"109/06/18","11,846,481","174,677,913","15.05","15.10","14.60","14.75","-0.15","3,054",
"109/06/19","25,134,283","373,372,393","14.85","15.00","14.60","14.90","+0.15","4,494",
"109/06/22","20,006,126","292,929,827","14.80","14.85","14.50","14.70","-0.20","5,074",
"109/06/23","16,200,272","229,615,627","14.30","14.35","14.05","14.20","X0.00","3,907",
"109/06/24","13,667,190","194,962,250","14.25","14.40","14.05","14.30","+0.10","2,201",
"109/06/29","12,245,294","172,468,623","14.15","14.20","14.00","14.10","-0.20","2,024",
"109/06/30","8,731,996","125,472,178","14.15","14.55","14.15","14.55","+0.45","2,640",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

