"109年05月 1605 華新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","7,141,063","91,765,437","13.00","13.00","12.70","12.75","-0.40","1,891",
"109/05/05","9,079,561","115,944,073","12.90","12.95","12.65","12.90","+0.15","2,827",
"109/05/06","5,444,870","69,666,289","12.95","12.95","12.70","12.80","-0.10","1,708",
"109/05/07","4,398,403","56,183,832","12.80","12.85","12.70","12.75","-0.05","1,157",
"109/05/08","6,042,948","76,770,932","12.85","12.85","12.65","12.65","-0.10","1,714",
"109/05/11","11,982,049","155,399,319","12.70","13.25","12.65","13.05","+0.40","3,239",
"109/05/12","5,978,776","76,990,106","13.00","13.00","12.80","12.85","-0.20","1,492",
"109/05/13","4,214,616","54,088,624","12.80","12.95","12.70","12.85"," 0.00","1,101",
"109/05/14","6,953,228","87,859,402","12.75","12.75","12.55","12.55","-0.30","1,926",
"109/05/15","6,865,452","85,976,162","12.65","12.70","12.45","12.45","-0.10","1,385",
"109/05/18","4,094,171","51,142,222","12.45","12.60","12.45","12.45"," 0.00","1,349",
"109/05/19","4,858,358","61,023,467","12.60","12.65","12.50","12.60","+0.15","1,104",
"109/05/20","5,321,869","67,389,339","12.65","12.75","12.55","12.60"," 0.00","1,441",
"109/05/21","5,412,838","68,263,361","12.75","12.75","12.55","12.60"," 0.00","1,197",
"109/05/22","9,259,365","117,361,906","12.65","12.80","12.50","12.50","-0.10","1,698",
"109/05/25","2,693,347","33,621,932","12.55","12.55","12.40","12.50"," 0.00","671",
"109/05/26","25,860,749","336,539,487","12.65","13.30","12.60","13.10","+0.60","6,043",
"109/05/27","55,905,366","774,805,151","13.40","14.40","13.15","14.40","+1.30","14,154",
"109/05/28","59,102,374","870,661,446","14.65","15.15","14.20","14.40"," 0.00","17,992",
"109/05/29","20,233,849","284,961,780","14.45","14.50","13.90","13.90","-0.50","7,192",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

