"109年07月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,663,318","115,081,145","31.10","31.65","31.05","31.35","+0.10","1,690",
"109/07/02","9,824,388","315,588,573","31.50","32.60","31.50","32.50","+1.15","4,172",
"109/07/03","7,117,981","232,386,466","32.50","33.00","32.15","32.75","+0.25","3,017",
"109/07/06","20,164,101","691,581,231","33.30","35.35","33.30","34.85","+2.10","7,947",
"109/07/07","14,055,000","482,518,230","35.00","35.30","33.65","33.65","-1.20","6,127",
"109/07/08","13,229,190","454,507,577","33.65","34.85","33.40","34.30","+0.65","5,872",
"109/07/09","14,696,335","490,773,107","33.35","33.90","32.60","33.85","X0.00","5,336",
"109/07/10","12,942,085","422,623,508","33.95","34.00","32.05","32.15","-1.70","5,565",
"109/07/13","12,762,792","414,138,756","32.30","33.00","31.70","32.30","+0.15","5,229",
"109/07/14","6,136,012","196,034,964","32.40","32.55","31.55","31.55","-0.75","3,056",
"109/07/15","6,464,219","202,601,068","31.90","32.15","30.85","30.85","-0.70","3,360",
"109/07/16","3,360,044","103,269,344","31.00","31.15","30.40","30.80","-0.05","1,560",
"109/07/17","9,356,887","277,992,283","30.90","31.10","28.80","29.15","-1.65","4,251",
"109/07/20","3,607,049","106,482,355","29.15","29.90","28.85","29.90","+0.75","1,666",
"109/07/21","4,472,304","134,952,345","30.00","30.65","29.80","30.25","+0.35","2,038",
"109/07/22","13,547,408","426,459,870","31.00","32.30","30.55","31.35","+1.10","6,355",
"109/07/23","15,793,172","511,249,111","31.95","32.95","31.70","32.55","+1.20","7,975",
"109/07/24","6,353,181","204,093,700","32.55","32.65","31.70","31.85","-0.70","3,414",
"109/07/27","6,028,705","189,854,955","32.15","32.35","31.00","31.00","-0.85","2,968",
"109/07/28","6,869,206","210,772,627","31.00","31.70","30.00","30.05","-0.95","3,435",
"109/07/29","4,919,132","152,825,692","30.20","31.70","30.20","31.00","+0.95","2,632",
"109/07/30","2,905,663","90,517,361","31.20","31.50","30.85","31.15","+0.15","1,521",
"109/07/31","2,747,680","85,178,502","31.30","31.35","30.80","30.95","-0.20","1,575",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

