"109年04月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","266,059","6,051,860","22.55","22.85","22.50","22.85","+0.30","188",
"109/04/06","933,207","21,423,443","23.00","23.20","22.70","23.15","+0.30","458",
"109/04/07","755,526","17,612,506","23.50","23.50","23.20","23.45","+0.30","449",
"109/04/08","1,069,152","25,378,633","23.45","24.10","23.30","23.90","+0.45","574",
"109/04/09","848,949","20,274,324","23.90","24.00","23.70","23.80","-0.10","379",
"109/04/10","629,795","15,086,146","23.80","24.15","23.80","24.10","+0.30","257",
"109/04/13","914,519","21,871,475","24.00","24.10","23.60","23.80","-0.30","645",
"109/04/14","945,048","22,760,400","23.80","24.25","23.80","24.25","+0.45","389",
"109/04/15","1,729,931","43,082,075","24.30","25.40","24.25","25.00","+0.75","1,048",
"109/04/16","1,317,612","32,604,358","24.90","24.90","24.45","24.65","-0.35","709",
"109/04/17","1,301,794","32,514,641","25.00","25.20","24.75","24.75","+0.10","626",
"109/04/20","537,334","13,331,343","24.80","25.00","24.65","24.90","+0.15","260",
"109/04/21","944,414","23,291,623","24.90","24.90","24.55","24.70","-0.20","523",
"109/04/22","1,331,480","33,418,939","24.70","25.45","24.50","25.40","+0.70","719",
"109/04/23","1,978,704","51,222,715","25.45","26.25","25.40","25.75","+0.35","862",
"109/04/24","2,173,687","57,522,612","25.85","26.75","25.85","26.40","+0.65","1,085",
"109/04/27","3,369,209","91,388,960","26.60","27.40","26.60","27.25","+0.85","1,423",
"109/04/28","2,655,657","73,380,666","27.65","28.00","27.10","27.20","-0.05","1,249",
"109/04/29","1,127,309","30,696,868","27.30","27.50","27.05","27.15","-0.05","666",
"109/04/30","1,796,210","48,282,452","27.15","27.25","26.70","26.75","-0.40","1,087",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

