"109年01月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","493,153","13,110,613","26.60","26.65","26.55","26.60"," 0.00","248",
"109/01/03","929,483","24,820,743","26.65","26.80","26.65","26.75","+0.15","509",
"109/01/06","626,849","16,693,084","26.75","26.75","26.55","26.65","-0.10","391",
"109/01/07","588,857","15,733,992","26.70","26.80","26.65","26.75","+0.10","311",
"109/01/08","1,185,322","31,744,205","26.75","26.95","26.60","26.90","+0.15","587",
"109/01/09","1,058,770","28,409,015","26.85","26.90","26.75","26.80","-0.10","431",
"109/01/10","608,270","16,323,866","26.85","26.90","26.75","26.80"," 0.00","369",
"109/01/13","767,917","20,677,106","26.85","27.00","26.85","26.95","+0.15","333",
"109/01/14","2,461,675","67,249,358","27.00","27.50","27.00","27.45","+0.50","1,077",
"109/01/15","1,855,044","51,018,538","27.60","27.60","27.45","27.45"," 0.00","836",
"109/01/16","3,678,367","103,120,738","27.45","28.45","27.45","28.40","+0.95","1,512",
"109/01/17","2,431,667","69,265,739","28.45","28.75","28.25","28.55","+0.15","1,047",
"109/01/20","1,451,006","41,270,814","28.60","28.70","28.30","28.30","-0.25","734",
"109/01/30","3,252,387","88,042,807","27.50","27.50","26.70","26.85","-1.45","1,260",
"109/01/31","1,389,614","37,591,676","26.75","27.25","26.75","26.95","+0.10","619",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

