"109年08月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","8,875,975","282,244,913","31.20","32.45","31.20","31.50","+0.55","4,090",
"109/08/04","7,792,031","269,993,824","34.65","34.65","34.65","34.65","+3.15","2,061",
"109/08/05","51,809,484","1,953,072,042","37.35","38.10","36.50","38.10","+3.45","17,052",
"109/08/06","61,571,232","2,411,463,517","40.00","40.30","37.60","38.00","-0.10","28,495",
"109/08/07","25,354,487","972,428,270","37.85","39.35","37.20","38.30","+0.30","12,429",
"109/08/10","17,592,502","656,726,904","38.50","38.65","36.55","36.55","-1.75","9,144",
"109/08/11","14,082,269","498,513,815","36.05","36.40","35.00","35.05","-1.50","7,309",
"109/08/12","10,165,714","358,423,882","35.00","35.90","34.65","35.35","+0.30","5,382",
"109/08/13","10,445,614","360,311,026","35.65","35.70","33.85","34.00","-1.35","5,038",
"109/08/14","9,189,538","311,899,792","34.10","34.75","33.50","34.00"," 0.00","5,350",
"109/08/17","5,822,383","198,828,624","34.15","34.50","33.70","34.40","+0.40","3,168",
"109/08/18","7,171,764","248,254,210","34.65","35.15","34.35","34.40"," 0.00","3,851",
"109/08/19","8,242,797","287,581,972","34.75","35.50","34.45","34.55","+0.15","4,314",
"109/08/20","14,329,954","468,305,552","34.70","34.95","31.35","32.20","-2.35","6,801",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

