"109年03月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,674,192","44,860,152","26.75","26.90","26.65","26.65","-0.30","633",
"109/03/03","1,069,153","28,398,967","26.70","26.80","26.45","26.50","-0.15","595",
"109/03/04","775,734","20,299,475","26.30","26.30","26.10","26.20","-0.30","436",
"109/03/05","485,462","12,766,021","26.30","26.40","26.20","26.25","+0.05","304",
"109/03/06","772,185","20,171,859","26.30","26.30","26.05","26.15","-0.10","413",
"109/03/09","1,364,021","35,228,131","26.10","26.15","25.60","25.60","-0.55","672",
"109/03/10","1,272,346","32,107,669","25.45","25.55","25.00","25.40","-0.20","592",
"109/03/11","718,946","18,311,826","25.55","25.85","25.05","25.10","-0.30","472",
"109/03/12","1,382,971","33,966,523","25.00","25.20","24.25","24.50","-0.60","625",
"109/03/13","2,263,084","52,052,970","23.50","23.60","22.55","23.60","-0.90","910",
"109/03/16","1,353,398","31,129,404","23.35","23.35","22.90","22.90","-0.70","677",
"109/03/17","1,248,934","28,064,957","21.85","22.80","21.80","22.40","-0.50","539",
"109/03/18","1,882,452","41,945,948","22.40","22.55","21.80","22.40"," 0.00","829",
"109/03/19","2,339,408","49,120,824","22.00","22.15","20.20","20.50","-1.90","970",
"109/03/20","2,025,852","44,278,738","20.55","22.35","20.55","21.95","+1.45","939",
"109/03/23","1,505,270","32,993,790","21.85","22.15","21.40","22.05","+0.10","309",
"109/03/24","1,080,838","24,249,461","22.30","22.80","22.10","22.25","+0.20","704",
"109/03/25","806,863","18,259,011","22.75","23.15","22.30","22.50","+0.25","536",
"109/03/26","676,555","15,086,622","22.60","22.65","22.00","22.30","-0.20","346",
"109/03/27","618,162","13,980,967","22.50","22.75","22.50","22.70","+0.40","379",
"109/03/30","403,461","9,076,510","22.25","22.70","22.05","22.70"," 0.00","242",
"109/03/31","612,593","13,894,206","22.75","22.85","22.55","22.55","-0.15","369",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

