"109年05月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","1,235,305","32,542,948","26.65","26.70","26.05","26.40","-0.35","692",
"109/05/05","11,313,410","318,889,683","26.60","29.00","26.60","28.90","+2.50","5,071",
"109/05/06","14,599,348","428,323,985","29.80","30.20","28.20","28.45","-0.45","7,180",
"109/05/07","4,550,212","128,947,491","28.40","28.70","28.00","28.50","+0.05","2,175",
"109/05/08","7,482,749","217,749,340","29.00","30.00","28.65","28.70","+0.20","3,169",
"109/05/11","7,384,866","214,391,243","29.05","29.50","28.65","29.15","+0.45","3,261",
"109/05/12","4,706,486","134,810,115","29.10","29.15","28.25","28.40","-0.75","2,364",
"109/05/13","3,680,829","105,510,140","28.20","29.05","28.00","28.95","+0.55","1,666",
"109/05/14","6,262,994","183,088,097","28.95","29.75","28.80","29.20","+0.25","2,810",
"109/05/15","6,436,206","190,235,126","29.40","30.00","29.15","29.30","+0.10","2,817",
"109/05/18","13,936,489","423,553,878","29.30","31.20","29.30","30.70","+1.40","6,183",
"109/05/19","9,482,025","296,015,825","31.50","31.65","30.80","31.35","+0.65","4,689",
"109/05/20","4,452,904","136,871,499","31.40","31.50","30.25","30.70","-0.65","2,625",
"109/05/21","5,671,601","175,993,796","31.00","31.45","30.75","30.80","+0.10","2,237",
"109/05/22","4,148,592","125,995,806","30.70","30.75","30.05","30.20","-0.60","1,954",
"109/05/25","5,875,223","181,738,869","30.45","31.30","30.10","31.20","+1.00","2,693",
"109/05/26","23,816,850","779,929,269","31.85","33.50","31.80","33.45","+2.25","8,976",
"109/05/27","12,799,300","417,597,584","32.80","33.30","32.05","32.85","-0.60","6,230",
"109/05/28","19,298,136","647,761,724","33.40","34.30","32.70","33.00","+0.15","8,163",
"109/05/29","9,707,580","316,648,125","32.80","33.30","32.00","32.00","-1.00","3,822",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

