"109年06月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","11,507,231","384,151,687","32.75","33.85","32.75","33.50","+1.50","4,925",
"109/06/02","10,794,802","359,787,204","33.90","34.25","32.75","33.30","-0.20","5,033",
"109/06/03","11,716,473","387,005,992","33.90","34.25","32.50","32.95","-0.35","5,779",
"109/06/04","4,374,577","142,985,594","32.95","33.00","32.55","32.70","-0.25","2,017",
"109/06/05","6,498,491","210,131,867","32.70","32.85","32.10","32.20","-0.50","2,951",
"109/06/08","7,449,850","237,506,071","32.25","32.35","31.35","31.95","-0.25","3,445",
"109/06/09","4,896,832","156,985,596","32.00","32.50","31.70","31.95"," 0.00","2,301",
"109/06/10","13,360,741","407,927,930","31.50","31.55","30.05","30.30","-1.65","6,409",
"109/06/11","6,203,726","191,738,423","30.75","31.50","30.25","30.50","+0.20","3,154",
"109/06/12","5,691,230","172,566,401","29.55","30.80","29.40","30.70","+0.20","2,404",
"109/06/15","15,545,155","498,972,140","31.40","32.95","31.15","31.40","+0.70","7,432",
"109/06/16","6,057,815","188,846,372","31.70","32.00","30.80","30.90","-0.50","3,085",
"109/06/17","3,900,160","121,961,343","31.00","31.75","30.75","31.50","+0.60","2,005",
"109/06/18","2,602,250","81,534,252","31.50","31.65","31.10","31.25","-0.25","1,307",
"109/06/19","6,748,548","210,463,660","31.45","32.00","30.70","30.70","-0.55","2,526",
"109/06/22","10,407,951","328,516,795","31.70","31.90","31.20","31.65","+0.95","3,848",
"109/06/23","3,241,715","101,578,499","31.85","31.85","31.05","31.30","-0.35","1,355",
"109/06/24","3,570,308","110,398,148","31.15","31.20","30.70","31.10","-0.20","1,568",
"109/06/29","2,735,285","84,006,861","30.85","30.95","30.55","30.80","-0.30","1,232",
"109/06/30","2,805,261","86,861,974","30.90","31.25","30.65","31.25","+0.45","886",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

