"109年02月 1717 長興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","1,495,173","39,599,329","26.75","26.75","26.15","26.55","-0.40","687",
"109/02/04","1,251,888","33,746,582","26.60","27.05","26.60","26.95","+0.40","455",
"109/02/05","1,215,236","32,800,722","27.20","27.20","26.85","27.05","+0.10","517",
"109/02/06","857,072","23,331,796","27.20","27.30","27.10","27.25","+0.20","337",
"109/02/07","1,268,036","34,242,972","27.25","27.25","26.90","27.00","-0.25","419",
"109/02/10","1,886,706","50,640,536","26.90","27.05","26.55","26.90","-0.10","454",
"109/02/11","476,008","12,881,960","27.10","27.15","26.95","27.10","+0.20","301",
"109/02/12","713,588","19,293,076","27.10","27.10","26.95","27.00","-0.10","418",
"109/02/13","853,008","23,034,416","27.00","27.10","26.90","27.00"," 0.00","386",
"109/02/14","736,586","19,820,054","27.00","27.00","26.80","26.85","-0.15","412",
"109/02/17","961,280","25,608,454","26.80","26.80","26.50","26.65","-0.20","604",
"109/02/18","593,414","15,785,624","26.55","26.70","26.50","26.65"," 0.00","237",
"109/02/19","774,746","20,689,660","26.60","26.80","26.60","26.70","+0.05","317",
"109/02/20","614,995","16,406,706","26.70","26.80","26.55","26.80","+0.10","231",
"109/02/21","1,202,356","32,198,865","26.80","26.85","26.65","26.75","-0.05","427",
"109/02/24","1,481,579","39,487,123","26.65","26.75","26.55","26.75"," 0.00","435",
"109/02/25","1,178,977","31,463,330","26.55","26.75","26.50","26.75"," 0.00","319",
"109/02/26","985,840","26,438,841","26.65","27.10","26.60","27.05","+0.30","296",
"109/02/27","1,407,566","38,016,494","27.05","27.15","26.90","26.95","-0.10","552",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

