"109年07月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","2,630,353","132,170,554","50.00","50.50","49.85","50.20","+0.45","1,105",
"109/07/02","7,994,807","409,442,588","50.40","51.90","50.10","51.80","+1.60","3,640",
"109/07/03","6,263,945","329,216,408","52.20","53.20","52.10","52.50","+0.70","3,025",
"109/07/06","15,021,762","820,982,867","53.00","55.90","52.80","55.20","+2.70","6,326",
"109/07/07","9,792,152","540,215,960","55.80","56.60","54.20","54.50","-0.70","4,541",
"109/07/08","14,775,014","832,474,780","54.50","57.30","54.20","57.20","+2.70","6,453",
"109/07/09","16,965,270","987,073,197","57.70","59.50","56.80","57.10","-0.10","7,582",
"109/07/10","8,890,411","504,537,934","57.50","57.90","55.50","56.80","-0.30","5,031",
"109/07/13","12,692,098","740,558,783","57.10","59.30","57.10","58.90","+2.10","4,730",
"109/07/14","7,080,860","412,888,102","58.70","59.00","57.80","58.30","-0.60","3,724",
"109/07/15","6,927,291","402,323,927","58.90","58.90","57.40","58.00","-0.30","2,635",
"109/07/16","4,166,441","242,907,709","58.00","59.20","57.40","58.30","+0.30","1,903",
"109/07/17","5,255,380","303,710,282","58.90","58.90","57.10","57.40","-0.90","2,856",
"109/07/20","7,415,349","420,196,712","57.40","57.70","55.90","56.80","-0.60","3,143",
"109/07/21","3,973,753","227,656,039","57.00","57.90","57.00","57.20","+0.40","1,731",
"109/07/22","3,991,760","229,327,092","57.30","58.20","56.90","57.30","+0.10","2,261",
"109/07/23","2,346,129","133,914,375","57.40","57.40","56.80","57.10","-0.20","1,106",
"109/07/24","3,907,923","222,297,106","56.80","57.50","56.60","56.80","-0.30","1,602",
"109/07/27","4,811,794","270,173,968","56.70","57.00","55.50","55.60","-1.20","2,638",
"109/07/28","6,970,832","384,856,260","55.40","56.50","54.60","54.80","-0.80","3,468",
"109/07/29","3,832,832","212,214,354","54.50","55.90","54.50","55.40","+0.60","1,905",
"109/07/30","2,446,501","136,955,350","55.60","56.30","55.60","55.90","+0.50","1,371",
"109/07/31","2,872,262","160,627,097","56.00","56.20","55.60","55.80","-0.10","1,292",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

