"109年03月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","3,222,798","153,482,454","47.45","47.95","47.35","47.60","-0.40","1,855",
"109/03/03","2,154,920","103,402,987","47.90","48.40","47.80","48.05","+0.45","832",
"109/03/04","3,040,572","146,816,271","48.35","48.65","48.00","48.15","+0.10","1,461",
"109/03/05","2,786,541","135,321,776","48.40","48.80","48.15","48.70","+0.55","1,381",
"109/03/06","2,773,700","134,298,620","48.60","48.70","48.15","48.45","-0.25","1,209",
"109/03/09","2,885,418","137,575,306","48.05","48.05","47.45","47.55","-0.90","1,613",
"109/03/10","3,472,071","162,909,066","46.95","47.20","46.60","47.15","-0.40","1,844",
"109/03/11","2,035,500","95,748,419","47.35","47.45","46.60","46.75","-0.40","1,096",
"109/03/12","5,357,691","243,102,723","46.50","46.55","44.85","44.90","-1.85","2,865",
"109/03/13","16,955,062","700,068,904","42.20","42.20","40.90","41.25","-3.65","7,081",
"109/03/16","5,175,777","215,555,313","42.05","42.20","41.25","41.50","+0.25","2,637",
"109/03/17","5,041,131","205,360,649","40.05","41.40","40.05","41.10","-0.40","2,829",
"109/03/18","5,810,362","241,938,802","40.95","42.25","40.95","42.00","+0.90","2,407",
"109/03/19","9,787,955","400,913,429","41.05","41.60","40.55","41.00","-1.00","3,474",
"109/03/20","5,183,034","216,832,617","41.60","42.20","41.50","42.10","+1.10","2,331",
"109/03/23","4,548,900","183,343,625","41.00","41.00","39.75","40.10","-2.00","2,290",
"109/03/24","3,764,987","154,287,639","40.65","41.20","40.60","40.75","+0.65","1,703",
"109/03/25","5,112,819","212,902,582","41.90","42.00","41.25","41.45","+0.70","2,117",
"109/03/26","2,492,257","103,747,483","41.65","41.95","41.20","41.60","+0.15","1,182",
"109/03/27","4,269,293","179,117,956","42.30","42.40","41.65","41.70","+0.10","1,837",
"109/03/30","2,895,016","119,010,603","41.30","41.50","40.85","41.35","-0.35","1,573",
"109/03/31","2,037,848","84,826,904","41.70","41.85","41.40","41.80","+0.45","1,198",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

