"109年08月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,651,666","146,881,490","55.80","55.80","55.10","55.40","-0.40","1,439",
"109/08/04","2,303,156","128,096,436","55.60","55.90","55.40","55.60","+0.20","1,205",
"109/08/05","4,336,971","246,046,726","55.90","57.50","55.80","57.30","+1.70","2,154",
"109/08/06","4,220,214","241,205,601","57.80","58.00","56.50","57.00","-0.30","1,941",
"109/08/07","2,808,035","160,252,610","57.00","57.40","56.60","57.10","+0.10","1,258",
"109/08/10","2,446,831","139,253,188","57.10","57.40","56.50","57.00","-0.10","1,398",
"109/08/11","2,000,551","113,868,765","56.80","57.40","56.50","57.00"," 0.00","978",
"109/08/12","2,240,206","127,971,419","56.80","57.50","56.80","57.00"," 0.00","1,157",
"109/08/13","1,779,921","101,382,752","57.30","57.40","56.70","57.00"," 0.00","1,019",
"109/08/14","2,594,121","148,495,997","56.80","57.70","56.80","57.50","+0.50","1,351",
"109/08/17","8,774,341","517,363,001","57.80","59.80","57.80","59.10","+1.60","4,155",
"109/08/18","5,559,386","327,868,221","58.90","59.50","58.20","59.30","+0.20","2,473",
"109/08/19","4,750,629","281,244,311","59.60","59.70","58.60","58.80","-0.50","2,214",
"109/08/20","8,834,943","502,955,837","58.60","58.60","55.60","56.70","-2.10","4,366",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

