"109年01月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,542,932","125,940,350","49.60","49.85","49.35","49.75","+0.20","1,352",
"109/01/03","3,303,086","163,317,771","49.85","49.90","49.15","49.40","-0.35","1,681",
"109/01/06","2,889,644","141,533,782","49.20","49.40","48.85","49.00","-0.40","1,332",
"109/01/07","1,638,630","80,061,682","49.05","49.20","48.70","48.80","-0.20","962",
"109/01/08","2,793,097","135,221,661","48.70","48.70","48.10","48.35","-0.45","1,371",
"109/01/09","1,920,701","92,917,376","48.50","48.70","48.20","48.35"," 0.00","1,004",
"109/01/10","913,246","44,306,226","48.35","48.70","48.35","48.50","+0.15","577",
"109/01/13","1,132,644","55,126,386","48.50","48.80","48.45","48.80","+0.30","606",
"109/01/14","2,242,400","110,430,921","49.00","49.65","48.85","49.05","+0.25","1,331",
"109/01/15","1,930,621","94,998,437","49.20","49.50","49.00","49.10","+0.05","1,098",
"109/01/16","995,342","48,735,587","49.10","49.10","48.90","48.95","-0.15","596",
"109/01/17","1,033,436","50,600,549","49.00","49.05","48.85","49.00","+0.05","465",
"109/01/20","2,142,024","104,559,676","49.00","49.00","48.70","48.80","-0.20","971",
"109/01/30","7,618,388","360,506,625","47.20","47.85","47.10","47.15","-1.65","2,958",
"109/01/31","3,272,181","154,994,588","47.10","47.80","47.00","47.80","+0.65","1,678",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

