"109年05月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,312,137","105,611,014","45.60","45.95","45.45","45.60","-0.50","1,158",
"109/05/05","2,149,530","99,456,963","45.80","46.60","45.80","46.45","+0.85","1,224",
"109/05/06","2,285,681","106,143,028","46.50","46.70","46.20","46.30","-0.15","1,066",
"109/05/07","1,799,099","83,584,131","46.30","46.65","46.20","46.40","+0.10","1,127",
"109/05/08","3,789,715","177,667,044","46.75","47.05","46.55","47.05","+0.65","1,894",
"109/05/11","4,227,484","202,591,123","47.85","48.15","47.50","47.80","+0.75","2,444",
"109/05/12","5,033,824","242,199,492","47.80","48.45","47.45","48.10","+0.30","2,410",
"109/05/13","6,496,541","317,221,443","48.05","49.45","47.85","49.25","+1.15","3,726",
"109/05/14","7,505,789","371,374,316","49.25","50.00","48.90","49.05","-0.20","4,495",
"109/05/15","3,846,592","188,741,608","49.45","49.80","48.45","48.95","-0.10","2,294",
"109/05/18","2,650,427","130,228,709","49.00","49.40","48.95","49.00","+0.05","1,324",
"109/05/19","3,630,685","178,001,265","49.30","49.40","48.50","49.00"," 0.00","1,469",
"109/05/20","1,831,549","89,714,551","49.10","49.20","48.80","48.85","-0.15","1,173",
"109/05/21","2,256,486","111,315,574","49.00","49.45","48.95","49.45","+0.60","1,233",
"109/05/22","2,125,743","104,441,950","49.40","49.45","48.85","48.90","-0.55","1,141",
"109/05/25","1,751,710","85,670,622","49.20","49.20","48.55","49.00","+0.10","1,021",
"109/05/26","1,917,227","94,357,859","49.10","49.30","48.90","49.10","+0.10","1,084",
"109/05/27","1,752,398","86,306,204","49.30","49.50","49.05","49.25","+0.15","980",
"109/05/28","2,160,322","106,367,317","49.40","49.45","49.00","49.00","-0.25","1,022",
"109/05/29","1,712,985","83,959,561","49.00","49.20","48.90","48.90","-0.10","847",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

