"109年06月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","1,309,830","64,388,255","48.85","49.30","48.85","49.20","+0.30","726",
"109/06/02","2,013,525","99,355,228","49.35","49.50","49.15","49.45","+0.25","859",
"109/06/03","2,651,230","131,101,357","49.60","49.75","49.20","49.40","-0.05","1,585",
"109/06/04","2,211,086","109,253,862","49.55","49.65","49.25","49.45","+0.05","1,159",
"109/06/05","3,603,099","178,455,321","49.40","49.75","49.20","49.70","+0.25","1,788",
"109/06/08","6,708,872","338,098,033","49.95","51.00","49.75","50.30","+0.60","3,219",
"109/06/09","1,867,625","94,084,323","50.60","50.70","50.10","50.30"," 0.00","1,129",
"109/06/10","2,300,383","116,122,770","50.30","50.80","50.00","50.40","+0.10","1,019",
"109/06/11","4,773,719","236,236,696","50.10","50.30","48.80","48.95","-1.45","2,490",
"109/06/12","2,702,899","130,584,154","47.95","48.80","47.80","48.55","-0.40","1,485",
"109/06/15","2,550,170","124,518,980","48.55","49.20","48.35","48.55"," 0.00","1,743",
"109/06/16","2,947,085","145,609,250","49.00","50.00","48.80","50.00","+1.45","1,981",
"109/06/17","3,004,270","150,019,049","50.10","50.40","49.60","50.20","+0.20","1,789",
"109/06/18","2,466,807","123,718,455","50.40","50.40","49.70","50.40","+0.20","1,811",
"109/06/19","3,447,960","172,327,342","50.60","50.60","49.55","49.55","-0.85","1,977",
"109/06/22","2,352,791","116,846,650","49.55","50.20","49.40","49.85","+0.30","1,610",
"109/06/23","3,886,616","195,415,378","50.40","50.70","49.95","50.00","+0.15","1,613",
"109/06/24","1,485,884","74,462,876","50.20","50.30","50.00","50.10","+0.10","616",
"109/06/29","2,351,948","116,927,838","49.60","49.95","49.50","49.70","-0.40","1,051",
"109/06/30","1,794,287","89,776,026","49.80","50.40","49.75","49.75","+0.05","832",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

