"109年02月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","4,436,669","207,446,769","47.05","47.25","46.25","47.10","-0.70","2,141",
"109/02/04","1,702,452","80,449,585","46.95","47.45","46.90","47.35","+0.25","784",
"109/02/05","1,570,432","74,421,828","47.40","47.65","47.20","47.40","+0.05","820",
"109/02/06","2,156,118","102,909,527","47.75","48.00","47.45","47.95","+0.55","984",
"109/02/07","2,752,418","130,388,887","47.75","47.75","47.20","47.30","-0.65","1,424",
"109/02/10","1,502,622","70,766,754","47.15","47.25","46.90","47.20","-0.10","728",
"109/02/11","1,423,053","67,419,715","47.00","47.55","47.00","47.35","+0.15","663",
"109/02/12","1,747,494","83,607,612","47.35","48.10","47.35","47.80","+0.45","818",
"109/02/13","1,048,646","50,339,612","47.95","48.15","47.90","47.95","+0.15","695",
"109/02/14","978,252","46,926,437","47.95","48.10","47.90","48.00","+0.05","718",
"109/02/17","1,315,601","63,158,389","47.95","48.15","47.80","48.05","+0.05","840",
"109/02/18","2,434,830","118,144,549","48.10","48.80","48.00","48.70","+0.65","1,121",
"109/02/19","2,371,816","116,284,143","48.80","49.25","48.80","48.95","+0.25","1,585",
"109/02/20","1,248,818","60,937,271","49.00","49.10","48.55","48.95"," 0.00","905",
"109/02/21","1,408,086","68,947,638","48.90","49.05","48.75","48.90","-0.05","805",
"109/02/24","2,478,640","120,321,348","48.80","48.85","48.40","48.70","-0.20","1,267",
"109/02/25","3,725,864","178,831,789","48.05","48.20","47.70","48.05","-0.65","1,641",
"109/02/26","2,073,167","99,364,495","47.95","48.10","47.60","48.05"," 0.00","966",
"109/02/27","2,863,826","137,493,926","48.00","48.30","47.85","48.00","-0.05","1,160",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

