"109年04月 1722 台肥             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,340,405","97,164,020","41.65","41.75","41.35","41.60","-0.20","1,194",
"109/04/06","3,344,410","138,430,749","41.50","41.75","41.00","41.70","+0.10","1,643",
"109/04/07","2,230,891","94,064,326","42.20","42.50","41.95","42.10","+0.40","1,402",
"109/04/08","4,465,726","191,007,888","42.10","43.30","42.00","42.90","+0.80","2,083",
"109/04/09","3,923,077","168,088,312","43.20","43.25","42.30","42.95","+0.05","1,880",
"109/04/10","6,782,651","295,488,244","42.95","44.00","42.90","43.80","+0.85","2,841",
"109/04/13","3,333,844","146,072,286","43.80","44.05","43.30","43.90","+0.10","1,513",
"109/04/14","3,207,814","142,716,406","43.95","44.70","43.95","44.65","+0.75","1,545",
"109/04/15","4,324,322","195,637,190","44.90","45.55","44.85","45.40","+0.75","2,250",
"109/04/16","2,616,315","118,264,538","45.40","45.45","44.90","45.20","-0.20","1,502",
"109/04/17","3,757,413","170,053,028","45.60","45.75","44.65","45.15","-0.05","2,139",
"109/04/20","2,136,631","96,695,173","45.15","45.40","45.10","45.25","+0.10","1,172",
"109/04/21","4,662,740","208,211,950","45.20","45.20","44.00","44.55","-0.70","2,182",
"109/04/22","1,972,846","86,913,986","43.80","44.35","43.65","44.25","-0.30","1,074",
"109/04/23","1,543,102","68,496,399","44.30","44.70","43.95","44.45","+0.20","787",
"109/04/24","1,155,391","51,473,913","44.35","44.70","44.25","44.65","+0.20","533",
"109/04/27","2,430,642","110,135,265","44.75","45.60","44.75","45.45","+0.80","1,005",
"109/04/28","1,504,312","68,460,168","45.50","45.70","45.40","45.50","+0.05","772",
"109/04/29","2,458,662","112,551,452","45.50","46.00","45.40","45.85","+0.35","1,263",
"109/04/30","3,048,051","140,935,948","46.00","46.40","46.00","46.10","+0.25","1,629",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

