"109年04月 1723 中碳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","552,400","51,416,896","93.00","94.50","92.70","93.50","+0.20","421",
"109/04/06","523,506","48,855,009","93.80","93.90","93.00","93.50"," 0.00","442",
"109/04/07","640,534","60,587,630","95.00","95.30","94.20","94.30","+0.80","519",
"109/04/08","602,296","57,629,240","94.30","97.50","94.30","96.80","+2.50","552",
"109/04/09","591,671","57,570,383","97.30","98.00","96.80","97.10","+0.30","520",
"109/04/10","437,845","42,818,602","97.00","98.90","96.80","98.80","+1.70","375",
"109/04/13","346,468","34,042,038","98.80","98.80","97.90","98.10","-0.70","325",
"109/04/14","598,801","58,804,102","98.00","99.00","97.30","99.00","+0.90","525",
"109/04/15","838,997","83,630,000","100.00","100.50","99.10","99.70","+0.70","733",
"109/04/16","593,475","58,583,239","99.70","99.70","98.00","98.70","-1.00","551",
"109/04/17","784,113","78,386,113","99.50","102.00","99.00","100.50","+1.80","677",
"109/04/20","350,736","34,944,165","100.50","100.50","99.40","99.50","-1.00","327",
"109/04/21","1,001,306","97,042,982","98.90","98.90","95.90","96.30","-3.20","863",
"109/04/22","467,380","44,463,982","95.80","95.80","94.60","95.50","-0.80","459",
"109/04/23","533,613","51,086,811","95.70","96.80","95.40","95.90","+0.40","375",
"109/04/24","188,654","18,074,338","95.80","96.40","95.20","96.30","+0.40","193",
"109/04/27","506,311","49,534,889","96.30","98.70","96.20","98.70","+2.40","395",
"109/04/28","263,758","26,133,216","99.50","99.50","98.60","99.00","+0.30","256",
"109/04/29","566,847","56,825,647","99.00","101.00","99.00","100.50","+1.50","485",
"109/04/30","1,009,414","104,305,470","101.50","105.00","101.50","105.00","+4.50","768",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

