"109年01月 1723 中碳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","101,902","12,554,446","122.50","123.50","122.50","123.00","+0.50","107",
"109/01/03","197,821","24,571,530","123.50","125.00","123.00","125.00","+2.00","194",
"109/01/06","133,497","16,608,868","125.00","125.00","124.00","124.50","-0.50","142",
"109/01/07","154,504","19,138,496","124.50","124.50","123.50","123.50","-1.00","152",
"109/01/08","232,482","28,695,786","124.00","124.50","122.50","123.50"," 0.00","203",
"109/01/09","123,587","15,303,079","124.00","124.50","123.50","123.50"," 0.00","109",
"109/01/10","119,887","14,803,537","124.00","124.00","123.00","124.00","+0.50","127",
"109/01/13","176,097","21,761,528","124.00","124.00","123.00","123.00","-1.00","146",
"109/01/14","121,382","15,045,557","124.00","124.00","123.50","124.00","+1.00","123",
"109/01/15","259,916","32,175,584","124.00","124.50","123.00","124.50","+0.50","244",
"109/01/16","105,866","13,156,750","124.50","124.50","123.50","124.50"," 0.00","136",
"109/01/17","178,956","22,298,013","124.50","125.50","124.00","124.50"," 0.00","158",
"109/01/20","158,844","19,668,656","124.50","124.50","123.50","124.00","-0.50","178",
"109/01/30","540,654","65,113,298","121.50","121.50","119.50","119.50","-4.50","514",
"109/01/31","255,932","30,868,772","120.00","121.00","119.50","120.00","+0.50","260",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

