"109年03月 1723 中碳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","377,170","44,092,390","117.00","117.50","116.50","116.50","-1.50","340",
"109/03/03","134,690","15,776,562","117.00","117.50","116.50","117.00","+0.50","158",
"109/03/04","139,356","16,290,152","117.00","117.00","116.50","116.50","-0.50","138",
"109/03/05","133,579","15,647,322","117.00","117.50","116.50","117.50","+1.00","122",
"109/03/06","207,805","24,308,685","117.00","117.50","116.50","116.50","-1.00","175",
"109/03/09","548,227","62,804,878","116.00","116.00","113.50","113.50","-3.00","498",
"109/03/10","576,569","63,092,159","110.50","111.00","107.50","110.00","-3.50","478",
"109/03/11","346,663","38,136,930","110.50","111.00","109.00","109.00","-1.00","309",
"109/03/12","840,101","87,840,105","108.00","108.00","103.00","104.00","-5.00","637",
"109/03/13","1,361,849","134,896,298","100.00","102.00","97.00","100.50","-3.50","1,039",
"109/03/16","606,412","60,543,298","100.00","100.50","99.00","99.80","-0.70","484",
"109/03/17","960,219","93,065,436","97.90","98.80","95.50","97.00","-2.80","780",
"109/03/18","1,009,326","96,210,657","97.00","97.20","94.10","94.50","-2.50","958",
"109/03/19","1,108,047","96,979,589","87.60","90.00","86.40","86.60","-7.90","880",
"109/03/20","749,811","68,063,552","87.30","92.70","87.30","90.50","+3.90","652",
"109/03/23","205,608","18,492,712","90.40","90.50","89.10","90.00","-0.50","212",
"109/03/24","281,449","25,907,720","90.40","93.00","90.40","91.90","+1.90","267",
"109/03/25","575,485","55,547,892","93.40","98.30","93.40","95.40","+3.50","483",
"109/03/26","393,186","36,947,470","95.40","95.50","93.00","94.00","-1.40","401",
"109/03/27","411,274","39,368,552","95.20","97.40","95.20","95.20","+1.20","352",
"109/03/30","338,819","31,572,332","94.00","94.20","91.50","94.00","-1.20","314",
"109/03/31","558,548","52,275,043","94.10","94.30","93.10","93.30","-0.70","424",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

