"109年08月 1723 中碳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","347,668","34,087,932","98.50","98.50","97.70","97.80","-0.70","227",
"109/08/04","186,598","18,241,258","97.80","98.00","97.50","97.80"," 0.00","170",
"109/08/05","412,243","40,130,460","98.00","98.00","97.00","97.30","-0.50","374",
"109/08/06","411,761","40,159,978","97.50","98.10","97.20","97.30"," 0.00","359",
"109/08/07","749,993","72,285,316","97.30","97.30","95.80","95.80","-1.50","632",
"109/08/10","1,193,484","111,548,573","95.50","95.50","92.80","93.50","-2.30","1,002",
"109/08/11","591,316","54,922,368","93.50","93.50","92.50","92.90","-0.60","518",
"109/08/12","531,774","49,427,004","92.90","93.90","92.30","93.70","+0.80","497",
"109/08/13","442,238","41,342,572","94.00","94.30","93.00","93.50","-0.20","382",
"109/08/14","271,338","25,265,572","93.50","93.50","92.70","93.30","-0.20","263",
"109/08/17","480,980","44,905,901","93.30","93.80","92.90","93.80","+0.50","413",
"109/08/18","576,121","54,690,259","94.90","95.40","94.00","95.00","+1.20","493",
"109/08/19","430,957","40,861,403","95.00","95.30","94.00","94.60","-0.40","374",
"109/08/20","972,896","90,062,228","94.50","94.50","92.00","92.20","-2.40","830",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

