"109年08月 1789 神隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,472,563","113,123,860","32.05","33.00","32.05","32.90","+1.30","1,977",
"109/08/04","2,026,872","66,164,836","32.90","33.05","32.30","32.45","-0.45","1,285",
"109/08/05","1,736,844","57,294,826","32.60","33.35","32.60","33.30","+0.85","1,074",
"109/08/06","2,030,539","67,492,956","33.70","33.75","33.00","33.05","-0.25","1,304",
"109/08/07","7,606,950","260,889,687","33.15","35.00","33.15","34.10","+1.05","4,416",
"109/08/10","4,408,203","148,746,048","34.80","34.90","33.05","33.05","-1.05","2,629",
"109/08/11","2,509,826","81,022,059","33.35","33.35","31.80","32.10","-0.95","1,557",
"109/08/12","1,274,287","41,044,036","32.10","32.50","31.80","32.20","+0.10","815",
"109/08/13","1,704,904","54,547,691","32.50","32.75","31.70","31.80","-0.40","1,080",
"109/08/14","3,125,943","102,634,490","31.85","33.50","31.85","32.50","+0.70","2,041",
"109/08/17","2,558,251","84,302,551","32.55","33.30","32.55","33.25","+0.75","1,440",
"109/08/18","1,639,531","54,734,300","33.65","33.80","33.05","33.05","-0.20","1,075",
"109/08/19","2,946,220","98,917,202","33.30","34.10","33.15","33.30","+0.25","1,776",
"109/08/20","3,312,127","105,675,796","33.50","33.70","30.50","31.20","-2.10","1,999",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

