"109年07月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,296,331","12,918,350","10.05","10.05","9.91","9.91","-0.09","519",
"109/07/02","1,170,615","11,659,331","9.92","10.05","9.91","9.93","+0.02","462",
"109/07/03","1,343,028","13,374,844","10.00","10.00","9.92","9.92","-0.01","455",
"109/07/06","2,591,474","25,958,970","9.97","10.10","9.94","10.00","+0.08","783",
"109/07/07","2,436,884","24,401,963","10.15","10.15","9.99","10.00"," 0.00","608",
"109/07/08","11,710,505","118,535,023","10.05","10.25","9.99","10.10","+0.10","1,785",
"109/07/09","3,693,366","37,057,374","10.15","10.25","9.98","10.00","-0.10","949",
"109/07/10","2,802,287","27,653,375","10.05","10.05","9.81","9.81","-0.19","897",
"109/07/13","1,274,981","12,639,580","9.92","9.98","9.82","9.98","+0.17","476",
"109/07/14","1,094,215","10,789,196","9.98","10.00","9.81","9.85","-0.13","475",
"109/07/15","1,991,005","19,707,580","9.93","9.96","9.80","9.88","+0.03","607",
"109/07/16","19,675,576","204,048,210","9.99","10.65","9.94","10.40","+0.52","4,536",
"109/07/17","4,575,597","46,416,570","10.40","10.45","10.00","10.10","-0.30","1,377",
"109/07/20","1,939,242","19,456,223","10.15","10.15","9.97","10.05","-0.05","562",
"109/07/21","6,136,435","62,906,124","10.05","10.40","10.00","10.35","+0.30","1,482",
"109/07/22","13,903,290","147,535,325","10.30","10.80","10.25","10.70","+0.35","4,115",
"109/07/23","4,009,623","41,996,349","10.70","10.75","10.35","10.40","-0.30","1,337",
"109/07/24","3,861,977","39,214,502","10.35","10.35","10.05","10.15","-0.25","1,153",
"109/07/27","3,292,062","32,966,350","10.10","10.15","9.90","9.90","-0.25","1,015",
"109/07/28","4,092,283","40,172,722","9.88","9.95","9.75","9.75","-0.15","1,156",
"109/07/29","2,852,683","28,356,626","9.75","10.10","9.75","9.81","+0.06","1,067",
"109/07/30","5,283,437","53,240,923","9.91","10.20","9.82","10.00","+0.19","1,519",
"109/07/31","1,247,143","12,529,179","10.05","10.10","10.00","10.10","+0.10","555",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

