"109年03月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,932,643","19,333,584","10.00","10.10","9.95","10.05","-0.10","731",
"109/03/03","661,759","6,679,749","10.10","10.15","10.05","10.05"," 0.00","268",
"109/03/04","633,846","6,380,696","10.05","10.10","10.05","10.05"," 0.00","272",
"109/03/05","663,697","6,708,933","10.05","10.15","10.05","10.10","+0.05","192",
"109/03/06","1,059,417","10,620,870","10.10","10.10","10.00","10.00","-0.10","398",
"109/03/09","2,640,545","25,912,308","9.89","9.90","9.75","9.76","-0.24","1,008",
"109/03/10","2,459,110","23,766,273","9.61","9.86","9.57","9.71","-0.05","768",
"109/03/11","1,225,568","11,788,226","9.80","9.82","9.50","9.50","-0.21","743",
"109/03/12","3,881,154","35,085,957","9.47","9.47","8.91","8.95","-0.55","1,246",
"109/03/13","5,398,297","43,752,368","8.07","8.42","8.06","8.37","-0.58","1,398",
"109/03/16","2,080,554","16,853,103","8.36","8.36","8.00","8.00","-0.37","756",
"109/03/17","3,247,065","24,444,563","7.50","7.79","7.40","7.41","-0.59","1,012",
"109/03/18","4,152,999","30,142,392","7.41","7.50","7.05","7.06","-0.35","1,774",
"109/03/19","4,588,852","30,407,853","6.81","6.81","6.46","6.53","-0.53","1,348",
"109/03/20","3,207,916","22,390,743","6.79","7.09","6.75","7.00","+0.47","816",
"109/03/23","1,083,467","7,433,999","6.80","7.00","6.65","6.87","-0.13","319",
"109/03/24","1,337,172","9,411,037","6.87","7.12","6.87","7.00","+0.13","512",
"109/03/25","1,694,525","12,327,898","7.21","7.35","7.16","7.32","+0.32","488",
"109/03/26","1,189,786","8,712,900","7.39","7.44","7.19","7.36","+0.04","446",
"109/03/27","1,593,076","11,847,978","7.47","7.49","7.40","7.42","+0.06","477",
"109/03/30","682,449","4,933,820","7.30","7.35","7.10","7.35","-0.07","317",
"109/03/31","1,150,643","8,486,372","7.25","7.43","7.25","7.39","+0.04","360",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

