"109年06月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","762,479","6,813,160","8.82","8.97","8.82","8.93","+0.13","331",
"109/06/02","671,196","5,982,880","8.97","8.98","8.87","8.93"," 0.00","274",
"109/06/03","3,788,872","34,688,154","8.91","9.46","8.91","9.42","+0.49","1,540",
"109/06/04","16,506,084","169,903,305","10.00","10.35","10.00","10.35","+0.93","4,297",
"109/06/05","8,204,461","83,601,634","10.35","10.35","10.00","10.30","-0.05","2,593",
"109/06/08","5,500,567","55,354,581","10.25","10.25","10.00","10.00","-0.30","1,573",
"109/06/09","2,611,373","26,219,077","10.10","10.15","9.92","10.10","+0.10","1,025",
"109/06/10","18,409,767","195,755,350","10.10","10.90","9.97","10.85","+0.75","4,986",
"109/06/11","8,863,009","91,601,930","10.85","10.85","10.05","10.05","-0.80","2,725",
"109/06/12","4,320,861","42,224,037","9.58","9.99","9.38","9.84","-0.21","1,464",
"109/06/15","13,025,897","131,619,349","9.85","10.50","9.60","10.20","+0.36","3,987",
"109/06/16","3,339,214","33,799,525","10.20","10.30","10.05","10.15","-0.05","1,170",
"109/06/17","5,060,138","51,605,738","10.15","10.40","10.00","10.10","-0.05","1,652",
"109/06/18","2,707,194","27,157,737","10.10","10.20","10.00","10.00","-0.10","853",
"109/06/19","5,827,716","58,851,074","10.10","10.25","9.94","9.94","-0.06","1,251",
"109/06/22","1,670,552","16,725,182","9.95","10.10","9.95","10.05","+0.11","608",
"109/06/23","18,507,945","190,102,884","10.10","10.40","10.05","10.10","+0.05","2,153",
"109/06/24","2,593,044","26,014,435","10.20","10.20","10.00","10.05","-0.05","703",
"109/06/29","11,660,776","117,081,770","9.98","10.15","9.87","9.94","-0.11","1,497",
"109/06/30","1,362,645","13,592,968","10.00","10.05","9.90","10.00","+0.06","496",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

