"109年02月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","1,980,554","19,862,166","10.20","10.20","9.93","10.05","-0.35","634",
"109/02/04","1,207,008","12,184,093","10.05","10.20","9.99","10.15","+0.10","472",
"109/02/05","1,488,148","15,121,262","10.20","10.25","10.05","10.10","-0.05","549",
"109/02/06","794,900","8,182,114","10.20","10.35","10.20","10.30","+0.20","302",
"109/02/07","786,000","8,016,300","10.35","10.35","10.15","10.15","-0.15","304",
"109/02/10","960,715","9,688,215","10.05","10.15","10.00","10.05","-0.10","333",
"109/02/11","864,900","8,809,618","10.05","10.25","10.05","10.25","+0.20","393",
"109/02/12","875,328","9,018,369","10.25","10.40","10.25","10.30","+0.05","421",
"109/02/13","1,080,582","11,158,428","10.35","10.40","10.30","10.30"," 0.00","320",
"109/02/14","641,772","6,599,644","10.30","10.35","10.25","10.25","-0.05","237",
"109/02/17","614,638","6,263,485","10.25","10.25","10.15","10.15","-0.10","223",
"109/02/18","390,677","3,973,418","10.15","10.25","10.15","10.15"," 0.00","204",
"109/02/19","980,425","10,068,925","10.15","10.35","10.15","10.30","+0.15","466",
"109/02/20","770,590","7,986,221","10.30","10.40","10.30","10.35","+0.05","429",
"109/02/21","1,095,559","11,408,237","10.40","10.50","10.35","10.45","+0.10","421",
"109/02/24","939,826","9,705,626","10.45","10.45","10.25","10.30","-0.15","352",
"109/02/25","520,354","5,299,845","10.15","10.25","10.15","10.20","-0.10","240",
"109/02/26","824,049","8,378,597","10.20","10.20","10.10","10.15","-0.05","300",
"109/02/27","1,857,555","18,776,630","10.20","10.30","10.05","10.15"," 0.00","629",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

