"109年08月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,143,492","21,320,576","10.05","10.10","9.89","9.93","-0.17","620",
"109/08/04","1,281,725","12,806,510","10.05","10.10","9.94","9.97","+0.04","417",
"109/08/05","3,724,693","37,815,516","10.00","10.20","10.00","10.20","+0.23","976",
"109/08/06","3,198,558","32,589,272","10.25","10.30","10.05","10.10","-0.10","806",
"109/08/07","1,208,803","12,197,383","10.05","10.20","10.05","10.05","-0.05","379",
"109/08/10","1,893,981","19,169,097","10.05","10.20","10.00","10.15","+0.10","537",
"109/08/11","52,757,382","578,590,885","10.30","11.15","10.20","11.15","+1.00","9,306",
"109/08/12","21,643,792","230,763,816","10.90","11.05","10.30","10.45","-0.70","4,845",
"109/08/13","4,700,276","48,832,119","10.55","10.55","10.30","10.30","-0.15","1,255",
"109/08/14","2,668,597","27,807,284","10.30","10.55","10.25","10.55","+0.25","1,014",
"109/08/17","4,244,638","45,079,604","10.45","10.80","10.45","10.50","-0.05","1,219",
"109/08/18","35,083,745","397,288,740","10.65","11.55","10.55","11.55","+1.05","6,611",
"109/08/19","48,833,652","578,631,472","11.30","12.45","11.25","11.65","+0.10","12,178",
"109/08/20","22,642,825","252,995,630","11.75","12.00","10.60","10.80","-0.85","6,140",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

