"109年05月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,594,818","22,542,052","8.83","8.83","8.54","8.61","-0.35","701",
"109/05/05","814,189","7,099,036","8.69","8.79","8.65","8.72","+0.11","348",
"109/05/06","1,206,846","10,415,728","8.73","8.77","8.55","8.63","-0.09","592",
"109/05/07","2,310,703","20,463,701","8.68","8.97","8.66","8.94","+0.31","701",
"109/05/08","1,424,370","12,831,610","8.99","9.20","8.90","8.92","-0.02","515",
"109/05/11","908,162","8,143,008","8.93","9.01","8.90","8.96","+0.04","278",
"109/05/12","1,526,983","13,446,913","9.00","9.00","8.71","8.82","-0.14","576",
"109/05/13","827,922","7,263,293","8.84","8.84","8.75","8.77","-0.05","249",
"109/05/14","985,978","8,597,482","8.77","8.77","8.69","8.71","-0.06","318",
"109/05/15","1,775,230","15,261,375","8.75","8.76","8.50","8.56","-0.15","509",
"109/05/18","586,399","5,070,060","8.56","8.75","8.55","8.66","+0.10","290",
"109/05/19","1,479,855","13,085,278","8.78","8.95","8.71","8.91","+0.25","615",
"109/05/20","1,114,698","9,842,628","8.96","8.97","8.74","8.78","-0.13","415",
"109/05/21","1,152,419","10,251,511","8.86","8.95","8.81","8.91","+0.13","415",
"109/05/22","2,086,825","18,131,320","8.92","8.92","8.60","8.65","-0.26","655",
"109/05/25","469,243","4,049,954","8.70","8.71","8.56","8.69","+0.04","154",
"109/05/26","1,307,408","11,541,269","8.70","8.88","8.70","8.80","+0.11","479",
"109/05/27","1,276,121","11,358,257","8.82","8.95","8.82","8.92","+0.12","430",
"109/05/28","1,786,391","16,004,869","8.95","9.08","8.78","8.80","-0.12","623",
"109/05/29","773,632","6,804,646","8.80","8.87","8.75","8.80"," 0.00","251",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

