"109年04月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","666,835","4,900,510","7.36","7.45","7.29","7.34","-0.05","281",
"109/04/06","1,504,219","10,964,107","7.26","7.34","7.23","7.29","-0.05","584",
"109/04/07","1,934,750","14,376,543","7.35","7.59","7.35","7.55","+0.26","831",
"109/04/08","3,132,254","25,213,747","7.55","8.26","7.55","8.26","+0.71","1,129",
"109/04/09","2,409,622","20,138,088","8.28","8.54","8.27","8.33","+0.07","822",
"109/04/10","1,314,914","11,075,157","8.33","8.49","8.33","8.47","+0.14","539",
"109/04/13","1,695,871","14,357,770","8.51","8.52","8.41","8.41","-0.06","556",
"109/04/14","1,150,128","9,750,667","8.40","8.55","8.36","8.55","+0.14","424",
"109/04/15","1,983,286","17,446,475","8.57","8.95","8.57","8.79","+0.24","990",
"109/04/16","1,613,534","13,857,840","8.67","8.74","8.52","8.54","-0.25","653",
"109/04/17","2,641,149","23,151,952","8.74","9.04","8.56","8.59","+0.05","938",
"109/04/20","605,750","5,223,525","8.59","8.68","8.59","8.61","+0.02","224",
"109/04/21","2,372,459","19,942,122","8.60","8.60","8.20","8.27","-0.34","993",
"109/04/22","901,736","7,403,893","8.26","8.33","8.12","8.25","-0.02","273",
"109/04/23","815,889","6,802,184","8.26","8.40","8.26","8.35","+0.10","264",
"109/04/24","604,099","5,048,288","8.35","8.40","8.31","8.36","+0.01","242",
"109/04/27","1,439,348","12,302,198","8.41","8.64","8.37","8.57","+0.21","672",
"109/04/28","844,187","7,316,070","8.68","8.71","8.61","8.67","+0.10","256",
"109/04/29","2,577,587","22,920,065","8.73","8.94","8.72","8.86","+0.19","999",
"109/04/30","2,415,750","21,597,533","8.96","8.99","8.90","8.96","+0.10","980",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

