"109年01月 1802 台玻             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,577,838","17,910,957","11.40","11.45","11.30","11.40"," 0.00","555",
"109/01/03","1,205,895","13,733,648","11.40","11.45","11.35","11.40"," 0.00","497",
"109/01/06","1,815,465","20,545,321","11.40","11.45","11.25","11.35","-0.05","575",
"109/01/07","1,012,998","11,447,621","11.35","11.35","11.25","11.25","-0.10","385",
"109/01/08","935,151","10,518,488","11.25","11.30","11.20","11.20","-0.05","414",
"109/01/09","907,686","10,233,426","11.25","11.35","11.20","11.25","+0.05","243",
"109/01/10","813,820","9,230,605","11.30","11.40","11.25","11.40","+0.15","297",
"109/01/13","626,403","7,096,199","11.30","11.35","11.30","11.35","-0.05","231",
"109/01/14","494,522","5,630,548","11.35","11.45","11.35","11.35"," 0.00","237",
"109/01/15","945,544","10,692,541","11.35","11.40","11.25","11.30","-0.05","457",
"109/01/16","498,586","5,655,444","11.40","11.40","11.30","11.35","+0.05","195",
"109/01/17","458,506","5,186,189","11.35","11.40","11.25","11.35"," 0.00","188",
"109/01/20","682,813","7,722,222","11.35","11.35","11.25","11.30","-0.05","226",
"109/01/30","3,872,228","41,315,363","11.05","11.05","10.35","10.35","-0.95","1,224",
"109/01/31","1,399,500","14,569,198","10.35","10.50","10.30","10.40","+0.05","405",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

