"109年05月 2002 中鋼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","26,299,642","512,346,320","19.45","19.65","19.35","19.55","-0.45","9,152",
"109/05/05","14,606,111","288,744,451","19.60","20.00","19.60","19.80","+0.25","5,505",
"109/05/06","15,813,548","310,350,760","19.80","19.80","19.50","19.55","-0.25","6,837",
"109/05/07","13,959,657","273,746,430","19.60","19.70","19.55","19.55"," 0.00","5,044",
"109/05/08","14,611,151","287,895,168","19.75","19.80","19.60","19.65","+0.10","4,458",
"109/05/11","18,569,257","368,954,140","19.80","19.95","19.80","19.85","+0.20","5,863",
"109/05/12","16,441,116","322,884,182","19.70","19.75","19.60","19.60","-0.25","6,627",
"109/05/13","15,238,466","299,339,470","19.60","19.85","19.55","19.85","+0.25","4,938",
"109/05/14","15,552,701","305,005,609","19.80","19.80","19.55","19.55","-0.30","5,982",
"109/05/15","9,592,766","188,108,886","19.70","19.70","19.55","19.55"," 0.00","3,765",
"109/05/18","9,392,146","184,563,951","19.55","19.75","19.55","19.65","+0.10","3,321",
"109/05/19","16,378,853","324,305,670","19.90","19.90","19.70","19.80","+0.15","5,612",
"109/05/20","15,227,504","302,358,598","19.85","19.90","19.80","19.90","+0.10","5,103",
"109/05/21","17,229,473","342,422,232","19.85","19.95","19.80","19.90"," 0.00","4,577",
"109/05/22","17,897,882","351,862,697","19.85","19.90","19.60","19.60","-0.30","6,344",
"109/05/25","9,582,148","187,902,413","19.70","19.75","19.50","19.65","+0.05","3,456",
"109/05/26","18,714,247","371,685,750","19.80","19.90","19.70","19.90","+0.25","5,304",
"109/05/27","12,380,922","245,943,317","19.90","19.90","19.80","19.90"," 0.00","4,326",
"109/05/28","21,784,768","434,041,656","19.90","20.00","19.85","19.95","+0.05","5,939",
"109/05/29","35,848,123","710,963,570","19.90","19.95","19.80","19.80","-0.15","4,980",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

