"109年04月 2002 中鋼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","25,482,019","480,920,161","19.00","19.00","18.80","18.80","-0.15","10,236",
"109/04/06","24,482,206","466,697,210","19.10","19.25","18.85","19.25","+0.45","6,001",
"109/04/07","16,015,578","309,310,726","19.50","19.50","19.20","19.30","+0.05","5,294",
"109/04/08","19,420,509","378,999,930","19.35","19.60","19.35","19.55","+0.25","6,582",
"109/04/09","14,680,937","287,156,263","19.60","19.70","19.50","19.50","-0.05","5,758",
"109/04/10","12,690,752","249,245,157","19.55","19.70","19.50","19.70","+0.20","4,721",
"109/04/13","9,095,860","178,300,685","19.70","19.70","19.50","19.55","-0.15","3,942",
"109/04/14","17,362,473","341,950,291","19.60","19.75","19.55","19.75","+0.20","4,869",
"109/04/15","23,388,609","466,678,230","19.85","20.00","19.80","20.00","+0.25","9,837",
"109/04/16","25,155,502","496,318,490","19.95","20.00","19.65","19.75","-0.25","8,301",
"109/04/17","19,880,745","394,602,122","19.75","20.00","19.75","19.75"," 0.00","6,544",
"109/04/20","14,181,789","278,747,346","19.75","19.90","19.55","19.60","-0.15","5,876",
"109/04/21","24,477,290","470,500,272","19.50","19.55","19.10","19.10","-0.50","11,211",
"109/04/22","17,866,816","339,675,823","19.00","19.15","18.85","19.15","+0.05","7,848",
"109/04/23","12,990,975","248,409,886","19.15","19.30","19.00","19.15"," 0.00","4,309",
"109/04/24","9,550,654","183,170,171","19.15","19.25","19.05","19.15"," 0.00","4,737",
"109/04/27","19,287,380","376,293,850","19.35","19.70","19.30","19.50","+0.35","6,820",
"109/04/28","13,906,838","271,707,530","19.65","19.65","19.45","19.55","+0.05","5,000",
"109/04/29","23,251,526","460,053,065","19.60","19.90","19.55","19.85","+0.30","8,133",
"109/04/30","37,550,070","750,255,964","19.95","20.10","19.85","20.00","+0.15","10,457",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

