"109年01月 2002 中鋼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","6,939,981","166,483,631","24.00","24.10","23.90","24.00","+0.10","2,776",
"109/01/03","12,353,288","297,066,562","24.05","24.10","23.95","24.10","+0.10","4,588",
"109/01/06","7,042,674","168,013,648","24.00","24.05","23.80","23.80","-0.30","2,860",
"109/01/07","7,693,624","182,729,049","23.80","23.90","23.70","23.70","-0.10","2,813",
"109/01/08","9,122,876","215,112,563","23.70","23.70","23.50","23.55","-0.15","3,264",
"109/01/09","8,137,459","192,771,679","23.55","23.80","23.55","23.75","+0.20","2,678",
"109/01/10","7,270,995","173,053,308","23.80","23.90","23.70","23.85","+0.10","2,641",
"109/01/13","9,763,148","233,843,312","23.90","24.00","23.85","24.00","+0.15","3,499",
"109/01/14","7,882,342","189,103,445","24.00","24.05","23.90","24.05","+0.05","2,815",
"109/01/15","10,148,530","243,659,270","24.00","24.05","23.90","24.05"," 0.00","3,816",
"109/01/16","5,347,528","128,220,314","24.00","24.05","23.90","24.00","-0.05","2,025",
"109/01/17","6,731,978","161,615,748","24.00","24.05","23.95","24.05","+0.05","2,351",
"109/01/20","6,941,985","166,941,590","24.00","24.10","24.00","24.05"," 0.00","3,045",
"109/01/30","39,414,010","916,838,686","23.45","23.50","23.00","23.00","-1.05","14,037",
"109/01/31","18,198,559","421,782,518","23.00","23.35","23.00","23.10","+0.10","6,449",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

