"109年08月 2002 中鋼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","15,298,604","301,309,227","19.80","19.80","19.60","19.60","-0.20","5,707",
"109/08/04","8,460,409","167,351,073","19.65","19.90","19.60","19.85","+0.25","3,100",
"109/08/05","10,660,617","212,750,740","19.85","20.00","19.85","20.00","+0.15","4,185",
"109/08/06","14,783,909","295,946,780","20.00","20.10","19.90","20.10","+0.10","5,186",
"109/08/07","15,065,446","300,086,794","20.00","20.10","19.80","19.95","-0.15","4,850",
"109/08/10","8,630,190","172,948,270","20.00","20.10","19.95","20.10","+0.15","3,053",
"109/08/11","14,298,991","289,116,420","20.10","20.30","20.10","20.20","+0.10","4,613",
"109/08/12","8,770,716","176,412,551","20.15","20.25","20.05","20.20"," 0.00","3,165",
"109/08/13","8,980,030","181,052,938","20.20","20.20","20.10","20.20"," 0.00","3,021",
"109/08/14","11,579,393","233,691,751","20.10","20.30","20.00","20.20"," 0.00","3,735",
"109/08/17","16,405,359","333,363,925","20.20","20.40","20.20","20.40","+0.20","4,310",
"109/08/18","12,050,478","246,209,890","20.45","20.50","20.35","20.50","+0.10","4,076",
"109/08/19","10,065,423","204,568,381","20.45","20.50","20.20","20.25","-0.25","4,427",
"109/08/20","21,875,689","435,491,396","20.05","20.15","19.80","19.80","-0.45","7,914",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

