"109年02月 2002 中鋼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","19,364,728","445,579,951","23.00","23.15","22.85","23.00","-0.10","6,489",
"109/02/04","13,835,398","320,972,938","23.00","23.40","22.95","23.20","+0.20","4,646",
"109/02/05","10,362,337","241,028,538","23.20","23.40","23.05","23.25","+0.05","3,258",
"109/02/06","12,028,716","281,527,262","23.25","23.50","23.20","23.35","+0.10","3,369",
"109/02/07","7,882,927","183,554,161","23.30","23.35","23.20","23.30","-0.05","3,049",
"109/02/10","11,393,229","266,049,698","23.25","23.45","23.20","23.45","+0.15","3,466",
"109/02/11","6,370,492","149,371,122","23.40","23.50","23.30","23.45"," 0.00","2,467",
"109/02/12","5,236,019","122,596,182","23.40","23.45","23.35","23.45"," 0.00","2,570",
"109/02/13","8,813,253","206,310,464","23.35","23.45","23.35","23.40","-0.05","2,988",
"109/02/14","6,221,213","145,529,640","23.35","23.45","23.35","23.45","+0.05","2,341",
"109/02/17","6,014,263","140,121,117","23.35","23.35","23.20","23.35","-0.10","2,682",
"109/02/18","7,446,292","173,556,410","23.25","23.45","23.20","23.45","+0.10","2,956",
"109/02/19","8,112,007","190,442,559","23.45","23.55","23.35","23.50","+0.05","3,146",
"109/02/20","8,685,741","202,878,205","23.50","23.50","23.30","23.30","-0.20","3,830",
"109/02/21","9,537,984","221,846,933","23.30","23.40","23.20","23.20","-0.10","4,349",
"109/02/24","15,245,702","351,357,286","23.10","23.15","23.00","23.00","-0.20","6,351",
"109/02/25","13,970,823","320,862,679","23.00","23.00","22.90","22.95","-0.05","6,433",
"109/02/26","19,514,784","446,659,263","22.90","22.95","22.85","22.85","-0.10","7,437",
"109/02/27","16,708,738","383,118,024","22.85","23.00","22.85","23.00","+0.15","5,243",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

