"109年06月 2002 中鋼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","22,733,886","455,054,670","19.90","20.10","19.85","20.10","+0.30","8,144",
"109/06/02","22,805,901","462,766,280","20.10","20.40","20.05","20.40","+0.30","7,227",
"109/06/03","33,489,885","696,389,639","20.70","20.95","20.55","20.90","+0.50","11,160",
"109/06/04","26,257,399","548,252,841","21.10","21.10","20.70","20.95","+0.05","8,109",
"109/06/05","19,206,498","402,447,808","20.95","21.00","20.90","21.00","+0.05","6,969",
"109/06/08","24,770,663","523,343,916","21.00","21.20","21.00","21.20","+0.20","7,381",
"109/06/09","20,115,368","427,942,706","21.25","21.35","21.20","21.30","+0.10","6,369",
"109/06/10","18,816,583","398,979,463","21.30","21.30","21.10","21.20","-0.10","5,504",
"109/06/11","20,589,453","432,976,013","21.20","21.20","20.80","20.90","-0.30","7,418",
"109/06/12","17,152,033","352,080,351","20.60","20.65","20.35","20.65","-0.25","5,884",
"109/06/15","20,650,629","422,490,625","20.45","20.55","20.35","20.35","-0.30","6,786",
"109/06/16","14,935,204","310,208,651","20.45","20.95","20.40","20.80","+0.45","4,826",
"109/06/17","12,004,418","249,890,096","20.80","20.95","20.60","20.95","+0.15","5,012",
"109/06/18","18,841,584","388,330,068","20.90","20.95","20.50","20.55","-0.40","6,156",
"109/06/19","32,599,705","670,543,654","20.75","20.80","20.50","20.50","-0.05","4,257",
"109/06/22","13,540,719","277,857,039","20.50","20.60","20.45","20.55","+0.05","4,431",
"109/06/23","14,362,718","295,991,161","20.55","20.75","20.45","20.75","+0.20","3,455",
"109/06/24","14,079,790","293,244,333","20.75","20.95","20.70","20.85","+0.10","3,569",
"109/06/29","13,537,602","278,069,802","20.65","20.70","20.50","20.55","-0.30","4,477",
"109/06/30","14,165,529","293,006,192","20.60","20.80","20.55","20.70","+0.15","3,062",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

