"109年06月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","3,636,094","97,221,298","26.95","26.95","26.65","26.70","-0.15","2,239",
"109/06/02","3,073,062","82,149,901","26.75","26.90","26.60","26.85","+0.15","1,695",
"109/06/03","9,019,047","247,229,725","26.90","27.65","26.90","27.40","+0.55","3,682",
"109/06/04","6,443,246","178,641,593","27.70","27.95","27.55","27.80","+0.40","2,854",
"109/06/05","3,882,476","107,686,170","27.95","28.00","27.60","27.70","-0.10","1,642",
"109/06/08","6,409,617","175,858,692","27.60","27.75","27.25","27.40","-0.30","2,505",
"109/06/09","8,047,999","223,884,168","27.25","28.15","27.25","27.80","+0.40","3,286",
"109/06/10","6,287,491","174,185,655","27.95","28.00","27.50","27.65","-0.15","2,733",
"109/06/11","9,454,681","261,871,254","27.65","28.00","27.40","27.55","-0.10","3,972",
"109/06/12","8,492,299","233,071,886","27.20","27.95","27.00","27.90","+0.35","3,589",
"109/06/15","11,430,125","317,397,252","28.20","28.50","27.10","27.15","-0.75","4,825",
"109/06/16","5,596,158","152,179,492","27.40","27.45","27.05","27.30","+0.15","3,183",
"109/06/17","3,469,853","94,507,648","27.40","27.40","27.10","27.20","-0.10","1,559",
"109/06/18","5,537,076","149,373,952","27.20","27.20","26.90","26.95","-0.25","2,280",
"109/06/19","23,529,966","620,078,595","26.95","27.05","26.00","26.00","-0.95","6,906",
"109/06/22","21,853,833","560,555,525","26.10","26.50","25.25","25.25","-0.75","5,888",
"109/06/23","23,138,090","585,827,355","25.30","25.45","25.15","25.40","+0.15","6,329",
"109/06/24","22,514,958","582,177,744","25.60","26.10","25.55","26.05","+0.65","5,741",
"109/06/29","22,107,255","577,582,072","25.90","26.35","25.65","26.35","+0.30","4,538",
"109/06/30","16,997,443","456,982,095","26.35","27.25","26.25","27.10","+0.75","6,208",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

