"109年02月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","3,654,749","107,053,744","29.10","29.65","28.80","29.35","-0.85","1,743",
"109/02/04","2,014,491","59,259,432","29.35","29.65","29.30","29.40","+0.05","1,169",
"109/02/05","2,673,760","78,019,180","29.40","29.60","29.10","29.10","-0.30","1,382",
"109/02/06","2,098,413","61,857,193","29.30","29.60","29.30","29.55","+0.45","1,052",
"109/02/07","1,790,198","52,423,505","29.55","29.55","29.10","29.25","-0.30","968",
"109/02/10","1,628,980","47,428,011","29.10","29.35","28.90","29.15","-0.10","776",
"109/02/11","1,928,462","57,075,942","29.55","29.80","29.25","29.60","+0.45","851",
"109/02/12","2,234,769","66,574,698","29.70","29.95","29.50","29.85","+0.25","1,096",
"109/02/13","3,400,614","103,008,636","30.00","30.50","30.00","30.15","+0.30","1,847",
"109/02/14","2,733,728","83,225,551","30.30","30.60","30.25","30.45","+0.30","1,576",
"109/02/17","2,501,144","76,240,840","30.50","30.65","30.30","30.60","+0.15","1,386",
"109/02/18","3,918,139","121,464,089","30.80","31.25","30.75","30.90","+0.30","2,119",
"109/02/19","2,178,101","67,663,725","31.20","31.25","30.95","31.10","+0.20","1,221",
"109/02/20","2,400,755","74,517,469","31.15","31.25","30.85","30.95","-0.15","1,206",
"109/02/21","4,538,013","142,049,102","31.15","31.50","31.05","31.40","+0.45","2,319",
"109/02/24","2,576,344","80,550,045","31.30","31.45","31.20","31.20","-0.20","1,325",
"109/02/25","3,259,361","101,177,661","30.50","31.35","30.50","31.30","+0.10","1,596",
"109/02/26","6,757,928","213,372,261","31.00","31.95","30.90","31.65","+0.35","2,897",
"109/02/27","9,222,970","290,183,470","31.95","32.00","30.90","30.90","-0.75","3,709",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

