"109年07月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","5,840,666","158,116,582","27.20","27.35","26.85","27.10"," 0.00","2,551",
"109/07/02","4,946,112","133,780,759","27.40","27.40","26.90","26.95","-0.15","2,016",
"109/07/03","5,073,034","135,406,552","27.00","27.00","26.50","26.85","-0.10","2,347",
"109/07/06","4,615,866","123,710,687","26.90","26.90","26.65","26.90","+0.05","1,980",
"109/07/07","3,838,936","103,133,627","26.95","27.10","26.70","26.80","-0.10","1,598",
"109/07/08","3,421,197","91,717,985","26.90","26.90","26.75","26.80"," 0.00","1,536",
"109/07/09","10,451,394","285,462,797","26.90","27.70","26.75","27.30","+0.50","4,191",
"109/07/10","7,445,698","200,916,126","27.55","27.55","26.70","26.70","-0.60","3,265",
"109/07/13","10,818,257","283,436,730","26.35","26.55","26.00","26.00","-0.70","4,855",
"109/07/14","9,542,121","247,770,996","26.00","26.30","25.80","25.80","-0.20","3,444",
"109/07/15","5,685,540","141,781,059","24.70","25.20","24.65","25.05","X0.00","2,871",
"109/07/16","2,505,957","62,663,665","25.05","25.20","24.90","25.05"," 0.00","1,265",
"109/07/17","3,951,838","97,686,955","25.15","25.15","24.60","24.60","-0.45","2,008",
"109/07/20","2,893,407","70,272,529","24.60","24.65","24.05","24.55","-0.05","1,421",
"109/07/21","2,679,661","65,795,201","24.70","24.80","24.40","24.60","+0.05","1,259",
"109/07/22","2,868,198","70,259,481","24.60","24.65","24.35","24.60"," 0.00","1,300",
"109/07/23","2,515,722","61,236,919","24.50","24.55","24.20","24.25","-0.35","1,225",
"109/07/24","4,542,780","108,893,143","24.25","24.25","23.80","23.80","-0.45","2,061",
"109/07/27","6,595,983","151,928,849","23.75","23.80","22.65","22.65","-1.15","3,012",
"109/07/28","5,394,456","119,018,482","22.35","22.45","21.85","22.00","-0.65","2,544",
"109/07/29","3,580,070","80,870,926","21.95","22.80","21.95","22.50","+0.50","1,950",
"109/07/30","5,363,650","125,102,915","22.75","23.80","22.60","23.65","+1.15","2,478",
"109/07/31","3,475,375","80,798,897","23.55","23.55","23.10","23.25","-0.40","1,616",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

