"109年04月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","10,391,802","263,942,398","26.20","26.70","24.75","25.00","-1.90","5,099",
"109/04/06","6,735,236","163,254,824","25.05","25.05","23.80","24.30","-0.70","2,855",
"109/04/07","5,749,748","139,813,800","24.60","24.75","24.00","24.10","-0.20","2,904",
"109/04/08","8,598,968","210,111,700","24.05","24.90","23.80","24.80","+0.70","3,653",
"109/04/09","9,360,962","233,803,375","24.85","25.40","24.45","25.40","+0.60","4,216",
"109/04/10","7,563,220","193,035,307","25.40","25.75","25.35","25.40"," 0.00","3,698",
"109/04/13","3,251,260","82,322,399","25.40","25.60","25.05","25.25","-0.15","1,504",
"109/04/14","4,099,813","104,538,559","25.25","25.60","25.25","25.55","+0.30","1,524",
"109/04/15","7,918,648","205,703,254","25.95","26.30","25.60","26.15","+0.60","3,485",
"109/04/16","4,224,107","108,760,250","26.00","26.00","25.60","25.70","-0.45","2,091",
"109/04/17","5,335,783","137,400,561","26.00","26.05","25.50","25.50","-0.20","2,074",
"109/04/20","4,720,118","122,939,472","25.60","26.30","25.55","26.25","+0.75","2,060",
"109/04/21","5,676,868","145,582,605","26.00","26.10","25.35","25.55","-0.70","2,622",
"109/04/22","2,970,500","74,373,147","24.75","25.50","24.70","25.50","-0.05","1,257",
"109/04/23","2,731,496","69,574,019","25.50","25.95","25.20","25.20","-0.30","1,436",
"109/04/24","4,527,396","115,141,822","25.10","25.75","24.95","25.40","+0.20","1,889",
"109/04/27","9,175,905","239,510,791","25.55","26.40","25.50","26.40","+1.00","3,772",
"109/04/28","5,203,026","137,552,977","26.70","26.90","26.20","26.30","-0.10","2,497",
"109/04/29","5,335,165","140,870,976","26.30","26.60","26.25","26.30"," 0.00","2,153",
"109/04/30","6,970,028","185,479,985","26.60","26.80","26.40","26.65","+0.35","2,761",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

