"109年03月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","7,670,681","239,607,907","30.60","31.50","30.50","31.40","+0.50","2,617",
"109/03/03","6,624,851","207,217,911","31.80","31.90","30.90","31.00","-0.40","3,291",
"109/03/04","3,422,101","105,426,306","31.00","31.00","30.60","31.00"," 0.00","1,507",
"109/03/05","4,850,228","149,100,166","31.00","31.00","30.60","30.75","-0.25","1,763",
"109/03/06","8,204,439","245,983,670","30.50","30.50","29.75","30.00","-0.75","3,347",
"109/03/09","6,409,614","191,174,308","29.50","30.00","29.45","29.90","-0.10","2,122",
"109/03/10","7,387,055","220,915,600","29.30","30.50","29.30","30.05","+0.15","2,201",
"109/03/11","10,329,643","314,193,709","30.05","30.90","29.95","30.35","+0.30","3,296",
"109/03/12","10,391,874","310,237,638","30.00","30.20","29.30","30.00","-0.35","3,099",
"109/03/13","14,087,852","397,964,167","29.00","29.10","27.00","28.40","-1.60","5,570",
"109/03/16","6,995,778","198,487,203","28.45","28.70","28.00","28.05","-0.35","3,079",
"109/03/17","7,571,875","205,940,657","27.00","27.80","26.35","27.45","-0.60","2,802",
"109/03/18","6,036,008","164,799,848","27.45","27.70","26.85","26.85","-0.60","2,665",
"109/03/19","11,817,738","292,707,597","26.35","26.35","24.20","24.20","-2.65","3,782",
"109/03/20","10,135,575","256,272,505","24.65","25.85","24.65","25.65","+1.45","3,577",
"109/03/23","3,124,559","78,404,505","25.00","25.55","24.20","25.30","-0.35","1,431",
"109/03/24","6,128,757","164,586,344","26.50","27.50","25.90","26.70","+1.40","2,524",
"109/03/25","4,694,170","128,940,622","28.00","28.00","27.00","27.20","+0.50","2,050",
"109/03/26","2,647,155","71,354,194","27.40","27.45","26.65","27.10","-0.10","1,090",
"109/03/27","5,729,474","154,550,265","27.00","27.35","26.70","26.70","-0.40","1,896",
"109/03/30","3,137,351","82,822,454","26.20","26.85","26.10","26.70"," 0.00","1,346",
"109/03/31","4,717,851","124,967,081","27.00","27.15","25.90","26.90","+0.20","2,338",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

