"109年08月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,966,418","90,166,514","23.20","23.25","22.50","22.65","-0.60","1,855",
"109/08/04","1,673,215","38,171,518","22.90","22.95","22.70","22.80","+0.15","957",
"109/08/05","4,849,450","111,469,971","22.90","23.55","22.70","22.70","-0.10","2,063",
"109/08/06","4,338,040","98,594,256","22.90","23.15","22.50","22.70"," 0.00","1,824",
"109/08/07","4,802,445","107,189,723","22.80","22.90","22.15","22.25","-0.45","2,357",
"109/08/10","4,662,129","104,096,505","22.40","22.55","22.15","22.50","+0.25","2,283",
"109/08/11","8,502,265","192,926,508","22.50","23.15","22.20","22.20","-0.30","3,940",
"109/08/12","4,255,323","94,091,648","22.30","22.45","22.05","22.10","-0.10","2,028",
"109/08/13","6,289,108","137,197,226","22.20","22.30","21.60","21.80","-0.30","3,477",
"109/08/14","7,046,642","152,764,868","21.80","22.20","21.55","21.60","-0.20","3,485",
"109/08/17","6,957,779","147,986,793","21.60","21.65","21.15","21.35","-0.25","3,249",
"109/08/18","4,752,393","101,851,298","21.35","21.65","21.35","21.40","+0.05","2,665",
"109/08/19","7,515,975","157,857,412","21.50","21.60","20.70","20.85","-0.55","4,362",
"109/08/20","12,894,027","263,047,915","20.80","20.80","19.90","20.55","-0.30","5,451",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

