"109年05月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","12,364,292","335,508,327","26.40","27.70","26.25","27.50","+0.85","4,811",
"109/05/05","7,155,018","195,927,781","27.50","27.70","27.20","27.40","-0.10","3,180",
"109/05/06","4,622,527","125,653,021","27.25","27.45","27.05","27.05","-0.35","2,196",
"109/05/07","3,739,170","101,900,003","27.05","27.40","27.05","27.35","+0.30","1,709",
"109/05/08","6,023,807","163,227,039","27.40","27.50","26.90","26.95","-0.40","2,325",
"109/05/11","4,682,681","128,646,705","27.10","27.75","27.00","27.50","+0.55","1,976",
"109/05/12","6,074,959","163,383,185","27.35","27.35","26.60","26.80","-0.70","2,555",
"109/05/13","2,810,425","74,948,931","26.60","26.80","26.50","26.80"," 0.00","1,183",
"109/05/14","5,388,432","141,244,382","26.60","26.65","25.80","25.80","-1.00","2,553",
"109/05/15","4,228,333","108,969,856","26.00","26.15","25.55","25.55","-0.25","1,753",
"109/05/18","2,485,834","63,379,442","25.50","25.70","25.25","25.40","-0.15","1,211",
"109/05/19","3,552,297","91,849,655","25.70","26.15","25.65","25.80","+0.40","1,667",
"109/05/20","6,008,948","159,480,644","25.80","27.00","25.75","26.85","+1.05","2,899",
"109/05/21","5,579,820","149,452,400","26.90","26.95","26.55","26.95","+0.10","2,517",
"109/05/22","6,368,441","173,059,957","26.90","27.50","26.85","27.00","+0.05","3,108",
"109/05/25","3,455,404","92,860,308","27.15","27.15","26.45","27.00"," 0.00","1,911",
"109/05/26","4,061,118","110,672,659","27.00","27.50","27.00","27.30","+0.30","1,635",
"109/05/27","2,780,672","75,917,555","27.60","27.60","27.10","27.10","-0.20","1,420",
"109/05/28","8,286,154","229,290,516","27.30","28.10","27.10","27.45","+0.35","3,858",
"109/05/29","6,140,423","166,129,010","27.35","27.45","26.85","26.85","-0.60","3,640",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

