"109年01月 2027 大成鋼           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,500,498","112,603,328","32.05","32.30","32.05","32.10","+0.05","1,404",
"109/01/03","7,478,279","236,703,189","32.30","32.30","31.20","31.40","-0.70","3,492",
"109/01/06","5,239,908","164,214,671","31.40","31.60","31.10","31.20","-0.20","2,037",
"109/01/07","3,592,029","112,527,846","31.40","31.50","31.20","31.25","+0.05","1,566",
"109/01/08","5,014,224","154,787,766","31.15","31.25","30.50","30.50","-0.75","2,466",
"109/01/09","2,401,491","73,659,818","30.60","30.85","30.55","30.60","+0.10","1,172",
"109/01/10","4,609,933","143,331,859","30.60","31.35","30.55","31.25","+0.65","1,871",
"109/01/13","7,697,467","245,067,144","31.45","32.25","31.25","31.95","+0.70","3,451",
"109/01/14","3,980,383","126,699,125","31.95","32.00","31.65","31.95"," 0.00","1,909",
"109/01/15","3,044,034","96,546,468","32.00","32.00","31.55","31.65","-0.30","1,486",
"109/01/16","2,643,047","83,577,580","31.70","31.80","31.55","31.55","-0.10","1,289",
"109/01/17","2,697,390","84,754,259","31.60","31.60","31.30","31.45","-0.10","1,278",
"109/01/20","2,747,353","85,623,867","31.45","31.45","31.10","31.10","-0.35","1,448",
"109/01/30","8,018,141","239,549,546","29.30","30.35","29.30","29.80","-1.30","3,245",
"109/01/31","2,813,753","84,562,435","29.75","30.35","29.75","30.20","+0.40","1,199",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

