"109年08月 2049 上銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,397,922","431,762,976","308.00","312.00","306.00","308.00","-1.00","1,212",
"109/08/04","5,070,330","1,630,747,410","311.00","328.50","310.00","328.00","+20.00","4,395",
"109/08/05","3,025,973","975,611,298","326.50","327.00","318.50","322.00","-6.00","2,591",
"109/08/06","9,727,206","3,048,622,814","319.00","325.50","306.00","306.50","-15.50","6,199",
"109/08/07","3,385,991","1,038,409,726","305.50","310.50","303.00","306.50"," 0.00","2,474",
"109/08/10","2,058,180","637,577,120","306.50","312.50","306.50","310.00","+3.50","1,555",
"109/08/11","1,826,457","571,172,127","311.00","316.00","308.00","313.00","+3.00","1,445",
"109/08/12","2,585,659","800,167,786","307.50","312.00","306.00","309.00","X0.00","1,851",
"109/08/13","3,448,861","1,096,565,576","313.00","323.00","312.00","317.00","+8.00","2,674",
"109/08/14","1,773,663","561,681,671","315.50","319.50","311.50","318.50","+1.50","1,535",
"109/08/17","6,539,575","2,168,459,996","319.00","338.00","319.00","333.00","+14.50","4,890",
"109/08/18","4,795,812","1,616,116,144","335.00","342.00","328.00","339.50","+6.50","4,154",
"109/08/19","2,720,044","915,895,405","339.00","343.00","330.50","331.50","-8.00","2,338",
"109/08/20","4,908,474","1,577,525,627","331.50","341.50","305.00","311.50","-20.00","4,035",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

