"109年08月 2059 川湖             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","191,052","65,114,628","341.00","344.00","338.50","340.00","+2.00","161",
"109/08/04","190,118","65,133,974","341.00","345.00","341.00","344.00","+4.00","164",
"109/08/05","213,118","73,650,710","345.00","347.50","344.00","345.00","+1.00","192",
"109/08/06","233,060","81,261,468","349.00","351.50","346.50","349.50","+4.50","211",
"109/08/07","202,389","70,467,788","350.00","351.50","346.00","347.50","-2.00","182",
"109/08/10","577,858","193,101,714","340.00","340.00","332.00","332.50","-15.00","485",
"109/08/11","264,120","88,087,820","334.00","335.00","332.00","334.00","+1.50","238",
"109/08/12","442,601","145,273,229","335.00","335.50","323.50","325.00","-9.00","319",
"109/08/13","341,341","111,106,530","325.00","328.50","324.00","328.00","+3.00","301",
"109/08/14","386,308","125,734,177","328.00","328.50","324.50","327.00","-1.00","283",
"109/08/17","394,268","128,352,672","327.00","330.00","323.50","327.50","+0.50","327",
"109/08/18","264,229","86,644,757","327.50","331.50","324.50","331.00","+3.50","227",
"109/08/19","315,104","105,061,568","331.00","335.50","331.00","335.00","+4.00","258",
"109/08/20","277,317","90,787,195","333.00","333.00","323.50","329.50","-5.50","264",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

