"109年01月 2059 川湖             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","409,184","144,235,410","360.50","361.00","350.00","352.00","-10.00","373",
"109/01/03","150,086","53,173,858","355.50","357.50","352.50","353.00","+1.00","140",
"109/01/06","241,177","85,192,981","351.50","355.00","351.00","353.00"," 0.00","216",
"109/01/07","292,251","101,280,846","354.50","355.50","341.00","343.50","-9.50","246",
"109/01/08","295,000","103,177,499","351.00","352.00","347.00","352.00","+8.50","270",
"109/01/09","207,328","73,889,252","356.00","358.00","354.00","357.00","+5.00","184",
"109/01/10","154,100","54,918,000","359.00","359.50","354.50","357.00"," 0.00","146",
"109/01/13","272,232","97,536,592","363.50","363.50","353.50","355.00","-2.00","254",
"109/01/14","331,114","118,046,812","359.00","360.50","354.00","356.50","+1.50","302",
"109/01/15","412,000","148,121,000","359.00","365.00","355.00","356.50"," 0.00","373",
"109/01/16","263,389","93,217,595","358.00","360.50","351.00","352.00","-4.50","251",
"109/01/17","387,235","134,931,985","356.50","356.50","345.50","348.50","-3.50","370",
"109/01/20","346,611","122,807,152","351.00","361.50","350.00","360.00","+11.50","344",
"109/01/30","324,321","111,785,066","354.00","354.00","339.00","344.50","-15.50","298",
"109/01/31","216,076","75,613,790","349.00","352.00","348.00","351.00","+6.50","198",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

