"109年05月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,407,122","97,438,716","40.00","41.10","39.60","40.95","+0.65","1,221",
"109/05/05","2,594,102","107,303,692","41.50","41.80","41.05","41.25","+0.30","1,264",
"109/05/06","1,840,274","74,751,385","41.50","41.50","40.10","40.10","-1.15","1,116",
"109/05/07","1,156,184","46,748,431","40.20","40.75","40.10","40.40","+0.30","608",
"109/05/08","3,024,883","123,437,470","40.80","41.50","40.10","40.10","-0.30","1,484",
"109/05/11","1,447,749","58,111,710","40.25","40.40","39.90","40.20","+0.10","783",
"109/05/12","2,067,776","81,930,820","40.00","40.15","39.20","39.45","-0.75","1,091",
"109/05/13","2,825,871","110,281,806","39.25","39.80","38.55","39.20","-0.25","1,289",
"109/05/14","1,826,937","70,396,891","39.15","39.15","38.10","38.20","-1.00","967",
"109/05/15","1,925,918","73,315,172","38.35","38.85","37.65","38.10","-0.10","994",
"109/05/18","942,415","36,020,600","37.80","38.75","37.80","38.25","+0.15","577",
"109/05/19","1,833,609","71,135,818","38.60","39.35","38.50","38.75","+0.50","931",
"109/05/20","1,846,934","72,191,790","38.85","39.70","38.35","39.70","+0.95","989",
"109/05/21","1,913,576","75,987,413","39.70","40.30","39.00","40.30","+0.60","1,014",
"109/05/22","1,737,858","68,873,659","40.05","40.05","39.25","39.35","-0.95","996",
"109/05/25","2,875,600","114,459,813","39.35","40.65","38.45","40.65","+1.30","1,403",
"109/05/26","2,728,005","111,166,750","40.50","41.20","40.00","40.95","+0.30","1,377",
"109/05/27","2,778,891","114,359,300","41.00","41.65","40.65","41.50","+0.55","1,441",
"109/05/28","2,291,382","94,288,280","41.65","41.80","40.20","40.20","-1.30","1,223",
"109/05/29","2,598,730","103,037,817","40.30","40.50","39.20","39.20","-1.00","903",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

