"109年04月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,765,002","67,924,270","39.30","39.30","38.05","38.35","-0.95","1,060",
"109/04/06","1,527,032","57,590,666","38.40","38.70","36.85","38.00","-0.35","874",
"109/04/07","10,250,876","394,837,345","38.35","38.60","38.05","38.30","+0.30","1,227",
"109/04/08","1,541,450","60,091,700","38.50","39.35","38.35","39.00","+0.70","1,018",
"109/04/09","1,249,612","48,699,718","39.40","39.40","38.60","39.10","+0.10","607",
"109/04/10","8,922,160","373,542,013","39.70","42.90","39.50","42.30","+3.20","4,653",
"109/04/13","3,383,639","141,184,338","42.20","42.30","41.15","41.15","-1.15","1,825",
"109/04/14","2,334,695","97,584,790","41.80","42.25","41.20","42.00","+0.85","1,240",
"109/04/15","2,600,443","108,184,748","42.60","42.60","41.00","41.20","-0.80","1,555",
"109/04/16","1,585,756","65,278,591","41.15","41.75","40.65","40.80","-0.40","982",
"109/04/17","3,192,449","129,205,783","41.30","41.45","39.85","39.95","-0.85","1,613",
"109/04/20","1,521,026","61,551,452","40.20","40.70","40.15","40.55","+0.60","814",
"109/04/21","2,944,819","115,865,527","40.15","40.45","38.70","38.75","-1.80","1,475",
"109/04/22","1,165,510","45,375,610","38.60","39.35","38.20","38.85","+0.10","681",
"109/04/23","1,195,313","46,714,446","38.55","39.70","38.55","39.15","+0.30","617",
"109/04/24","671,988","26,230,158","39.00","39.25","38.85","39.05","-0.10","381",
"109/04/27","2,135,408","85,491,657","39.55","40.65","39.30","40.10","+1.05","1,175",
"109/04/28","1,832,350","74,291,133","40.75","40.95","40.20","40.35","+0.25","1,020",
"109/04/29","2,567,865","105,512,597","40.50","41.65","40.50","41.00","+0.65","1,461",
"109/04/30","13,377,292","538,815,662","41.30","41.65","39.80","40.30","-0.70","3,329",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

