"109年07月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","2,153,330","97,543,895","44.50","45.85","44.35","45.25","+0.90","1,264",
"109/07/02","2,758,030","125,951,213","45.25","46.30","44.80","45.75","+0.50","1,447",
"109/07/03","1,870,835","85,482,506","45.80","46.10","45.25","45.45","-0.30","1,082",
"109/07/06","5,058,515","238,843,954","45.65","47.80","45.60","47.40","+1.95","2,539",
"109/07/07","3,384,510","159,132,332","47.60","47.95","46.15","46.65","-0.75","1,744",
"109/07/08","7,583,532","372,445,728","47.00","50.60","46.85","50.00","+3.35","4,355",
"109/07/09","24,956,402","1,232,024,898","50.40","51.00","48.90","49.00","-1.00","4,825",
"109/07/10","5,500,036","260,420,964","48.60","48.70","46.45","46.70","-2.30","2,927",
"109/07/13","3,906,305","188,380,862","46.20","49.00","46.20","48.85","+2.15","2,260",
"109/07/14","3,470,532","169,227,125","49.05","49.90","48.00","48.00","-0.85","2,103",
"109/07/15","2,537,800","121,714,425","48.40","48.85","47.20","47.50","-0.50","1,321",
"109/07/16","1,715,425","82,529,293","47.50","48.80","47.50","48.00","+0.50","1,061",
"109/07/17","1,832,314","86,874,271","48.25","48.30","46.75","46.90","-1.10","1,081",
"109/07/20","1,108,262","51,906,556","47.20","47.50","46.30","46.75","-0.15","573",
"109/07/21","1,344,399","63,853,387","47.25","47.80","47.00","47.55","+0.80","810",
"109/07/22","1,156,685","54,714,940","47.30","47.65","47.05","47.20","-0.35","668",
"109/07/23","1,792,219","85,403,332","47.85","48.25","47.30","47.40","+0.20","988",
"109/07/24","3,607,121","167,075,291","47.40","47.70","45.45","45.65","-1.75","1,660",
"109/07/27","2,746,380","124,765,579","46.00","46.50","44.60","44.70","-0.95","1,308",
"109/07/28","3,486,834","153,663,979","44.75","45.10","43.45","43.45","-1.25","1,578",
"109/07/29","3,736,076","168,429,159","43.50","45.95","43.45","45.05","+1.60","2,758",
"109/07/30","1,859,172","84,809,421","45.10","46.20","44.85","45.50","+0.45","1,179",
"109/07/31","2,052,610","93,859,857","45.40","46.00","45.30","45.30","-0.20","1,426",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

