"109年08月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,294,288","102,188,614","45.30","45.30","44.20","44.25","-1.05","1,161",
"109/08/04","1,877,329","83,706,121","44.65","44.95","44.25","44.55","+0.30","805",
"109/08/05","1,383,233","61,673,569","44.70","44.90","44.35","44.50","-0.05","732",
"109/08/06","1,403,747","63,138,311","44.80","45.65","44.55","44.55","+0.05","883",
"109/08/07","1,076,212","47,824,119","44.70","44.75","44.30","44.30","-0.25","671",
"109/08/10","1,233,720","55,173,943","44.50","45.30","44.20","44.50","+0.20","795",
"109/08/11","1,115,418","49,827,733","44.60","45.25","44.20","44.45","-0.05","741",
"109/08/12","4,631,640","206,945,792","44.55","45.20","44.30","44.70","+0.25","1,183",
"109/08/13","3,468,234","158,852,746","45.15","46.40","44.80","46.20","+1.50","2,086",
"109/08/14","5,918,105","280,533,361","46.20","48.25","45.80","48.00","+1.80","3,171",
"109/08/17","7,328,436","361,151,994","48.45","50.00","47.55","49.75","+1.75","4,853",
"109/08/18","5,383,351","265,978,482","49.80","50.70","48.00","49.85","+0.10","3,033",
"109/08/19","4,785,182","240,645,534","49.95","50.90","49.85","50.00","+0.15","2,834",
"109/08/20","5,066,489","245,895,468","50.10","50.50","47.00","47.70","-2.30","2,480",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

