"109年01月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,014,917","49,072,207","48.45","48.80","48.00","48.30"," 0.00","554",
"109/01/03","1,489,545","71,998,720","48.50","48.70","47.80","48.60","+0.30","913",
"109/01/06","3,875,506","190,633,135","48.60","49.50","48.10","49.00","+0.40","1,387",
"109/01/07","1,677,645","82,066,136","49.00","49.25","48.15","48.45","-0.55","840",
"109/01/08","1,607,277","76,473,187","48.00","48.20","47.15","47.15","-1.30","934",
"109/01/09","798,172","38,086,340","47.35","47.95","47.35","47.60","+0.45","390",
"109/01/10","3,744,943","184,823,406","47.95","50.00","47.55","49.90","+2.30","1,942",
"109/01/13","2,878,682","144,395,797","49.50","50.90","49.30","50.80","+0.90","1,245",
"109/01/14","5,847,761","304,548,372","50.80","52.80","50.50","52.20","+1.40","2,668",
"109/01/15","3,887,104","204,043,103","52.30","53.10","51.70","52.50","+0.30","1,755",
"109/01/16","4,427,382","229,679,534","52.80","52.80","51.10","51.20","-1.30","1,948",
"109/01/17","2,136,363","108,706,090","51.20","51.70","50.50","50.50","-0.70","1,029",
"109/01/20","2,155,584","110,072,660","50.60","51.60","50.50","50.80","+0.30","828",
"109/01/30","7,481,635","364,835,330","48.30","49.50","47.90","49.05","-1.75","1,757",
"109/01/31","1,980,895","96,516,642","49.10","49.80","48.00","48.60","-0.45","952",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

