"109年03月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","3,257,181","137,060,299","40.40","43.30","40.40","43.05","+0.20","1,328",
"109/03/03","1,222,350","53,289,463","44.30","44.30","43.25","43.30","+0.25","509",
"109/03/04","1,552,498","66,091,984","43.30","43.30","42.35","42.35","-0.95","771",
"109/03/05","1,652,567","70,817,913","42.70","43.20","42.50","42.80","+0.45","686",
"109/03/06","1,279,298","54,583,486","42.60","43.45","41.90","43.45","+0.65","688",
"109/03/09","1,786,334","75,247,323","42.90","43.00","41.60","42.15","-1.30","915",
"109/03/10","3,905,838","159,326,846","41.75","41.75","39.80","41.30","-0.85","1,726",
"109/03/11","1,543,756","64,092,657","41.45","42.30","40.65","41.55","+0.25","880",
"109/03/12","4,968,401","191,252,918","40.00","40.05","37.60","37.60","X0.00","2,199",
"109/03/13","8,878,127","316,137,157","34.20","38.50","34.20","38.50","+0.90","2,188",
"109/03/16","6,037,525","237,165,257","38.50","40.65","37.05","40.65","+2.15","2,380",
"109/03/17","3,866,878","151,727,253","39.00","40.05","38.45","39.55","-1.10","1,731",
"109/03/18","5,297,099","214,550,669","39.60","41.50","39.55","40.65","+1.10","2,114",
"109/03/19","4,995,737","191,246,796","40.00","40.00","36.90","37.65","-3.00","1,828",
"109/03/20","2,309,206","90,108,353","38.85","39.80","38.35","39.45","+1.80","1,109",
"109/03/23","1,730,285","65,965,230","37.60","38.40","37.60","38.30","-1.15","612",
"109/03/24","1,985,810","76,585,515","38.00","39.40","38.00","38.25","-0.05","973",
"109/03/25","1,865,333","73,038,148","39.10","39.75","38.60","39.20","+0.95","1,038",
"109/03/26","852,127","32,977,088","39.30","39.30","38.35","38.50","-0.70","630",
"109/03/27","1,745,325","68,322,528","39.50","39.70","38.45","38.45","-0.05","890",
"109/03/30","3,358,160","129,797,301","37.80","39.60","37.65","39.60","+1.15","1,114",
"109/03/31","15,507,289","608,895,053","39.25","39.40","38.55","39.30","-0.30","1,683",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

