"109年06月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","1,790,651","71,779,820","39.65","40.45","39.65","40.10","+0.90","1,039",
"109/06/02","731,628","29,279,341","40.10","40.40","39.75","39.90","-0.20","459",
"109/06/03","1,622,783","65,704,020","40.30","40.80","40.15","40.40","+0.50","878",
"109/06/04","1,751,595","71,562,405","40.95","41.40","40.55","40.55","+0.15","1,011",
"109/06/05","1,160,706","47,479,546","40.60","41.20","40.60","41.20","+0.65","626",
"109/06/08","3,626,916","151,796,335","41.20","42.60","41.05","42.50","+1.30","1,680",
"109/06/09","12,371,966","529,593,158","42.50","43.85","41.80","43.60","+1.10","3,154",
"109/06/10","7,960,870","356,292,602","43.20","45.60","42.85","45.40","+1.80","3,740",
"109/06/11","8,336,227","373,701,978","45.50","46.00","43.65","44.45","-0.95","3,245",
"109/06/12","4,208,339","185,530,549","43.15","44.90","43.05","44.65","+0.20","1,685",
"109/06/15","6,484,036","294,533,397","44.75","46.20","44.35","46.05","+1.40","3,085",
"109/06/16","7,243,263","341,245,611","46.05","48.00","45.80","47.15","+1.10","3,412",
"109/06/17","3,797,768","176,991,591","46.85","46.90","46.25","46.55","-0.60","1,859",
"109/06/18","3,624,932","165,878,364","46.50","46.50","45.20","45.30","-1.25","1,704",
"109/06/19","3,326,836","151,777,146","45.15","46.15","45.10","45.80","+0.50","1,327",
"109/06/22","2,118,267","96,596,300","45.40","45.95","45.25","45.40","-0.40","946",
"109/06/23","2,810,507","125,830,653","45.40","45.65","44.35","44.35","-1.05","1,443",
"109/06/24","1,895,625","84,411,088","44.35","45.00","44.25","44.45","+0.10","790",
"109/06/29","1,399,650","61,757,630","44.00","44.75","43.60","44.10","-0.35","807",
"109/06/30","1,675,520","74,442,731","44.70","44.90","44.25","44.35","+0.25","689",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

