"109年02月 2101 南港             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","3,115,264","145,327,628","46.60","47.50","45.20","47.40","-1.20","1,200",
"109/02/04","1,754,579","82,875,392","47.80","47.80","46.80","46.80","-0.60","762",
"109/02/05","1,642,057","76,232,606","47.00","47.30","45.80","45.90","-0.90","992",
"109/02/06","3,227,174","151,237,061","46.80","47.15","46.50","46.75","+0.85","1,062",
"109/02/07","3,193,154","145,019,530","46.25","46.30","45.00","45.00","-1.75","1,720",
"109/02/10","2,359,276","103,524,105","44.05","44.90","43.25","43.30","-1.70","1,208",
"109/02/11","2,239,755","98,819,452","43.80","44.65","43.50","44.00","+0.70","1,139",
"109/02/12","1,508,507","67,529,530","43.70","45.40","43.70","45.25","+1.25","832",
"109/02/13","3,088,952","142,031,815","45.25","46.90","45.20","45.40","+0.15","1,677",
"109/02/14","1,354,900","61,776,599","45.40","46.30","45.30","45.45","+0.05","866",
"109/02/17","1,211,431","54,660,806","45.30","45.70","44.80","45.05","-0.40","664",
"109/02/18","845,664","38,234,879","45.00","45.65","44.85","45.10","+0.05","481",
"109/02/19","841,475","38,022,675","45.20","45.45","45.00","45.00","-0.10","493",
"109/02/20","743,824","33,782,395","45.50","45.70","45.25","45.40","+0.40","470",
"109/02/21","880,135","39,863,837","45.45","45.70","45.10","45.35","-0.05","488",
"109/02/24","2,193,856","97,074,675","44.90","45.00","43.65","44.35","-1.00","1,141",
"109/02/25","1,270,870","55,877,655","43.30","44.50","43.30","44.50","+0.15","606",
"109/02/26","1,847,607","83,067,114","44.50","45.45","44.30","44.30","-0.20","920",
"109/02/27","2,294,308","99,899,436","44.40","44.80","42.85","42.85","-1.45","1,076",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

