"109年02月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","4,229,801","165,101,290","39.00","39.35","38.55","39.35"," 0.00","2,411",
"109/02/04","2,305,784","91,205,460","39.10","39.90","39.05","39.60","+0.25","1,368",
"109/02/05","2,427,711","96,568,905","39.55","39.95","39.30","39.95","+0.35","1,106",
"109/02/06","1,854,198","74,318,428","40.00","40.25","40.00","40.00","+0.05","790",
"109/02/07","1,724,097","68,408,751","39.70","40.00","39.60","39.60","-0.40","952",
"109/02/10","2,265,845","88,939,553","39.50","39.50","38.95","39.40","-0.20","1,145",
"109/02/11","1,604,681","63,164,195","39.45","39.55","39.30","39.30","-0.10","786",
"109/02/12","1,646,452","65,098,912","39.50","39.65","39.45","39.45","+0.15","912",
"109/02/13","1,177,127","46,612,749","39.45","39.70","39.45","39.55","+0.10","628",
"109/02/14","1,306,282","52,101,880","39.55","40.10","39.55","39.95","+0.40","682",
"109/02/17","1,373,216","54,292,897","39.80","39.80","39.45","39.45","-0.50","852",
"109/02/18","1,664,320","65,257,463","39.30","39.40","39.10","39.20","-0.25","909",
"109/02/19","1,565,185","61,645,102","39.55","39.55","39.15","39.45","+0.25","860",
"109/02/20","2,219,815","87,015,052","39.50","39.60","39.10","39.10","-0.35","1,296",
"109/02/21","1,558,323","61,191,400","39.30","39.40","39.15","39.15","+0.05","773",
"109/02/24","2,864,600","111,386,398","39.00","39.00","38.80","38.90","-0.25","1,616",
"109/02/25","2,216,719","85,759,443","38.60","38.80","38.55","38.70","-0.20","1,413",
"109/02/26","4,049,520","157,033,186","38.45","39.10","38.45","39.10","+0.40","2,146",
"109/02/27","5,755,079","225,493,907","38.90","39.55","38.80","39.55","+0.45","1,943",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

