"109年01月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","848,503","35,636,254","41.85","42.10","41.80","42.10","+0.30","570",
"109/01/03","1,516,951","63,575,781","42.15","42.15","41.80","41.95","-0.15","897",
"109/01/06","1,983,944","82,301,286","41.90","41.90","41.30","41.40","-0.55","959",
"109/01/07","1,382,796","57,290,946","41.50","41.55","41.30","41.35","-0.05","656",
"109/01/08","2,159,476","88,916,608","41.30","41.60","41.00","41.05","-0.30","1,025",
"109/01/09","1,332,636","55,197,700","41.05","41.70","41.05","41.50","+0.45","633",
"109/01/10","1,031,668","42,915,427","41.50","41.75","41.30","41.75","+0.25","530",
"109/01/13","2,296,340","97,043,246","41.90","42.40","41.90","42.40","+0.65","1,115",
"109/01/14","1,319,846","55,847,841","42.40","42.45","42.20","42.20","-0.20","761",
"109/01/15","1,596,613","67,114,110","42.10","42.20","41.80","42.10","-0.10","753",
"109/01/16","1,130,471","47,544,466","42.15","42.15","41.95","42.15","+0.05","729",
"109/01/17","952,818","40,093,127","42.15","42.20","42.00","42.10","-0.05","503",
"109/01/20","1,243,401","52,476,028","42.00","42.30","42.00","42.25","+0.15","743",
"109/01/30","9,388,943","375,324,571","41.30","41.30","39.10","39.10","-3.15","4,679",
"109/01/31","4,144,993","164,095,160","39.10","40.10","39.10","39.35","+0.25","2,114",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

