"109年07月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,016,937","102,095,702","33.75","34.20","33.75","33.90","+0.15","2,145",
"109/07/02","6,986,381","243,055,709","34.00","35.25","34.00","35.15","+1.25","3,814",
"109/07/03","2,576,776","90,267,008","35.50","35.50","34.85","34.95","-0.20","1,410",
"109/07/06","5,222,203","182,852,849","35.00","35.25","34.85","35.10","+0.15","2,645",
"109/07/07","3,527,588","123,984,297","35.15","35.40","35.00","35.15","+0.05","1,592",
"109/07/08","9,105,120","326,111,690","35.20","36.20","35.10","36.00","+0.85","4,442",
"109/07/09","6,157,224","222,197,814","36.15","36.35","35.80","36.00"," 0.00","3,174",
"109/07/10","5,377,939","191,001,535","36.00","36.00","35.15","35.50","-0.50","3,130",
"109/07/13","5,807,892","208,001,539","35.80","36.10","35.50","35.55","+0.05","2,753",
"109/07/14","5,247,681","187,053,994","35.95","35.95","35.50","35.55"," 0.00","2,461",
"109/07/15","7,783,497","282,912,901","35.90","36.80","35.75","36.35","+0.80","3,183",
"109/07/16","11,482,759","425,547,633","36.50","37.40","36.40","37.00","+0.65","5,157",
"109/07/17","7,228,469","262,675,634","37.30","37.40","35.70","35.70","-1.30","3,069",
"109/07/20","5,492,122","193,381,707","35.75","35.90","34.90","35.05","-0.65","2,175",
"109/07/21","3,770,479","134,261,398","35.50","35.80","35.25","35.55","+0.50","1,375",
"109/07/22","6,649,537","236,963,128","35.25","35.95","35.25","35.65","+0.10","1,500",
"109/07/23","5,957,755","209,427,925","34.85","35.70","34.70","35.00","X0.00","2,215",
"109/07/24","3,513,166","121,790,875","34.75","35.00","34.35","34.50","-0.50","1,678",
"109/07/27","5,314,960","181,805,390","34.45","34.90","33.75","34.00","-0.50","2,068",
"109/07/28","6,713,033","225,000,939","33.50","33.85","33.20","33.55","-0.45","2,689",
"109/07/29","2,911,772","98,542,309","33.55","34.15","33.45","33.65","+0.10","1,463",
"109/07/30","3,375,800","114,655,178","33.75","34.55","33.50","34.40","+0.75","1,665",
"109/07/31","2,666,196","90,831,304","34.15","34.40","33.95","33.95","-0.45","1,288",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

