"109年04月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","3,249,640","99,245,705","30.90","30.90","30.45","30.45","-0.35","1,596",
"109/04/06","5,419,060","162,953,604","30.30","30.60","29.70","30.05","-0.40","2,557",
"109/04/07","5,867,175","184,662,105","30.95","32.60","30.55","31.40","+1.35","3,162",
"109/04/08","5,560,288","179,493,685","31.40","32.80","31.40","32.60","+1.20","2,552",
"109/04/09","9,925,582","320,654,761","32.75","33.40","32.05","32.10","-0.50","1,966",
"109/04/10","6,624,149","214,837,117","32.10","32.60","32.10","32.55","+0.45","1,529",
"109/04/13","2,422,348","78,124,732","32.45","32.80","32.05","32.05","-0.50","1,711",
"109/04/14","4,524,555","149,900,252","32.10","33.65","31.95","33.30","+1.25","2,261",
"109/04/15","3,972,103","131,992,046","33.40","33.50","33.05","33.40","+0.10","2,731",
"109/04/16","3,853,326","126,388,208","33.00","33.10","32.50","32.85","-0.55","2,162",
"109/04/17","5,314,795","176,866,742","33.10","33.75","32.95","33.10","+0.25","2,250",
"109/04/20","2,461,474","80,707,092","33.00","33.00","32.65","32.75","-0.35","1,218",
"109/04/21","4,206,778","134,768,546","32.50","32.75","31.70","31.80","-0.95","2,461",
"109/04/22","2,689,792","84,207,583","31.30","31.50","31.10","31.30","-0.50","1,372",
"109/04/23","4,876,912","151,414,604","31.00","31.65","30.85","30.85","-0.45","2,194",
"109/04/24","3,971,043","121,914,523","30.85","31.10","30.55","30.60","-0.25","1,872",
"109/04/27","7,410,182","238,921,836","31.45","33.00","31.20","32.80","+2.20","3,646",
"109/04/28","8,911,532","303,827,959","33.10","35.00","33.10","34.55","+1.75","4,817",
"109/04/29","5,747,046","199,605,578","34.90","35.15","34.45","34.50","-0.05","3,086",
"109/04/30","9,959,821","345,458,451","34.55","34.95","34.35","34.55","+0.05","4,386",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

