"109年05月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","6,414,346","218,990,123","33.40","34.60","33.40","34.10","-0.45","3,919",
"109/05/05","5,869,286","204,133,778","34.35","35.00","34.10","34.55","+0.45","3,130",
"109/05/06","4,719,851","162,792,304","34.50","35.05","33.55","34.50","-0.05","2,572",
"109/05/07","2,128,448","72,888,459","34.50","34.50","34.10","34.15","-0.35","1,174",
"109/05/08","3,422,177","116,762,454","34.90","34.90","33.85","33.85","-0.30","1,691",
"109/05/11","2,900,218","98,649,779","34.50","34.50","33.85","33.85"," 0.00","1,553",
"109/05/12","3,040,819","101,803,668","33.50","33.80","33.30","33.35","-0.50","1,761",
"109/05/13","3,366,542","111,519,039","33.35","33.60","33.00","33.05","-0.30","2,108",
"109/05/14","6,336,502","203,738,902","32.60","32.75","31.80","32.00","-1.05","3,735",
"109/05/15","3,921,161","125,433,781","32.50","32.50","31.70","31.80","-0.20","2,129",
"109/05/18","3,226,921","104,566,734","31.80","32.80","31.80","32.25","+0.45","1,856",
"109/05/19","3,804,557","126,366,834","33.65","33.65","32.70","33.30","+1.05","1,996",
"109/05/20","4,357,755","145,520,329","33.45","33.80","32.80","33.70","+0.40","2,134",
"109/05/21","2,587,130","87,028,632","33.50","33.80","33.35","33.80","+0.10","1,578",
"109/05/22","4,405,679","144,996,294","33.50","33.50","32.50","32.55","-1.25","2,550",
"109/05/25","2,170,214","70,164,403","32.65","32.80","31.90","32.50","-0.05","1,081",
"109/05/26","4,970,623","166,651,751","32.90","33.80","32.65","33.80","+1.30","2,527",
"109/05/27","3,635,346","122,792,364","33.80","34.00","33.35","34.00","+0.20","1,988",
"109/05/28","3,976,717","133,755,045","34.30","34.40","33.10","33.55","-0.45","1,851",
"109/05/29","16,100,497","529,782,243","33.50","33.75","32.80","32.80","-0.75","1,875",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

