"109年03月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","3,262,704","126,987,014","38.50","39.15","38.50","39.00","-0.55","1,747",
"109/03/03","2,785,779","108,766,841","39.00","39.20","38.90","39.10","+0.10","1,418",
"109/03/04","2,423,972","94,899,397","38.95","39.40","38.95","39.20","+0.10","1,101",
"109/03/05","1,764,264","69,130,390","39.20","39.40","39.05","39.20"," 0.00","883",
"109/03/06","3,687,189","143,412,271","39.20","39.20","38.70","39.00","-0.20","1,729",
"109/03/09","6,569,092","249,931,263","38.00","38.30","37.80","38.10","-0.90","2,703",
"109/03/10","4,519,265","171,642,828","37.80","38.45","37.60","38.35","+0.25","1,688",
"109/03/11","4,929,909","185,721,669","37.30","38.00","37.30","38.00","-0.35","2,236",
"109/03/12","8,996,526","336,630,781","37.90","37.90","37.00","37.85","-0.15","3,335",
"109/03/13","11,587,716","406,526,726","36.00","36.30","34.30","36.00","-1.85","4,695",
"109/03/16","6,231,581","220,169,156","36.20","36.20","34.90","34.90","-1.10","3,285",
"109/03/17","9,644,672","320,331,986","34.00","34.25","32.95","33.00","-1.90","4,537",
"109/03/18","14,962,742","493,823,736","33.00","33.20","32.85","33.00"," 0.00","4,318",
"109/03/19","18,293,437","555,020,953","31.60","31.70","29.70","29.70","-3.30","5,389",
"109/03/20","13,940,507","421,630,021","29.80","31.15","29.70","30.25","+0.55","4,068",
"109/03/23","5,929,530","175,980,250","28.50","30.05","28.50","29.60","-0.65","2,556",
"109/03/24","4,991,854","154,295,995","30.05","31.50","30.00","30.70","+1.10","2,458",
"109/03/25","4,852,079","152,404,623","31.00","31.70","31.00","31.55","+0.85","2,454",
"109/03/26","3,675,454","114,854,879","31.75","32.00","31.00","31.00","-0.55","1,693",
"109/03/27","6,843,218","212,779,752","31.50","31.75","30.85","31.00"," 0.00","2,749",
"109/03/30","4,638,650","142,359,268","30.45","31.25","30.00","31.15","+0.15","1,759",
"109/03/31","4,580,019","142,005,489","31.55","31.80","30.60","30.80","-0.35","1,924",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

