"109年08月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,414,440","182,945,293","33.70","34.10","33.60","33.60","-0.35","2,949",
"109/08/04","8,369,965","293,211,545","33.65","35.60","33.65","35.55","+1.95","4,371",
"109/08/05","8,431,489","301,941,236","35.55","36.40","35.10","35.90","+0.35","4,448",
"109/08/06","9,129,436","332,780,030","35.90","36.95","35.90","36.40","+0.50","3,830",
"109/08/07","3,840,626","137,312,820","36.25","36.40","35.30","35.35","-1.05","1,991",
"109/08/10","2,633,007","93,555,687","35.35","35.85","35.25","35.40","+0.05","1,088",
"109/08/11","13,364,089","490,076,540","35.70","37.25","35.65","36.65","+1.25","5,216",
"109/08/12","6,615,489","242,315,139","37.00","37.30","36.00","36.35","-0.30","3,100",
"109/08/13","10,333,534","385,225,909","36.80","37.75","36.70","37.75","+1.40","4,589",
"109/08/14","18,315,961","705,058,315","38.00","39.25","37.10","38.65","+0.90","6,576",
"109/08/17","17,104,389","665,235,754","39.00","39.20","38.00","38.75","+0.10","7,302",
"109/08/18","9,148,506","353,224,484","38.90","39.00","38.10","39.00","+0.25","4,087",
"109/08/19","5,635,459","217,443,010","39.05","39.10","38.30","38.40","-0.60","2,972",
"109/08/20","9,560,510","355,468,866","38.25","38.35","36.05","37.45","-0.95","4,297",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

