"109年06月 2105 正新             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","4,619,610","157,144,828","33.45","34.55","33.30","33.75","+0.95","2,544",
"109/06/02","1,973,092","66,716,099","33.60","34.15","33.60","33.80","+0.05","1,154",
"109/06/03","5,204,504","178,853,429","34.40","34.60","33.90","34.60","+0.80","2,981",
"109/06/04","4,206,475","145,954,440","34.90","35.05","34.30","34.75","+0.15","2,190",
"109/06/05","4,259,768","148,002,194","34.75","34.95","34.50","34.75"," 0.00","2,122",
"109/06/08","5,090,218","178,659,473","34.90","35.30","34.75","35.20","+0.45","2,432",
"109/06/09","3,727,093","131,657,169","35.30","35.45","35.00","35.40","+0.20","2,092",
"109/06/10","5,200,525","186,004,103","35.40","36.00","35.40","36.00","+0.60","2,631",
"109/06/11","6,173,785","217,309,871","35.95","36.00","34.55","34.70","-1.30","3,044",
"109/06/12","3,774,018","129,237,117","33.80","34.50","33.80","34.45","-0.25","1,830",
"109/06/15","3,499,575","120,788,186","34.65","34.95","34.00","34.20","-0.25","1,760",
"109/06/16","3,749,841","128,924,507","34.35","34.75","34.05","34.15","-0.05","2,065",
"109/06/17","9,224,025","328,440,468","34.60","36.20","34.60","35.70","+1.55","4,877",
"109/06/18","4,802,873","169,647,047","35.80","35.90","35.00","35.10","-0.60","2,392",
"109/06/19","5,224,040","183,162,431","35.20","35.45","35.00","35.00","-0.10","2,066",
"109/06/22","3,303,315","114,578,987","35.10","35.10","34.50","34.60","-0.40","1,407",
"109/06/23","2,862,560","98,941,867","34.65","34.90","34.10","34.70","+0.10","1,286",
"109/06/24","2,879,661","99,725,465","34.60","35.30","34.50","34.50","-0.20","1,126",
"109/06/29","3,938,061","133,901,417","34.30","34.45","33.75","33.95","-0.55","2,124",
"109/06/30","3,891,899","131,481,377","34.00","34.00","33.65","33.75","-0.20","1,934",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

