"109年02月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","5,213,314","89,509,609","17.55","17.55","17.00","17.15","-0.75","1,658",
"109/02/04","2,889,387","50,112,083","17.15","17.50","17.15","17.35","+0.20","1,291",
"109/02/05","3,263,868","57,052,070","17.40","17.55","17.35","17.55","+0.20","1,203",
"109/02/06","6,942,810","127,881,222","17.70","18.75","17.70","18.75","+1.20","2,441",
"109/02/07","9,875,582","187,985,215","18.80","19.45","18.55","19.25","+0.50","2,941",
"109/02/10","20,916,052","412,310,216","19.25","20.15","19.05","19.90","+0.65","6,105",
"109/02/11","15,380,112","305,409,538","20.00","20.30","19.45","19.65","-0.25","4,969",
"109/02/12","9,025,679","180,146,153","19.65","20.10","19.65","20.05","+0.40","2,868",
"109/02/13","7,454,158","149,377,290","20.20","20.25","19.90","20.00","-0.05","2,016",
"109/02/14","4,269,218","84,695,757","19.90","20.00","19.70","19.80","-0.20","1,245",
"109/02/17","6,393,823","127,537,710","19.65","20.10","19.65","20.05","+0.25","1,982",
"109/02/18","5,338,852","107,772,124","19.90","20.45","19.90","20.15","+0.10","1,779",
"109/02/19","11,516,269","238,406,389","20.20","21.00","20.10","20.90","+0.75","3,938",
"109/02/20","13,100,963","275,195,473","20.90","21.20","20.70","21.05","+0.15","3,712",
"109/02/21","5,940,202","123,987,311","21.00","21.05","20.65","20.95","-0.10","1,959",
"109/02/24","7,867,347","163,700,596","20.80","21.05","20.60","20.95"," 0.00","2,949",
"109/02/25","5,510,444","114,244,029","20.65","20.95","20.50","20.80","-0.15","2,525",
"109/02/26","13,112,526","280,347,446","20.70","21.75","20.70","21.55","+0.75","4,019",
"109/02/27","9,791,320","204,942,367","21.60","21.60","20.30","20.40","-1.15","3,361",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

