"109年01月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,964,457","38,588,676","19.60","19.70","19.55","19.60","+0.05","796",
"109/01/03","2,290,192","44,963,638","19.65","19.75","19.50","19.50","-0.10","995",
"109/01/06","2,002,857","38,679,177","19.50","19.50","19.20","19.20","-0.30","1,031",
"109/01/07","2,066,293","39,496,235","19.25","19.25","19.00","19.00","-0.20","853",
"109/01/08","4,089,540","76,536,886","19.00","19.00","18.55","18.70","-0.30","1,602",
"109/01/09","2,033,198","38,287,063","18.75","18.95","18.75","18.95","+0.25","807",
"109/01/10","2,133,907","40,377,767","19.00","19.05","18.75","19.00","+0.05","856",
"109/01/13","959,833","18,172,024","18.85","19.00","18.85","18.95","-0.05","378",
"109/01/14","2,384,351","45,608,380","19.00","19.20","18.90","19.20","+0.25","973",
"109/01/15","1,296,317","24,753,948","19.20","19.20","19.00","19.10","-0.10","613",
"109/01/16","1,218,867","23,202,056","19.20","19.20","18.95","19.10"," 0.00","507",
"109/01/17","1,840,927","35,484,889","19.15","19.40","19.10","19.25","+0.15","755",
"109/01/20","1,176,283","22,645,154","19.35","19.40","19.15","19.20","-0.05","504",
"109/01/30","7,052,918","128,003,157","18.45","18.50","17.80","17.95","-1.25","2,521",
"109/01/31","2,213,083","39,834,647","17.90","18.20","17.90","17.90","-0.05","932",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

