"109年04月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","25,801,167","381,042,295","14.70","14.95","14.50","14.85","+0.15","7,152",
"109/04/06","22,839,142","347,648,409","14.95","15.85","14.65","15.55","+0.70","5,818",
"109/04/07","21,795,393","354,782,130","15.90","16.85","15.70","16.50","+0.95","6,481",
"109/04/08","27,087,735","481,303,648","16.80","18.15","16.75","18.15","+1.65","7,497",
"109/04/09","41,679,880","783,979,209","18.60","19.30","18.40","18.50","+0.35","12,883",
"109/04/10","16,703,300","314,215,039","18.60","19.20","18.35","18.75","+0.25","5,622",
"109/04/13","10,790,927","201,404,174","19.00","19.10","18.30","18.70","-0.05","3,579",
"109/04/14","9,766,407","181,079,842","18.75","18.90","18.25","18.45","-0.25","3,096",
"109/04/15","7,492,728","138,828,741","18.70","18.80","18.35","18.35","-0.10","2,579",
"109/04/16","8,464,181","152,931,319","18.30","18.30","17.80","18.20","-0.15","2,841",
"109/04/17","8,683,403","157,379,962","18.70","18.80","17.75","17.80","-0.40","3,147",
"109/04/20","4,310,758","76,500,789","18.00","18.00","17.65","17.70","-0.10","1,747",
"109/04/21","10,085,275","171,200,112","17.50","17.55","16.65","16.75","-0.95","4,083",
"109/04/22","6,832,818","112,869,371","16.45","16.75","16.20","16.55","-0.20","3,276",
"109/04/23","6,471,401","109,864,233","16.75","17.20","16.60","17.00","+0.45","2,395",
"109/04/24","5,322,631","89,168,930","17.00","17.05","16.60","16.70","-0.30","2,554",
"109/04/27","5,416,331","91,992,449","16.90","17.10","16.75","17.10","+0.40","1,762",
"109/04/28","5,591,166","94,575,493","17.20","17.25","16.70","16.90","-0.20","1,750",
"109/04/29","8,121,864","141,417,416","17.05","17.75","17.05","17.55","+0.65","2,940",
"109/04/30","6,065,290","106,151,148","17.75","17.85","17.35","17.40","-0.15","2,155",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

