"109年08月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","12,102,483","283,894,141","24.05","24.10","22.90","23.45","-0.25","5,109",
"109/08/04","7,687,032","180,273,939","23.30","23.80","23.05","23.50","+0.05","2,504",
"109/08/05","4,645,891","109,196,090","23.65","23.90","23.35","23.50"," 0.00","1,605",
"109/08/06","12,967,562","309,725,534","23.60","24.10","23.50","23.90","+0.40","4,316",
"109/08/07","18,596,879","451,693,549","24.20","24.90","23.55","24.00","+0.10","7,828",
"109/08/10","9,119,212","220,889,547","24.15","24.60","23.85","24.20","+0.20","4,305",
"109/08/11","12,153,844","297,790,866","24.15","24.90","24.10","24.55","+0.35","4,789",
"109/08/12","7,933,049","193,309,526","24.50","24.80","24.10","24.40","-0.15","3,259",
"109/08/13","4,467,799","109,121,102","24.50","24.70","24.25","24.40"," 0.00","1,858",
"109/08/14","8,910,301","213,357,639","24.20","24.25","23.55","23.85","-0.55","3,398",
"109/08/17","21,006,629","523,200,225","23.90","25.50","23.90","25.15","+1.30","7,385",
"109/08/18","9,835,737","247,414,546","25.15","25.50","24.80","25.35","+0.20","4,253",
"109/08/19","11,094,292","276,461,700","25.50","25.80","24.30","24.75","-0.60","4,451",
"109/08/20","20,040,408","470,741,043","24.40","24.70","22.30","23.30","-1.45","6,857",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

