"109年07月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,148,766","67,042,121","21.50","21.55","21.20","21.35","-0.20","1,310",
"109/07/02","3,623,535","77,194,836","21.30","21.55","21.20","21.25","-0.10","1,604",
"109/07/03","4,036,942","85,845,308","21.45","21.50","21.10","21.20","-0.05","1,582",
"109/07/06","7,627,515","161,106,322","21.30","21.40","21.00","21.25","+0.05","2,886",
"109/07/07","16,462,029","360,701,527","21.40","22.50","21.15","22.25","+1.00","5,858",
"109/07/08","11,519,140","247,402,281","22.10","22.10","21.30","21.40","-0.85","4,351",
"109/07/09","8,283,867","175,177,376","21.35","21.35","21.00","21.10","-0.30","2,436",
"109/07/10","9,010,137","189,948,127","21.00","21.50","20.80","21.10"," 0.00","2,126",
"109/07/13","5,766,185","123,073,037","21.15","21.55","21.15","21.45","+0.35","1,412",
"109/07/14","6,118,528","131,692,616","21.50","21.75","21.30","21.55","+0.10","1,719",
"109/07/15","10,104,032","220,112,234","21.60","22.15","21.50","21.65","+0.10","2,950",
"109/07/16","5,900,550","128,242,847","21.65","21.95","21.50","21.80","+0.15","1,637",
"109/07/17","7,530,337","162,472,604","21.85","21.95","21.45","21.45","-0.35","1,373",
"109/07/20","3,404,832","73,127,202","21.55","21.60","21.35","21.40","-0.05","747",
"109/07/21","8,933,834","195,078,227","21.45","22.15","21.35","21.90","+0.50","2,702",
"109/07/22","5,069,045","110,274,764","22.00","22.00","21.65","21.65","-0.25","1,371",
"109/07/23","6,354,681","139,089,038","21.65","22.15","21.60","21.85","+0.20","1,586",
"109/07/24","6,712,555","143,413,354","21.75","21.80","21.05","21.10","-0.75","2,386",
"109/07/27","7,316,074","152,536,208","21.10","21.20","20.65","20.70","-0.40","1,580",
"109/07/28","5,673,783","119,034,744","21.00","21.20","20.80","20.85","+0.15","1,448",
"109/07/29","7,015,173","153,153,712","20.85","22.15","20.85","21.80","+0.95","2,554",
"109/07/30","17,677,209","402,931,616","22.00","23.30","21.80","23.00","+1.20","6,174",
"109/07/31","26,245,576","617,838,522","22.85","23.95","22.40","23.70","+0.70","9,119",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

