"109年03月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","8,799,864","180,017,083","20.10","20.90","19.85","20.30","-0.10","3,027",
"109/03/03","7,576,985","158,364,485","20.75","21.15","20.60","20.85","+0.55","2,459",
"109/03/04","7,099,687","148,971,797","20.90","21.20","20.60","21.15","+0.30","2,167",
"109/03/05","7,059,982","148,411,202","21.15","21.15","20.85","21.00","-0.15","1,741",
"109/03/06","7,128,184","146,583,645","20.85","20.85","20.30","20.35","-0.65","1,892",
"109/03/09","9,754,217","196,949,053","19.95","20.70","19.80","20.10","-0.25","2,943",
"109/03/10","5,764,085","116,041,662","19.80","20.40","19.80","20.35","+0.25","1,761",
"109/03/11","4,828,442","96,562,851","20.35","20.40","19.65","19.65","-0.70","1,709",
"109/03/12","7,974,819","151,032,925","19.60","19.60","18.60","18.60","-1.05","2,650",
"109/03/13","10,019,087","172,348,691","17.00","17.75","16.85","17.60","-1.00","3,264",
"109/03/16","5,589,682","97,540,736","17.70","18.10","17.00","17.00","-0.60","2,362",
"109/03/17","7,304,621","119,244,264","16.00","16.70","15.85","16.40","-0.60","2,581",
"109/03/18","3,648,029","59,937,204","16.70","16.80","16.05","16.10","-0.30","1,621",
"109/03/19","11,150,862","164,901,319","15.80","15.85","14.50","14.50","-1.60","3,353",
"109/03/20","6,840,712","104,036,902","15.15","15.60","14.95","15.15","+0.65","3,514",
"109/03/23","4,401,802","63,849,284","14.55","14.65","14.40","14.45","-0.70","1,367",
"109/03/24","5,808,811","86,176,403","15.40","15.40","14.50","14.65","+0.20","2,780",
"109/03/25","6,476,686","100,369,844","15.20","15.80","15.10","15.50","+0.85","2,253",
"109/03/26","7,462,110","121,063,117","15.80","16.80","15.50","16.65","+1.15","2,738",
"109/03/27","5,848,145","96,912,275","17.00","17.05","16.10","16.30","-0.35","1,915",
"109/03/30","0","0","--","--","--","--"," 0.00","0",
"109/03/31","40,249,012","593,714,548","14.70","15.00","14.70","14.70","X0.00","8,343",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

