"109年05月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","6,731,779","113,573,965","17.15","17.15","16.65","16.70","-0.70","2,334",
"109/05/05","4,546,454","75,747,847","16.80","16.90","16.50","16.65","-0.05","1,967",
"109/05/06","5,093,514","84,056,395","16.75","16.75","16.40","16.40","-0.25","1,700",
"109/05/07","3,801,722","62,830,364","16.40","16.65","16.40","16.45","+0.05","1,255",
"109/05/08","4,802,085","78,796,878","16.60","16.70","16.30","16.35","-0.10","2,486",
"109/05/11","8,553,498","144,439,705","16.50","17.15","16.40","16.90","+0.55","3,672",
"109/05/12","4,073,864","68,300,648","17.15","17.15","16.60","16.75","-0.15","1,641",
"109/05/13","3,914,238","66,215,019","16.70","17.10","16.60","16.95","+0.20","1,618",
"109/05/14","3,314,973","55,489,392","16.90","16.90","16.65","16.70","-0.25","1,101",
"109/05/15","7,488,166","127,082,688","16.90","17.20","16.75","16.90","+0.20","2,243",
"109/05/18","17,268,784","308,454,671","17.25","18.30","17.25","17.95","+1.05","6,361",
"109/05/19","30,763,881","592,345,923","18.90","19.70","18.70","19.70","+1.75","10,058",
"109/05/20","37,020,046","739,649,251","20.20","20.60","19.25","20.35","+0.65","12,240",
"109/05/21","20,415,332","419,510,876","20.50","20.80","20.30","20.60","+0.25","6,962",
"109/05/22","9,331,873","188,325,860","20.50","20.55","20.00","20.05","-0.55","3,668",
"109/05/25","8,201,312","165,033,087","20.20","20.50","19.95","20.25","+0.20","2,744",
"109/05/26","6,744,491","135,095,104","20.35","20.40","19.90","19.90","-0.35","2,497",
"109/05/27","5,109,112","101,610,057","20.00","20.05","19.70","19.90"," 0.00","1,725",
"109/05/28","12,140,219","245,284,630","20.00","20.65","19.75","19.80","-0.10","4,244",
"109/05/29","6,586,720","131,271,811","19.80","20.15","19.70","19.80"," 0.00","1,744",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

