"109年06月 2201 裕隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","9,707,369","196,515,421","20.00","20.45","20.00","20.30","+0.50","2,765",
"109/06/02","4,208,256","84,945,320","20.30","20.45","20.05","20.10","-0.20","1,421",
"109/06/03","5,609,205","113,731,881","20.25","20.45","20.10","20.35","+0.25","1,963",
"109/06/04","40,085,025","869,884,891","20.45","22.35","20.30","22.35","+2.00","9,756",
"109/06/05","16,390,295","365,477,127","22.30","22.85","21.85","22.30","-0.05","6,007",
"109/06/08","37,366,286","877,289,635","22.50","24.15","22.35","23.20","+0.90","13,120",
"109/06/09","28,636,091","683,131,940","23.20","24.25","23.05","23.85","+0.65","9,287",
"109/06/10","12,750,897","301,761,585","23.85","24.00","23.40","23.85"," 0.00","4,714",
"109/06/11","13,425,780","310,387,798","23.80","23.95","22.65","22.70","-1.15","4,859",
"109/06/12","12,690,455","281,401,181","21.85","22.45","21.65","22.25","-0.45","4,007",
"109/06/15","7,598,307","170,537,227","22.40","22.85","22.10","22.10","-0.15","3,057",
"109/06/16","7,821,209","177,815,037","22.60","22.95","22.40","22.80","+0.70","2,691",
"109/06/17","10,054,863","230,935,867","22.90","23.40","22.65","22.90","+0.10","3,831",
"109/06/18","8,830,138","200,469,179","22.90","23.20","22.30","22.50","-0.40","2,912",
"109/06/19","7,105,887","160,771,217","22.50","22.95","22.40","22.50"," 0.00","2,358",
"109/06/22","4,817,307","108,168,969","22.40","22.65","22.20","22.55","+0.05","1,599",
"109/06/23","5,719,846","127,037,085","22.65","22.70","22.05","22.15","-0.40","1,780",
"109/06/24","8,821,829","192,883,265","22.30","22.30","21.70","21.90","-0.25","2,273",
"109/06/29","10,075,715","212,639,365","21.60","21.60","20.90","21.15","-0.75","2,976",
"109/06/30","3,352,230","71,753,213","21.20","21.55","21.20","21.55","+0.40","1,191",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

