"109年08月 2207 和泰車           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","552,099","359,952,845","668.00","670.00","645.00","645.00","-25.00","523",
"109/08/04","552,201","367,755,680","654.00","675.00","654.00","674.00","+29.00","519",
"109/08/05","336,687","224,183,229","674.00","675.00","657.00","663.00","-11.00","342",
"109/08/06","247,197","164,660,461","670.00","672.00","661.00","666.00","+3.00","240",
"109/08/07","232,473","153,142,707","666.00","666.00","651.00","652.00","-14.00","262",
"109/08/10","273,636","181,295,484","652.00","668.00","651.00","668.00","+16.00","282",
"109/08/11","261,571","172,211,428","668.00","668.00","652.00","652.00","-16.00","258",
"109/08/12","564,579","356,473,665","649.00","649.00","625.00","630.00","-22.00","582",
"109/08/13","689,827","449,418,377","636.00","662.00","636.00","646.00","+16.00","638",
"109/08/14","391,408","253,263,016","646.00","658.00","641.00","645.00","-1.00","379",
"109/08/17","203,138","130,423,700","649.00","657.00","635.00","642.00","-3.00","215",
"109/08/18","246,499","157,026,360","646.00","646.00","630.00","640.00","-2.00","281",
"109/08/19","456,154","287,113,084","640.00","643.00","625.00","625.00","-15.00","414",
"109/08/20","632,285","382,465,565","618.00","631.00","585.00","598.00","-27.00","602",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

