"109年01月 2227 裕日車           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","112,176","32,300,364","287.00","289.00","286.50","286.50","-0.50","111",
"109/01/03","122,058","34,893,704","287.00","287.50","284.00","285.50","-1.00","90",
"109/01/06","109,726","31,342,319","288.00","288.00","284.00","284.00","-1.50","115",
"109/01/07","84,229","24,015,765","285.50","286.50","283.00","286.50","+2.50","93",
"109/01/08","70,709","20,149,147","285.50","286.00","284.00","285.50","-1.00","75",
"109/01/09","69,462","19,885,632","286.00","286.50","286.00","286.50","+1.00","73",
"109/01/10","75,354","21,593,272","287.00","287.50","285.00","286.00","-0.50","72",
"109/01/13","125,333","36,038,569","289.50","289.50","286.00","286.50","+0.50","131",
"109/01/14","64,638","18,527,244","289.00","289.00","285.50","286.00","-0.50","74",
"109/01/15","88,298","25,067,930","286.00","286.50","282.50","284.00","-2.00","96",
"109/01/16","109,200","31,274,300","284.00","288.00","284.00","288.00","+4.00","114",
"109/01/17","52,050","14,938,500","288.00","288.00","286.50","287.50","-0.50","52",
"109/01/20","106,370","30,653,300","288.00","289.00","287.00","287.50"," 0.00","101",
"109/01/30","419,275","112,585,605","278.50","278.50","263.00","267.50","-20.00","391",
"109/01/31","118,360","31,751,598","263.50","270.50","263.50","270.00","+2.50","125",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

