"109年08月 2227 裕日車           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","161,100","44,465,500","278.50","280.00","274.00","274.00","-4.00","150",
"109/08/04","101,850","28,014,500","274.00","277.50","274.00","276.00","+2.00","71",
"109/08/05","224,267","62,607,061","280.00","282.00","277.50","278.00","+2.00","167",
"109/08/06","186,445","52,066,545","279.00","280.00","278.50","279.00","+1.00","153",
"109/08/07","191,400","53,405,300","280.00","280.00","278.00","278.50","-0.50","140",
"109/08/10","363,145","101,442,535","279.50","280.00","278.50","280.00","+1.50","248",
"109/08/11","583,310","163,538,090","280.00","281.50","279.00","281.00","+1.00","423",
"109/08/12","646,210","165,930,260","260.00","260.00","252.00","253.00","X0.00","383",
"109/08/13","102,667","25,982,419","253.50","254.50","251.50","253.00"," 0.00","95",
"109/08/14","162,249","40,805,118","252.00","253.50","250.00","251.00","-2.00","154",
"109/08/17","81,022","20,325,110","252.00","252.00","250.00","250.50","-0.50","69",
"109/08/18","75,018","18,833,072","253.50","253.50","250.00","251.00","+0.50","81",
"109/08/19","89,293","22,451,215","251.00","252.00","250.50","252.00","+1.00","92",
"109/08/20","176,456","43,551,000","251.00","251.00","240.50","246.00","-6.00","155",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

