"109年06月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","4,891,424","239,114,187","48.70","49.20","48.50","48.85","+0.75","3,055",
"109/06/02","5,831,976","284,974,801","48.55","49.05","48.55","48.75","-0.10","2,605",
"109/06/03","11,858,203","586,590,766","49.35","49.90","48.90","49.55","+0.80","5,882",
"109/06/04","9,677,396","481,694,051","49.60","50.00","49.55","49.85","+0.30","5,048",
"109/06/05","7,949,374","398,579,000","49.80","50.50","49.60","50.40","+0.55","3,911",
"109/06/08","8,144,184","413,843,046","50.60","51.00","50.50","50.80","+0.40","4,730",
"109/06/09","9,438,573","478,691,712","50.80","51.30","50.30","50.60","-0.20","4,729",
"109/06/10","11,648,078","594,484,578","50.20","51.40","50.10","51.40","+0.80","5,338",
"109/06/11","13,036,252","666,224,208","51.30","51.60","50.50","50.70","-0.70","4,756",
"109/06/12","11,142,885","561,759,110","49.85","51.00","49.50","50.80","+0.10","4,862",
"109/06/15","7,420,509","380,525,959","50.80","51.50","50.70","51.30","+0.50","3,722",
"109/06/16","11,072,177","565,359,989","51.30","51.30","50.80","51.10","-0.20","4,401",
"109/06/17","9,298,217","477,234,828","51.00","51.60","51.00","51.30","+0.20","4,971",
"109/06/18","14,079,949","728,522,383","50.90","52.40","50.90","52.40","+1.10","5,236",
"109/06/19","24,565,615","1,279,226,480","51.40","52.60","51.30","52.40"," 0.00","6,501",
"109/06/22","21,384,691","1,135,511,187","52.40","53.70","52.10","53.10","+0.70","7,647",
"109/06/23","42,329,001","2,030,451,670","48.00","48.85","47.40","47.40","X0.00","15,891",
"109/06/24","15,008,281","713,512,401","47.60","48.20","47.20","47.30","-0.10","6,846",
"109/06/29","13,925,510","648,992,383","47.10","47.20","46.20","46.50","-0.80","7,107",
"109/06/30","9,479,999","441,559,929","46.75","47.00","46.30","46.30","-0.20","4,090",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

