"109年05月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","11,824,909","541,190,356","44.60","46.50","44.60","46.50"," 0.00","5,935",
"109/05/05","6,659,948","310,618,791","46.65","47.00","46.20","46.65","+0.15","4,192",
"109/05/06","7,501,559","348,801,933","46.25","46.90","45.90","46.55","-0.10","4,098",
"109/05/07","9,231,588","430,648,684","46.60","47.25","46.45","46.45","-0.10","3,900",
"109/05/08","7,317,170","343,398,243","46.90","47.15","46.65","46.95","+0.50","3,327",
"109/05/11","9,015,990","424,552,298","46.95","47.40","46.95","46.95"," 0.00","3,850",
"109/05/12","8,172,194","383,959,738","46.60","47.20","46.60","46.90","-0.05","4,125",
"109/05/13","5,661,560","265,424,056","46.85","47.00","46.70","46.85","-0.05","3,417",
"109/05/14","7,760,185","363,374,640","46.85","47.10","46.50","46.85"," 0.00","4,297",
"109/05/15","10,804,945","499,222,095","46.85","47.05","45.90","46.10","-0.75","6,185",
"109/05/18","5,874,377","268,092,127","45.85","46.15","45.50","45.50","-0.60","2,996",
"109/05/19","8,547,924","399,303,129","46.70","46.95","46.15","46.80","+1.30","4,164",
"109/05/20","4,477,494","210,198,188","47.20","47.20","46.80","46.80"," 0.00","2,763",
"109/05/21","4,949,508","233,900,676","47.10","47.45","47.05","47.35","+0.55","2,396",
"109/05/22","4,509,678","211,551,523","47.35","47.35","46.50","46.75","-0.60","2,249",
"109/05/25","3,571,143","166,833,059","46.80","47.25","46.20","47.25","+0.50","2,142",
"109/05/26","10,947,967","525,078,366","47.50","48.25","47.30","48.00","+0.75","5,278",
"109/05/27","7,250,541","351,616,713","48.30","48.85","47.90","48.65","+0.65","4,354",
"109/05/28","8,354,656","404,787,749","48.80","49.00","48.10","48.20","-0.45","4,509",
"109/05/29","10,129,195","488,017,510","47.90","48.75","47.65","48.10","-0.10","2,636",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

