"109年08月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","23,693,924","1,167,460,223","50.00","50.50","48.10","48.60","-1.00","11,127",
"109/08/04","12,968,456","635,387,280","48.80","49.35","48.60","49.35","+0.75","5,131",
"109/08/05","11,039,951","543,559,508","49.85","49.85","48.85","49.10","-0.25","5,541",
"109/08/06","6,871,607","335,347,498","49.20","49.40","48.55","48.85","-0.25","3,944",
"109/08/07","6,649,196","325,562,597","49.10","49.15","48.70","48.95","+0.10","3,075",
"109/08/10","5,421,411","263,883,769","48.85","49.00","48.50","48.50","-0.45","2,920",
"109/08/11","8,223,223","394,774,184","48.45","48.45","47.65","48.00","-0.50","3,395",
"109/08/12","5,849,317","278,132,503","48.00","48.05","47.30","47.60","-0.40","3,495",
"109/08/13","4,078,226","194,407,081","48.00","48.00","47.50","47.80","+0.20","2,250",
"109/08/14","5,595,522","263,919,958","47.05","47.75","46.50","47.20","-0.60","3,214",
"109/08/17","4,242,997","202,502,804","47.25","48.15","47.00","47.85","+0.65","2,479",
"109/08/18","3,559,303","170,653,993","48.30","48.30","47.60","47.95","+0.10","1,998",
"109/08/19","6,562,225","317,566,150","48.15","48.60","48.00","48.10","+0.15","3,797",
"109/08/20","9,798,007","460,554,379","48.00","48.25","46.50","46.90","-1.20","5,048",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

