"109年04月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","5,579,491","231,032,536","41.35","41.65","41.00","41.35","+0.05","2,816",
"109/04/06","9,102,131","382,314,691","42.40","42.50","41.35","42.25","+0.90","4,470",
"109/04/07","7,893,055","334,263,459","42.80","42.90","42.05","42.10","-0.15","3,601",
"109/04/08","5,829,764","246,436,437","42.00","42.55","41.90","42.15","+0.05","2,192",
"109/04/09","3,821,499","161,661,914","42.20","42.60","42.15","42.15"," 0.00","1,873",
"109/04/10","1,909,511","80,767,059","42.20","42.50","42.10","42.50","+0.35","943",
"109/04/13","2,908,998","123,391,550","42.50","42.70","42.10","42.55","+0.05","1,237",
"109/04/14","5,255,634","227,077,131","42.55","43.50","42.45","43.25","+0.70","2,151",
"109/04/15","7,676,659","334,886,073","43.35","43.90","43.35","43.70","+0.45","3,698",
"109/04/16","7,855,066","339,674,448","43.25","43.45","43.05","43.20","-0.50","3,174",
"109/04/17","8,360,717","362,339,849","43.70","43.85","42.90","42.95","-0.25","3,319",
"109/04/20","6,504,281","282,210,152","43.10","43.55","43.10","43.45","+0.50","2,736",
"109/04/21","7,365,371","316,542,683","43.35","43.45","42.70","43.00","-0.45","3,635",
"109/04/22","6,770,496","292,954,231","42.80","43.60","42.80","43.50","+0.50","3,028",
"109/04/23","6,209,386","272,352,305","43.55","44.20","43.45","44.00","+0.50","2,961",
"109/04/24","5,167,523","226,948,085","44.25","44.25","43.70","43.80","-0.20","2,131",
"109/04/27","5,206,623","231,389,665","44.30","44.60","44.10","44.40","+0.60","2,292",
"109/04/28","6,804,123","305,730,119","44.70","45.20","44.60","45.05","+0.65","3,000",
"109/04/29","6,964,194","317,288,409","45.30","45.70","45.30","45.40","+0.35","3,568",
"109/04/30","15,302,104","709,594,361","46.15","46.65","45.95","46.50","+1.10","5,441",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

