"109年07月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","7,655,910","358,585,870","46.50","47.20","46.45","46.75","+0.45","4,259",
"109/07/02","7,225,771","339,740,220","46.95","47.25","46.85","47.15","+0.40","3,035",
"109/07/03","6,042,615","283,331,255","47.30","47.30","46.70","46.85","-0.30","3,342",
"109/07/06","7,124,163","334,680,520","46.95","47.10","46.80","47.05","+0.20","3,275",
"109/07/07","8,136,927","381,719,869","47.05","47.20","46.60","47.05"," 0.00","3,341",
"109/07/08","8,830,314","416,042,957","47.15","47.20","46.80","47.15","+0.10","3,091",
"109/07/09","11,461,213","540,426,442","47.40","47.50","47.05","47.10","-0.05","4,676",
"109/07/10","7,951,179","372,971,511","47.25","47.30","46.70","46.70","-0.40","4,010",
"109/07/13","9,270,876","432,813,622","46.75","47.10","46.50","47.10","+0.40","4,575",
"109/07/14","9,350,320","439,717,940","47.25","47.25","46.90","46.95","-0.15","3,329",
"109/07/15","12,833,123","604,694,800","47.35","47.40","46.85","47.40","+0.45","4,730",
"109/07/16","11,568,456","545,797,832","47.50","47.70","46.90","46.90","-0.50","4,523",
"109/07/17","8,002,215","375,242,747","47.40","47.40","46.70","46.70","-0.20","3,524",
"109/07/20","5,737,425","268,069,975","46.60","47.00","46.40","47.00","+0.30","1,891",
"109/07/21","7,293,420","342,851,270","47.20","47.20","46.80","46.80","-0.20","3,179",
"109/07/22","5,956,610","278,196,552","46.55","46.85","46.55","46.70","-0.10","2,367",
"109/07/23","6,288,543","293,303,334","46.60","46.90","46.50","46.55","-0.15","2,702",
"109/07/24","6,070,836","281,929,230","46.40","46.70","46.20","46.50","-0.05","3,079",
"109/07/27","6,771,565","310,805,288","46.45","46.80","45.50","45.50","-1.00","3,286",
"109/07/28","8,410,085","380,649,951","45.20","46.15","45.00","45.05","-0.45","3,817",
"109/07/29","6,607,546","298,350,625","45.30","45.80","44.80","44.80","-0.25","3,215",
"109/07/30","9,266,481","421,320,914","45.45","46.00","44.95","45.70","+0.90","3,680",
"109/07/31","50,943,642","2,506,808,191","47.95","50.20","47.80","49.60","+3.90","22,542",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

