"109年02月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","7,158,403","337,945,645","46.50","48.20","46.35","47.00","-0.20","3,586",
"109/02/04","3,735,740","177,043,740","47.00","47.65","46.85","47.50","+0.50","2,063",
"109/02/05","6,092,143","287,982,792","47.30","47.75","46.85","47.00","-0.50","3,277",
"109/02/06","4,297,896","204,619,734","47.50","48.00","47.25","47.55","+0.55","2,011",
"109/02/07","4,138,891","195,722,393","47.15","47.50","47.10","47.20","-0.35","1,785",
"109/02/10","4,055,124","190,803,128","46.70","47.50","46.55","47.00","-0.20","1,854",
"109/02/11","2,425,381","114,003,811","47.10","47.20","46.85","46.95","-0.05","1,325",
"109/02/12","4,936,792","232,703,926","47.15","47.40","47.00","47.10","+0.15","2,025",
"109/02/13","2,355,470","111,250,076","47.10","47.45","47.10","47.10"," 0.00","1,191",
"109/02/14","1,879,413","89,052,289","47.10","47.55","47.10","47.30","+0.20","991",
"109/02/17","1,633,907","77,600,859","47.40","47.60","47.25","47.60","+0.30","757",
"109/02/18","2,868,653","135,037,345","47.25","47.35","46.95","47.05","-0.55","1,280",
"109/02/19","3,034,435","144,355,451","47.10","47.85","47.05","47.65","+0.60","1,750",
"109/02/20","9,514,985","445,936,731","47.65","47.65","46.60","46.60","-1.05","4,581",
"109/02/21","8,052,468","369,680,969","46.45","46.65","45.60","45.60","-1.00","4,213",
"109/02/24","7,898,032","350,334,158","45.00","45.00","43.95","44.00","-1.60","4,480",
"109/02/25","7,324,661","321,344,433","43.75","44.25","43.35","43.95","-0.05","3,636",
"109/02/26","5,981,927","260,484,814","43.15","43.80","43.15","43.45","-0.50","2,817",
"109/02/27","17,579,075","773,910,737","44.00","44.25","43.85","43.85","+0.40","8,022",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

