"109年01月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,248,563","160,046,932","49.25","49.45","49.20","49.20","-0.15","2,395",
"109/01/03","2,386,464","118,394,065","49.25","49.75","49.25","49.70","+0.50","1,594",
"109/01/06","2,308,700","113,672,200","49.20","49.60","49.05","49.05","-0.65","1,164",
"109/01/07","2,749,285","134,716,116","48.90","49.20","48.90","48.90","-0.15","1,286",
"109/01/08","4,334,647","211,700,148","48.80","49.15","48.50","48.70","-0.20","1,771",
"109/01/09","2,309,184","112,722,966","48.55","49.05","48.55","48.75","+0.05","1,042",
"109/01/10","2,279,115","111,580,806","48.75","49.15","48.75","49.00","+0.25","1,125",
"109/01/13","2,097,358","103,114,147","48.90","49.40","48.90","49.25","+0.25","1,068",
"109/01/14","2,564,186","126,377,423","49.10","49.50","49.00","49.35","+0.10","1,432",
"109/01/15","2,140,672","105,259,078","49.10","49.45","48.90","49.00","-0.35","1,072",
"109/01/16","2,280,174","112,535,011","48.90","49.50","48.90","49.50","+0.50","1,108",
"109/01/17","3,621,794","180,673,272","49.30","50.20","49.30","50.00","+0.50","1,771",
"109/01/20","2,611,487","130,672,484","50.00","50.20","49.80","50.00"," 0.00","1,512",
"109/01/30","12,769,090","598,383,352","48.50","48.60","45.55","45.65","-4.35","6,285",
"109/01/31","9,192,562","438,121,977","47.65","48.35","47.15","47.20","+1.55","3,983",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

