"109年03月 2301 光寶科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","19,442,885","831,737,611","43.00","43.20","42.30","42.85","-1.00","10,173",
"109/03/03","11,582,443","512,079,835","43.75","44.70","43.75","43.95","+1.10","4,664",
"109/03/04","13,914,623","625,371,523","43.75","45.55","43.75","45.10","+1.15","7,681",
"109/03/05","10,309,180","464,769,497","45.25","45.65","44.85","44.85","-0.25","5,347",
"109/03/06","7,063,211","313,132,679","44.75","44.80","44.10","44.35","-0.50","3,582",
"109/03/09","10,067,004","440,614,599","43.55","44.30","43.40","44.00","-0.35","4,874",
"109/03/10","11,680,645","518,226,088","44.00","44.75","43.90","44.00"," 0.00","5,421",
"109/03/11","7,577,771","333,970,653","43.90","44.50","43.85","44.20","+0.20","4,008",
"109/03/12","16,824,376","713,164,716","43.45","43.75","42.00","42.00","-2.20","7,999",
"109/03/13","17,076,683","691,406,603","41.00","42.00","39.30","41.30","-0.70","8,689",
"109/03/16","9,471,199","388,181,149","41.00","41.50","40.35","40.35","-0.95","5,496",
"109/03/17","14,076,238","558,214,511","39.90","40.15","39.10","39.40","-0.95","7,038",
"109/03/18","11,767,747","464,627,683","39.80","40.15","39.10","39.10","-0.30","5,797",
"109/03/19","16,280,684","620,383,192","38.60","38.75","37.70","37.80","-1.30","6,535",
"109/03/20","14,319,666","573,960,977","38.20","40.80","38.20","40.65","+2.85","6,504",
"109/03/23","10,479,165","406,221,756","38.20","39.50","38.05","38.55","-2.10","4,073",
"109/03/24","8,020,563","320,217,935","40.20","40.70","39.10","39.35","+0.80","3,802",
"109/03/25","8,374,615","340,327,710","40.90","41.00","40.20","40.50","+1.15","3,663",
"109/03/26","8,019,558","329,793,814","41.50","41.55","40.80","40.85","+0.35","4,048",
"109/03/27","6,729,280","277,226,230","41.55","41.65","40.75","40.95","+0.10","2,953",
"109/03/30","5,732,950","234,561,625","41.20","41.30","40.35","41.00","+0.05","2,238",
"109/03/31","8,970,741","369,909,837","40.90","41.50","40.85","41.30","+0.30","2,884",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

