"109年02月 2303 聯電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","75,652,825","1,102,172,270","14.45","15.00","14.15","15.00","+0.10","8,488",
"109/02/04","70,790,085","1,072,651,052","15.00","15.30","14.90","15.20","+0.20","8,638",
"109/02/05","77,032,246","1,194,091,132","15.25","15.70","15.25","15.50","+0.30","12,981",
"109/02/06","157,712,052","2,541,901,176","15.80","16.35","15.75","16.25","+0.75","15,950",
"109/02/07","80,109,163","1,308,858,525","16.20","16.50","16.15","16.35","+0.10","11,177",
"109/02/10","44,206,055","722,024,768","16.15","16.55","16.00","16.40","+0.05","8,851",
"109/02/11","84,802,688","1,418,808,521","16.55","16.90","16.50","16.70","+0.30","10,797",
"109/02/12","79,548,774","1,338,051,389","16.65","16.95","16.60","16.90","+0.20","13,223",
"109/02/13","73,179,317","1,236,884,767","17.00","17.15","16.65","16.85","-0.05","12,391",
"109/02/14","43,506,095","721,482,510","16.60","16.70","16.50","16.50","-0.35","7,526",
"109/02/17","40,030,219","658,937,270","16.50","16.55","16.35","16.40","-0.10","5,838",
"109/02/18","44,154,247","716,631,239","16.40","16.40","16.10","16.15","-0.25","9,586",
"109/02/19","30,092,840","485,861,725","16.10","16.25","16.05","16.10","-0.05","8,092",
"109/02/20","43,133,196","701,982,634","16.25","16.50","16.10","16.30","+0.20","7,680",
"109/02/21","26,572,971","427,649,593","16.15","16.25","16.00","16.05","-0.25","4,843",
"109/02/24","48,434,882","767,932,178","15.90","15.95","15.80","15.80","-0.25","7,108",
"109/02/25","39,151,580","621,216,044","15.60","16.10","15.60","15.90","+0.10","6,304",
"109/02/26","47,662,845","745,786,422","15.60","15.75","15.60","15.60","-0.30","7,489",
"109/02/27","81,289,042","1,252,448,733","15.60","15.75","15.25","15.30","-0.30","10,525",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

