"109年01月 2303 聯電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","32,937,461","544,863,192","16.45","16.65","16.40","16.55","+0.10","5,382",
"109/01/03","48,588,354","792,990,409","16.55","16.55","16.15","16.30","-0.25","9,541",
"109/01/06","44,790,472","719,002,202","16.05","16.15","15.95","16.05","-0.25","5,041",
"109/01/07","39,718,117","633,334,895","16.05","16.15","15.80","16.00","-0.05","7,401",
"109/01/08","60,494,690","954,618,728","15.85","15.90","15.65","15.75","-0.25","9,368",
"109/01/09","43,816,080","704,460,863","15.85","16.15","15.85","16.05","+0.30","7,346",
"109/01/10","32,386,886","521,334,693","16.20","16.25","15.85","16.15","+0.10","5,239",
"109/01/13","23,989,283","386,198,437","16.15","16.20","16.05","16.05","-0.10","4,260",
"109/01/14","61,290,528","997,160,931","16.10","16.40","16.05","16.25","+0.20","9,826",
"109/01/15","36,473,736","592,044,792","16.30","16.40","16.10","16.15","-0.10","7,113",
"109/01/16","27,867,646","447,303,962","16.20","16.20","16.00","16.15"," 0.00","5,258",
"109/01/17","28,877,214","462,551,691","16.15","16.15","15.95","16.00","-0.15","4,528",
"109/01/20","31,117,744","498,489,704","15.85","16.15","15.85","16.05","+0.05","5,326",
"109/01/30","137,855,301","2,092,322,215","15.50","15.55","14.95","15.10","-0.95","15,447",
"109/01/31","68,549,345","1,027,195,504","15.05","15.20","14.80","14.90","-0.20","8,733",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

