"109年08月 2303 聯電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","366,890,778","8,644,933,478","22.50","24.40","22.40","23.80","+1.45","79,802",
"109/08/04","317,880,374","7,884,882,133","25.20","25.80","24.30","24.55","+0.75","81,728",
"109/08/05","274,027,185","6,818,235,492","24.45","25.60","24.00","24.90","+0.35","67,320",
"109/08/06","369,199,737","9,673,673,583","25.50","26.85","25.30","26.60","+1.70","91,897",
"109/08/07","334,380,253","8,738,031,328","27.00","27.40","25.45","25.60","-1.00","88,758",
"109/08/10","187,635,317","4,798,096,469","25.25","26.20","24.95","25.30","-0.30","43,211",
"109/08/11","144,853,117","3,680,120,720","25.50","25.90","25.00","25.00","-0.30","36,316",
"109/08/12","207,439,232","5,000,394,023","24.75","24.80","23.85","23.95","-1.05","51,243",
"109/08/13","153,054,743","3,678,002,185","24.45","24.70","23.60","23.75","-0.20","34,865",
"109/08/14","120,344,792","2,816,094,882","23.30","23.75","23.10","23.55","-0.20","30,927",
"109/08/17","139,404,132","3,367,489,212","23.70","24.50","23.65","24.15","+0.60","30,022",
"109/08/18","139,974,521","3,389,475,864","24.40","24.60","23.80","24.10","-0.05","33,165",
"109/08/19","114,113,905","2,711,532,759","24.45","24.45","23.30","23.40","-0.70","29,914",
"109/08/20","202,244,929","4,474,852,114","22.80","23.10","21.25","21.80","-1.60","46,047",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

