"109年05月 2303 聯電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","47,975,074","732,457,685","15.10","15.45","15.05","15.35","-0.20","9,251",
"109/05/05","34,096,450","524,216,465","15.50","15.55","15.25","15.25","-0.10","7,971",
"109/05/06","34,763,487","532,444,055","15.25","15.45","15.25","15.30","+0.05","8,472",
"109/05/07","85,739,112","1,290,910,874","15.45","15.85","15.30","15.60","+0.30","11,023",
"109/05/08","39,736,136","621,347,772","15.85","15.85","15.50","15.65","+0.05","7,566",
"109/05/11","42,257,477","662,233,437","15.80","15.85","15.60","15.60","-0.05","8,859",
"109/05/12","40,406,407","625,139,245","15.50","15.65","15.35","15.45","-0.15","7,034",
"109/05/13","30,545,962","473,588,136","15.40","15.60","15.35","15.60","+0.15","5,718",
"109/05/14","31,677,085","488,027,623","15.45","15.55","15.20","15.35","-0.25","7,710",
"109/05/15","32,116,870","492,228,366","15.45","15.50","15.15","15.40","+0.05","5,927",
"109/05/18","41,754,666","634,472,918","15.40","15.40","15.10","15.10","-0.30","7,806",
"109/05/19","54,397,126","817,971,490","15.30","15.30","14.90","14.95","-0.15","19,236",
"109/05/20","63,261,595","946,138,123","15.15","15.15","14.85","14.85","-0.10","17,936",
"109/05/21","39,817,856","604,208,799","15.00","15.30","14.95","15.30","+0.45","7,788",
"109/05/22","33,556,829","507,056,080","15.15","15.20","15.05","15.10","-0.20","7,290",
"109/05/25","19,221,772","288,281,930","15.10","15.10","14.85","15.10"," 0.00","4,383",
"109/05/26","23,880,256","362,916,749","15.15","15.25","15.10","15.20","+0.10","4,205",
"109/05/27","24,006,301","364,203,489","15.25","15.30","15.10","15.10","-0.10","5,679",
"109/05/28","45,046,009","688,499,995","15.20","15.40","15.15","15.35","+0.25","7,951",
"109/05/29","50,362,911","774,559,340","15.30","15.45","15.20","15.45","+0.10","8,676",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

