"109年08月 2308 台達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","14,126,764","2,873,197,170","201.00","208.00","201.00","202.50","+2.50","8,202",
"109/08/04","11,660,591","2,401,275,837","203.00","207.50","202.50","207.50","+5.00","6,927",
"109/08/05","10,946,317","2,242,221,700","208.00","209.50","201.50","204.50","-3.00","7,138",
"109/08/06","8,173,162","1,661,813,048","204.50","207.00","200.00","204.50"," 0.00","5,343",
"109/08/07","7,452,559","1,496,430,300","203.50","204.00","199.00","200.50","-4.00","4,704",
"109/08/10","7,715,436","1,551,054,026","202.00","203.00","199.50","201.50","+1.00","4,423",
"109/08/11","8,219,496","1,654,035,429","205.00","205.00","198.50","199.50","-2.00","4,726",
"109/08/12","10,995,869","2,168,407,600","201.00","201.50","194.00","198.50","-1.00","6,447",
"109/08/13","7,843,664","1,572,948,464","201.00","203.50","198.50","201.50","+3.00","4,529",
"109/08/14","4,379,274","884,389,198","204.50","204.50","200.00","201.50"," 0.00","2,518",
"109/08/17","3,502,261","711,407,983","202.50","204.00","201.00","204.00","+2.50","2,400",
"109/08/18","4,413,719","890,375,356","203.00","203.50","199.50","201.50","-2.50","2,551",
"109/08/19","4,427,665","896,460,300","204.00","205.00","200.00","200.00","-1.50","3,073",
"109/08/20","11,621,231","2,235,092,061","201.50","202.50","188.00","190.50","-9.50","6,678",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

