"109年01月 2313 華通             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","37,667,899","1,759,659,753","45.50","47.40","45.40","47.00","+1.90","16,512",
"109/01/03","66,258,006","2,965,721,761","46.70","46.90","43.75","43.85","-3.15","31,741",
"109/01/06","40,662,500","1,714,783,092","43.15","43.25","41.45","41.65","-2.20","18,366",
"109/01/07","40,443,866","1,736,869,437","42.85","43.65","42.00","43.20","+1.55","17,831",
"109/01/08","23,020,868","992,554,242","42.20","43.75","41.70","43.40","+0.20","10,090",
"109/01/09","46,077,670","2,081,581,306","45.00","45.60","44.70","45.20","+1.80","18,812",
"109/01/10","21,426,372","971,921,660","45.50","45.70","44.65","45.65","+0.45","9,497",
"109/01/13","23,459,648","1,088,036,722","46.20","46.80","46.00","46.35","+0.70","10,400",
"109/01/14","18,117,965","844,662,602","46.30","47.00","45.80","46.80","+0.45","8,733",
"109/01/15","18,863,122","882,132,293","46.80","47.25","46.20","46.30","-0.50","8,492",
"109/01/16","16,702,403","767,395,892","46.45","46.65","45.30","45.55","-0.75","7,276",
"109/01/17","9,084,278","416,066,638","45.95","46.10","45.45","45.45","-0.10","4,171",
"109/01/20","9,744,308","450,812,099","45.80","46.55","45.80","46.45","+1.00","4,449",
"109/01/30","21,147,575","908,374,443","43.55","44.45","41.85","41.85","-4.60","9,278",
"109/01/31","22,105,363","907,169,527","42.20","42.85","39.80","40.90","-0.95","9,930",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

