"109年08月 2313 華通             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","12,104,119","589,339,467","48.55","49.10","48.20","48.50"," 0.00","5,928",
"109/08/04","27,512,091","1,360,732,253","49.05","50.20","48.70","49.55","+1.05","12,481",
"109/08/05","98,669,530","5,147,398,843","49.75","53.90","49.70","52.50","+2.95","42,587",
"109/08/06","61,503,926","3,276,452,623","53.50","54.70","52.30","53.40","+0.90","28,372",
"109/08/07","49,981,435","2,676,043,855","53.40","54.30","52.80","52.80","-0.60","23,987",
"109/08/10","59,284,523","3,109,548,370","52.80","54.30","51.00","51.00","-1.80","26,769",
"109/08/11","59,738,865","3,139,325,880","51.70","53.50","51.00","52.50","+1.50","26,947",
"109/08/12","62,531,135","3,327,735,139","53.00","53.90","52.40","53.10","+0.60","29,403",
"109/08/13","82,100,828","4,224,392,650","53.60","54.40","49.00","49.25","-3.85","40,207",
"109/08/14","30,936,647","1,543,682,666","49.20","50.70","48.30","50.50","+1.25","15,072",
"109/08/17","20,315,814","1,025,013,211","50.50","51.30","49.70","50.20","-0.30","9,244",
"109/08/18","23,245,202","1,153,689,179","50.40","50.70","49.10","49.15","-1.05","11,530",
"109/08/19","32,898,094","1,596,890,622","49.15","49.40","47.60","47.70","-1.45","15,808",
"109/08/20","49,190,955","2,214,624,494","47.30","48.00","43.00","44.05","-3.65","23,664",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

