"109年02月 2313 華通             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","24,649,505","968,995,050","37.80","40.65","37.40","40.00","-0.90","10,316",
"109/02/04","21,947,741","912,593,619","40.80","42.40","40.05","41.30","+1.30","9,836",
"109/02/05","14,712,475","603,348,469","41.65","41.65","40.65","41.20","-0.10","6,542",
"109/02/06","13,396,430","563,364,210","41.90","42.40","41.60","42.25","+1.05","5,724",
"109/02/07","8,711,253","359,509,904","41.70","41.70","41.05","41.05","-1.20","4,221",
"109/02/10","25,095,742","990,277,898","39.50","40.25","38.55","39.75","-1.30","12,094",
"109/02/11","15,519,623","640,208,166","40.50","41.90","40.20","41.85","+2.10","7,414",
"109/02/12","38,585,511","1,697,386,145","41.90","44.95","41.55","44.60","+2.75","17,403",
"109/02/13","22,195,417","975,473,902","44.60","44.70","43.20","43.20","-1.40","11,629",
"109/02/14","14,409,756","624,928,075","43.25","44.10","42.90","43.10","-0.10","7,447",
"109/02/17","10,930,602","471,510,252","43.05","43.60","42.50","43.25","+0.15","5,168",
"109/02/18","11,102,158","480,734,771","43.50","43.70","42.95","43.10","-0.15","4,915",
"109/02/19","8,221,169","354,630,532","43.45","43.55","42.80","42.85","-0.25","4,102",
"109/02/20","19,868,832","871,729,835","43.20","44.20","43.15","44.05","+1.20","8,548",
"109/02/21","9,028,613","396,246,485","44.10","44.20","43.60","43.75","-0.30","4,090",
"109/02/24","6,076,428","263,837,766","43.00","43.85","42.95","43.65","-0.10","3,011",
"109/02/25","8,358,882","361,632,910","43.00","43.60","42.70","43.45","-0.20","3,908",
"109/02/26","20,600,514","871,168,122","42.90","43.90","41.20","41.35","-2.10","9,481",
"109/02/27","25,135,726","1,000,236,773","41.80","41.90","38.80","39.00","-2.35","13,403",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

