"109年08月 2317 鴻海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","61,172,243","4,755,970,977","78.40","78.90","77.10","77.10","-1.30","28,055",
"109/08/04","23,090,382","1,797,852,065","77.70","78.20","77.50","78.10","+1.00","10,819",
"109/08/05","27,876,127","2,178,907,032","78.30","78.50","77.90","77.90","-0.20","14,160",
"109/08/06","33,250,505","2,629,079,995","79.30","79.70","78.50","79.00","+1.10","16,746",
"109/08/07","21,862,438","1,721,842,306","79.60","79.60","78.30","78.30","-0.70","11,805",
"109/08/10","49,798,520","3,990,124,915","79.20","80.90","79.10","80.50","+2.20","23,279",
"109/08/11","30,816,578","2,468,946,640","81.00","81.10","79.60","79.80","-0.70","13,848",
"109/08/12","45,677,601","3,690,920,427","80.90","81.50","79.90","81.40","+1.60","20,916",
"109/08/13","91,723,728","7,358,971,725","82.00","82.30","79.20","79.50","-1.90","36,555",
"109/08/14","35,459,498","2,840,778,377","79.80","80.70","79.60","80.40","+0.90","13,587",
"109/08/17","23,622,631","1,896,828,119","80.70","80.70","80.00","80.20","-0.20","11,055",
"109/08/18","33,226,399","2,650,389,582","80.50","80.50","79.30","79.80","-0.40","11,086",
"109/08/19","34,690,778","2,772,846,440","80.90","80.90","79.30","79.30","-0.50","13,857",
"109/08/20","62,249,250","4,824,965,577","79.60","79.90","75.60","77.10","-2.20","28,426",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

