"109年01月 2324 仁寶             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,538,657","85,695,691","18.90","18.95","18.85","18.85"," 0.00","1,506",
"109/01/03","7,517,182","141,847,492","18.95","18.95","18.80","18.90","+0.05","2,740",
"109/01/06","6,716,266","126,446,995","18.85","18.90","18.75","18.90"," 0.00","1,922",
"109/01/07","5,610,981","105,412,249","18.90","18.90","18.75","18.75","-0.15","1,994",
"109/01/08","7,526,842","140,445,115","18.70","18.75","18.60","18.60","-0.15","2,661",
"109/01/09","5,038,275","94,592,477","18.65","18.85","18.65","18.80","+0.20","1,611",
"109/01/10","6,968,754","131,021,544","18.90","18.90","18.70","18.75","-0.05","2,696",
"109/01/13","7,002,150","131,979,931","18.85","18.90","18.80","18.90","+0.15","2,572",
"109/01/14","6,880,097","130,043,240","18.90","18.95","18.80","18.95","+0.05","2,213",
"109/01/15","7,891,995","149,806,155","18.95","19.00","18.95","19.00","+0.05","2,676",
"109/01/16","5,418,904","102,479,900","19.00","19.00","18.85","18.95","-0.05","1,712",
"109/01/17","8,008,518","151,880,992","19.00","19.00","18.90","19.00","+0.05","2,619",
"109/01/20","12,012,576","229,641,179","19.05","19.25","19.00","19.10","+0.10","3,762",
"109/01/30","28,571,798","526,721,354","18.60","18.65","18.25","18.35","-0.75","9,185",
"109/01/31","14,936,557","275,054,847","18.35","18.60","18.35","18.35"," 0.00","3,854",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

