"109年04月 2324 仁寶             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","13,713,390","242,504,379","17.45","17.85","17.40","17.75","+0.45","4,190",
"109/04/06","18,599,831","334,115,609","18.00","18.10","17.75","18.10","+0.35","5,254",
"109/04/07","18,913,201","342,536,927","18.25","18.40","17.90","18.10"," 0.00","5,515",
"109/04/08","16,137,230","292,710,916","18.10","18.25","18.05","18.10"," 0.00","4,738",
"109/04/09","12,118,167","221,201,048","18.20","18.40","18.15","18.30","+0.20","3,784",
"109/04/10","5,758,082","105,225,586","18.35","18.40","18.20","18.30"," 0.00","2,175",
"109/04/13","6,259,493","114,495,374","18.30","18.35","18.15","18.35","+0.05","2,513",
"109/04/14","15,030,369","278,621,111","18.40","18.60","18.40","18.55","+0.20","5,017",
"109/04/15","21,737,534","408,559,567","18.60","18.90","18.60","18.85","+0.30","7,053",
"109/04/16","13,672,094","256,268,400","18.70","18.85","18.55","18.85"," 0.00","4,052",
"109/04/17","16,640,979","313,240,985","18.90","19.00","18.60","18.70","-0.15","6,091",
"109/04/20","13,329,387","248,669,887","18.70","18.80","18.55","18.70"," 0.00","4,108",
"109/04/21","19,739,015","363,349,256","18.55","18.65","18.00","18.45","-0.25","6,268",
"109/04/22","18,879,383","350,466,496","18.30","18.70","18.25","18.70","+0.25","5,418",
"109/04/23","15,342,372","286,702,137","18.70","18.80","18.55","18.75","+0.05","4,369",
"109/04/24","9,707,657","180,964,828","18.65","18.75","18.55","18.55","-0.20","3,720",
"109/04/27","15,042,578","283,456,104","18.65","18.90","18.65","18.90","+0.35","4,914",
"109/04/28","14,826,932","281,034,958","19.00","19.05","18.80","18.95","+0.05","4,422",
"109/04/29","13,012,640","247,916,761","19.00","19.10","18.95","19.10","+0.15","5,251",
"109/04/30","23,493,369","447,740,226","19.10","19.15","18.95","19.10"," 0.00","5,414",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

