"109年08月 2324 仁寶             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","11,406,577","210,134,123","18.70","18.75","18.30","18.35","-0.30","4,663",
"109/08/04","9,773,493","180,616,456","18.55","18.60","18.35","18.45","+0.10","2,990",
"109/08/05","14,654,800","273,225,331","18.60","18.75","18.55","18.60","+0.15","4,672",
"109/08/06","11,050,815","206,868,698","18.80","18.85","18.60","18.75","+0.15","3,243",
"109/08/07","7,474,901","139,809,230","18.70","18.80","18.60","18.70","-0.05","2,625",
"109/08/10","14,873,058","280,784,702","18.80","19.00","18.80","19.00","+0.30","3,699",
"109/08/11","11,338,074","214,769,880","19.10","19.15","18.80","18.80","-0.20","4,060",
"109/08/12","6,156,755","114,946,891","18.80","18.80","18.60","18.65","-0.15","2,347",
"109/08/13","11,311,383","210,138,811","18.80","18.80","18.50","18.60","-0.05","4,384",
"109/08/14","6,052,204","112,635,435","18.55","18.70","18.50","18.65","+0.05","2,244",
"109/08/17","9,637,283","179,772,804","18.70","18.75","18.55","18.70","+0.05","3,486",
"109/08/18","8,541,800","159,520,273","18.75","18.75","18.55","18.75","+0.05","3,089",
"109/08/19","12,570,791","234,675,483","18.80","18.80","18.60","18.60","-0.15","3,926",
"109/08/20","24,336,887","447,270,720","18.55","18.55","18.25","18.35","-0.25","6,719",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

