"109年05月 2324 仁寶             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","13,101,371","244,009,675","18.45","18.75","18.45","18.60","-0.50","4,956",
"109/05/05","6,716,834","125,562,580","18.75","18.80","18.60","18.65","+0.05","2,974",
"109/05/06","10,415,021","194,498,479","18.60","18.80","18.50","18.65"," 0.00","3,680",
"109/05/07","7,134,252","133,790,108","18.65","18.85","18.65","18.70","+0.05","2,552",
"109/05/08","8,290,598","156,357,379","18.95","19.00","18.80","18.80","+0.10","2,767",
"109/05/11","11,522,030","218,020,188","18.95","19.00","18.80","18.80"," 0.00","4,095",
"109/05/12","10,650,521","200,925,170","18.75","18.95","18.75","18.80"," 0.00","3,276",
"109/05/13","10,306,071","195,437,449","18.80","19.05","18.75","19.00","+0.20","3,431",
"109/05/14","17,215,461","321,827,957","18.80","18.80","18.60","18.60","-0.40","5,935",
"109/05/15","18,664,807","344,628,397","18.60","18.65","18.30","18.45","-0.15","6,885",
"109/05/18","6,443,743","119,020,163","18.35","18.55","18.35","18.45"," 0.00","2,537",
"109/05/19","9,730,674","180,192,851","18.65","18.70","18.45","18.50","+0.05","2,984",
"109/05/20","8,275,080","153,175,659","18.60","18.60","18.45","18.50"," 0.00","2,559",
"109/05/21","9,367,148","173,905,032","18.65","18.65","18.50","18.60","+0.10","2,561",
"109/05/22","9,917,256","183,045,725","18.60","18.60","18.40","18.40","-0.20","3,228",
"109/05/25","6,315,675","116,538,247","18.55","18.60","18.35","18.45","+0.05","1,657",
"109/05/26","10,090,692","187,735,859","18.60","18.75","18.50","18.55","+0.10","2,797",
"109/05/27","10,163,210","189,204,540","18.65","18.70","18.50","18.65","+0.10","3,413",
"109/05/28","13,253,034","245,134,632","18.65","18.70","18.40","18.40","-0.25","4,482",
"109/05/29","24,266,990","459,145,680","18.40","19.10","18.40","19.10","+0.70","3,326",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

