"109年02月 2324 仁寶             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","15,364,419","277,389,404","18.05","18.20","17.90","18.15","-0.20","4,988",
"109/02/04","6,901,231","126,153,518","18.10","18.40","18.10","18.40","+0.25","2,216",
"109/02/05","5,525,779","101,493,759","18.40","18.45","18.25","18.40"," 0.00","1,845",
"109/02/06","7,168,299","132,730,187","18.40","18.60","18.40","18.60","+0.20","2,076",
"109/02/07","5,658,388","104,750,045","18.50","18.55","18.40","18.55","-0.05","1,817",
"109/02/10","4,627,670","85,175,025","18.35","18.50","18.30","18.40","-0.15","1,837",
"109/02/11","5,094,795","93,958,047","18.40","18.50","18.40","18.40"," 0.00","1,592",
"109/02/12","8,315,902","153,915,089","18.50","18.55","18.45","18.55","+0.15","2,619",
"109/02/13","6,431,914","119,254,226","18.55","18.60","18.50","18.50","-0.05","1,983",
"109/02/14","12,394,863","230,312,771","18.50","18.65","18.50","18.55","+0.05","3,562",
"109/02/17","6,691,318","123,855,631","18.55","18.55","18.45","18.55"," 0.00","2,345",
"109/02/18","11,287,689","207,405,588","18.45","18.50","18.30","18.40","-0.15","3,598",
"109/02/19","10,549,984","193,831,631","18.35","18.45","18.30","18.35","-0.05","3,186",
"109/02/20","8,569,572","157,511,919","18.45","18.50","18.30","18.40","+0.05","2,621",
"109/02/21","7,220,327","132,985,961","18.40","18.50","18.35","18.45","+0.05","2,553",
"109/02/24","8,570,259","157,050,936","18.35","18.40","18.30","18.30","-0.15","3,428",
"109/02/25","8,146,652","148,312,159","18.20","18.30","18.10","18.20","-0.10","2,904",
"109/02/26","9,891,764","180,479,288","18.10","18.40","18.05","18.40","+0.20","2,918",
"109/02/27","19,999,798","367,675,450","18.40","18.45","18.25","18.45","+0.05","4,087",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

