"109年06月 2324 仁寶             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","17,993,368","340,473,331","19.00","19.00","18.80","18.90","-0.20","6,946",
"109/06/02","10,233,110","193,949,906","18.95","19.00","18.85","19.00","+0.10","3,786",
"109/06/03","15,899,380","302,988,220","19.05","19.20","19.00","19.00"," 0.00","4,615",
"109/06/04","11,370,252","216,621,988","19.15","19.15","19.00","19.05","+0.05","3,495",
"109/06/05","10,618,808","202,462,352","19.05","19.10","19.00","19.10","+0.05","2,880",
"109/06/08","22,702,574","436,203,586","19.15","19.35","19.05","19.20","+0.10","6,714",
"109/06/09","13,021,015","250,292,006","19.20","19.30","19.15","19.20"," 0.00","3,872",
"109/06/10","14,069,318","269,929,790","19.10","19.25","19.10","19.10","-0.10","4,921",
"109/06/11","13,937,265","267,585,788","19.15","19.30","19.05","19.10"," 0.00","4,863",
"109/06/12","14,967,852","283,904,229","18.85","19.15","18.75","18.90","-0.20","5,754",
"109/06/15","9,205,892","174,928,575","19.00","19.10","18.90","18.90"," 0.00","2,970",
"109/06/16","11,528,839","221,363,646","19.10","19.30","19.05","19.15","+0.25","4,790",
"109/06/17","12,590,014","243,719,653","19.30","19.40","19.25","19.35","+0.20","4,499",
"109/06/18","13,321,664","259,889,484","19.40","19.60","19.35","19.55","+0.20","5,115",
"109/06/19","22,620,691","442,511,209","19.55","19.75","19.35","19.50","-0.05","5,289",
"109/06/22","19,727,786","379,506,218","19.40","19.45","19.15","19.20","-0.30","5,302",
"109/06/23","11,823,403","228,441,870","19.30","19.40","19.10","19.40","+0.20","2,829",
"109/06/24","13,912,300","271,151,355","19.45","19.60","19.40","19.45","+0.05","2,978",
"109/06/29","11,831,906","229,234,048","19.30","19.50","19.20","19.45"," 0.00","2,937",
"109/06/30","12,051,396","232,718,526","19.50","19.50","19.25","19.25","-0.20","2,708",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

