"109年08月 2337 旺宏             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","32,048,721","1,003,231,656","31.70","31.70","31.10","31.15","-0.55","12,962",
"109/08/04","31,763,704","981,621,458","31.50","31.50","30.65","30.80","-0.35","13,246",
"109/08/05","21,932,069","681,919,889","30.95","31.30","30.85","31.00","+0.20","9,086",
"109/08/06","31,678,823","980,252,367","31.25","31.30","30.70","30.75","-0.25","13,195",
"109/08/07","27,666,693","843,726,904","31.00","31.05","30.25","30.35","-0.40","11,205",
"109/08/10","15,147,808","463,724,710","30.55","30.85","30.35","30.50","+0.15","6,864",
"109/08/11","23,182,609","716,228,448","30.60","31.40","30.50","30.60","+0.10","9,959",
"109/08/12","17,146,248","519,021,468","30.60","30.60","30.05","30.25","-0.35","7,521",
"109/08/13","12,049,390","365,759,906","30.50","30.70","30.20","30.20","-0.05","5,408",
"109/08/14","10,141,302","306,197,944","30.10","30.35","30.05","30.30","+0.10","4,598",
"109/08/17","11,639,354","353,603,301","30.55","30.55","30.20","30.40","+0.10","5,077",
"109/08/18","16,286,616","497,395,053","30.65","30.80","30.30","30.45","+0.05","6,322",
"109/08/19","45,657,601","1,357,917,548","30.25","30.30","29.40","29.50","-0.95","19,544",
"109/08/20","49,430,239","1,383,107,935","29.20","29.25","26.80","28.25","-1.25","20,707",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

