"109年01月 2337 旺宏             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","72,998,501","2,786,922,788","37.85","38.70","37.45","38.00","+0.80","25,989",
"109/01/03","72,591,071","2,769,531,548","38.85","39.00","37.20","38.00"," 0.00","24,062",
"109/01/06","123,542,783","4,812,829,402","38.40","39.45","38.20","38.95","+0.95","41,534",
"109/01/07","101,521,085","3,893,250,949","39.50","39.85","37.60","37.60","-1.35","34,549",
"109/01/08","69,631,645","2,644,407,795","36.90","38.60","36.85","38.50","+0.90","24,981",
"109/01/09","67,056,500","2,589,223,297","39.10","39.20","38.25","38.35","-0.15","22,474",
"109/01/10","34,772,033","1,324,381,870","38.50","38.70","37.80","37.95","-0.40","12,904",
"109/01/13","30,759,597","1,182,599,914","38.40","38.80","38.05","38.80","+0.85","11,226",
"109/01/14","61,141,970","2,396,279,745","38.90","39.65","38.65","39.25","+0.45","20,663",
"109/01/15","32,829,918","1,282,008,368","39.40","39.60","38.75","38.75","-0.50","13,155",
"109/01/16","71,910,194","2,842,313,588","38.75","39.95","38.60","39.95","+1.20","23,345",
"109/01/17","56,266,761","2,219,827,651","40.00","40.10","39.15","39.30","-0.65","19,412",
"109/01/20","29,131,095","1,155,463,799","39.50","39.90","39.40","39.70","+0.40","11,150",
"109/01/30","79,692,661","2,964,790,079","37.95","38.40","36.00","36.50","-3.20","27,814",
"109/01/31","67,256,206","2,545,535,628","37.80","38.40","37.10","38.00","+1.50","23,480",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

