"109年05月 2344 華邦電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","38,133,753","513,111,378","13.50","13.65","13.30","13.40","-0.60","9,580",
"109/05/05","24,796,598","332,743,520","13.55","13.60","13.25","13.30","-0.10","5,788",
"109/05/06","22,318,574","296,523,410","13.40","13.45","13.20","13.20","-0.10","6,080",
"109/05/07","20,417,138","273,908,987","13.30","13.50","13.25","13.40","+0.20","4,853",
"109/05/08","18,835,268","255,777,610","13.65","13.70","13.50","13.50","+0.10","4,362",
"109/05/11","20,276,618","278,573,364","13.75","13.85","13.55","13.70","+0.20","5,453",
"109/05/12","22,802,932","309,633,520","13.75","13.80","13.40","13.50","-0.20","5,270",
"109/05/13","21,938,652","292,836,223","13.40","13.50","13.20","13.40","-0.10","4,462",
"109/05/14","35,276,146","458,881,874","13.25","13.35","12.80","12.80","-0.60","9,792",
"109/05/15","17,645,091","228,699,249","13.10","13.15","12.75","12.90","+0.10","4,800",
"109/05/18","13,667,078","175,045,183","12.90","13.05","12.65","12.75","-0.15","4,022",
"109/05/19","13,831,535","178,417,532","13.05","13.10","12.80","12.90","+0.15","4,409",
"109/05/20","22,673,907","298,634,468","13.05","13.35","13.00","13.10","+0.20","5,691",
"109/05/21","12,701,980","167,443,416","13.25","13.30","13.10","13.15","+0.05","3,458",
"109/05/22","27,932,585","359,948,728","13.15","13.20","12.70","12.75","-0.40","7,842",
"109/05/25","20,993,975","263,928,115","12.80","12.85","12.40","12.60","-0.15","5,932",
"109/05/26","28,937,107","373,992,191","12.70","13.05","12.60","13.00","+0.40","7,668",
"109/05/27","140,952,258","1,953,256,922","13.30","14.30","13.20","14.30","+1.30","29,680",
"109/05/28","176,034,938","2,581,280,447","14.80","15.15","14.00","14.20","-0.10","42,618",
"109/05/29","66,990,067","930,227,407","14.00","14.20","13.70","13.75","-0.45","17,682",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

