"109年08月 2344 華邦電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","30,699,957","400,878,341","13.10","13.20","12.95","13.00","-0.10","6,769",
"109/08/04","18,809,276","245,675,975","13.15","13.20","13.00","13.05","+0.05","4,798",
"109/08/05","48,150,544","644,195,657","13.20","13.50","13.10","13.45","+0.40","10,628",
"109/08/06","41,196,647","557,916,953","13.55","13.70","13.35","13.35","-0.10","8,609",
"109/08/07","21,922,922","290,304,736","13.40","13.45","13.10","13.30","-0.05","4,672",
"109/08/10","14,376,842","189,772,200","13.30","13.30","13.15","13.15","-0.15","3,367",
"109/08/11","16,921,165","223,346,647","13.25","13.40","13.10","13.15"," 0.00","4,048",
"109/08/12","15,990,055","209,039,804","13.10","13.20","13.00","13.10","-0.05","4,330",
"109/08/13","18,198,585","240,587,123","13.20","13.35","13.10","13.20","+0.10","4,040",
"109/08/14","12,564,840","164,693,631","13.10","13.20","13.00","13.15","-0.05","3,213",
"109/08/17","17,474,163","229,119,409","13.15","13.20","13.05","13.10","-0.05","5,210",
"109/08/18","16,130,231","211,233,108","13.15","13.20","13.00","13.10"," 0.00","4,415",
"109/08/19","94,104,641","1,185,090,421","13.05","13.05","12.35","12.40","-0.70","23,237",
"109/08/20","51,845,989","612,974,955","12.20","12.20","11.50","11.80","-0.60","12,549",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

