"109年01月 2344 華邦電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","59,376,469","1,178,523,824","19.85","20.10","19.65","19.65","+0.10","13,865",
"109/01/03","58,359,658","1,159,264,861","20.05","20.05","19.50","19.90","+0.25","12,031",
"109/01/06","146,676,369","2,929,238,739","20.00","20.60","19.35","19.45","-0.45","31,736",
"109/01/07","45,004,812","864,751,028","19.65","19.80","18.80","19.05","-0.40","12,152",
"109/01/08","28,857,884","553,173,016","19.10","19.40","19.05","19.10","+0.05","7,181",
"109/01/09","21,900,489","423,305,822","19.35","19.50","19.20","19.30","+0.20","5,411",
"109/01/10","11,536,988","221,731,002","19.40","19.50","19.05","19.15","-0.15","3,428",
"109/01/13","15,385,046","298,965,333","19.30","19.55","19.20","19.55","+0.40","4,802",
"109/01/14","17,540,827","344,307,392","19.65","19.75","19.50","19.60","+0.05","4,780",
"109/01/15","17,434,326","337,579,368","19.75","19.75","19.15","19.15","-0.45","6,318",
"109/01/16","11,718,371","224,959,351","19.10","19.30","19.05","19.25","+0.10","3,255",
"109/01/17","18,513,990","353,929,681","19.45","19.45","19.00","19.05","-0.20","6,471",
"109/01/20","12,207,454","234,024,018","19.20","19.25","19.05","19.20","+0.15","3,361",
"109/01/30","51,566,382","905,899,985","18.10","18.10","17.30","17.30","-1.90","13,379",
"109/01/31","53,036,657","901,473,869","17.30","17.60","16.45","16.95","-0.35","14,211",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

