"109年04月 2344 華邦電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","16,073,282","184,394,402","11.45","11.60","11.20","11.60","+0.25","4,324",
"109/04/06","29,779,444","351,399,978","11.80","12.00","11.50","12.00","+0.40","7,750",
"109/04/07","43,784,048","545,509,080","12.30","12.70","12.30","12.50","+0.50","10,056",
"109/04/08","32,086,822","406,409,149","12.55","12.80","12.35","12.75","+0.25","7,600",
"109/04/09","35,676,259","461,675,535","13.05","13.25","12.70","12.80","+0.05","8,257",
"109/04/10","16,456,626","208,766,058","12.75","12.85","12.60","12.65","-0.15","4,836",
"109/04/13","17,434,010","217,560,518","12.65","12.65","12.35","12.35","-0.30","4,814",
"109/04/14","45,227,389","584,456,745","12.50","13.15","12.35","13.05","+0.70","10,189",
"109/04/15","34,808,454","460,399,816","13.20","13.40","13.00","13.25","+0.20","8,500",
"109/04/16","29,115,846","384,801,870","13.00","13.45","12.90","13.40","+0.15","7,010",
"109/04/17","52,809,795","716,887,196","13.70","13.90","13.25","13.30","-0.10","11,734",
"109/04/20","17,575,043","234,647,006","13.25","13.55","13.10","13.40","+0.10","4,242",
"109/04/21","35,421,586","464,358,015","13.30","13.60","12.80","12.80","-0.60","9,282",
"109/04/22","25,712,275","329,755,975","12.60","13.10","12.50","13.00","+0.20","6,373",
"109/04/23","21,266,069","277,669,747","13.10","13.25","12.90","13.00"," 0.00","4,959",
"109/04/24","30,753,663","401,473,569","12.95","13.20","12.85","13.00"," 0.00","6,701",
"109/04/27","31,096,704","413,226,639","13.15","13.50","13.10","13.45","+0.45","7,098",
"109/04/28","25,594,349","344,630,213","13.75","13.75","13.30","13.40","-0.05","6,246",
"109/04/29","22,253,986","300,204,247","13.45","13.55","13.40","13.50","+0.10","5,310",
"109/04/30","52,938,061","734,047,254","13.80","14.00","13.65","14.00","+0.50","12,448",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

