"109年02月 2344 華邦電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","43,161,125","688,444,703","15.70","16.60","15.30","16.55","-0.40","12,351",
"109/02/04","33,093,690","557,485,651","16.75","17.15","16.50","17.15","+0.60","10,251",
"109/02/05","52,808,017","926,639,689","17.20","18.05","17.00","17.55","+0.40","13,131",
"109/02/06","21,857,500","386,727,853","17.65","17.80","17.55","17.75","+0.20","6,056",
"109/02/07","53,497,406","915,823,979","17.50","17.55","16.90","16.95","-0.80","14,638",
"109/02/10","53,607,667","866,672,255","16.00","16.45","15.90","16.10","-0.85","17,705",
"109/02/11","34,051,797","556,143,088","16.25","16.45","16.20","16.40","+0.30","8,584",
"109/02/12","38,324,274","642,731,240","16.60","16.95","16.55","16.80","+0.40","9,989",
"109/02/13","31,561,602","529,703,271","17.00","17.05","16.65","16.65","-0.15","8,036",
"109/02/14","26,334,950","435,998,787","16.60","16.70","16.40","16.50","-0.15","6,539",
"109/02/17","26,849,575","446,339,891","16.40","16.85","16.30","16.75","+0.25","6,468",
"109/02/18","16,202,298","269,764,047","16.65","16.85","16.50","16.60","-0.15","4,354",
"109/02/19","30,917,274","505,476,508","16.50","16.55","16.15","16.45","-0.15","8,367",
"109/02/20","49,859,704","841,522,930","16.65","17.20","16.65","17.15","+0.70","11,609",
"109/02/21","48,616,128","828,096,419","17.10","17.25","16.80","17.00","-0.15","10,957",
"109/02/24","34,791,341","593,237,858","16.90","17.25","16.75","16.90","-0.10","7,930",
"109/02/25","22,811,383","383,736,661","16.70","17.05","16.60","17.00","+0.10","6,968",
"109/02/26","36,616,985","612,423,389","16.70","17.00","16.55","16.55","-0.45","7,913",
"109/02/27","36,223,105","590,298,430","16.75","16.80","16.00","16.00","-0.55","8,684",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

