"109年06月 2344 華邦電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","42,214,280","580,909,840","13.95","14.05","13.50","13.55","-0.20","11,559",
"109/06/02","33,496,106","452,671,169","13.45","13.75","13.35","13.50","-0.05","8,727",
"109/06/03","36,619,614","497,660,285","13.65","13.85","13.30","13.70","+0.20","9,085",
"109/06/04","31,738,490","433,431,249","13.85","13.90","13.50","13.55","-0.15","6,862",
"109/06/05","32,771,293","451,405,679","13.65","13.90","13.55","13.85","+0.30","7,504",
"109/06/08","51,170,808","716,840,306","14.05","14.20","13.85","13.90","+0.05","9,399",
"109/06/09","33,288,618","467,623,552","14.05","14.20","13.90","14.05","+0.15","6,974",
"109/06/10","24,344,614","343,226,289","14.20","14.25","14.00","14.10","+0.05","5,893",
"109/06/11","37,529,161","516,058,809","14.05","14.10","13.50","13.50","-0.60","8,902",
"109/06/12","48,727,804","637,133,619","13.05","13.30","12.85","13.25","-0.25","10,471",
"109/06/15","23,334,337","308,556,700","13.35","13.40","13.05","13.05","-0.20","5,987",
"109/06/16","66,411,373","916,090,126","13.30","14.10","13.25","13.95","+0.90","15,667",
"109/06/17","39,767,692","548,722,709","14.05","14.10","13.65","13.70","-0.25","11,248",
"109/06/18","30,260,547","407,727,936","13.65","13.65","13.35","13.45","-0.25","7,738",
"109/06/19","16,909,739","228,303,375","13.50","13.65","13.40","13.40","-0.05","4,073",
"109/06/22","11,140,129","150,624,913","13.40","13.70","13.40","13.45","+0.05","3,192",
"109/06/23","14,999,823","203,245,401","13.65","13.65","13.40","13.60","+0.15","3,587",
"109/06/24","19,294,703","259,734,003","13.55","13.60","13.40","13.40","-0.20","4,770",
"109/06/29","17,298,562","228,965,199","13.20","13.50","13.15","13.20","-0.20","4,063",
"109/06/30","16,456,218","219,209,634","13.35","13.40","13.25","13.35","+0.15","3,693",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

