"109年08月 2345 智邦             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","4,513,160","1,063,251,512","232.00","240.50","231.50","233.00","+3.50","3,334",
"109/08/04","4,583,757","1,107,027,722","237.50","245.50","235.50","245.50","+12.50","3,322",
"109/08/05","3,890,865","968,419,155","247.50","251.00","247.00","247.00","+1.50","2,712",
"109/08/06","3,473,042","834,763,206","248.50","249.50","236.50","237.00","-10.00","2,711",
"109/08/07","4,777,445","1,093,380,225","230.50","234.50","226.00","226.00","-11.00","3,853",
"109/08/10","3,286,315","727,581,430","226.00","226.00","218.00","220.00","-6.00","2,392",
"109/08/11","8,093,063","1,713,915,940","218.50","220.50","207.00","209.00","-11.00","5,653",
"109/08/12","5,617,160","1,200,992,220","208.00","216.50","207.50","215.00","+6.00","3,904",
"109/08/13","6,483,488","1,406,123,570","217.00","221.00","209.50","220.00","+5.00","4,684",
"109/08/14","7,392,805","1,673,392,431","224.00","228.50","222.00","228.50","+8.50","4,013",
"109/08/17","6,386,443","1,502,953,491","229.00","239.00","226.00","238.00","+9.50","4,213",
"109/08/18","4,140,652","978,246,066","235.00","239.50","233.50","235.00","-3.00","2,744",
"109/08/19","3,392,781","801,027,911","236.50","240.00","232.00","232.50","-2.50","2,402",
"109/08/20","5,911,765","1,330,392,983","230.00","233.50","220.00","222.00","-10.50","3,691",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

