"109年01月 2345 智邦             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","7,847,175","1,358,399,625","171.00","175.00","170.00","175.00","+7.00","5,682",
"109/01/03","7,772,132","1,347,025,204","177.50","178.00","169.50","171.50","-3.50","5,238",
"109/01/06","2,382,958","404,089,402","170.00","171.00","168.50","170.00","-1.50","1,604",
"109/01/07","6,863,208","1,132,721,492","172.00","172.50","162.00","162.00","-8.00","4,724",
"109/01/08","4,033,239","657,104,674","158.50","165.50","158.00","165.00","+3.00","2,740",
"109/01/09","5,416,929","903,897,023","166.00","168.50","164.00","168.00","+3.00","3,342",
"109/01/10","4,697,637","782,603,742","170.50","171.00","164.00","165.50","-2.50","3,146",
"109/01/13","2,675,453","445,768,057","167.50","168.00","164.50","168.00","+2.50","1,736",
"109/01/14","5,346,838","909,460,694","169.00","173.00","167.50","168.50","+0.50","3,714",
"109/01/15","4,804,539","807,454,091","169.00","169.50","166.00","168.00","-0.50","3,185",
"109/01/16","3,190,523","538,726,387","169.00","170.50","167.50","168.50","+0.50","2,203",
"109/01/17","6,814,597","1,175,129,281","170.00","174.00","170.00","173.50","+5.00","4,660",
"109/01/20","5,288,416","917,215,884","175.00","175.50","171.50","174.00","+0.50","3,212",
"109/01/30","7,846,957","1,275,915,163","167.00","167.50","158.00","159.00","-15.00","5,355",
"109/01/31","5,199,056","848,304,147","161.00","165.50","161.00","163.00","+4.00","3,441",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

