"109年07月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","5,552,395","232,927,886","41.80","42.20","41.75","41.85","+0.20","3,051",
"109/07/02","5,409,562","225,799,321","42.00","42.05","41.50","42.05","+0.20","2,562",
"109/07/03","4,290,530","178,670,684","42.20","42.20","41.45","41.45","-0.60","2,306",
"109/07/06","4,587,843","191,680,408","41.70","42.00","41.50","41.90","+0.45","2,206",
"109/07/07","8,960,310","376,431,179","42.20","42.45","41.60","42.25","+0.35","3,257",
"109/07/08","5,585,416","236,374,953","42.30","42.50","42.05","42.50","+0.25","2,366",
"109/07/09","4,624,138","197,545,624","42.65","43.30","42.45","42.70","+0.20","2,224",
"109/07/10","5,478,120","234,737,036","43.20","43.65","42.55","42.70"," 0.00","2,674",
"109/07/13","5,468,847","234,584,701","42.85","43.25","42.60","42.70"," 0.00","2,381",
"109/07/14","6,746,473","288,922,529","43.00","43.20","42.65","42.80","+0.10","2,386",
"109/07/15","6,760,634","289,054,194","43.40","43.40","42.45","42.60","-0.20","3,183",
"109/07/16","9,042,473","386,064,861","43.05","43.15","42.50","42.65","+0.05","3,519",
"109/07/17","6,509,909","277,668,200","43.05","43.05","42.45","42.60","-0.05","3,222",
"109/07/20","11,594,570","502,260,480","42.85","44.15","42.70","44.15","+1.55","4,931",
"109/07/21","9,525,336","419,904,157","44.50","44.75","43.60","43.85","-0.30","4,360",
"109/07/22","4,537,655","196,844,146","43.60","43.80","43.20","43.40","-0.45","2,196",
"109/07/23","4,166,433","182,175,284","43.45","44.00","43.35","44.00","+0.60","1,936",
"109/07/24","4,780,073","207,752,844","43.75","43.95","42.95","43.50","-0.50","2,400",
"109/07/27","3,122,605","135,873,055","43.60","43.90","43.20","43.55","+0.05","1,699",
"109/07/28","8,159,525","360,290,004","43.50","44.90","43.40","44.05","+0.50","3,529",
"109/07/29","3,904,566","171,572,928","44.10","44.50","43.55","43.55","-0.50","2,233",
"109/07/30","3,465,270","151,474,267","43.85","44.05","43.40","44.05","+0.50","1,463",
"109/07/31","2,201,391","96,536,566","44.15","44.15","43.75","43.80","-0.25","962",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

