"109年05月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","4,050,334","157,149,293","38.15","39.40","38.10","38.90","-1.00","2,153",
"109/05/05","2,945,161","115,512,929","38.90","39.50","38.70","39.00","+0.10","2,096",
"109/05/06","2,630,793","102,334,689","38.70","39.20","38.60","38.95","-0.05","1,508",
"109/05/07","2,299,243","90,256,856","39.00","39.50","38.85","39.15","+0.20","1,078",
"109/05/08","2,517,853","99,264,672","39.55","39.70","39.20","39.35","+0.20","1,225",
"109/05/11","3,334,981","132,835,983","39.90","40.00","39.50","39.90","+0.55","1,464",
"109/05/12","3,342,400","131,982,745","39.35","39.70","39.35","39.40","-0.50","1,563",
"109/05/13","9,607,661","391,496,810","40.00","41.25","40.00","41.00","+1.60","4,814",
"109/05/14","9,042,592","373,152,929","41.00","41.70","40.50","41.40","+0.40","4,399",
"109/05/15","10,338,143","438,320,067","42.05","42.90","41.70","42.40","+1.00","5,644",
"109/05/18","7,089,750","303,237,459","43.00","43.00","42.50","42.60","+0.20","3,200",
"109/05/19","9,994,282","430,821,408","43.00","43.30","42.90","43.15","+0.55","5,103",
"109/05/20","8,628,977","379,254,570","43.50","44.20","43.35","44.10","+0.95","4,387",
"109/05/21","6,160,614","275,819,018","44.40","45.00","44.35","44.95","+0.85","3,848",
"109/05/22","4,764,888","213,114,906","44.95","45.10","44.10","44.70","-0.25","3,187",
"109/05/25","3,971,904","175,949,329","44.95","44.95","43.70","44.45","-0.25","2,572",
"109/05/26","5,168,277","231,546,917","44.85","45.05","44.40","44.50","+0.05","2,717",
"109/05/27","4,102,163","184,155,996","44.85","45.00","44.60","44.85","+0.35","2,696",
"109/05/28","6,844,124","309,536,171","45.20","45.70","44.70","44.75","-0.10","4,448",
"109/05/29","9,314,903","414,480,174","44.30","45.00","44.30","44.40","-0.35","2,891",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

