"109年04月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,964,510","109,113,889","37.15","37.15","36.50","36.70","-0.45","1,347",
"109/04/06","1,730,444","63,896,614","37.10","37.10","36.75","37.10","+0.40","911",
"109/04/07","2,756,473","102,395,987","37.15","37.60","37.00","37.20","+0.10","1,182",
"109/04/08","2,130,948","79,647,150","37.10","37.70","37.05","37.25","+0.05","1,155",
"109/04/09","2,590,835","96,020,054","37.30","37.60","36.85","37.20","-0.05","1,335",
"109/04/10","1,729,305","64,260,132","37.20","37.40","36.95","37.35","+0.15","781",
"109/04/13","1,475,151","54,597,882","37.05","37.20","36.80","37.00","-0.35","782",
"109/04/14","2,950,270","110,113,912","36.95","37.45","36.95","37.30","+0.30","1,322",
"109/04/15","5,143,850","193,750,386","37.50","37.80","37.40","37.80","+0.50","2,195",
"109/04/16","4,048,286","152,814,329","37.40","37.95","37.30","37.90","+0.10","2,402",
"109/04/17","6,442,709","247,680,646","38.05","38.60","38.05","38.45","+0.55","3,474",
"109/04/20","4,477,698","172,374,165","38.50","38.70","38.30","38.60","+0.15","2,181",
"109/04/21","3,879,924","147,340,969","38.45","38.45","37.65","37.80","-0.80","2,275",
"109/04/22","3,337,996","126,622,088","37.70","38.15","37.50","38.15","+0.35","1,620",
"109/04/23","3,199,999","122,421,950","38.15","38.50","37.80","38.40","+0.25","1,740",
"109/04/24","2,069,962","79,361,894","38.40","38.50","38.05","38.05","-0.35","1,164",
"109/04/27","4,604,958","180,033,712","38.50","39.35","38.50","39.05","+1.00","2,345",
"109/04/28","3,762,398","148,737,372","39.50","39.95","39.15","39.50","+0.45","2,084",
"109/04/29","4,201,605","167,346,091","39.50","40.00","39.45","39.75","+0.25","2,138",
"109/04/30","4,947,868","197,410,615","39.95","40.15","39.75","39.90","+0.15","2,267",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

