"109年03月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","5,335,412","197,675,351","37.00","37.40","36.60","36.80","-0.80","2,296",
"109/03/03","4,323,788","160,343,499","37.10","37.25","36.90","36.90","+0.10","1,589",
"109/03/04","3,524,557","131,007,512","37.00","37.40","36.85","37.20","+0.30","1,343",
"109/03/05","3,614,010","135,733,668","37.20","37.75","37.10","37.75","+0.55","1,393",
"109/03/06","3,708,449","139,433,174","37.70","37.85","37.30","37.55","-0.20","1,540",
"109/03/09","6,564,857","242,744,445","37.00","37.30","36.65","36.90","-0.65","2,341",
"109/03/10","6,368,711","233,941,421","36.90","37.05","36.50","36.70","-0.20","2,079",
"109/03/11","4,482,228","164,622,083","36.55","36.95","36.55","36.70"," 0.00","1,719",
"109/03/12","7,205,101","256,610,109","36.40","36.45","35.10","35.40","-1.30","2,476",
"109/03/13","13,228,264","441,331,045","33.20","34.30","32.80","33.75","-1.65","4,746",
"109/03/16","7,803,632","271,441,635","34.70","35.10","34.30","34.30","+0.55","2,993",
"109/03/17","10,437,050","362,520,561","34.00","35.80","33.80","34.60","+0.30","5,552",
"109/03/18","9,600,059","336,446,884","34.70","35.45","34.45","34.45","-0.15","3,956",
"109/03/19","10,130,278","340,777,900","34.00","34.15","33.25","33.50","-0.95","3,371",
"109/03/20","6,695,713","227,337,492","33.80","34.65","33.60","33.75","+0.25","2,711",
"109/03/23","7,464,927","246,973,291","32.85","33.80","32.75","32.75","-1.00","2,610",
"109/03/24","7,949,876","275,179,178","34.05","35.00","34.00","34.35","+1.60","2,965",
"109/03/25","6,184,941","220,857,882","35.25","36.30","35.05","35.90","+1.55","2,868",
"109/03/26","5,671,918","207,490,326","36.20","37.00","35.90","37.00","+1.10","2,668",
"109/03/27","4,885,519","181,547,210","37.10","37.95","36.20","36.60","-0.40","2,562",
"109/03/30","2,811,266","102,735,456","36.55","36.85","36.10","36.55","-0.05","1,348",
"109/03/31","3,847,823","142,850,601","36.90","37.45","36.85","37.15","+0.60","1,565",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

