"109年08月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","4,684,464","201,265,262","43.80","43.85","42.50","42.50","-1.30","2,958",
"109/08/04","3,939,951","168,701,029","42.50","43.20","42.25","42.95","+0.45","1,973",
"109/08/05","3,020,167","129,487,444","43.30","43.30","42.65","42.90","-0.05","1,271",
"109/08/06","2,221,751","94,972,234","43.00","43.15","42.50","42.95","+0.05","1,179",
"109/08/07","3,251,155","139,135,776","42.95","43.00","42.60","42.85","-0.10","1,566",
"109/08/10","2,359,735","101,714,958","43.40","43.50","42.80","42.80","-0.05","1,347",
"109/08/11","10,994,338","487,027,285","43.50","44.75","43.50","44.40","+1.60","6,098",
"109/08/12","7,572,259","335,714,948","44.20","44.75","43.55","44.60","+0.20","4,277",
"109/08/13","8,342,368","380,391,772","44.85","46.00","44.80","46.00","+1.40","5,272",
"109/08/14","4,218,124","191,872,882","46.05","46.05","45.10","45.55","-0.45","2,965",
"109/08/17","3,518,971","160,170,011","45.85","45.85","45.20","45.55"," 0.00","1,674",
"109/08/18","3,613,705","164,591,234","45.65","45.85","45.30","45.60","+0.05","1,708",
"109/08/19","6,392,398","294,255,718","45.70","46.50","45.60","45.70","+0.10","3,585",
"109/08/20","6,520,441","289,742,282","45.45","45.70","43.15","44.10","-1.60","3,525",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

