"109年06月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","4,685,469","212,029,455","44.95","45.70","44.80","45.05","+0.65","2,858",
"109/06/02","4,627,728","210,552,885","45.40","45.70","45.30","45.55","+0.50","2,749",
"109/06/03","6,395,120","294,128,761","46.00","46.60","45.55","45.75","+0.20","4,481",
"109/06/04","5,685,137","257,971,588","45.80","45.85","45.00","45.50","-0.25","3,267",
"109/06/05","3,816,365","173,351,326","45.40","45.80","45.15","45.25","-0.25","2,348",
"109/06/08","6,974,716","316,943,419","45.50","45.75","45.05","45.75","+0.50","3,387",
"109/06/09","6,060,679","277,389,451","45.75","46.15","45.20","45.85","+0.10","3,549",
"109/06/10","8,419,768","386,140,285","45.70","46.00","45.35","46.00","+0.15","3,185",
"109/06/11","9,998,141","460,182,151","45.65","46.40","45.65","46.10","+0.10","3,632",
"109/06/12","9,305,982","423,902,505","45.00","46.55","44.75","46.05","-0.05","3,682",
"109/06/15","10,569,341","487,222,736","46.10","46.30","45.75","46.10","+0.05","4,215",
"109/06/16","18,770,450","796,044,517","42.50","43.35","41.80","42.00","X0.00","6,674",
"109/06/17","8,581,197","359,251,918","42.10","42.70","41.45","41.85","-0.15","4,570",
"109/06/18","7,258,366","300,106,252","42.35","42.35","41.05","41.20","-0.65","4,468",
"109/06/19","13,074,852","536,176,971","41.30","41.85","40.80","40.80","-0.40","4,575",
"109/06/22","7,755,210","316,802,670","40.85","41.15","40.60","40.85","+0.05","3,720",
"109/06/23","8,307,647","340,040,977","41.15","41.30","40.70","41.00","+0.15","3,883",
"109/06/24","8,441,837","348,511,408","41.30","41.55","41.00","41.30","+0.30","3,750",
"109/06/29","7,214,047","296,577,738","41.00","41.40","40.80","41.20","-0.10","3,539",
"109/06/30","6,054,425","250,037,836","41.30","41.65","40.95","41.65","+0.45","2,859",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

