"109年02月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","4,619,622","171,359,181","37.00","37.35","36.90","37.20","-0.30","1,452",
"109/02/04","3,673,499","136,859,504","36.95","37.40","36.95","37.30","+0.10","1,328",
"109/02/05","3,232,148","121,295,323","37.30","37.75","37.25","37.70","+0.40","1,182",
"109/02/06","5,109,335","195,246,756","37.70","38.50","37.70","38.50","+0.80","1,772",
"109/02/07","3,502,590","133,717,219","38.50","38.50","38.00","38.00","-0.50","1,698",
"109/02/10","2,905,318","109,557,063","38.00","38.00","37.55","37.75","-0.25","1,587",
"109/02/11","3,138,905","117,943,680","37.70","37.85","37.45","37.50","-0.25","1,853",
"109/02/12","2,909,230","109,777,837","37.60","38.00","37.50","37.70","+0.20","1,237",
"109/02/13","2,923,046","110,544,865","37.75","38.05","37.65","37.90","+0.20","1,341",
"109/02/14","2,108,012","79,658,038","37.80","38.05","37.65","37.70","-0.20","1,071",
"109/02/17","2,006,240","75,244,956","37.55","37.60","37.30","37.60","-0.10","796",
"109/02/18","2,627,682","99,008,621","37.75","37.80","37.50","37.80","+0.20","655",
"109/02/19","3,857,549","146,588,662","37.85","38.20","37.75","38.10","+0.30","906",
"109/02/20","2,578,000","98,196,642","38.15","38.25","37.90","38.25","+0.15","1,082",
"109/02/21","2,554,096","97,393,548","38.25","38.30","37.95","38.10","-0.15","1,109",
"109/02/24","3,807,755","143,893,939","37.80","37.95","37.60","37.90","-0.20","1,407",
"109/02/25","4,765,256","179,566,256","37.60","37.85","37.35","37.60","-0.30","1,792",
"109/02/26","4,026,481","150,986,829","37.00","37.80","36.85","37.65","+0.05","1,587",
"109/02/27","6,142,748","231,298,914","37.65","37.90","37.20","37.60","-0.05","1,935",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

