"109年01月 2347 聯強             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,137,945","117,488,737","37.60","37.60","37.25","37.40","-0.10","1,081",
"109/01/03","4,925,705","183,750,962","37.50","37.55","37.05","37.50","+0.10","1,756",
"109/01/06","3,022,373","112,374,207","37.40","37.40","37.00","37.30","-0.20","1,178",
"109/01/07","3,334,899","123,918,490","37.30","37.30","37.05","37.10","-0.20","1,140",
"109/01/08","3,645,911","134,522,543","36.80","37.00","36.70","36.95","-0.15","1,443",
"109/01/09","2,444,386","90,856,998","36.90","37.30","36.80","37.15","+0.20","772",
"109/01/10","2,440,243","91,222,483","37.30","37.50","37.20","37.45","+0.30","988",
"109/01/13","2,461,100","92,339,389","37.60","37.60","37.45","37.55","+0.10","1,144",
"109/01/14","4,851,553","184,258,757","37.60","38.15","37.60","38.15","+0.60","2,292",
"109/01/15","4,781,590","183,571,246","38.15","38.60","38.15","38.25","+0.10","2,122",
"109/01/16","3,083,133","118,408,176","38.35","38.50","38.25","38.30","+0.05","1,379",
"109/01/17","3,134,709","120,690,718","38.35","38.60","38.30","38.55","+0.25","1,537",
"109/01/20","3,738,491","145,080,061","38.75","39.00","38.65","38.80","+0.25","1,769",
"109/01/30","13,159,676","488,552,164","37.50","37.55","36.75","37.00","-1.80","4,402",
"109/01/31","5,315,397","198,809,075","36.75","37.55","36.75","37.50","+0.50","1,683",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

