"109年05月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","8,975,178","149,457,454","16.80","16.80","16.50","16.65","-0.30","3,130",
"109/05/05","14,267,041","242,910,687","16.70","17.35","16.65","17.15","+0.50","3,740",
"109/05/06","8,366,328","140,900,704","17.05","17.15","16.65","16.80","-0.35","2,931",
"109/05/07","7,920,264","135,410,891","17.15","17.20","17.00","17.05","+0.25","2,061",
"109/05/08","17,002,166","283,900,313","16.85","16.95","16.60","16.60","-0.45","5,141",
"109/05/11","7,149,074","119,707,168","16.70","16.85","16.65","16.65","+0.05","2,379",
"109/05/12","5,000,692","83,141,746","16.75","16.75","16.50","16.70","+0.05","1,445",
"109/05/13","4,865,197","80,570,776","16.65","16.70","16.40","16.70"," 0.00","1,445",
"109/05/14","7,430,601","122,094,654","16.60","16.65","16.20","16.20","-0.50","2,582",
"109/05/15","4,740,109","77,210,308","16.45","16.50","16.10","16.25","+0.05","1,550",
"109/05/18","3,755,656","60,570,007","16.20","16.25","16.00","16.10","-0.15","1,145",
"109/05/19","4,008,233","65,719,960","16.35","16.55","16.25","16.45","+0.35","1,344",
"109/05/20","7,158,766","119,625,173","16.55","16.85","16.50","16.80","+0.35","2,511",
"109/05/21","4,714,219","79,614,704","16.85","16.95","16.85","16.85","+0.05","1,827",
"109/05/22","4,210,608","69,922,928","16.80","16.80","16.50","16.50","-0.35","1,530",
"109/05/25","2,416,138","39,881,835","16.50","16.70","16.30","16.65","+0.15","861",
"109/05/26","2,551,220","42,352,098","16.65","16.70","16.50","16.60","-0.05","939",
"109/05/27","3,404,602","56,558,786","16.65","16.75","16.55","16.55","-0.05","1,339",
"109/05/28","4,868,440","81,375,510","16.60","16.85","16.60","16.65","+0.10","1,385",
"109/05/29","3,004,744","50,039,894","16.65","16.75","16.60","16.60","-0.05","719",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

