"109年04月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","11,379,779","175,578,379","15.15","15.70","15.10","15.45","+0.65","3,816",
"109/04/06","5,191,479","79,881,023","15.60","15.70","15.20","15.40","-0.05","2,202",
"109/04/07","8,158,693","126,423,172","15.60","15.70","15.35","15.45","+0.05","2,518",
"109/04/08","12,561,774","200,682,138","15.65","16.30","15.60","16.10","+0.65","4,113",
"109/04/09","8,333,715","134,125,582","16.20","16.30","15.85","16.10"," 0.00","2,692",
"109/04/10","3,991,753","64,405,545","16.10","16.30","16.00","16.20","+0.10","1,508",
"109/04/13","3,890,582","62,760,394","16.20","16.20","16.00","16.10","-0.10","1,374",
"109/04/14","5,777,106","94,744,067","16.15","16.50","16.10","16.50","+0.40","2,034",
"109/04/15","8,405,930","141,003,602","16.65","17.00","16.60","16.75","+0.25","2,877",
"109/04/16","6,231,337","102,681,729","16.60","16.60","16.40","16.50","-0.25","2,583",
"109/04/17","7,474,460","123,991,382","16.75","16.75","16.35","16.35","-0.15","2,301",
"109/04/20","4,936,528","80,573,994","16.35","16.70","16.20","16.30","-0.05","1,331",
"109/04/21","6,975,021","111,000,679","16.20","16.20","15.70","15.70","-0.60","2,570",
"109/04/22","4,778,344","74,471,158","15.50","15.80","15.35","15.65","-0.05","1,810",
"109/04/23","5,559,379","88,466,415","15.80","16.05","15.80","16.05","+0.40","1,491",
"109/04/24","4,314,647","68,795,512","16.05","16.05","15.85","15.85","-0.20","1,500",
"109/04/27","6,266,743","101,229,994","16.05","16.35","15.95","16.30","+0.45","1,774",
"109/04/28","7,858,840","128,904,955","16.40","16.55","16.25","16.50","+0.20","2,209",
"109/04/29","5,960,769","99,237,434","16.55","16.75","16.50","16.65","+0.15","1,642",
"109/04/30","10,351,451","175,623,329","16.80","17.10","16.80","16.95","+0.30","2,397",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

