"109年06月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,458,827","41,022,216","16.60","16.75","16.60","16.70","+0.10","910",
"109/06/02","4,074,285","68,634,277","16.75","16.90","16.75","16.85","+0.15","1,221",
"109/06/03","10,087,247","172,794,510","16.95","17.30","16.95","17.20","+0.35","3,156",
"109/06/04","7,436,279","128,428,884","17.35","17.50","17.10","17.30","+0.10","2,211",
"109/06/05","4,839,364","84,114,535","17.45","17.50","17.30","17.35","+0.05","2,033",
"109/06/08","7,992,770","140,225,160","17.55","17.75","17.35","17.75","+0.40","2,441",
"109/06/09","6,104,144","107,962,166","17.75","17.80","17.50","17.70","-0.05","1,863",
"109/06/10","12,978,245","235,876,910","17.90","18.45","17.90","18.05","+0.35","4,708",
"109/06/11","8,166,940","144,330,142","18.05","18.10","17.35","17.40","-0.65","3,129",
"109/06/12","6,102,300","103,806,248","16.85","17.35","16.60","17.35","-0.05","2,372",
"109/06/15","4,395,435","76,149,571","17.35","17.45","17.15","17.20","-0.15","1,289",
"109/06/16","3,791,234","66,237,312","17.35","17.55","17.35","17.50","+0.30","1,447",
"109/06/17","3,714,120","65,022,621","17.60","17.65","17.40","17.45","-0.05","1,433",
"109/06/18","3,288,886","57,325,811","17.50","17.60","17.35","17.35","-0.10","1,195",
"109/06/19","4,328,586","75,536,807","17.45","17.55","17.35","17.40","+0.05","1,373",
"109/06/22","3,667,877","64,645,189","17.45","17.70","17.45","17.60","+0.20","1,342",
"109/06/23","3,865,497","68,055,833","17.70","17.80","17.45","17.65","+0.05","1,075",
"109/06/24","6,625,460","118,581,650","17.90","18.10","17.75","17.90","+0.25","1,964",
"109/06/29","2,991,539","52,866,154","17.80","17.85","17.50","17.65","-0.25","1,254",
"109/06/30","5,204,919","92,326,920","17.95","17.95","17.65","17.65"," 0.00","1,283",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

