"109年01月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,526,188","75,138,878","21.30","21.40","21.25","21.30"," 0.00","1,091",
"109/01/03","3,819,082","81,143,923","21.35","21.40","21.15","21.15","-0.15","1,176",
"109/01/06","3,564,754","74,665,538","21.15","21.15","20.85","20.90","-0.25","1,456",
"109/01/07","5,559,264","115,887,610","21.00","21.10","20.70","20.85","-0.05","2,013",
"109/01/08","4,815,163","99,454,362","20.75","20.80","20.50","20.60","-0.25","1,591",
"109/01/09","3,562,531","74,649,132","20.80","21.10","20.70","20.90","+0.30","1,273",
"109/01/10","3,407,927","71,955,461","21.20","21.20","21.05","21.05","+0.15","1,337",
"109/01/13","3,511,725","74,334,553","21.20","21.25","21.10","21.15","+0.10","1,093",
"109/01/14","4,999,139","106,945,245","21.20","21.50","21.15","21.45","+0.30","2,001",
"109/01/15","4,032,860","86,134,314","21.45","21.50","21.20","21.25","-0.20","1,412",
"109/01/16","1,596,065","34,025,414","21.25","21.35","21.25","21.30","+0.05","893",
"109/01/17","3,877,660","83,265,512","21.40","21.55","21.25","21.50","+0.20","1,089",
"109/01/20","3,861,892","83,117,722","21.50","21.60","21.40","21.55","+0.05","968",
"109/01/30","15,604,676","313,012,120","20.50","20.70","19.70","19.75","-1.80","4,788",
"109/01/31","7,812,271","156,498,813","19.85","20.20","19.75","20.20","+0.45","2,175",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

