"109年08月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,125,332","86,078,010","16.85","17.00","16.65","16.95","+0.20","1,499",
"109/08/04","5,885,258","101,752,561","17.20","17.50","17.10","17.40","+0.45","2,733",
"109/08/05","6,270,365","110,164,005","17.55","17.65","17.40","17.65","+0.25","2,629",
"109/08/06","4,497,111","80,137,204","17.95","18.00","17.70","17.80","+0.15","1,695",
"109/08/07","3,494,601","61,663,856","17.80","17.85","17.50","17.60","-0.20","1,118",
"109/08/10","12,534,412","227,958,437","18.00","18.35","17.80","18.25","+0.65","3,789",
"109/08/11","5,604,234","101,500,362","18.40","18.50","17.90","18.05","-0.20","2,078",
"109/08/12","2,916,838","52,287,884","18.00","18.05","17.75","18.00","-0.05","1,119",
"109/08/13","2,737,711","49,352,451","18.15","18.15","17.90","18.00"," 0.00","917",
"109/08/14","5,406,687","98,533,673","18.15","18.35","18.05","18.15","+0.15","1,659",
"109/08/17","9,989,743","186,727,632","18.40","18.95","18.35","18.70","+0.55","3,606",
"109/08/18","16,446,450","312,223,865","18.90","19.45","18.65","18.75","+0.05","5,694",
"109/08/19","14,063,686","269,138,878","18.80","19.30","18.80","19.30","+0.55","4,976",
"109/08/20","13,949,224","258,255,937","19.25","19.25","18.00","18.20","-1.10","6,436",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

