"109年03月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","7,094,266","130,295,163","18.30","18.70","18.10","18.40","-0.35","2,595",
"109/03/03","4,092,457","77,398,840","18.80","19.05","18.80","18.85","+0.45","1,346",
"109/03/04","2,069,808","39,113,599","18.80","19.00","18.75","18.90","+0.05","804",
"109/03/05","3,451,077","65,787,063","19.05","19.15","19.00","19.00","+0.10","1,485",
"109/03/06","2,757,772","51,905,226","18.95","18.95","18.75","18.80","-0.20","1,276",
"109/03/09","8,917,026","162,677,963","18.40","18.50","18.10","18.15","-0.65","2,581",
"109/03/10","7,646,620","137,498,288","18.00","18.25","17.80","18.15"," 0.00","2,159",
"109/03/11","3,822,903","69,607,641","18.25","18.40","17.90","18.05","-0.10","1,394",
"109/03/12","9,376,395","162,286,492","17.80","17.85","17.00","17.10","-0.95","3,149",
"109/03/13","12,377,096","194,587,135","16.40","16.40","15.45","16.00","-1.10","4,252",
"109/03/16","5,995,590","96,416,662","16.20","16.50","15.80","15.85","-0.15","2,271",
"109/03/17","6,420,924","98,861,268","15.25","15.70","15.20","15.30","-0.55","2,665",
"109/03/18","7,202,151","110,498,715","15.60","15.65","14.95","14.95","-0.35","3,300",
"109/03/19","14,962,267","204,498,744","14.00","14.40","13.50","13.50","-1.45","3,763",
"109/03/20","9,849,685","139,248,645","13.65","14.55","13.65","14.25","+0.75","2,836",
"109/03/23","3,680,827","50,668,917","13.50","14.00","13.40","13.85","-0.40","1,172",
"109/03/24","4,140,304","59,594,217","14.35","14.60","14.20","14.35","+0.50","1,441",
"109/03/25","5,715,752","85,917,936","14.85","15.25","14.85","14.90","+0.55","1,859",
"109/03/26","6,556,474","97,332,796","15.10","15.15","14.70","14.85","-0.05","2,332",
"109/03/27","6,609,288","100,622,948","15.20","15.35","15.10","15.10","+0.25","2,034",
"109/03/30","3,741,260","55,987,870","14.80","15.25","14.65","15.10"," 0.00","1,302",
"109/03/31","6,002,053","90,808,272","15.30","15.40","14.80","14.80","-0.30","1,692",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

