"109年07月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","2,585,705","46,054,669","17.75","17.90","17.70","17.80","+0.15","909",
"109/07/02","3,350,269","60,193,701","17.95","18.05","17.90","17.95","+0.15","1,155",
"109/07/03","3,742,397","67,378,664","18.00","18.15","17.90","18.00","+0.05","1,189",
"109/07/06","8,922,013","164,939,528","18.30","18.65","18.25","18.55","+0.55","3,112",
"109/07/07","7,426,307","138,636,430","18.90","19.00","18.50","18.60","+0.05","2,804",
"109/07/08","4,924,404","92,004,883","18.60","18.85","18.50","18.75","+0.15","1,872",
"109/07/09","4,458,113","83,871,887","18.90","19.00","18.60","18.60","-0.15","1,922",
"109/07/10","5,599,501","102,318,129","18.60","18.70","18.05","18.25","-0.35","2,011",
"109/07/13","3,412,567","63,146,144","18.30","18.60","18.30","18.50","+0.25","1,065",
"109/07/14","2,171,611","39,899,112","18.50","18.50","18.30","18.30","-0.20","924",
"109/07/15","2,948,369","54,127,994","18.45","18.55","18.25","18.35","+0.05","1,110",
"109/07/16","2,226,129","40,965,652","18.40","18.55","18.30","18.35"," 0.00","785",
"109/07/17","3,394,991","63,334,279","18.30","18.45","18.20","18.30","-0.05","1,100",
"109/07/20","4,611,696","84,716,797","18.35","18.50","18.25","18.45","+0.15","1,105",
"109/07/21","6,203,233","114,286,198","18.55","18.60","18.35","18.35","-0.10","1,843",
"109/07/22","8,604,656","159,117,616","18.40","18.55","18.35","18.55","+0.20","1,978",
"109/07/23","6,884,191","122,520,163","17.85","17.90","17.70","17.75","X0.00","1,918",
"109/07/24","6,359,874","110,564,512","17.65","17.65","17.15","17.25","-0.50","2,401",
"109/07/27","7,381,793","124,974,418","17.20","17.30","16.70","16.75","-0.50","2,226",
"109/07/28","4,237,184","70,576,722","16.75","16.95","16.45","16.50","-0.25","1,526",
"109/07/29","3,239,506","54,183,314","16.45","16.90","16.40","16.75","+0.25","1,234",
"109/07/30","2,417,102","40,684,198","16.80","16.90","16.75","16.90","+0.15","897",
"109/07/31","3,969,139","66,774,161","16.95","16.95","16.75","16.75","-0.15","1,259",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

