"109年02月 2352 佳世達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","5,920,963","116,396,750","19.75","19.85","19.40","19.80","-0.40","2,113",
"109/02/04","5,255,501","105,195,935","19.95","20.15","19.85","20.05","+0.25","1,384",
"109/02/05","5,044,872","101,028,432","20.10","20.15","19.85","20.05"," 0.00","1,396",
"109/02/06","4,464,814","90,067,631","20.15","20.25","20.10","20.20","+0.15","1,224",
"109/02/07","4,384,618","87,925,616","20.10","20.15","19.95","20.05","-0.15","1,009",
"109/02/10","4,649,312","92,631,740","19.95","20.10","19.75","20.00","-0.05","1,182",
"109/02/11","2,641,859","52,865,662","20.10","20.10","19.95","19.95","-0.05","951",
"109/02/12","3,242,365","64,891,600","20.00","20.10","19.95","20.10","+0.15","1,148",
"109/02/13","2,741,358","55,345,710","20.20","20.30","20.10","20.10"," 0.00","1,062",
"109/02/14","3,335,413","67,096,110","20.15","20.20","20.05","20.05","-0.05","1,519",
"109/02/17","2,563,913","51,252,408","20.15","20.15","19.90","19.95","-0.10","1,016",
"109/02/18","2,190,867","43,590,640","19.90","20.00","19.85","19.85","-0.10","918",
"109/02/19","2,756,677","54,824,564","19.85","20.00","19.80","19.85"," 0.00","901",
"109/02/20","3,452,785","68,924,636","20.00","20.05","19.90","19.90","+0.05","906",
"109/02/21","2,148,125","42,704,604","19.90","19.95","19.80","19.85","-0.05","761",
"109/02/24","5,142,159","100,770,183","19.70","19.70","19.50","19.55","-0.30","1,835",
"109/02/25","4,099,521","79,362,211","19.25","19.45","19.20","19.35","-0.20","1,338",
"109/02/26","4,716,378","90,837,514","19.20","19.35","19.20","19.25","-0.10","1,554",
"109/02/27","8,636,367","163,874,720","19.25","19.30","18.75","18.75","-0.50","3,108",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

