"109年04月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,506,281","123,409,203","49.60","49.80","49.00","49.00","-0.50","1,652",
"109/04/06","3,194,464","158,754,032","49.80","50.10","49.20","49.95","+0.95","2,102",
"109/04/07","3,308,621","168,720,284","50.80","51.50","50.60","51.20","+1.25","2,239",
"109/04/08","5,218,102","275,564,747","51.20","53.50","50.70","53.40","+2.20","2,833",
"109/04/09","8,786,295","488,362,925","56.70","56.80","54.10","54.80","+1.40","4,971",
"109/04/10","3,262,439","176,478,919","54.70","54.80","53.40","54.30","-0.50","2,084",
"109/04/13","1,822,608","97,920,232","54.10","54.20","53.50","53.50","-0.80","1,262",
"109/04/14","3,558,976","193,193,381","53.90","54.70","53.90","54.30","+0.80","1,961",
"109/04/15","4,094,520","223,244,400","54.50","55.00","54.20","54.50","+0.20","2,116",
"109/04/16","3,486,815","188,742,415","53.90","54.50","53.70","54.00","-0.50","1,989",
"109/04/17","4,682,144","256,515,978","54.80","55.50","54.10","54.50","+0.50","2,509",
"109/04/20","2,284,413","124,093,898","54.50","54.60","54.10","54.40","-0.10","1,265",
"109/04/21","3,842,102","203,731,785","54.00","54.00","52.40","52.40","-2.00","2,607",
"109/04/22","2,460,390","128,780,134","51.60","53.40","51.30","53.10","+0.70","1,711",
"109/04/23","2,191,779","117,844,788","53.20","54.30","53.20","53.80","+0.70","1,389",
"109/04/24","2,010,104","108,275,288","53.80","54.40","53.60","53.60","-0.20","1,287",
"109/04/27","2,975,069","162,524,653","54.30","55.00","54.30","54.60","+1.00","1,654",
"109/04/28","2,621,229","143,297,285","54.70","55.00","54.50","54.60"," 0.00","1,651",
"109/04/29","3,703,000","203,406,880","54.90","55.10","54.70","54.90","+0.30","1,856",
"109/04/30","15,348,371","887,711,937","57.40","58.50","57.20","57.60","+2.70","8,061",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

