"109年07月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","7,711,858","443,016,274","57.10","58.00","56.60","57.00","+0.50","4,586",
"109/07/02","3,411,802","194,583,515","57.20","57.40","56.40","57.40","+0.40","1,897",
"109/07/03","3,698,535","211,103,295","57.60","58.00","56.80","57.00","-0.40","2,276",
"109/07/06","4,696,985","271,693,806","57.20","58.20","57.20","57.80","+0.80","2,685",
"109/07/07","6,120,970","355,437,848","58.70","59.20","57.40","57.90","+0.10","3,412",
"109/07/08","3,796,547","220,204,753","58.00","58.20","57.60","58.20","+0.30","1,992",
"109/07/09","4,072,175","237,200,950","58.50","58.90","57.90","58.00","-0.20","2,344",
"109/07/10","3,099,532","177,803,756","58.00","58.20","57.00","57.10","-0.90","1,873",
"109/07/13","3,703,336","214,256,734","57.70","58.30","57.40","58.00","+0.90","2,063",
"109/07/14","3,994,530","231,577,158","58.10","58.50","57.60","57.70","-0.30","2,036",
"109/07/15","5,988,573","345,271,951","58.40","58.70","57.10","57.20","-0.50","3,357",
"109/07/16","3,956,870","228,252,760","57.90","58.00","57.30","58.00","+0.80","2,337",
"109/07/17","6,982,498","404,535,612","58.60","58.80","57.50","57.70","-0.30","3,383",
"109/07/20","6,252,631","356,865,467","58.20","58.20","56.70","56.90","-0.80","3,321",
"109/07/21","5,891,927","339,009,371","57.40","57.90","56.70","57.60","+0.70","4,086",
"109/07/22","7,285,025","421,189,450","57.80","58.00","57.40","58.00","+0.40","3,581",
"109/07/23","5,135,223","285,927,535","56.00","56.40","55.10","55.30","X0.00","3,075",
"109/07/24","4,500,269","245,503,553","55.10","55.20","54.00","54.20","-1.10","2,205",
"109/07/27","4,351,611","234,305,388","54.10","54.70","53.50","53.60","-0.60","2,173",
"109/07/28","3,998,010","216,553,621","53.50","55.40","53.40","53.60"," 0.00","2,443",
"109/07/29","1,901,612","102,268,539","53.70","54.20","53.50","53.70","+0.10","1,388",
"109/07/30","2,738,221","148,444,754","54.00","54.80","53.70","54.80","+1.10","1,469",
"109/07/31","2,622,176","142,779,123","54.50","55.00","54.20","54.20","-0.60","1,594",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

