"109年05月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","5,348,601","298,228,248","55.50","56.30","55.20","56.30","-1.30","3,712",
"109/05/05","3,183,883","178,532,648","56.40","56.90","55.60","55.90","-0.40","2,070",
"109/05/06","4,360,201","243,714,207","56.40","56.50","55.40","55.50","-0.40","2,952",
"109/05/07","2,930,900","163,954,181","55.60","56.30","55.50","56.00","+0.50","1,944",
"109/05/08","3,566,976","201,050,036","56.40","56.80","56.10","56.20","+0.20","2,003",
"109/05/11","3,895,443","223,055,711","56.40","57.90","56.40","57.40","+1.20","2,440",
"109/05/12","3,767,209","213,377,913","57.00","57.20","56.10","56.50","-0.90","2,346",
"109/05/13","2,494,311","141,312,027","56.20","56.90","56.20","56.80","+0.30","1,636",
"109/05/14","4,356,326","242,723,786","55.50","56.20","55.50","55.50","-1.30","2,821",
"109/05/15","3,737,483","205,107,665","55.60","56.00","54.00","54.80","-0.70","2,383",
"109/05/18","2,991,095","160,971,327","53.70","54.30","53.30","53.70","-1.10","1,981",
"109/05/19","1,784,253","97,087,596","55.00","55.00","54.00","54.50","+0.80","1,200",
"109/05/20","1,853,305","101,405,495","54.50","55.00","54.50","54.70","+0.20","1,209",
"109/05/21","2,037,853","111,990,868","54.70","55.40","54.50","55.10","+0.40","1,324",
"109/05/22","2,798,988","151,327,140","55.00","55.00","53.60","53.60","-1.50","2,026",
"109/05/25","1,800,103","95,425,831","53.90","54.00","52.40","53.20","-0.40","1,246",
"109/05/26","1,881,043","101,953,922","53.80","54.70","53.50","54.00","+0.80","1,271",
"109/05/27","2,055,491","111,448,136","54.00","54.50","53.80","54.30","+0.30","1,574",
"109/05/28","2,165,559","117,274,083","54.50","54.80","53.60","53.70","-0.60","1,391",
"109/05/29","3,951,951","212,192,423","53.30","53.90","53.10","53.90","+0.20","1,484",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

