"109年02月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","5,306,158","312,327,980","59.60","59.60","58.00","59.30","-1.20","3,177",
"109/02/04","2,619,404","158,041,468","59.40","61.00","59.40","61.00","+1.70","1,689",
"109/02/05","2,776,370","169,087,487","61.10","61.30","60.20","61.00"," 0.00","1,690",
"109/02/06","2,560,778","157,498,088","61.50","62.00","61.20","61.60","+0.60","1,282",
"109/02/07","1,981,806","120,996,078","61.20","61.40","60.60","61.40","-0.20","1,020",
"109/02/10","1,454,659","87,733,762","60.20","60.80","59.70","60.40","-1.00","954",
"109/02/11","2,226,426","135,002,386","60.60","60.90","60.40","60.60","+0.20","1,274",
"109/02/12","3,712,937","226,872,332","60.70","61.40","60.70","61.20","+0.60","1,764",
"109/02/13","2,730,584","167,501,084","61.30","61.80","61.00","61.30","+0.10","1,291",
"109/02/14","2,012,648","123,466,208","61.30","61.60","61.10","61.20","-0.10","1,128",
"109/02/17","1,503,804","91,333,144","60.80","61.10","60.60","60.60","-0.60","784",
"109/02/18","1,208,483","73,030,313","60.50","60.80","60.20","60.40","-0.20","739",
"109/02/19","1,923,871","117,125,405","60.40","61.40","60.30","61.10","+0.70","1,237",
"109/02/20","1,778,928","108,059,816","61.10","61.30","60.30","60.70","-0.40","1,177",
"109/02/21","1,305,415","79,029,779","60.60","60.90","60.40","60.50","-0.20","858",
"109/02/24","2,557,970","153,741,081","60.20","60.40","60.00","60.10","-0.40","1,554",
"109/02/25","1,847,282","110,534,807","59.20","60.20","59.10","59.90","-0.20","1,322",
"109/02/26","2,247,008","133,952,180","59.30","59.80","59.30","59.60","-0.30","1,493",
"109/02/27","3,474,589","206,927,649","59.50","59.90","59.30","59.50","-0.10","1,566",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

