"109年01月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,846,627","122,605,844","66.50","66.70","66.20","66.30","+0.10","1,197",
"109/01/03","2,495,154","166,227,809","66.40","67.00","66.30","66.60","+0.30","1,630",
"109/01/06","2,654,779","173,708,327","66.00","66.00","65.00","65.30","-1.30","1,761",
"109/01/07","2,748,998","178,663,970","65.30","65.80","64.70","65.00","-0.30","1,727",
"109/01/08","2,631,638","169,437,366","64.50","64.80","64.10","64.30","-0.70","1,576",
"109/01/09","1,810,533","117,133,972","64.60","64.90","64.30","64.80","+0.50","1,101",
"109/01/10","2,651,958","172,057,458","64.90","65.00","64.60","64.90","+0.10","1,110",
"109/01/13","1,898,552","123,393,880","65.10","65.30","64.80","65.00","+0.10","1,339",
"109/01/14","2,264,593","148,250,234","65.40","65.70","65.20","65.60","+0.60","1,350",
"109/01/15","1,890,929","123,649,285","65.70","65.70","65.10","65.40","-0.20","1,107",
"109/01/16","1,790,251","116,695,252","65.10","65.40","65.00","65.20","-0.20","1,052",
"109/01/17","3,025,201","199,203,828","65.30","66.20","65.30","66.00","+0.80","1,693",
"109/01/20","1,975,373","130,641,355","66.30","66.60","65.80","65.90","-0.10","1,135",
"109/01/30","8,392,880","506,198,143","60.10","61.90","59.80","59.80","-6.10","4,991",
"109/01/31","4,403,791","267,121,956","60.00","61.10","60.00","60.50","+0.70","2,468",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

