"109年06月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,456,539","133,009,038","54.50","54.50","53.80","54.00","+0.10","1,748",
"109/06/02","2,031,139","110,457,034","54.00","54.70","54.00","54.30","+0.30","1,304",
"109/06/03","3,543,709","195,012,511","55.00","55.40","54.70","55.20","+0.90","2,257",
"109/06/04","3,509,216","193,593,909","55.50","55.70","54.80","55.20"," 0.00","1,861",
"109/06/05","3,290,537","182,775,995","55.20","56.00","54.90","55.50","+0.30","1,648",
"109/06/08","3,388,700","188,287,100","55.70","55.90","55.10","55.80","+0.30","1,916",
"109/06/09","1,927,415","106,888,823","55.80","55.80","55.20","55.40","-0.40","1,275",
"109/06/10","2,242,045","124,709,687","55.10","55.90","55.00","55.70","+0.30","1,351",
"109/06/11","3,283,959","180,749,840","55.40","55.70","54.40","54.50","-1.20","2,076",
"109/06/12","3,082,716","165,169,000","53.20","54.10","52.80","53.80","-0.70","1,839",
"109/06/15","2,981,982","159,576,116","53.90","54.10","53.10","53.10","-0.70","2,032",
"109/06/16","2,225,932","120,724,486","53.80","54.70","53.70","54.10","+1.00","1,549",
"109/06/17","2,565,066","140,356,481","54.20","55.10","54.20","54.50","+0.40","1,774",
"109/06/18","2,889,690","158,253,867","54.80","55.20","54.10","55.20","+0.70","1,714",
"109/06/19","6,667,925","362,529,702","55.40","55.40","54.10","54.10","-1.10","2,874",
"109/06/22","2,043,071","110,795,562","54.30","54.50","53.90","54.40","+0.30","1,180",
"109/06/23","2,394,357","131,155,951","55.00","55.20","54.30","54.70","+0.30","1,433",
"109/06/24","6,435,750","359,025,099","55.30","56.00","55.20","55.90","+1.20","3,754",
"109/06/29","3,237,431","179,084,618","55.30","55.70","55.00","55.20","-0.70","2,025",
"109/06/30","5,335,084","299,198,337","55.90","56.50","55.60","56.50","+1.30","2,850",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

