"109年03月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","4,481,391","263,619,512","58.30","59.50","58.30","58.70","-0.80","2,511",
"109/03/03","2,032,670","120,879,655","59.70","59.90","59.20","59.20","+0.50","1,475",
"109/03/04","2,461,299","145,217,520","59.10","59.40","58.60","59.00","-0.20","1,394",
"109/03/05","1,304,127","77,923,320","59.60","59.90","59.60","59.90","+0.90","939",
"109/03/06","3,620,282","212,620,188","59.30","59.30","58.50","58.50","-1.40","2,265",
"109/03/09","4,304,981","250,148,374","58.00","58.60","57.70","58.50"," 0.00","2,474",
"109/03/10","2,594,421","150,981,719","58.10","58.80","57.90","58.10","-0.40","1,533",
"109/03/11","2,612,765","151,908,569","58.10","58.50","58.00","58.10"," 0.00","1,595",
"109/03/12","8,086,292","448,003,018","57.90","57.90","54.30","55.20","-2.90","4,678",
"109/03/13","9,191,915","470,320,119","50.30","53.80","50.20","53.30","-1.90","4,012",
"109/03/16","4,949,042","257,627,253","53.30","53.30","51.40","52.00","-1.30","2,618",
"109/03/17","7,753,028","391,839,128","50.20","51.20","50.00","51.00","-1.00","3,933",
"109/03/18","5,265,550","264,382,846","50.60","50.90","49.95","50.00","-1.00","3,121",
"109/03/19","8,554,703","405,431,891","48.60","49.20","45.85","46.20","-3.80","4,309",
"109/03/20","6,552,885","321,094,293","46.90","50.30","46.90","49.50","+3.30","3,185",
"109/03/23","3,501,699","164,724,602","46.50","47.85","46.50","46.95","-2.55","1,451",
"109/03/24","3,701,755","181,077,833","47.40","49.95","47.40","48.75","+1.80","1,970",
"109/03/25","3,662,411","183,496,154","50.00","50.60","49.75","49.95","+1.20","1,994",
"109/03/26","2,604,906","129,828,398","50.20","50.50","49.30","49.65","-0.30","1,521",
"109/03/27","2,959,184","148,085,830","50.50","51.00","49.10","49.55","-0.10","1,905",
"109/03/30","1,658,654","81,378,518","48.80","49.75","48.00","49.25","-0.30","1,004",
"109/03/31","3,174,869","156,903,133","49.65","49.95","49.05","49.50","+0.25","1,577",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

