"109年08月 2354 鴻準             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,967,736","160,378,653","54.30","54.50","53.80","53.90","-0.30","1,789",
"109/08/04","2,022,420","109,640,078","54.10","54.70","53.80","54.50","+0.60","1,320",
"109/08/05","2,546,814","139,138,753","54.90","54.90","54.40","54.50"," 0.00","1,667",
"109/08/06","2,255,683","123,542,313","54.90","55.20","54.50","54.80","+0.30","1,502",
"109/08/07","2,147,555","116,718,418","54.90","54.90","54.10","54.30","-0.50","1,549",
"109/08/10","2,041,310","110,990,142","54.40","54.70","54.10","54.40","+0.10","1,370",
"109/08/11","2,460,000","132,689,995","54.70","54.70","53.70","53.70","-0.70","1,509",
"109/08/12","2,065,091","110,556,214","53.70","53.90","53.20","53.60","-0.10","1,394",
"109/08/13","3,826,692","203,519,715","54.00","54.00","52.80","53.10","-0.50","2,479",
"109/08/14","1,964,636","104,919,379","53.10","53.70","53.00","53.60","+0.50","1,412",
"109/08/17","2,008,673","108,585,530","53.70","54.30","53.50","54.30","+0.70","1,433",
"109/08/18","2,218,491","119,392,814","54.20","54.30","53.50","54.00","-0.30","1,415",
"109/08/19","2,552,364","137,711,697","54.10","54.60","53.50","53.50","-0.50","1,673",
"109/08/20","5,341,845","275,298,540","53.70","53.70","50.50","51.20","-2.30","3,442",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

