"109年01月 2356 英業達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,514,497","57,774,314","22.95","23.10","22.90","22.95","+0.10","1,004",
"109/01/03","5,882,173","135,099,748","23.00","23.10","22.90","22.95"," 0.00","1,796",
"109/01/06","3,489,823","79,542,044","22.85","22.90","22.75","22.75","-0.20","1,284",
"109/01/07","5,351,502","122,090,578","22.80","22.90","22.75","22.80","+0.05","1,928",
"109/01/08","4,845,309","109,481,519","22.70","22.75","22.50","22.60","-0.20","2,156",
"109/01/09","2,406,415","54,716,176","22.60","22.85","22.60","22.75","+0.15","996",
"109/01/10","8,165,536","188,543,864","22.90","23.20","22.85","23.10","+0.35","2,942",
"109/01/13","2,956,518","68,391,570","23.10","23.20","23.05","23.15","+0.05","1,150",
"109/01/14","3,315,959","76,762,545","23.15","23.20","23.10","23.20","+0.05","1,200",
"109/01/15","3,325,408","76,988,014","23.05","23.20","23.05","23.20"," 0.00","1,202",
"109/01/16","10,091,459","230,590,309","23.10","23.10","22.60","22.95","-0.25","2,627",
"109/01/17","8,234,064","188,853,547","23.05","23.10","22.80","23.00","+0.05","2,091",
"109/01/20","5,676,860","130,244,731","22.95","23.05","22.85","22.90","-0.10","1,690",
"109/01/30","18,586,936","420,963,478","22.55","22.95","22.30","22.95","+0.05","5,438",
"109/01/31","13,014,476","300,436,159","22.95","23.20","22.90","22.95"," 0.00","4,215",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

