"109年03月 2356 英業達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","14,642,260","331,420,782","22.50","22.85","22.30","22.70","-0.25","3,867",
"109/03/03","5,226,904","119,501,006","22.80","23.00","22.75","22.85","+0.15","1,427",
"109/03/04","6,886,153","159,002,769","22.80","23.20","22.80","23.15","+0.30","2,151",
"109/03/05","6,892,381","160,403,185","23.20","23.35","23.20","23.20","+0.05","2,022",
"109/03/06","5,633,231","130,299,313","23.20","23.25","23.00","23.05","-0.15","1,726",
"109/03/09","8,567,327","195,671,430","22.75","23.00","22.70","22.85","-0.20","2,604",
"109/03/10","11,417,193","256,143,383","22.65","22.70","22.20","22.50","-0.35","3,818",
"109/03/11","9,544,319","214,820,222","22.40","22.80","22.30","22.70","+0.20","3,103",
"109/03/12","11,480,917","251,224,824","22.45","22.45","21.65","21.65","-1.05","4,229",
"109/03/13","17,996,112","367,151,435","20.00","21.80","19.70","21.20","-0.45","6,209",
"109/03/16","9,804,879","202,093,471","21.20","21.20","20.25","20.35","-0.85","3,362",
"109/03/17","11,822,815","235,100,617","20.00","20.30","19.70","19.90","-0.45","4,010",
"109/03/18","9,058,383","180,606,259","19.90","20.20","19.60","19.90"," 0.00","3,362",
"109/03/19","14,421,409","276,304,542","19.20","19.65","18.75","18.75","-1.15","4,756",
"109/03/20","15,261,441","309,332,085","18.95","20.60","18.95","20.60","+1.85","4,409",
"109/03/23","5,929,762","118,429,110","19.35","20.25","19.35","19.85","-0.75","2,437",
"109/03/24","7,711,062","163,889,102","20.55","21.70","20.55","21.00","+1.15","3,313",
"109/03/25","13,849,114","307,193,899","22.80","22.80","21.60","21.60","+0.60","5,576",
"109/03/26","9,228,565","200,790,438","21.80","22.05","21.50","21.60"," 0.00","4,088",
"109/03/27","7,587,833","166,034,509","22.10","22.35","21.60","21.75","+0.15","3,264",
"109/03/30","6,721,969","147,128,206","21.65","22.15","21.45","22.10","+0.35","2,609",
"109/03/31","14,114,261","320,670,737","22.30","23.30","22.05","23.30","+1.20","3,631",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

