"109年05月 2356 英業達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","8,854,104","204,658,889","23.00","23.30","23.00","23.10","-0.40","3,801",
"109/05/05","6,282,290","145,379,321","23.20","23.35","23.05","23.05","-0.05","1,900",
"109/05/06","7,885,570","180,988,291","23.05","23.15","22.80","22.85","-0.20","2,905",
"109/05/07","5,600,647","129,573,331","23.05","23.30","23.00","23.00","+0.15","2,333",
"109/05/08","16,589,200","389,392,167","23.55","23.65","23.35","23.45","+0.45","5,985",
"109/05/11","5,650,692","132,952,482","23.65","23.65","23.45","23.50","+0.05","2,921",
"109/05/12","6,602,262","153,938,240","23.25","23.50","23.15","23.30","-0.20","3,113",
"109/05/13","10,156,414","237,488,074","23.25","23.60","23.10","23.50","+0.20","3,708",
"109/05/14","8,663,844","203,222,075","23.45","23.55","23.20","23.55","+0.05","3,396",
"109/05/15","7,640,819","179,446,043","23.60","23.70","23.25","23.60","+0.05","3,354",
"109/05/18","15,758,904","375,687,575","23.65","24.10","23.45","23.60"," 0.00","5,202",
"109/05/19","8,301,272","197,607,497","24.00","24.05","23.70","23.75","+0.15","4,344",
"109/05/20","8,802,447","210,713,678","23.80","24.10","23.80","23.95","+0.20","3,130",
"109/05/21","9,623,739","231,362,186","24.05","24.15","23.90","24.15","+0.20","2,844",
"109/05/22","8,029,495","191,818,267","24.00","24.05","23.65","23.70","-0.45","2,622",
"109/05/25","4,900,838","117,227,958","23.75","24.10","23.60","24.10","+0.40","1,837",
"109/05/26","10,673,187","259,046,488","24.00","24.45","24.00","24.15","+0.05","3,222",
"109/05/27","6,386,689","155,387,395","24.20","24.45","24.10","24.40","+0.25","2,910",
"109/05/28","7,475,794","181,962,805","24.45","24.50","24.15","24.30","-0.10","2,663",
"109/05/29","13,870,228","337,774,326","24.25","24.40","24.00","24.40","+0.10","2,644",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

