"109年08月 2356 英業達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","15,316,182","375,424,326","24.90","24.95","24.35","24.35","-0.65","5,500",
"109/08/04","14,374,787","350,421,182","24.50","24.60","24.25","24.35"," 0.00","4,650",
"109/08/05","13,534,327","332,809,002","24.60","24.85","24.45","24.50","+0.15","5,145",
"109/08/06","9,555,129","235,202,955","24.70","24.80","24.50","24.60","+0.10","3,977",
"109/08/07","7,249,936","177,729,675","24.65","24.70","24.40","24.50","-0.10","3,728",
"109/08/10","11,128,599","273,755,849","24.60","24.75","24.45","24.75","+0.25","3,627",
"109/08/11","15,332,509","372,420,407","24.55","24.65","24.10","24.15","-0.60","5,211",
"109/08/12","10,962,953","263,833,922","24.30","24.35","23.90","23.90","-0.25","4,570",
"109/08/13","19,935,895","475,920,380","24.00","24.20","23.55","23.95","+0.05","8,937",
"109/08/14","15,570,520","368,459,561","23.90","23.95","23.55","23.65","-0.30","5,910",
"109/08/17","10,506,290","248,671,799","23.60","23.85","23.50","23.60","-0.05","3,716",
"109/08/18","13,398,691","314,454,179","23.70","23.75","23.30","23.50","-0.10","4,649",
"109/08/19","14,464,995","336,901,858","23.50","23.50","23.20","23.25","-0.25","5,464",
"109/08/20","25,000,602","564,862,986","23.10","23.15","22.20","22.50","-0.75","8,259",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

