"109年02月 2356 英業達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","7,080,874","161,266,890","22.60","22.95","22.50","22.95"," 0.00","2,371",
"109/02/04","6,037,386","138,335,328","22.70","23.10","22.70","22.95"," 0.00","1,992",
"109/02/05","6,055,207","138,465,702","22.90","22.95","22.80","22.80","-0.15","2,512",
"109/02/06","5,700,325","131,308,077","22.85","23.10","22.85","23.05","+0.25","2,007",
"109/02/07","9,671,042","223,307,859","22.90","23.20","22.85","23.05"," 0.00","2,624",
"109/02/10","8,490,081","196,217,867","23.00","23.25","22.85","23.25","+0.20","3,459",
"109/02/11","6,816,993","156,248,701","22.95","23.05","22.85","22.85","-0.40","2,858",
"109/02/12","5,799,073","132,847,289","22.85","23.00","22.85","22.85"," 0.00","1,922",
"109/02/13","6,789,898","155,859,284","22.95","23.05","22.85","22.90","+0.05","1,831",
"109/02/14","4,131,495","95,034,698","22.90","23.05","22.90","23.05","+0.15","2,169",
"109/02/17","4,129,430","94,855,688","22.95","23.05","22.85","23.00","-0.05","1,142",
"109/02/18","7,741,535","178,073,905","22.90","23.10","22.85","23.00"," 0.00","1,622",
"109/02/19","5,712,403","131,448,122","22.85","23.10","22.85","23.05","+0.05","1,973",
"109/02/20","10,384,854","240,406,844","23.10","23.35","22.95","23.35","+0.30","3,845",
"109/02/21","13,295,785","310,341,002","23.30","23.45","23.15","23.35"," 0.00","3,128",
"109/02/24","11,789,468","272,003,714","23.05","23.30","22.95","22.95","-0.40","2,449",
"109/02/25","4,530,838","103,975,180","22.85","23.10","22.75","23.00","+0.05","1,830",
"109/02/26","5,324,213","122,209,549","22.75","23.05","22.75","23.05","+0.05","1,654",
"109/02/27","9,203,031","211,657,835","22.95","23.10","22.90","22.95","-0.10","1,767",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

