"109年06月 2356 英業達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","7,795,372","192,405,349","24.50","24.85","24.35","24.70","+0.30","3,326",
"109/06/02","10,147,985","252,525,215","24.75","24.95","24.75","24.90","+0.20","4,697",
"109/06/03","13,484,685","340,325,798","25.15","25.50","25.00","25.25","+0.35","5,279",
"109/06/04","10,694,646","270,646,445","25.35","25.40","25.15","25.40","+0.15","4,661",
"109/06/05","10,390,201","264,288,981","25.35","25.50","25.20","25.50","+0.10","4,143",
"109/06/08","10,650,824","272,873,328","25.65","25.80","25.50","25.65","+0.15","4,602",
"109/06/09","17,238,629","448,647,696","25.80","26.25","25.75","26.15","+0.50","6,425",
"109/06/10","10,811,505","281,319,127","26.20","26.20","25.90","26.05","-0.10","5,555",
"109/06/11","11,224,186","289,300,014","26.10","26.10","25.55","25.55","-0.50","4,831",
"109/06/12","8,531,604","215,624,839","25.10","25.65","24.80","25.60","+0.05","4,798",
"109/06/15","9,021,747","228,106,267","25.65","25.70","25.00","25.15","-0.45","4,336",
"109/06/16","11,399,441","292,171,442","25.35","25.90","25.35","25.80","+0.65","5,237",
"109/06/17","9,169,792","236,879,406","25.90","26.05","25.60","25.95","+0.15","5,043",
"109/06/18","9,941,257","255,696,327","25.95","25.95","25.60","25.80","-0.15","3,418",
"109/06/19","27,263,511","701,497,185","25.75","25.85","25.50","25.80"," 0.00","6,449",
"109/06/22","12,571,633","326,834,298","25.70","26.30","25.60","26.00","+0.20","4,197",
"109/06/23","10,522,844","272,813,412","26.00","26.10","25.70","25.90","-0.10","3,286",
"109/06/24","12,279,336","318,074,156","25.95","26.20","25.70","25.70","-0.20","3,492",
"109/06/29","11,184,466","286,196,042","25.40","25.85","25.40","25.45","-0.25","5,242",
"109/06/30","14,145,357","357,921,141","25.65","25.70","25.10","25.10","-0.35","4,160",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

