"109年04月 2356 英業達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","9,673,315","221,378,695","23.00","23.15","22.55","23.00","-0.30","3,769",
"109/04/06","16,073,177","378,022,147","23.80","24.00","23.15","23.60","+0.60","6,219",
"109/04/07","12,721,536","298,921,326","23.85","23.95","23.20","23.30","-0.30","4,585",
"109/04/08","5,940,353","138,268,278","23.20","23.50","23.15","23.20","-0.10","2,437",
"109/04/09","4,377,990","101,382,209","23.20","23.40","23.00","23.15","-0.05","1,878",
"109/04/10","3,799,610","88,615,008","23.65","23.65","23.00","23.15"," 0.00","1,647",
"109/04/13","5,316,342","124,057,806","23.05","23.45","23.05","23.45","+0.30","2,181",
"109/04/14","7,660,833","181,094,637","23.60","23.75","23.50","23.55","+0.10","2,962",
"109/04/15","10,120,654","238,587,109","23.65","23.70","23.35","23.65","+0.10","3,015",
"109/04/16","7,169,972","168,303,378","23.60","23.60","23.35","23.55","-0.10","2,843",
"109/04/17","9,171,781","216,176,233","23.60","23.70","23.40","23.60","+0.05","3,182",
"109/04/20","5,727,068","135,334,294","23.65","23.75","23.55","23.70","+0.10","2,144",
"109/04/21","6,577,225","154,055,694","23.45","23.70","23.15","23.40","-0.30","2,869",
"109/04/22","4,900,969","113,721,972","23.20","23.30","23.00","23.30","-0.10","2,026",
"109/04/23","9,917,678","229,525,294","23.15","23.60","22.95","23.00","-0.30","2,831",
"109/04/24","6,735,894","156,026,941","23.15","23.40","23.00","23.10","+0.10","2,085",
"109/04/27","16,113,553","380,632,524","23.40","24.00","23.30","23.50","+0.40","3,146",
"109/04/28","5,144,679","120,377,562","23.70","23.70","23.30","23.30","-0.20","2,318",
"109/04/29","9,512,869","223,822,886","23.50","23.70","23.35","23.35","+0.05","2,974",
"109/04/30","10,747,245","252,361,374","23.55","23.55","23.30","23.50","+0.15","3,855",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

