"109年01月 2357 華碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","748,103","173,295,328","233.00","233.00","230.00","232.00","+0.50","597",
"109/01/03","934,964","217,813,612","232.50","234.00","231.50","234.00","+2.00","793",
"109/01/06","806,290","186,933,990","232.50","233.00","230.50","232.50","-1.50","651",
"109/01/07","1,263,692","295,350,428","233.00","235.00","231.50","235.00","+2.50","803",
"109/01/08","883,233","205,505,196","234.00","234.00","231.50","232.00","-3.00","632",
"109/01/09","705,496","165,049,564","232.00","235.00","232.00","235.00","+3.00","520",
"109/01/10","1,740,511","410,684,809","235.00","239.00","234.50","234.50","-0.50","1,020",
"109/01/13","705,098","166,033,971","234.50","236.50","234.00","235.50","+1.00","560",
"109/01/14","1,074,050","253,482,761","236.50","238.00","234.50","236.00","+0.50","630",
"109/01/15","1,204,494","281,570,338","234.50","235.00","232.50","234.00","-2.00","774",
"109/01/16","1,189,282","278,893,988","233.00","235.50","233.00","235.00","+1.00","687",
"109/01/17","953,615","224,103,025","235.00","235.50","234.00","235.50","+0.50","578",
"109/01/20","680,459","160,696,127","235.50","237.00","234.50","236.00","+0.50","528",
"109/01/30","3,625,841","815,889,265","234.00","234.00","219.00","222.50","-13.50","2,546",
"109/01/31","1,580,182","356,120,768","226.00","227.50","223.50","224.00","+1.50","1,061",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

