"109年08月 2357 華碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,896,770","405,844,378","215.50","216.50","213.00","213.00","-3.50","1,507",
"109/08/04","1,225,823","262,285,945","213.50","215.00","212.50","214.50","+1.50","855",
"109/08/05","8,880,719","1,977,373,024","217.00","226.50","216.50","224.50","+10.00","5,240",
"109/08/06","6,363,970","1,446,500,015","228.00","230.00","224.50","228.00","+3.50","3,154",
"109/08/07","4,380,112","1,001,168,182","228.50","230.50","225.50","230.00","+2.00","3,141",
"109/08/10","3,192,254","736,326,920","230.50","232.50","228.50","230.50","+0.50","2,388",
"109/08/11","2,961,289","682,066,181","232.00","233.00","228.50","229.50","-1.00","2,048",
"109/08/12","5,152,702","1,168,886,854","230.00","231.50","222.00","227.00","-2.50","3,320",
"109/08/13","15,401,680","3,659,389,380","231.00","243.00","231.00","242.00","+15.00","9,092",
"109/08/14","6,825,597","1,667,395,168","243.00","247.50","240.00","245.00","+3.00","5,066",
"109/08/17","5,802,343","1,455,926,395","247.00","253.50","245.00","251.50","+6.50","4,243",
"109/08/18","4,495,044","1,132,792,588","251.00","255.00","246.00","253.50","+2.00","2,921",
"109/08/19","4,583,010","1,174,874,511","255.00","259.50","253.00","253.50"," 0.00","3,162",
"109/08/20","4,605,020","1,132,730,400","251.50","253.00","240.50","246.00","-7.50","3,184",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

