"109年08月 2360 致茂             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","990,606","166,368,202","166.00","171.00","165.00","168.00","+3.50","793",
"109/08/04","1,432,818","238,235,242","168.00","168.50","165.50","167.50","-0.50","1,026",
"109/08/05","1,069,929","182,061,859","168.50","172.00","167.50","171.00","+3.50","829",
"109/08/06","2,218,488","368,407,735","173.00","173.00","162.50","163.50","-7.50","1,647",
"109/08/07","2,552,364","407,630,920","164.50","165.50","157.50","160.00","-3.50","1,933",
"109/08/10","842,118","133,501,644","162.00","162.00","157.50","158.00","-2.00","738",
"109/08/11","905,467","143,880,720","160.00","161.00","157.50","158.50","+0.50","769",
"109/08/12","864,040","135,043,320","158.00","158.50","154.00","158.00","-0.50","739",
"109/08/13","925,062","144,059,548","160.00","160.00","154.00","154.00","-4.00","733",
"109/08/14","2,875,328","455,980,487","155.00","160.00","154.50","159.00","+5.00","835",
"109/08/17","697,836","111,336,341","159.00","161.00","156.50","159.00"," 0.00","613",
"109/08/18","1,260,320","195,831,920","159.00","160.00","154.50","155.50","-3.50","833",
"109/08/19","1,500,714","237,076,953","157.50","159.50","156.00","157.50","+2.00","1,028",
"109/08/20","2,130,254","322,596,354","157.50","158.50","147.50","151.00","-6.50","1,618",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

