"109年03月 2376 技嘉             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","7,768,750","405,943,940","51.10","53.20","50.80","52.20","+0.10","3,666",
"109/03/03","4,995,730","264,111,663","53.20","53.40","52.30","52.60","+0.40","3,142",
"109/03/04","6,340,583","327,744,345","52.30","52.30","51.20","51.90","-0.70","3,173",
"109/03/05","4,713,221","247,946,778","52.80","52.90","52.10","52.60","+0.70","2,717",
"109/03/06","4,322,826","226,851,922","52.40","52.90","51.90","52.60"," 0.00","2,722",
"109/03/09","7,372,252","377,596,991","52.10","52.10","50.10","50.10","-2.50","3,886",
"109/03/10","10,256,882","505,677,812","49.20","49.85","48.65","49.60","-0.50","5,016",
"109/03/11","5,482,428","274,101,156","50.10","50.40","49.40","49.40","-0.20","3,370",
"109/03/12","9,358,637","448,583,834","49.40","49.40","46.65","47.55","-1.85","4,879",
"109/03/13","8,667,992","378,570,575","42.95","45.85","42.95","45.00","-2.55","3,861",
"109/03/16","4,714,585","211,608,139","45.10","45.80","43.75","43.75","-1.25","2,650",
"109/03/17","5,210,333","224,898,157","42.35","44.35","42.10","42.60","-1.15","2,884",
"109/03/18","8,594,020","357,803,550","43.00","43.45","40.00","40.00","-2.60","4,943",
"109/03/19","8,718,075","330,519,796","39.00","39.30","36.35","38.15","-1.85","5,073",
"109/03/20","6,429,838","262,128,316","39.55","41.85","39.50","40.50","+2.35","3,822",
"109/03/23","3,677,600","142,099,477","39.15","39.35","38.25","38.25","-2.25","2,280",
"109/03/24","5,315,122","210,115,056","39.25","40.05","39.05","39.65","+1.40","3,136",
"109/03/25","7,747,831","331,818,029","41.10","43.60","40.65","43.60","+3.95","4,139",
"109/03/26","7,796,836","343,586,370","44.45","45.00","42.60","44.20","+0.60","4,648",
"109/03/27","12,245,912","576,864,107","45.60","47.80","45.30","46.85","+2.65","7,636",
"109/03/30","8,581,088","402,008,936","46.65","47.80","46.00","46.85"," 0.00","6,002",
"109/03/31","16,792,161","835,836,275","47.40","51.30","47.35","51.00","+4.15","10,003",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

