"109年08月 2376 技嘉             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","9,130,011","754,752,191","84.10","84.20","81.40","82.50","-1.50","5,161",
"109/08/04","3,780,003","316,580,836","82.70","84.60","82.70","84.60","+2.10","2,371",
"109/08/05","7,364,351","625,345,289","85.00","85.90","83.40","85.50","+0.90","5,022",
"109/08/06","8,284,050","691,336,816","85.50","85.90","82.10","82.50","-3.00","5,309",
"109/08/07","6,017,573","500,189,495","83.50","84.50","82.30","82.40","-0.10","3,719",
"109/08/10","7,190,378","580,099,155","82.40","82.90","79.60","80.10","-2.30","4,764",
"109/08/11","5,877,164","480,901,371","80.80","82.50","80.50","82.00","+1.90","3,626",
"109/08/12","6,620,650","531,946,520","81.90","82.00","79.70","79.90","-2.10","4,216",
"109/08/13","14,621,416","1,206,667,258","80.90","84.50","79.00","84.00","+4.10","8,910",
"109/08/14","13,840,380","1,177,125,020","84.50","86.40","82.10","85.50","+1.50","8,879",
"109/08/17","26,482,083","2,348,321,066","87.50","91.50","86.00","86.50","+1.00","16,547",
"109/08/18","32,231,930","2,942,704,741","88.00","94.50","87.50","91.40","+4.90","20,981",
"109/08/19","25,742,899","2,338,775,205","92.60","94.70","87.00","88.80","-2.60","16,770",
"109/08/20","19,285,543","1,645,103,680","89.40","90.80","81.80","83.50","-5.30","11,742",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

