"109年05月 2376 技嘉             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","4,087,675","210,610,624","51.20","52.20","50.80","51.20","-0.80","2,258",
"109/05/05","3,296,322","168,964,481","51.20","51.90","50.80","51.10","-0.10","1,733",
"109/05/06","6,158,401","310,804,348","51.10","51.30","50.10","50.30","-0.80","3,462",
"109/05/07","4,124,732","209,572,622","50.20","51.20","50.20","51.20","+0.90","2,196",
"109/05/08","5,885,939","305,853,512","52.00","52.50","51.40","52.00","+0.80","3,302",
"109/05/11","7,869,438","418,723,047","52.80","53.60","52.50","53.10","+1.10","4,358",
"109/05/12","19,332,620","1,057,783,018","53.10","55.90","53.00","55.80","+2.70","11,255",
"109/05/13","44,771,537","2,633,062,695","56.70","60.00","56.70","59.50","+3.70","24,831",
"109/05/14","24,876,610","1,488,178,035","59.80","60.80","58.20","58.90","-0.60","14,164",
"109/05/15","36,694,037","2,259,451,968","61.20","62.90","59.50","62.40","+3.50","22,040",
"109/05/18","23,447,651","1,448,820,272","62.90","63.50","60.10","62.00","-0.40","13,051",
"109/05/19","15,005,190","951,451,575","64.00","64.90","62.10","62.60","+0.60","8,990",
"109/05/20","9,552,217","598,260,032","63.10","63.70","62.00","62.60"," 0.00","5,455",
"109/05/21","13,167,970","835,560,695","63.10","64.30","62.40","63.50","+0.90","7,428",
"109/05/22","6,878,477","427,203,171","63.50","63.50","61.40","61.40","-2.10","4,298",
"109/05/25","8,666,726","541,920,198","62.60","63.30","61.40","63.10","+1.70","5,029",
"109/05/26","7,364,303","462,814,801","63.30","63.50","62.10","63.50","+0.40","4,049",
"109/05/27","12,347,925","768,276,089","63.90","64.50","60.80","61.30","-2.20","7,116",
"109/05/28","10,777,125","648,654,137","61.20","61.50","59.10","59.60","-1.70","6,160",
"109/05/29","9,241,417","554,181,909","59.60","61.20","59.00","59.00","-0.60","5,676",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

