"109年02月 2376 技嘉             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","4,222,993","213,643,393","50.40","51.20","49.55","51.10","-0.10","2,393",
"109/02/04","3,857,277","196,685,597","51.20","51.50","50.70","50.90","-0.20","2,108",
"109/02/05","5,400,261","278,162,861","51.10","52.00","50.80","51.40","+0.50","3,113",
"109/02/06","6,363,102","331,037,503","51.90","52.40","51.60","52.20","+0.80","2,922",
"109/02/07","5,364,433","279,921,016","52.00","52.70","51.60","51.90","-0.30","3,138",
"109/02/10","24,273,338","1,302,599,599","52.00","54.70","51.70","54.30","+2.40","13,709",
"109/02/11","25,068,565","1,387,418,992","55.20","56.20","54.10","55.80","+1.50","15,063",
"109/02/12","15,665,008","879,128,130","56.40","56.80","55.40","56.00","+0.20","9,238",
"109/02/13","29,924,261","1,740,710,899","56.50","59.90","56.20","59.00","+3.00","17,123",
"109/02/14","17,526,389","1,029,636,309","59.00","59.90","57.90","58.90","-0.10","10,275",
"109/02/17","12,474,312","735,610,276","59.00","59.90","58.20","58.70","-0.20","6,879",
"109/02/18","8,605,004","504,653,824","59.30","59.40","58.00","58.30","-0.40","4,682",
"109/02/19","19,382,638","1,141,909,885","59.00","60.30","57.70","57.70","-0.60","10,904",
"109/02/20","15,255,291","874,353,074","56.90","58.20","56.50","58.00","+0.30","8,398",
"109/02/21","23,193,385","1,290,443,375","57.60","57.80","54.80","54.90","-3.10","13,181",
"109/02/24","8,056,049","441,800,504","54.30","55.30","54.00","55.30","+0.40","4,159",
"109/02/25","6,037,613","329,560,804","54.50","55.00","54.20","54.40","-0.90","3,295",
"109/02/26","5,120,337","276,240,056","54.30","54.50","53.40","53.90","-0.50","2,904",
"109/02/27","7,657,094","404,948,198","54.20","54.70","52.10","52.10","-1.80","4,057",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

