"109年01月 2376 技嘉             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,687,286","184,910,152","50.40","50.50","49.95","50.00","+0.30","2,407",
"109/01/03","3,706,789","185,817,953","50.40","50.50","49.85","50.20","+0.20","2,215",
"109/01/06","3,461,988","172,572,550","49.95","50.20","49.45","50.00","-0.20","2,515",
"109/01/07","3,684,766","183,049,450","50.00","50.10","49.50","49.60","-0.40","2,351",
"109/01/08","3,842,220","192,900,205","49.50","50.50","49.50","50.30","+0.70","2,384",
"109/01/09","2,676,682","134,557,343","50.50","50.50","50.00","50.20","-0.10","1,694",
"109/01/10","3,473,459","175,776,731","50.50","51.00","50.20","50.40","+0.20","2,097",
"109/01/13","1,846,877","93,571,659","50.60","50.80","50.50","50.60","+0.20","1,242",
"109/01/14","1,542,937","78,010,205","50.80","50.90","50.40","50.60"," 0.00","1,003",
"109/01/15","1,580,565","80,041,083","50.60","50.90","50.40","50.40","-0.20","1,069",
"109/01/16","6,211,385","318,596,104","50.70","51.60","50.70","51.20","+0.80","3,234",
"109/01/17","7,751,804","401,517,561","51.50","52.10","51.20","51.90","+0.70","4,214",
"109/01/20","8,317,429","435,680,815","52.50","52.70","51.90","52.20","+0.30","4,467",
"109/01/30","8,094,237","407,383,381","50.00","50.90","49.50","50.80","-1.40","3,942",
"109/01/31","3,626,915","185,505,042","50.90","51.60","50.30","51.20","+0.40","2,018",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

