"109年04月 2376 技嘉             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","19,207,554","1,004,396,908","50.90","53.30","50.10","52.50","+1.50","11,541",
"109/04/06","9,846,815","514,339,784","53.00","53.40","51.40","52.40","-0.10","6,131",
"109/04/07","6,729,237","352,204,244","53.60","53.70","51.50","51.70","-0.70","4,391",
"109/04/08","6,052,601","310,998,622","51.70","52.30","50.60","51.20","-0.50","4,082",
"109/04/09","5,151,539","262,893,769","52.00","52.00","50.40","50.50","-0.70","2,923",
"109/04/10","3,375,785","170,152,347","50.80","51.00","49.95","50.90","+0.40","1,983",
"109/04/13","2,525,954","129,022,071","51.20","51.80","50.30","50.50","-0.40","1,768",
"109/04/14","10,180,310","534,722,261","51.00","53.30","51.00","53.00","+2.50","6,052",
"109/04/15","10,469,195","558,213,101","53.50","54.20","52.30","54.00","+1.00","6,055",
"109/04/16","7,842,724","422,611,096","53.50","54.50","52.90","54.00"," 0.00","4,831",
"109/04/17","9,248,849","500,376,856","54.50","55.10","53.10","53.20","-0.80","5,040",
"109/04/20","5,211,722","282,079,699","53.00","54.50","52.80","54.50","+1.30","3,027",
"109/04/21","5,210,777","276,385,774","54.10","54.70","52.10","52.10","-2.40","3,344",
"109/04/22","5,533,441","284,465,389","52.10","52.20","50.60","51.70","-0.40","3,932",
"109/04/23","3,415,657","178,003,122","52.20","52.70","51.40","52.40","+0.70","2,252",
"109/04/24","1,641,878","85,862,238","52.40","52.70","51.90","52.10","-0.30","1,085",
"109/04/27","2,579,866","135,874,922","52.70","53.10","52.30","52.90","+0.80","1,510",
"109/04/28","5,034,115","261,142,502","53.10","53.10","51.20","52.20","-0.70","3,106",
"109/04/29","4,963,920","256,640,841","52.20","52.40","51.40","51.80","-0.40","2,820",
"109/04/30","4,944,714","256,595,728","52.20","52.40","51.60","52.00","+0.20","2,685",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

