"109年06月 2376 技嘉             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","6,705,036","407,538,008","59.60","61.80","59.10","61.60","+2.60","4,210",
"109/06/02","6,033,396","370,144,060","61.70","62.00","60.20","61.80","+0.20","3,546",
"109/06/03","6,169,970","382,571,526","62.40","62.50","61.30","62.40","+0.60","3,509",
"109/06/04","9,679,920","608,439,057","62.50","63.90","61.70","62.90","+0.50","5,587",
"109/06/05","34,217,876","2,298,261,802","66.00","69.10","64.60","69.10","+6.20","18,411",
"109/06/08","31,648,083","2,112,690,233","70.20","70.30","64.10","64.30","-4.80","18,731",
"109/06/09","13,413,609","858,301,240","64.00","65.40","63.00","63.50","-0.80","7,510",
"109/06/10","8,464,715","536,150,558","62.80","63.90","62.60","63.60","+0.10","4,559",
"109/06/11","11,103,322","692,923,754","63.40","63.70","61.10","61.70","-1.90","6,027",
"109/06/12","6,851,527","422,070,593","60.10","63.00","59.60","63.00","+1.30","3,969",
"109/06/15","8,957,287","568,239,231","63.80","64.50","62.30","62.30","-0.70","5,417",
"109/06/16","10,650,743","685,958,801","63.10","65.10","63.00","64.90","+2.60","7,212",
"109/06/17","7,912,165","509,871,038","65.10","65.80","63.80","64.50","-0.40","5,378",
"109/06/18","6,201,337","400,193,228","64.30","65.30","64.10","64.80","+0.30","4,353",
"109/06/19","9,164,168","582,626,813","64.60","64.80","63.00","63.00","-1.80","5,775",
"109/06/22","15,513,232","1,009,175,480","62.60","66.00","62.50","65.10","+2.10","9,792",
"109/06/23","17,369,440","1,150,967,679","65.60","67.00","64.70","66.90","+1.80","9,960",
"109/06/24","9,749,588","641,154,763","66.70","66.90","65.10","65.40","-1.50","6,815",
"109/06/29","5,943,187","388,625,442","64.50","66.00","64.30","66.00","+0.60","4,212",
"109/06/30","8,705,386","570,634,617","66.00","66.60","64.90","65.50","-0.50","4,733",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

