"109年02月 2377 微星             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","5,203,090","478,013,085","91.60","92.70","90.00","92.30","-0.50","3,630",
"109/02/04","4,305,124","396,104,183","91.90","93.10","90.90","92.00","-0.30","2,412",
"109/02/05","7,235,161","670,079,212","92.50","94.30","91.20","92.00"," 0.00","4,653",
"109/02/06","6,955,971","656,744,121","93.00","95.60","92.90","95.60","+3.60","4,293",
"109/02/07","6,377,674","599,999,439","95.60","95.60","93.50","93.50","-2.10","3,941",
"109/02/10","3,033,625","284,192,833","92.70","94.40","92.50","93.60","+0.10","2,168",
"109/02/11","2,465,967","232,440,384","94.40","94.80","93.30","94.50","+0.90","1,623",
"109/02/12","5,318,063","506,272,024","97.00","97.20","94.10","94.20","-0.30","3,620",
"109/02/13","6,386,307","612,377,572","94.50","96.80","94.30","96.40","+2.20","4,065",
"109/02/14","3,423,847","328,000,181","96.20","96.80","94.90","95.80","-0.60","2,676",
"109/02/17","2,295,396","219,048,320","95.10","95.90","94.30","95.30","-0.50","1,286",
"109/02/18","2,307,340","220,402,091","96.00","96.40","94.80","94.90","-0.40","1,643",
"109/02/19","2,652,294","254,344,620","95.30","96.40","95.10","95.80","+0.90","1,536",
"109/02/20","8,551,455","832,717,875","97.00","99.60","95.80","95.80"," 0.00","5,399",
"109/02/21","3,018,122","287,856,409","95.80","96.10","94.40","95.40","-0.40","2,024",
"109/02/24","3,389,734","316,064,655","94.30","95.30","91.60","92.50","-2.90","2,320",
"109/02/25","2,152,078","198,697,132","91.00","93.50","90.40","92.70","+0.20","1,550",
"109/02/26","2,281,742","211,366,307","91.00","93.30","91.00","92.60","-0.10","1,436",
"109/02/27","3,590,398","328,929,753","92.20","93.00","90.80","90.80","-1.80","1,976",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

