"109年08月 2377 微星             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","4,690,151","613,573,281","130.00","132.50","129.00","131.00","+0.50","2,868",
"109/08/04","4,804,140","637,657,118","132.00","134.50","131.00","134.50","+3.50","2,740",
"109/08/05","7,115,786","967,623,061","136.00","138.00","133.50","137.50","+3.00","5,177",
"109/08/06","8,718,426","1,201,642,697","139.50","141.00","135.00","136.50","-1.00","5,292",
"109/08/07","5,141,723","706,921,774","138.00","138.50","136.50","138.00","+1.50","2,811",
"109/08/10","7,180,484","969,307,102","138.00","139.00","132.00","133.00","-5.00","3,577",
"109/08/11","5,535,351","746,431,236","134.00","137.00","131.00","137.00","+4.00","2,892",
"109/08/12","4,317,018","582,874,430","136.00","136.50","133.00","136.00","-1.00","2,440",
"109/08/13","11,232,083","1,582,133,286","136.00","144.50","136.00","142.00","+6.00","7,183",
"109/08/14","6,727,948","963,191,512","140.50","146.00","139.00","144.00","+2.00","4,745",
"109/08/17","12,146,886","1,801,600,917","147.50","151.50","145.00","148.50","+4.50","7,400",
"109/08/18","8,487,057","1,273,130,493","149.50","153.00","147.00","149.00","+0.50","5,493",
"109/08/19","10,279,773","1,547,024,961","153.00","158.00","144.50","145.50","-3.50","6,605",
"109/08/20","10,570,666","1,513,001,406","146.00","148.50","138.50","141.00","-4.50","5,365",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

