"109年04月 2377 微星             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","8,322,239","748,547,353","90.40","91.50","88.40","89.40","+0.70","5,240",
"109/04/06","2,943,206","265,141,740","89.90","90.90","89.10","90.00","+0.60","2,038",
"109/04/07","4,288,118","384,514,902","91.00","91.30","88.70","89.00","-1.00","2,844",
"109/04/08","3,871,499","341,334,144","88.60","90.20","87.10","87.80","-1.20","2,630",
"109/04/09","2,337,043","205,051,762","88.60","88.60","87.10","87.70","-0.10","1,536",
"109/04/10","1,744,273","152,543,263","87.50","88.50","86.90","87.80","+0.10","1,266",
"109/04/13","917,502","80,524,270","87.90","88.30","87.10","87.40","-0.40","719",
"109/04/14","2,248,898","201,127,392","88.30","90.20","88.10","89.70","+2.30","1,588",
"109/04/15","5,372,204","493,137,017","90.00","92.40","89.50","92.40","+2.70","3,871",
"109/04/16","3,752,876","344,114,692","91.50","92.40","90.80","91.70","-0.70","2,200",
"109/04/17","7,510,839","708,300,076","94.10","96.20","92.30","93.00","+1.30","4,979",
"109/04/20","3,186,344","294,862,644","93.20","94.00","92.00","92.10","-0.90","1,946",
"109/04/21","3,888,365","352,020,956","91.40","92.50","89.50","90.30","-1.80","2,454",
"109/04/22","1,875,124","168,480,178","89.00","90.50","89.00","90.50","+0.20","1,230",
"109/04/23","3,192,107","294,536,294","91.20","93.00","91.00","92.70","+2.20","2,214",
"109/04/24","2,116,843","195,022,856","92.80","93.40","91.60","92.00","-0.70","1,310",
"109/04/27","1,747,795","161,782,940","93.00","93.40","92.10","92.30","+0.30","1,196",
"109/04/28","1,890,709","174,935,647","93.00","93.30","91.90","92.70","+0.40","1,223",
"109/04/29","1,741,336","161,242,772","92.80","93.20","92.10","92.20","-0.50","1,182",
"109/04/30","2,643,726","245,337,048","92.90","93.20","92.20","93.00","+0.80","1,459",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

