"109年03月 2377 微星             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","4,609,543","415,061,866","88.30","90.90","88.30","90.50","-0.30","2,656",
"109/03/03","4,544,640","412,012,700","91.00","91.40","89.80","90.00","-0.50","2,539",
"109/03/04","2,386,544","215,738,959","89.80","91.30","89.80","90.20","+0.20","1,535",
"109/03/05","2,782,733","254,964,146","90.80","92.20","90.60","91.70","+1.50","1,844",
"109/03/06","3,310,022","297,358,961","91.60","91.60","89.20","89.20","-2.50","2,173",
"109/03/09","4,607,535","400,275,811","87.20","87.80","86.00","86.00","-3.20","2,693",
"109/03/10","4,088,838","348,752,068","85.00","86.50","84.30","85.90","-0.10","2,295",
"109/03/11","3,778,116","326,912,928","85.90","87.70","85.10","86.30","+0.40","2,278",
"109/03/12","4,571,543","382,117,469","85.10","85.60","82.10","82.10","-4.20","2,670",
"109/03/13","5,862,794","454,448,476","76.20","81.60","75.60","79.60","-2.50","3,414",
"109/03/16","3,843,299","301,325,716","80.00","80.20","76.70","76.70","-2.90","2,549",
"109/03/17","5,175,102","398,543,950","76.00","78.50","75.60","77.50","+0.80","3,281",
"109/03/18","4,888,748","370,826,122","77.40","78.00","73.20","73.20","-4.30","3,219",
"109/03/19","7,556,287","532,879,664","70.20","72.50","68.50","72.00","-1.20","3,765",
"109/03/20","5,740,152","439,862,571","72.10","78.00","72.10","78.00","+6.00","3,029",
"109/03/23","2,972,460","219,249,981","74.20","74.60","72.60","72.60","-5.40","1,572",
"109/03/24","3,309,206","254,109,762","73.90","78.20","73.90","76.80","+4.20","2,135",
"109/03/25","5,461,830","435,087,564","78.70","81.20","77.80","81.00","+4.20","3,421",
"109/03/26","5,437,533","451,111,497","82.40","84.50","80.80","83.70","+2.70","3,376",
"109/03/27","4,381,639","372,621,408","87.00","88.00","83.20","84.10","+0.40","2,844",
"109/03/30","3,942,270","332,607,080","83.00","85.80","81.70","84.20","+0.10","2,527",
"109/03/31","6,269,494","551,506,959","86.10","89.70","85.10","88.70","+4.50","4,253",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

