"109年01月 2377 微星             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","5,546,527","491,530,239","87.20","89.50","87.20","88.90","+2.20","3,797",
"109/01/03","4,694,705","419,100,045","89.50","90.30","88.30","89.20","+0.30","3,390",
"109/01/06","2,458,807","218,000,130","88.60","89.20","87.80","88.80","-0.40","1,821",
"109/01/07","2,448,115","216,440,424","89.10","89.50","87.60","88.30","-0.50","1,616",
"109/01/08","2,937,291","257,796,459","87.60","88.50","87.30","87.50","-0.80","2,131",
"109/01/09","2,440,071","216,378,972","88.00","89.00","88.00","88.70","+1.20","1,588",
"109/01/10","8,116,004","736,322,836","89.20","91.80","89.20","90.10","+1.40","5,050",
"109/01/13","3,153,409","286,364,209","91.20","91.40","90.10","90.80","+0.70","2,120",
"109/01/14","4,975,799","455,579,802","91.40","92.00","90.50","92.00","+1.20","3,082",
"109/01/15","4,854,814","450,109,188","92.10","93.20","91.70","92.30","+0.30","3,231",
"109/01/16","6,392,646","599,541,427","92.50","94.50","92.50","93.60","+1.30","4,656",
"109/01/17","7,171,308","675,695,546","93.30","95.00","92.40","94.10","+0.50","5,442",
"109/01/20","4,728,916","444,553,753","94.30","95.50","93.10","93.80","-0.30","3,489",
"109/01/30","9,139,756","830,277,440","92.00","92.50","89.70","90.50","-3.30","4,638",
"109/01/31","7,877,603","735,321,440","91.60","94.70","91.50","92.80","+2.30","4,943",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

