"109年01月 2379 瑞昱             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","6,697,245","1,648,258,515","237.00","250.00","237.00","248.50","+13.50","4,524",
"109/01/03","6,732,871","1,673,198,879","251.00","253.50","242.00","250.00","+1.50","5,029",
"109/01/06","2,144,867","525,948,048","247.50","248.50","243.50","243.50","-6.50","1,651",
"109/01/07","4,679,799","1,114,327,863","246.00","247.00","234.50","235.50","-8.00","3,135",
"109/01/08","3,509,637","833,188,440","233.50","240.50","232.00","237.00","+1.50","2,309",
"109/01/09","4,002,214","980,450,430","239.00","248.50","238.00","246.00","+9.00","2,984",
"109/01/10","2,482,186","612,204,442","245.00","249.50","243.00","248.00","+2.00","1,888",
"109/01/13","5,206,221","1,319,586,797","249.00","258.00","246.00","257.50","+9.50","3,852",
"109/01/14","4,914,763","1,273,883,380","257.00","261.50","256.00","261.50","+4.00","3,498",
"109/01/15","2,589,282","663,179,628","260.00","261.00","253.50","254.00","-7.50","2,211",
"109/01/16","3,367,843","852,397,565","253.50","257.50","249.50","257.50","+3.50","2,615",
"109/01/17","7,821,520","2,082,772,240","261.00","273.50","261.00","262.00","+4.50","5,603",
"109/01/20","2,700,700","708,599,338","266.00","267.00","260.00","260.50","-1.50","2,263",
"109/01/30","5,782,947","1,443,858,521","254.50","256.00","244.50","245.00","-15.50","4,169",
"109/01/31","2,967,877","736,212,873","249.00","251.50","243.50","247.50","+2.50","2,299",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

