"109年08月 2379 瑞昱             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","7,947,840","3,110,577,600","384.00","401.00","378.00","390.00","+15.50","6,220",
"109/08/04","5,134,138","2,023,416,424","391.50","398.50","386.00","398.00","+8.00","4,186",
"109/08/05","7,085,776","2,852,425,900","405.50","412.00","399.00","400.00","+2.00","4,317",
"109/08/06","10,661,625","4,472,174,375","400.00","432.00","400.00","427.50","+27.50","8,387",
"109/08/07","9,629,502","3,946,176,806","421.50","429.50","400.00","400.50","-27.00","7,922",
"109/08/10","4,445,136","1,800,734,444","401.50","412.00","400.00","404.00","+3.50","3,771",
"109/08/11","5,410,888","2,224,109,722","407.00","420.00","404.50","408.50","+4.50","4,415",
"109/08/12","5,100,935","2,019,101,955","406.50","407.50","390.50","392.50","-16.00","4,216",
"109/08/13","4,526,995","1,787,440,419","396.00","402.50","391.00","392.50"," 0.00","3,430",
"109/08/14","4,839,784","1,940,820,169","390.50","407.00","390.50","406.50","+14.00","3,659",
"109/08/17","2,955,141","1,208,026,310","409.50","415.00","400.00","410.00","+3.50","2,478",
"109/08/18","9,346,268","3,684,338,125","402.00","405.00","382.00","388.50","-21.50","6,446",
"109/08/19","5,173,635","2,076,303,058","396.00","406.00","393.50","402.50","+14.00","3,956",
"109/08/20","10,035,436","3,846,420,724","398.00","400.00","368.00","373.00","-29.50","5,291",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

