"109年06月 2382 廣達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","9,483,498","664,303,691","70.10","70.50","69.50","69.90","-0.10","5,404",
"109/06/02","7,537,887","527,287,901","70.00","70.30","69.50","69.90"," 0.00","3,808",
"109/06/03","10,202,967","715,216,290","70.30","70.50","69.80","70.10","+0.20","4,544",
"109/06/04","19,806,807","1,412,121,333","70.60","72.00","70.50","71.50","+1.40","8,050",
"109/06/05","7,904,958","567,853,954","71.90","72.00","71.50","72.00","+0.50","3,963",
"109/06/08","20,925,364","1,461,219,765","70.00","70.80","69.00","70.80","-1.20","9,676",
"109/06/09","12,637,883","890,253,836","70.40","70.90","69.50","70.80"," 0.00","6,980",
"109/06/10","14,046,152","990,575,966","71.00","71.40","69.80","69.80","-1.00","7,148",
"109/06/11","10,164,157","710,431,370","70.20","70.50","69.50","69.70","-0.10","4,773",
"109/06/12","14,664,068","996,826,597","68.90","69.00","67.50","67.80","-1.90","6,670",
"109/06/15","8,911,957","599,040,019","67.20","67.80","66.70","67.00","-0.80","4,762",
"109/06/16","7,856,143","533,232,524","68.00","68.10","67.60","68.00","+1.00","4,148",
"109/06/17","6,996,531","475,673,498","68.50","68.90","67.60","68.10","+0.10","4,427",
"109/06/18","7,833,057","536,465,606","68.50","68.80","68.20","68.80","+0.70","5,049",
"109/06/19","19,301,217","1,353,174,083","70.60","71.60","69.60","69.60","+0.80","8,364",
"109/06/22","7,559,976","528,927,120","70.10","70.20","69.70","70.00","+0.40","3,665",
"109/06/23","7,105,249","498,036,895","70.10","70.50","69.70","70.00"," 0.00","2,882",
"109/06/24","6,660,955","471,631,513","70.50","71.40","70.40","70.90","+0.90","3,346",
"109/06/29","7,515,570","531,288,314","70.10","71.50","69.90","70.90"," 0.00","4,095",
"109/06/30","8,072,316","572,275,189","71.40","71.40","70.70","71.00","+0.10","3,456",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

