"109年08月 2382 廣達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","36,948,928","2,762,518,815","74.70","76.20","73.50","73.60","X0.00","14,312",
"109/08/04","16,174,435","1,204,281,571","74.50","75.30","73.30","75.30","+1.70","8,047",
"109/08/05","16,250,900","1,246,999,815","75.70","77.90","75.30","77.40","+2.10","8,777",
"109/08/06","11,131,499","852,375,757","77.50","77.80","75.90","76.20","-1.20","6,433",
"109/08/07","9,316,727","712,939,202","76.20","77.30","76.00","76.00","-0.20","5,592",
"109/08/10","10,840,768","831,464,342","76.30","77.60","76.30","76.30","+0.30","5,560",
"109/08/11","7,943,289","602,029,729","76.50","76.50","75.30","75.30","-1.00","3,952",
"109/08/12","5,835,317","434,307,467","75.80","75.80","73.80","74.20","-1.10","3,536",
"109/08/13","5,731,191","428,769,388","75.20","75.40","74.20","75.00","+0.80","3,441",
"109/08/14","44,662,142","3,580,953,412","77.00","82.00","76.80","81.00","+6.00","20,073",
"109/08/17","26,052,630","2,175,717,578","82.20","84.60","82.00","84.30","+3.30","15,524",
"109/08/18","16,306,372","1,347,883,893","84.60","85.00","81.90","82.20","-2.10","8,841",
"109/08/19","10,396,615","858,613,011","83.00","84.30","81.50","81.50","-0.70","6,046",
"109/08/20","15,395,597","1,212,648,446","81.50","81.50","76.10","78.90","-2.60","8,317",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

