"109年01月 2382 廣達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","8,212,565","524,953,530","64.30","64.30","63.50","64.00","-0.30","4,818",
"109/01/03","7,229,367","462,658,609","64.00","64.20","63.50","64.20","+0.20","3,753",
"109/01/06","14,527,954","908,791,002","62.40","63.30","61.50","63.00","-1.20","5,388",
"109/01/07","13,139,415","819,100,237","62.50","62.70","61.70","62.60","-0.40","4,066",
"109/01/08","6,632,136","413,549,450","61.80","62.60","61.80","62.40","-0.20","2,355",
"109/01/09","4,931,541","310,887,011","62.50","63.50","62.40","63.10","+0.70","2,171",
"109/01/10","7,789,946","496,953,846","63.10","64.10","63.10","64.00","+0.90","3,252",
"109/01/13","5,858,080","373,447,320","64.00","64.10","63.00","64.10","+0.10","2,974",
"109/01/14","7,456,035","480,425,233","64.30","64.60","63.90","64.60","+0.50","3,758",
"109/01/15","8,788,837","568,909,250","64.60","65.00","64.40","64.60"," 0.00","3,939",
"109/01/16","7,655,506","496,429,026","64.80","65.00","64.40","65.00","+0.40","3,999",
"109/01/17","6,270,195","407,251,114","65.00","65.20","64.70","65.00"," 0.00","3,665",
"109/01/20","3,718,133","241,444,606","65.00","65.10","64.80","65.00"," 0.00","1,575",
"109/01/30","22,651,696","1,412,886,605","63.50","63.50","61.30","61.60","-3.40","8,104",
"109/01/31","12,648,920","787,447,440","61.60","62.80","61.60","62.00","+0.40","3,446",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

