"109年02月 2382 廣達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","12,538,606","761,101,305","60.00","61.90","59.70","61.10","-0.90","5,721",
"109/02/04","7,625,538","471,909,564","61.00","62.30","60.80","61.80","+0.70","2,687",
"109/02/05","10,940,429","680,943,875","61.90","62.80","61.50","62.20","+0.40","4,357",
"109/02/06","7,356,149","465,425,754","62.80","63.70","62.40","63.50","+1.30","3,023",
"109/02/07","6,313,054","400,248,523","63.40","63.70","62.80","63.70","+0.20","2,910",
"109/02/10","5,635,808","356,461,098","62.80","63.60","62.20","63.50","-0.20","2,660",
"109/02/11","6,193,506","395,741,467","63.50","64.40","63.30","63.80","+0.30","2,808",
"109/02/12","5,625,421","362,030,844","63.60","64.50","63.60","64.30","+0.50","3,230",
"109/02/13","6,336,760","409,953,561","64.20","65.00","64.20","64.80","+0.50","3,256",
"109/02/14","8,473,400","544,736,900","64.00","64.90","63.90","64.00","-0.80","3,297",
"109/02/17","6,061,111","383,838,339","63.00","63.80","62.70","63.60","-0.40","2,490",
"109/02/18","8,384,820","526,703,021","63.00","63.40","62.10","63.10","-0.50","3,239",
"109/02/19","4,328,961","273,480,019","63.00","63.50","62.50","63.30","+0.20","2,047",
"109/02/20","4,264,077","269,423,466","63.50","63.50","63.00","63.20","-0.10","1,806",
"109/02/21","5,153,796","324,637,848","63.00","63.30","62.70","63.00","-0.20","1,945",
"109/02/24","7,615,282","476,234,366","62.00","63.00","62.00","63.00"," 0.00","3,058",
"109/02/25","5,280,276","331,634,348","62.20","63.10","62.20","62.80","-0.20","2,343",
"109/02/26","8,620,941","539,073,259","62.10","62.90","62.10","62.60","-0.20","2,245",
"109/02/27","7,586,203","472,057,317","62.30","62.70","62.00","62.00","-0.60","2,550",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

