"109年03月 2382 廣達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","14,853,195","912,642,795","60.20","62.00","60.20","61.60","-0.40","6,058",
"109/03/03","8,387,190","517,508,190","61.60","62.00","61.30","61.60"," 0.00","3,266",
"109/03/04","4,778,934","295,202,186","61.30","62.10","61.30","62.10","+0.50","1,954",
"109/03/05","8,314,156","517,099,408","62.10","62.70","61.80","62.30","+0.20","3,134",
"109/03/06","7,209,058","445,920,070","62.00","62.10","61.60","61.80","-0.50","3,090",
"109/03/09","9,009,696","547,808,471","60.70","61.60","60.20","60.50","-1.30","3,983",
"109/03/10","8,958,447","540,445,969","60.00","61.40","59.80","60.50"," 0.00","4,117",
"109/03/11","5,650,159","343,875,932","60.40","61.40","60.30","60.70","+0.20","2,806",
"109/03/12","12,769,619","749,840,921","60.20","60.20","57.80","58.80","-1.90","6,605",
"109/03/13","23,301,672","1,334,878,642","56.20","61.20","54.50","60.60","+1.80","9,611",
"109/03/16","16,417,272","971,519,009","60.00","60.30","57.30","57.30","-3.30","7,484",
"109/03/17","15,429,722","869,672,901","54.70","57.30","54.70","56.20","-1.10","5,628",
"109/03/18","12,345,681","686,311,678","55.40","56.30","55.00","55.00","-1.20","6,079",
"109/03/19","16,602,828","871,325,956","53.30","54.10","50.70","51.70","-3.30","8,665",
"109/03/20","17,879,218","970,698,928","52.40","56.00","52.40","54.80","+3.10","7,591",
"109/03/23","7,673,021","409,989,519","52.00","54.90","52.00","52.60","-2.20","3,726",
"109/03/24","11,018,118","625,219,517","54.90","57.40","54.80","57.30","+4.70","5,251",
"109/03/25","10,533,388","631,554,304","60.50","60.60","58.60","59.60","+2.30","6,290",
"109/03/26","8,167,624","490,700,440","60.30","60.60","58.90","60.10","+0.50","3,683",
"109/03/27","7,426,101","449,302,160","61.20","61.50","59.30","60.20","+0.10","4,241",
"109/03/30","7,054,744","419,115,307","59.10","60.00","58.60","59.60","-0.60","3,023",
"109/03/31","10,606,723","645,957,721","61.00","62.00","59.80","60.20","+0.60","4,997",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

