"109年04月 2382 廣達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","6,061,251","362,965,260","60.20","60.50","59.60","59.70","-0.50","2,749",
"109/04/06","15,563,075","975,558,286","63.90","64.00","61.90","62.80","+3.10","6,840",
"109/04/07","11,580,295","728,628,007","63.40","63.70","62.30","62.80"," 0.00","6,072",
"109/04/08","7,034,523","440,225,673","62.60","63.00","62.30","62.50","-0.30","2,441",
"109/04/09","12,000,739","750,143,533","64.50","64.50","61.50","61.80","-0.70","6,556",
"109/04/10","3,689,074","228,263,588","62.10","62.40","61.70","61.80"," 0.00","1,813",
"109/04/13","3,715,114","230,105,839","62.00","62.40","61.70","61.90","+0.10","2,054",
"109/04/14","11,259,024","711,982,904","62.60","63.80","62.40","63.70","+1.80","5,335",
"109/04/15","14,624,256","928,305,014","63.70","63.90","63.10","63.40","-0.30","5,385",
"109/04/16","11,116,449","703,132,421","62.80","63.70","62.60","63.10","-0.30","4,357",
"109/04/17","11,505,227","727,197,044","63.60","64.00","62.20","62.80","-0.30","5,182",
"109/04/20","8,380,004","528,111,330","62.70","63.30","62.60","63.10","+0.30","3,925",
"109/04/21","7,052,376","440,182,912","62.60","63.20","61.70","62.20","-0.90","4,554",
"109/04/22","5,995,944","371,318,610","62.00","62.40","61.70","62.00","-0.20","4,032",
"109/04/23","5,613,054","351,572,582","62.30","63.30","61.90","62.90","+0.90","3,206",
"109/04/24","5,987,810","374,181,193","63.00","63.10","62.20","62.40","-0.50","3,250",
"109/04/27","8,624,648","540,299,152","63.20","63.20","62.00","62.50","+0.10","2,910",
"109/04/28","10,079,757","633,925,404","63.00","63.20","62.70","62.80","+0.30","3,742",
"109/04/29","12,204,298","776,606,255","63.50","64.20","63.10","63.20","+0.40","5,078",
"109/04/30","14,997,987","964,049,528","63.60","64.90","63.40","64.90","+1.70","7,061",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

