"109年05月 2382 廣達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","10,448,965","665,564,860","64.00","64.30","63.00","64.00","-0.90","4,965",
"109/05/05","10,354,755","664,327,780","63.90","64.70","63.80","64.00"," 0.00","4,820",
"109/05/06","8,366,864","538,689,816","64.00","64.70","63.30","64.50","+0.50","3,882",
"109/05/07","6,470,523","417,834,426","64.50","64.80","64.30","64.50"," 0.00","2,661",
"109/05/08","10,388,422","678,378,772","65.00","66.20","64.80","64.90","+0.40","5,110",
"109/05/11","12,186,129","804,205,572","65.80","66.40","65.10","65.90","+1.00","5,707",
"109/05/12","11,313,889","740,015,802","65.00","66.00","64.80","65.60","-0.30","5,447",
"109/05/13","6,963,950","455,190,100","65.30","65.60","65.10","65.50","-0.10","3,807",
"109/05/14","8,347,048","543,358,120","65.50","66.20","64.50","65.00","-0.50","4,887",
"109/05/15","13,727,025","896,227,617","65.50","65.90","64.40","65.20","+0.20","6,982",
"109/05/18","13,618,500","902,871,670","65.20","67.00","65.20","66.50","+1.30","7,591",
"109/05/19","21,077,776","1,442,012,512","68.00","69.30","67.50","68.30","+1.80","10,475",
"109/05/20","10,612,733","727,264,558","69.00","69.20","67.70","68.30"," 0.00","6,109",
"109/05/21","16,351,331","1,137,733,660","69.00","69.90","68.90","69.80","+1.50","8,515",
"109/05/22","9,504,649","657,515,995","70.00","70.00","68.60","68.70","-1.10","5,613",
"109/05/25","5,751,434","396,165,985","69.50","69.70","67.60","69.00","+0.30","3,512",
"109/05/26","8,795,859","612,135,403","69.30","69.90","69.30","69.50","+0.50","4,765",
"109/05/27","10,711,000","743,181,200","70.00","70.10","68.80","69.00","-0.50","4,173",
"109/05/28","13,483,389","932,745,143","69.60","69.80","68.90","69.50","+0.50","5,045",
"109/05/29","24,360,965","1,696,564,450","69.50","70.00","68.90","70.00","+0.50","4,057",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

