"109年08月 2383 台光電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","8,710,331","1,535,508,094","177.50","181.50","173.00","174.00","-3.00","5,791",
"109/08/04","6,658,619","1,193,112,563","177.00","183.00","176.50","177.00","+3.00","4,906",
"109/08/05","3,616,868","649,967,660","179.00","182.00","178.00","179.50","+2.50","2,541",
"109/08/06","5,519,630","967,008,380","179.50","180.00","173.00","175.00","-4.50","4,102",
"109/08/07","3,519,849","608,880,075","174.50","174.50","171.00","174.00","-1.00","2,521",
"109/08/10","4,347,650","739,799,500","174.00","174.00","168.50","169.00","-5.00","3,163",
"109/08/11","3,018,171","513,510,150","170.00","172.00","168.00","170.50","+1.50","2,061",
"109/08/12","2,492,431","421,645,701","169.50","171.00","167.00","170.50"," 0.00","1,941",
"109/08/13","1,815,405","309,248,142","173.50","173.50","168.50","169.00","-1.50","1,258",
"109/08/14","1,207,300","204,841,443","168.50","171.50","168.00","170.50","+1.50","982",
"109/08/17","2,408,937","408,054,252","171.00","171.00","168.00","170.00","-0.50","1,777",
"109/08/18","1,816,505","307,522,845","170.00","171.00","168.00","168.00","-2.00","1,219",
"109/08/19","2,970,390","502,357,709","168.50","171.00","167.00","167.50","-0.50","2,211",
"109/08/20","10,426,114","1,716,741,396","170.50","174.50","154.00","160.00","-7.50","7,310",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

