"109年01月 2383 台光電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","8,367,940","1,145,220,734","138.50","140.00","134.50","137.50","+0.50","5,077",
"109/01/03","8,104,843","1,090,645,619","138.50","139.00","131.00","133.00","-4.50","5,037",
"109/01/06","4,783,341","632,346,012","132.50","134.00","130.00","132.00","-1.00","2,669",
"109/01/07","6,375,215","830,963,338","133.50","134.50","128.00","129.50","-2.50","3,675",
"109/01/08","4,217,512","540,349,536","128.00","130.00","127.00","127.00","-2.50","2,561",
"109/01/09","6,373,682","835,636,178","129.00","133.00","129.00","131.00","+4.00","3,653",
"109/01/10","3,293,758","426,396,040","131.00","131.50","128.50","129.00","-2.00","2,113",
"109/01/13","6,990,704","929,021,540","130.50","134.50","129.50","134.50","+5.50","4,151",
"109/01/14","7,607,648","1,030,102,128","135.00","136.50","133.00","136.00","+1.50","4,679",
"109/01/15","5,096,045","681,783,485","136.00","136.50","132.00","132.00","-4.00","3,262",
"109/01/16","2,774,448","370,459,750","132.00","135.00","132.00","134.50","+2.50","1,747",
"109/01/17","4,396,778","593,274,916","135.00","136.00","133.00","135.50","+1.00","2,670",
"109/01/20","3,721,947","505,488,292","135.50","136.50","134.50","136.00","+0.50","2,166",
"109/01/30","6,277,961","771,210,218","123.00","124.00","122.50","122.50","-13.50","3,476",
"109/01/31","12,939,066","1,513,742,680","122.50","122.50","113.50","115.50","-7.00","7,473",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

