"109年05月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","3,335,003","272,123,640","80.50","82.20","80.40","81.80","-2.60","2,098",
"109/05/05","1,631,559","133,884,238","82.10","82.60","81.30","82.00","+0.20","1,124",
"109/05/06","2,992,906","246,138,837","82.10","83.30","81.50","82.00"," 0.00","1,936",
"109/05/07","6,438,472","522,398,007","82.50","82.70","80.00","80.50","-1.50","4,348",
"109/05/08","5,109,862","408,319,360","81.00","81.30","79.10","79.70","-0.80","3,640",
"109/05/11","2,473,496","198,193,619","80.60","80.80","79.80","79.80","+0.10","1,792",
"109/05/12","2,812,263","225,088,281","79.80","80.70","79.50","80.30","+0.50","2,126",
"109/05/13","3,056,994","247,241,703","80.00","81.50","80.00","80.80","+0.50","2,088",
"109/05/14","3,123,907","253,543,478","81.30","81.60","80.50","80.80"," 0.00","1,950",
"109/05/15","3,226,955","258,817,063","81.30","81.40","78.90","80.60","-0.20","1,898",
"109/05/18","2,019,976","163,634,552","80.10","81.40","80.10","81.00","+0.40","1,218",
"109/05/19","1,844,950","150,073,366","82.30","82.40","80.80","81.00"," 0.00","1,372",
"109/05/20","1,988,931","162,067,035","81.70","81.90","81.00","81.10","+0.10","1,267",
"109/05/21","1,306,195","106,291,830","81.40","81.60","81.10","81.50","+0.40","1,007",
"109/05/22","1,678,398","134,308,840","81.00","81.50","79.50","79.50","-2.00","1,258",
"109/05/25","821,302","65,517,060","80.40","80.60","79.00","80.30","+0.80","609",
"109/05/26","3,315,742","271,739,791","80.80","82.20","80.50","82.00","+1.70","2,428",
"109/05/27","3,726,402","310,125,802","82.10","84.00","82.00","83.90","+1.90","2,540",
"109/05/28","3,727,247","314,732,666","84.80","85.00","83.60","83.90"," 0.00","2,887",
"109/05/29","6,867,365","587,600,391","83.70","86.00","83.60","86.00","+2.10","2,592",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

