"109年02月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,799,058","239,193,363","83.50","86.50","83.20","85.70","-0.20","1,703",
"109/02/04","1,794,088","153,455,929","84.50","86.20","84.50","85.20","-0.50","1,277",
"109/02/05","1,606,062","137,701,432","85.30","86.50","84.80","86.00","+0.80","1,056",
"109/02/06","1,730,998","150,737,514","86.50","87.70","86.30","87.10","+1.10","1,139",
"109/02/07","1,193,330","103,762,110","86.70","87.50","86.40","86.70","-0.40","858",
"109/02/10","1,418,150","121,634,244","85.10","86.60","85.00","85.70","-1.00","1,170",
"109/02/11","1,036,838","88,829,915","86.00","86.40","85.40","85.40","-0.30","755",
"109/02/12","1,633,717","140,192,986","85.30","86.30","84.90","86.10","+0.70","1,010",
"109/02/13","2,072,246","180,224,899","86.20","87.50","86.20","86.70","+0.60","1,414",
"109/02/14","2,331,665","203,915,885","87.00","88.00","86.80","87.50","+0.80","1,571",
"109/02/17","1,272,186","109,557,229","87.00","87.00","85.80","85.80","-1.70","1,038",
"109/02/18","1,292,213","110,841,263","85.80","86.90","85.30","85.40","-0.40","1,024",
"109/02/19","1,230,591","106,459,419","85.60","87.30","85.30","86.70","+1.30","1,015",
"109/02/20","1,154,888","99,501,618","86.80","87.10","85.60","85.60","-1.10","889",
"109/02/21","1,252,872","106,363,792","85.60","85.90","84.50","84.50","-1.10","933",
"109/02/24","1,682,212","140,420,913","83.80","84.40","82.60","83.60","-0.90","1,244",
"109/02/25","1,741,542","144,733,467","82.80","84.10","82.30","83.40","-0.20","1,319",
"109/02/26","3,431,202","280,519,813","82.00","82.60","81.30","81.30","-2.10","2,545",
"109/02/27","3,299,053","272,682,718","81.30","83.50","81.10","83.50","+2.20","1,589",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

