"109年01月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","650,830","57,833,615","88.90","89.10","88.60","88.80","-0.20","552",
"109/01/03","1,520,529","134,300,611","89.50","89.50","87.80","88.20","-0.60","1,122",
"109/01/06","2,213,168","190,427,527","87.90","87.90","85.10","85.80","-2.40","1,764",
"109/01/07","3,660,519","310,106,180","85.90","86.20","83.60","85.70","-0.10","2,430",
"109/01/08","1,502,248","128,279,700","85.90","85.90","84.60","85.20","-0.50","1,165",
"109/01/09","1,092,476","94,758,203","85.60","87.10","85.60","87.00","+1.80","733",
"109/01/10","2,066,818","176,743,248","87.00","87.00","85.10","85.30","-1.70","1,585",
"109/01/13","3,279,905","289,247,419","85.40","89.20","85.40","89.10","+3.80","1,886",
"109/01/14","2,827,087","251,870,559","89.00","89.50","88.50","89.10"," 0.00","2,012",
"109/01/15","1,778,797","159,006,529","89.30","89.90","88.90","89.40","+0.30","1,205",
"109/01/16","1,136,995","101,314,050","89.40","89.80","88.40","88.40","-1.00","754",
"109/01/17","936,144","83,335,848","88.80","89.30","88.60","88.80","+0.40","797",
"109/01/20","823,044","72,992,347","88.80","88.90","88.50","88.50","-0.30","592",
"109/01/30","4,567,780","389,094,900","85.30","86.70","84.10","84.50","-4.00","3,174",
"109/01/31","3,535,410","305,824,060","85.70","87.50","84.70","85.90","+1.40","2,120",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

