"109年04月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","3,686,131","288,550,849","76.90","79.50","76.30","79.00","+3.20","2,196",
"109/04/06","5,316,151","431,684,608","80.70","82.50","79.80","81.50","+2.50","3,326",
"109/04/07","3,196,877","264,543,048","83.00","84.00","81.80","82.40","+0.90","1,936",
"109/04/08","5,273,696","436,235,013","81.50","83.40","81.50","82.80","+0.40","3,008",
"109/04/09","6,024,138","476,008,400","79.80","79.80","77.50","77.80","X0.00","2,228",
"109/04/10","3,668,525","281,259,092","78.20","78.50","76.00","76.10","-1.70","2,432",
"109/04/13","2,293,634","172,606,196","76.10","76.10","74.80","75.10","-1.00","1,650",
"109/04/14","3,197,270","248,074,430","76.30","78.50","75.60","78.50","+3.40","2,085",
"109/04/15","2,940,504","233,253,564","78.80","79.80","78.50","79.30","+0.80","2,139",
"109/04/16","2,642,018","209,507,616","78.20","80.20","78.00","79.10","-0.20","1,870",
"109/04/17","6,370,926","522,599,996","81.80","82.80","81.20","81.80","+2.70","3,931",
"109/04/20","4,047,365","335,323,695","82.50","83.90","82.20","83.50","+1.70","2,468",
"109/04/21","3,971,085","324,917,152","83.00","83.00","81.20","81.90","-1.60","2,625",
"109/04/22","2,051,273","165,805,736","81.00","81.50","80.00","81.10","-0.80","1,448",
"109/04/23","1,975,725","161,514,159","81.10","82.40","81.00","81.90","+0.80","1,343",
"109/04/24","3,717,815","305,802,389","82.40","82.80","81.70","82.20","+0.30","1,973",
"109/04/27","3,014,124","247,212,649","82.30","83.00","81.70","81.70","-0.50","1,823",
"109/04/28","4,050,505","334,668,911","82.50","83.40","82.10","83.30","+1.60","2,244",
"109/04/29","4,061,555","343,455,288","85.00","85.10","83.60","84.50","+1.20","2,839",
"109/04/30","3,530,856","298,982,914","85.00","85.20","83.70","84.40","-0.10","2,250",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

