"109年07月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,521,831","129,636,517","85.20","85.80","84.40","84.50","-0.70","1,174",
"109/07/02","2,507,320","214,486,520","84.60","86.20","84.40","86.10","+1.60","1,736",
"109/07/03","1,953,123","170,373,801","86.70","87.60","86.50","87.30","+1.20","1,214",
"109/07/06","1,602,571","139,791,577","87.80","88.20","86.70","87.30"," 0.00","1,030",
"109/07/07","4,699,702","397,381,130","87.30","87.30","83.70","83.70","-3.60","3,138",
"109/07/08","2,824,487","237,097,144","83.70","84.80","82.60","83.90","+0.20","1,923",
"109/07/09","3,272,956","280,549,110","84.10","86.50","84.10","85.50","+1.60","2,025",
"109/07/10","3,163,130","272,866,150","85.50","87.00","85.40","85.60","+0.10","2,194",
"109/07/13","2,200,066","190,105,500","86.20","87.00","85.20","86.80","+1.20","1,336",
"109/07/14","2,544,091","220,735,401","87.10","87.50","86.10","86.20","-0.60","1,659",
"109/07/15","3,955,414","347,598,170","87.10","89.50","86.60","87.40","+1.20","2,505",
"109/07/16","2,253,822","198,010,190","88.80","88.80","87.00","87.50","+0.10","1,387",
"109/07/17","1,784,358","156,834,946","88.70","88.70","87.10","87.50"," 0.00","1,031",
"109/07/20","2,708,790","233,600,985","88.00","88.30","85.50","86.40","-1.10","1,272",
"109/07/21","2,244,047","196,118,386","87.20","88.50","86.50","87.70","+1.30","1,381",
"109/07/22","2,009,439","175,766,163","87.20","88.40","86.20","87.80","+0.10","1,283",
"109/07/23","3,846,331","342,291,785","87.00","89.80","87.00","89.10","+1.30","2,493",
"109/07/24","2,411,061","212,154,207","88.10","89.80","86.80","87.00","-2.10","1,693",
"109/07/27","1,309,572","113,505,515","87.00","87.80","86.00","86.00","-1.00","822",
"109/07/28","2,209,335","188,555,731","85.20","86.90","84.00","84.30","-1.70","1,511",
"109/07/29","1,069,381","91,474,031","84.60","86.30","84.60","85.10","+0.80","669",
"109/07/30","1,650,590","142,579,589","85.60","87.30","85.20","87.20","+2.10","985",
"109/07/31","2,089,003","180,911,552","87.10","87.20","85.40","86.90","-0.30","1,056",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

