"109年08月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,972,378","168,473,115","87.00","87.30","84.60","84.60","-2.30","1,371",
"109/08/04","1,447,516","124,391,168","85.20","86.70","85.20","85.50","+0.90","865",
"109/08/05","1,913,508","166,627,993","86.60","88.10","85.70","87.80","+2.30","1,343",
"109/08/06","1,973,040","173,245,220","88.10","88.50","87.30","88.00","+0.20","1,519",
"109/08/07","2,765,664","245,072,232","87.80","89.30","87.80","88.30","+0.30","1,997",
"109/08/10","6,545,905","599,762,417","89.10","93.70","89.00","93.60","+5.30","4,367",
"109/08/11","7,074,864","642,170,843","95.10","95.20","87.90","88.60","-5.00","5,189",
"109/08/12","4,739,703","413,831,947","87.90","89.30","85.20","88.70","+0.10","3,786",
"109/08/13","3,072,177","271,709,739","89.70","90.00","87.80","88.30","-0.40","2,342",
"109/08/14","2,688,363","236,279,544","88.10","89.40","86.60","88.00","-0.30","1,982",
"109/08/17","1,595,005","140,238,231","88.80","88.80","87.20","88.20","+0.20","1,363",
"109/08/18","4,276,439","383,969,153","88.60","91.00","88.30","89.40","+1.20","3,002",
"109/08/19","3,108,779","284,162,926","91.00","92.00","90.20","90.90","+1.50","2,120",
"109/08/20","3,913,538","345,332,544","90.90","91.30","86.60","87.30","-3.60","2,561",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

