"109年03月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","3,474,641","284,528,062","81.00","82.90","81.00","82.00","-1.50","2,281",
"109/03/03","3,352,044","278,809,840","82.70","84.50","82.10","82.30","+0.30","2,129",
"109/03/04","1,366,721","113,363,111","82.00","83.50","82.00","82.90","+0.60","851",
"109/03/05","1,098,024","91,505,716","83.20","83.90","83.00","83.30","+0.40","850",
"109/03/06","1,604,975","132,563,620","82.80","83.10","82.20","82.20","-1.10","1,274",
"109/03/09","2,762,262","223,294,922","79.80","82.20","79.80","80.60","-1.60","1,824",
"109/03/10","2,862,407","230,586,300","79.70","81.50","79.70","80.40","-0.20","1,806",
"109/03/11","5,961,492","497,142,337","82.70","85.50","81.60","81.70","+1.30","4,369",
"109/03/12","5,904,740","480,877,349","81.70","82.70","80.00","81.00","-0.70","3,703",
"109/03/13","5,579,086","434,780,456","76.20","81.00","76.20","79.60","-1.40","3,455",
"109/03/16","4,428,364","349,453,891","79.20","79.60","78.60","78.60","-1.00","2,510",
"109/03/17","4,669,227","359,473,079","75.00","78.40","75.00","76.90","-1.70","2,610",
"109/03/18","3,330,042","253,522,791","76.00","76.90","75.80","76.00","-0.90","1,968",
"109/03/19","5,587,213","413,725,198","74.90","75.50","71.70","73.10","-2.90","3,033",
"109/03/20","4,023,830","299,432,250","73.90","77.80","72.00","72.00","-1.10","2,166",
"109/03/23","3,064,810","210,676,584","69.50","70.50","67.80","68.20","-3.80","1,623",
"109/03/24","3,783,435","268,529,305","70.90","71.70","70.10","71.10","+2.90","2,400",
"109/03/25","3,813,872","277,877,702","71.20","74.50","71.20","72.30","+1.20","2,439",
"109/03/26","4,020,466","295,654,352","72.40","74.60","72.40","74.60","+2.30","2,376",
"109/03/27","4,696,932","359,350,187","75.80","77.40","75.80","76.60","+2.00","2,761",
"109/03/30","2,814,597","214,150,034","74.40","77.00","74.40","76.40","-0.20","1,576",
"109/03/31","3,092,721","236,387,764","75.80","77.90","75.80","75.80","-0.60","1,600",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

