"109年06月 2385 群光             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","6,297,265","556,378,258","86.30","89.30","86.20","88.50","+2.50","4,722",
"109/06/02","1,877,124","165,452,712","88.50","88.60","87.60","88.40","-0.10","1,441",
"109/06/03","3,108,962","273,882,447","89.80","90.60","86.70","88.00","-0.40","2,232",
"109/06/04","2,421,616","212,106,708","88.40","88.50","86.90","87.70","-0.30","1,429",
"109/06/05","2,992,116","257,862,842","86.90","87.30","85.60","86.00","-1.70","2,082",
"109/06/08","2,573,532","224,104,584","86.90","87.60","85.80","87.20","+1.20","1,924",
"109/06/09","2,573,208","224,369,596","87.00","88.00","85.80","87.00","-0.20","1,754",
"109/06/10","1,447,660","126,332,120","86.20","87.70","86.20","87.40","+0.40","1,228",
"109/06/11","3,053,231","266,766,253","87.90","88.70","85.90","86.40","-1.00","2,203",
"109/06/12","2,185,296","186,067,081","86.00","86.00","84.60","85.00","-1.40","1,498",
"109/06/15","2,024,361","171,085,937","85.00","85.50","83.80","84.40","-0.60","1,289",
"109/06/16","2,192,263","187,800,786","85.10","86.30","84.50","86.00","+1.60","1,656",
"109/06/17","2,007,077","171,439,545","85.70","86.10","84.80","84.80","-1.20","1,506",
"109/06/18","2,406,436","203,995,430","85.40","86.10","83.50","83.50","-1.30","1,415",
"109/06/19","5,464,271","458,798,419","83.80","85.50","83.30","83.70","+0.20","3,300",
"109/06/22","2,796,113","238,105,544","84.10","86.00","84.10","84.70","+1.00","1,316",
"109/06/23","3,592,560","308,738,660","86.00","87.00","85.20","85.20","+0.50","1,889",
"109/06/24","2,945,531","249,760,571","85.60","85.60","84.50","84.60","-0.60","1,434",
"109/06/29","2,947,233","247,414,983","83.80","84.90","83.70","83.80","-0.80","1,255",
"109/06/30","1,340,128","113,805,200","84.50","85.30","84.30","85.20","+1.40","837",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

