"109年01月 2395 研華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","524,740","157,247,500","303.00","305.00","298.00","298.50","-3.50","478",
"109/01/03","325,058","97,768,400","301.50","302.00","298.50","301.00","+2.50","332",
"109/01/06","225,214","67,319,486","298.00","301.00","298.00","298.50","-2.50","204",
"109/01/07","352,659","106,025,200","298.50","302.00","298.50","300.50","+2.00","310",
"109/01/08","355,889","106,297,862","302.50","302.50","295.00","299.00","-1.50","288",
"109/01/09","493,587","150,231,239","302.50","307.00","302.00","305.00","+6.00","443",
"109/01/10","430,018","130,844,430","305.00","307.50","303.00","305.00"," 0.00","356",
"109/01/13","345,247","106,286,195","307.00","309.50","305.50","308.50","+3.50","339",
"109/01/14","400,064","123,720,212","308.50","310.00","307.50","310.00","+1.50","326",
"109/01/15","612,503","189,954,676","308.50","312.00","306.00","311.00","+1.00","527",
"109/01/16","542,527","168,393,127","309.00","312.00","308.00","310.50","-0.50","504",
"109/01/17","933,739","293,954,785","312.50","318.00","312.00","316.00","+5.50","701",
"109/01/20","685,049","216,010,358","314.50","318.00","314.00","314.50","-1.50","526",
"109/01/30","1,675,231","497,612,721","310.00","310.00","288.00","290.00","-24.50","1,418",
"109/01/31","794,049","233,224,325","297.00","299.00","291.00","291.00","+1.00","627",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

