"109年08月 2395 研華             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,196,251","675,830,061","309.00","312.00","305.50","307.00","-2.00","1,177",
"109/08/04","555,802","172,058,328","309.50","313.00","306.00","310.00","+3.00","438",
"109/08/05","483,687","149,797,496","314.00","314.00","308.00","310.00"," 0.00","474",
"109/08/06","1,995,264","600,404,660","307.00","307.50","296.00","300.50","-9.50","1,705",
"109/08/07","1,259,907","377,472,321","296.50","302.00","296.50","300.00","-0.50","928",
"109/08/10","1,047,911","314,616,246","300.50","301.50","298.50","300.00"," 0.00","936",
"109/08/11","966,135","292,345,905","299.00","307.00","299.00","302.00","+2.00","719",
"109/08/12","1,088,417","330,450,353","304.00","306.00","300.50","303.00","+1.00","777",
"109/08/13","665,606","202,472,128","306.50","308.50","301.00","301.50","-1.50","533",
"109/08/14","994,935","302,254,730","307.50","307.50","301.50","301.50"," 0.00","572",
"109/08/17","495,302","151,909,355","304.50","308.00","303.00","307.50","+6.00","466",
"109/08/18","1,301,204","405,244,748","307.50","315.00","306.00","312.00","+4.50","902",
"109/08/19","737,190","230,756,748","306.50","317.00","306.00","312.50","+0.50","615",
"109/08/20","1,759,443","542,831,830","311.50","313.50","304.50","306.50","-6.00","1,088",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

