"109年08月 2404 漢唐             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","524,380","108,058,780","207.00","207.50","205.00","205.50"," 0.00","408",
"109/08/04","557,309","115,266,699","206.50","207.50","206.00","207.50","+2.00","416",
"109/08/05","1,306,990","275,427,863","208.50","212.00","207.50","212.00","+4.50","1,057",
"109/08/06","909,207","192,000,470","214.00","214.00","209.50","210.00","-2.00","770",
"109/08/07","807,717","168,790,209","211.50","211.50","208.00","208.50","-1.50","575",
"109/08/10","2,040,640","432,293,820","209.50","213.50","209.00","213.00","+4.50","1,489",
"109/08/11","2,772,370","590,729,200","215.00","217.00","208.00","209.00","-4.00","2,129",
"109/08/12","1,090,217","229,670,504","209.50","212.00","208.00","212.00","+3.00","821",
"109/08/13","1,284,892","273,041,604","214.00","214.50","211.00","212.00"," 0.00","972",
"109/08/14","2,154,295","448,189,540","210.50","210.50","206.50","207.50","-4.50","1,699",
"109/08/17","899,024","186,826,516","208.50","209.00","207.00","207.50"," 0.00","709",
"109/08/18","2,001,187","408,937,835","207.50","207.50","203.00","203.50","-4.00","1,526",
"109/08/19","1,862,760","382,411,040","206.50","208.00","203.50","203.50"," 0.00","1,535",
"109/08/20","3,067,012","609,334,388","202.50","203.50","193.00","197.00","-6.50","2,272",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

