"109年01月 2404 漢唐             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,756,233","343,637,543","198.00","198.00","194.50","195.00","-1.00","1,292",
"109/01/03","2,264,814","437,837,001","196.50","197.00","190.00","193.00","-2.00","1,645",
"109/01/06","1,404,138","267,485,720","191.00","192.00","189.50","190.00","-3.00","985",
"109/01/07","1,275,752","240,919,128","190.00","191.50","187.00","189.00","-1.00","945",
"109/01/08","920,293","174,120,377","188.00","191.50","187.50","188.00","-1.00","768",
"109/01/09","1,387,259","265,091,487","189.50","193.00","189.00","193.00","+5.00","1,004",
"109/01/10","1,193,602","227,804,982","193.00","194.00","189.50","190.00","-3.00","1,066",
"109/01/13","1,807,535","349,060,290","191.00","195.00","191.00","194.50","+4.50","1,370",
"109/01/14","4,247,666","848,370,200","195.00","202.00","195.00","200.50","+6.00","2,730",
"109/01/15","1,663,539","333,088,563","199.50","201.50","198.00","201.00","+0.50","1,238",
"109/01/16","918,577","182,963,900","201.00","201.00","197.00","200.00","-1.00","740",
"109/01/17","1,261,601","253,678,099","203.00","203.50","199.00","199.00","-1.00","1,086",
"109/01/20","699,204","138,714,987","200.00","200.00","197.50","198.00","-1.00","586",
"109/01/30","3,334,276","621,893,901","181.00","191.00","181.00","184.50","-13.50","2,215",
"109/01/31","1,397,681","262,114,028","188.00","190.00","185.00","188.00","+3.50","1,102",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

