"109年02月 2408 南亞科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","11,822,187","915,858,203","75.20","79.40","74.20","79.40","+1.30","6,138",
"109/02/04","9,951,627","790,582,299","79.80","80.40","78.10","79.90","+0.50","5,803",
"109/02/05","30,902,694","2,577,565,656","82.50","84.80","81.50","84.40","+4.50","14,000",
"109/02/06","13,576,811","1,152,147,435","85.40","85.40","83.80","85.10","+0.70","7,332",
"109/02/07","10,261,379","866,807,236","84.50","85.20","83.40","84.30","-0.80","5,271",
"109/02/10","8,225,723","683,489,665","82.90","84.00","82.30","83.50","-0.80","4,783",
"109/02/11","7,788,211","656,221,235","84.00","85.10","83.40","85.10","+1.60","4,336",
"109/02/12","10,126,549","857,075,468","85.00","85.00","84.40","84.70","-0.40","5,760",
"109/02/13","20,343,159","1,756,344,086","85.90","86.90","85.60","86.50","+1.80","9,521",
"109/02/14","7,400,705","639,765,990","86.30","86.80","85.80","86.80","+0.30","4,070",
"109/02/17","12,730,878","1,117,498,489","86.50","88.70","86.00","88.00","+1.20","7,573",
"109/02/18","21,712,885","1,844,351,301","87.10","87.20","83.80","83.80","-4.20","12,406",
"109/02/19","12,080,531","1,018,269,200","83.90","85.40","82.10","84.80","+1.00","7,230",
"109/02/20","15,447,462","1,298,646,008","85.80","85.90","83.20","83.60","-1.20","8,325",
"109/02/21","6,932,963","584,167,466","84.40","84.70","83.70","84.40","+0.80","3,868",
"109/02/24","11,128,577","942,416,650","82.60","85.60","82.60","84.50","+0.10","5,643",
"109/02/25","14,275,753","1,189,353,411","83.20","83.90","82.90","83.30","-1.20","7,111",
"109/02/26","14,196,041","1,162,015,538","81.60","82.50","81.30","81.40","-1.90","7,390",
"109/02/27","21,665,858","1,703,361,546","81.20","81.70","77.30","77.30","-4.10","11,746",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

