"109年01月 2408 南亞科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","39,909,583","3,470,538,038","85.00","89.70","84.50","86.00","+2.60","21,014",
"109/01/03","18,771,916","1,597,541,741","87.40","87.60","83.60","84.80","-1.20","9,653",
"109/01/06","7,741,278","648,294,621","84.00","84.70","83.30","83.70","-1.10","4,068",
"109/01/07","16,643,874","1,353,175,852","83.40","84.20","80.00","81.10","-2.60","8,977",
"109/01/08","25,273,946","2,102,892,722","82.50","84.60","82.00","82.60","+1.50","11,943",
"109/01/09","14,067,766","1,183,321,659","84.80","84.80","83.10","83.40","+0.80","8,440",
"109/01/10","11,330,221","950,555,982","83.60","84.80","82.80","84.30","+0.90","5,726",
"109/01/13","22,769,190","1,958,564,324","85.00","87.30","84.30","85.50","+1.20","13,049",
"109/01/14","10,277,966","877,021,563","86.30","86.40","84.50","85.30","-0.20","5,240",
"109/01/15","7,547,167","639,147,187","86.10","86.10","83.80","83.80","-1.50","4,305",
"109/01/16","9,343,213","779,130,542","84.00","84.40","82.80","83.40","-0.40","5,042",
"109/01/17","8,028,392","669,125,047","84.20","84.20","82.90","83.60","+0.20","4,149",
"109/01/20","11,357,538","965,451,065","84.50","85.40","84.40","85.20","+1.60","5,634",
"109/01/30","19,179,714","1,524,418,064","82.00","82.10","77.50","77.80","-7.40","9,997",
"109/01/31","15,225,694","1,200,043,326","78.60","80.80","77.50","78.10","+0.30","8,033",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

