"109年08月 2408 南亞科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","12,875,018","768,670,259","60.80","60.90","59.20","59.30","-1.30","6,641",
"109/08/04","15,918,900","935,883,263","59.40","59.50","58.50","58.70","-0.60","7,178",
"109/08/05","22,068,989","1,283,522,329","58.60","58.80","58.00","58.00","-0.70","11,849",
"109/08/06","37,016,419","2,099,453,516","58.00","58.20","56.10","56.40","-1.60","18,560",
"109/08/07","25,918,784","1,429,051,797","56.20","56.40","54.50","55.00","-1.40","14,412",
"109/08/10","21,943,599","1,190,973,842","54.70","54.80","53.70","54.40","-0.60","8,153",
"109/08/11","16,656,896","926,960,376","54.50","56.20","54.50","55.70","+1.30","9,284",
"109/08/12","20,809,621","1,135,269,385","54.90","55.20","53.70","55.10","-0.60","9,671",
"109/08/13","8,493,116","470,232,521","55.70","55.80","54.80","55.40","+0.30","4,640",
"109/08/14","11,210,587","613,663,042","54.50","55.20","54.10","55.10","-0.30","5,605",
"109/08/17","9,980,505","544,743,698","55.00","55.10","54.30","54.40","-0.70","5,503",
"109/08/18","15,952,149","881,584,205","54.90","55.90","54.40","55.10","+0.70","7,155",
"109/08/19","38,210,153","1,998,649,437","54.00","54.10","50.50","51.80","-3.30","20,996",
"109/08/20","27,732,867","1,379,302,193","51.60","51.70","48.00","49.20","-2.60","15,964",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

