"109年06月 2408 南亞科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","10,053,092","611,429,280","60.90","61.10","60.30","60.90","+1.10","5,337",
"109/06/02","14,260,048","863,092,185","60.80","61.40","60.00","60.10","-0.80","7,444",
"109/06/03","18,988,199","1,154,137,550","60.70","61.40","59.70","61.20","+1.10","8,273",
"109/06/04","39,551,479","2,475,059,878","62.00","63.20","61.80","62.20","+1.00","18,855",
"109/06/05","38,561,632","2,456,640,835","63.10","64.30","62.80","64.20","+2.00","18,044",
"109/06/08","33,778,647","2,155,237,248","64.90","65.30","62.60","63.80","-0.40","15,177",
"109/06/09","20,722,916","1,316,703,151","63.90","64.50","63.00","63.40","-0.40","9,916",
"109/06/10","14,467,026","923,363,264","63.60","64.30","63.40","64.00","+0.60","6,394",
"109/06/11","20,335,555","1,273,914,610","64.00","64.00","61.60","61.80","-2.20","10,669",
"109/06/12","13,359,687","810,037,709","59.80","61.30","59.50","61.20","-0.60","6,954",
"109/06/15","17,770,959","1,073,717,110","60.70","61.10","60.00","60.00","-1.20","10,728",
"109/06/16","11,191,312","684,235,774","60.60","61.50","60.50","61.50","+1.50","5,414",
"109/06/17","10,484,524","638,126,264","61.70","62.00","60.40","60.60","-0.90","5,728",
"109/06/18","12,311,826","742,041,718","60.60","60.60","60.00","60.40","-0.20","5,874",
"109/06/19","23,045,854","1,382,848,940","60.10","60.50","59.80","59.80","-0.60","9,162",
"109/06/22","11,582,623","695,292,780","60.00","60.60","59.80","59.90","+0.10","4,322",
"109/06/23","10,604,259","636,749,878","60.40","60.50","59.50","60.00","+0.10","3,916",
"109/06/24","15,822,620","957,456,131","60.00","60.90","59.90","60.80","+0.80","5,751",
"109/06/29","16,722,939","997,950,840","60.60","60.60","58.80","59.50","-1.30","6,259",
"109/06/30","11,349,802","689,977,822","60.70","61.20","60.40","61.00","+1.50","5,653",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

