"109年04月 2408 南亞科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","14,857,376","794,526,632","53.20","54.20","52.40","53.90","+0.20","7,393",
"109/04/06","19,304,629","1,068,538,128","54.70","56.40","54.00","56.40","+2.50","10,382",
"109/04/07","37,686,738","2,291,730,256","59.20","62.00","59.20","62.00","+5.60","18,726",
"109/04/08","31,098,176","1,949,088,665","61.50","64.00","60.90","63.40","+1.40","16,821",
"109/04/09","22,919,965","1,454,515,379","63.70","65.20","62.30","62.60","-0.80","12,326",
"109/04/10","14,006,722","869,579,988","62.00","63.00","61.60","62.00","-0.60","6,832",
"109/04/13","22,669,306","1,366,457,270","60.60","61.00","59.60","59.80","-2.20","12,900",
"109/04/14","15,014,318","912,782,898","60.40","61.20","60.20","60.70","+0.90","7,395",
"109/04/15","26,509,047","1,623,721,285","60.70","62.20","60.20","61.30","+0.60","12,245",
"109/04/16","18,688,686","1,146,325,183","60.50","61.80","60.30","61.60","+0.30","9,517",
"109/04/17","24,121,234","1,496,984,403","62.90","63.40","60.80","61.10","-0.50","12,210",
"109/04/20","12,020,664","733,318,486","61.00","61.50","60.50","60.80","-0.30","6,513",
"109/04/21","25,885,652","1,525,336,333","60.40","60.50","57.80","58.00","-2.80","14,337",
"109/04/22","19,454,891","1,137,504,130","56.80","60.00","56.10","59.90","+1.90","10,468",
"109/04/23","14,654,747","875,740,246","60.50","60.80","58.70","59.40","-0.50","7,961",
"109/04/24","10,205,607","604,515,944","59.40","59.70","58.90","59.10","-0.30","6,109",
"109/04/27","16,325,545","994,478,490","60.00","61.80","59.90","61.60","+2.50","8,491",
"109/04/28","26,065,038","1,633,392,881","62.80","63.40","61.30","63.20","+1.60","13,281",
"109/04/29","23,151,660","1,484,405,416","63.80","64.90","63.20","64.20","+1.00","12,515",
"109/04/30","23,952,836","1,560,005,891","65.70","66.00","64.70","65.00","+0.80","11,329",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

