"109年05月 2408 南亞科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","15,558,882","977,323,457","62.10","63.60","62.00","62.80","-2.20","8,546",
"109/05/05","9,435,807","597,194,808","63.90","64.10","62.50","63.00","+0.20","5,268",
"109/05/06","14,559,753","928,982,478","63.90","64.50","63.30","63.30","+0.30","7,970",
"109/05/07","17,556,107","1,128,009,097","63.50","64.90","63.10","64.40","+1.10","9,265",
"109/05/08","11,259,368","723,039,775","65.00","65.10","63.80","63.80","-0.60","6,308",
"109/05/11","10,481,412","679,284,920","64.30","65.30","64.20","64.70","+0.90","5,785",
"109/05/12","13,266,213","845,250,667","64.50","64.60","63.10","63.60","-1.10","7,246",
"109/05/13","11,985,748","754,892,683","63.00","63.50","62.60","62.90","-0.70","5,941",
"109/05/14","24,571,431","1,497,528,243","61.90","62.30","59.80","60.00","-2.90","14,681",
"109/05/15","14,924,042","899,819,433","61.20","61.40","59.20","60.10","+0.10","7,625",
"109/05/18","14,473,424","853,959,016","59.10","60.10","58.50","58.50","-1.60","8,799",
"109/05/19","13,564,275","802,191,101","59.70","59.80","58.60","59.20","+0.70","6,241",
"109/05/20","10,004,291","602,439,031","60.00","61.00","59.60","59.90","+0.70","5,735",
"109/05/21","8,582,622","521,527,542","60.40","61.40","60.20","60.80","+0.90","4,517",
"109/05/22","10,279,132","617,235,120","60.60","61.20","59.30","59.40","-1.40","6,111",
"109/05/25","7,085,671","417,019,160","59.50","59.80","58.00","59.70","+0.30","4,192",
"109/05/26","11,500,623","697,536,697","59.90","61.30","59.70","60.70","+1.00","6,325",
"109/05/27","8,655,075","526,686,733","61.00","61.20","60.40","60.70"," 0.00","4,960",
"109/05/28","29,491,698","1,831,074,378","63.00","63.40","60.80","60.90","+0.20","15,480",
"109/05/29","20,591,714","1,236,089,270","60.20","60.70","59.70","59.80","-1.10","8,439",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

