"109年01月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","34,118,400","346,424,676","10.15","10.20","10.10","10.15","+0.10","4,804",
"109/01/03","68,859,648","690,661,050","10.20","10.25","9.89","10.05","-0.10","9,759",
"109/01/06","67,039,572","669,719,890","10.10","10.20","9.89","9.96","-0.09","9,020",
"109/01/07","66,052,483","665,339,301","10.05","10.20","9.98","10.05","+0.09","8,179",
"109/01/08","145,245,556","1,483,285,506","9.96","10.35","9.85","10.35","+0.30","16,630",
"109/01/09","103,550,909","1,063,426,114","10.35","10.40","10.10","10.15","-0.20","9,150",
"109/01/10","51,302,820","518,002,600","10.15","10.20","10.05","10.05","-0.10","5,845",
"109/01/13","93,641,879","968,195,053","10.15","10.50","10.10","10.35","+0.30","11,597",
"109/01/14","87,082,196","913,311,246","10.45","10.60","10.35","10.45","+0.10","11,130",
"109/01/15","56,670,165","586,277,855","10.45","10.50","10.20","10.30","-0.15","6,857",
"109/01/16","32,778,613","338,667,807","10.40","10.40","10.25","10.30"," 0.00","3,790",
"109/01/17","43,471,832","452,787,807","10.35","10.50","10.30","10.45","+0.15","5,544",
"109/01/20","44,709,321","471,551,695","10.50","10.60","10.45","10.55","+0.10","6,326",
"109/01/30","119,319,965","1,166,362,173","10.15","10.15","9.51","9.75","-0.80","20,534",
"109/01/31","102,306,463","1,027,239,089","9.80","10.25","9.80","10.10","+0.35","12,441",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

