"109年03月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","73,401,480","686,092,578","9.19","9.57","9.12","9.33","-0.17","14,935",
"109/03/03","78,965,501","741,818,576","9.61","9.63","9.26","9.27","-0.06","15,595",
"109/03/04","77,656,521","736,822,022","9.31","9.64","9.27","9.58","+0.31","12,348",
"109/03/05","58,167,971","559,744,772","9.72","9.75","9.55","9.64","+0.06","9,811",
"109/03/06","54,344,531","509,332,628","9.53","9.56","9.30","9.34","-0.30","11,458",
"109/03/09","65,342,966","594,980,626","9.19","9.32","9.00","9.00","-0.34","15,955",
"109/03/10","85,428,566","769,644,854","8.90","9.25","8.85","8.99","-0.01","16,021",
"109/03/11","62,618,106","556,142,027","8.99","9.05","8.72","8.75","-0.24","12,691",
"109/03/12","135,125,110","1,103,772,176","8.65","8.66","8.01","8.04","-0.71","23,632",
"109/03/13","131,197,412","977,772,647","7.46","7.77","7.30","7.69","-0.35","23,451",
"109/03/16","95,530,771","738,634,280","7.80","7.97","7.52","7.58","-0.11","16,541",
"109/03/17","116,265,952","852,082,219","7.35","7.58","7.24","7.25","-0.33","19,155",
"109/03/18","112,842,850","822,144,252","7.36","7.41","7.10","7.10","-0.15","20,698",
"109/03/19","152,334,413","996,736,571","6.95","6.97","6.39","6.39","-0.71","24,242",
"109/03/20","152,300,291","1,023,131,488","6.56","6.95","6.56","6.67","+0.28","28,586",
"109/03/23","84,050,691","517,247,371","6.21","6.26","6.10","6.10","-0.57","24,243",
"109/03/24","81,527,202","508,801,420","6.25","6.39","6.15","6.19","+0.09","16,375",
"109/03/25","126,553,195","829,961,474","6.49","6.68","6.40","6.59","+0.40","19,537",
"109/03/26","111,006,199","723,853,008","6.62","6.66","6.36","6.55","-0.04","15,523",
"109/03/27","113,068,058","767,236,625","6.80","6.86","6.71","6.77","+0.22","18,806",
"109/03/30","79,543,854","507,409,115","6.40","6.48","6.20","6.48","-0.29","12,999",
"109/03/31","160,028,015","1,031,011,869","6.61","6.62","6.13","6.34","-0.14","14,754",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

