"109年08月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","99,039,841","1,005,724,110","10.25","10.30","10.05","10.05","+0.06","14,971",
"109/08/04","133,418,824","1,368,372,119","10.20","10.40","10.05","10.30","+0.25","17,635",
"109/08/05","100,089,277","1,039,336,136","10.45","10.60","10.20","10.20","-0.10","13,712",
"109/08/06","64,958,625","654,206,094","10.20","10.25","9.96","10.05","-0.15","11,366",
"109/08/07","63,217,631","631,597,979","10.05","10.20","9.90","9.93","-0.12","10,360",
"109/08/10","72,387,511","732,595,910","10.10","10.25","10.00","10.00","+0.07","9,333",
"109/08/11","51,781,661","516,675,438","10.05","10.10","9.91","9.91","-0.09","9,582",
"109/08/12","47,701,311","470,278,126","9.91","9.99","9.81","9.81","-0.10","10,364",
"109/08/13","42,825,481","419,641,730","9.90","9.94","9.72","9.74","-0.07","9,041",
"109/08/14","50,359,663","493,814,324","9.68","9.93","9.63","9.85","+0.11","13,873",
"109/08/17","44,900,659","443,895,941","9.87","9.98","9.74","9.95","+0.10","7,975",
"109/08/18","34,973,593","348,422,855","10.00","10.05","9.92","9.92","-0.03","5,687",
"109/08/19","81,952,438","825,533,278","9.96","10.20","9.95","10.05","+0.13","13,835",
"109/08/20","181,153,544","1,705,242,449","10.05","10.10","9.06","9.25","-0.80","31,815",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

