"109年04月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","150,999,021","1,027,871,924","6.48","6.97","6.40","6.97","+0.63","19,703",
"109/04/06","220,069,100","1,584,982,080","7.10","7.42","7.00","7.19","+0.22","30,639",
"109/04/07","131,986,129","962,364,162","7.32","7.45","7.15","7.21","+0.02","19,349",
"109/04/08","82,386,604","606,870,527","7.25","7.47","7.23","7.40","+0.19","14,515",
"109/04/09","121,593,405","903,003,724","7.44","7.54","7.25","7.41","+0.01","20,458",
"109/04/10","62,177,979","458,560,678","7.37","7.45","7.29","7.44","+0.03","9,610",
"109/04/13","76,088,023","569,022,925","7.49","7.65","7.33","7.35","-0.09","13,210",
"109/04/14","64,800,121","484,307,924","7.45","7.52","7.42","7.49","+0.14","10,588",
"109/04/15","59,289,117","448,522,886","7.56","7.62","7.50","7.56","+0.07","11,793",
"109/04/16","51,389,364","382,408,232","7.50","7.51","7.41","7.42","-0.14","9,465",
"109/04/17","88,925,542","664,313,950","7.52","7.64","7.35","7.37","-0.05","15,388",
"109/04/20","49,195,054","362,746,058","7.37","7.46","7.25","7.41","+0.04","8,727",
"109/04/21","86,940,055","625,443,760","7.41","7.41","7.06","7.07","-0.34","15,379",
"109/04/22","96,268,941","698,870,506","7.02","7.38","6.96","7.33","+0.26","15,415",
"109/04/23","48,798,728","359,985,620","7.39","7.47","7.29","7.35","+0.02","10,471",
"109/04/24","67,132,660","500,202,002","7.37","7.51","7.34","7.45","+0.10","9,595",
"109/04/27","158,916,330","1,244,466,216","7.60","8.13","7.51","7.97","+0.52","25,593",
"109/04/28","105,789,513","840,570,880","8.03","8.14","7.81","7.82","-0.15","18,546",
"109/04/29","52,824,876","413,201,308","7.88","7.91","7.76","7.83","+0.01","10,634",
"109/04/30","63,146,075","498,045,929","7.88","7.93","7.83","7.90","+0.07","9,630",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

