"109年02月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","210,505,961","2,228,705,001","9.99","11.05","9.82","11.00","+0.90","33,378",
"109/02/04","182,107,029","2,038,780,528","11.10","11.35","10.85","11.30","+0.30","24,517",
"109/02/05","198,499,403","2,233,453,887","11.30","11.65","10.90","11.10","-0.20","31,766",
"109/02/06","88,874,698","991,463,435","11.20","11.35","11.00","11.20","+0.10","12,937",
"109/02/07","135,768,758","1,494,930,788","10.90","11.25","10.75","11.05","-0.15","17,138",
"109/02/10","169,633,376","1,930,631,426","11.15","11.50","11.10","11.50","+0.45","20,952",
"109/02/11","103,243,896","1,173,329,566","11.50","11.55","11.25","11.30","-0.20","15,146",
"109/02/12","88,115,411","986,932,141","11.30","11.35","11.10","11.10","-0.20","13,492",
"109/02/13","84,998,512","932,737,808","11.10","11.20","10.80","10.90","-0.20","13,233",
"109/02/14","48,894,426","532,116,369","10.85","11.00","10.80","10.95","+0.05","7,672",
"109/02/17","76,603,383","808,343,385","10.90","10.90","10.40","10.50","-0.45","13,816",
"109/02/18","83,111,821","885,772,130","10.60","10.85","10.50","10.50"," 0.00","11,769",
"109/02/19","84,016,458","902,982,169","10.70","10.85","10.60","10.80","+0.30","11,146",
"109/02/20","46,129,795","496,523,247","10.90","10.90","10.65","10.75","-0.05","6,217",
"109/02/21","67,280,347","707,764,204","10.70","10.75","10.40","10.50","-0.25","10,020",
"109/02/24","64,511,187","688,614,996","10.55","10.80","10.55","10.75","+0.25","9,487",
"109/02/25","47,266,491","498,709,516","10.60","10.70","10.50","10.50","-0.25","8,624",
"109/02/26","130,317,193","1,313,295,160","10.25","10.35","9.91","9.99","-0.51","21,113",
"109/02/27","139,095,293","1,332,996,423","9.95","9.98","9.40","9.50","-0.49","24,009",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

