"109年05月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","97,056,273","728,797,530","7.55","7.57","7.45","7.48","-0.42","20,359",
"109/05/05","55,348,423","415,652,581","7.54","7.57","7.44","7.48"," 0.00","10,906",
"109/05/06","77,092,342","567,579,805","7.44","7.45","7.30","7.30","-0.18","14,802",
"109/05/07","58,406,934","428,023,021","7.30","7.39","7.30","7.32","+0.02","9,994",
"109/05/08","50,035,439","368,872,469","7.42","7.42","7.32","7.39","+0.07","8,754",
"109/05/11","189,873,878","1,481,092,178","7.56","8.04","7.54","7.83","+0.44","30,463",
"109/05/12","188,672,009","1,509,501,427","7.91","8.12","7.88","8.02","+0.19","32,407",
"109/05/13","97,178,866","766,340,356","8.02","8.03","7.81","7.83","-0.19","16,781",
"109/05/14","64,261,836","496,449,455","7.78","7.83","7.65","7.66","-0.17","12,019",
"109/05/15","62,703,573","480,546,312","7.78","7.81","7.58","7.61","-0.05","10,501",
"109/05/18","46,792,351","352,793,835","7.61","7.65","7.50","7.50","-0.11","8,652",
"109/05/19","74,359,826","545,460,628","7.66","7.78","7.56","7.66","+0.16","9,143",
"109/05/20","62,918,768","487,016,101","7.72","7.88","7.63","7.63","-0.03","12,210",
"109/05/21","46,618,898","361,754,907","7.70","7.84","7.67","7.73","+0.10","8,384",
"109/05/22","43,433,821","330,740,636","7.71","7.72","7.56","7.56","-0.17","8,433",
"109/05/25","39,253,518","296,511,119","7.58","7.65","7.43","7.60","+0.04","7,127",
"109/05/26","48,532,979","375,476,755","7.68","7.80","7.62","7.71","+0.11","8,647",
"109/05/27","46,752,040","363,574,923","7.79","7.87","7.71","7.72","+0.01","8,615",
"109/05/28","47,173,243","364,637,232","7.78","7.83","7.63","7.70","-0.02","7,849",
"109/05/29","88,161,580","671,236,275","7.63","7.71","7.56","7.58","-0.12","11,965",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

