"109年06月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","53,732,373","418,237,568","7.70","7.85","7.64","7.77","+0.19","10,302",
"109/06/02","66,178,821","521,362,042","7.92","7.98","7.80","7.83","+0.06","12,068",
"109/06/03","319,629,141","2,677,638,142","8.06","8.61","8.01","8.61","+0.78","40,924",
"109/06/04","216,049,237","1,866,900,585","8.81","8.83","8.44","8.49","-0.12","34,522",
"109/06/05","202,912,739","1,802,370,001","8.51","9.07","8.50","8.97","+0.48","35,125",
"109/06/08","148,915,438","1,361,408,018","9.12","9.29","9.01","9.09","+0.12","24,540",
"109/06/09","77,580,020","699,387,251","9.10","9.12","8.90","8.99","-0.10","13,367",
"109/06/10","203,402,645","1,912,962,211","9.22","9.58","9.13","9.58","+0.59","34,166",
"109/06/11","174,527,193","1,645,790,183","9.53","9.75","9.15","9.19","-0.39","31,821",
"109/06/12","115,839,618","1,039,106,180","8.75","9.15","8.74","9.10","-0.09","19,230",
"109/06/15","87,654,861","794,048,598","9.25","9.27","8.90","8.91","-0.19","13,699",
"109/06/16","52,571,862","473,947,140","9.10","9.13","8.95","8.99","+0.08","9,127",
"109/06/17","49,944,657","445,268,729","9.02","9.05","8.85","8.90","-0.09","10,380",
"109/06/18","183,605,544","1,699,370,205","9.15","9.40","9.12","9.25","+0.35","24,226",
"109/06/19","273,874,924","2,600,641,543","9.40","9.77","9.25","9.25"," 0.00","39,403",
"109/06/22","73,761,349","679,851,701","9.30","9.35","9.15","9.20","-0.05","12,188",
"109/06/23","110,086,361","1,032,149,891","9.36","9.50","9.27","9.37","+0.17","19,213",
"109/06/24","87,932,968","829,059,792","9.49","9.55","9.34","9.34","-0.03","12,958",
"109/06/29","69,006,941","639,066,509","9.27","9.32","9.22","9.30","-0.04","10,400",
"109/06/30","52,662,422","487,699,978","9.35","9.36","9.21","9.26","-0.04","7,101",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

