"109年07月 2409 友達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","56,401,517","522,821,665","9.33","9.34","9.20","9.23","-0.03","8,540",
"109/07/02","103,293,791","970,378,394","9.28","9.51","9.23","9.48","+0.25","17,246",
"109/07/03","160,841,386","1,502,596,376","9.53","9.55","9.16","9.48"," 0.00","24,896",
"109/07/06","326,167,945","3,299,081,740","9.52","10.40","9.52","10.20","+0.72","41,770",
"109/07/07","246,148,006","2,532,131,682","10.35","10.60","10.05","10.20"," 0.00","30,436",
"109/07/08","71,869,576","728,335,694","10.20","10.25","10.05","10.10","-0.10","12,277",
"109/07/09","92,444,011","924,397,698","10.20","10.25","9.89","9.91","-0.19","16,421",
"109/07/10","100,651,036","972,347,513","9.92","9.95","9.55","9.56","-0.35","17,617",
"109/07/13","97,902,962","972,026,845","9.83","10.10","9.81","9.90","+0.34","15,540",
"109/07/14","60,585,611","596,091,862","9.90","10.00","9.71","9.87","-0.03","10,506",
"109/07/15","116,866,252","1,167,781,176","10.10","10.20","9.80","9.80","-0.07","16,695",
"109/07/16","41,532,493","407,901,923","9.90","9.92","9.77","9.77","-0.03","7,082",
"109/07/17","65,692,865","649,919,517","9.91","10.05","9.75","9.80","+0.03","10,555",
"109/07/20","32,368,683","314,344,781","9.81","9.84","9.65","9.75","-0.05","5,734",
"109/07/21","63,655,847","630,970,061","9.82","10.00","9.82","9.85","+0.10","10,208",
"109/07/22","63,395,193","633,004,678","9.97","10.05","9.93","9.97","+0.12","9,924",
"109/07/23","74,891,841","746,655,079","9.97","10.10","9.90","9.91","-0.06","10,450",
"109/07/24","195,388,565","1,863,187,393","9.89","9.90","9.34","9.42","-0.49","28,117",
"109/07/27","87,092,889","823,199,223","9.51","9.67","9.33","9.35","-0.07","14,219",
"109/07/28","62,680,919","587,795,776","9.36","9.54","9.30","9.31","-0.04","14,828",
"109/07/29","47,318,937","444,602,196","9.38","9.50","9.31","9.34","+0.03","8,538",
"109/07/30","97,338,233","931,258,585","9.48","9.79","9.34","9.79","+0.45","14,928",
"109/07/31","201,411,490","2,015,999,721","9.98","10.15","9.90","9.99","+0.20","26,311",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

