"109年08月 2439 美律             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","12,733,373","2,067,427,854","165.00","167.00","159.00","160.50","+1.50","7,961",
"109/08/04","16,596,187","2,765,793,416","163.00","169.50","162.50","168.00","+7.50","10,800",
"109/08/05","7,132,872","1,210,143,368","170.50","172.00","168.00","169.00","+1.00","5,282",
"109/08/06","7,287,181","1,205,150,865","169.50","171.00","163.50","164.50","-4.50","5,222",
"109/08/07","4,851,460","804,979,820","164.00","167.50","164.00","167.00","+2.50","3,311",
"109/08/10","3,781,188","620,715,034","168.00","168.50","162.00","162.50","-4.50","2,848",
"109/08/11","4,091,975","672,332,379","163.50","166.00","161.50","165.00","+2.50","2,772",
"109/08/12","2,669,002","440,759,330","165.50","166.00","163.00","165.00"," 0.00","2,107",
"109/08/13","2,661,791","441,429,907","168.00","168.00","164.50","165.50","+0.50","1,907",
"109/08/14","2,526,334","420,168,612","168.00","168.00","165.00","166.00","+0.50","1,865",
"109/08/17","1,805,275","299,128,150","167.00","167.00","164.50","165.50","-0.50","1,303",
"109/08/18","1,713,853","282,748,663","166.00","166.50","164.00","165.50"," 0.00","1,275",
"109/08/19","8,118,819","1,364,699,773","166.00","170.50","166.00","166.50","+1.00","5,377",
"109/08/20","8,543,505","1,344,632,280","166.50","167.00","150.50","155.50","-11.00","5,552",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

