"109年01月 2448 晶電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","21,352,279","703,230,346","32.95","33.20","32.70","32.85","+0.50","7,506",
"109/01/03","15,257,108","496,852,293","33.05","33.15","32.15","32.40","-0.45","7,644",
"109/01/06","12,547,558","398,893,234","32.15","32.20","31.65","31.70","-0.70","5,655",
"109/01/07","15,873,750","499,568,216","31.80","32.10","31.00","31.55","-0.15","6,776",
"109/01/08","15,616,680","496,068,447","31.10","32.25","31.00","31.65","+0.10","6,571",
"109/01/09","34,974,300","1,148,380,300","32.25","33.15","32.10","33.10","+1.45","13,307",
"109/01/10","19,864,262","657,038,355","33.30","33.35","32.60","33.30","+0.20","7,379",
"109/01/13","19,983,787","669,503,056","33.70","33.80","33.15","33.55","+0.25","7,685",
"109/01/14","41,719,478","1,417,578,057","34.30","34.50","33.50","33.65","+0.10","15,439",
"109/01/15","18,054,206","608,620,018","33.35","34.20","33.30","33.60","-0.05","7,746",
"109/01/16","19,617,159","657,185,153","33.95","34.00","33.30","33.45","-0.15","8,419",
"109/01/17","21,534,004","729,602,421","33.70","34.20","33.35","34.00","+0.55","7,714",
"109/01/20","69,082,834","2,437,705,333","34.10","36.00","34.10","35.80","+1.80","25,819",
"109/01/30","62,262,977","2,129,044,951","33.80","35.25","33.60","33.85","-1.95","21,704",
"109/01/31","45,390,198","1,569,167,779","35.00","35.50","34.00","34.25","+0.40","18,515",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

