"109年02月 2448 晶電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","31,631,170","1,048,369,647","33.05","33.95","32.20","33.95","-0.30","11,999",
"109/02/04","22,758,306","781,130,600","34.30","34.75","34.00","34.20","+0.25","8,476",
"109/02/05","62,704,239","2,171,687,528","35.10","35.60","33.50","33.50","-0.70","23,591",
"109/02/06","23,331,655","792,575,020","33.95","34.40","33.60","34.00","+0.50","8,771",
"109/02/07","25,604,904","851,225,407","34.05","34.05","32.60","33.00","-1.00","11,242",
"109/02/10","20,665,866","663,014,717","31.90","32.60","31.60","32.00","-1.00","9,203",
"109/02/11","17,684,749","574,895,074","32.50","32.90","32.10","32.90","+0.90","7,668",
"109/02/12","16,549,902","545,578,582","32.80","33.20","32.75","33.20","+0.30","6,719",
"109/02/13","18,059,665","600,353,989","33.30","33.65","32.75","32.80","-0.40","6,463",
"109/02/14","10,560,298","346,677,332","32.80","33.10","32.60","32.90","+0.10","4,403",
"109/02/17","10,918,285","357,402,819","32.55","33.05","32.50","32.60","-0.30","4,439",
"109/02/18","17,922,721","575,870,483","32.30","32.75","31.80","31.90","-0.70","7,594",
"109/02/19","13,226,755","422,456,310","32.05","32.25","31.65","32.00","+0.10","6,327",
"109/02/20","16,368,821","519,116,213","32.25","32.25","31.40","31.55","-0.45","7,020",
"109/02/21","16,896,616","539,767,112","31.70","32.20","31.45","32.00","+0.45","7,224",
"109/02/24","6,578,608","208,461,217","31.55","31.85","31.50","31.80","-0.20","3,036",
"109/02/25","11,655,626","366,492,593","31.45","31.70","31.10","31.65","-0.15","4,514",
"109/02/26","7,475,473","234,372,270","31.20","31.60","31.20","31.20","-0.45","3,596",
"109/02/27","44,647,081","1,329,727,156","30.90","30.90","28.85","29.20","-2.00","15,158",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

