"109年08月 2448 晶電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","31,911,343","1,452,810,869","45.50","46.00","44.85","45.90","+0.50","13,686",
"109/08/04","24,676,547","1,132,750,619","46.45","46.50","45.60","45.65","-0.25","10,667",
"109/08/05","24,972,818","1,139,785,932","45.70","46.40","45.15","45.15","-0.50","10,847",
"109/08/06","41,915,024","1,915,771,290","45.30","46.90","44.70","44.70","-0.45","17,398",
"109/08/07","38,514,365","1,689,371,419","44.70","45.30","43.00","43.30","-1.40","15,966",
"109/08/10","18,994,880","817,778,792","43.45","43.95","42.35","42.55","-0.75","9,627",
"109/08/11","20,239,904","862,137,036","42.60","43.20","42.00","42.55"," 0.00","8,919",
"109/08/12","18,846,341","796,526,190","42.55","42.80","42.00","42.15","-0.40","8,420",
"109/08/13","40,381,730","1,750,049,921","42.75","44.10","42.70","42.95","+0.80","18,086",
"109/08/14","15,281,380","656,638,738","42.95","43.35","42.35","43.05","+0.10","6,735",
"109/08/17","18,002,622","782,322,325","43.30","44.00","43.00","43.25","+0.20","8,159",
"109/08/18","24,705,728","1,038,696,393","43.40","43.50","41.50","41.50","-1.75","11,898",
"109/08/19","27,732,093","1,126,731,875","41.55","41.80","40.00","40.25","-1.25","12,680",
"109/08/20","49,512,864","1,864,489,268","40.25","40.30","36.25","36.80","-3.45","19,618",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

