"109年06月 2448 晶電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","15,391,378","554,160,308","36.20","36.45","35.60","35.90","-0.10","6,774",
"109/06/02","21,340,156","757,747,332","36.10","36.25","35.10","35.40","-0.50","9,540",
"109/06/03","15,069,026","539,569,613","35.70","36.15","35.50","35.85","+0.45","6,184",
"109/06/04","41,856,807","1,546,022,012","36.15","37.50","36.00","37.40","+1.55","17,692",
"109/06/05","27,888,648","1,042,968,288","37.25","37.85","36.80","37.40"," 0.00","11,643",
"109/06/08","24,854,932","942,225,454","38.10","38.50","37.20","37.20","-0.20","10,501",
"109/06/09","16,251,206","604,146,792","37.00","37.75","36.60","36.95","-0.25","7,281",
"109/06/10","25,664,925","971,045,793","37.25","38.40","37.15","38.40","+1.45","11,238",
"109/06/11","36,589,831","1,386,254,247","38.60","38.80","36.90","36.90","-1.50","15,890",
"109/06/12","29,973,804","1,072,773,045","34.85","36.75","34.80","36.70","-0.20","12,902",
"109/06/15","43,326,302","1,636,688,951","37.05","38.35","36.95","37.30","+0.60","17,598",
"109/06/16","21,189,377","806,940,976","38.35","38.45","37.80","38.00","+0.70","9,099",
"109/06/17","12,625,550","479,730,606","38.00","38.30","37.80","38.10","+0.10","5,542",
"109/06/18","0","0","--","--","--","--"," 0.00","0",
"109/06/19","84,467,067","3,320,051,942","40.90","40.90","37.30","37.45","X0.00","33,060",
"109/06/22","28,700,821","1,074,547,161","38.00","38.45","36.65","37.00","-0.45","12,145",
"109/06/23","15,518,807","575,760,987","37.60","37.70","36.85","36.90","-0.10","6,993",
"109/06/24","16,670,542","608,939,042","37.15","37.30","36.15","36.25","-0.65","7,192",
"109/06/29","16,238,031","585,888,243","35.80","36.70","35.65","36.25"," 0.00","6,508",
"109/06/30","11,659,622","426,473,320","36.55","36.90","36.20","36.85","+0.60","4,499",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

