"109年05月 2449 京元電子         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","9,567,152","336,226,127","35.00","35.50","34.60","35.20","-0.80","4,767",
"109/05/05","8,874,211","315,686,147","35.65","36.00","35.05","35.95","+0.75","3,800",
"109/05/06","9,758,554","351,202,200","35.70","36.50","35.30","35.95"," 0.00","4,272",
"109/05/07","15,115,864","550,528,140","36.45","36.70","36.25","36.35","+0.40","6,635",
"109/05/08","7,339,909","266,834,888","36.80","36.80","36.00","36.35"," 0.00","3,546",
"109/05/11","12,765,401","470,201,902","37.00","37.35","36.40","36.45","+0.10","5,687",
"109/05/12","9,360,347","341,489,606","36.50","36.90","36.05","36.20","-0.25","4,681",
"109/05/13","6,842,310","249,172,287","36.20","36.85","36.05","36.60","+0.40","3,441",
"109/05/14","8,040,367","292,071,992","36.40","36.75","36.00","36.10","-0.50","4,104",
"109/05/15","8,706,316","311,712,093","36.50","36.65","35.35","35.55","-0.55","4,382",
"109/05/18","44,539,526","1,451,116,337","33.50","34.45","32.00","32.00","-3.55","22,077",
"109/05/19","42,020,319","1,310,264,322","32.50","32.55","30.50","31.05","-0.95","21,098",
"109/05/20","39,757,144","1,212,734,247","30.80","30.95","30.30","30.30","-0.75","19,321",
"109/05/21","46,274,456","1,472,737,560","31.10","32.35","31.10","32.30","+2.00","21,867",
"109/05/22","22,698,124","721,484,040","32.05","32.10","31.60","31.60","-0.70","11,467",
"109/05/25","19,391,160","601,690,052","31.65","31.80","30.35","31.10","-0.50","10,181",
"109/05/26","16,965,356","529,950,751","31.30","31.45","31.10","31.10"," 0.00","8,161",
"109/05/27","19,999,748","618,983,886","31.15","31.30","30.80","30.80","-0.30","8,336",
"109/05/28","27,429,862","843,088,206","31.00","31.10","30.50","30.50","-0.30","11,899",
"109/05/29","27,643,503","834,829,229","30.30","30.60","30.00","30.10","-0.40","11,866",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

