"109年02月 2449 京元電子         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","17,652,334","555,588,173","31.80","32.65","30.00","32.30","-0.35","8,001",
"109/02/04","8,066,332","263,783,384","31.80","33.10","31.80","32.90","+0.60","3,475",
"109/02/05","7,802,807","258,247,181","33.05","33.45","32.60","32.75","-0.15","3,799",
"109/02/06","16,540,200","568,727,600","33.55","35.20","33.40","35.10","+2.35","6,767",
"109/02/07","12,445,765","422,330,169","34.30","34.40","33.50","33.80","-1.30","6,056",
"109/02/10","5,232,578","176,980,657","33.00","34.30","32.80","33.95","+0.15","2,981",
"109/02/11","14,734,873","515,776,080","33.95","35.60","33.85","35.60","+1.65","6,226",
"109/02/12","12,457,672","445,453,042","35.60","36.10","35.20","36.00","+0.40","4,855",
"109/02/13","9,061,121","326,847,714","36.05","36.40","35.60","36.00"," 0.00","3,756",
"109/02/14","5,365,941","193,332,914","36.00","36.25","35.90","35.95","-0.05","2,089",
"109/02/17","7,301,618","258,489,995","35.80","35.85","35.05","35.40","-0.55","3,685",
"109/02/18","8,327,779","290,262,805","34.95","35.40","34.70","34.70","-0.70","4,118",
"109/02/19","4,666,168","161,554,158","34.80","34.85","34.30","34.70"," 0.00","2,369",
"109/02/20","2,914,816","101,629,373","34.95","35.10","34.65","34.85","+0.15","1,562",
"109/02/21","3,196,647","110,601,560","34.70","34.85","34.35","34.40","-0.45","1,583",
"109/02/24","4,981,962","171,753,170","34.05","35.10","33.90","35.10","+0.70","2,147",
"109/02/25","5,912,782","203,933,543","34.50","34.90","34.10","34.35","-0.75","2,740",
"109/02/26","6,434,278","218,137,567","33.95","34.05","33.80","33.80","-0.55","3,381",
"109/02/27","7,269,169","241,425,686","34.00","34.05","32.75","32.75","-1.05","3,374",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

