"109年01月 2449 京元電子         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","9,767,496","370,686,288","37.60","38.35","37.40","38.20","+0.65","4,172",
"109/01/03","23,307,907","883,627,239","38.40","38.65","37.30","37.30","-0.90","8,793",
"109/01/06","18,959,593","688,467,493","36.60","36.95","35.85","36.05","-1.25","8,455",
"109/01/07","12,450,821","453,245,265","36.40","36.90","36.05","36.25","+0.20","4,974",
"109/01/08","9,168,973","330,498,407","35.95","36.30","35.65","36.30","+0.05","3,832",
"109/01/09","8,133,781","300,170,897","36.75","37.15","36.50","37.00","+0.70","4,021",
"109/01/10","6,129,342","226,309,405","37.30","37.35","36.60","36.80","-0.20","2,416",
"109/01/13","4,847,587","180,614,996","37.20","37.40","37.00","37.40","+0.60","2,456",
"109/01/14","8,055,163","301,467,160","37.50","37.75","37.15","37.50","+0.10","3,803",
"109/01/15","8,231,640","305,276,330","37.70","37.70","36.85","36.90","-0.60","3,442",
"109/01/16","5,167,233","191,753,533","37.00","37.45","36.90","37.10","+0.20","2,557",
"109/01/17","7,937,697","291,386,139","36.90","37.25","36.55","36.65","-0.45","3,921",
"109/01/20","10,439,153","379,364,375","36.50","36.55","36.20","36.30","-0.35","4,397",
"109/01/30","21,388,339","717,041,137","34.00","34.25","32.80","32.85","-3.45","9,323",
"109/01/31","14,084,354","460,720,153","32.85","33.60","32.20","32.65","-0.20","6,282",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

