"109年06月 2449 京元電子         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","24,754,194","755,989,564","30.35","31.00","30.25","30.95","+0.85","10,185",
"109/06/02","21,970,031","679,959,057","31.05","31.15","30.70","31.10","+0.15","9,396",
"109/06/03","24,196,737","760,413,896","31.30","31.70","31.10","31.60","+0.50","9,496",
"109/06/04","22,329,216","702,504,044","31.80","31.90","31.15","31.40","-0.20","9,767",
"109/06/05","22,794,296","725,981,522","31.50","32.15","31.40","31.95","+0.55","9,643",
"109/06/08","40,358,263","1,328,733,879","32.90","33.20","32.50","33.00","+1.05","18,687",
"109/06/09","21,068,927","689,900,486","33.10","33.25","32.50","32.75","-0.25","10,692",
"109/06/10","13,760,402","449,937,281","32.95","32.95","32.40","32.90","+0.15","6,296",
"109/06/11","33,130,100","1,074,882,400","33.00","33.05","31.75","31.80","-1.10","13,660",
"109/06/12","18,660,678","586,926,639","30.60","32.10","30.60","32.00","+0.20","8,596",
"109/06/15","13,025,861","415,217,926","32.30","32.30","31.50","31.70","-0.30","5,967",
"109/06/16","16,159,265","521,333,872","32.20","32.45","31.90","32.45","+0.75","7,019",
"109/06/17","20,488,590","670,939,251","32.70","33.00","32.30","32.75","+0.30","9,191",
"109/06/18","15,047,396","493,607,595","32.80","33.00","32.55","32.75"," 0.00","7,173",
"109/06/19","21,025,444","693,591,676","32.90","33.20","32.70","33.20","+0.45","8,233",
"109/06/22","22,050,168","734,590,555","33.30","33.70","33.00","33.00","-0.20","9,075",
"109/06/23","17,605,550","583,366,617","33.30","33.40","32.75","33.05","+0.05","6,630",
"109/06/24","26,232,753","883,599,316","33.50","33.90","33.35","33.60","+0.55","10,301",
"109/06/29","24,894,264","835,254,464","33.40","34.00","33.10","33.40","-0.20","10,616",
"109/06/30","23,017,377","782,706,934","33.65","34.45","33.50","34.35","+0.95","10,325",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

