"109年08月 2449 京元電子         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","17,774,148","630,220,228","35.60","35.75","35.10","35.45","-0.05","8,015",
"109/08/04","22,139,523","783,668,411","35.60","35.75","35.15","35.30","-0.15","9,696",
"109/08/05","36,257,128","1,296,143,789","35.60","36.20","35.50","35.70","+0.40","15,241",
"109/08/06","23,853,606","843,057,391","36.00","36.00","35.00","35.05","-0.65","11,112",
"109/08/07","20,998,615","725,400,394","35.05","35.05","34.30","34.45","-0.60","11,443",
"109/08/10","45,891,090","1,642,710,638","35.05","36.40","34.80","35.60","+1.15","18,345",
"109/08/11","19,576,549","698,412,560","35.75","36.00","35.50","35.65","+0.05","8,655",
"109/08/12","18,867,720","673,705,215","35.65","35.90","35.45","35.80","+0.15","7,335",
"109/08/13","17,994,154","637,482,973","36.00","36.05","35.05","35.50","-0.30","9,195",
"109/08/14","23,286,755","834,027,744","35.65","36.00","35.50","35.80","+0.30","9,600",
"109/08/17","20,045,525","723,948,311","36.00","36.30","35.85","36.10","+0.30","8,869",
"109/08/18","43,513,114","1,506,535,422","36.00","36.05","34.00","34.45","-1.65","24,267",
"109/08/19","41,875,204","1,408,524,458","34.30","34.65","32.80","32.95","-1.50","20,026",
"109/08/20","35,471,629","1,124,994,345","32.50","32.55","31.05","31.45","-1.50","15,885",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

