"109年03月 2449 京元電子         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","8,731,782","280,615,347","31.35","32.60","31.30","32.30","-0.45","4,268",
"109/03/03","5,837,082","196,232,634","33.80","34.00","33.15","33.50","+1.20","3,009",
"109/03/04","5,667,281","192,214,711","33.40","34.30","33.10","34.05","+0.55","3,230",
"109/03/05","4,940,521","170,240,186","34.65","34.85","34.25","34.25","+0.20","2,436",
"109/03/06","9,506,478","327,668,102","34.75","34.80","34.00","34.00","-0.25","4,476",
"109/03/09","10,001,130","333,787,540","33.55","34.25","32.80","32.80","-1.20","4,861",
"109/03/10","7,270,142","241,116,950","32.65","33.60","32.65","33.30","+0.50","3,186",
"109/03/11","6,969,669","235,189,915","33.45","34.15","33.30","33.50","+0.20","3,922",
"109/03/12","13,651,161","431,272,602","33.00","33.00","30.75","31.10","-2.40","6,559",
"109/03/13","17,177,517","511,840,508","28.50","32.35","28.40","30.40","-0.70","7,984",
"109/03/16","17,067,486","533,055,705","30.60","32.45","30.20","30.50","+0.10","8,439",
"109/03/17","17,193,799","523,100,170","30.50","31.40","29.90","30.00","-0.50","7,990",
"109/03/18","15,930,452","493,760,351","30.20","31.75","30.20","30.90","+0.90","8,131",
"109/03/19","19,230,576","575,897,775","30.90","31.30","28.45","29.60","-1.30","8,831",
"109/03/20","14,589,114","456,809,884","31.50","31.80","30.70","30.70","+1.10","7,278",
"109/03/23","13,137,676","393,692,505","29.90","30.90","28.80","29.60","-1.10","5,657",
"109/03/24","10,920,389","338,568,668","30.55","31.60","30.55","30.85","+1.25","5,510",
"109/03/25","16,062,170","505,081,479","31.50","32.30","30.90","30.90","+0.05","7,954",
"109/03/26","15,869,630","503,663,460","31.35","32.30","30.85","32.10","+1.20","8,349",
"109/03/27","16,569,095","524,374,308","32.70","32.80","30.80","31.00","-1.10","8,459",
"109/03/30","6,731,348","203,966,156","30.15","30.65","29.80","30.40","-0.60","3,433",
"109/03/31","8,460,578","255,818,101","30.80","30.85","30.00","30.25","-0.15","4,671",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

