"109年04月 2449 京元電子         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","4,734,932","142,649,380","30.35","30.35","29.90","30.15","-0.10","2,650",
"109/04/06","9,565,146","288,628,844","30.50","30.60","29.80","30.15"," 0.00","4,851",
"109/04/07","12,580,069","390,294,605","30.65","31.70","30.50","31.65","+1.50","5,722",
"109/04/08","19,997,373","656,038,009","32.30","33.45","32.10","33.05","+1.40","9,284",
"109/04/09","15,879,521","535,071,397","33.70","34.25","33.10","33.50","+0.45","7,524",
"109/04/10","9,806,338","330,692,095","33.75","34.30","33.45","33.50"," 0.00","4,655",
"109/04/13","6,380,427","213,998,741","33.55","33.95","33.05","33.50"," 0.00","3,198",
"109/04/14","9,805,782","333,528,446","33.70","34.30","33.70","34.15","+0.65","4,931",
"109/04/15","11,342,856","392,707,286","34.30","34.95","34.30","34.85","+0.70","5,545",
"109/04/16","27,167,615","977,194,125","34.85","36.50","34.65","36.35","+1.50","13,517",
"109/04/17","27,078,387","989,254,307","37.50","37.85","35.50","35.60","-0.75","12,832",
"109/04/20","11,282,963","400,102,781","35.80","36.00","35.15","35.35","-0.25","5,304",
"109/04/21","18,025,376","616,190,137","35.10","35.10","33.55","34.00","-1.35","8,638",
"109/04/22","7,984,262","270,302,307","33.50","34.40","33.00","34.35","+0.35","3,928",
"109/04/23","6,446,668","221,475,772","34.50","34.75","33.95","34.30","-0.05","3,399",
"109/04/24","8,471,354","293,958,702","34.20","35.20","33.95","35.20","+0.90","4,585",
"109/04/27","19,363,353","692,590,115","35.75","36.10","35.30","36.10","+0.90","7,430",
"109/04/28","9,151,431","329,498,620","36.25","36.45","35.75","35.80","-0.30","5,090",
"109/04/29","6,475,113","232,003,338","35.85","36.10","35.65","35.75","-0.05","3,406",
"109/04/30","10,187,861","367,104,096","36.25","36.30","35.85","36.00","+0.25","4,165",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

