"109年06月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","695,728","49,465,176","70.70","71.40","70.70","71.30","+1.00","505",
"109/06/02","643,635","46,037,228","71.70","71.80","71.30","71.50","+0.20","514",
"109/06/03","1,110,625","79,841,721","71.90","72.20","71.60","72.10","+0.60","767",
"109/06/04","1,357,220","98,838,221","73.00","73.30","72.30","73.30","+1.20","931",
"109/06/05","874,860","63,985,047","73.50","73.50","72.60","73.20","-0.10","668",
"109/06/08","979,740","71,306,720","73.70","73.70","72.30","72.90","-0.30","777",
"109/06/09","833,921","60,426,472","72.90","72.90","72.10","72.30","-0.60","695",
"109/06/10","1,463,798","105,050,631","72.10","72.20","71.30","72.20","-0.10","1,050",
"109/06/11","1,647,609","117,968,003","72.40","72.40","71.10","71.10","-1.10","1,053",
"109/06/12","692,196","48,683,416","70.10","70.80","69.70","70.70","-0.40","487",
"109/06/15","917,681","65,124,986","70.80","71.30","70.70","70.70"," 0.00","663",
"109/06/16","973,807","70,092,825","71.10","72.50","71.10","72.50","+1.80","717",
"109/06/17","949,488","69,057,266","72.60","73.30","72.10","73.10","+0.60","738",
"109/06/18","1,131,892","82,245,116","72.80","73.00","72.30","72.60","-0.50","898",
"109/06/19","2,373,801","171,279,272","72.90","73.10","71.60","71.60","-1.00","1,405",
"109/06/22","1,904,308","136,048,276","71.60","72.00","71.00","71.70","+0.10","1,224",
"109/06/23","1,962,911","139,913,726","72.00","72.00","71.10","71.10","-0.60","1,001",
"109/06/24","1,723,531","123,034,075","71.20","71.50","71.10","71.50","+0.40","674",
"109/06/29","2,155,930","153,311,912","71.00","71.50","70.90","71.00","-0.50","1,026",
"109/06/30","980,310","70,307,646","71.40","72.00","71.40","72.00","+1.00","559",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

