"109年05月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","1,065,500","74,021,900","69.90","69.90","69.20","69.70","-0.90","807",
"109/05/05","1,162,254","80,599,900","69.90","69.90","68.80","69.10","-0.60","842",
"109/05/06","867,751","59,917,874","69.30","69.50","68.80","69.00","-0.10","660",
"109/05/07","904,122","62,477,537","69.00","69.50","68.90","69.20","+0.20","665",
"109/05/08","1,391,200","97,407,500","69.90","70.30","69.70","70.20","+1.00","945",
"109/05/11","1,181,499","82,665,479","69.90","70.40","69.40","70.10","-0.10","814",
"109/05/12","896,231","62,498,501","70.00","70.10","69.60","69.60","-0.50","642",
"109/05/13","714,299","49,644,838","69.40","69.90","69.10","69.70","+0.10","502",
"109/05/14","669,400","46,496,998","69.70","70.00","69.10","69.20","-0.50","499",
"109/05/15","668,466","46,198,520","69.50","69.70","68.80","69.00","-0.20","474",
"109/05/18","739,350","50,875,717","68.80","69.30","68.60","68.60","-0.40","605",
"109/05/19","472,994","32,780,681","69.30","69.60","69.00","69.50","+0.90","375",
"109/05/20","644,500","44,897,550","69.50","69.90","69.40","69.80","+0.30","502",
"109/05/21","709,328","49,659,222","70.20","70.30","69.80","69.90","+0.10","498",
"109/05/22","1,632,749","115,229,203","70.30","71.20","70.10","70.10","+0.20","1,234",
"109/05/25","960,850","67,597,902","70.10","71.00","69.70","70.90","+0.80","659",
"109/05/26","1,290,165","92,194,444","71.50","72.00","71.10","71.40","+0.50","923",
"109/05/27","734,411","52,443,642","71.80","72.00","71.00","71.40"," 0.00","586",
"109/05/28","873,475","62,175,525","71.90","71.90","70.50","70.70","-0.70","682",
"109/05/29","820,343","57,941,145","70.70","71.10","70.30","70.30","-0.40","520",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

