"109年07月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,397,110","247,223,378","72.30","73.50","72.30","73.50","+1.50","1,579",
"109/07/02","2,368,521","165,015,970","70.00","70.20","69.00","69.60","X0.00","1,305",
"109/07/03","1,097,864","76,132,733","69.80","70.00","69.10","69.20","-0.40","750",
"109/07/06","1,023,690","71,115,417","69.20","69.80","69.10","69.30","+0.10","661",
"109/07/07","683,101","47,251,796","69.90","69.90","69.00","69.00","-0.30","527",
"109/07/08","900,292","62,228,092","69.10","69.50","68.80","69.30","+0.30","598",
"109/07/09","1,268,676","87,315,203","69.40","69.40","68.50","68.60","-0.70","910",
"109/07/10","828,137","56,437,583","68.60","68.80","67.60","68.20","-0.40","520",
"109/07/13","478,207","32,557,432","68.20","68.70","67.80","68.10","-0.10","360",
"109/07/14","369,926","25,213,048","68.20","68.30","68.00","68.10"," 0.00","306",
"109/07/15","556,836","37,966,229","68.30","68.50","68.00","68.50","+0.40","463",
"109/07/16","415,489","28,469,095","68.50","68.90","68.20","68.30","-0.20","327",
"109/07/17","391,658","26,849,772","68.30","68.70","68.20","68.20","-0.10","291",
"109/07/20","391,580","26,516,740","68.20","68.20","67.00","67.80","-0.40","309",
"109/07/21","646,107","43,864,876","68.00","68.20","67.60","67.70","-0.10","497",
"109/07/22","547,755","37,101,485","67.70","68.00","67.50","67.60","-0.10","378",
"109/07/23","777,869","52,791,624","67.60","68.50","67.40","68.10","+0.50","551",
"109/07/24","703,823","47,506,566","68.00","68.00","67.10","67.10","-1.00","521",
"109/07/27","624,435","41,687,652","67.10","67.40","66.50","66.50","-0.60","495",
"109/07/28","773,753","51,256,698","67.00","67.00","65.60","65.60","-0.90","580",
"109/07/29","517,951","34,064,669","65.60","66.00","65.40","65.70","+0.10","422",
"109/07/30","514,280","33,863,874","66.10","66.50","65.70","65.80","+0.10","397",
"109/07/31","551,432","36,319,398","66.00","66.00","65.70","66.00","+0.20","397",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

