"109年01月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","473,482","36,792,551","77.90","78.10","77.50","77.50","-0.40","373",
"109/01/03","831,605","63,503,280","77.20","77.50","75.40","76.00","-1.50","650",
"109/01/06","674,808","50,636,974","75.80","75.80","74.50","75.10","-0.90","475",
"109/01/07","593,051","44,629,054","75.00","76.00","74.90","76.00","+0.90","470",
"109/01/08","1,373,071","105,983,579","76.00","77.90","75.70","77.30","+1.30","1,104",
"109/01/09","642,229","49,918,899","78.50","78.60","77.00","77.50","+0.20","475",
"109/01/10","358,521","27,758,971","77.50","77.90","77.00","77.50"," 0.00","312",
"109/01/13","632,680","49,156,899","77.00","78.10","77.00","77.90","+0.40","383",
"109/01/14","380,818","29,446,393","77.90","78.00","77.10","77.50","-0.40","313",
"109/01/15","369,703","28,582,682","77.50","77.50","77.00","77.50"," 0.00","314",
"109/01/16","426,838","33,134,478","77.50","77.90","77.10","77.90","+0.40","351",
"109/01/17","886,365","69,353,971","78.00","78.50","77.90","78.50","+0.60","674",
"109/01/20","706,670","55,285,921","78.90","78.90","77.60","78.20","-0.30","479",
"109/01/30","2,132,570","162,009,228","74.80","77.10","73.60","76.90","-1.30","1,127",
"109/01/31","3,570,930","284,924,730","78.40","82.40","77.40","81.00","+4.10","2,376",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

