"109年02月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","3,599,973","292,846,359","80.50","83.00","79.00","83.00","+2.00","2,682",
"109/02/04","1,818,501","148,572,475","82.90","83.80","80.60","80.80","-2.20","1,412",
"109/02/05","1,260,370","101,995,183","81.00","81.90","80.00","80.00","-0.80","933",
"109/02/06","1,122,750","91,232,300","81.20","82.50","80.10","82.50","+2.50","842",
"109/02/07","2,907,588","236,128,042","83.00","84.00","78.80","79.00","-3.50","2,223",
"109/02/10","1,137,229","89,491,710","78.50","79.90","77.30","79.00"," 0.00","800",
"109/02/11","492,316","38,870,815","78.80","79.50","78.50","79.10","+0.10","419",
"109/02/12","1,228,270","99,066,809","79.40","81.40","79.30","80.90","+1.80","1,011",
"109/02/13","603,677","48,851,799","81.70","81.70","80.30","80.60","-0.30","558",
"109/02/14","676,662","54,885,549","80.60","81.80","80.60","80.80","+0.20","561",
"109/02/17","404,948","32,647,116","80.40","81.20","80.30","80.30","-0.50","337",
"109/02/18","598,765","47,665,420","80.40","81.00","79.10","79.90","-0.40","523",
"109/02/19","573,450","45,651,008","79.50","80.10","79.20","79.50","-0.40","450",
"109/02/20","304,308","24,217,632","79.30","80.00","79.30","79.50"," 0.00","271",
"109/02/21","638,650","50,214,554","79.50","79.50","78.20","78.20","-1.30","544",
"109/02/24","653,492","51,182,672","78.20","79.00","77.60","78.00","-0.20","503",
"109/02/25","521,543","40,467,894","77.30","78.00","77.00","77.80","-0.20","424",
"109/02/26","691,975","54,410,228","77.50","79.30","77.50","78.60","+0.80","515",
"109/02/27","1,092,875","85,716,623","78.50","78.90","78.00","78.10","-0.50","632",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

