"109年03月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,371,609","106,984,294","77.20","78.50","77.10","78.00","-0.10","878",
"109/03/03","1,222,127","97,644,660","78.70","80.60","78.70","80.00","+2.00","919",
"109/03/04","465,450","36,900,983","79.20","79.50","78.90","79.30","-0.70","311",
"109/03/05","474,510","37,939,091","79.90","80.90","79.30","79.40","+0.10","375",
"109/03/06","642,771","51,199,693","79.50","80.20","79.30","79.40"," 0.00","504",
"109/03/09","1,619,949","128,679,227","79.30","80.20","77.80","77.80","-1.60","866",
"109/03/10","1,728,378","132,656,588","76.00","77.60","76.00","76.40","-1.40","1,187",
"109/03/11","931,919","71,195,526","77.00","77.20","76.00","76.00","-0.40","710",
"109/03/12","2,360,786","178,039,747","75.00","76.40","74.60","76.40","+0.40","1,349",
"109/03/13","2,540,856","185,948,950","72.50","75.00","71.10","75.00","-1.40","1,366",
"109/03/16","1,527,008","112,991,484","75.00","75.00","73.00","73.00","-2.00","968",
"109/03/17","2,135,835","149,149,980","68.50","72.40","67.80","67.80","-5.20","1,254",
"109/03/18","1,442,627","98,179,903","68.10","68.70","67.80","67.80"," 0.00","963",
"109/03/19","1,885,438","126,459,429","65.10","69.80","65.10","69.20","+1.40","1,133",
"109/03/20","1,785,634","123,508,414","68.50","72.50","66.10","66.10","-3.10","921",
"109/03/23","1,293,975","85,464,425","65.20","68.00","64.40","66.30","+0.20","746",
"109/03/24","490,698","33,383,770","67.00","68.60","67.00","68.00","+1.70","428",
"109/03/25","1,142,149","79,448,159","69.60","71.30","68.10","68.30","+0.30","841",
"109/03/26","546,775","37,583,959","68.70","69.70","68.00","69.50","+1.20","407",
"109/03/27","859,993","59,549,014","70.60","70.80","68.30","68.30","-1.20","622",
"109/03/30","751,886","50,374,062","67.00","67.50","66.00","66.90","-1.40","601",
"109/03/31","897,686","59,965,672","66.60","67.70","66.50","66.50","-0.40","610",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

