"109年08月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","509,881","33,731,872","66.00","66.40","66.00","66.20","+0.20","383",
"109/08/04","451,998","30,053,965","66.40","66.70","66.20","66.60","+0.40","360",
"109/08/05","592,192","39,386,597","66.70","66.80","66.30","66.60"," 0.00","470",
"109/08/06","444,001","29,588,867","67.10","67.10","66.30","66.40","-0.20","353",
"109/08/07","656,368","43,227,133","66.30","66.40","65.60","65.70","-0.70","543",
"109/08/10","662,610","43,298,860","65.60","65.60","65.10","65.60","-0.10","511",
"109/08/11","707,953","46,193,097","65.30","65.60","65.10","65.20","-0.40","518",
"109/08/12","719,474","46,836,392","65.60","65.60","65.00","65.20"," 0.00","609",
"109/08/13","609,825","39,652,165","65.30","65.40","64.80","65.00","-0.20","497",
"109/08/14","781,324","50,668,318","64.90","64.90","64.60","64.70","-0.30","581",
"109/08/17","885,704","57,086,760","64.60","64.60","64.30","64.40","-0.30","691",
"109/08/18","670,497","43,109,347","64.30","64.50","64.20","64.40"," 0.00","565",
"109/08/19","841,985","54,111,031","64.50","64.50","64.00","64.10","-0.30","690",
"109/08/20","1,475,154","93,973,294","64.10","64.10","63.20","64.00","-0.10","999",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

