"109年04月 2451 創見             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","465,951","31,141,706","66.60","67.10","66.60","66.70","+0.20","359",
"109/04/06","684,338","45,923,013","66.80","67.40","66.70","67.30","+0.60","574",
"109/04/07","1,115,381","76,283,089","68.00","69.20","67.70","68.70","+1.40","851",
"109/04/08","1,233,239","86,005,874","69.00","70.30","68.50","69.50","+0.80","933",
"109/04/09","1,596,047","110,161,936","70.10","70.20","68.20","68.50","-1.00","1,207",
"109/04/10","442,688","30,343,372","68.50","68.90","68.00","68.80","+0.30","345",
"109/04/13","462,678","31,748,776","68.80","69.00","68.10","68.50","-0.30","355",
"109/04/14","1,028,756","71,106,765","68.50","69.50","68.50","69.50","+1.00","745",
"109/04/15","1,548,223","107,427,116","70.00","70.00","69.00","69.30","-0.20","1,110",
"109/04/16","1,047,560","72,021,752","69.20","69.20","68.60","68.70","-0.60","803",
"109/04/17","2,163,412","150,778,540","69.10","70.30","69.00","69.90","+1.20","1,413",
"109/04/20","2,985,446","213,006,794","70.80","72.80","70.70","70.80","+0.90","1,969",
"109/04/21","2,161,430","150,390,470","71.20","71.40","68.50","68.60","-2.20","1,608",
"109/04/22","956,265","65,139,585","68.00","68.70","67.30","68.50","-0.10","731",
"109/04/23","846,450","58,328,874","69.00","69.50","68.50","68.60","+0.10","587",
"109/04/24","756,953","52,621,626","69.10","69.90","68.70","69.40","+0.80","629",
"109/04/27","943,894","65,998,880","70.00","70.40","69.50","69.80","+0.40","683",
"109/04/28","732,520","50,950,500","69.80","70.00","69.20","69.80"," 0.00","552",
"109/04/29","1,278,250","89,604,225","70.10","70.50","69.70","70.10","+0.30","970",
"109/04/30","1,354,871","95,303,790","70.20","70.60","70.00","70.60","+0.50","871",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

