"109年01月 2458 義隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,382,963","126,299,408","91.70","91.80","91.00","91.40","+0.20","1,046",
"109/01/03","2,854,425","260,902,553","91.80","92.40","90.60","91.60","+0.20","1,711",
"109/01/06","1,793,908","162,723,067","91.40","91.40","90.30","90.50","-1.10","1,232",
"109/01/07","3,239,120","290,205,936","90.80","91.10","88.90","89.10","-1.40","2,168",
"109/01/08","2,767,839","246,378,483","88.80","90.20","87.50","89.50","+0.40","1,984",
"109/01/09","3,309,778","301,332,298","90.80","91.50","90.50","91.00","+1.50","2,164",
"109/01/10","1,299,719","118,166,634","91.00","91.40","90.60","90.70","-0.30","1,078",
"109/01/13","2,115,372","193,622,180","91.30","91.90","90.90","91.30","+0.60","1,435",
"109/01/14","5,835,276","541,104,496","91.20","93.30","91.20","93.20","+1.90","3,426",
"109/01/15","17,967,758","1,716,348,038","94.50","96.90","94.00","95.50","+2.30","11,654",
"109/01/16","9,701,542","933,287,027","95.50","97.40","94.80","95.70","+0.20","6,168",
"109/01/17","6,340,582","613,791,156","96.30","97.50","95.80","96.70","+1.00","4,203",
"109/01/20","3,259,188","315,012,546","97.00","97.60","95.80","96.40","-0.30","2,147",
"109/01/30","8,064,493","719,314,691","91.40","91.40","86.90","86.90","-9.50","5,192",
"109/01/31","6,235,588","539,471,608","88.00","88.90","84.90","86.30","-0.60","3,921",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

