"109年08月 2458 義隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","15,106,062","2,283,695,813","157.00","157.00","148.50","150.00","-7.00","9,791",
"109/08/04","7,501,323","1,132,256,418","151.00","152.50","149.00","151.50","+1.50","5,054",
"109/08/05","9,969,771","1,516,966,692","153.50","155.00","150.50","152.00","+0.50","6,708",
"109/08/06","8,557,095","1,292,030,750","153.00","154.00","148.50","149.50","-2.50","5,355",
"109/08/07","7,337,695","1,086,806,555","150.00","151.00","145.50","148.50","-1.00","4,452",
"109/08/10","9,764,453","1,408,403,990","148.50","149.00","142.00","143.00","-5.50","6,725",
"109/08/11","9,121,461","1,284,568,501","144.00","144.00","138.00","141.00","-2.00","5,922",
"109/08/12","7,936,579","1,090,382,402","140.00","140.00","136.00","137.00","-4.00","4,991",
"109/08/13","9,278,447","1,294,612,133","138.50","142.00","137.00","138.50","+1.50","5,468",
"109/08/14","7,099,108","981,618,336","137.00","141.50","133.00","141.50","+3.00","4,753",
"109/08/17","5,491,052","779,778,446","141.50","144.00","139.00","143.00","+1.50","3,205",
"109/08/18","5,348,085","745,974,315","142.50","142.50","138.00","138.50","-4.50","3,600",
"109/08/19","5,424,099","751,897,199","139.00","141.00","136.50","138.00","-0.50","3,856",
"109/08/20","9,451,778","1,254,718,402","138.00","139.00","125.00","134.50","-3.50","6,057",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

