"109年04月 2458 義隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","7,508,628","635,290,160","83.90","85.50","82.60","85.00","+1.10","4,564",
"109/04/06","5,636,683","482,879,859","86.20","86.80","84.30","86.80","+1.80","3,622",
"109/04/07","13,332,116","1,191,123,940","89.50","91.00","87.60","90.20","+3.40","8,282",
"109/04/08","6,209,501","557,326,322","89.50","90.20","88.80","89.70","-0.50","3,878",
"109/04/09","5,547,397","493,184,127","90.10","90.60","88.00","88.50","-1.20","3,753",
"109/04/10","3,174,096","282,249,744","89.00","89.80","88.30","89.00","+0.50","2,312",
"109/04/13","2,991,022","266,827,740","89.20","89.70","88.50","88.90","-0.10","2,095",
"109/04/14","5,884,679","531,703,199","89.50","91.00","89.50","90.60","+1.70","3,887",
"109/04/15","7,439,941","687,522,805","91.40","93.40","91.10","92.80","+2.20","5,103",
"109/04/16","8,516,818","795,959,474","91.50","94.60","91.40","93.00","+0.20","5,771",
"109/04/17","9,419,506","881,780,589","94.60","95.20","91.60","92.70","-0.30","5,734",
"109/04/20","6,781,866","633,718,401","93.80","94.90","92.80","93.20","+0.50","4,869",
"109/04/21","7,083,720","661,058,656","93.00","95.00","92.00","92.00","-1.20","4,886",
"109/04/22","5,105,065","474,095,270","91.50","93.80","91.40","93.80","+1.80","3,807",
"109/04/23","20,368,355","1,979,685,915","95.50","99.40","95.50","96.00","+2.20","12,891",
"109/04/24","7,654,078","735,568,727","98.00","98.10","95.20","95.50","-0.50","5,137",
"109/04/27","12,176,543","1,148,874,241","96.00","96.50","93.50","94.50","-1.00","7,346",
"109/04/28","9,380,232","896,190,430","95.20","96.70","94.00","96.50","+2.00","6,314",
"109/04/29","18,657,358","1,751,257,970","94.10","94.90","92.50","94.40","-2.10","12,430",
"109/04/30","13,401,941","1,284,788,511","94.80","97.50","94.10","96.50","+2.10","8,547",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

