"109年05月 2458 義隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","6,906,910","664,723,370","95.00","97.40","94.20","97.20","+0.70","5,135",
"109/05/05","6,606,771","644,661,462","99.10","99.20","96.30","96.60","-0.60","4,610",
"109/05/06","5,590,521","541,977,359","97.50","97.90","96.20","96.30","-0.30","3,856",
"109/05/07","8,160,778","800,032,795","97.10","98.60","96.80","98.40","+2.10","5,461",
"109/05/08","10,140,838","1,010,739,284","99.80","101.50","98.60","98.80","+0.40","6,211",
"109/05/11","5,413,497","532,785,506","99.70","99.80","97.80","98.00","-0.80","3,923",
"109/05/12","8,227,884","797,284,338","97.80","98.80","96.00","96.90","-1.10","5,189",
"109/05/13","5,580,714","536,295,059","96.80","97.30","95.20","96.60","-0.30","3,872",
"109/05/14","5,248,252","499,245,625","95.50","95.90","94.20","94.20","-2.40","3,824",
"109/05/15","9,809,512","904,397,287","95.00","95.20","90.50","91.50","-2.70","6,364",
"109/05/18","2,987,296","274,484,959","90.90","92.50","90.90","91.70","+0.20","2,117",
"109/05/19","3,910,191","364,160,131","93.30","93.90","92.50","92.90","+1.20","2,882",
"109/05/20","2,903,365","270,950,249","93.00","94.00","92.30","93.60","+0.70","2,091",
"109/05/21","4,084,135","383,779,227","94.10","94.70","93.50","93.70","+0.10","2,314",
"109/05/22","4,578,520","420,640,169","93.30","93.30","90.80","91.00","-2.70","2,952",
"109/05/25","3,377,891","308,936,500","91.70","93.00","90.10","92.70","+1.70","2,148",
"109/05/26","5,723,066","541,035,132","93.50","95.20","93.20","94.80","+2.10","4,391",
"109/05/27","6,600,081","633,519,786","95.20","96.90","94.00","96.50","+1.70","4,230",
"109/05/28","10,592,534","1,041,590,010","98.80","99.50","97.20","97.90","+1.40","7,112",
"109/05/29","16,804,625","1,678,810,096","97.90","101.50","97.30","100.00","+2.10","10,050",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

