"109年02月 2458 義隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","5,668,843","462,974,369","83.00","83.00","80.10","82.00","-4.30","3,585",
"109/02/04","5,679,813","469,487,879","82.70","83.40","82.00","82.50","+0.50","3,782",
"109/02/05","4,321,714","355,649,498","83.20","83.30","81.50","82.10","-0.40","2,834",
"109/02/06","8,446,267","721,138,403","83.00","86.70","82.90","86.10","+4.00","5,476",
"109/02/07","7,954,140","689,138,548","86.10","87.60","85.30","85.40","-0.70","4,882",
"109/02/10","2,735,290","231,275,750","84.00","85.60","82.90","84.70","-0.70","1,894",
"109/02/11","4,313,507","372,153,588","85.50","86.80","85.10","86.80","+2.10","2,881",
"109/02/12","11,930,511","1,064,477,612","89.70","90.40","88.20","89.60","+2.80","7,402",
"109/02/13","6,658,749","591,345,074","90.10","90.10","87.80","87.90","-1.70","4,287",
"109/02/14","3,592,860","317,708,001","87.60","89.10","87.30","88.80","+0.90","2,678",
"109/02/17","3,400,838","299,507,484","88.00","88.70","87.50","88.10","-0.70","2,156",
"109/02/18","2,863,368","251,957,014","87.50","88.60","87.40","88.00","-0.10","1,549",
"109/02/19","3,201,942","284,541,340","88.50","89.50","88.40","88.50","+0.50","1,990",
"109/02/20","2,044,186","181,515,354","89.30","89.50","88.20","88.50"," 0.00","1,284",
"109/02/21","3,400,243","300,683,299","89.00","89.50","87.70","88.00","-0.50","1,856",
"109/02/24","2,137,705","186,193,835","86.80","87.60","86.40","87.00","-1.00","1,287",
"109/02/25","1,859,471","160,999,411","85.20","87.50","85.20","87.30","+0.30","1,369",
"109/02/26","1,980,402","171,988,374","86.30","87.30","86.10","86.80","-0.50","1,141",
"109/02/27","4,857,719","414,214,559","86.40","87.00","83.70","84.00","-2.80","2,986",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

