"109年03月 2458 義隆             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","3,458,598","288,432,278","82.20","84.50","81.20","83.40","-0.60","2,167",
"109/03/03","4,474,887","386,854,816","85.10","87.50","84.70","86.60","+3.20","2,797",
"109/03/04","2,463,172","212,554,384","86.30","86.80","85.60","86.60"," 0.00","1,555",
"109/03/05","4,250,369","374,420,884","87.50","88.70","87.20","87.80","+1.20","3,165",
"109/03/06","5,994,908","524,041,396","86.60","88.90","85.80","87.80"," 0.00","3,934",
"109/03/09","4,234,021","369,452,498","87.00","88.40","86.40","86.50","-1.30","2,804",
"109/03/10","3,891,205","335,498,497","85.80","87.20","85.40","86.40","-0.10","2,351",
"109/03/11","6,965,284","599,576,653","87.00","87.50","84.20","84.30","-2.10","4,510",
"109/03/12","6,782,862","551,244,385","83.50","83.60","79.70","80.50","-3.80","4,660",
"109/03/13","7,836,438","586,978,320","73.50","78.00","73.50","77.10","-3.40","5,285",
"109/03/16","5,084,285","391,447,875","77.10","79.10","75.00","75.00","-2.10","3,568",
"109/03/17","5,175,063","382,864,228","72.30","76.20","72.00","73.70","-1.30","3,527",
"109/03/18","6,128,765","461,463,154","75.50","76.40","73.70","73.70"," 0.00","4,366",
"109/03/19","9,338,511","667,279,370","73.10","74.70","68.40","70.00","-3.70","6,072",
"109/03/20","5,459,185","408,899,055","73.10","76.50","72.70","75.20","+5.20","3,696",
"109/03/23","4,147,299","299,197,249","73.00","73.40","71.10","71.70","-3.50","1,874",
"109/03/24","5,783,160","429,104,081","73.40","75.50","73.40","73.50","+1.80","3,467",
"109/03/25","10,418,641","812,347,435","76.30","79.70","76.20","77.10","+3.60","6,359",
"109/03/26","9,704,596","768,574,513","78.20","82.50","76.40","81.80","+4.70","6,099",
"109/03/27","12,868,670","1,081,416,365","83.80","85.70","82.30","82.40","+0.60","8,185",
"109/03/30","4,802,138","395,427,322","80.10","83.30","80.10","83.00","+0.60","3,487",
"109/03/31","6,948,867","581,863,927","83.10","84.70","82.90","83.90","+0.90","4,016",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

