"109年08月 2474 可成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,951,852","856,319,088","216.50","219.00","215.00","216.50","+0.50","2,999",
"109/08/04","3,125,212","681,330,140","217.00","219.00","216.50","219.00","+2.50","2,355",
"109/08/05","3,120,482","681,029,058","219.00","219.50","217.50","218.00","-1.00","2,336",
"109/08/06","6,414,787","1,417,919,028","219.00","224.00","218.50","220.50","+2.50","4,539",
"109/08/07","9,776,160","2,197,209,320","221.50","227.00","221.50","226.50","+6.00","6,194",
"109/08/10","5,568,233","1,260,821,891","227.50","229.00","224.00","226.00","-0.50","3,771",
"109/08/11","5,814,624","1,295,061,028","225.50","226.00","220.50","221.00","-5.00","3,822",
"109/08/12","4,207,298","924,660,513","220.50","222.00","218.50","219.00","-2.00","2,758",
"109/08/13","13,731,552","2,921,063,024","215.50","217.00","210.00","210.50","-8.50","10,077",
"109/08/14","12,792,482","2,633,439,256","208.00","209.50","203.00","206.00","-4.50","7,523",
"109/08/17","12,179,726","2,499,829,316","205.50","210.00","201.50","206.00"," 0.00","7,629",
"109/08/18","0","0","--","--","--","--"," 0.00","0",
"109/08/19","27,957,557","5,489,989,786","186.00","206.50","186.00","196.00","X0.00","16,190",
"109/08/20","19,579,774","3,793,010,108","195.00","199.50","189.00","190.50","-5.50","13,159",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

