"109年08月 2492 華新科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","10,434,605","1,892,219,900","178.50","184.00","178.00","180.00","+4.50","6,877",
"109/08/04","5,314,648","959,320,097","181.50","182.50","178.50","181.00","+1.00","3,378",
"109/08/05","12,554,821","2,305,932,945","182.50","185.00","181.50","184.50","+3.50","8,052",
"109/08/06","6,163,451","1,109,139,729","181.50","182.00","178.00","178.50","X0.00","4,426",
"109/08/07","9,845,754","1,786,726,220","182.00","184.50","179.00","179.00","+0.50","6,646",
"109/08/10","3,613,458","639,064,331","179.00","179.50","175.50","176.00","-3.00","2,674",
"109/08/11","11,904,617","2,149,640,239","179.00","183.00","177.50","179.00","+3.00","7,501",
"109/08/12","9,870,763","1,792,215,366","180.50","183.50","179.50","182.00","+3.00","6,641",
"109/08/13","5,685,763","1,029,283,945","184.00","184.50","178.50","179.00","-3.00","4,208",
"109/08/14","3,669,136","660,906,116","179.50","182.00","177.00","181.50","+2.50","2,476",
"109/08/17","9,597,739","1,765,215,593","183.00","185.50","182.00","183.50","+2.00","5,708",
"109/08/18","7,978,733","1,471,713,001","185.50","186.00","182.50","184.00","+0.50","5,260",
"109/08/19","12,097,188","2,162,624,776","184.50","185.00","175.00","176.00","-8.00","8,565",
"109/08/20","17,196,963","2,812,701,432","175.00","175.50","158.50","161.50","-14.50","11,889",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

