"109年07月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","26,805,909","883,992,738","33.95","33.95","32.20","32.35","-0.80","12,465",
"109/07/02","10,697,508","349,090,786","32.50","33.10","32.20","32.50","+0.15","5,096",
"109/07/03","9,814,114","320,647,724","32.75","33.25","32.30","32.40","-0.10","4,411",
"109/07/06","12,871,739","426,924,987","32.55","33.75","32.55","33.10","+0.70","5,614",
"109/07/07","13,969,219","467,031,165","34.00","34.40","32.85","32.95","-0.15","6,106",
"109/07/08","9,017,881","302,115,648","32.95","33.90","32.95","33.45","+0.50","4,077",
"109/07/09","10,263,794","341,254,209","33.80","33.90","32.90","32.90","-0.55","4,370",
"109/07/10","11,993,939","382,517,001","32.95","33.00","31.30","31.30","-1.60","5,206",
"109/07/13","6,472,339","205,092,775","31.65","32.05","31.20","31.80","+0.50","2,865",
"109/07/14","6,454,559","200,912,199","31.55","31.70","30.85","31.00","-0.80","2,979",
"109/07/15","6,773,359","210,284,334","31.40","31.45","30.70","30.70","-0.30","3,110",
"109/07/16","7,510,614","235,235,623","31.00","31.80","31.00","31.15","+0.45","3,591",
"109/07/17","8,233,780","253,975,196","31.25","31.40","30.45","31.00","-0.15","3,343",
"109/07/20","8,655,650","271,533,180","31.10","31.80","30.70","31.50","+0.50","4,046",
"109/07/21","7,130,166","223,549,931","31.60","31.70","31.15","31.20","-0.30","3,225",
"109/07/22","5,938,197","186,476,638","31.35","31.65","31.25","31.25","+0.05","2,125",
"109/07/23","5,979,335","186,045,370","31.35","31.50","30.85","30.90","-0.35","2,544",
"109/07/24","9,181,602","285,944,059","30.85","31.65","30.70","30.75","-0.15","4,167",
"109/07/27","7,684,743","233,890,903","30.95","31.05","30.05","30.05","-0.70","3,398",
"109/07/28","10,114,286","298,785,210","30.20","30.50","28.85","28.95","-1.10","4,720",
"109/07/29","5,207,403","152,840,080","29.10","29.75","28.95","29.50","+0.55","2,411",
"109/07/30","5,356,864","160,895,370","29.90","30.40","29.80","29.90","+0.40","2,343",
"109/07/31","4,334,861","129,552,080","30.00","30.15","29.60","29.90"," 0.00","2,107",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

