"109年06月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","6,594,588","200,092,380","30.50","30.75","30.00","30.55","+0.05","2,926",
"109/06/02","5,346,598","160,870,340","30.55","30.55","29.90","30.00","-0.55","2,651",
"109/06/03","4,670,609","140,797,485","30.30","30.35","29.95","30.15","+0.15","2,157",
"109/06/04","5,074,026","153,918,969","30.35","30.70","30.10","30.20","+0.05","2,314",
"109/06/05","4,147,004","125,048,962","30.20","30.35","29.95","30.15","-0.05","2,152",
"109/06/08","6,653,763","202,817,816","30.55","30.80","30.20","30.45","+0.30","3,148",
"109/06/09","4,531,058","137,103,099","30.45","30.55","30.15","30.15","-0.30","2,100",
"109/06/10","5,640,287","169,543,911","30.30","30.30","29.85","30.05","-0.10","2,575",
"109/06/11","8,056,080","243,154,898","30.15","30.60","29.80","29.85","-0.20","3,644",
"109/06/12","9,188,221","264,918,546","29.00","29.15","28.45","29.15","-0.70","4,293",
"109/06/15","10,571,289","316,201,874","29.30","30.65","29.10","29.70","+0.55","5,204",
"109/06/16","8,050,603","242,175,240","30.10","30.45","29.75","30.00","+0.30","3,928",
"109/06/17","16,343,146","504,727,863","30.75","31.40","30.55","30.75","+0.75","7,112",
"109/06/18","9,427,772","290,355,998","30.70","31.15","30.60","30.80","+0.05","3,367",
"109/06/19","20,757,308","635,581,646","31.00","31.20","30.30","30.30","-0.50","4,691",
"109/06/22","4,186,183","128,022,540","30.60","30.80","30.40","30.50","+0.20","1,951",
"109/06/23","4,580,952","140,700,812","30.95","31.10","30.40","30.60","+0.10","2,005",
"109/06/24","6,347,185","194,824,017","30.70","31.00","30.50","30.50","-0.10","2,723",
"109/06/29","4,338,144","131,107,317","30.05","30.50","30.05","30.15","-0.35","2,027",
"109/06/30","23,578,161","754,737,822","30.50","33.15","30.45","33.15","+3.00","10,759",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

