"109年02月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","8,259,674","266,510,466","33.00","33.10","31.20","33.00","-1.25","4,366",
"109/02/04","4,583,187","152,729,158","33.20","33.50","33.05","33.50","+0.50","2,306",
"109/02/05","4,498,440","152,309,034","34.00","34.30","33.30","33.60","+0.10","2,486",
"109/02/06","3,278,073","111,690,663","34.05","34.30","33.75","34.20","+0.60","1,727",
"109/02/07","4,538,112","152,096,355","33.90","33.90","33.35","33.35","-0.85","2,429",
"109/02/10","3,438,927","113,363,553","32.95","33.45","32.40","33.05","-0.30","2,012",
"109/02/11","3,032,512","102,623,451","33.60","34.00","33.45","34.00","+0.95","1,824",
"109/02/12","3,437,202","117,678,720","34.50","34.50","34.05","34.15","+0.15","1,888",
"109/02/13","4,661,884","160,186,647","34.45","34.75","33.90","34.15"," 0.00","2,427",
"109/02/14","3,614,695","124,577,825","34.25","34.65","34.20","34.40","+0.25","1,956",
"109/02/17","3,175,758","109,528,984","34.30","34.80","34.20","34.60","+0.20","1,703",
"109/02/18","4,559,913","159,063,449","34.70","35.20","34.60","34.75","+0.15","2,352",
"109/02/19","2,704,652","93,964,003","34.85","35.00","34.55","34.70","-0.05","1,587",
"109/02/20","3,878,270","136,097,771","35.00","35.35","34.80","35.30","+0.60","2,145",
"109/02/21","9,482,251","340,431,350","35.80","36.45","35.45","35.45","+0.15","4,764",
"109/02/24","3,934,664","137,625,815","35.00","35.20","34.75","34.90","-0.55","1,958",
"109/02/25","3,816,322","132,519,438","34.50","34.95","34.30","34.90"," 0.00","1,868",
"109/02/26","12,695,332","458,853,044","34.75","36.85","34.70","36.50","+1.60","6,730",
"109/02/27","12,959,618","464,894,344","37.00","37.05","35.00","35.00","-1.50","6,174",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

