"109年03月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","10,076,263","360,537,605","34.05","36.55","34.00","36.40","+1.40","5,466",
"109/03/03","19,542,410","735,200,828","37.00","38.40","36.50","37.45","+1.05","9,510",
"109/03/04","8,499,262","317,784,092","37.25","37.95","36.80","37.65","+0.20","4,301",
"109/03/05","9,920,303","371,804,072","38.00","38.20","36.85","36.90","-0.75","4,719",
"109/03/06","7,822,997","291,626,914","36.95","37.70","36.75","37.55","+0.65","4,020",
"109/03/09","9,530,990","346,389,717","37.30","37.30","35.60","35.60","-1.95","4,792",
"109/03/10","6,897,673","242,863,289","35.00","35.90","34.60","35.80","+0.20","3,595",
"109/03/11","6,002,719","211,006,622","35.95","36.05","34.30","34.85","-0.95","3,201",
"109/03/12","12,699,765","415,849,953","34.70","34.70","31.90","32.10","-2.75","6,217",
"109/03/13","16,204,724","471,659,839","29.00","30.20","28.90","29.75","-2.35","7,564",
"109/03/16","12,927,572","368,229,291","29.75","30.25","27.00","27.00","-2.75","6,012",
"109/03/17","10,813,366","288,364,432","25.50","27.45","25.40","26.95","-0.05","4,979",
"109/03/18","10,899,571","303,059,543","27.55","28.95","26.95","26.95"," 0.00","5,761",
"109/03/19","29,821,385","819,652,313","27.70","28.65","25.60","28.40","+1.45","15,338",
"109/03/20","20,511,598","613,691,983","29.80","30.50","29.40","29.45","+1.05","9,280",
"109/03/23","7,494,290","207,777,020","28.25","28.30","26.70","27.70","-1.75","3,951",
"109/03/24","7,410,640","211,139,290","28.20","28.85","28.20","28.40","+0.70","3,640",
"109/03/25","8,826,340","256,490,010","29.20","29.60","28.40","28.90","+0.50","4,383",
"109/03/26","5,249,088","150,856,249","29.15","29.15","28.15","28.85","-0.05","2,710",
"109/03/27","8,097,576","233,322,354","29.45","29.55","27.95","27.95","-0.90","3,888",
"109/03/30","5,116,912","142,471,346","27.20","28.30","27.20","28.30","+0.35","2,947",
"109/03/31","7,386,427","213,043,077","29.10","29.30","28.40","28.40","+0.10","3,729",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

