"109年01月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,756,833","183,372,880","38.75","38.85","38.35","38.35","-0.10","2,318",
"109/01/03","7,331,751","280,921,088","38.55","38.70","37.80","38.15","-0.20","3,062",
"109/01/06","4,543,386","174,055,076","38.20","38.55","38.10","38.20","+0.05","2,328",
"109/01/07","9,037,744","339,181,545","38.40","38.50","36.95","37.00","-1.20","4,230",
"109/01/08","5,734,002","209,135,657","36.50","36.80","36.15","36.15","-0.85","3,147",
"109/01/09","4,140,752","152,130,668","36.50","37.05","36.50","36.95","+0.80","2,238",
"109/01/10","3,276,097","119,964,312","36.85","36.90","36.25","36.65","-0.30","2,002",
"109/01/13","4,373,964","162,536,941","36.65","37.55","36.35","37.50","+0.85","2,558",
"109/01/14","3,202,694","120,055,320","37.50","37.80","37.25","37.80","+0.30","1,951",
"109/01/15","4,803,171","181,418,338","37.85","38.15","37.30","37.35","-0.45","2,569",
"109/01/16","2,166,299","81,284,205","37.40","37.70","37.35","37.70","+0.35","1,182",
"109/01/17","3,955,842","150,032,966","37.95","38.20","37.65","37.80","+0.10","2,008",
"109/01/20","2,433,262","91,657,842","37.95","38.10","37.50","37.55","-0.25","1,362",
"109/01/30","10,089,268","350,451,966","34.60","35.50","34.05","34.20","-3.35","4,525",
"109/01/31","5,250,120","181,091,729","35.00","35.10","34.05","34.25","+0.05","2,770",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

