"109年08月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","4,213,983","126,406,683","30.10","30.35","29.80","29.85","-0.05","1,779",
"109/08/04","9,970,360","303,975,182","30.10","31.00","30.00","30.35","+0.50","4,439",
"109/08/05","11,713,016","355,049,467","30.70","30.75","30.15","30.25","-0.10","2,588",
"109/08/06","11,226,188","349,536,315","30.55","31.60","30.50","31.05","+0.80","4,927",
"109/08/07","8,842,535","267,006,511","30.60","30.65","30.00","30.10","-0.95","4,419",
"109/08/10","5,095,641","155,507,863","30.15","30.90","30.10","30.45","+0.35","2,347",
"109/08/11","4,075,831","123,657,036","30.45","30.60","30.15","30.15","-0.30","2,012",
"109/08/12","5,304,482","158,450,660","30.20","30.25","29.70","29.75","-0.40","2,503",
"109/08/13","4,613,679","136,784,326","30.00","30.10","29.40","29.45","-0.30","2,444",
"109/08/14","4,904,147","146,687,964","29.50","30.40","29.40","30.00","+0.55","2,282",
"109/08/17","4,924,935","148,635,221","30.40","30.40","29.95","30.20","+0.20","2,268",
"109/08/18","3,772,879","112,723,800","30.25","30.40","29.65","29.75","-0.45","2,055",
"109/08/19","3,914,995","115,860,683","29.85","29.95","29.35","29.40","-0.35","2,041",
"109/08/20","11,633,282","328,877,503","29.40","29.40","27.30","28.10","-1.30","5,500",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

