"109年05月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","5,140,282","150,714,226","29.45","29.60","29.20","29.25","-0.75","2,494",
"109/05/05","3,818,863","113,048,671","29.50","29.95","29.35","29.40","+0.15","2,011",
"109/05/06","5,650,052","168,509,482","29.70","30.15","29.40","29.70","+0.30","2,929",
"109/05/07","9,471,061","273,747,519","28.95","29.25","28.60","29.10","-0.60","4,991",
"109/05/08","4,207,070","121,959,182","29.25","29.30","28.85","28.90","-0.20","2,224",
"109/05/11","4,883,667","141,181,443","28.95","29.20","28.55","28.90"," 0.00","2,408",
"109/05/12","4,111,897","119,467,593","29.05","29.35","28.85","29.10","+0.20","2,012",
"109/05/13","5,390,075","157,562,944","29.15","29.40","29.00","29.15","+0.05","2,504",
"109/05/14","6,546,743","187,482,166","29.10","29.10","28.15","28.20","-0.95","3,179",
"109/05/15","5,320,454","151,621,823","28.75","28.80","28.20","28.30","+0.10","2,385",
"109/05/18","4,671,601","130,793,319","28.30","28.50","27.70","27.95","-0.35","2,319",
"109/05/19","4,061,488","115,225,595","28.35","28.70","28.15","28.65","+0.70","2,103",
"109/05/20","5,502,473","159,375,734","28.85","29.35","28.65","28.70","+0.05","2,732",
"109/05/21","3,262,069","94,321,607","28.80","29.15","28.70","28.80","+0.10","1,626",
"109/05/22","4,182,823","118,489,081","28.85","28.85","28.10","28.10","-0.70","2,313",
"109/05/25","10,271,628","299,983,112","28.65","29.80","28.35","29.50","+1.40","5,392",
"109/05/26","11,930,091","359,289,027","30.40","30.50","29.90","30.00","+0.50","6,193",
"109/05/27","10,708,882","329,233,911","30.85","31.15","30.50","30.70","+0.70","5,387",
"109/05/28","9,554,412","287,363,010","30.90","31.00","29.50","29.60","-1.10","4,554",
"109/05/29","6,974,642","209,908,565","30.00","30.50","29.55","30.50","+0.90","3,226",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

