"109年04月 2498 宏達電           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","3,987,113","113,992,381","28.30","28.90","28.10","28.90","+0.50","2,369",
"109/04/06","6,483,867","189,520,952","29.70","29.75","28.85","29.35","+0.45","3,567",
"109/04/07","8,925,908","260,249,984","29.30","29.50","28.90","29.25","-0.10","4,422",
"109/04/08","12,055,027","361,810,477","29.20","30.80","29.05","30.35","+1.10","6,446",
"109/04/09","8,746,731","263,693,880","30.50","30.90","29.70","29.70","-0.65","4,555",
"109/04/10","6,336,726","190,243,758","29.80","30.40","29.55","30.40","+0.70","3,162",
"109/04/13","7,552,746","230,796,598","30.85","30.90","30.20","30.60","+0.20","3,495",
"109/04/14","5,902,483","181,072,829","30.70","31.00","30.50","30.60"," 0.00","2,937",
"109/04/15","10,099,363","318,273,099","31.15","32.10","30.95","31.20","+0.60","5,043",
"109/04/16","5,044,576","157,447,391","30.80","31.50","30.70","31.20"," 0.00","2,543",
"109/04/17","12,621,188","387,735,428","31.70","31.80","29.85","30.05","-1.15","5,591",
"109/04/20","4,355,132","130,462,672","30.20","30.30","29.65","30.05"," 0.00","2,148",
"109/04/21","8,210,195","241,177,705","29.95","30.35","28.80","28.80","-1.25","4,319",
"109/04/22","5,872,384","169,027,197","28.70","29.20","28.35","28.60","-0.20","3,031",
"109/04/23","3,737,968","107,902,264","28.95","29.10","28.60","28.80","+0.20","2,058",
"109/04/24","3,845,463","111,976,461","28.80","29.45","28.65","29.15","+0.35","2,062",
"109/04/27","6,038,811","180,085,480","29.40","30.25","29.25","30.00","+0.85","3,058",
"109/04/28","4,968,484","149,571,563","30.25","30.55","29.85","29.95","-0.05","2,416",
"109/04/29","4,576,449","137,455,360","30.20","30.35","29.80","29.85","-0.10","2,419",
"109/04/30","5,070,529","152,590,932","30.25","30.40","29.95","30.00","+0.15","2,534",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

