"109年06月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","4,550,414","203,873,864","44.30","45.10","44.25","44.90","+0.55","2,248",
"109/06/02","4,504,976","203,616,894","44.90","45.45","44.75","45.40","+0.50","1,999",
"109/06/03","4,768,127","219,632,541","45.50","46.35","45.50","46.25","+0.85","2,902",
"109/06/04","3,726,859","172,862,260","46.45","46.80","46.15","46.40","+0.15","1,879",
"109/06/05","6,515,202","306,228,561","46.80","47.50","46.50","47.25","+0.85","2,994",
"109/06/08","3,832,417","178,277,913","47.25","47.25","46.00","46.50","-0.75","2,520",
"109/06/09","1,662,369","77,276,248","46.70","46.80","46.30","46.50"," 0.00","1,081",
"109/06/10","4,856,824","223,252,084","46.10","46.30","45.65","45.85","-0.65","2,788",
"109/06/11","4,055,267","182,915,765","45.80","45.80","44.50","44.80","-1.05","2,525",
"109/06/12","6,694,808","292,936,702","43.75","44.30","43.55","43.60","-1.20","3,250",
"109/06/15","2,095,639","92,091,091","43.70","44.35","43.65","43.70","+0.10","1,273",
"109/06/16","1,237,250","54,763,039","44.00","44.40","44.00","44.20","+0.50","858",
"109/06/17","1,149,215","50,746,462","44.40","44.40","44.00","44.25","+0.05","812",
"109/06/18","1,422,368","62,633,623","44.20","44.25","43.90","44.05","-0.20","819",
"109/06/19","4,316,775","188,437,250","44.00","44.00","43.50","43.50","-0.55","2,086",
"109/06/22","1,942,660","84,915,840","43.55","43.95","43.55","43.55","+0.05","1,041",
"109/06/23","2,330,861","102,749,680","44.00","44.55","43.80","43.90","+0.35","1,176",
"109/06/24","1,616,856","71,155,841","44.05","44.25","43.90","43.90"," 0.00","907",
"109/06/29","2,052,542","89,362,148","43.70","43.80","43.40","43.60","-0.30","1,274",
"109/06/30","1,721,961","75,393,484","43.65","44.00","43.55","43.55","-0.05","871",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

