"109年02月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","3,944,108","175,880,091","44.60","45.15","44.05","44.90","-0.35","2,396",
"109/02/04","3,642,651","164,221,826","44.80","45.35","44.65","45.00","+0.10","2,116",
"109/02/05","2,531,879","114,501,543","45.20","45.40","45.00","45.10","+0.10","1,418",
"109/02/06","2,536,328","115,830,882","45.50","45.80","45.50","45.55","+0.45","1,261",
"109/02/07","1,741,687","78,963,771","45.55","45.60","45.25","45.25","-0.30","1,254",
"109/02/10","2,091,708","94,753,746","45.20","45.55","45.00","45.50","+0.25","1,014",
"109/02/11","1,385,757","63,037,864","45.45","45.75","45.35","45.35","-0.15","896",
"109/02/12","1,916,138","87,399,919","45.45","45.80","45.45","45.80","+0.45","1,056",
"109/02/13","1,475,391","67,724,586","45.95","46.00","45.80","45.90","+0.10","836",
"109/02/14","2,139,132","98,153,644","45.95","46.00","45.80","45.85","-0.05","883",
"109/02/17","930,334","42,623,819","45.80","45.95","45.70","45.95","+0.10","554",
"109/02/18","1,947,281","89,410,873","46.00","46.05","45.75","46.05","+0.10","993",
"109/02/19","1,899,937","87,621,669","46.00","46.20","46.00","46.20","+0.15","997",
"109/02/20","2,948,724","132,164,204","46.10","46.10","45.55","45.70","X0.00","1,310",
"109/02/21","1,760,858","80,250,998","45.70","45.70","45.50","45.50","-0.20","1,156",
"109/02/24","2,057,955","92,994,694","45.30","45.35","45.10","45.10","-0.40","1,458",
"109/02/25","2,088,116","93,877,636","44.90","45.10","44.80","45.00","-0.10","1,368",
"109/02/26","1,990,998","89,273,660","44.90","45.00","44.70","44.80","-0.20","1,300",
"109/02/27","3,919,891","175,240,234","44.75","44.90","44.55","44.85","+0.05","1,793",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

