"109年01月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,253,347","58,084,534","46.40","46.45","46.20","46.30"," 0.00","635",
"109/01/03","1,532,086","70,882,542","46.40","46.45","46.10","46.40","+0.10","998",
"109/01/06","1,701,497","78,497,272","46.40","46.40","46.05","46.20","-0.20","941",
"109/01/07","1,273,805","58,632,528","46.20","46.25","45.90","46.00","-0.20","837",
"109/01/08","2,114,002","96,815,832","45.95","46.10","45.60","45.70","-0.30","1,232",
"109/01/09","1,283,319","59,122,050","45.75","46.20","45.75","46.00","+0.30","603",
"109/01/10","1,414,281","65,266,742","46.05","46.25","46.00","46.25","+0.25","775",
"109/01/13","1,425,008","65,939,451","46.25","46.35","46.15","46.30","+0.05","808",
"109/01/14","1,519,405","70,488,877","46.30","46.50","46.30","46.40","+0.10","830",
"109/01/15","1,965,078","91,311,531","46.40","46.60","46.35","46.55","+0.15","1,137",
"109/01/16","2,140,384","99,745,040","46.55","46.65","46.55","46.65","+0.10","1,080",
"109/01/17","1,780,911","83,331,687","46.70","46.90","46.65","46.85","+0.20","901",
"109/01/20","2,751,725","129,480,763","46.95","47.15","46.90","47.10","+0.25","1,339",
"109/01/30","7,719,181","352,326,274","46.00","46.00","45.45","45.45","-1.65","4,124",
"109/01/31","4,377,520","199,052,746","45.35","45.95","45.25","45.25","-0.20","2,497",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

