"109年03月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","4,544,729","202,587,870","44.40","45.20","44.00","44.50","-0.35","2,556",
"109/03/03","2,023,191","90,373,609","44.50","45.15","44.50","44.55","+0.05","1,409",
"109/03/04","1,319,551","59,188,178","44.55","45.00","44.55","45.00","+0.45","830",
"109/03/05","1,614,311","72,969,473","45.05","45.30","45.00","45.30","+0.30","1,035",
"109/03/06","2,160,668","97,409,718","45.25","45.25","45.00","45.25","-0.05","1,424",
"109/03/09","3,534,435","157,603,160","44.90","44.95","44.30","44.30","-0.95","2,372",
"109/03/10","3,493,007","153,440,033","44.00","44.20","43.70","43.95","-0.35","2,048",
"109/03/11","2,252,643","99,045,342","44.00","44.35","43.80","43.85","-0.10","1,576",
"109/03/12","6,072,359","256,589,728","43.50","43.55","41.80","41.80","-2.05","3,688",
"109/03/13","8,372,610","326,362,081","39.50","40.70","37.95","40.40","-1.40","4,428",
"109/03/16","4,541,545","181,932,596","40.30","40.30","39.95","40.05","-0.35","2,434",
"109/03/17","4,915,864","187,723,805","38.05","39.00","38.00","38.00","-2.05","2,865",
"109/03/18","5,075,638","187,835,446","38.00","38.00","36.30","36.45","-1.55","3,535",
"109/03/19","9,404,043","311,131,469","34.30","34.40","32.85","32.90","-3.55","4,566",
"109/03/20","5,468,068","189,051,978","33.20","35.80","33.15","35.00","+2.10","3,273",
"109/03/23","2,967,632","101,986,270","34.10","35.00","33.25","34.15","-0.85","1,644",
"109/03/24","3,736,876","137,651,976","35.65","37.30","35.65","36.85","+2.70","1,989",
"109/03/25","4,664,336","185,952,590","40.50","40.50","39.05","39.80","+2.95","2,549",
"109/03/26","2,703,011","107,258,140","40.50","40.55","39.00","39.90","+0.10","1,704",
"109/03/27","2,887,510","115,411,285","40.20","40.60","39.55","39.55","-0.35","1,585",
"109/03/30","2,355,452","93,037,541","39.20","40.00","38.35","40.00","+0.45","1,254",
"109/03/31","2,666,682","107,866,754","40.45","40.75","40.00","40.50","+0.50","1,416",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

