"109年04月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,632,513","65,587,841","40.60","40.75","39.90","39.90","-0.60","1,110",
"109/04/06","1,990,165","79,715,372","40.00","40.40","39.60","40.40","+0.50","1,303",
"109/04/07","2,510,596","102,149,609","40.90","41.15","40.40","40.45","+0.05","1,563",
"109/04/08","2,479,772","100,402,614","40.60","40.75","40.20","40.40","-0.05","1,482",
"109/04/09","1,679,067","67,818,279","40.50","40.65","40.25","40.30","-0.10","1,138",
"109/04/10","1,241,160","50,240,936","40.30","40.80","40.30","40.65","+0.35","700",
"109/04/13","1,083,305","43,788,755","40.65","40.65","40.30","40.30","-0.35","701",
"109/04/14","2,703,283","111,083,936","40.20","41.70","40.20","41.50","+1.20","1,451",
"109/04/15","2,409,761","100,474,740","41.50","41.90","41.50","41.75","+0.25","1,539",
"109/04/16","2,724,282","112,553,095","41.45","41.70","41.00","41.20","-0.55","1,371",
"109/04/17","1,909,718","79,649,043","41.95","42.25","41.30","41.30","+0.10","1,190",
"109/04/20","1,580,726","65,436,455","41.40","41.60","41.20","41.40","+0.10","878",
"109/04/21","2,524,071","102,720,867","41.30","41.55","40.40","40.40","-1.00","1,688",
"109/04/22","1,986,914","79,907,745","40.35","40.55","39.70","40.30","-0.10","1,212",
"109/04/23","1,784,329","72,489,393","40.45","41.15","40.30","40.60","+0.30","1,113",
"109/04/24","1,439,810","58,521,221","40.55","40.90","40.50","40.55","-0.05","772",
"109/04/27","3,262,773","136,949,959","41.00","42.35","41.00","42.35","+1.80","2,043",
"109/04/28","2,236,647","95,604,471","42.60","43.00","42.50","42.85","+0.50","1,421",
"109/04/29","2,605,692","113,890,113","42.95","44.00","42.85","43.70","+0.85","1,734",
"109/04/30","3,016,881","132,730,216","44.50","44.50","43.65","43.65","-0.05","1,890",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

