"109年08月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,642,557","111,898,265","42.80","42.80","42.15","42.20","-0.60","1,691",
"109/08/04","939,227","39,807,837","42.30","42.50","42.30","42.30","+0.10","629",
"109/08/05","1,096,500","46,501,892","42.50","42.55","42.35","42.40","+0.10","833",
"109/08/06","1,731,461","73,979,500","42.60","42.95","42.60","42.95","+0.55","1,045",
"109/08/07","2,059,931","88,127,519","43.00","43.25","42.60","42.85","-0.10","1,265",
"109/08/10","1,417,825","60,822,783","42.95","43.05","42.80","42.90","+0.05","907",
"109/08/11","1,236,764","52,980,147","43.00","43.00","42.70","42.70","-0.20","788",
"109/08/12","1,193,795","50,947,285","42.75","42.90","42.55","42.55","-0.15","880",
"109/08/13","3,479,351","150,956,336","43.00","43.90","42.85","43.75","+1.20","2,092",
"109/08/14","2,312,898","99,672,337","43.40","43.45","42.90","43.10","-0.65","1,407",
"109/08/17","4,677,795","206,091,359","43.55","44.45","43.40","44.35","+1.25","2,453",
"109/08/18","2,457,221","108,877,528","44.40","44.65","44.00","44.30","-0.05","1,587",
"109/08/19","3,089,245","137,672,368","44.40","44.85","44.30","44.45","+0.15","1,976",
"109/08/20","3,899,874","170,993,065","44.45","44.90","43.00","43.50","-0.95","2,210",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

