"109年07月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,161,271","50,845,788","43.55","43.95","43.55","43.95","+0.40","711",
"109/07/02","2,022,226","89,011,451","44.05","44.20","43.80","44.20","+0.25","1,170",
"109/07/03","2,080,301","91,315,344","44.20","44.25","43.75","43.85","-0.35","1,160",
"109/07/06","2,352,548","103,689,303","44.00","44.20","43.95","44.00","+0.15","1,320",
"109/07/07","2,525,616","111,449,901","44.30","44.35","43.90","44.10","+0.10","1,249",
"109/07/08","1,911,899","84,347,863","44.15","44.40","43.90","44.40","+0.30","1,152",
"109/07/09","2,381,609","104,835,297","44.45","44.45","43.90","43.90","-0.50","1,411",
"109/07/10","3,017,643","130,824,812","43.90","43.90","43.15","43.15","-0.75","1,918",
"109/07/13","3,381,427","145,325,109","43.20","43.40","42.80","42.80","-0.35","1,997",
"109/07/14","1,879,789","80,244,545","42.80","43.00","42.60","42.60","-0.20","1,201",
"109/07/15","3,632,254","157,709,888","42.65","43.95","42.60","43.65","+1.05","2,160",
"109/07/16","1,941,973","84,520,472","43.80","43.90","43.25","43.25","-0.40","1,237",
"109/07/17","1,925,936","82,964,431","43.55","43.55","42.80","42.90","-0.35","1,210",
"109/07/20","1,923,173","82,167,639","42.90","43.00","42.60","42.65","-0.25","1,229",
"109/07/21","1,592,691","68,961,507","43.10","43.55","43.00","43.45","+0.80","1,126",
"109/07/22","1,311,890","56,868,761","43.40","43.60","43.15","43.30","-0.15","869",
"109/07/23","844,089","36,541,652","43.30","43.40","43.15","43.40","+0.10","560",
"109/07/24","2,194,995","94,324,235","43.20","43.25","42.80","42.80","-0.60","1,304",
"109/07/27","2,290,721","97,362,014","42.75","43.00","42.30","42.30","-0.50","1,370",
"109/07/28","2,986,356","125,370,902","42.20","42.40","41.60","41.60","-0.70","1,892",
"109/07/29","1,726,551","72,776,701","41.60","42.45","41.55","41.90","+0.30","1,332",
"109/07/30","1,321,652","55,618,770","42.05","42.30","41.90","42.30","+0.40","890",
"109/07/31","1,940,872","83,128,799","42.25","43.00","42.25","42.80","+0.50","1,124",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

