"109年05月 2542 興富發           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,445,324","104,637,686","42.05","43.30","42.05","43.00","-0.65","1,574",
"109/05/05","1,216,764","52,929,873","43.05","43.90","43.05","43.65","+0.65","772",
"109/05/06","1,678,409","73,175,962","43.90","43.90","43.05","43.70","+0.05","1,057",
"109/05/07","1,268,819","55,542,086","43.70","43.90","43.55","43.80","+0.10","823",
"109/05/08","3,059,398","134,106,877","43.90","44.00","43.70","43.80"," 0.00","1,566",
"109/05/11","3,378,502","151,126,804","44.45","44.90","44.40","44.70","+0.90","1,738",
"109/05/12","2,923,629","130,344,976","44.60","45.00","44.20","44.90","+0.20","1,683",
"109/05/13","4,249,594","187,284,074","44.05","44.25","43.90","44.00","-0.90","2,338",
"109/05/14","4,539,628","196,557,575","43.40","43.40","43.05","43.05","-0.95","2,523",
"109/05/15","3,437,718","149,011,688","43.30","43.90","42.85","43.55","+0.50","1,712",
"109/05/18","2,298,030","99,615,487","43.00","43.70","42.90","43.10","-0.45","1,262",
"109/05/19","2,775,980","121,810,520","43.70","44.05","43.60","44.00","+0.90","1,638",
"109/05/20","2,415,682","106,246,308","44.00","44.20","43.80","43.80","-0.20","1,437",
"109/05/21","3,770,182","163,619,335","43.85","44.55","43.80","44.20","+0.40","1,803",
"109/05/22","2,548,063","112,363,225","44.00","44.40","43.80","44.10","-0.10","1,738",
"109/05/25","1,540,706","67,730,740","44.00","44.15","43.75","44.15","+0.05","917",
"109/05/26","1,889,461","83,824,104","44.30","44.55","44.20","44.25","+0.10","1,152",
"109/05/27","1,521,589","67,377,006","44.30","44.45","44.10","44.45","+0.20","1,014",
"109/05/28","3,828,417","171,454,643","44.50","45.15","44.40","44.75","+0.30","2,288",
"109/05/29","10,109,189","448,701,782","44.60","44.75","44.15","44.35","-0.40","1,659",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

