"109年05月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","15,988,665","171,786,402","10.75","10.85","10.60","10.75","-0.35","3,562",
"109/05/05","13,792,138","146,838,292","10.75","10.80","10.50","10.65","-0.10","2,611",
"109/05/06","9,321,821","98,316,342","10.65","10.65","10.45","10.55","-0.10","2,148",
"109/05/07","5,879,421","62,470,184","10.60","10.70","10.55","10.60","+0.05","1,507",
"109/05/08","9,098,209","96,319,180","10.70","10.75","10.50","10.55","-0.05","2,679",
"109/05/11","10,946,505","118,229,793","10.70","10.90","10.65","10.75","+0.20","3,153",
"109/05/12","11,107,426","117,339,843","10.65","10.70","10.50","10.50","-0.25","2,871",
"109/05/13","7,022,995","73,978,270","10.50","10.60","10.45","10.60","+0.10","1,612",
"109/05/14","12,178,053","127,152,683","10.55","10.55","10.35","10.35","-0.25","2,611",
"109/05/15","7,722,192","80,397,531","10.45","10.50","10.35","10.45","+0.10","1,884",
"109/05/18","12,938,292","137,261,887","10.45","10.70","10.45","10.70","+0.25","3,199",
"109/05/19","16,721,681","180,667,650","10.95","11.00","10.70","10.70"," 0.00","3,606",
"109/05/20","16,830,943","181,289,968","10.80","10.85","10.70","10.75","+0.05","5,359",
"109/05/21","50,540,720","556,764,447","11.00","11.15","10.90","11.00","+0.25","10,542",
"109/05/22","13,613,401","148,153,822","10.95","11.05","10.75","10.75","-0.25","3,195",
"109/05/25","6,768,042","72,740,518","10.80","10.85","10.65","10.75"," 0.00","1,510",
"109/05/26","8,628,610","94,129,714","10.90","10.95","10.85","10.95","+0.20","1,883",
"109/05/27","12,072,572","131,536,961","11.00","11.05","10.80","10.85","-0.10","2,910",
"109/05/28","28,330,734","312,383,435","10.90","11.20","10.85","10.90","+0.05","5,665",
"109/05/29","24,278,157","265,744,560","10.90","11.05","10.75","10.90"," 0.00","3,817",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

