"109年08月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","11,690,844","129,645,951","11.10","11.20","10.95","11.05","+0.05","2,056",
"109/08/04","8,830,937","98,176,227","11.10","11.15","11.05","11.10","+0.05","2,646",
"109/08/05","5,229,318","57,917,013","11.15","11.15","11.05","11.05","-0.05","1,408",
"109/08/06","16,029,631","178,778,725","11.15","11.30","11.05","11.15","+0.10","2,900",
"109/08/07","34,191,939","388,423,813","11.20","11.50","11.20","11.40","+0.25","5,481",
"109/08/10","78,393,779","953,018,445","11.50","12.50","11.50","12.50","+1.10","12,311",
"109/08/11","95,874,058","1,204,781,470","12.50","12.85","12.35","12.45","-0.05","15,022",
"109/08/12","41,031,828","496,587,165","12.50","12.50","11.85","12.20","-0.25","7,595",
"109/08/13","38,095,945","473,659,834","12.40","12.70","12.20","12.35","+0.15","7,073",
"109/08/14","171,265,938","2,287,657,522","13.20","13.55","12.85","13.55","+1.20","18,664",
"109/08/17","179,855,266","2,615,300,348","14.00","14.90","13.85","14.90","+1.35","28,155",
"109/08/18","183,858,137","2,772,251,429","15.25","15.40","14.65","15.20","+0.30","38,746",
"109/08/19","148,861,248","2,306,695,216","15.50","15.85","15.15","15.40","+0.20","34,799",
"109/08/20","213,451,247","3,230,439,629","15.55","15.90","14.40","15.00","-0.40","40,375",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

