"109年06月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","24,207,299","271,866,613","11.05","11.35","11.00","11.20","+0.30","6,735",
"109/06/02","13,347,786","149,824,187","11.25","11.35","11.10","11.25","+0.05","2,893",
"109/06/03","13,754,526","154,944,666","11.30","11.35","11.20","11.30","+0.05","3,347",
"109/06/04","15,921,841","179,674,780","11.35","11.40","11.20","11.25","-0.05","4,167",
"109/06/05","30,560,967","349,103,832","11.25","11.65","11.20","11.40","+0.15","6,901",
"109/06/08","20,189,886","230,872,960","11.55","11.60","11.35","11.35","-0.05","3,786",
"109/06/09","16,461,354","186,746,479","11.40","11.45","11.25","11.30","-0.05","3,712",
"109/06/10","17,322,286","195,662,293","11.30","11.35","11.25","11.25","-0.05","3,188",
"109/06/11","22,488,858","248,860,519","11.25","11.30","10.90","10.95","-0.30","4,846",
"109/06/12","15,864,904","170,032,644","10.60","10.90","10.50","10.85","-0.10","3,691",
"109/06/15","12,619,413","136,283,406","10.85","10.90","10.75","10.75","-0.10","2,747",
"109/06/16","16,083,889","178,234,129","10.95","11.25","10.85","11.25","+0.50","3,622",
"109/06/17","11,679,497","130,782,298","11.35","11.35","11.10","11.25"," 0.00","3,933",
"109/06/18","16,631,083","182,824,813","11.25","11.25","10.90","11.00","-0.25","5,749",
"109/06/19","26,100,446","282,664,685","11.00","11.05","10.75","10.80","-0.20","7,968",
"109/06/22","13,802,647","148,928,318","10.80","10.95","10.70","10.75","-0.05","4,723",
"109/06/23","15,189,404","163,088,447","10.85","10.90","10.65","10.75"," 0.00","2,761",
"109/06/24","10,823,580","116,660,452","10.85","10.90","10.70","10.75"," 0.00","3,450",
"109/06/29","8,996,675","97,117,276","10.70","10.90","10.70","10.75"," 0.00","1,920",
"109/06/30","8,542,366","92,205,082","10.90","10.90","10.75","10.75"," 0.00","2,953",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

