"109年02月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","16,318,713","185,041,234","11.30","11.55","11.10","11.45","-0.30","3,642",
"109/02/04","14,654,990","169,060,928","11.40","11.65","11.35","11.60","+0.15","3,027",
"109/02/05","13,837,986","162,064,681","11.65","11.85","11.60","11.70","+0.10","2,527",
"109/02/06","9,407,999","111,784,817","11.75","11.95","11.75","11.95","+0.25","2,314",
"109/02/07","10,824,948","126,523,352","11.80","11.85","11.65","11.65","-0.30","2,550",
"109/02/10","9,679,186","111,306,538","11.50","11.60","11.35","11.50","-0.15","1,790",
"109/02/11","5,065,372","59,022,970","11.60","11.70","11.60","11.65","+0.15","1,557",
"109/02/12","10,309,287","121,732,460","11.75","11.90","11.70","11.80","+0.15","2,299",
"109/02/13","10,738,163","127,465,965","11.90","11.95","11.80","11.90","+0.10","2,224",
"109/02/14","5,974,302","70,231,401","11.85","11.85","11.65","11.75","-0.15","1,528",
"109/02/17","14,608,747","169,083,198","11.60","11.65","11.50","11.55","-0.20","2,775",
"109/02/18","11,488,440","134,399,345","11.50","11.85","11.50","11.80","+0.25","2,428",
"109/02/19","17,521,990","209,775,632","11.85","12.05","11.80","11.95","+0.15","2,963",
"109/02/20","9,891,715","117,532,470","12.05","12.10","11.75","11.85","-0.10","1,912",
"109/02/21","6,358,715","74,954,533","11.80","11.90","11.70","11.75","-0.10","1,472",
"109/02/24","10,227,904","118,881,738","11.70","11.75","11.55","11.55","-0.20","2,350",
"109/02/25","7,969,925","92,854,257","11.50","11.80","11.45","11.70","+0.15","1,986",
"109/02/26","6,680,201","77,735,601","11.55","11.70","11.55","11.60","-0.10","1,527",
"109/02/27","14,806,845","171,096,100","11.60","11.70","11.50","11.55","-0.05","3,239",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

