"109年07月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","4,271,422","46,321,586","10.75","10.90","10.75","10.85","+0.10","1,144",
"109/07/02","8,809,553","95,742,101","10.85","11.00","10.80","10.80","-0.05","2,039",
"109/07/03","30,237,180","336,310,157","11.00","11.20","10.95","11.15","+0.35","6,187",
"109/07/06","27,822,960","308,918,588","11.20","11.25","11.00","11.15"," 0.00","5,901",
"109/07/07","25,392,748","282,854,135","11.20","11.25","11.00","11.25","+0.10","6,807",
"109/07/08","20,550,852","229,528,808","11.25","11.35","11.05","11.15","-0.10","8,035",
"109/07/09","12,426,231","137,556,245","11.15","11.20","11.00","11.05","-0.10","2,999",
"109/07/10","17,662,445","191,680,630","11.05","11.05","10.75","10.75","-0.30","8,636",
"109/07/13","13,650,734","147,439,291","10.85","10.90","10.75","10.80","+0.05","6,127",
"109/07/14","11,590,524","124,513,994","10.85","10.85","10.65","10.70","-0.10","4,526",
"109/07/15","15,156,927","163,998,833","10.85","10.90","10.75","10.85","+0.15","7,349",
"109/07/16","14,915,917","163,724,837","10.95","11.10","10.85","11.05","+0.20","2,488",
"109/07/17","8,925,623","97,827,626","11.10","11.15","10.85","10.85","-0.20","1,856",
"109/07/20","8,109,004","87,799,611","10.90","10.95","10.80","10.80","-0.05","1,865",
"109/07/21","8,553,359","93,603,432","10.80","11.00","10.80","10.95","+0.15","2,146",
"109/07/22","10,375,506","113,239,483","10.95","11.05","10.85","10.95"," 0.00","2,936",
"109/07/23","8,914,281","96,796,894","10.95","11.00","10.80","10.85","-0.10","2,581",
"109/07/24","13,614,690","146,281,860","10.85","10.90","10.65","10.70","-0.15","3,629",
"109/07/27","13,681,640","149,361,339","11.00","11.00","10.80","10.80","+0.10","2,500",
"109/07/28","10,731,796","115,591,097","10.85","10.90","10.70","10.70","-0.10","2,516",
"109/07/29","14,137,896","154,342,262","10.70","11.00","10.70","10.95","+0.25","2,604",
"109/07/30","12,502,270","137,810,220","11.00","11.10","10.95","11.05","+0.10","2,376",
"109/07/31","19,479,760","217,062,860","11.10","11.25","11.00","11.00","-0.05","3,188",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

