"109年04月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","10,701,525","97,670,028","9.19","9.19","9.10","9.10","-0.15","3,545",
"109/04/06","12,875,253","116,377,194","9.15","9.16","8.97","9.11","+0.01","3,309",
"109/04/07","14,454,432","133,648,060","9.24","9.35","9.17","9.26","+0.15","4,218",
"109/04/08","16,924,665","161,304,871","9.26","9.69","9.23","9.66","+0.40","4,847",
"109/04/09","33,924,385","343,287,309","9.72","10.30","9.72","10.25","+0.59","8,585",
"109/04/10","14,150,900","144,187,657","10.35","10.35","10.05","10.20","-0.05","3,308",
"109/04/13","11,667,669","118,147,718","10.25","10.25","10.00","10.05","-0.15","3,722",
"109/04/14","14,006,395","142,746,278","10.15","10.30","10.10","10.15","+0.10","3,391",
"109/04/15","32,565,018","342,483,268","10.35","10.80","10.30","10.35","+0.20","8,231",
"109/04/16","16,207,467","166,056,793","10.30","10.35","10.15","10.30","-0.05","4,261",
"109/04/17","17,816,694","184,127,285","10.50","10.60","10.20","10.25","-0.05","4,348",
"109/04/20","23,476,166","237,472,803","10.25","10.25","10.05","10.10","-0.15","2,681",
"109/04/21","25,693,659","257,016,175","10.10","10.25","9.83","9.88","-0.22","5,594",
"109/04/22","8,692,104","84,963,904","9.80","9.92","9.61","9.88"," 0.00","2,619",
"109/04/23","9,360,981","93,781,471","9.93","10.15","9.93","10.05","+0.17","1,975",
"109/04/24","7,235,736","72,314,634","10.05","10.10","9.91","9.94","-0.11","1,789",
"109/04/27","10,720,698","109,176,151","10.10","10.25","10.05","10.20","+0.26","2,814",
"109/04/28","21,248,642","222,096,227","10.35","10.60","10.25","10.55","+0.35","4,488",
"109/04/29","33,434,503","359,880,044","10.65","10.85","10.60","10.70","+0.15","8,462",
"109/04/30","43,075,507","475,161,627","11.00","11.15","10.75","11.10","+0.40","10,610",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

