"109年03月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","11,371,015","130,172,527","11.40","11.55","11.35","11.40","-0.15","2,782",
"109/03/03","10,575,116","121,293,868","11.55","11.65","11.40","11.40"," 0.00","2,575",
"109/03/04","17,465,059","201,470,849","11.45","11.60","11.40","11.55","+0.15","2,012",
"109/03/05","26,126,904","306,466,607","11.60","11.95","11.55","11.85","+0.30","2,732",
"109/03/06","10,989,456","128,671,328","11.70","11.85","11.60","11.70","-0.15","2,735",
"109/03/09","24,954,959","285,403,994","11.60","11.60","11.30","11.40","-0.30","4,571",
"109/03/10","30,017,233","348,095,275","11.35","11.85","11.30","11.70","+0.30","4,710",
"109/03/11","13,353,851","156,171,323","11.70","11.80","11.50","11.55","-0.15","3,730",
"109/03/12","28,715,813","322,770,733","11.50","11.55","11.10","11.10","-0.45","6,119",
"109/03/13","31,335,247","321,740,047","10.15","10.60","10.10","10.45","-0.65","6,387",
"109/03/16","29,131,448","293,858,976","10.50","10.50","9.86","9.86","-0.59","6,630",
"109/03/17","29,174,564","276,796,785","9.41","9.70","9.32","9.42","-0.44","7,167",
"109/03/18","22,510,059","216,855,169","9.46","9.98","9.38","9.50","+0.08","7,116",
"109/03/19","27,928,009","256,868,695","9.45","9.45","8.90","9.20","-0.30","7,711",
"109/03/20","18,257,505","174,364,910","9.40","9.72","9.40","9.60","+0.40","5,516",
"109/03/23","13,930,087","128,075,826","9.20","9.35","8.97","9.24","-0.36","3,519",
"109/03/24","15,228,404","145,208,451","9.51","9.72","9.30","9.44","+0.20","4,412",
"109/03/25","18,416,080","178,607,936","9.58","9.91","9.58","9.68","+0.24","5,913",
"109/03/26","10,332,621","99,706,243","9.82","9.85","9.55","9.67","-0.01","3,027",
"109/03/27","20,127,371","193,512,682","9.77","9.79","9.40","9.40","-0.27","4,705",
"109/03/30","13,666,419","125,171,246","9.20","9.24","9.01","9.23","-0.17","3,592",
"109/03/31","13,597,672","125,548,811","9.34","9.44","9.12","9.25","+0.02","3,469",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

