"109年01月 2603 長榮             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","14,958,333","189,789,046","12.60","12.80","12.60","12.70","+0.30","3,209",
"109/01/03","33,187,684","429,234,980","12.80","13.05","12.75","13.00","+0.30","7,277",
"109/01/06","26,074,171","340,817,223","13.00","13.20","12.90","13.00"," 0.00","4,498",
"109/01/07","13,880,817","179,667,628","13.00","13.05","12.85","12.90","-0.10","3,741",
"109/01/08","14,259,237","180,850,745","12.75","12.75","12.60","12.60","-0.30","3,047",
"109/01/09","14,525,833","186,850,670","12.75","12.95","12.70","12.85","+0.25","3,527",
"109/01/10","32,298,874","423,783,532","12.90","13.20","12.90","13.15","+0.30","7,118",
"109/01/13","9,096,980","119,314,687","13.15","13.20","13.05","13.15"," 0.00","2,562",
"109/01/14","15,521,831","205,400,092","13.15","13.35","13.15","13.20","+0.05","3,420",
"109/01/15","13,302,223","175,086,786","13.20","13.30","13.00","13.15","-0.05","3,121",
"109/01/16","9,247,284","120,676,742","13.15","13.15","13.00","13.00","-0.15","1,740",
"109/01/17","7,392,323","96,130,247","13.10","13.10","12.90","13.00"," 0.00","1,623",
"109/01/20","13,088,705","170,550,190","13.00","13.15","12.90","12.95","-0.05","2,858",
"109/01/30","38,438,091","462,204,266","12.40","12.40","11.70","11.80","-1.15","7,091",
"109/01/31","21,127,661","247,949,040","11.80","11.95","11.60","11.75","-0.05","4,207",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

