"109年01月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","628,632","21,029,519","33.70","33.70","33.35","33.50","-0.10","446",
"109/01/03","860,739","28,586,932","33.45","33.50","33.10","33.15","-0.35","519",
"109/01/06","1,053,600","34,569,359","33.10","33.10","32.70","32.80","-0.35","571",
"109/01/07","881,300","28,837,114","32.75","32.80","32.65","32.75","-0.05","485",
"109/01/08","1,220,081","39,376,118","32.65","32.65","32.10","32.35","-0.40","745",
"109/01/09","963,251","31,050,856","32.35","32.40","32.10","32.15","-0.20","545",
"109/01/10","1,671,710","53,359,270","32.10","32.20","31.80","31.80","-0.35","759",
"109/01/13","805,352","25,739,614","31.85","32.10","31.85","31.95","+0.15","359",
"109/01/14","959,338","30,586,043","32.00","32.05","31.70","31.70","-0.25","635",
"109/01/15","610,442","19,542,069","31.70","32.20","31.70","32.10","+0.40","417",
"109/01/16","466,570","14,984,525","32.20","32.20","31.90","32.20","+0.10","310",
"109/01/17","437,665","14,009,343","32.20","32.20","31.95","32.05","-0.15","319",
"109/01/20","788,213","25,451,453","32.00","32.45","31.95","32.20","+0.15","433",
"109/01/30","2,341,811","71,583,669","29.50","31.35","29.50","30.30","-1.90","1,346",
"109/01/31","1,324,746","40,760,597","30.50","31.20","30.50","30.75","+0.45","738",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

