"109年05月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,937,180","84,924,892","29.15","29.15","28.70","28.90","-0.65","1,245",
"109/05/05","2,177,000","63,171,700","28.90","29.25","28.80","29.05","+0.15","831",
"109/05/06","2,358,574","68,647,687","29.05","29.25","28.70","29.25","+0.20","933",
"109/05/07","1,307,201","38,158,098","29.05","29.35","29.05","29.30","+0.05","532",
"109/05/08","3,277,274","95,436,466","29.30","29.40","28.85","28.85","-0.45","1,144",
"109/05/11","1,819,161","52,526,807","28.80","29.10","28.70","28.90","+0.05","752",
"109/05/12","2,462,760","70,438,762","28.75","28.95","28.40","28.55","-0.35","1,372",
"109/05/13","1,597,420","45,187,990","28.50","28.50","28.10","28.30","-0.25","786",
"109/05/14","1,286,040","36,112,990","28.00","28.20","28.00","28.10","-0.20","670",
"109/05/15","1,494,323","41,892,886","28.15","28.35","27.85","28.00","-0.10","740",
"109/05/18","1,194,380","33,685,496","28.00","28.40","28.00","28.05","+0.05","522",
"109/05/19","1,742,272","49,190,827","28.40","28.50","28.05","28.25","+0.20","655",
"109/05/20","1,253,122","35,301,348","28.35","28.40","27.95","28.30","+0.05","548",
"109/05/21","1,641,631","46,835,033","28.40","28.70","28.35","28.65","+0.35","634",
"109/05/22","1,053,667","29,905,556","28.45","28.60","28.25","28.40","-0.25","487",
"109/05/25","1,957,109","56,438,511","28.75","29.05","28.35","29.00","+0.60","893",
"109/05/26","3,086,460","90,752,465","29.15","29.60","29.05","29.50","+0.50","1,258",
"109/05/27","1,632,617","48,156,199","30.00","30.00","29.20","29.40","-0.10","724",
"109/05/28","1,292,646","38,110,639","29.45","29.70","29.20","29.40"," 0.00","659",
"109/05/29","1,171,020","34,122,988","29.40","29.40","29.00","29.05","-0.35","457",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

