"109年03月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,764,517","51,362,744","29.05","29.40","28.90","29.00","-0.30","808",
"109/03/03","1,737,098","50,471,464","29.35","29.35","28.95","29.00"," 0.00","785",
"109/03/04","1,518,287","43,729,323","29.10","29.10","28.70","28.80","-0.20","812",
"109/03/05","1,525,945","44,170,098","29.00","29.15","28.75","29.10","+0.30","712",
"109/03/06","1,275,700","36,667,700","29.00","29.00","28.65","28.70","-0.40","755",
"109/03/09","2,717,618","76,722,860","28.75","28.90","27.85","28.00","-0.70","1,785",
"109/03/10","2,765,700","76,637,000","27.40","28.20","27.05","27.85","-0.15","1,677",
"109/03/11","3,149,821","91,263,923","28.40","29.35","28.40","28.85","+1.00","2,156",
"109/03/12","2,537,355","71,735,278","28.75","28.95","28.00","28.20","-0.65","1,219",
"109/03/13","3,801,300","99,944,909","26.30","27.25","25.95","27.15","-1.05","1,615",
"109/03/16","2,435,279","64,304,321","26.85","27.10","26.00","26.00","-1.15","1,606",
"109/03/17","3,050,304","77,222,678","25.20","25.85","24.90","25.00","-1.00","1,443",
"109/03/18","2,598,973","65,788,011","25.60","25.85","24.90","24.90","-0.10","1,433",
"109/03/19","5,913,483","135,435,686","24.00","24.25","22.45","22.45","-2.45","2,194",
"109/03/20","3,225,379","76,406,396","22.95","24.25","22.65","24.00","+1.55","1,505",
"109/03/23","2,474,108","57,417,142","23.50","23.80","22.45","23.50","-0.50","707",
"109/03/24","2,533,720","60,976,480","24.25","24.45","23.85","23.95","+0.45","1,217",
"109/03/25","2,051,670","51,038,612","24.50","25.20","24.50","24.80","+0.85","1,043",
"109/03/26","2,000,895","50,298,875","24.80","25.65","24.70","25.45","+0.65","1,029",
"109/03/27","1,895,737","48,544,429","25.55","25.85","25.35","25.55","+0.10","1,018",
"109/03/30","907,550","22,956,220","25.05","25.60","24.90","25.50","-0.05","491",
"109/03/31","1,424,423","36,916,048","25.70","26.10","25.65","26.00","+0.50","700",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

