"109年02月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,182,395","65,501,985","30.05","30.25","29.70","30.10","-0.65","1,256",
"109/02/04","1,400,471","42,367,612","30.00","30.60","29.75","30.50","+0.40","808",
"109/02/05","2,042,214","61,377,982","30.55","30.60","29.90","30.00","-0.50","979",
"109/02/06","1,817,750","54,713,650","30.15","30.40","29.95","30.20","+0.20","826",
"109/02/07","1,635,895","48,947,200","30.25","30.25","29.80","29.80","-0.40","1,035",
"109/02/10","1,930,162","56,857,983","29.60","29.70","29.35","29.35","-0.45","1,036",
"109/02/11","1,375,739","40,562,447","29.40","29.80","29.40","29.50","+0.15","952",
"109/02/12","2,238,733","66,203,141","29.60","29.85","29.40","29.45","-0.05","1,135",
"109/02/13","2,392,286","71,195,530","29.65","30.10","29.55","29.55","+0.10","1,135",
"109/02/14","2,931,050","86,560,683","29.80","29.90","29.35","29.40","-0.15","1,735",
"109/02/17","1,941,766","56,679,789","29.35","29.40","29.05","29.10","-0.30","919",
"109/02/18","987,630","28,936,584","29.20","29.45","29.15","29.35","+0.25","615",
"109/02/19","1,309,452","39,001,934","29.70","30.00","29.50","29.85","+0.50","664",
"109/02/20","1,229,104","37,122,240","30.05","30.30","30.05","30.20","+0.35","639",
"109/02/21","694,660","20,996,042","30.20","30.40","30.10","30.20"," 0.00","413",
"109/02/24","1,108,624","33,051,647","29.85","30.00","29.70","29.80","-0.40","586",
"109/02/25","1,086,265","32,029,244","29.35","29.65","29.30","29.50","-0.30","544",
"109/02/26","872,449","25,814,665","29.50","29.70","29.40","29.55","+0.05","465",
"109/02/27","1,917,071","56,178,436","29.65","29.75","29.05","29.30","-0.25","811",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

