"109年08月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","917,729","25,096,531","27.80","27.80","27.25","27.30","-0.45","498",
"109/08/04","644,763","17,632,941","27.35","27.50","27.20","27.30"," 0.00","333",
"109/08/05","835,529","23,249,962","27.55","28.00","27.50","27.95","+0.65","575",
"109/08/06","1,807,708","50,733,893","28.10","28.55","27.70","27.95"," 0.00","881",
"109/08/07","792,312","22,148,716","28.00","28.25","27.80","27.85","-0.10","420",
"109/08/10","3,992,363","115,952,939","27.90","29.50","27.90","29.50","+1.65","1,797",
"109/08/11","4,467,091","133,538,606","29.65","30.10","29.60","29.80","+0.30","1,990",
"109/08/12","2,136,856","62,244,693","29.80","29.80","28.95","29.05","-0.75","1,077",
"109/08/13","884,545","25,848,116","29.45","29.45","29.10","29.20","+0.15","451",
"109/08/14","1,975,816","58,729,530","29.25","30.00","29.25","29.70","+0.50","969",
"109/08/17","1,819,827","54,585,160","30.20","30.20","29.85","29.90","+0.20","890",
"109/08/18","1,294,600","38,502,138","30.00","30.20","29.50","29.65","-0.25","709",
"109/08/19","1,809,278","53,651,754","29.75","29.95","29.30","29.75","+0.10","942",
"109/08/20","2,819,334","81,049,131","29.70","29.85","28.00","28.75","-1.00","1,536",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

