"109年04月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,633,337","43,174,393","26.05","26.75","26.00","26.55","+0.55","793",
"109/04/06","1,366,245","36,069,415","26.90","26.90","26.15","26.55"," 0.00","715",
"109/04/07","1,914,569","51,160,369","26.85","27.00","26.50","26.75","+0.20","906",
"109/04/08","2,012,745","54,423,099","26.80","27.20","26.75","27.10","+0.35","1,005",
"109/04/09","1,642,592","44,824,938","27.25","27.60","27.10","27.35","+0.25","781",
"109/04/10","1,187,682","32,726,446","27.45","27.70","27.45","27.70","+0.35","619",
"109/04/13","1,080,777","29,696,143","27.70","27.75","27.30","27.50","-0.20","609",
"109/04/14","1,533,045","42,623,510","27.50","28.00","27.50","28.00","+0.50","676",
"109/04/15","3,674,026","104,519,991","28.20","28.80","28.15","28.45","+0.45","1,539",
"109/04/16","1,974,424","55,771,213","28.10","28.50","27.90","28.35","-0.10","867",
"109/04/17","3,363,429","95,919,046","28.65","28.90","28.15","28.40","+0.05","1,263",
"109/04/20","1,877,622","53,683,166","28.70","28.95","28.40","28.60","+0.20","786",
"109/04/21","8,030,662","230,824,865","28.60","29.40","28.35","28.45","-0.15","3,262",
"109/04/22","2,189,110","61,507,455","28.25","28.45","27.55","28.20","-0.25","993",
"109/04/23","3,036,318","86,755,218","28.30","28.85","28.30","28.85","+0.65","1,176",
"109/04/24","1,502,946","42,901,198","28.80","28.80","28.40","28.40","-0.45","746",
"109/04/27","2,858,405","81,630,730","28.55","28.75","28.40","28.50","+0.10","963",
"109/04/28","2,916,512","83,936,748","28.60","29.00","28.50","28.95","+0.45","1,195",
"109/04/29","4,247,011","124,599,571","29.15","29.55","29.05","29.25","+0.30","1,610",
"109/04/30","4,302,497","126,675,531","29.30","29.60","29.15","29.55","+0.30","1,297",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

