"109年06月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","1,330,100","39,244,002","29.45","29.65","29.15","29.60","+0.55","553",
"109/06/02","2,226,263","66,702,348","29.80","30.10","29.65","30.00","+0.40","968",
"109/06/03","2,172,797","66,427,163","30.20","30.70","30.20","30.60","+0.60","1,082",
"109/06/04","3,307,041","102,616,722","30.90","31.20","30.80","31.15","+0.55","1,333",
"109/06/05","5,025,426","160,688,782","31.45","32.20","31.45","32.05","+0.90","2,320",
"109/06/08","3,012,965","95,181,498","33.00","33.00","31.05","31.35","-0.70","1,711",
"109/06/09","4,882,537","151,412,270","31.30","31.30","30.90","31.05","-0.30","1,323",
"109/06/10","3,959,192","123,513,238","31.15","31.70","30.90","31.00","-0.05","1,717",
"109/06/11","3,712,893","113,216,753","31.00","31.05","30.05","30.10","-0.90","1,867",
"109/06/12","2,179,205","65,329,937","29.65","30.50","29.60","30.40","+0.30","1,027",
"109/06/15","1,703,145","52,067,101","30.15","30.80","30.15","30.45","+0.05","851",
"109/06/16","2,348,240","71,849,153","30.70","30.95","30.45","30.65","+0.20","920",
"109/06/17","3,578,649","110,729,069","30.50","31.30","30.50","30.85","+0.20","1,394",
"109/06/18","3,037,461","94,674,358","31.30","31.60","30.90","31.05","+0.20","1,322",
"109/06/19","4,096,066","128,356,262","31.50","31.85","30.90","30.90","-0.15","2,053",
"109/06/22","2,260,328","70,017,118","30.65","31.35","30.65","30.85","-0.05","1,074",
"109/06/23","1,680,340","51,955,740","30.90","31.05","30.70","30.90","+0.05","964",
"109/06/24","1,769,866","54,996,579","31.10","31.20","30.95","31.00","+0.10","495",
"109/06/29","3,924,537","121,382,569","30.70","31.20","30.65","30.90","-0.10","1,184",
"109/06/30","4,076,493","127,334,124","31.20","31.40","31.10","31.30","+0.40","1,527",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

