"109年07月 2606 裕民             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","6,346,699","189,224,820","30.00","30.05","29.45","29.50","X0.00","1,840",
"109/07/02","792,752","23,518,521","29.65","29.80","29.50","29.60","+0.10","437",
"109/07/03","1,941,392","58,156,026","29.85","30.30","29.80","29.80","+0.20","805",
"109/07/06","1,556,552","46,799,511","30.05","30.35","30.00","30.10","+0.30","686",
"109/07/07","3,795,721","115,755,788","30.60","30.80","30.30","30.45","+0.35","1,915",
"109/07/08","2,168,611","65,511,780","30.45","30.70","30.00","30.15","-0.30","1,139",
"109/07/09","2,170,209","64,757,961","30.00","30.15","29.70","29.75","-0.40","1,264",
"109/07/10","2,248,823","65,445,700","29.70","29.70","28.80","28.95","-0.80","1,292",
"109/07/13","1,124,723","32,552,040","29.25","29.25","28.85","28.85","-0.10","722",
"109/07/14","1,158,340","33,202,718","28.90","28.90","28.50","28.55","-0.30","665",
"109/07/15","1,804,947","52,111,172","28.60","29.10","28.50","29.05","+0.50","791",
"109/07/16","936,500","27,114,149","29.10","29.20","28.80","28.80","-0.25","511",
"109/07/17","1,046,543","30,292,412","29.05","29.10","28.70","28.70","-0.10","425",
"109/07/20","747,755","21,364,625","28.80","28.80","28.45","28.80","+0.10","370",
"109/07/21","918,051","26,669,031","28.95","29.25","28.80","29.15","+0.35","485",
"109/07/22","740,686","21,455,227","29.25","29.25","28.85","28.95","-0.20","414",
"109/07/23","1,270,933","36,414,377","28.85","28.85","28.55","28.55","-0.40","675",
"109/07/24","2,440,104","68,631,641","28.50","28.55","28.00","28.00","-0.55","1,290",
"109/07/27","2,337,556","64,201,322","28.00","28.00","27.25","27.25","-0.75","1,253",
"109/07/28","2,300,320","61,597,706","27.20","27.25","26.35","26.35","-0.90","1,282",
"109/07/29","1,439,349","38,840,973","26.25","27.40","26.20","26.80","+0.45","878",
"109/07/30","782,647","21,272,838","27.35","27.35","26.90","27.30","+0.50","465",
"109/07/31","946,766","26,082,709","27.35","27.75","27.30","27.75","+0.45","545",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

