"109年05月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","24,577,973","193,937,082","7.80","8.00","7.73","8.00","-0.25","6,542",
"109/05/05","13,393,701","106,033,118","8.00","8.00","7.88","7.91","-0.09","3,502",
"109/05/06","21,202,426","164,605,946","7.91","7.92","7.70","7.70","-0.21","6,084",
"109/05/07","11,947,112","93,132,792","7.65","7.90","7.61","7.79","+0.09","4,132",
"109/05/08","14,084,366","110,407,108","7.90","7.90","7.80","7.81","+0.02","4,561",
"109/05/11","22,631,759","183,147,724","7.99","8.24","7.98","8.06","+0.25","5,467",
"109/05/12","22,595,721","181,301,233","8.03","8.18","7.95","8.13","+0.07","5,408",
"109/05/13","14,473,576","116,968,117","8.04","8.12","8.01","8.07","-0.06","4,999",
"109/05/14","12,595,513","101,677,061","8.03","8.15","8.01","8.04","-0.03","3,136",
"109/05/15","10,859,161","87,041,548","8.11","8.12","7.94","8.03","-0.01","2,767",
"109/05/18","7,615,918","61,042,324","8.00","8.07","7.99","8.00","-0.03","2,032",
"109/05/19","51,509,346","425,416,385","8.20","8.35","8.12","8.34","+0.34","15,305",
"109/05/20","37,512,475","318,335,773","8.60","8.65","8.33","8.33","-0.01","9,733",
"109/05/21","19,259,660","163,175,573","8.40","8.55","8.40","8.45","+0.12","4,517",
"109/05/22","13,616,094","112,978,294","8.44","8.44","8.20","8.24","-0.21","3,907",
"109/05/25","13,313,297","109,799,941","8.24","8.35","8.18","8.26","+0.02","2,764",
"109/05/26","12,948,296","107,551,600","8.30","8.37","8.26","8.26"," 0.00","3,385",
"109/05/27","12,520,034","104,713,419","8.31","8.41","8.30","8.40","+0.14","3,196",
"109/05/28","13,045,150","109,021,921","8.46","8.47","8.26","8.34","-0.06","3,518",
"109/05/29","23,405,764","191,783,217","8.30","8.30","8.15","8.20","-0.14","5,026",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

