"109年06月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","10,592,705","87,915,277","8.24","8.33","8.24","8.33","+0.13","2,807",
"109/06/02","5,112,457","42,442,711","8.35","8.35","8.26","8.31","-0.02","1,640",
"109/06/03","12,992,259","108,532,016","8.36","8.40","8.31","8.36","+0.05","2,732",
"109/06/04","25,529,549","214,928,827","8.44","8.55","8.36","8.42","+0.06","7,483",
"109/06/05","76,041,073","665,053,182","8.50","9.00","8.50","8.77","+0.35","16,673",
"109/06/08","42,747,185","377,839,599","8.98","8.99","8.78","8.83","+0.06","11,539",
"109/06/09","16,330,516","144,287,758","8.94","8.94","8.80","8.83"," 0.00","5,155",
"109/06/10","15,190,263","133,500,234","8.83","8.83","8.77","8.80","-0.03","3,887",
"109/06/11","15,958,180","138,993,314","8.80","8.84","8.60","8.63","-0.17","4,553",
"109/06/12","16,171,120","134,907,425","8.20","8.46","8.12","8.46","-0.17","3,902",
"109/06/15","9,763,709","81,916,560","8.50","8.50","8.30","8.46"," 0.00","2,887",
"109/06/16","15,736,815","132,709,329","8.50","8.54","8.40","8.48","+0.02","7,656",
"109/06/17","21,893,545","183,144,802","8.58","8.58","8.31","8.40","-0.08","7,374",
"109/06/18","15,786,660","131,066,373","8.40","8.40","8.28","8.28","-0.12","4,158",
"109/06/19","13,348,396","110,319,215","8.28","8.33","8.25","8.25","-0.03","2,855",
"109/06/22","10,982,288","90,028,520","8.25","8.25","8.17","8.17","-0.08","3,258",
"109/06/23","7,227,816","59,406,372","8.17","8.28","8.17","8.23","+0.06","2,279",
"109/06/24","14,660,716","122,603,265","8.29","8.40","8.28","8.39","+0.16","3,204",
"109/06/29","11,401,261","93,716,785","8.32","8.32","8.17","8.20","-0.19","3,262",
"109/06/30","6,985,822","57,404,656","8.29","8.29","8.20","8.20"," 0.00","2,033",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

