"109年02月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","29,818,088","228,323,794","7.91","7.93","7.50","7.93","-0.09","8,428",
"109/02/04","17,944,221","143,090,742","7.89","8.10","7.76","8.05","+0.12","4,546",
"109/02/05","16,254,098","131,432,014","8.10","8.20","7.97","8.07","+0.02","3,724",
"109/02/06","23,949,127","198,699,564","8.16","8.42","8.16","8.34","+0.27","5,143",
"109/02/07","13,340,794","110,438,860","8.33","8.35","8.17","8.32","-0.02","3,187",
"109/02/10","9,913,348","81,628,851","8.25","8.30","8.15","8.30","-0.02","2,089",
"109/02/11","7,137,686","59,334,764","8.31","8.35","8.28","8.29","-0.01","1,925",
"109/02/12","9,780,785","81,664,132","8.28","8.40","8.26","8.38","+0.09","2,027",
"109/02/13","20,334,244","174,539,161","8.41","8.69","8.41","8.50","+0.12","4,737",
"109/02/14","9,484,497","80,514,966","8.50","8.54","8.45","8.48","-0.02","2,556",
"109/02/17","6,380,229","53,490,239","8.40","8.43","8.31","8.42","-0.06","1,635",
"109/02/18","5,659,174","47,423,618","8.37","8.40","8.35","8.40","-0.02","1,429",
"109/02/19","12,373,695","106,126,718","8.40","8.65","8.40","8.56","+0.16","3,048",
"109/02/20","10,930,936","94,221,226","8.60","8.69","8.57","8.60","+0.04","2,588",
"109/02/21","10,340,583","89,260,778","8.60","8.66","8.56","8.63","+0.03","2,762",
"109/02/24","16,064,724","135,917,194","8.55","8.56","8.40","8.40","-0.23","4,377",
"109/02/25","9,017,148","75,492,279","8.33","8.45","8.30","8.40"," 0.00","2,587",
"109/02/26","13,936,469","115,392,935","8.30","8.33","8.22","8.24","-0.16","3,507",
"109/02/27","23,622,446","191,564,240","8.21","8.21","8.01","8.16","-0.08","4,681",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

