"109年03月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","13,879,765","112,399,055","8.02","8.25","8.00","8.06","-0.10","3,909",
"109/03/03","14,332,084","115,156,172","8.09","8.13","8.01","8.01","-0.05","3,875",
"109/03/04","14,418,205","116,742,009","8.00","8.20","8.00","8.20","+0.19","3,867",
"109/03/05","12,820,298","106,352,742","8.24","8.34","8.21","8.32","+0.12","3,565",
"109/03/06","12,255,877","99,661,805","8.25","8.25","8.10","8.10","-0.22","4,122",
"109/03/09","19,536,169","156,321,732","8.01","8.05","7.97","7.98","-0.12","5,800",
"109/03/10","17,622,644","141,762,128","7.91","8.12","7.91","8.10","+0.12","4,397",
"109/03/11","15,109,961","121,487,129","8.03","8.15","7.99","7.99","-0.11","4,370",
"109/03/12","24,935,594","192,719,795","7.99","7.99","7.61","7.66","-0.33","7,086",
"109/03/13","37,907,660","270,838,144","7.20","7.28","7.01","7.28","-0.38","7,484",
"109/03/16","26,999,376","189,812,346","7.28","7.28","6.98","6.98","-0.30","6,795",
"109/03/17","28,964,382","190,498,654","6.70","6.75","6.49","6.49","-0.49","7,683",
"109/03/18","37,949,187","232,961,710","6.50","6.53","5.95","6.00","-0.49","10,010",
"109/03/19","40,341,975","226,030,301","5.85","5.85","5.50","5.50","-0.50","9,965",
"109/03/20","40,334,010","237,921,911","5.65","6.05","5.64","5.74","+0.24","9,329",
"109/03/23","33,378,767","200,144,431","5.72","6.18","5.52","6.10","+0.36","7,771",
"109/03/24","35,449,832","227,513,441","6.10","6.68","6.10","6.38","+0.28","8,625",
"109/03/25","47,562,422","329,896,395","6.80","7.01","6.75","7.01","+0.63","9,337",
"109/03/26","32,929,642","232,410,668","7.22","7.40","6.90","7.01"," 0.00","7,801",
"109/03/27","26,556,660","183,685,590","7.15","7.15","6.80","6.80","-0.21","8,205",
"109/03/30","18,067,086","122,097,262","6.70","6.91","6.52","6.76","-0.04","4,433",
"109/03/31","22,999,212","154,319,771","6.88","6.97","6.60","6.61","-0.15","6,295",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

