"109年04月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","18,153,361","118,702,777","6.63","6.65","6.50","6.53","-0.08","6,173",
"109/04/06","22,592,670","145,055,663","6.54","6.55","6.30","6.49","-0.04","6,027",
"109/04/07","20,669,803","136,502,415","6.60","6.72","6.50","6.63","+0.14","5,336",
"109/04/08","35,259,533","242,425,088","6.63","7.08","6.50","7.03","+0.40","8,523",
"109/04/09","59,569,471","436,948,021","7.05","7.69","7.04","7.32","+0.29","12,872",
"109/04/10","18,803,906","135,202,293","7.25","7.30","7.06","7.22","-0.10","4,946",
"109/04/13","13,503,296","97,238,778","7.25","7.30","7.13","7.18","-0.04","3,324",
"109/04/14","15,844,773","114,377,885","7.15","7.25","7.15","7.23","+0.05","4,310",
"109/04/15","25,694,688","189,959,909","7.26","7.47","7.26","7.42","+0.19","7,009",
"109/04/16","25,408,538","183,149,209","7.31","7.31","7.18","7.18","-0.24","7,280",
"109/04/17","22,439,086","161,723,647","7.25","7.29","7.17","7.17","-0.01","5,067",
"109/04/20","15,663,708","110,361,806","7.15","7.15","7.00","7.08","-0.09","4,717",
"109/04/21","15,258,233","107,027,584","7.08","7.10","7.00","7.00","-0.08","4,872",
"109/04/22","11,420,132","78,899,734","6.92","7.00","6.76","6.98","-0.02","3,940",
"109/04/23","10,798,992","75,841,474","6.99","7.12","6.97","7.04","+0.06","3,200",
"109/04/24","10,734,312","75,144,297","7.02","7.03","6.93","7.03","-0.01","2,350",
"109/04/27","12,579,002","89,211,401","7.07","7.12","7.04","7.12","+0.09","3,383",
"109/04/28","56,454,275","419,836,984","7.19","7.59","7.19","7.59","+0.47","12,683",
"109/04/29","69,837,441","561,528,715","7.67","8.17","7.67","8.12","+0.53","16,399",
"109/04/30","54,102,509","447,472,232","8.21","8.50","8.13","8.25","+0.13","14,839",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

