"109年01月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,341,250","39,409,404","9.06","9.12","9.05","9.12","+0.06","1,065",
"109/01/03","4,890,608","44,414,334","9.12","9.13","9.06","9.06","-0.06","1,535",
"109/01/06","7,312,653","66,000,061","9.07","9.07","9.01","9.01","-0.05","1,857",
"109/01/07","5,551,589","50,064,011","9.02","9.04","9.01","9.02","+0.01","1,576",
"109/01/08","10,229,631","92,063,579","9.02","9.02","8.98","9.00","-0.02","2,097",
"109/01/09","8,213,432","73,963,784","9.01","9.05","8.99","9.00"," 0.00","1,933",
"109/01/10","7,776,462","70,167,557","9.00","9.05","9.00","9.05","+0.05","1,588",
"109/01/13","6,684,463","60,233,907","9.01","9.04","9.00","9.03","-0.02","2,046",
"109/01/14","6,097,045","54,977,775","9.05","9.05","9.00","9.05","+0.02","2,416",
"109/01/15","5,194,724","46,787,476","9.05","9.05","9.00","9.01","-0.04","1,817",
"109/01/16","6,107,569","54,948,257","9.01","9.02","8.99","9.00","-0.01","1,599",
"109/01/17","6,889,003","61,921,711","9.03","9.03","8.98","8.99","-0.01","2,339",
"109/01/20","6,381,287","57,397,866","9.00","9.02","8.98","8.98","-0.01","1,476",
"109/01/30","44,053,792","356,920,011","8.10","8.20","8.09","8.09","-0.89","8,777",
"109/01/31","20,088,743","161,569,821","8.00","8.09","8.00","8.02","-0.07","5,286",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

