"109年07月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","4,960,542","40,724,554","8.21","8.25","8.19","8.22","+0.02","1,747",
"109/07/02","5,465,601","44,795,535","8.23","8.23","8.18","8.19","-0.03","1,515",
"109/07/03","6,082,486","50,057,911","8.20","8.28","8.20","8.22","+0.03","1,656",
"109/07/06","9,782,874","80,654,839","8.22","8.28","8.22","8.22"," 0.00","2,430",
"109/07/07","14,881,498","123,403,463","8.24","8.39","8.20","8.37","+0.15","3,808",
"109/07/08","10,800,802","90,018,314","8.38","8.40","8.28","8.28","-0.09","2,679",
"109/07/09","13,444,987","110,760,054","8.29","8.33","8.20","8.20","-0.08","3,357",
"109/07/10","12,704,885","104,094,785","8.20","8.27","8.15","8.15","-0.05","3,521",
"109/07/13","13,821,982","112,034,001","8.15","8.17","8.08","8.10","-0.05","3,274",
"109/07/14","14,664,521","117,603,236","8.10","8.10","8.00","8.00","-0.10","3,979",
"109/07/15","8,433,837","67,696,528","8.02","8.08","8.00","8.01","+0.01","2,441",
"109/07/16","13,794,370","112,191,464","8.07","8.18","8.05","8.11","+0.10","3,332",
"109/07/17","7,626,474","61,973,218","8.20","8.20","8.10","8.12","+0.01","1,777",
"109/07/20","3,815,609","30,900,828","8.18","8.18","8.06","8.12"," 0.00","1,195",
"109/07/21","6,473,571","52,403,433","8.12","8.13","8.07","8.07","-0.05","2,107",
"109/07/22","5,378,349","43,448,421","8.07","8.12","8.06","8.10","+0.03","1,680",
"109/07/23","7,121,112","57,193,550","8.10","8.10","8.01","8.01","-0.09","2,055",
"109/07/24","9,034,999","72,285,572","8.01","8.06","7.98","7.98","-0.03","2,433",
"109/07/27","10,918,929","85,767,944","7.97","7.97","7.80","7.80","-0.18","3,294",
"109/07/28","16,249,920","123,411,058","7.75","7.75","7.53","7.56","-0.24","4,398",
"109/07/29","6,909,821","53,252,025","7.53","7.80","7.50","7.73","+0.17","2,362",
"109/07/30","4,206,552","32,530,032","7.73","7.80","7.67","7.78","+0.05","1,516",
"109/07/31","15,327,982","121,749,567","7.90","8.03","7.88","7.99","+0.21","2,412",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

