"109年08月 2610 華航             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","9,068,831","70,834,018","7.92","7.92","7.76","7.81","-0.18","2,453",
"109/08/04","8,507,817","65,604,497","7.80","7.80","7.70","7.71","-0.10","4,005",
"109/08/05","9,958,140","76,252,826","7.72","7.75","7.62","7.63","-0.08","5,249",
"109/08/06","8,374,176","64,696,751","7.69","7.82","7.67","7.78","+0.15","2,213",
"109/08/07","38,004,104","310,651,460","8.38","8.39","8.01","8.02","+0.24","8,692",
"109/08/10","46,128,228","383,055,759","8.25","8.40","8.18","8.39","+0.37","8,966",
"109/08/11","26,253,551","218,744,953","8.45","8.50","8.22","8.24","-0.15","5,352",
"109/08/12","10,179,928","83,561,415","8.24","8.26","8.15","8.18","-0.06","2,747",
"109/08/13","26,894,216","216,362,306","8.17","8.17","7.92","8.01","-0.17","6,485",
"109/08/14","18,841,992","152,097,730","8.01","8.20","7.96","8.08","+0.07","5,552",
"109/08/17","27,125,667","220,331,659","8.08","8.20","8.04","8.11","+0.03","4,507",
"109/08/18","13,600,850","110,014,875","8.15","8.16","8.05","8.10","-0.01","2,851",
"109/08/19","13,545,662","109,223,095","8.10","8.13","8.02","8.02","-0.08","3,827",
"109/08/20","44,773,992","364,649,022","8.02","8.30","8.01","8.05","+0.03","9,229",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

