"109年01月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,111,962","20,644,298","18.45","18.65","18.45","18.50"," 0.00","634",
"109/01/03","1,467,239","27,264,069","18.65","18.75","18.50","18.60","+0.10","654",
"109/01/06","1,607,750","29,642,485","18.60","18.65","18.30","18.35","-0.25","647",
"109/01/07","1,356,967","24,726,747","18.35","18.40","18.10","18.25","-0.10","681",
"109/01/08","2,793,210","50,322,600","18.10","18.20","17.85","18.00","-0.25","1,039",
"109/01/09","1,396,537","25,493,172","18.15","18.45","18.05","18.45","+0.45","582",
"109/01/10","516,904","9,488,490","18.45","18.45","18.30","18.40","-0.05","322",
"109/01/13","778,548","14,345,554","18.40","18.55","18.35","18.40"," 0.00","310",
"109/01/14","877,323","16,189,707","18.40","18.50","18.40","18.40"," 0.00","398",
"109/01/15","1,069,060","19,549,145","18.40","18.45","18.20","18.30","-0.10","565",
"109/01/16","985,971","17,946,972","18.45","18.45","18.10","18.25","-0.05","526",
"109/01/17","744,718","13,525,594","18.20","18.25","18.10","18.20","-0.05","412",
"109/01/20","1,194,260","21,686,567","18.30","18.30","18.10","18.15","-0.05","399",
"109/01/30","4,208,042","71,746,954","17.45","17.50","16.75","16.80","-1.35","1,583",
"109/01/31","2,390,924","40,679,308","16.85","17.20","16.80","17.00","+0.20","746",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

