"109年07月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","677,992","11,160,016","16.45","16.55","16.40","16.50","+0.05","301",
"109/07/02","661,319","10,908,212","16.50","16.55","16.45","16.50"," 0.00","311",
"109/07/03","2,931,078","49,207,659","16.55","16.90","16.55","16.90","+0.40","1,391",
"109/07/06","5,221,485","90,070,054","17.05","17.65","16.85","17.65","+0.75","1,576",
"109/07/07","9,642,656","172,524,182","17.70","18.40","17.30","18.40","+0.75","2,869",
"109/07/08","8,498,562","158,448,396","18.40","18.90","18.05","18.70","+0.30","3,406",
"109/07/09","5,947,943","109,979,647","18.80","18.85","18.20","18.50","-0.20","2,618",
"109/07/10","4,874,571","89,809,661","18.50","18.65","18.00","18.65","+0.15","1,937",
"109/07/13","4,589,403","86,092,679","18.65","19.00","18.50","18.80","+0.15","1,327",
"109/07/14","3,328,359","61,543,406","18.80","18.80","18.10","18.70","-0.10","1,268",
"109/07/15","2,234,057","41,358,053","18.70","18.70","18.40","18.60","-0.10","826",
"109/07/16","3,475,327","64,935,497","18.70","18.90","18.45","18.55","-0.05","1,121",
"109/07/17","3,532,247","63,859,496","18.50","18.50","17.75","18.10","-0.45","1,333",
"109/07/20","1,458,810","26,006,716","18.00","18.00","17.70","17.90","-0.20","558",
"109/07/21","1,877,836","33,782,860","18.00","18.20","17.90","18.00","+0.10","637",
"109/07/22","963,931","17,253,618","18.05","18.10","17.80","17.85","-0.15","370",
"109/07/23","1,514,326","26,810,614","17.85","17.85","17.60","17.70","-0.15","620",
"109/07/24","2,549,952","44,496,214","17.60","17.60","17.25","17.50","-0.20","869",
"109/07/27","1,330,511","22,953,858","17.45","17.45","17.10","17.15","-0.35","533",
"109/07/28","2,218,176","37,634,053","17.15","17.40","16.75","16.95","-0.20","767",
"109/07/29","1,364,931","23,241,977","16.80","17.25","16.80","17.00","+0.05","788",
"109/07/30","794,049","13,565,833","17.00","17.15","16.95","17.15","+0.15","266",
"109/07/31","781,404","13,525,436","17.20","17.40","17.15","17.40","+0.25","326",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

