"109年04月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","3,644,108","51,331,215","13.90","14.40","13.80","14.35","+0.60","1,427",
"109/04/06","1,767,456","25,157,940","14.35","14.35","14.10","14.30","-0.05","653",
"109/04/07","2,922,518","42,689,280","14.55","14.80","14.50","14.50","+0.20","1,011",
"109/04/08","1,972,892","29,166,196","14.50","14.95","14.50","14.95","+0.45","837",
"109/04/09","2,737,420","41,326,284","15.00","15.20","14.95","15.10","+0.15","988",
"109/04/10","1,679,001","25,433,913","15.10","15.30","15.05","15.30","+0.20","597",
"109/04/13","2,256,020","34,171,203","15.30","15.40","14.95","15.05","-0.25","800",
"109/04/14","1,258,680","19,253,850","15.05","15.45","15.05","15.45","+0.40","494",
"109/04/15","4,541,652","72,697,010","15.60","16.35","15.60","16.10","+0.65","1,434",
"109/04/16","1,969,570","31,227,295","15.90","15.95","15.75","15.95","-0.15","676",
"109/04/17","2,827,358","45,699,927","16.15","16.40","15.90","16.15","+0.20","906",
"109/04/20","1,061,136","17,061,595","16.15","16.20","16.00","16.10","-0.05","383",
"109/04/21","4,415,034","71,592,048","16.00","16.70","15.85","15.95","-0.15","1,710",
"109/04/22","1,034,665","16,255,204","15.90","15.90","15.55","15.80","-0.15","494",
"109/04/23","1,024,080","16,301,287","15.85","16.05","15.80","16.00","+0.20","350",
"109/04/24","661,400","10,508,837","15.95","16.00","15.80","15.95","-0.05","282",
"109/04/27","1,906,700","31,059,049","16.00","16.40","16.00","16.40","+0.45","687",
"109/04/28","2,072,122","34,040,325","16.50","16.60","16.35","16.40"," 0.00","579",
"109/04/29","4,293,051","71,959,606","16.50","16.90","16.50","16.70","+0.30","1,195",
"109/04/30","2,882,701","48,778,107","16.95","17.05","16.70","16.90","+0.20","1,040",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

