"109年05月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,153,512","35,657,571","16.80","16.80","16.45","16.55","-0.35","733",
"109/05/05","1,369,817","22,557,839","16.55","16.60","16.35","16.40","-0.15","619",
"109/05/06","1,003,300","16,526,078","16.45","16.55","16.40","16.45","+0.05","438",
"109/05/07","1,125,979","18,747,146","16.60","16.70","16.55","16.70","+0.25","450",
"109/05/08","1,042,590","17,502,558","16.80","16.95","16.70","16.75","+0.05","358",
"109/05/11","1,253,340","21,056,124","16.80","16.90","16.70","16.85","+0.10","401",
"109/05/12","2,246,230","37,144,357","16.80","16.80","16.35","16.40","-0.45","936",
"109/05/13","3,108,977","49,718,327","16.10","16.15","15.90","15.95","-0.45","990",
"109/05/14","2,083,606","32,737,035","15.85","15.90","15.55","15.60","-0.35","804",
"109/05/15","1,397,350","21,748,728","15.65","15.80","15.45","15.55","-0.05","484",
"109/05/18","901,610","14,213,336","15.55","15.85","15.55","15.75","+0.20","373",
"109/05/19","1,094,393","17,544,994","15.95","16.15","15.95","16.00","+0.25","511",
"109/05/20","1,100,241","17,716,027","16.00","16.20","16.00","16.05","+0.05","409",
"109/05/21","1,000,728","16,291,843","16.25","16.35","16.20","16.25","+0.20","343",
"109/05/22","1,048,500","16,877,175","16.25","16.30","15.95","15.95","-0.30","456",
"109/05/25","573,321","9,195,648","16.00","16.15","15.95","16.10","+0.15","230",
"109/05/26","966,812","15,682,673","16.05","16.30","16.05","16.20","+0.10","596",
"109/05/27","1,697,947","27,861,681","16.40","16.55","16.20","16.35","+0.15","789",
"109/05/28","2,390,148","38,844,168","16.35","16.50","15.95","16.05","-0.30","860",
"109/05/29","554,806","8,998,914","16.10","16.30","16.00","16.30","+0.25","253",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

