"109年02月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,778,382","46,469,394","16.80","17.05","16.55","17.05","+0.05","918",
"109/02/04","2,607,923","44,165,991","17.05","17.05","16.80","16.95","-0.10","971",
"109/02/05","1,332,227","22,748,109","17.00","17.20","16.95","17.05","+0.10","487",
"109/02/06","1,322,314","22,805,930","17.15","17.45","17.10","17.30","+0.25","459",
"109/02/07","1,435,352","24,607,499","17.25","17.25","17.05","17.10","-0.20","448",
"109/02/10","1,907,782","32,365,001","17.00","17.10","16.85","16.90","-0.20","562",
"109/02/11","919,819","15,554,299","16.90","17.00","16.80","16.95","+0.05","380",
"109/02/12","1,119,886","19,056,505","16.90","17.10","16.90","17.05","+0.10","459",
"109/02/13","1,987,841","33,994,769","17.05","17.20","17.00","17.15","+0.10","704",
"109/02/14","1,236,220","21,252,872","17.15","17.25","17.15","17.15"," 0.00","354",
"109/02/17","1,766,250","30,470,673","17.15","17.35","17.15","17.30","+0.15","857",
"109/02/18","1,410,800","24,621,738","17.25","17.60","17.20","17.55","+0.25","530",
"109/02/19","1,891,455","33,290,216","17.55","17.75","17.45","17.50","-0.05","824",
"109/02/20","1,097,366","19,295,690","17.50","17.65","17.50","17.60","+0.10","388",
"109/02/21","1,282,714","22,554,929","17.60","17.70","17.50","17.55","-0.05","470",
"109/02/24","1,487,480","25,796,351","17.30","17.45","17.20","17.25","-0.30","453",
"109/02/25","1,450,295","25,002,144","17.00","17.55","17.00","17.40","+0.15","548",
"109/02/26","681,857","11,917,896","17.40","17.55","17.25","17.50","+0.10","254",
"109/02/27","1,222,356","21,292,290","17.60","17.60","17.30","17.35","-0.15","650",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

