"109年03月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,512,120","26,000,490","17.00","17.35","17.00","17.15","-0.20","857",
"109/03/03","560,026","9,662,646","17.20","17.30","17.20","17.25","+0.10","299",
"109/03/04","844,884","14,440,808","17.00","17.20","17.00","17.20","-0.05","383",
"109/03/05","877,993","15,091,474","17.20","17.40","17.10","17.15","-0.05","557",
"109/03/06","1,701,937","28,804,717","17.20","17.20","16.80","16.90","-0.25","921",
"109/03/09","2,064,948","34,322,216","16.95","17.00","16.50","16.50","-0.40","1,136",
"109/03/10","1,858,503","30,521,099","16.40","16.75","16.20","16.65","+0.15","714",
"109/03/11","1,829,090","30,238,411","16.75","16.80","16.30","16.50","-0.15","938",
"109/03/12","2,605,854","41,323,640","16.30","16.35","15.70","15.70","-0.80","1,096",
"109/03/13","4,052,743","59,556,411","15.00","15.20","14.50","15.10","-0.60","1,235",
"109/03/16","2,545,075","37,146,225","15.15","15.15","14.30","14.30","-0.80","1,057",
"109/03/17","3,494,190","47,281,610","13.80","14.15","13.30","13.40","-0.90","1,483",
"109/03/18","4,432,155","58,871,363","13.60","13.65","13.00","13.15","-0.25","1,759",
"109/03/19","8,606,399","104,310,981","12.80","12.90","11.85","11.90","-1.25","2,732",
"109/03/20","5,464,938","67,519,911","12.50","12.65","12.10","12.55","+0.65","1,646",
"109/03/23","3,667,105","44,451,309","11.85","12.45","11.85","12.25","-0.30","691",
"109/03/24","3,354,825","42,136,421","12.55","12.70","12.40","12.60","+0.35","933",
"109/03/25","3,455,803","46,274,426","13.00","13.65","13.00","13.25","+0.65","1,208",
"109/03/26","2,996,594","40,216,973","13.55","13.75","13.15","13.60","+0.35","936",
"109/03/27","3,176,523","44,440,994","14.20","14.25","13.80","13.90","+0.30","1,078",
"109/03/30","2,465,924","33,725,838","13.85","13.90","13.50","13.85","-0.05","886",
"109/03/31","2,500,500","34,574,172","14.05","14.10","13.65","13.75","-0.10","740",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

