"109年06月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","685,854","11,194,465","16.30","16.40","16.20","16.30"," 0.00","319",
"109/06/02","1,137,951","18,525,552","16.35","16.40","16.20","16.20","-0.10","408",
"109/06/03","1,920,797","31,696,449","16.40","16.60","16.30","16.55","+0.35","935",
"109/06/04","825,365","13,684,736","16.60","16.70","16.50","16.55"," 0.00","433",
"109/06/05","1,729,022","29,011,464","16.55","16.85","16.55","16.70","+0.15","705",
"109/06/08","2,055,774","34,950,720","16.85","17.10","16.80","17.05","+0.35","822",
"109/06/09","1,395,164","23,833,141","17.15","17.20","17.00","17.00","-0.05","448",
"109/06/10","1,342,393","22,787,939","17.10","17.10","16.90","17.00"," 0.00","414",
"109/06/11","1,682,102","28,283,858","16.90","16.95","16.65","16.65","-0.35","902",
"109/06/12","1,117,469","18,200,890","16.10","16.40","16.10","16.40","-0.25","381",
"109/06/15","1,097,729","17,971,807","16.40","16.55","16.30","16.30","-0.10","344",
"109/06/16","1,182,962","19,632,669","16.50","16.75","16.35","16.70","+0.40","396",
"109/06/17","1,050,741","17,388,888","16.70","16.70","16.45","16.45","-0.25","570",
"109/06/18","782,850","12,936,079","16.45","16.65","16.45","16.50","+0.05","371",
"109/06/19","1,909,639","31,319,013","16.50","16.60","16.25","16.25","-0.25","720",
"109/06/22","934,963","15,350,290","16.40","16.60","16.30","16.35","+0.10","381",
"109/06/23","2,264,966","37,556,937","16.55","16.70","16.45","16.60","+0.25","644",
"109/06/24","925,051","15,384,842","16.65","16.70","16.60","16.65","+0.05","306",
"109/06/29","1,299,580","21,407,469","16.50","16.55","16.30","16.50","-0.15","325",
"109/06/30","1,157,608","19,053,818","16.60","16.60","16.40","16.45","-0.05","348",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

