"109年08月 2615 萬海             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,125,102","36,459,299","17.45","17.55","16.95","17.05","-0.35","805",
"109/08/04","857,716","14,684,677","17.15","17.20","17.00","17.20","+0.15","404",
"109/08/05","989,001","17,044,666","17.30","17.35","17.15","17.30","+0.10","321",
"109/08/06","4,662,393","83,763,448","17.30","18.35","17.25","18.30","+1.00","1,649",
"109/08/07","2,348,371","42,601,298","18.10","18.35","17.75","18.30"," 0.00","831",
"109/08/10","8,069,749","151,408,631","18.30","19.15","18.20","19.00","+0.70","2,241",
"109/08/11","4,232,350","79,730,475","19.00","19.15","18.60","18.80","-0.20","1,442",
"109/08/12","2,533,370","47,364,265","18.95","18.95","18.40","18.80"," 0.00","909",
"109/08/13","4,508,563","86,360,933","19.00","19.45","18.90","19.05","+0.25","1,909",
"109/08/14","21,009,775","419,549,719","19.35","20.70","19.20","19.90","+0.85","7,067",
"109/08/17","14,669,995","297,353,050","20.15","20.65","19.95","20.05","+0.15","5,562",
"109/08/18","12,696,911","253,855,516","20.15","20.30","19.50","20.10","+0.05","3,733",
"109/08/19","13,879,603","285,769,801","20.30","21.00","20.30","20.35","+0.25","4,841",
"109/08/20","12,796,702","258,492,640","20.65","20.85","19.45","19.95","-0.40","4,641",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

