"109年07月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","8,038,135","90,408,332","11.25","11.30","11.20","11.30","+0.10","2,245",
"109/07/02","6,734,754","75,824,735","11.30","11.35","11.20","11.25","-0.05","1,795",
"109/07/03","10,161,979","114,777,224","11.30","11.40","11.20","11.25"," 0.00","2,618",
"109/07/06","11,998,980","135,310,770","11.30","11.40","11.25","11.30","+0.05","3,909",
"109/07/07","31,396,052","360,095,585","11.35","11.70","11.25","11.70","+0.40","7,869",
"109/07/08","26,450,699","307,636,648","11.70","11.85","11.45","11.55","-0.15","8,252",
"109/07/09","16,983,626","192,641,071","11.55","11.55","11.25","11.25","-0.30","5,279",
"109/07/10","13,124,779","147,682,489","11.25","11.40","11.15","11.20","-0.05","3,381",
"109/07/13","11,247,392","125,956,890","11.25","11.30","11.10","11.20"," 0.00","2,571",
"109/07/14","11,307,060","125,803,926","11.15","11.20","11.10","11.10","-0.10","2,983",
"109/07/15","11,622,325","129,287,310","11.25","11.25","11.05","11.10"," 0.00","3,631",
"109/07/16","16,851,447","189,795,047","11.20","11.35","11.10","11.25","+0.15","3,327",
"109/07/17","9,182,844","103,134,969","11.35","11.40","11.15","11.20","-0.05","2,208",
"109/07/20","6,932,020","77,435,794","11.20","11.25","11.10","11.25","+0.05","1,573",
"109/07/21","7,696,602","86,404,655","11.25","11.30","11.15","11.20","-0.05","1,677",
"109/07/22","7,015,709","78,431,359","11.20","11.25","11.15","11.15","-0.05","1,641",
"109/07/23","10,300,441","114,316,403","11.15","11.20","11.05","11.10","-0.05","2,469",
"109/07/24","7,087,931","78,206,891","11.10","11.10","11.00","11.00","-0.10","1,955",
"109/07/27","20,078,135","216,439,866","11.00","11.00","10.70","10.70","-0.30","6,269",
"109/07/28","21,112,842","219,447,329","10.60","10.60","10.30","10.30","-0.40","6,145",
"109/07/29","13,676,767","145,112,899","10.30","10.80","10.20","10.60","+0.30","3,989",
"109/07/30","5,609,030","59,576,870","10.65","10.70","10.55","10.65","+0.05","1,681",
"109/07/31","10,133,899","109,681,861","10.65","10.95","10.65","10.85","+0.20","2,429",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

