"109年02月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","27,324,759","319,214,558","11.65","11.95","11.35","11.85","-0.35","6,746",
"109/02/04","19,806,559","237,237,685","11.80","12.20","11.70","12.10","+0.25","4,977",
"109/02/05","12,533,115","152,240,407","12.10","12.25","12.05","12.20","+0.10","2,973",
"109/02/06","20,117,043","250,010,159","12.25","12.55","12.25","12.50","+0.30","3,808",
"109/02/07","10,252,471","125,960,753","12.45","12.45","12.25","12.25","-0.25","2,902",
"109/02/10","12,537,475","151,240,186","12.00","12.20","11.90","12.15","-0.10","2,507",
"109/02/11","7,095,026","86,873,332","12.15","12.30","12.15","12.25","+0.10","2,050",
"109/02/12","14,187,131","175,312,222","12.25","12.40","12.25","12.40","+0.15","3,133",
"109/02/13","19,464,716","246,603,505","12.45","12.85","12.45","12.70","+0.30","3,935",
"109/02/14","14,092,945","176,162,190","12.60","12.60","12.40","12.50","-0.20","3,688",
"109/02/17","10,306,574","126,316,258","12.35","12.35","12.20","12.30","-0.20","2,635",
"109/02/18","7,070,758","87,076,974","12.25","12.40","12.20","12.40","+0.10","1,689",
"109/02/19","10,308,462","129,792,423","12.40","12.70","12.40","12.65","+0.25","3,268",
"109/02/20","7,664,442","96,329,253","12.70","12.70","12.45","12.55","-0.10","2,108",
"109/02/21","8,179,835","101,390,523","12.55","12.55","12.35","12.35","-0.20","2,867",
"109/02/24","16,649,830","201,858,757","12.20","12.25","12.05","12.10","-0.25","4,898",
"109/02/25","7,657,309","92,453,197","12.00","12.15","11.95","12.10"," 0.00","2,611",
"109/02/26","11,296,619","136,638,155","12.00","12.20","12.00","12.10"," 0.00","3,065",
"109/02/27","25,362,217","302,399,254","12.00","12.05","11.80","12.05","-0.05","6,674",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

