"109年08月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","16,471,255","174,288,039","10.90","10.95","10.45","10.45","-0.40","4,304",
"109/08/04","8,939,422","93,299,315","10.50","10.55","10.35","10.45"," 0.00","2,378",
"109/08/05","9,434,088","98,853,567","10.50","10.55","10.40","10.45"," 0.00","2,558",
"109/08/06","14,209,271","150,770,429","10.55","10.80","10.50","10.60","+0.15","2,599",
"109/08/07","26,247,555","285,198,354","10.85","11.10","10.65","10.70","+0.10","5,052",
"109/08/10","28,548,454","315,537,284","10.75","11.25","10.75","11.10","+0.40","5,045",
"109/08/11","11,910,337","130,891,157","11.10","11.15","10.90","10.95","-0.15","3,273",
"109/08/12","9,771,238","107,651,156","10.95","11.10","10.85","11.10","+0.15","2,415",
"109/08/13","11,724,616","130,605,794","11.15","11.25","11.05","11.10"," 0.00","2,289",
"109/08/14","14,781,268","165,308,747","11.10","11.25","11.00","11.20","+0.10","3,189",
"109/08/17","27,345,525","312,709,895","11.20","11.60","11.15","11.45","+0.25","5,866",
"109/08/18","15,992,735","180,954,506","11.45","11.45","11.20","11.30","-0.15","3,204",
"109/08/19","13,044,761","145,903,190","11.35","11.35","11.10","11.10","-0.20","4,245",
"109/08/20","20,638,339","226,132,879","11.10","11.30","10.75","10.85","-0.25","5,004",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

