"109年01月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","5,681,530","78,235,938","13.85","13.85","13.75","13.75"," 0.00","1,183",
"109/01/03","3,233,513","44,649,923","13.80","13.85","13.75","13.80","+0.05","1,378",
"109/01/06","5,666,281","77,681,610","13.70","13.75","13.65","13.70","-0.10","1,708",
"109/01/07","3,841,615","52,632,272","13.70","13.75","13.65","13.65","-0.05","1,391",
"109/01/08","7,719,022","105,246,401","13.65","13.70","13.60","13.60","-0.05","2,417",
"109/01/09","11,849,084","163,073,745","13.60","13.85","13.60","13.80","+0.20","1,698",
"109/01/10","8,539,617","118,347,519","13.80","13.90","13.80","13.85","+0.05","1,402",
"109/01/13","18,139,408","247,678,477","13.70","13.75","13.60","13.70","-0.15","5,580",
"109/01/14","22,680,977","307,963,189","13.70","13.75","13.50","13.60","-0.10","7,593",
"109/01/15","19,590,376","264,757,433","13.60","13.60","13.45","13.50","-0.10","8,540",
"109/01/16","6,704,615","90,826,055","13.55","13.60","13.50","13.60","+0.10","2,020",
"109/01/17","4,999,405","67,848,454","13.60","13.60","13.55","13.60"," 0.00","1,436",
"109/01/20","5,809,133","79,067,706","13.60","13.65","13.55","13.60"," 0.00","1,573",
"109/01/30","47,174,749","581,578,901","12.30","12.65","12.25","12.25","-1.35","13,658",
"109/01/31","19,707,087","241,738,287","12.25","12.45","12.10","12.20","-0.05","6,065",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

