"109年04月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","12,152,605","108,729,018","8.91","9.05","8.80","9.04","+0.15","4,003",
"109/04/06","20,543,643","182,971,971","9.03","9.06","8.80","9.02","-0.02","5,723",
"109/04/07","18,420,001","168,035,288","9.16","9.27","9.01","9.07","+0.05","5,093",
"109/04/08","32,877,778","308,169,076","9.07","9.57","9.06","9.52","+0.45","9,322",
"109/04/09","65,867,981","673,250,587","9.64","10.45","9.63","10.35","+0.83","14,368",
"109/04/10","25,953,144","263,650,126","10.20","10.35","9.90","10.25","-0.10","6,139",
"109/04/13","14,189,305","144,093,436","10.10","10.25","10.05","10.15","-0.10","3,798",
"109/04/14","18,719,058","191,590,560","10.15","10.35","10.10","10.25","+0.10","4,954",
"109/04/15","33,077,399","349,367,141","10.40","10.65","10.35","10.65","+0.40","9,906",
"109/04/16","22,048,944","229,316,878","10.45","10.50","10.30","10.40","-0.25","6,573",
"109/04/17","29,590,049","309,491,062","10.60","10.60","10.30","10.30","-0.10","7,355",
"109/04/20","21,509,907","218,655,518","10.20","10.30","10.00","10.20","-0.10","4,855",
"109/04/21","22,662,337","228,425,770","10.15","10.30","10.00","10.00","-0.20","6,608",
"109/04/22","18,256,490","180,255,560","9.80","10.10","9.64","10.00"," 0.00","5,281",
"109/04/23","12,016,412","120,464,810","10.00","10.15","9.98","10.00"," 0.00","2,764",
"109/04/24","13,157,569","130,699,985","9.98","9.99","9.86","9.90","-0.10","4,551",
"109/04/27","19,184,574","193,566,495","10.05","10.20","10.00","10.15","+0.25","4,346",
"109/04/28","47,935,128","504,456,896","10.30","10.65","10.25","10.55","+0.40","12,520",
"109/04/29","87,974,102","990,410,429","10.80","11.50","10.75","11.30","+0.75","20,646",
"109/04/30","58,483,071","676,752,477","11.55","11.85","11.30","11.50","+0.20","14,705",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

