"109年03月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","24,753,662","289,288,485","11.80","11.80","11.60","11.60","-0.45","7,378",
"109/03/03","15,467,225","179,659,947","11.70","11.75","11.50","11.60"," 0.00","4,750",
"109/03/04","17,650,456","206,562,386","11.60","11.85","11.55","11.85","+0.25","3,919",
"109/03/05","14,073,886","169,622,382","11.95","12.15","11.95","12.05","+0.20","3,827",
"109/03/06","18,738,592","221,414,819","11.95","12.00","11.70","11.75","-0.30","6,653",
"109/03/09","20,273,609","234,917,976","11.60","11.70","11.50","11.50","-0.25","6,291",
"109/03/10","20,100,252","233,296,481","11.45","11.80","11.40","11.70","+0.20","5,264",
"109/03/11","17,598,773","209,149,097","11.70","12.15","11.70","11.70"," 0.00","4,959",
"109/03/12","27,836,987","316,412,444","11.65","11.65","11.20","11.30","-0.40","7,657",
"109/03/13","34,911,525","365,008,249","10.30","10.85","10.25","10.75","-0.55","8,347",
"109/03/16","26,441,153","271,621,832","10.75","10.80","10.05","10.05","-0.70","7,521",
"109/03/17","38,491,920","368,229,419","9.66","9.77","9.45","9.45","-0.60","10,562",
"109/03/18","53,769,826","470,938,611","9.40","9.40","8.51","8.55","-0.90","16,459",
"109/03/19","46,928,332","365,813,498","8.00","8.14","7.70","7.70","-0.85","12,945",
"109/03/20","48,276,276","386,412,497","7.85","8.30","7.85","7.91","+0.21","12,542",
"109/03/23","30,883,535","248,486,362","7.77","8.19","7.56","8.10","+0.19","7,623",
"109/03/24","40,489,122","347,609,739","8.10","8.91","8.10","8.63","+0.53","10,407",
"109/03/25","54,738,004","502,915,567","9.19","9.45","8.80","9.26","+0.63","14,723",
"109/03/26","25,922,987","235,485,462","9.34","9.37","8.88","9.11","-0.15","7,919",
"109/03/27","30,487,579","281,643,193","9.29","9.50","9.10","9.10","-0.01","8,564",
"109/03/30","24,353,082","217,125,207","8.89","9.19","8.60","9.00","-0.10","6,147",
"109/03/31","20,213,543","181,730,213","9.07","9.17","8.89","8.89","-0.11","5,240",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

