"109年06月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","17,483,995","194,276,610","11.10","11.20","11.05","11.10","+0.10","4,984",
"109/06/02","16,395,009","182,101,765","11.15","11.20","11.05","11.15","+0.05","5,719",
"109/06/03","22,047,704","248,005,529","11.20","11.35","11.15","11.25","+0.10","5,615",
"109/06/04","28,378,976","325,088,985","11.40","11.60","11.35","11.40","+0.15","5,712",
"109/06/05","80,615,502","969,794,749","11.55","12.40","11.55","12.10","+0.70","17,395",
"109/06/08","42,606,515","521,909,612","12.35","12.40","12.10","12.30","+0.20","10,375",
"109/06/09","21,850,010","266,356,107","12.35","12.35","12.05","12.20","-0.10","5,561",
"109/06/10","21,163,773","256,860,092","12.20","12.25","12.05","12.20"," 0.00","5,495",
"109/06/11","38,325,700","457,529,501","12.15","12.15","11.80","11.80","-0.40","9,983",
"109/06/12","26,553,285","302,521,999","11.30","11.50","11.15","11.50","-0.30","7,213",
"109/06/15","23,080,418","261,208,062","11.40","11.55","11.25","11.25","-0.25","7,208",
"109/06/16","20,489,910","234,454,740","11.35","11.55","11.35","11.55","+0.30","6,023",
"109/06/17","20,452,002","235,036,249","11.65","11.65","11.35","11.50","-0.05","4,465",
"109/06/18","12,156,549","138,237,280","11.50","11.50","11.35","11.35","-0.15","3,018",
"109/06/19","12,866,095","145,806,385","11.35","11.40","11.25","11.30","-0.05","3,311",
"109/06/22","11,462,164","129,309,912","11.30","11.40","11.20","11.25","-0.05","2,948",
"109/06/23","10,217,188","114,711,733","11.35","11.35","11.20","11.25"," 0.00","3,040",
"109/06/24","11,552,301","131,060,138","11.30","11.40","11.25","11.40","+0.15","2,796",
"109/06/29","14,305,102","159,484,207","11.25","11.30","11.10","11.15","-0.25","4,411",
"109/06/30","8,473,903","95,437,669","11.30","11.35","11.20","11.20","+0.05","1,892",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

