"109年05月 2618 長榮航           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","34,116,144","375,749,924","10.95","11.20","10.60","11.15","-0.35","7,752",
"109/05/05","21,008,278","231,900,345","11.10","11.15","11.00","11.05","-0.10","4,864",
"109/05/06","21,835,381","237,122,147","11.00","11.05","10.80","10.80","-0.25","5,943",
"109/05/07","11,204,458","122,337,409","10.80","11.00","10.75","10.90","+0.10","2,889",
"109/05/08","18,314,987","200,919,919","11.05","11.10","10.90","10.95","+0.05","4,080",
"109/05/11","25,389,691","287,151,652","11.10","11.45","11.05","11.30","+0.35","6,207",
"109/05/12","18,286,897","203,254,471","11.30","11.30","11.05","11.10","-0.20","4,417",
"109/05/13","10,790,426","119,704,487","11.00","11.20","10.95","11.20","+0.10","2,328",
"109/05/14","16,034,731","176,817,141","11.05","11.10","11.00","11.00","-0.20","4,335",
"109/05/15","16,214,919","176,474,187","11.10","11.10","10.80","10.80","-0.20","4,338",
"109/05/18","12,776,290","138,047,657","10.80","11.00","10.70","10.85","+0.05","3,897",
"109/05/19","27,750,388","309,913,212","11.25","11.30","11.00","11.10","+0.25","5,859",
"109/05/20","31,420,124","352,249,696","11.25","11.35","11.05","11.05","-0.05","8,471",
"109/05/21","18,639,929","208,948,801","11.10","11.30","11.10","11.25","+0.20","3,487",
"109/05/22","16,305,699","180,185,794","11.20","11.20","11.00","11.00","-0.25","4,341",
"109/05/25","11,190,353","123,450,054","11.05","11.15","10.90","11.15","+0.15","2,705",
"109/05/26","16,555,934","185,158,629","11.20","11.25","11.10","11.20","+0.05","3,581",
"109/05/27","37,591,896","426,341,432","11.30","11.45","11.20","11.40","+0.20","7,583",
"109/05/28","22,799,048","258,820,963","11.55","11.60","11.15","11.25","-0.15","5,593",
"109/05/29","38,249,077","421,857,319","11.10","11.20","11.00","11.00","-0.25","5,387",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

