"109年08月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","6,657,459","220,368,341","33.30","33.45","32.90","32.95","-0.35","3,163",
"109/08/04","4,026,859","133,802,995","32.95","33.45","32.90","33.30","+0.35","1,809",
"109/08/05","6,843,848","229,100,464","33.30","33.80","33.30","33.30"," 0.00","3,298",
"109/08/06","8,239,568","273,941,326","33.40","33.65","32.95","33.00","-0.30","3,419",
"109/08/07","11,510,683","375,750,187","33.00","33.15","32.40","32.45","-0.55","5,085",
"109/08/10","4,054,218","131,300,959","32.45","32.70","32.15","32.60","+0.15","1,986",
"109/08/11","6,084,510","196,523,209","32.60","32.60","32.20","32.20","-0.40","2,807",
"109/08/12","4,266,668","137,783,503","32.20","32.40","32.20","32.25","+0.05","2,046",
"109/08/13","4,197,734","137,014,391","32.30","32.75","32.30","32.70","+0.45","1,927",
"109/08/14","14,084,119","473,216,036","32.70","34.00","32.50","33.95","+1.25","6,863",
"109/08/17","7,158,923","243,087,800","34.10","34.30","33.50","33.95"," 0.00","3,640",
"109/08/18","5,682,120","190,263,340","33.75","33.95","33.40","33.45","-0.50","2,693",
"109/08/19","3,953,873","131,879,741","33.50","33.70","33.20","33.20","-0.25","2,118",
"109/08/20","9,504,036","308,188,019","33.05","33.10","32.05","32.35","-0.85","4,907",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

