"109年03月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","9,188,918","310,394,312","33.60","34.00","33.40","33.70","-0.80","4,938",
"109/03/03","8,152,901","275,501,617","33.95","34.00","33.65","33.65","-0.05","3,597",
"109/03/04","6,719,880","228,071,743","33.65","34.45","33.65","34.25","+0.60","3,437",
"109/03/05","6,128,750","209,862,836","34.30","34.45","34.10","34.35","+0.10","3,595",
"109/03/06","7,873,681","266,981,054","34.35","34.35","33.70","33.70","-0.65","3,810",
"109/03/09","10,389,304","344,088,422","33.30","33.30","33.00","33.00","-0.70","5,579",
"109/03/10","9,798,859","318,237,997","32.10","32.90","32.10","32.65","-0.35","4,012",
"109/03/11","6,994,188","228,119,470","32.60","32.85","32.30","32.40","-0.25","3,638",
"109/03/12","14,870,102","465,942,548","32.00","32.00","31.00","31.10","-1.30","7,405",
"109/03/13","22,914,304","665,989,032","28.20","29.95","28.15","29.70","-1.40","9,900",
"109/03/16","8,876,578","264,426,205","29.70","30.00","29.60","29.60","-0.10","4,052",
"109/03/17","18,430,346","528,272,486","29.00","29.30","28.25","28.40","-1.20","7,092",
"109/03/18","14,398,503","401,925,284","27.50","28.40","27.40","27.80","-0.60","6,208",
"109/03/19","14,642,247","390,754,614","26.95","27.40","25.95","27.05","-0.75","5,488",
"109/03/20","14,026,137","388,637,146","27.10","28.20","27.10","27.55","+0.50","5,387",
"109/03/23","9,463,518","263,976,745","27.45","28.30","26.60","27.80","+0.25","3,755",
"109/03/24","11,058,588","319,834,401","28.50","29.15","28.50","28.90","+1.10","4,118",
"109/03/25","8,252,444","243,918,492","29.40","29.85","29.20","29.55","+0.65","3,594",
"109/03/26","5,471,216","161,319,717","29.55","29.85","29.10","29.40","-0.15","2,248",
"109/03/27","5,595,960","165,653,294","29.90","30.00","29.35","29.45","+0.05","2,568",
"109/03/30","6,310,219","180,412,249","28.50","28.90","28.00","28.70","-0.75","2,909",
"109/03/31","6,706,744","194,000,785","29.00","29.30","28.70","28.75","+0.05","2,456",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

