"109年06月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","13,808,985","530,465,004","38.20","39.00","38.20","38.30","+0.60","6,115",
"109/06/02","8,527,262","325,296,486","38.40","38.45","38.00","38.15","-0.15","5,399",
"109/06/03","9,242,552","354,484,751","38.50","38.65","38.15","38.40","+0.25","4,474",
"109/06/04","7,392,603","283,902,065","38.60","38.80","38.20","38.40"," 0.00","3,454",
"109/06/05","7,368,092","284,170,976","38.40","38.80","38.25","38.65","+0.25","3,320",
"109/06/08","12,818,345","496,605,113","38.70","38.90","38.50","38.75","+0.10","6,942",
"109/06/09","6,857,832","263,884,094","38.75","38.80","38.35","38.50","-0.25","2,949",
"109/06/10","5,782,042","223,165,604","38.55","38.75","38.45","38.50"," 0.00","2,967",
"109/06/11","10,904,535","416,185,237","38.50","38.50","37.90","38.00","-0.50","4,160",
"109/06/12","10,086,293","377,030,809","37.10","37.70","37.00","37.50","-0.50","4,312",
"109/06/15","7,282,846","271,068,347","37.50","37.60","37.05","37.05","-0.45","4,475",
"109/06/16","5,786,109","216,097,983","37.40","37.65","37.15","37.55","+0.50","3,590",
"109/06/17","10,718,822","397,978,636","37.60","37.65","37.00","37.20","-0.35","6,026",
"109/06/18","10,540,973","388,668,433","37.20","37.20","36.80","36.80","-0.40","4,955",
"109/06/19","12,262,014","450,687,752","37.00","37.20","36.50","36.50","-0.30","4,850",
"109/06/22","10,745,920","390,235,222","36.55","36.70","36.15","36.15","-0.35","6,158",
"109/06/23","7,414,999","270,282,802","36.15","36.75","36.15","36.55","+0.40","4,172",
"109/06/24","8,210,010","303,006,114","36.70","37.15","36.70","36.85","+0.30","4,188",
"109/06/29","4,167,054","152,307,479","36.75","36.85","36.35","36.50","-0.35","2,029",
"109/06/30","4,982,426","181,833,121","36.60","36.75","36.30","36.50"," 0.00","2,146",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

