"109年01月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,847,924","147,230,670","38.45","38.50","38.15","38.25","-0.15","2,236",
"109/01/03","8,640,416","335,439,867","38.25","39.60","38.25","38.85","+0.60","4,807",
"109/01/06","6,157,297","234,712,019","38.35","38.60","37.85","37.90","-0.95","3,003",
"109/01/07","4,448,701","169,153,288","38.00","38.40","37.85","37.90"," 0.00","2,048",
"109/01/08","4,789,968","180,209,698","37.60","37.85","37.50","37.50","-0.40","2,360",
"109/01/09","4,008,259","152,579,363","37.60","38.20","37.60","38.15","+0.65","1,959",
"109/01/10","6,409,436","246,762,132","38.20","38.90","38.20","38.25","+0.10","3,452",
"109/01/13","7,394,993","287,226,627","38.50","39.15","38.50","38.80","+0.55","3,524",
"109/01/14","4,115,668","160,067,759","38.90","39.10","38.80","38.80"," 0.00","1,948",
"109/01/15","4,471,907","172,880,736","38.85","38.95","38.35","38.55","-0.25","2,135",
"109/01/16","3,091,610","119,948,822","38.85","38.90","38.65","38.80","+0.25","1,499",
"109/01/17","3,638,833","141,439,437","38.90","39.00","38.75","39.00","+0.20","1,952",
"109/01/20","4,037,954","157,538,936","39.05","39.10","38.90","38.95","-0.05","1,864",
"109/01/30","16,730,652","610,906,661","36.20","37.30","36.00","36.05","-2.90","7,139",
"109/01/31","6,400,182","232,215,986","36.05","36.80","36.05","36.15","+0.10","3,073",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

