"109年07月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","7,759,923","284,192,148","36.70","36.80","36.50","36.50"," 0.00","3,330",
"109/07/02","6,462,171","237,605,504","36.60","36.90","36.50","36.75","+0.25","2,100",
"109/07/03","4,580,983","169,496,257","37.10","37.15","36.85","37.05","+0.30","2,079",
"109/07/06","7,081,958","262,917,764","37.15","37.30","37.05","37.15","+0.10","2,729",
"109/07/07","10,326,656","382,368,183","37.25","37.30","36.85","37.15"," 0.00","3,912",
"109/07/08","10,511,661","382,627,763","36.20","36.55","36.15","36.55","X0.00","4,157",
"109/07/09","10,210,911","369,305,404","36.65","36.65","36.00","36.05","-0.50","5,120",
"109/07/10","8,855,483","315,019,179","36.00","36.00","35.40","35.40","-0.65","4,270",
"109/07/13","9,159,203","321,935,231","35.40","35.40","35.05","35.20","-0.20","3,708",
"109/07/14","8,485,250","295,755,942","35.20","35.20","34.70","34.70","-0.50","3,605",
"109/07/15","9,001,085","318,162,995","34.75","35.85","34.75","35.25","+0.55","4,075",
"109/07/16","7,431,867","260,100,757","35.25","35.30","34.80","34.80","-0.45","3,595",
"109/07/17","4,100,244","143,493,268","35.30","35.30","34.85","35.00","+0.20","1,995",
"109/07/20","2,619,261","91,037,200","34.90","35.00","34.60","34.90","-0.10","1,487",
"109/07/21","3,483,013","121,900,651","34.90","35.15","34.90","34.95","+0.05","1,734",
"109/07/22","3,322,686","115,813,910","34.95","35.00","34.80","34.80","-0.15","1,526",
"109/07/23","2,664,091","92,499,570","34.80","34.90","34.65","34.80"," 0.00","1,471",
"109/07/24","3,963,131","137,190,101","34.60","34.75","34.55","34.60","-0.20","1,556",
"109/07/27","6,575,034","224,604,447","34.55","34.55","34.00","34.05","-0.55","2,913",
"109/07/28","7,347,453","247,448,385","33.75","33.90","33.20","33.80","-0.25","3,204",
"109/07/29","8,022,067","271,399,304","33.70","34.50","33.45","33.55","-0.25","3,899",
"109/07/30","6,721,624","224,491,087","33.70","33.80","33.30","33.35","-0.20","2,974",
"109/07/31","7,290,806","244,487,604","33.30","34.00","33.30","33.30","-0.05","2,997",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

