"109年05月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","6,010,634","200,409,259","33.00","33.70","32.85","33.45","-0.65","3,471",
"109/05/05","3,640,535","121,775,515","33.50","33.65","33.30","33.35","-0.10","2,053",
"109/05/06","2,882,157","96,167,099","33.45","33.50","33.00","33.40","+0.05","1,371",
"109/05/07","3,465,367","115,690,873","33.40","33.60","33.25","33.45","+0.05","1,797",
"109/05/08","3,563,251","119,449,154","33.60","33.75","33.40","33.50","+0.05","2,040",
"109/05/11","4,799,015","162,866,988","33.60","34.40","33.55","33.85","+0.35","2,442",
"109/05/12","3,722,701","124,688,481","33.55","33.75","33.40","33.40","-0.45","2,105",
"109/05/13","3,592,281","121,095,065","33.35","34.30","33.30","33.90","+0.50","1,699",
"109/05/14","3,003,226","101,172,146","33.80","33.90","33.55","33.60","-0.30","1,425",
"109/05/15","2,900,978","97,253,499","33.80","33.80","33.30","33.50","-0.10","1,257",
"109/05/18","3,955,241","133,255,769","33.35","34.00","33.30","33.80","+0.30","1,559",
"109/05/19","12,424,364","431,054,196","34.90","35.00","34.50","34.55","+0.75","5,716",
"109/05/20","12,566,246","440,600,608","34.75","35.35","34.70","35.10","+0.55","5,389",
"109/05/21","15,086,537","540,455,766","35.55","36.20","35.35","36.10","+1.00","6,613",
"109/05/22","8,052,545","287,441,290","36.10","36.10","35.45","35.45","-0.65","4,042",
"109/05/25","23,773,708","875,286,036","35.55","37.50","35.50","37.30","+1.85","9,310",
"109/05/26","22,275,263","848,198,670","38.00","38.50","37.65","38.25","+0.95","10,142",
"109/05/27","29,864,997","1,174,311,797","38.60","39.90","38.60","39.30","+1.05","14,334",
"109/05/28","20,923,002","814,847,840","39.95","39.95","38.10","38.45","-0.85","10,772",
"109/05/29","19,808,867","750,579,146","38.40","38.40","37.70","37.70","-0.75","6,817",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

