"109年04月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","4,773,516","135,971,064","28.70","28.70","28.35","28.35","-0.40","2,343",
"109/04/06","5,340,074","151,214,595","28.50","28.70","28.05","28.40","+0.05","2,142",
"109/04/07","8,397,122","242,824,251","28.60","29.20","28.55","28.85","+0.45","4,106",
"109/04/08","10,392,524","309,618,267","28.85","30.20","28.75","30.00","+1.15","4,982",
"109/04/09","14,470,385","454,909,577","30.85","32.15","30.75","31.65","+1.65","7,435",
"109/04/10","6,305,211","199,285,096","31.55","31.95","31.20","31.65"," 0.00","3,998",
"109/04/13","4,481,614","140,039,730","31.65","31.70","31.05","31.05","-0.60","2,035",
"109/04/14","6,389,625","202,863,717","31.50","31.90","31.25","31.85","+0.80","2,795",
"109/04/15","6,531,422","211,323,559","32.00","32.60","32.00","32.45","+0.60","2,972",
"109/04/16","4,848,973","155,909,012","32.30","32.35","31.90","32.15","-0.30","2,104",
"109/04/17","6,291,334","204,305,253","32.45","32.80","32.20","32.25","+0.10","2,446",
"109/04/20","4,021,165","129,383,274","32.00","32.35","31.85","32.35","+0.10","1,884",
"109/04/21","5,512,652","174,976,664","32.00","32.35","31.50","31.50","-0.85","2,915",
"109/04/22","4,737,582","148,030,634","31.30","31.70","30.70","31.60","+0.10","2,378",
"109/04/23","3,096,131","98,255,472","31.70","31.95","31.60","31.75","+0.15","1,096",
"109/04/24","1,796,268","56,670,476","31.80","31.80","31.50","31.50","-0.25","929",
"109/04/27","5,077,661","163,189,228","31.80","32.35","31.80","32.25","+0.75","2,046",
"109/04/28","6,259,269","205,587,140","32.50","33.05","32.45","33.05","+0.80","2,914",
"109/04/29","8,455,338","286,240,265","33.10","34.30","33.05","34.00","+0.95","3,564",
"109/04/30","9,030,380","309,363,108","34.60","34.65","34.05","34.10","+0.10","3,427",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

