"109年02月 2633 台灣高鐵         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","6,780,763","239,751,418","35.80","35.80","34.70","35.55","-0.60","3,054",
"109/02/04","4,885,683","176,138,175","35.45","36.45","35.40","36.20","+0.65","2,670",
"109/02/05","3,268,409","117,958,423","36.20","36.30","35.80","36.05","-0.15","1,570",
"109/02/06","3,924,526","143,294,387","36.60","36.75","36.35","36.55","+0.50","1,762",
"109/02/07","2,747,793","99,563,459","36.50","36.50","36.10","36.15","-0.40","1,460",
"109/02/10","6,552,067","234,879,912","36.10","36.30","35.55","35.80","-0.35","2,490",
"109/02/11","2,075,481","74,596,752","35.95","36.20","35.80","35.90","+0.10","1,273",
"109/02/12","4,795,135","172,578,304","35.80","36.15","35.70","36.00","+0.10","2,568",
"109/02/13","4,067,981","146,511,001","36.00","36.15","35.95","36.00"," 0.00","1,753",
"109/02/14","2,739,676","98,365,297","35.90","36.00","35.85","35.90","-0.10","1,711",
"109/02/17","3,696,757","131,964,512","35.80","35.85","35.55","35.60","-0.30","1,671",
"109/02/18","3,581,684","127,135,853","35.55","35.65","35.35","35.65","+0.05","1,798",
"109/02/19","2,822,800","101,341,709","35.60","36.15","35.55","36.05","+0.40","1,528",
"109/02/20","4,587,334","163,579,132","36.00","36.00","35.50","35.55","-0.50","2,367",
"109/02/21","4,892,917","173,606,608","35.55","35.65","35.35","35.50","-0.05","2,169",
"109/02/24","7,921,488","277,430,419","35.10","35.20","34.85","35.10","-0.40","3,525",
"109/02/25","5,342,920","186,663,770","34.75","35.10","34.65","35.00","-0.10","2,879",
"109/02/26","6,809,890","236,061,507","34.60","34.85","34.55","34.55","-0.45","3,376",
"109/02/27","8,092,348","278,769,772","34.50","34.60","34.30","34.50","-0.05","2,786",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

