"109年06月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","10,053,907","192,316,437","19.00","19.20","18.90","19.10","+0.30","2,259",
"109/06/02","7,959,874","152,771,792","19.10","19.25","19.10","19.20","+0.10","1,924",
"109/06/03","11,789,442","231,098,219","19.40","19.75","19.35","19.65","+0.45","3,304",
"109/06/04","12,083,823","239,588,412","19.85","20.00","19.70","19.85","+0.20","3,255",
"109/06/05","6,108,695","121,525,324","19.80","20.00","19.75","19.90","+0.05","2,193",
"109/06/08","13,326,289","269,526,717","19.95","20.40","19.95","20.40","+0.50","5,074",
"109/06/09","7,835,003","158,306,907","20.40","20.40","20.05","20.15","-0.25","2,048",
"109/06/10","8,386,905","169,447,785","20.20","20.30","20.10","20.25","+0.10","2,124",
"109/06/11","12,601,730","250,977,859","20.15","20.20","19.70","19.75","-0.50","3,505",
"109/06/12","9,579,577","186,412,031","19.45","19.55","19.35","19.45","-0.30","2,480",
"109/06/15","8,103,432","156,735,893","19.45","19.45","19.25","19.30","-0.15","2,352",
"109/06/16","8,753,869","172,415,876","19.50","19.80","19.45","19.75","+0.45","2,156",
"109/06/17","14,363,352","286,311,566","19.80","20.10","19.60","20.05","+0.30","9,615",
"109/06/18","4,737,937","93,644,911","20.05","20.05","19.65","19.75","-0.30","1,632",
"109/06/19","9,489,929","186,359,819","19.75","19.80","19.60","19.60","-0.15","1,236",
"109/06/22","7,737,586","150,565,639","19.65","19.65","19.40","19.40","-0.20","2,177",
"109/06/23","5,404,815","105,113,422","19.40","19.60","19.25","19.55","+0.15","1,337",
"109/06/24","6,007,274","117,758,523","19.60","19.70","19.50","19.55"," 0.00","1,078",
"109/06/29","8,784,408","169,043,627","19.50","19.55","19.05","19.25","-0.30","2,576",
"109/06/30","8,162,702","158,092,493","19.30","19.45","19.30","19.35","+0.10","1,301",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

