"109年07月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","4,145,771","80,391,279","19.35","19.45","19.30","19.40","+0.05","1,090",
"109/07/02","7,202,883","139,991,349","19.40","19.50","19.30","19.50","+0.10","1,059",
"109/07/03","2,594,589","50,728,322","19.55","19.60","19.50","19.55","+0.05","857",
"109/07/06","7,779,028","153,186,400","19.60","19.80","19.55","19.75","+0.20","1,461",
"109/07/07","6,110,719","119,977,123","19.75","19.80","19.55","19.65","-0.10","1,453",
"109/07/08","5,218,758","102,115,071","19.60","19.65","19.50","19.60","-0.05","1,327",
"109/07/09","7,992,332","156,662,089","19.60","19.65","19.50","19.65","+0.05","1,369",
"109/07/10","3,705,809","72,181,041","19.60","19.60","19.45","19.45","-0.20","1,116",
"109/07/13","6,010,972","116,857,619","19.60","19.60","19.35","19.40","-0.05","1,191",
"109/07/14","3,996,736","77,312,403","19.35","19.40","19.30","19.35","-0.05","1,102",
"109/07/15","7,610,454","148,317,375","19.40","19.60","19.35","19.60","+0.25","1,419",
"109/07/16","4,154,576","80,962,963","19.65","19.65","19.40","19.45","-0.15","999",
"109/07/17","4,817,258","93,569,358","19.60","19.60","19.35","19.35","-0.10","989",
"109/07/20","4,931,479","95,322,561","19.35","19.40","19.25","19.30","-0.05","1,094",
"109/07/21","5,272,514","102,544,169","19.40","19.55","19.35","19.45","+0.15","853",
"109/07/22","4,245,464","82,614,090","19.30","19.50","19.30","19.50","+0.05","979",
"109/07/23","3,775,761","73,185,073","19.35","19.45","19.30","19.35","-0.15","988",
"109/07/24","8,349,433","160,138,042","19.25","19.30","19.10","19.10","-0.25","2,225",
"109/07/27","8,106,133","154,161,425","19.05","19.30","18.90","18.90","-0.20","2,287",
"109/07/28","8,038,614","151,723,255","18.75","19.10","18.70","19.00","+0.10","1,969",
"109/07/29","7,603,715","144,932,533","18.95","19.20","18.85","19.05","+0.05","1,893",
"109/07/30","6,710,412","127,833,432","19.10","19.20","18.90","19.20","+0.15","1,769",
"109/07/31","5,847,803","111,330,358","19.15","19.15","19.00","19.00","-0.20","1,526",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

