"109年05月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","15,607,314","294,253,717","18.70","18.95","18.70","18.80","-0.80","5,751",
"109/05/05","8,182,420","154,104,480","18.90","19.05","18.70","18.80"," 0.00","3,433",
"109/05/06","7,806,116","146,287,330","18.75","18.85","18.60","18.75","-0.05","3,293",
"109/05/07","12,226,389","229,591,247","18.75","18.85","18.70","18.75"," 0.00","2,466",
"109/05/08","5,363,963","101,661,800","18.95","19.05","18.85","18.90","+0.15","1,714",
"109/05/11","5,945,902","114,019,036","19.10","19.25","19.05","19.15","+0.25","2,039",
"109/05/12","6,120,926","115,878,721","18.95","19.00","18.90","18.90","-0.25","2,154",
"109/05/13","6,145,073","116,410,615","18.90","19.10","18.80","19.10","+0.20","2,042",
"109/05/14","8,899,361","167,775,022","18.90","19.00","18.80","18.80","-0.30","3,245",
"109/05/15","7,462,243","140,444,873","18.95","18.95","18.70","18.80"," 0.00","2,164",
"109/05/18","3,399,226","63,856,647","18.75","18.95","18.70","18.80"," 0.00","1,192",
"109/05/19","7,298,748","138,160,332","19.10","19.10","18.85","18.85","+0.05","2,113",
"109/05/20","4,670,647","88,316,634","18.95","19.00","18.85","18.85"," 0.00","1,973",
"109/05/21","8,005,588","152,484,609","18.85","19.15","18.85","19.10","+0.25","1,996",
"109/05/22","14,653,452","275,809,061","19.00","19.00","18.75","18.75","-0.35","3,976",
"109/05/25","7,350,293","137,685,654","18.80","18.85","18.65","18.80","+0.05","1,739",
"109/05/26","9,641,826","183,946,202","18.90","19.20","18.85","19.15","+0.35","2,321",
"109/05/27","4,731,671","90,214,992","19.15","19.20","19.00","19.05","-0.10","1,673",
"109/05/28","8,203,397","156,033,792","19.15","19.20","18.90","18.95","-0.10","2,064",
"109/05/29","48,672,672","916,321,595","18.80","19.15","18.80","18.80","-0.15","2,749",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

