"109年04月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","14,587,148","274,725,525","19.00","19.05","18.65","18.80","-0.25","5,472",
"109/04/06","10,423,175","198,698,061","19.15","19.35","18.65","19.15","+0.35","3,470",
"109/04/07","9,337,666","179,658,894","19.25","19.45","19.05","19.45","+0.30","3,264",
"109/04/08","11,349,484","218,346,409","19.20","19.40","19.10","19.20","-0.25","2,493",
"109/04/09","4,623,808","89,083,146","19.15","19.40","19.15","19.40","+0.20","1,769",
"109/04/10","6,358,991","125,053,677","19.35","19.80","19.35","19.70","+0.30","2,785",
"109/04/13","5,153,938","101,253,722","19.60","19.75","19.55","19.60","-0.10","1,504",
"109/04/14","9,459,907","187,865,751","19.50","20.05","19.50","19.75","+0.15","3,999",
"109/04/15","12,023,667","245,848,198","19.95","20.85","19.85","20.60","+0.85","3,689",
"109/04/16","14,313,156","290,344,712","20.40","20.55","20.00","20.10","-0.50","2,987",
"109/04/17","9,368,776","193,316,144","20.20","21.40","20.20","20.30","+0.20","2,279",
"109/04/20","10,330,283","209,448,118","20.20","20.45","20.00","20.15","-0.15","5,108",
"109/04/21","12,207,830","236,429,791","19.90","20.05","19.05","19.20","-0.95","3,897",
"109/04/22","6,414,341","122,356,238","19.05","19.15","19.00","19.10","-0.10","1,537",
"109/04/23","10,982,651","208,578,219","19.05","19.30","18.85","19.00","-0.10","3,129",
"109/04/24","4,511,112","85,560,578","18.90","19.10","18.90","18.90","-0.10","1,315",
"109/04/27","6,872,123","133,147,795","19.20","19.50","19.10","19.40","+0.50","1,672",
"109/04/28","5,088,964","98,949,634","19.50","19.60","19.35","19.50","+0.10","1,119",
"109/04/29","8,577,096","168,909,090","19.60","19.90","19.55","19.60","+0.10","3,139",
"109/04/30","16,202,946","319,488,162","19.70","19.85","19.60","19.60"," 0.00","2,902",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

