"109年01月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,724,217","61,913,803","22.70","22.80","22.65","22.80","+0.10","653",
"109/01/03","2,845,862","64,924,829","22.80","22.85","22.75","22.85","+0.05","1,405",
"109/01/06","4,915,248","111,218,328","22.65","22.75","22.55","22.55","-0.30","1,472",
"109/01/07","3,088,457","69,551,765","22.55","22.55","22.45","22.55"," 0.00","813",
"109/01/08","5,984,783","133,603,194","22.40","22.45","22.25","22.25","-0.30","1,374",
"109/01/09","4,066,565","90,576,428","22.10","22.40","22.10","22.40","+0.15","1,118",
"109/01/10","3,030,485","67,642,176","22.25","22.40","22.25","22.40"," 0.00","994",
"109/01/13","3,496,375","78,373,006","22.40","22.50","22.30","22.50","+0.10","1,180",
"109/01/14","3,702,822","83,227,065","22.50","22.55","22.35","22.55","+0.05","1,198",
"109/01/15","3,900,422","87,233,396","22.55","22.55","22.30","22.35","-0.20","1,285",
"109/01/16","2,321,906","52,055,010","22.45","22.50","22.35","22.45","+0.10","1,148",
"109/01/17","3,248,154","72,636,292","22.45","22.50","22.30","22.40","-0.05","908",
"109/01/20","3,082,941","69,308,391","22.30","22.55","22.30","22.45","+0.05","1,154",
"109/01/30","18,610,302","404,379,147","22.00","22.40","21.50","21.65","-0.80","7,214",
"109/01/31","11,074,935","238,845,259","21.60","21.80","21.45","21.45","-0.20","3,428",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

