"109年03月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","14,591,510","337,318,558","22.60","23.35","22.60","23.20"," 0.00","4,121",
"109/03/03","10,709,610","248,423,354","23.20","23.25","23.10","23.20"," 0.00","2,645",
"109/03/04","7,078,226","164,522,089","23.10","23.30","23.10","23.30","+0.10","1,999",
"109/03/05","5,409,682","126,326,739","23.20","23.40","23.20","23.40","+0.10","1,899",
"109/03/06","10,056,210","233,692,579","23.40","23.45","23.15","23.25","-0.15","1,884",
"109/03/09","18,510,530","425,784,482","22.70","23.15","22.70","23.00","-0.25","4,367",
"109/03/10","17,154,959","394,124,337","22.90","23.15","22.85","22.95","-0.05","4,042",
"109/03/11","10,319,672","237,346,234","22.90","23.10","22.85","23.05","+0.10","2,399",
"109/03/12","22,826,915","511,162,480","23.00","23.00","21.95","22.20","-0.85","5,352",
"109/03/13","30,778,552","659,398,589","20.60","22.25","20.50","22.25","+0.05","6,063",
"109/03/16","14,986,455","324,129,870","22.00","22.00","21.05","21.20","-1.05","4,677",
"109/03/17","22,580,353","448,890,068","20.40","20.50","19.45","19.45","-1.75","5,692",
"109/03/18","19,575,145","377,671,428","19.30","19.55","18.90","19.50","+0.05","7,218",
"109/03/19","24,107,862","450,814,470","18.45","19.05","18.10","18.70","-0.80","9,018",
"109/03/20","24,226,499","454,945,080","18.65","19.00","18.65","18.70"," 0.00","5,394",
"109/03/23","10,966,686","200,620,986","18.10","18.65","18.05","18.25","-0.45","2,866",
"109/03/24","11,436,138","221,177,856","18.95","19.95","18.70","19.25","+1.00","3,133",
"109/03/25","8,638,713","169,150,600","19.30","19.95","19.25","19.65","+0.40","2,850",
"109/03/26","5,917,749","116,218,833","19.80","19.85","19.50","19.70","+0.05","1,867",
"109/03/27","6,233,201","123,316,676","19.95","19.95","19.55","19.85","+0.15","1,647",
"109/03/30","9,688,371","188,152,299","19.40","19.65","19.00","19.50","-0.35","2,168",
"109/03/31","8,385,155","160,374,483","19.65","19.70","18.85","19.05","-0.45","2,184",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

