"109年02月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","111,281,499","2,416,839,802","21.00","21.75","20.90","21.75","+0.30","2,899",
"109/02/04","8,960,553","195,956,870","21.55","22.15","21.50","22.15","+0.40","3,534",
"109/02/05","7,380,643","163,269,136","22.10","22.30","21.70","22.20","+0.05","3,967",
"109/02/06","7,900,072","178,506,830","22.25","22.75","22.25","22.75","+0.55","1,996",
"109/02/07","7,776,394","177,104,565","22.60","22.90","22.50","22.90","+0.15","2,118",
"109/02/10","5,995,473","137,302,472","22.90","22.95","22.80","22.95","+0.05","2,119",
"109/02/11","8,311,084","189,961,421","22.95","23.05","22.60","22.70","-0.25","4,821",
"109/02/12","5,597,439","128,354,648","22.85","23.00","22.85","23.00","+0.30","2,693",
"109/02/13","7,204,211","166,107,591","23.00","23.10","23.00","23.10","+0.10","2,760",
"109/02/14","5,653,266","130,655,173","22.90","23.20","22.90","23.20","+0.10","1,614",
"109/02/17","4,479,960","103,482,085","22.95","23.15","22.95","23.15","-0.05","1,076",
"109/02/18","4,265,688","98,752,524","23.00","23.20","23.00","23.15"," 0.00","1,047",
"109/02/19","7,490,904","175,195,679","23.25","23.50","23.20","23.50","+0.35","2,136",
"109/02/20","4,213,969","98,767,775","23.50","23.60","23.35","23.35","-0.15","1,207",
"109/02/21","3,844,476","89,729,258","23.20","23.45","23.20","23.25","-0.10","889",
"109/02/24","7,876,528","182,535,465","22.95","23.25","22.95","23.25"," 0.00","3,094",
"109/02/25","5,512,615","127,958,502","23.00","23.30","23.00","23.25"," 0.00","2,314",
"109/02/26","13,646,144","314,282,062","22.75","23.30","22.70","23.10","-0.15","5,710",
"109/02/27","11,950,505","276,438,793","23.00","23.20","23.00","23.20","+0.10","2,679",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

