"109年08月 2801 彰銀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","11,826,667","223,609,868","18.95","19.00","18.80","18.80","-0.20","3,338",
"109/08/04","6,909,252","130,563,129","18.85","19.00","18.85","18.85","+0.05","2,007",
"109/08/05","5,478,817","104,076,723","18.90","19.10","18.90","19.05","+0.20","1,512",
"109/08/06","5,998,092","115,385,586","19.05","19.30","19.05","19.30","+0.25","1,387",
"109/08/07","5,458,172","105,011,209","19.30","19.35","19.20","19.20","-0.10","1,702",
"109/08/10","11,092,043","214,336,229","19.20","19.40","19.20","19.40","+0.20","2,222",
"109/08/11","12,551,592","230,670,905","18.45","18.50","18.30","18.30","X0.00","3,026",
"109/08/12","4,528,054","82,938,395","18.30","18.40","18.25","18.35","+0.05","1,713",
"109/08/13","3,575,500","66,054,744","18.45","18.55","18.35","18.55","+0.20","963",
"109/08/14","2,950,147","54,313,986","18.45","18.45","18.35","18.40","-0.15","1,128",
"109/08/17","2,752,349","50,767,000","18.40","18.50","18.35","18.45","+0.05","817",
"109/08/18","5,506,258","102,135,006","18.50","18.65","18.40","18.60","+0.15","1,387",
"109/08/19","6,049,101","112,155,346","18.60","18.65","18.45","18.50","-0.10","3,325",
"109/08/20","8,795,694","160,013,005","18.40","18.45","18.05","18.15","-0.35","2,752",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

