"109年03月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","4,438,739","160,425,554","36.25","36.65","35.90","35.95","-0.80","2,112",
"109/03/03","2,254,816","82,011,877","36.15","36.75","36.10","36.50","+0.55","1,015",
"109/03/04","3,095,006","115,068,366","36.45","37.70","36.45","37.15","+0.65","1,572",
"109/03/05","2,006,019","75,190,000","37.15","37.80","37.10","37.45","+0.30","809",
"109/03/06","2,623,796","97,561,283","37.15","37.65","36.75","37.40","-0.05","903",
"109/03/09","3,974,181","144,825,119","36.90","37.00","35.85","36.25","-1.15","1,929",
"109/03/10","3,271,359","119,404,432","35.55","37.15","35.55","36.65","+0.40","1,282",
"109/03/11","1,721,538","62,448,793","36.65","36.70","35.80","36.15","-0.50","893",
"109/03/12","6,173,418","210,863,450","35.85","35.85","33.45","33.80","-2.35","2,417",
"109/03/13","8,054,750","248,900,068","31.10","32.40","30.45","31.95","-1.85","2,913",
"109/03/16","7,679,983","230,284,696","30.90","30.90","29.10","29.10","-2.85","3,318",
"109/03/17","5,883,542","171,582,607","28.80","29.90","28.50","29.20","+0.10","2,261",
"109/03/18","8,522,632","245,587,381","29.20","29.45","28.30","28.45","-0.75","3,281",
"109/03/19","10,468,767","274,257,285","27.60","27.70","25.65","25.65","-2.80","3,796",
"109/03/20","5,021,634","134,781,492","26.40","27.50","26.25","27.00","+1.35","2,187",
"109/03/23","3,298,213","85,307,700","25.85","26.50","25.25","26.10","-0.90","1,267",
"109/03/24","3,997,706","111,301,698","26.40","28.40","26.40","28.20","+2.10","1,820",
"109/03/25","5,028,742","144,861,840","29.00","29.40","28.40","28.75","+0.55","1,998",
"109/03/26","2,600,351","74,035,520","28.75","28.85","27.85","28.60","-0.15","1,489",
"109/03/27","4,092,305","119,185,785","29.00","29.65","28.65","28.70","+0.10","1,590",
"109/03/30","2,361,062","66,433,101","28.00","28.45","27.80","27.95","-0.75","1,266",
"109/03/31","3,734,897","105,388,713","28.40","28.55","27.95","28.35","+0.40","1,107",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

