"109年07月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,274,845","117,045,046","36.00","36.10","35.50","35.50","-0.40","1,963",
"109/07/02","3,083,250","109,912,703","35.65","35.95","35.55","35.55","+0.05","1,352",
"109/07/03","3,669,620","130,687,130","36.05","36.20","35.40","35.40","-0.15","1,359",
"109/07/06","3,253,672","116,754,021","35.65","36.15","35.55","35.90","+0.50","914",
"109/07/07","2,020,909","72,094,456","36.15","36.30","35.40","35.60","-0.30","1,041",
"109/07/08","2,487,634","87,871,066","35.55","35.60","35.10","35.60"," 0.00","1,515",
"109/07/09","1,520,850","53,720,258","35.60","35.70","35.15","35.20","-0.40","725",
"109/07/10","2,371,459","82,365,480","35.15","35.15","34.50","34.50","-0.70","1,208",
"109/07/13","2,038,303","71,159,692","34.55","35.40","34.35","35.30","+0.80","878",
"109/07/14","1,784,761","62,296,088","35.25","35.25","34.70","34.70","-0.60","1,011",
"109/07/15","1,665,159","58,689,381","34.85","35.60","34.85","35.50","+0.80","870",
"109/07/16","1,307,111","46,127,545","35.70","35.70","35.05","35.15","-0.35","592",
"109/07/17","1,232,123","43,199,232","35.40","35.40","34.75","34.90","-0.25","685",
"109/07/20","1,914,540","67,396,791","34.90","35.90","34.60","34.95","+0.05","1,029",
"109/07/21","3,562,752","126,963,117","35.00","36.20","35.00","35.60","+0.65","1,557",
"109/07/22","1,863,734","67,070,522","35.95","36.20","35.70","36.00","+0.40","857",
"109/07/23","1,430,180","50,930,922","35.85","35.90","35.45","35.50","-0.50","587",
"109/07/24","1,229,983","43,167,498","35.45","35.45","34.85","35.05","-0.45","707",
"109/07/27","1,044,236","36,426,535","35.00","35.35","34.65","34.65","-0.40","517",
"109/07/28","804,363","27,878,790","34.60","35.00","34.45","34.70","+0.05","434",
"109/07/29","3,082,362","110,535,834","35.30","36.30","35.25","35.70","+1.00","1,545",
"109/07/30","1,786,474","63,494,994","36.00","36.05","35.30","35.45","-0.25","892",
"109/07/31","2,181,662","78,022,157","35.45","36.00","35.40","35.90","+0.45","1,023",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

