"109年08月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,934,286","69,727,875","36.00","36.25","35.80","35.90"," 0.00","779",
"109/08/04","1,516,824","54,823,004","36.00","36.40","35.85","36.30","+0.40","683",
"109/08/05","4,538,689","167,221,213","37.00","37.20","36.50","36.80","+0.50","2,174",
"109/08/06","2,062,554","75,532,199","37.00","37.15","36.30","36.75","-0.05","1,074",
"109/08/07","1,610,322","58,482,884","36.75","36.75","36.00","36.30","-0.45","758",
"109/08/10","1,115,733","40,395,868","36.30","36.45","36.00","36.25","-0.05","456",
"109/08/11","1,555,876","56,041,638","36.25","36.35","35.80","35.85","-0.40","741",
"109/08/12","2,334,472","84,711,002","36.20","36.70","35.90","36.55","+0.70","1,251",
"109/08/13","2,044,758","75,280,036","36.75","36.95","36.60","36.90","+0.35","1,272",
"109/08/14","1,419,141","52,009,512","36.95","37.00","36.45","36.85","-0.05","639",
"109/08/17","1,000,080","36,824,993","36.95","36.95","36.60","36.85"," 0.00","505",
"109/08/18","1,226,683","44,948,560","36.90","36.90","36.45","36.70","-0.15","666",
"109/08/19","2,291,796","84,811,917","36.80","37.40","36.55","37.00","+0.30","1,295",
"109/08/20","3,446,164","125,397,983","36.70","36.90","36.00","36.20","-0.80","1,403",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

