"109年04月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,099,291","31,210,575","28.35","28.75","28.15","28.40","+0.05","774",
"109/04/06","2,183,159","61,627,162","28.80","28.80","27.80","28.45","+0.05","1,594",
"109/04/07","4,837,640","141,525,420","28.60","29.70","28.55","29.35","+0.90","2,542",
"109/04/08","1,591,307","46,833,404","29.10","29.60","29.10","29.40","+0.05","973",
"109/04/09","2,272,746","67,675,080","29.80","30.10","29.55","29.75","+0.35","1,070",
"109/04/10","1,128,063","33,967,663","29.75","30.25","29.75","30.25","+0.50","509",
"109/04/13","1,011,264","30,212,344","30.00","30.05","29.70","29.70","-0.55","562",
"109/04/14","1,128,129","34,001,856","29.80","30.35","29.80","30.30","+0.60","587",
"109/04/15","1,394,484","42,528,960","30.50","30.70","30.30","30.40","+0.10","767",
"109/04/16","1,145,181","34,280,130","30.05","30.15","29.75","29.85","-0.55","748",
"109/04/17","2,384,700","73,025,200","30.40","31.10","30.20","30.60","+0.75","1,189",
"109/04/20","929,578","28,290,635","30.60","30.60","30.30","30.55","-0.05","537",
"109/04/21","2,865,201","85,008,728","30.40","30.40","29.10","29.15","-1.40","1,585",
"109/04/22","792,400","23,190,489","28.90","29.80","28.60","29.60","+0.45","521",
"109/04/23","1,084,068","32,064,513","29.65","29.90","29.35","29.55","-0.05","409",
"109/04/24","1,536,254","45,643,616","29.80","29.80","29.35","29.75","+0.20","334",
"109/04/27","1,824,185","55,278,490","29.80","30.65","29.75","30.50","+0.75","671",
"109/04/28","829,915","25,242,006","30.50","30.80","30.20","30.40","-0.10","423",
"109/04/29","2,055,130","63,978,529","30.65","31.40","30.65","31.10","+0.70","942",
"109/04/30","2,757,576","88,321,782","31.35","32.40","31.25","31.95","+0.85","1,209",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

