"109年02月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,616,280","87,591,710","33.60","33.70","33.10","33.50","-0.80","931",
"109/02/04","1,682,401","57,047,720","33.70","34.10","33.60","34.00","+0.50","962",
"109/02/05","1,951,269","66,497,911","34.15","34.40","33.80","34.10","+0.10","853",
"109/02/06","1,971,413","68,897,775","34.25","35.40","34.25","35.30","+1.20","791",
"109/02/07","1,079,864","37,780,840","35.25","35.25","34.80","35.00","-0.30","568",
"109/02/10","1,931,408","67,489,637","34.50","35.15","34.50","34.90","-0.10","791",
"109/02/11","2,180,361","77,728,030","35.00","35.90","35.00","35.85","+0.95","891",
"109/02/12","1,460,473","52,595,241","35.95","36.15","35.75","36.00","+0.15","672",
"109/02/13","1,227,248","43,898,837","35.95","36.15","35.60","35.70","-0.30","620",
"109/02/14","791,564","28,215,303","35.70","35.80","35.55","35.70"," 0.00","385",
"109/02/17","1,482,278","53,291,408","35.65","36.30","35.65","36.00","+0.30","506",
"109/02/18","827,156","29,753,587","36.00","36.10","35.85","36.00"," 0.00","410",
"109/02/19","2,899,764","104,061,311","35.90","36.20","35.55","36.00"," 0.00","1,080",
"109/02/20","4,747,559","175,009,933","36.15","37.20","36.10","37.05","+1.05","1,879",
"109/02/21","4,633,369","173,940,922","37.00","38.00","36.85","38.00","+0.95","1,889",
"109/02/24","2,421,328","90,742,486","37.80","37.80","37.00","37.45","-0.55","1,344",
"109/02/25","2,181,561","80,850,199","36.75","37.50","36.75","37.35","-0.10","1,146",
"109/02/26","1,367,841","50,890,967","37.05","37.55","36.95","37.30","-0.05","629",
"109/02/27","2,127,691","78,409,570","37.30","37.30","36.40","36.75","-0.55","950",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

