"109年05月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,358,957","73,061,130","31.50","31.50","30.70","30.90","-1.05","1,149",
"109/05/05","972,415","30,344,785","31.05","31.35","31.00","31.30","+0.40","489",
"109/05/06","1,483,962","46,337,213","31.45","31.50","30.90","31.10","-0.20","755",
"109/05/07","1,000,355","31,729,053","31.30","31.95","31.30","31.80","+0.70","606",
"109/05/08","1,099,600","35,203,850","32.10","32.20","31.80","31.90","+0.10","571",
"109/05/11","1,977,650","64,467,427","32.25","32.80","32.25","32.60","+0.70","868",
"109/05/12","1,494,850","48,119,219","32.60","32.60","32.00","32.10","-0.50","793",
"109/05/13","1,444,919","46,988,523","32.35","32.80","32.10","32.65","+0.55","860",
"109/05/14","1,593,490","51,770,771","32.65","32.65","32.05","32.35","-0.30","652",
"109/05/15","1,922,050","62,021,130","32.70","32.70","31.95","32.10","-0.25","1,038",
"109/05/18","1,627,417","53,108,605","32.15","32.85","32.15","32.60","+0.50","825",
"109/05/19","2,181,672","71,855,236","32.80","33.00","32.80","32.95","+0.35","1,067",
"109/05/20","1,195,997","39,481,144","33.00","33.15","32.90","32.90","-0.05","757",
"109/05/21","1,541,093","50,797,450","32.95","33.10","32.80","32.90"," 0.00","698",
"109/05/22","1,536,906","50,239,914","32.90","33.00","32.55","32.55","-0.35","816",
"109/05/25","1,777,087","58,653,814","32.70","33.25","32.60","33.25","+0.70","720",
"109/05/26","2,342,350","78,909,135","33.30","33.90","33.30","33.85","+0.60","991",
"109/05/27","8,786,052","299,019,312","34.00","34.20","33.85","34.10","+0.25","1,878",
"109/05/28","6,747,260","216,379,637","32.60","32.60","31.65","31.65","X0.00","2,816",
"109/05/29","3,383,552","105,867,579","31.80","31.80","31.10","31.10","-0.55","1,694",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

