"109年06月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","3,343,586","106,578,915","31.35","32.05","31.35","31.90","+0.80","782",
"109/06/02","3,224,375","102,930,125","32.00","32.05","31.75","31.95","+0.05","678",
"109/06/03","2,365,546","76,958,202","32.30","32.95","32.25","32.80","+0.85","1,446",
"109/06/04","2,802,635","92,284,515","32.95","33.10","32.50","33.10","+0.30","1,439",
"109/06/05","1,610,066","53,360,378","33.00","33.30","32.85","33.05","-0.05","998",
"109/06/08","14,568,807","525,379,938","34.30","36.35","34.30","36.35","+3.30","5,749",
"109/06/09","10,493,345","385,717,925","36.35","37.40","35.90","37.25","+0.90","5,541",
"109/06/10","7,411,399","276,120,213","37.70","38.00","36.90","37.15","-0.10","4,346",
"109/06/11","5,909,192","218,341,489","37.30","37.50","36.25","36.80","-0.35","2,903",
"109/06/12","5,256,592","189,373,262","35.60","36.80","35.60","36.00","-0.80","2,498",
"109/06/15","4,924,019","175,070,253","36.40","36.40","34.90","35.05","-0.95","3,109",
"109/06/16","4,099,470","146,214,193","35.90","35.90","35.30","35.80","+0.75","2,226",
"109/06/17","7,565,134","280,104,228","35.90","37.90","35.90","37.75","+1.95","2,992",
"109/06/18","7,401,501","283,622,578","37.85","38.80","37.60","38.65","+0.90","3,008",
"109/06/19","15,409,112","603,585,532","38.80","39.50","38.05","39.50","+0.85","2,724",
"109/06/22","14,170,503","555,715,422","39.25","39.60","38.90","39.05","-0.45","3,930",
"109/06/23","16,569,387","627,307,570","39.05","39.15","37.40","37.50","-1.55","3,685",
"109/06/24","14,488,415","544,606,259","37.45","37.95","37.35","37.50"," 0.00","2,816",
"109/06/29","11,066,051","401,885,347","37.40","37.40","36.20","36.20","-1.30","2,217",
"109/06/30","3,973,024","143,673,361","36.45","37.15","35.90","35.90","-0.30","2,056",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

