"109年01月 2809 京城銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,989,986","66,484,524","33.50","33.65","33.25","33.65","+0.15","849",
"109/01/03","2,311,894","78,147,890","33.65","34.10","33.30","34.05","+0.40","990",
"109/01/06","4,364,179","150,184,436","34.10","34.70","34.00","34.65","+0.60","1,673",
"109/01/07","7,451,342","264,994,670","34.80","36.30","34.65","35.60","+0.95","3,130",
"109/01/08","3,065,729","106,956,333","35.20","35.20","34.60","34.70","-0.90","1,495",
"109/01/09","1,642,644","56,881,109","35.05","35.05","34.45","34.45","-0.25","857",
"109/01/10","959,719","33,229,285","34.65","34.80","34.50","34.60","+0.15","612",
"109/01/13","1,193,121","41,581,311","34.75","35.20","34.65","34.85","+0.25","656",
"109/01/14","1,082,334","37,613,420","35.05","35.05","34.65","34.70","-0.15","706",
"109/01/15","752,478","26,107,924","34.85","34.90","34.60","34.90","+0.20","626",
"109/01/16","822,001","28,627,565","35.00","35.00","34.70","34.75","-0.15","445",
"109/01/17","593,010","20,670,936","34.80","35.00","34.70","35.00","+0.25","458",
"109/01/20","2,401,661","85,388,676","35.15","35.80","35.15","35.55","+0.55","1,066",
"109/01/30","4,037,328","139,019,263","34.45","34.80","33.90","34.20","-1.35","1,324",
"109/01/31","2,279,233","78,074,298","34.25","34.60","34.05","34.30","+0.10","586",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

