"109年08月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,484,677","40,712,831","11.70","11.75","11.65","11.65","-0.05","994",
"109/08/04","1,882,453","22,032,555","11.70","11.75","11.65","11.70","+0.05","705",
"109/08/05","2,949,095","34,597,575","11.75","11.75","11.70","11.75","+0.05","902",
"109/08/06","6,644,477","78,370,634","11.80","11.85","11.75","11.85","+0.10","1,598",
"109/08/07","4,905,484","58,430,217","11.90","11.95","11.85","11.95","+0.10","1,417",
"109/08/10","7,026,307","84,142,384","11.95","12.00","11.90","12.00","+0.05","1,453",
"109/08/11","5,468,362","65,559,494","12.00","12.05","11.95","11.95","-0.05","1,265",
"109/08/12","5,812,598","69,671,676","12.00","12.00","11.95","12.00","+0.05","1,264",
"109/08/13","7,768,897","93,173,364","12.00","12.05","11.95","12.00"," 0.00","1,362",
"109/08/14","6,100,539","73,128,218","12.00","12.00","11.95","11.95","-0.05","1,232",
"109/08/17","10,090,845","121,215,808","12.00","12.05","11.95","12.05","+0.10","1,765",
"109/08/18","6,425,637","77,582,200","12.10","12.10","12.00","12.10","+0.05","1,220",
"109/08/19","9,073,725","109,860,285","12.10","12.15","12.05","12.10"," 0.00","2,849",
"109/08/20","16,045,338","192,382,723","12.10","12.10","11.90","11.90","-0.20","3,708",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

