"109年03月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","15,402,968","188,317,481","12.20","12.30","12.15","12.20","-0.15","3,911",
"109/03/03","3,320,120","40,765,312","12.30","12.30","12.25","12.30","+0.10","1,193",
"109/03/04","6,479,402","79,226,947","12.20","12.30","12.15","12.25","-0.05","1,687",
"109/03/05","3,612,540","44,463,803","12.30","12.35","12.25","12.30","+0.05","1,491",
"109/03/06","5,227,711","64,039,055","12.30","12.30","12.20","12.25","-0.05","1,701",
"109/03/09","16,904,233","204,685,687","12.20","12.20","12.05","12.05","-0.20","5,459",
"109/03/10","19,149,272","228,108,011","11.90","12.00","11.85","12.00","-0.05","4,685",
"109/03/11","9,288,689","111,494,956","12.00","12.05","11.95","11.95","-0.05","3,246",
"109/03/12","25,389,429","296,914,596","11.90","11.90","11.50","11.65","-0.30","7,683",
"109/03/13","32,199,614","353,545,112","11.20","11.25","10.75","11.20","-0.45","8,816",
"109/03/16","16,274,635","177,387,425","11.10","11.10","10.75","10.75","-0.45","5,807",
"109/03/17","16,910,490","174,663,045","10.20","10.50","10.20","10.25","-0.50","5,242",
"109/03/18","17,258,291","175,784,353","10.30","10.35","10.05","10.05","-0.20","5,631",
"109/03/19","34,272,709","319,567,298","9.88","9.88","9.11","9.16","-0.89","9,474",
"109/03/20","18,521,722","181,825,214","9.38","9.96","9.38","9.90","+0.74","6,849",
"109/03/23","7,767,655","74,228,373","9.20","9.74","9.20","9.69","-0.21","2,600",
"109/03/24","13,370,681","134,396,531","9.76","10.20","9.76","10.00","+0.31","3,328",
"109/03/25","18,242,851","191,893,972","10.30","10.75","10.30","10.55","+0.55","4,541",
"109/03/26","12,162,721","126,453,101","10.65","10.65","10.25","10.35","-0.20","2,934",
"109/03/27","10,186,090","106,995,070","10.60","10.65","10.40","10.45","+0.10","2,509",
"109/03/30","10,374,791","106,470,505","10.25","10.40","10.10","10.25","-0.20","1,961",
"109/03/31","6,082,314","62,725,488","10.35","10.40","10.20","10.35","+0.10","1,415",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

