"109年04月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","6,937,344","71,140,064","10.30","10.30","10.20","10.20","-0.15","1,685",
"109/04/06","7,678,771","77,859,698","10.30","10.30","10.00","10.20"," 0.00","1,899",
"109/04/07","6,747,934","69,617,825","10.35","10.40","10.25","10.35","+0.15","1,764",
"109/04/08","10,099,146","105,773,941","10.35","10.60","10.30","10.55","+0.20","2,878",
"109/04/09","11,716,519","124,786,245","10.60","10.70","10.55","10.65","+0.10","2,376",
"109/04/10","12,348,712","134,245,532","10.65","10.95","10.65","10.95","+0.30","2,480",
"109/04/13","7,828,108","84,575,715","10.85","10.85","10.70","10.80","-0.15","2,566",
"109/04/14","8,590,282","94,184,318","10.90","11.00","10.90","11.00","+0.20","1,727",
"109/04/15","9,621,941","107,070,336","11.10","11.20","11.05","11.15","+0.15","2,805",
"109/04/16","8,971,164","98,628,534","11.05","11.05","10.95","11.00","-0.15","2,591",
"109/04/17","11,523,252","128,454,204","11.15","11.30","11.00","11.00"," 0.00","2,563",
"109/04/20","3,948,730","43,682,741","11.05","11.15","11.00","11.10","+0.10","1,229",
"109/04/21","10,677,469","116,313,794","11.05","11.05","10.80","10.85","-0.25","3,856",
"109/04/22","5,203,962","55,904,273","10.75","10.85","10.60","10.80","-0.05","1,469",
"109/04/23","3,702,527","40,335,721","10.85","10.95","10.80","10.90","+0.10","1,134",
"109/04/24","6,155,334","67,303,324","10.95","10.95","10.85","10.95","+0.05","1,078",
"109/04/27","5,542,810","61,371,232","11.00","11.15","11.00","11.10","+0.15","1,776",
"109/04/28","6,476,831","72,290,049","11.15","11.20","11.10","11.20","+0.10","1,561",
"109/04/29","7,705,679","87,120,582","11.20","11.35","11.20","11.30","+0.10","2,168",
"109/04/30","10,162,646","116,538,041","11.40","11.50","11.40","11.45","+0.15","2,719",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

