"109年05月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","7,023,224","79,005,479","11.30","11.30","11.20","11.25","-0.20","2,032",
"109/05/05","4,659,360","52,633,193","11.25","11.35","11.25","11.30","+0.05","1,263",
"109/05/06","5,565,745","62,659,884","11.35","11.35","11.20","11.20","-0.10","1,560",
"109/05/07","3,601,895","40,392,732","11.25","11.25","11.15","11.20"," 0.00","1,090",
"109/05/08","4,132,487","46,610,091","11.30","11.35","11.25","11.30","+0.10","955",
"109/05/11","8,622,065","98,790,622","11.35","11.55","11.35","11.40","+0.10","1,861",
"109/05/12","4,923,950","56,084,900","11.45","11.45","11.35","11.35","-0.05","1,210",
"109/05/13","3,903,522","44,544,442","11.35","11.50","11.30","11.40","+0.05","1,034",
"109/05/14","4,255,363","48,436,007","11.40","11.45","11.35","11.35","-0.05","1,073",
"109/05/15","4,015,937","45,590,151","11.35","11.40","11.30","11.35"," 0.00","1,176",
"109/05/18","2,237,790","25,454,221","11.35","11.45","11.30","11.35"," 0.00","803",
"109/05/19","2,382,381","27,252,111","11.45","11.50","11.40","11.45","+0.10","805",
"109/05/20","4,501,967","51,524,899","11.40","11.50","11.40","11.45"," 0.00","1,129",
"109/05/21","2,200,614","25,238,989","11.45","11.50","11.45","11.50","+0.05","817",
"109/05/22","4,802,121","54,773,328","11.45","11.45","11.35","11.40","-0.10","1,395",
"109/05/25","5,392,638","61,094,328","11.40","11.40","11.20","11.40"," 0.00","1,374",
"109/05/26","3,000,037","34,394,718","11.40","11.50","11.40","11.45","+0.05","879",
"109/05/27","4,800,115","55,129,992","11.50","11.55","11.45","11.45"," 0.00","1,135",
"109/05/28","4,282,840","49,198,085","11.50","11.55","11.45","11.50","+0.05","1,241",
"109/05/29","6,855,578","78,384,987","11.50","11.50","11.40","11.40","-0.10","1,834",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

