"109年02月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","14,959,871","178,767,585","12.00","12.05","11.85","12.05","-0.10","3,921",
"109/02/04","5,647,176","68,301,231","12.05","12.15","12.00","12.15","+0.10","1,458",
"109/02/05","9,187,622","111,310,823","12.20","12.20","12.05","12.15"," 0.00","2,120",
"109/02/06","10,574,530","130,074,910","12.20","12.40","12.20","12.35","+0.20","1,962",
"109/02/07","3,700,235","45,426,047","12.40","12.40","12.20","12.30","-0.05","1,199",
"109/02/10","3,559,346","43,304,806","12.20","12.20","12.10","12.15","-0.15","1,243",
"109/02/11","3,993,925","48,841,214","12.20","12.25","12.20","12.25","+0.10","874",
"109/02/12","4,421,030","54,175,966","12.25","12.30","12.20","12.25"," 0.00","1,240",
"109/02/13","2,841,531","34,928,508","12.30","12.35","12.25","12.30","+0.05","959",
"109/02/14","3,219,927","39,479,346","12.25","12.30","12.25","12.30"," 0.00","1,010",
"109/02/17","3,394,094","41,550,903","12.30","12.30","12.20","12.25","-0.05","1,118",
"109/02/18","2,341,937","28,702,955","12.25","12.30","12.20","12.30","+0.05","862",
"109/02/19","3,824,218","47,074,480","12.30","12.35","12.25","12.35","+0.05","1,138",
"109/02/20","4,106,896","50,811,861","12.35","12.40","12.35","12.35"," 0.00","1,076",
"109/02/21","2,967,657","36,552,061","12.35","12.35","12.30","12.30","-0.05","1,039",
"109/02/24","4,971,727","60,693,916","12.20","12.25","12.15","12.25","-0.05","1,573",
"109/02/25","7,703,615","93,576,504","12.15","12.20","12.10","12.15","-0.10","2,194",
"109/02/26","16,411,012","202,026,572","12.25","12.40","12.25","12.35","+0.20","3,842",
"109/02/27","8,279,852","102,406,976","12.40","12.45","12.30","12.35"," 0.00","2,599",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

