"109年06月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","4,790,973","55,252,190","11.40","11.60","11.40","11.55","+0.15","1,213",
"109/06/02","3,795,775","44,102,630","11.55","11.65","11.55","11.65","+0.10","1,072",
"109/06/03","8,970,469","105,923,190","11.70","11.90","11.70","11.85","+0.20","3,252",
"109/06/04","7,173,012","84,756,937","11.90","11.90","11.75","11.85"," 0.00","2,076",
"109/06/05","3,695,547","43,875,157","11.90","11.95","11.80","11.85"," 0.00","2,012",
"109/06/08","6,684,824","79,820,670","11.90","12.00","11.85","11.95","+0.10","1,568",
"109/06/09","5,034,553","60,047,699","12.00","12.00","11.90","11.95"," 0.00","1,269",
"109/06/10","4,748,437","56,584,425","11.95","11.95","11.85","11.95"," 0.00","1,740",
"109/06/11","9,841,468","117,047,989","11.95","12.00","11.80","11.80","-0.15","3,098",
"109/06/12","9,827,056","114,175,870","11.60","11.70","11.50","11.70","-0.10","2,659",
"109/06/15","5,700,545","66,468,587","11.70","11.70","11.60","11.70"," 0.00","1,568",
"109/06/16","4,874,075","57,471,163","11.70","11.85","11.70","11.80","+0.10","3,179",
"109/06/17","3,523,722","41,700,307","11.80","11.90","11.75","11.90","+0.10","2,779",
"109/06/18","3,099,174","36,777,105","11.90","11.90","11.80","11.90"," 0.00","2,131",
"109/06/19","5,225,396","61,944,365","11.90","11.90","11.80","11.90"," 0.00","2,154",
"109/06/22","4,749,462","56,250,594","11.85","11.90","11.80","11.80","-0.10","1,861",
"109/06/23","5,376,264","63,360,729","11.85","11.90","11.75","11.75","-0.05","1,461",
"109/06/24","4,754,752","55,950,651","11.80","11.85","11.75","11.75"," 0.00","1,143",
"109/06/29","7,363,355","85,892,557","11.70","11.70","11.60","11.65","-0.10","2,025",
"109/06/30","5,160,902","60,208,214","11.70","11.75","11.60","11.65"," 0.00","1,135",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

