"109年01月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,757,749","45,239,659","12.05","12.05","12.00","12.05","+0.05","1,295",
"109/01/03","4,394,369","53,066,561","12.05","12.10","12.05","12.10","+0.05","1,472",
"109/01/06","4,420,392","53,543,976","12.10","12.15","12.05","12.15","+0.05","1,524",
"109/01/07","8,080,955","98,825,638","12.15","12.30","12.15","12.30","+0.15","2,486",
"109/01/08","7,418,362","90,464,159","12.30","12.30","12.15","12.20","-0.10","2,158",
"109/01/09","4,986,857","60,995,617","12.20","12.30","12.20","12.25","+0.05","1,123",
"109/01/10","4,795,747","58,786,399","12.25","12.30","12.20","12.30","+0.05","1,108",
"109/01/13","5,749,498","71,141,790","12.30","12.40","12.30","12.40","+0.10","1,597",
"109/01/14","5,315,725","66,266,829","12.45","12.50","12.40","12.45","+0.05","1,621",
"109/01/15","7,100,673","88,615,700","12.50","12.55","12.45","12.50","+0.05","2,040",
"109/01/16","2,809,548","34,932,962","12.45","12.50","12.40","12.45","-0.05","1,163",
"109/01/17","3,736,739","46,470,294","12.45","12.50","12.40","12.45"," 0.00","1,120",
"109/01/20","8,347,473","103,804,772","12.45","12.50","12.40","12.50","+0.05","2,171",
"109/01/30","22,363,587","271,266,740","12.10","12.25","12.05","12.10","-0.40","6,582",
"109/01/31","12,628,723","153,479,265","12.05","12.20","12.05","12.15","+0.05","3,059",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

