"109年07月 2812 台中銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,112,981","36,371,197","11.65","11.75","11.65","11.65"," 0.00","971",
"109/07/02","3,139,075","36,741,145","11.65","11.75","11.65","11.70","+0.05","889",
"109/07/03","5,459,986","64,163,403","11.75","11.80","11.70","11.70"," 0.00","1,188",
"109/07/06","7,686,140","90,897,418","11.75","11.90","11.75","11.85","+0.15","1,755",
"109/07/07","5,925,333","70,174,023","11.90","11.95","11.80","11.80","-0.05","1,610",
"109/07/08","2,913,132","34,473,179","11.85","11.90","11.80","11.85","+0.05","1,349",
"109/07/09","4,553,457","53,996,860","11.90","11.90","11.80","11.85"," 0.00","1,196",
"109/07/10","6,919,614","81,438,415","11.85","11.85","11.70","11.75","-0.10","1,628",
"109/07/13","4,537,674","53,379,834","11.75","11.80","11.70","11.80","+0.05","1,171",
"109/07/14","3,823,888","44,953,802","11.80","11.80","11.70","11.75","-0.05","1,376",
"109/07/15","4,346,086","51,238,255","11.75","11.85","11.75","11.80","+0.05","1,154",
"109/07/16","5,628,389","66,791,565","11.85","11.90","11.80","11.90","+0.10","1,530",
"109/07/17","5,682,377","67,452,518","11.90","11.95","11.80","11.90"," 0.00","1,276",
"109/07/20","3,715,539","43,970,282","11.90","11.90","11.80","11.80","-0.10","935",
"109/07/21","9,391,851","111,818,610","11.85","12.00","11.85","11.95","+0.15","2,006",
"109/07/22","5,081,358","60,635,310","11.95","12.00","11.90","11.95"," 0.00","1,258",
"109/07/23","3,335,587","39,811,187","11.95","12.00","11.90","11.90","-0.05","1,031",
"109/07/24","5,206,122","61,688,553","11.90","11.90","11.80","11.85","-0.05","1,504",
"109/07/27","10,195,577","119,676,586","11.80","11.85","11.60","11.70","-0.15","3,127",
"109/07/28","6,165,545","71,938,923","11.70","11.75","11.65","11.65","-0.05","1,825",
"109/07/29","3,993,723","46,794,868","11.65","11.75","11.65","11.70","+0.05","1,252",
"109/07/30","4,438,224","51,953,880","11.70","11.75","11.65","11.70"," 0.00","984",
"109/07/31","1,971,144","23,092,734","11.70","11.75","11.70","11.70"," 0.00","704",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

