"109年02月 2823 中壽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","14,027,901","339,070,636","24.30","24.35","23.90","24.25","-0.45","4,780",
"109/02/04","10,554,168","256,696,415","24.30","24.50","24.15","24.20","-0.05","3,472",
"109/02/05","9,544,723","233,162,460","24.30","24.65","24.15","24.50","+0.30","3,189",
"109/02/06","5,093,819","126,499,939","24.60","24.95","24.60","24.90","+0.40","2,127",
"109/02/07","5,930,908","146,773,031","24.85","24.85","24.65","24.70","-0.20","2,431",
"109/02/10","4,827,327","118,570,750","24.40","24.70","24.35","24.55","-0.15","1,926",
"109/02/11","7,702,845","192,078,238","24.80","25.10","24.80","24.85","+0.30","3,028",
"109/02/12","5,569,302","139,006,448","24.90","25.05","24.90","24.90","+0.05","2,253",
"109/02/13","4,931,844","122,902,939","24.95","25.05","24.85","24.90"," 0.00","1,596",
"109/02/14","4,361,137","108,711,775","24.90","25.00","24.85","25.00","+0.10","2,475",
"109/02/17","4,862,545","121,259,625","25.00","25.00","24.90","24.95","-0.05","2,047",
"109/02/18","5,166,699","128,453,667","24.90","24.95","24.80","24.85","-0.10","1,952",
"109/02/19","4,805,798","119,808,172","24.90","25.00","24.80","24.95","+0.10","1,860",
"109/02/20","7,294,943","181,447,435","25.00","25.05","24.80","24.80","-0.15","3,001",
"109/02/21","4,528,472","112,876,622","24.75","25.10","24.75","24.95","+0.15","1,728",
"109/02/24","9,034,318","222,561,412","24.75","24.80","24.50","24.55","-0.40","4,230",
"109/02/25","10,344,685","251,396,018","24.20","24.40","24.20","24.30","-0.25","4,168",
"109/02/26","11,960,132","289,440,580","24.20","24.30","24.10","24.20","-0.10","3,676",
"109/02/27","14,295,139","344,715,384","24.20","24.25","24.00","24.15","-0.05","4,534",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

