"109年08月 2823 中壽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","7,230,371","145,947,663","20.30","20.45","20.05","20.15","-0.15","2,286",
"109/08/04","4,052,695","82,097,175","20.15","20.35","20.15","20.30","+0.15","1,328",
"109/08/05","9,628,382","194,452,395","20.30","20.40","20.10","20.15","-0.15","2,680",
"109/08/06","10,049,227","204,584,304","20.30","20.60","20.20","20.35","+0.20","4,391",
"109/08/07","6,778,219","137,764,334","20.30","20.40","20.25","20.30","-0.05","1,873",
"109/08/10","8,311,674","170,787,264","20.35","20.70","20.30","20.55","+0.25","1,945",
"109/08/11","9,774,864","201,249,972","20.75","20.75","20.45","20.45","-0.10","2,645",
"109/08/12","5,759,882","118,151,794","20.55","20.60","20.45","20.50","+0.05","1,648",
"109/08/13","7,464,290","153,107,105","20.60","20.65","20.45","20.50"," 0.00","2,074",
"109/08/14","8,914,937","184,253,606","20.55","20.75","20.50","20.70","+0.20","2,435",
"109/08/17","9,498,949","198,401,128","20.80","21.00","20.65","20.95","+0.25","2,894",
"109/08/18","7,787,456","161,659,064","21.00","21.00","20.65","20.70","-0.25","2,328",
"109/08/19","10,038,892","206,740,961","20.70","20.80","20.45","20.45","-0.25","4,416",
"109/08/20","19,822,032","398,008,071","20.45","20.50","19.80","19.95","-0.50","6,361",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

