"109年01月 2823 中壽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,394,038","86,864,181","25.65","25.65","25.55","25.60"," 0.00","1,337",
"109/01/03","3,980,508","102,204,075","25.65","25.85","25.55","25.70","+0.10","1,515",
"109/01/06","7,107,873","181,032,616","25.65","25.70","25.40","25.40","-0.30","2,823",
"109/01/07","5,464,317","138,881,120","25.50","25.50","25.35","25.35","-0.05","2,860",
"109/01/08","6,292,278","159,521,554","25.30","25.50","25.25","25.35"," 0.00","2,107",
"109/01/09","4,569,078","116,217,805","25.40","25.55","25.30","25.40","+0.05","1,609",
"109/01/10","10,048,113","259,207,803","25.70","25.90","25.65","25.80","+0.40","3,531",
"109/01/13","12,628,898","328,340,498","25.90","26.10","25.80","26.05","+0.25","3,983",
"109/01/14","10,005,365","260,317,097","26.10","26.20","25.85","25.90","-0.15","3,443",
"109/01/15","7,022,104","182,531,249","25.95","26.10","25.85","26.00","+0.10","2,826",
"109/01/16","5,550,952","143,991,501","26.00","26.05","25.85","25.90","-0.10","1,848",
"109/01/17","6,227,988","161,440,831","25.90","26.00","25.85","25.95","+0.05","1,877",
"109/01/20","5,939,331","154,540,206","26.00","26.10","26.00","26.00","+0.05","2,210",
"109/01/30","27,551,718","691,040,882","25.50","25.60","24.55","24.55","-1.45","8,344",
"109/01/31","13,779,949","342,460,695","24.65","25.05","24.65","24.70","+0.15","4,296",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

