"109年06月 2823 中壽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","11,307,994","238,323,642","21.00","21.15","20.95","21.05","+0.30","4,915",
"109/06/02","12,772,502","271,050,232","21.20","21.35","21.10","21.25","+0.20","2,855",
"109/06/03","15,550,933","337,465,947","21.50","21.80","21.45","21.80","+0.55","4,581",
"109/06/04","15,413,692","337,784,350","22.00","22.10","21.60","21.80"," 0.00","4,962",
"109/06/05","11,763,372","258,166,984","21.80","22.20","21.65","22.00","+0.20","3,212",
"109/06/08","13,450,636","299,948,114","22.20","22.45","22.10","22.40","+0.40","4,030",
"109/06/09","13,702,187","308,916,832","22.50","22.80","22.20","22.50","+0.10","4,636",
"109/06/10","16,248,169","370,788,116","22.50","22.95","22.40","22.80","+0.30","5,545",
"109/06/11","24,274,171","542,999,482","22.85","22.90","22.00","22.00","-0.80","7,387",
"109/06/12","18,800,863","401,783,146","21.05","21.70","20.90","21.70","-0.30","5,198",
"109/06/15","13,650,070","293,521,282","21.70","21.75","21.25","21.50","-0.20","5,390",
"109/06/16","12,947,084","286,000,630","21.75","22.30","21.75","22.20","+0.70","3,896",
"109/06/17","12,641,862","279,395,426","22.25","22.30","21.90","22.30","+0.10","4,094",
"109/06/18","14,930,138","327,896,786","22.25","22.25","21.80","22.10","-0.20","3,932",
"109/06/19","7,914,212","174,131,064","22.10","22.10","21.90","22.00","-0.10","2,303",
"109/06/22","5,197,472","114,356,034","21.95","22.15","21.85","22.05","+0.05","1,328",
"109/06/23","7,174,328","157,714,559","22.05","22.20","21.80","21.95","-0.10","1,904",
"109/06/24","5,121,645","112,970,646","22.00","22.15","22.00","22.00","+0.05","1,358",
"109/06/29","9,321,668","202,706,255","21.70","21.90","21.60","21.70","-0.30","3,006",
"109/06/30","7,096,142","155,257,313","21.85","22.00","21.80","21.80","+0.10","1,872",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

