"109年07月 2823 中壽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","6,438,376","142,002,359","21.90","22.15","21.85","22.05","+0.25","1,751",
"109/07/02","5,986,336","132,621,993","22.10","22.25","22.00","22.15","+0.10","1,408",
"109/07/03","5,811,100","129,550,045","22.25","22.40","22.20","22.30","+0.15","1,538",
"109/07/06","12,071,214","273,891,889","22.45","22.85","22.40","22.80","+0.50","3,651",
"109/07/07","9,715,914","219,707,503","22.80","22.95","22.50","22.60","-0.20","3,019",
"109/07/08","7,197,723","162,588,881","22.60","22.70","22.50","22.65","+0.05","2,345",
"109/07/09","8,250,335","186,872,259","22.65","22.80","22.50","22.50","-0.15","2,369",
"109/07/10","9,037,407","201,875,054","22.60","22.60","22.20","22.20","-0.30","2,755",
"109/07/13","10,334,830","231,479,606","22.45","22.50","22.30","22.35","+0.15","2,340",
"109/07/14","13,914,755","314,150,607","22.50","22.70","22.45","22.50","+0.15","3,178",
"109/07/15","23,763,783","534,379,663","22.65","22.70","22.40","22.45","-0.05","4,976",
"109/07/16","12,269,341","269,384,203","22.00","22.05","21.90","21.90","X0.00","2,817",
"109/07/17","10,441,298","226,436,720","22.00","22.05","21.45","21.50","-0.40","3,021",
"109/07/20","5,665,487","120,965,802","21.50","21.50","21.15","21.50"," 0.00","1,571",
"109/07/21","8,709,811","186,770,736","21.55","21.70","21.30","21.30","-0.20","2,439",
"109/07/22","4,307,852","92,872,765","21.30","21.65","21.30","21.60","+0.30","1,295",
"109/07/23","3,805,356","81,491,252","21.50","21.55","21.35","21.40","-0.20","1,133",
"109/07/24","10,306,553","217,414,700","21.30","21.35","20.90","21.00","-0.40","2,777",
"109/07/27","15,816,488","323,039,022","20.90","20.95","20.10","20.20","-0.80","5,332",
"109/07/28","10,274,679","208,105,682","20.10","20.50","20.10","20.20"," 0.00","2,749",
"109/07/29","9,461,809","194,494,734","20.20","20.80","20.20","20.60","+0.40","3,207",
"109/07/30","7,750,320","158,490,946","20.75","20.75","20.35","20.40","-0.20","2,400",
"109/07/31","5,793,650","118,319,969","20.40","20.60","20.30","20.30","-0.10","1,696",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

