"109年04月 2823 中壽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","15,527,538","267,637,523","16.85","17.50","16.70","17.25","+0.40","5,083",
"109/04/06","15,262,983","266,619,422","17.65","17.65","17.20","17.50","+0.25","5,306",
"109/04/07","15,715,822","276,230,298","17.70","17.75","17.45","17.50"," 0.00","4,647",
"109/04/08","17,115,832","305,772,627","17.50","18.15","17.40","18.05","+0.55","5,579",
"109/04/09","21,174,453","387,818,809","18.20","18.65","18.10","18.45","+0.40","6,589",
"109/04/10","25,041,063","477,117,638","18.65","19.30","18.55","19.20","+0.75","7,296",
"109/04/13","14,599,970","277,236,606","19.15","19.20","18.70","18.80","-0.40","4,518",
"109/04/14","24,292,451","479,505,167","19.20","20.20","19.20","20.05","+1.25","8,060",
"109/04/15","35,535,372","719,862,490","20.20","20.70","19.85","19.90","-0.15","10,417",
"109/04/16","15,891,056","313,517,336","19.60","19.90","19.50","19.75","-0.15","5,515",
"109/04/17","19,690,598","395,041,470","20.15","20.50","19.80","19.85","+0.10","5,924",
"109/04/20","15,627,551","307,380,551","19.90","20.05","19.50","19.65","-0.20","4,793",
"109/04/21","18,861,835","363,201,251","19.60","19.60","19.05","19.20","-0.45","6,073",
"109/04/22","11,749,925","223,565,897","18.85","19.30","18.75","19.10","-0.10","3,398",
"109/04/23","11,020,483","213,425,366","19.20","19.70","19.15","19.40","+0.30","3,098",
"109/04/24","5,679,905","109,734,133","19.35","19.45","19.20","19.25","-0.15","1,834",
"109/04/27","11,120,605","218,838,247","19.50","19.80","19.45","19.75","+0.50","3,003",
"109/04/28","11,141,351","221,566,643","20.00","20.10","19.80","19.80","+0.05","3,635",
"109/04/29","12,419,387","249,795,215","19.95","20.25","19.90","20.15","+0.35","3,573",
"109/04/30","22,026,536","453,139,178","20.40","20.80","20.30","20.50","+0.35","5,651",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

