"109年05月 2823 中壽             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","13,404,775","269,239,225","20.00","20.20","19.90","20.05","-0.45","3,724",
"109/05/05","14,977,018","300,439,884","20.15","20.25","19.95","20.00","-0.05","4,236",
"109/05/06","7,987,711","159,415,597","20.00","20.05","19.80","19.90","-0.10","2,447",
"109/05/07","7,314,361","146,368,670","19.95","20.15","19.90","19.95","+0.05","1,930",
"109/05/08","10,448,618","211,208,918","20.15","20.45","20.10","20.10","+0.15","3,484",
"109/05/11","15,636,146","321,190,164","20.30","20.70","20.20","20.65","+0.55","4,245",
"109/05/12","10,555,215","216,857,305","20.55","20.65","20.40","20.50","-0.15","3,019",
"109/05/13","8,965,775","182,920,375","20.40","20.50","20.30","20.40","-0.10","3,022",
"109/05/14","15,643,103","314,040,601","20.30","20.30","20.00","20.00","-0.40","4,995",
"109/05/15","20,318,159","402,738,121","20.15","20.20","19.60","19.75","-0.25","6,208",
"109/05/18","8,091,363","159,693,151","19.65","19.85","19.60","19.70","-0.05","2,485",
"109/05/19","15,128,818","301,006,854","19.95","20.05","19.70","19.90","+0.20","3,103",
"109/05/20","9,341,006","186,542,736","19.95","20.10","19.90","19.95","+0.05","2,735",
"109/05/21","9,150,388","182,993,940","20.00","20.10","19.90","20.00","+0.05","2,410",
"109/05/22","18,670,879","373,256,116","20.20","20.20","19.80","19.80","-0.20","5,569",
"109/05/25","13,818,104","277,695,136","20.05","20.25","19.85","20.20","+0.40","3,529",
"109/05/26","20,849,273","430,951,108","20.35","20.95","20.35","20.70","+0.50","6,809",
"109/05/27","15,803,939","332,300,720","20.90","21.20","20.80","21.05","+0.35","4,770",
"109/05/28","18,684,378","392,187,392","21.20","21.20","20.55","20.60","-0.45","4,293",
"109/05/29","16,858,492","350,223,453","20.50","21.00","20.40","20.75","+0.15","3,409",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

