"109年02月 2834 臺企銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","51,709,982","623,424,843","12.10","12.15","11.95","12.10","-0.25","13,261",
"109/02/04","23,870,303","291,715,454","12.10","12.35","12.10","12.30","+0.20","5,404",
"109/02/05","15,927,749","195,656,555","12.30","12.35","12.25","12.30"," 0.00","4,411",
"109/02/06","17,895,401","221,774,675","12.35","12.45","12.35","12.45","+0.15","2,848",
"109/02/07","13,021,144","160,592,076","12.40","12.40","12.30","12.30","-0.15","3,092",
"109/02/10","33,296,360","403,788,209","12.15","12.20","12.05","12.20","-0.10","7,391",
"109/02/11","17,125,521","208,686,157","12.20","12.25","12.15","12.15","-0.05","4,009",
"109/02/12","20,279,856","246,633,675","12.15","12.20","12.15","12.15"," 0.00","5,726",
"109/02/13","12,046,770","147,017,120","12.20","12.25","12.15","12.20","+0.05","3,055",
"109/02/14","9,240,195","112,490,403","12.20","12.20","12.15","12.15","-0.05","2,828",
"109/02/17","9,410,813","114,448,138","12.15","12.20","12.10","12.15"," 0.00","3,218",
"109/02/18","12,892,343","157,203,513","12.15","12.25","12.15","12.25","+0.10","3,034",
"109/02/19","14,415,753","176,472,674","12.25","12.30","12.20","12.30","+0.05","3,819",
"109/02/20","14,698,243","180,586,223","12.30","12.35","12.25","12.25","-0.05","3,859",
"109/02/21","44,251,643","538,274,060","12.25","12.30","12.10","12.15","-0.10","8,834",
"109/02/24","21,543,062","260,649,322","12.10","12.15","12.05","12.10","-0.05","6,779",
"109/02/25","18,859,725","227,204,994","12.00","12.10","12.00","12.05","-0.05","6,057",
"109/02/26","19,827,502","238,971,104","12.00","12.10","12.00","12.05"," 0.00","5,707",
"109/02/27","28,260,977","339,797,157","12.05","12.10","12.00","12.00","-0.05","7,183",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

