"109年05月 2834 臺企銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","22,170,937","234,074,921","10.60","10.65","10.45","10.55","-0.30","5,286",
"109/05/05","13,545,256","143,627,671","10.60","10.70","10.50","10.55"," 0.00","3,095",
"109/05/06","12,427,749","131,076,553","10.60","10.60","10.50","10.55"," 0.00","3,278",
"109/05/07","19,598,542","206,886,893","10.55","10.65","10.50","10.60","+0.05","2,865",
"109/05/08","9,506,953","101,010,996","10.65","10.70","10.60","10.60"," 0.00","2,556",
"109/05/11","26,871,723","291,224,069","10.70","10.95","10.65","10.85","+0.25","5,247",
"109/05/12","18,336,629","197,294,726","10.80","10.80","10.70","10.75","-0.10","3,887",
"109/05/13","12,645,436","135,901,562","10.70","10.85","10.70","10.70","-0.05","3,047",
"109/05/14","11,687,625","125,089,679","10.75","10.75","10.65","10.70"," 0.00","3,003",
"109/05/15","18,001,281","191,562,094","10.75","10.80","10.55","10.60","-0.10","4,055",
"109/05/18","10,602,204","112,287,042","10.60","10.65","10.55","10.60"," 0.00","2,543",
"109/05/19","12,223,677","130,926,591","10.75","10.80","10.65","10.75","+0.15","2,981",
"109/05/20","9,329,652","99,970,929","10.75","10.75","10.70","10.75"," 0.00","3,232",
"109/05/21","16,519,155","178,054,926","10.75","10.85","10.70","10.80","+0.05","3,402",
"109/05/22","12,205,659","130,514,226","10.75","10.75","10.65","10.65","-0.15","3,371",
"109/05/25","12,336,200","131,160,949","10.65","10.70","10.55","10.65"," 0.00","2,630",
"109/05/26","18,927,224","203,339,889","10.70","10.80","10.65","10.70","+0.05","3,068",
"109/05/27","11,406,087","122,715,888","10.75","10.80","10.70","10.80","+0.10","2,510",
"109/05/28","24,207,622","259,118,844","10.80","10.85","10.60","10.65","-0.15","4,763",
"109/05/29","35,792,409","379,938,400","10.65","10.70","10.60","10.60","-0.05","4,900",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

