"109年06月 2834 臺企銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","21,344,078","230,377,004","10.70","10.85","10.65","10.85","+0.25","3,690",
"109/06/02","14,276,965","155,130,289","10.85","10.90","10.80","10.85"," 0.00","3,981",
"109/06/03","27,906,821","308,722,903","10.95","11.15","10.90","11.15","+0.30","6,033",
"109/06/04","24,786,360","277,261,973","11.20","11.30","11.10","11.20","+0.05","4,703",
"109/06/05","19,411,797","217,764,562","11.15","11.30","11.10","11.20"," 0.00","3,830",
"109/06/08","26,054,998","291,574,698","11.30","11.30","11.15","11.20"," 0.00","5,693",
"109/06/09","14,810,199","165,112,190","11.20","11.20","11.05","11.15","-0.05","3,796",
"109/06/10","17,296,985","193,639,362","11.15","11.25","11.10","11.20","+0.05","2,998",
"109/06/11","28,305,131","313,444,291","11.20","11.20","11.00","11.00","-0.20","7,161",
"109/06/12","27,631,395","298,798,785","10.75","10.95","10.70","10.90","-0.10","6,843",
"109/06/15","23,478,018","253,966,524","10.90","10.95","10.75","10.80","-0.10","5,902",
"109/06/16","14,357,040","157,266,651","10.85","11.00","10.85","10.95","+0.15","2,655",
"109/06/17","11,250,205","123,147,355","11.00","11.05","10.90","11.00","+0.05","3,733",
"109/06/18","10,716,831","116,885,274","10.95","10.95","10.85","10.90","-0.10","2,552",
"109/06/19","20,307,743","220,240,190","10.95","11.00","10.80","10.80","-0.10","3,285",
"109/06/22","8,754,382","95,282,887","10.85","10.95","10.80","10.90","+0.10","1,711",
"109/06/23","19,363,682","210,317,791","11.00","11.00","10.80","10.90"," 0.00","3,863",
"109/06/24","10,128,912","110,151,442","10.95","10.95","10.85","10.85","-0.05","3,621",
"109/06/29","13,917,605","150,050,349","10.80","10.85","10.75","10.75","-0.10","4,063",
"109/06/30","12,220,223","132,402,907","10.85","10.90","10.80","10.80","+0.05","3,513",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

