"109年08月 2834 臺企銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","16,134,583","162,311,486","10.10","10.15","10.00","10.00","-0.10","3,864",
"109/08/04","13,485,154","135,551,749","10.05","10.10","10.00","10.05","+0.05","2,992",
"109/08/05","12,671,157","127,395,285","10.05","10.10","10.00","10.05"," 0.00","3,265",
"109/08/06","11,653,127","117,817,907","10.10","10.15","10.05","10.15","+0.10","2,665",
"109/08/07","8,829,997","89,401,454","10.15","10.15","10.10","10.10","-0.05","2,226",
"109/08/10","13,089,361","133,356,339","10.10","10.25","10.10","10.20","+0.10","2,167",
"109/08/11","11,637,939","117,981,779","10.15","10.20","10.10","10.10","-0.10","2,061",
"109/08/12","9,569,378","96,546,989","10.10","10.15","10.05","10.10"," 0.00","2,578",
"109/08/13","5,800,675","58,633,496","10.15","10.15","10.10","10.10"," 0.00","1,706",
"109/08/14","9,010,044","90,905,146","10.10","10.15","10.05","10.15","+0.05","1,805",
"109/08/17","9,700,383","98,502,242","10.15","10.20","10.10","10.20","+0.05","2,416",
"109/08/18","9,507,559","96,633,837","10.20","10.20","10.10","10.20"," 0.00","2,148",
"109/08/19","9,161,279","93,215,207","10.20","10.25","10.15","10.15","-0.05","3,837",
"109/08/20","34,953,663","350,901,596","10.15","10.20","9.98","10.00","-0.15","8,588",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

