"109年03月 2834 臺企銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","46,032,613","543,444,313","11.85","11.90","11.75","11.80","-0.20","15,036",
"109/03/03","17,137,179","204,502,948","11.90","12.00","11.90","11.90","+0.10","4,656",
"109/03/04","17,168,421","203,523,558","11.90","11.90","11.80","11.90"," 0.00","3,894",
"109/03/05","10,832,088","129,710,706","11.90","12.00","11.90","12.00","+0.10","2,805",
"109/03/06","18,559,193","219,744,062","11.95","11.95","11.80","11.80","-0.20","7,036",
"109/03/09","74,909,784","854,690,604","11.65","11.65","11.25","11.30","-0.50","23,611",
"109/03/10","60,590,054","669,775,857","11.00","11.20","10.90","11.20","-0.10","12,869",
"109/03/11","25,131,997","282,532,840","11.20","11.30","11.20","11.20"," 0.00","6,653",
"109/03/12","51,644,990","560,353,186","11.05","11.10","10.70","10.70","-0.50","16,922",
"109/03/13","77,598,252","780,100,259","10.00","10.45","9.90","10.30","-0.40","17,963",
"109/03/16","47,873,855","482,587,479","10.30","10.30","10.00","10.00","-0.30","10,731",
"109/03/17","62,319,137","609,757,983","9.80","9.98","9.70","9.73","-0.27","15,927",
"109/03/18","47,298,175","453,944,596","9.74","9.75","9.44","9.48","-0.25","15,128",
"109/03/19","79,282,041","699,988,735","9.10","9.12","8.56","8.61","-0.87","17,585",
"109/03/20","48,099,271","446,755,636","8.81","9.46","8.81","9.46","+0.85","12,629",
"109/03/23","29,143,093","262,828,387","9.00","9.18","8.74","9.00","-0.46","7,552",
"109/03/24","32,142,025","302,261,012","9.45","9.54","9.25","9.30","+0.30","6,943",
"109/03/25","39,889,226","389,732,146","9.60","9.92","9.60","9.80","+0.50","10,055",
"109/03/26","18,523,520","180,145,149","9.89","9.89","9.60","9.72","-0.08","5,287",
"109/03/27","36,383,298","360,132,007","9.92","9.99","9.76","9.86","+0.14","8,996",
"109/03/30","26,990,751","259,850,961","9.53","9.77","9.44","9.68","-0.18","6,252",
"109/03/31","30,839,541","298,400,639","9.82","9.85","9.51","9.69","+0.01","7,750",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

