"109年04月 2834 臺企銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","17,710,765","170,006,676","9.64","9.64","9.57","9.58","-0.11","4,873",
"109/04/06","23,709,808","226,315,886","9.68","9.69","9.40","9.59","+0.01","5,444",
"109/04/07","24,092,611","234,227,646","9.75","9.85","9.67","9.72","+0.13","5,135",
"109/04/08","22,635,802","221,410,539","9.69","9.85","9.68","9.84","+0.12","6,462",
"109/04/09","34,343,950","341,648,958","9.88","10.10","9.85","10.05","+0.21","7,486",
"109/04/10","33,315,685","344,586,760","10.10","10.50","10.05","10.45","+0.40","7,457",
"109/04/13","25,717,190","262,718,167","10.30","10.30","10.10","10.20","-0.25","5,629",
"109/04/14","24,487,285","253,074,545","10.15","10.45","10.15","10.45","+0.25","4,992",
"109/04/15","30,686,281","325,193,475","10.50","10.70","10.45","10.65","+0.20","7,431",
"109/04/16","26,171,987","274,304,505","10.55","10.55","10.35","10.55","-0.10","5,965",
"109/04/17","22,038,301","233,793,062","10.65","10.75","10.45","10.50","-0.05","5,572",
"109/04/20","14,900,424","155,202,700","10.50","10.55","10.35","10.35","-0.15","4,129",
"109/04/21","25,060,726","254,681,159","10.30","10.30","10.10","10.10","-0.25","6,427",
"109/04/22","15,375,520","155,117,704","9.98","10.20","9.97","10.15","+0.05","3,387",
"109/04/23","12,874,635","131,279,484","10.10","10.30","10.10","10.25","+0.10","3,005",
"109/04/24","12,408,420","126,151,150","10.20","10.25","10.10","10.15","-0.10","3,067",
"109/04/27","17,544,087","180,362,725","10.25","10.35","10.20","10.30","+0.15","3,093",
"109/04/28","15,914,162","164,829,243","10.35","10.45","10.30","10.35","+0.05","3,027",
"109/04/29","30,623,660","323,322,303","10.45","10.65","10.40","10.65","+0.30","5,208",
"109/04/30","29,479,316","318,153,644","10.75","10.85","10.70","10.85","+0.20","5,757",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

