"109年01月 2834 臺企銀           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","8,331,979","105,199,942","12.60","12.65","12.60","12.60"," 0.00","1,867",
"109/01/03","17,008,903","214,403,315","12.65","12.65","12.55","12.65","+0.05","3,735",
"109/01/06","10,061,783","126,497,703","12.60","12.60","12.55","12.55","-0.10","2,254",
"109/01/07","19,086,423","239,086,662","12.55","12.60","12.50","12.50","-0.05","4,371",
"109/01/08","28,507,859","354,767,221","12.50","12.50","12.40","12.40","-0.10","6,976",
"109/01/09","9,537,664","118,868,330","12.45","12.50","12.45","12.45","+0.05","2,970",
"109/01/10","11,949,373","149,008,692","12.45","12.50","12.45","12.50","+0.05","3,439",
"109/01/13","23,990,209","300,412,401","12.45","12.60","12.45","12.60","+0.10","3,724",
"109/01/14","15,413,646","194,115,236","12.60","12.65","12.55","12.60"," 0.00","3,613",
"109/01/15","11,774,248","147,417,337","12.60","12.60","12.50","12.50","-0.10","3,409",
"109/01/16","10,467,896","131,209,817","12.55","12.55","12.50","12.55","+0.05","2,312",
"109/01/17","19,047,350","240,301,918","12.60","12.65","12.55","12.65","+0.10","3,418",
"109/01/20","34,469,349","439,362,348","12.65","12.80","12.65","12.75","+0.10","5,625",
"109/01/30","73,113,398","903,386,289","12.45","12.45","12.30","12.30","-0.45","20,081",
"109/01/31","28,614,297","354,041,827","12.30","12.45","12.30","12.35","+0.05","7,436",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

