"109年06月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,666,091","24,967,251","9.29","9.42","9.25","9.41","+0.21","740",
"109/06/02","2,198,887","20,883,811","9.47","9.53","9.46","9.50","+0.09","843",
"109/06/03","6,711,158","64,878,671","9.57","9.78","9.56","9.74","+0.24","1,892",
"109/06/04","3,721,115","36,301,588","9.83","9.89","9.65","9.78","+0.04","1,102",
"109/06/05","3,611,594","35,420,375","9.78","9.87","9.71","9.85","+0.07","840",
"109/06/08","5,223,440","52,088,617","9.90","10.10","9.85","10.05","+0.20","1,342",
"109/06/09","3,804,409","38,195,490","10.10","10.15","10.00","10.00","-0.05","801",
"109/06/10","2,225,457","22,299,040","10.00","10.10","9.96","10.05","+0.05","575",
"109/06/11","9,089,038","91,346,063","10.15","10.25","9.88","9.95","-0.10","1,797",
"109/06/12","4,303,886","41,961,802","9.77","9.84","9.66","9.78","-0.17","1,149",
"109/06/15","2,477,695","24,170,484","9.80","9.81","9.67","9.73","-0.05","738",
"109/06/16","2,836,294","28,076,020","9.79","9.97","9.79","9.93","+0.20","734",
"109/06/17","2,903,785","29,005,620","9.97","10.10","9.93","10.00","+0.07","942",
"109/06/18","2,444,378","24,354,280","10.10","10.10","9.87","10.05","+0.05","647",
"109/06/19","3,182,018","31,894,030","10.10","10.10","9.97","10.05"," 0.00","544",
"109/06/22","3,040,917","30,509,450","10.00","10.10","9.99","10.05"," 0.00","625",
"109/06/23","5,173,601","52,368,426","10.10","10.25","10.00","10.05"," 0.00","735",
"109/06/24","2,129,294","21,312,362","10.05","10.10","9.97","10.05"," 0.00","523",
"109/06/29","2,681,547","26,635,190","9.95","9.99","9.90","9.99","-0.06","929",
"109/06/30","1,688,840","16,895,450","10.00","10.05","9.97","10.00","+0.01","573",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

