"109年05月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","5,333,123","49,807,481","9.45","9.45","9.26","9.37","-0.24","1,572",
"109/05/05","2,051,770","19,183,833","9.38","9.40","9.30","9.38","+0.01","628",
"109/05/06","3,117,031","28,852,114","9.32","9.32","9.21","9.25","-0.13","928",
"109/05/07","2,775,348","25,918,409","9.21","9.44","9.21","9.37","+0.12","750",
"109/05/08","3,700,151","35,202,433","9.41","9.64","9.41","9.45","+0.08","1,242",
"109/05/11","3,133,365","30,035,390","9.52","9.65","9.52","9.55","+0.10","767",
"109/05/12","2,720,181","25,732,881","9.57","9.57","9.40","9.43","-0.12","672",
"109/05/13","2,478,880","23,250,584","9.37","9.46","9.33","9.40","-0.03","773",
"109/05/14","4,289,563","39,677,379","9.35","9.35","9.19","9.19","-0.21","1,043",
"109/05/15","6,025,502","56,632,771","9.25","9.56","9.17","9.49","+0.30","1,339",
"109/05/18","7,545,729","72,872,829","9.70","9.82","9.45","9.50","+0.01","2,035",
"109/05/19","3,185,283","30,492,841","9.59","9.63","9.50","9.60","+0.10","878",
"109/05/20","2,043,585","19,548,177","9.63","9.63","9.51","9.52","-0.08","574",
"109/05/21","2,518,853","24,108,215","9.57","9.64","9.53","9.57","+0.05","523",
"109/05/22","4,367,759","41,127,166","9.56","9.56","9.33","9.33","-0.24","1,242",
"109/05/25","2,726,311","25,196,112","9.33","9.36","9.15","9.27","-0.06","789",
"109/05/26","3,821,336","36,047,381","9.29","9.55","9.26","9.48","+0.21","1,103",
"109/05/27","3,241,520","31,008,953","9.52","9.64","9.51","9.53","+0.05","878",
"109/05/28","2,804,045","26,538,906","9.58","9.60","9.32","9.36","-0.17","908",
"109/05/29","3,471,200","32,272,241","9.36","9.45","9.20","9.20","-0.16","745",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

