"109年03月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","4,776,074","54,770,337","11.45","11.65","11.25","11.50","-0.15","1,091",
"109/03/03","1,976,229","23,064,964","11.75","11.80","11.60","11.60","+0.10","564",
"109/03/04","2,822,799","32,485,464","11.50","11.60","11.45","11.55","-0.05","638",
"109/03/05","1,727,509","20,099,060","11.65","11.70","11.60","11.65","+0.10","444",
"109/03/06","5,801,887","65,985,654","11.50","11.55","11.25","11.25","-0.40","1,388",
"109/03/09","8,944,401","98,362,578","11.10","11.15","10.90","10.90","-0.35","1,715",
"109/03/10","6,798,658","73,475,779","10.70","11.00","10.70","10.95","+0.05","1,225",
"109/03/11","3,345,798","36,445,635","11.00","11.05","10.70","10.75","-0.20","814",
"109/03/12","9,333,462","96,213,347","10.60","10.65","10.10","10.20","-0.55","2,200",
"109/03/13","11,570,427","108,548,602","9.31","9.78","9.20","9.77","-0.43","2,955",
"109/03/16","8,031,116","75,398,262","9.70","9.77","9.17","9.29","-0.48","2,092",
"109/03/17","6,304,205","55,594,358","8.56","9.26","8.56","8.82","-0.47","1,820",
"109/03/18","6,961,102","60,254,908","8.85","8.87","8.45","8.45","-0.37","2,553",
"109/03/19","14,235,666","110,588,777","8.03","8.19","7.61","7.61","-0.84","3,080",
"109/03/20","5,732,313","47,223,396","8.10","8.37","8.02","8.29","+0.68","1,653",
"109/03/23","3,070,045","24,279,080","7.99","8.00","7.72","7.95","-0.34","798",
"109/03/24","3,892,988","32,111,792","8.21","8.35","8.15","8.20","+0.25","1,071",
"109/03/25","4,949,615","42,213,803","8.46","8.63","8.41","8.50","+0.30","1,340",
"109/03/26","16,767,217","133,503,397","8.02","8.15","7.85","8.08","-0.42","3,186",
"109/03/27","10,822,693","88,836,586","8.17","8.32","8.09","8.22","+0.14","2,016",
"109/03/30","3,657,560","29,634,606","8.15","8.20","7.99","8.16","-0.06","874",
"109/03/31","7,355,268","61,167,174","8.36","8.45","8.21","8.26","+0.10","1,680",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

