"109年02月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","11,671,256","141,191,665","12.15","12.25","11.90","12.15","-0.35","2,400",
"109/02/04","5,834,968","71,506,142","12.25","12.35","12.15","12.25","+0.10","1,401",
"109/02/05","5,423,409","66,406,368","12.30","12.35","12.15","12.30","+0.05","1,265",
"109/02/06","7,759,667","96,479,019","12.35","12.50","12.35","12.50","+0.20","1,375",
"109/02/07","4,796,252","59,347,131","12.45","12.45","12.30","12.30","-0.20","1,186",
"109/02/10","5,464,223","66,759,730","12.20","12.35","12.10","12.30"," 0.00","1,131",
"109/02/11","6,150,355","76,329,132","12.40","12.50","12.30","12.30"," 0.00","1,140",
"109/02/12","4,302,251","53,524,047","12.35","12.50","12.30","12.45","+0.15","1,046",
"109/02/13","3,591,605","44,749,409","12.55","12.55","12.40","12.40","-0.05","848",
"109/02/14","2,254,632","27,955,368","12.45","12.45","12.35","12.40"," 0.00","641",
"109/02/17","2,447,339","30,091,752","12.30","12.35","12.25","12.30","-0.10","676",
"109/02/18","1,886,364","23,217,227","12.30","12.35","12.25","12.35","+0.05","450",
"109/02/19","2,068,662","25,552,990","12.35","12.40","12.25","12.40","+0.05","531",
"109/02/20","2,721,543","33,602,563","12.40","12.45","12.30","12.30","-0.10","602",
"109/02/21","4,272,134","52,350,041","12.30","12.35","12.20","12.30"," 0.00","959",
"109/02/24","4,079,858","49,459,124","12.20","12.20","12.05","12.10","-0.20","1,138",
"109/02/25","3,920,337","46,819,794","11.90","12.00","11.85","11.95","-0.15","926",
"109/02/26","2,627,479","31,327,766","11.85","12.05","11.80","11.95"," 0.00","700",
"109/02/27","8,231,292","96,547,209","11.90","11.95","11.60","11.65","-0.30","1,765",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

