"109年04月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","8,561,896","73,328,439","8.35","8.77","8.30","8.66","+0.40","2,713",
"109/04/06","4,309,278","37,245,946","8.72","8.79","8.53","8.64","-0.02","1,197",
"109/04/07","5,868,391","51,255,500","8.74","8.80","8.68","8.71","+0.07","1,175",
"109/04/08","4,530,687","39,961,593","8.63","8.96","8.62","8.90","+0.19","1,401",
"109/04/09","5,421,226","49,828,897","8.97","9.33","8.97","9.23","+0.33","1,752",
"109/04/10","5,348,837","50,316,406","9.25","9.54","9.25","9.43","+0.20","1,575",
"109/04/13","4,622,286","43,030,932","9.45","9.46","9.21","9.21","-0.22","1,483",
"109/04/14","5,819,923","55,196,601","9.29","9.60","9.29","9.52","+0.31","1,833",
"109/04/15","6,425,085","61,203,061","9.57","9.66","9.44","9.59","+0.07","2,390",
"109/04/16","3,604,033","34,244,870","9.56","9.56","9.44","9.47","-0.12","1,213",
"109/04/17","5,310,924","51,222,927","9.56","9.83","9.53","9.62","+0.15","1,715",
"109/04/20","2,348,529","22,386,634","9.63","9.63","9.47","9.55","-0.07","781",
"109/04/21","5,945,855","54,823,952","9.49","9.49","9.05","9.13","-0.42","2,001",
"109/04/22","2,437,771","22,173,542","9.00","9.20","8.93","9.16","+0.03","948",
"109/04/23","2,789,857","25,626,508","9.19","9.30","9.10","9.21","+0.05","894",
"109/04/24","1,353,536","12,409,271","9.21","9.22","9.13","9.18","-0.03","532",
"109/04/27","3,577,801","33,249,968","9.18","9.35","9.18","9.30","+0.12","960",
"109/04/28","3,234,860","30,221,038","9.34","9.38","9.31","9.32","+0.02","722",
"109/04/29","4,567,014","43,496,742","9.33","9.61","9.33","9.56","+0.24","1,211",
"109/04/30","6,022,602","58,437,819","9.66","9.79","9.61","9.61","+0.05","1,588",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

