"109年07月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","2,649,888","26,519,540","10.00","10.05","9.99","10.05","+0.05","670",
"109/07/02","1,299,184","13,054,348","10.05","10.10","10.00","10.10","+0.05","380",
"109/07/03","1,796,828","18,095,251","10.15","10.15","10.00","10.05","-0.05","466",
"109/07/06","4,358,560","44,119,134","10.10","10.20","10.00","10.15","+0.10","923",
"109/07/07","2,965,081","30,113,794","10.20","10.25","10.10","10.10","-0.05","597",
"109/07/08","3,085,746","31,298,702","10.15","10.20","10.05","10.15","+0.05","778",
"109/07/09","4,553,447","46,808,145","10.15","10.35","10.15","10.30","+0.15","959",
"109/07/10","4,366,383","43,959,930","10.30","10.30","10.00","10.00","-0.30","983",
"109/07/13","1,930,822","19,374,120","10.05","10.10","10.00","10.05","+0.05","437",
"109/07/14","2,727,216","27,239,670","10.05","10.10","9.92","10.00","-0.05","631",
"109/07/15","2,513,624","25,116,640","10.00","10.05","9.95","10.05","+0.05","676",
"109/07/16","2,725,465","27,328,180","10.05","10.10","9.97","10.10","+0.05","703",
"109/07/17","1,532,356","15,343,800","10.10","10.15","9.98","9.98","-0.12","475",
"109/07/20","2,010,316","20,010,951","10.00","10.05","9.92","9.93","-0.05","418",
"109/07/21","4,898,430","48,896,970","9.98","10.10","9.90","9.98","+0.05","990",
"109/07/22","1,522,855","15,226,780","10.00","10.05","9.97","9.98"," 0.00","394",
"109/07/23","2,310,095","22,945,371","9.98","9.99","9.89","9.98"," 0.00","588",
"109/07/24","3,445,043","33,910,278","9.94","9.94","9.77","9.80","-0.18","938",
"109/07/27","3,912,210","37,566,916","9.79","9.82","9.50","9.50","-0.30","1,102",
"109/07/28","3,926,259","36,868,859","9.50","9.62","9.21","9.21","-0.29","1,112",
"109/07/29","2,807,138","26,773,634","9.23","9.67","9.23","9.46","+0.25","1,217",
"109/07/30","1,637,674","15,516,095","9.50","9.54","9.40","9.51","+0.05","469",
"109/07/31","1,496,436","14,210,064","9.58","9.58","9.47","9.47","-0.04","482",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

