"109年01月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,282,220","26,456,227","11.65","11.65","11.55","11.55","-0.05","623",
"109/01/03","1,912,654","22,117,467","11.60","11.60","11.50","11.60","+0.05","576",
"109/01/06","4,985,097","56,889,399","11.50","11.55","11.30","11.35","-0.25","1,179",
"109/01/07","2,087,400","23,671,321","11.35","11.45","11.30","11.30","-0.05","817",
"109/01/08","2,795,285","31,285,239","11.25","11.25","11.15","11.15","-0.15","836",
"109/01/09","1,443,359","16,183,229","11.20","11.25","11.15","11.25","+0.10","391",
"109/01/10","1,829,157","20,652,711","11.25","11.35","11.20","11.30","+0.05","469",
"109/01/13","2,520,318","28,931,155","11.40","11.60","11.35","11.60","+0.30","672",
"109/01/14","2,172,936","25,058,754","11.50","11.65","11.45","11.50","-0.10","680",
"109/01/15","1,750,901","20,116,451","11.50","11.55","11.40","11.45","-0.05","595",
"109/01/16","1,737,357","19,953,446","11.45","11.55","11.45","11.55","+0.10","394",
"109/01/17","20,901,468","255,415,483","12.40","12.45","12.05","12.25","+0.70","4,675",
"109/01/20","23,159,319","296,970,877","12.40","13.15","12.40","13.05","+0.80","5,897",
"109/01/30","20,707,268","256,298,246","12.45","12.60","12.05","12.20","-0.85","4,432",
"109/01/31","13,702,602","171,518,882","12.45","12.75","12.25","12.50","+0.30","2,833",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

