"109年08月 2867 三商壽           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,207,801","30,062,380","9.48","9.48","9.31","9.32","-0.15","922",
"109/08/04","1,181,071","11,097,222","9.40","9.47","9.35","9.46","+0.14","338",
"109/08/05","1,490,428","14,167,421","9.52","9.58","9.47","9.53","+0.07","396",
"109/08/06","1,470,064","14,035,047","9.60","9.64","9.48","9.52","-0.01","435",
"109/08/07","1,503,480","14,327,101","9.52","9.57","9.50","9.55","+0.03","635",
"109/08/10","1,776,104","17,086,995","9.54","9.66","9.51","9.64","+0.09","460",
"109/08/11","2,445,426","23,722,340","9.65","9.74","9.65","9.74","+0.10","963",
"109/08/12","1,739,699","16,875,959","9.72","9.74","9.66","9.72","-0.02","1,075",
"109/08/13","1,401,324","13,531,179","9.74","9.75","9.60","9.65","-0.07","440",
"109/08/14","2,010,833","19,261,768","9.61","9.62","9.54","9.60","-0.05","468",
"109/08/17","2,095,835","20,376,664","9.65","9.78","9.58","9.77","+0.17","1,315",
"109/08/18","1,481,536","14,422,062","9.77","9.78","9.69","9.75","-0.02","878",
"109/08/19","2,246,368","21,885,326","9.77","9.84","9.67","9.69","-0.06","1,080",
"109/08/20","5,180,525","48,492,007","9.69","9.69","9.26","9.30","-0.39","1,536",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

