"109年01月 2881 富邦金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","6,752,734","313,641,661","46.60","46.70","46.30","46.45","+0.05","3,707",
"109/01/03","10,274,009","479,870,392","46.50","46.85","46.45","46.75","+0.30","3,516",
"109/01/06","7,800,140","361,558,690","46.55","46.55","46.20","46.40","-0.35","2,618",
"109/01/07","8,345,434","386,139,724","46.40","46.50","46.15","46.30","-0.10","2,790",
"109/01/08","11,318,932","519,428,863","46.10","46.10","45.80","45.80","-0.50","3,614",
"109/01/09","10,746,081","494,261,726","45.90","46.05","45.90","46.00","+0.20","3,823",
"109/01/10","11,056,777","512,891,022","46.05","46.50","46.05","46.40","+0.40","4,934",
"109/01/13","13,559,557","633,782,614","46.55","46.90","46.50","46.80","+0.40","4,333",
"109/01/14","13,108,152","615,698,696","46.90","47.05","46.85","47.00","+0.20","4,026",
"109/01/15","11,321,551","530,204,446","47.05","47.05","46.60","46.80","-0.20","3,418",
"109/01/16","15,160,579","708,794,484","46.80","46.90","46.60","46.90","+0.10","2,893",
"109/01/17","12,606,769","593,196,043","47.00","47.15","46.90","47.15","+0.25","4,639",
"109/01/20","9,469,013","445,779,159","47.15","47.15","47.00","47.10","-0.05","3,487",
"109/01/30","40,112,249","1,817,507,269","46.00","46.05","44.60","45.00","-2.10","12,091",
"109/01/31","14,884,589","671,517,249","45.00","45.65","44.80","45.05","+0.05","4,821",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

