"109年02月 2881 富邦金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","18,054,022","795,192,046","43.30","44.65","43.30","44.15","-0.90","6,567",
"109/02/04","13,436,588","600,472,990","44.20","45.05","44.10","45.05","+0.90","4,206",
"109/02/05","9,970,515","450,038,487","45.10","45.40","44.55","45.40","+0.35","3,330",
"109/02/06","12,907,210","590,946,015","45.60","46.00","45.50","46.00","+0.60","3,157",
"109/02/07","12,602,855","572,231,691","45.40","45.70","45.20","45.40","-0.60","3,657",
"109/02/10","11,903,931","535,839,736","44.75","45.25","44.75","45.15","-0.25","3,680",
"109/02/11","11,565,457","530,924,522","45.80","46.00","45.75","46.00","+0.85","3,741",
"109/02/12","19,505,418","906,755,451","46.55","46.65","46.30","46.35","+0.35","5,633",
"109/02/13","12,332,323","568,415,227","46.40","46.40","45.95","46.05","-0.30","3,514",
"109/02/14","6,672,300","307,459,908","46.00","46.15","45.95","46.15","+0.10","1,985",
"109/02/17","6,536,560","298,990,840","45.90","45.95","45.65","45.95","-0.20","2,502",
"109/02/18","6,244,460","286,541,060","45.80","46.00","45.70","46.00","+0.05","2,360",
"109/02/19","7,185,602","332,310,771","46.00","46.40","45.90","46.35","+0.35","2,690",
"109/02/20","9,498,997","438,012,733","46.30","46.35","45.90","46.10","-0.25","2,911",
"109/02/21","6,792,650","310,773,847","45.55","45.95","45.55","45.70","-0.40","2,502",
"109/02/24","17,144,822","772,578,984","45.30","45.35","44.90","45.00","-0.70","6,224",
"109/02/25","9,054,312","405,805,053","44.50","45.00","44.50","44.95","-0.05","3,704",
"109/02/26","14,219,348","634,501,112","44.50","44.90","44.30","44.70","-0.25","4,668",
"109/02/27","15,768,868","700,931,536","44.60","44.65","44.35","44.45","-0.25","4,534",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

