"109年06月 2881 富邦金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","10,918,155","466,972,915","42.80","43.00","42.50","42.50","+0.10","4,546",
"109/06/02","9,343,354","400,952,839","42.80","43.00","42.65","42.95","+0.45","3,291",
"109/06/03","14,849,561","644,852,280","43.25","43.60","43.20","43.55","+0.60","5,272",
"109/06/04","11,561,773","503,259,107","43.70","43.75","43.30","43.55"," 0.00","3,282",
"109/06/05","7,712,562","335,643,425","43.55","43.65","43.30","43.50","-0.05","2,311",
"109/06/08","13,284,158","582,066,377","43.75","44.00","43.55","43.85","+0.35","3,815",
"109/06/09","12,566,698","553,056,778","43.95","44.20","43.80","44.00","+0.15","3,245",
"109/06/10","17,720,695","789,975,706","44.20","44.80","44.15","44.60","+0.60","5,537",
"109/06/11","21,802,794","966,474,800","44.85","45.05","43.30","43.60","-1.00","6,558",
"109/06/12","11,829,131","508,349,477","42.70","43.25","42.60","43.25","-0.35","4,252",
"109/06/15","11,782,168","510,278,142","43.30","43.75","43.05","43.10","-0.15","3,815",
"109/06/16","14,920,506","652,946,988","43.70","44.30","43.50","44.10","+1.00","4,258",
"109/06/17","15,662,302","690,282,088","43.90","44.35","43.70","44.30","+0.20","5,455",
"109/06/18","12,616,949","552,170,305","44.25","44.30","43.40","43.85","-0.45","4,348",
"109/06/19","14,722,948","642,736,151","44.05","44.10","43.60","43.60","-0.25","2,293",
"109/06/22","7,776,121","338,334,972","43.40","43.60","43.40","43.60"," 0.00","2,325",
"109/06/23","11,265,979","493,823,294","43.95","44.10","43.40","44.00","+0.40","2,805",
"109/06/24","10,104,234","445,984,226","44.10","44.30","44.00","44.15","+0.15","2,855",
"109/06/29","12,680,436","554,240,446","43.80","43.85","43.55","43.80","-0.35","4,068",
"109/06/30","24,583,365","1,078,482,964","43.90","44.05","43.75","43.90","+0.10","6,462",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

