"109年05月 2881 富邦金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","24,649,105","1,004,506,710","40.80","41.30","40.40","40.75","-1.55","8,857",
"109/05/05","8,102,348","330,339,926","41.10","41.10","40.55","40.65","-0.10","3,245",
"109/05/06","8,991,553","364,978,386","40.55","40.90","40.30","40.55","-0.10","3,158",
"109/05/07","10,433,712","423,472,383","40.50","40.85","40.45","40.50","-0.05","3,406",
"109/05/08","9,626,405","393,043,235","41.00","41.15","40.65","40.65","+0.15","2,872",
"109/05/11","10,618,884","438,528,225","41.00","41.60","40.95","41.20","+0.55","3,609",
"109/05/12","14,820,252","608,152,668","41.00","41.30","40.70","41.20"," 0.00","4,577",
"109/05/13","9,772,855","400,273,605","41.15","41.20","40.70","40.95","-0.25","4,148",
"109/05/14","12,588,440","512,119,663","40.95","40.95","40.50","40.55","-0.40","5,046",
"109/05/15","16,569,146","680,855,058","41.20","41.30","40.75","41.15","+0.60","5,355",
"109/05/18","7,305,693","300,615,161","41.00","41.45","40.90","41.20","+0.05","2,871",
"109/05/19","21,735,909","910,728,528","42.00","42.20","41.50","42.00","+0.80","7,339",
"109/05/20","16,158,614","682,548,304","42.10","42.35","42.00","42.25","+0.25","5,250",
"109/05/21","14,589,024","619,561,163","42.10","42.80","42.00","42.70","+0.45","6,468",
"109/05/22","15,423,030","646,315,610","42.45","42.45","41.60","41.70","-1.00","4,834",
"109/05/25","8,215,465","340,603,702","41.90","41.95","41.00","41.70"," 0.00","2,551",
"109/05/26","18,596,544","790,774,402","41.75","42.80","41.50","42.45","+0.75","6,198",
"109/05/27","10,481,595","446,823,166","42.45","42.90","42.45","42.65","+0.20","3,224",
"109/05/28","11,204,676","472,730,694","42.85","42.85","41.75","42.05","-0.60","3,653",
"109/05/29","24,010,130","1,013,750,925","41.65","42.40","41.65","42.40","+0.35","3,570",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

