"109年08月 2881 富邦金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","12,359,931","511,543,264","41.65","41.70","41.20","41.25","-0.50","4,292",
"109/08/04","8,308,555","343,490,147","41.30","41.45","41.20","41.30","+0.05","2,380",
"109/08/05","10,450,085","432,461,673","41.30","41.55","41.25","41.40","+0.10","2,722",
"109/08/06","12,615,104","524,192,394","41.55","41.80","41.30","41.55","+0.15","3,448",
"109/08/07","10,564,310","436,196,070","41.55","41.55","41.15","41.15","-0.40","3,218",
"109/08/10","12,714,414","529,188,898","41.30","41.80","41.15","41.75","+0.60","2,946",
"109/08/11","23,748,509","997,406,280","42.30","42.35","41.55","41.75"," 0.00","5,211",
"109/08/12","14,627,385","611,663,300","41.90","41.95","41.60","41.85","+0.10","3,986",
"109/08/13","14,812,791","622,221,872","42.35","42.35","41.80","42.00","+0.15","3,380",
"109/08/14","11,494,689","480,370,988","41.60","42.00","41.60","41.85","-0.15","2,893",
"109/08/17","12,072,031","510,556,126","42.15","42.50","41.90","42.50","+0.65","3,940",
"109/08/18","11,683,329","496,834,862","42.50","42.65","42.35","42.55","+0.05","3,560",
"109/08/19","21,179,890","912,090,922","42.80","43.30","42.65","42.75","+0.20","7,548",
"109/08/20","23,935,755","1,000,381,287","42.90","42.90","41.25","41.40","-1.35","7,876",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

