"109年04月 2881 富邦金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","13,506,234","505,372,661","37.50","37.60","37.20","37.40","-0.15","4,633",
"109/04/06","25,332,672","944,337,885","38.10","38.30","36.80","37.30","-0.10","7,435",
"109/04/07","19,756,103","737,902,544","37.60","37.75","37.05","37.25","-0.05","5,985",
"109/04/08","20,967,571","793,817,548","37.20","38.15","37.20","37.95","+0.70","6,969",
"109/04/09","14,204,067","542,248,766","38.10","38.45","38.00","38.20","+0.25","4,311",
"109/04/10","17,114,306","667,831,824","38.20","39.60","38.15","39.20","+1.00","6,100",
"109/04/13","15,164,813","601,051,217","40.00","40.00","39.30","39.50","+0.30","5,786",
"109/04/14","19,532,331","786,911,890","39.55","40.80","39.50","40.65","+1.15","6,445",
"109/04/15","17,651,290","721,603,993","40.90","41.15","40.65","41.05","+0.40","6,673",
"109/04/16","21,971,619","884,985,807","40.55","40.55","40.20","40.20","-0.85","7,005",
"109/04/17","18,758,672","766,239,127","40.55","41.35","40.40","40.60","+0.40","6,874",
"109/04/20","10,911,479","438,938,660","40.50","40.60","40.10","40.10","-0.50","4,213",
"109/04/21","18,671,544","733,843,928","39.95","40.00","38.85","39.00","-1.10","7,366",
"109/04/22","14,354,830","558,587,449","38.55","39.45","38.35","39.45","+0.45","5,354",
"109/04/23","10,879,769","430,799,107","39.50","40.10","39.20","39.60","+0.15","4,257",
"109/04/24","9,989,353","393,247,543","39.35","39.80","39.20","39.20","-0.40","3,038",
"109/04/27","11,851,531","473,950,136","39.90","40.25","39.50","40.10","+0.90","4,219",
"109/04/28","7,655,849","308,068,279","40.45","40.45","40.05","40.30","+0.20","2,829",
"109/04/29","15,274,925","627,989,788","40.40","41.45","40.40","41.05","+0.75","5,661",
"109/04/30","20,246,120","851,364,671","41.60","42.50","41.60","42.30","+1.25","6,914",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

