"109年05月 2882 國泰金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","30,259,299","1,175,655,247","39.00","39.15","38.50","38.80","-1.10","11,560",
"109/05/05","11,253,899","438,964,061","39.00","39.20","38.80","38.90","+0.10","4,204",
"109/05/06","13,235,900","513,620,715","38.90","39.05","38.50","38.80","-0.10","4,999",
"109/05/07","11,748,984","458,152,976","38.80","39.25","38.80","38.85","+0.05","4,281",
"109/05/08","11,447,894","449,449,532","39.25","39.50","39.05","39.25","+0.40","4,095",
"109/05/11","14,051,677","558,452,097","39.50","39.90","39.50","39.60","+0.35","5,738",
"109/05/12","12,594,120","497,497,710","39.40","39.70","39.30","39.60"," 0.00","4,602",
"109/05/13","9,596,661","378,452,144","39.40","39.55","39.35","39.55","-0.05","4,915",
"109/05/14","10,877,325","426,895,133","39.35","39.50","39.10","39.15","-0.40","4,577",
"109/05/15","11,104,791","434,499,453","39.35","39.50","38.85","39.05","-0.10","4,350",
"109/05/18","8,126,279","317,117,653","39.00","39.15","38.90","39.00","-0.05","2,924",
"109/05/19","14,529,508","573,395,244","39.65","39.65","39.30","39.45","+0.45","4,549",
"109/05/20","13,574,646","538,378,777","39.60","39.80","39.50","39.65","+0.20","5,082",
"109/05/21","12,838,986","511,666,814","39.65","39.95","39.60","39.95","+0.30","5,076",
"109/05/22","14,139,844","557,123,406","39.80","39.85","39.20","39.25","-0.70","5,476",
"109/05/25","7,601,824","297,221,986","39.30","39.50","38.85","39.15","-0.10","3,148",
"109/05/26","26,640,104","1,062,458,204","39.25","40.10","39.15","39.90","+0.75","8,914",
"109/05/27","12,223,147","490,338,018","40.10","40.30","40.00","40.15","+0.25","4,475",
"109/05/28","19,969,835","794,724,954","40.30","40.30","39.45","39.50","-0.65","6,706",
"109/05/29","31,856,948","1,270,504,850","39.30","40.05","39.20","40.05","+0.55","8,542",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

