"109年04月 2882 國泰金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","11,102,464","392,858,424","35.35","35.60","35.15","35.25","-0.05","3,529",
"109/04/06","27,794,930","980,693,872","35.85","35.90","35.00","35.05","-0.20","8,182",
"109/04/07","21,590,889","760,984,334","35.50","35.60","34.90","35.35","+0.30","7,850",
"109/04/08","19,165,464","684,517,406","35.35","35.95","35.30","35.75","+0.40","6,185",
"109/04/09","14,218,695","514,181,027","36.10","36.30","36.05","36.20","+0.45","5,550",
"109/04/10","30,765,179","1,153,325,973","36.60","38.00","36.60","37.80","+1.60","12,601",
"109/04/13","14,516,466","544,108,827","37.90","37.95","37.25","37.40","-0.40","6,112",
"109/04/14","20,900,183","790,785,354","37.50","38.10","37.40","38.00","+0.60","6,773",
"109/04/15","17,651,239","674,075,109","38.25","38.35","38.05","38.30","+0.30","8,002",
"109/04/16","18,844,965","711,053,110","37.80","37.85","37.60","37.80","-0.50","6,204",
"109/04/17","22,486,374","862,889,066","38.10","38.75","38.10","38.20","+0.40","7,386",
"109/04/20","14,203,510","540,738,427","38.20","38.30","37.95","38.00","-0.20","3,623",
"109/04/21","20,046,565","746,713,872","37.90","37.95","36.90","37.00","-1.00","7,798",
"109/04/22","13,152,910","484,964,203","36.70","37.20","36.55","37.20","+0.20","4,742",
"109/04/23","10,311,126","384,563,929","37.05","37.60","37.00","37.25","+0.05","3,364",
"109/04/24","6,609,832","245,477,111","37.30","37.35","37.00","37.05","-0.20","2,426",
"109/04/27","14,557,482","550,226,716","37.50","38.00","37.35","38.00","+0.95","5,206",
"109/04/28","11,350,825","431,772,491","38.20","38.20","37.90","38.00"," 0.00","4,348",
"109/04/29","21,978,870","848,548,611","38.15","38.90","38.15","38.45","+0.45","7,396",
"109/04/30","42,317,052","1,678,356,401","39.25","39.90","39.20","39.90","+1.45","14,031",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

