"109年08月 2882 國泰金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","22,080,484","869,281,273","39.60","39.65","39.20","39.25","-0.35","7,943",
"109/08/04","8,703,393","345,269,923","39.35","39.80","39.30","39.80","+0.55","2,776",
"109/08/05","9,249,278","368,471,600","39.85","39.95","39.60","39.85","+0.05","3,621",
"109/08/06","11,907,804","477,956,559","39.95","40.30","39.90","40.20","+0.35","4,104",
"109/08/07","10,247,502","409,424,980","40.20","40.20","39.85","39.85","-0.35","3,309",
"109/08/10","14,248,291","574,665,430","39.85","40.50","39.85","40.45","+0.60","4,793",
"109/08/11","18,766,412","750,756,030","40.00","40.15","39.90","39.95","-0.50","5,745",
"109/08/12","19,316,728","778,149,645","39.95","40.45","39.95","40.45","+0.50","6,252",
"109/08/13","15,652,407","634,803,325","40.50","40.70","40.40","40.70","+0.25","5,304",
"109/08/14","7,782,293","313,871,930","40.45","40.50","40.10","40.30","-0.40","2,531",
"109/08/17","11,414,110","463,332,387","40.35","40.80","40.20","40.70","+0.40","3,864",
"109/08/18","7,268,544","294,535,752","40.60","40.60","40.40","40.60","-0.10","2,601",
"109/08/19","18,160,932","740,528,206","40.75","41.00","40.55","40.55","-0.05","6,551",
"109/08/20","23,997,672","957,809,530","40.45","40.50","39.60","39.80","-0.75","7,570",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

