"109年06月 2882 國泰金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","18,374,393","740,326,411","40.20","40.45","40.10","40.25","+0.20","6,230",
"109/06/02","23,533,305","950,025,369","40.25","40.45","40.25","40.35","+0.10","5,085",
"109/06/03","40,552,473","1,664,767,795","40.70","41.40","40.60","41.40","+1.05","15,251",
"109/06/04","28,123,409","1,167,218,338","41.55","41.70","41.35","41.55","+0.15","11,755",
"109/06/05","16,779,526","697,343,662","41.55","41.75","41.25","41.60","+0.05","6,187",
"109/06/08","23,156,097","970,023,953","41.75","42.00","41.65","41.90","+0.30","7,129",
"109/06/09","19,566,964","821,220,639","41.95","42.10","41.80","42.00","+0.10","5,947",
"109/06/10","19,836,836","838,760,296","42.00","42.50","41.90","42.35","+0.35","7,276",
"109/06/11","38,334,793","1,593,523,663","42.35","42.55","41.00","41.00","-1.35","11,668",
"109/06/12","21,956,831","890,768,082","40.35","40.80","40.25","40.70","-0.30","6,520",
"109/06/15","22,083,939","908,416,034","40.80","41.70","40.70","40.90","+0.20","8,473",
"109/06/16","23,294,089","973,425,247","41.40","42.00","41.35","41.90","+1.00","7,231",
"109/06/17","23,150,952","974,490,484","42.00","42.25","41.75","42.20","+0.30","9,676",
"109/06/18","19,442,390","817,487,601","42.25","42.30","41.75","42.15","-0.05","6,187",
"109/06/19","20,629,825","868,088,750","42.20","42.20","41.95","42.10","-0.05","3,905",
"109/06/22","13,901,563","584,637,246","42.10","42.15","41.95","42.10"," 0.00","3,756",
"109/06/23","19,544,653","825,499,860","42.35","42.40","42.00","42.30","+0.20","4,931",
"109/06/24","16,643,644","703,547,280","42.35","42.40","42.20","42.20","-0.10","4,098",
"109/06/29","21,349,808","894,808,518","41.95","42.00","41.80","41.90","-0.30","7,721",
"109/06/30","41,696,078","1,748,008,200","42.00","42.10","41.85","41.85","-0.05","9,707",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

