"109年01月 2882 國泰金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","7,278,644","310,131,372","42.60","42.70","42.50","42.55"," 0.00","2,915",
"109/01/03","13,218,013","564,770,451","42.65","42.85","42.55","42.80","+0.25","5,294",
"109/01/06","15,638,272","662,334,809","42.60","42.60","42.25","42.25","-0.55","5,825",
"109/01/07","9,665,368","407,993,676","42.25","42.40","42.10","42.20","-0.05","4,076",
"109/01/08","16,128,074","675,308,511","42.00","42.00","41.80","41.80","-0.40","6,100",
"109/01/09","11,479,072","481,716,474","42.00","42.05","41.85","42.00","+0.20","4,899",
"109/01/10","16,788,228","705,599,736","42.00","42.10","41.95","42.05","+0.05","5,610",
"109/01/13","24,958,859","1,065,850,628","42.40","42.90","42.40","42.85","+0.80","8,979",
"109/01/14","20,215,614","867,674,161","43.05","43.05","42.65","42.85"," 0.00","6,650",
"109/01/15","11,983,617","513,156,892","43.00","43.00","42.70","42.90","+0.05","4,504",
"109/01/16","11,374,198","487,648,910","42.80","42.95","42.70","42.95","+0.05","4,429",
"109/01/17","14,646,572","629,664,696","43.00","43.10","42.90","43.10","+0.15","5,523",
"109/01/20","14,093,702","607,266,715","43.10","43.15","43.00","43.10"," 0.00","5,599",
"109/01/30","60,719,128","2,496,397,398","41.95","41.95","40.55","40.60","-2.50","21,033",
"109/01/31","24,590,700","1,003,628,503","40.65","41.15","40.55","40.65","+0.05","9,259",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

