"109年02月 2882 國泰金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","27,390,891","1,095,389,623","40.00","40.25","39.65","40.20","-0.45","10,547",
"109/02/04","16,293,668","660,574,189","40.20","40.85","40.05","40.70","+0.50","5,750",
"109/02/05","14,600,793","596,192,063","40.80","41.00","40.50","40.95","+0.25","5,507",
"109/02/06","14,920,902","616,439,231","41.10","41.50","41.10","41.50","+0.55","5,185",
"109/02/07","13,451,984","552,151,001","41.15","41.20","40.90","41.05","-0.45","4,404",
"109/02/10","10,902,984","445,154,444","40.70","40.95","40.55","40.90","-0.15","3,715",
"109/02/11","18,278,678","760,542,413","41.35","41.80","41.35","41.65","+0.75","6,328",
"109/02/12","16,604,326","695,464,907","41.90","42.05","41.65","41.80","+0.15","6,218",
"109/02/13","9,296,205","387,480,810","41.90","41.95","41.55","41.60","-0.20","3,879",
"109/02/14","6,511,628","270,913,081","41.50","41.70","41.45","41.65","+0.05","2,437",
"109/02/17","8,534,426","353,074,344","41.50","41.50","41.30","41.40","-0.25","3,249",
"109/02/18","8,379,100","345,979,858","41.35","41.50","41.15","41.50","+0.10","3,190",
"109/02/19","9,651,480","401,849,429","41.55","41.80","41.35","41.75","+0.25","3,991",
"109/02/20","10,083,940","420,399,471","41.80","41.90","41.55","41.60","-0.15","4,056",
"109/02/21","9,757,302","403,598,454","41.40","41.50","41.30","41.30","-0.30","3,596",
"109/02/24","19,099,477","781,008,157","41.00","41.10","40.75","40.85","-0.45","6,770",
"109/02/25","12,097,487","492,178,667","40.50","40.85","40.45","40.70","-0.15","5,377",
"109/02/26","16,561,684","671,293,278","40.40","40.75","40.30","40.65","-0.05","5,689",
"109/02/27","38,869,901","1,562,575,512","40.70","40.75","40.00","40.05","-0.60","14,664",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

