"109年01月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","16,555,404","161,010,616","9.75","9.77","9.71","9.72","-0.01","3,799",
"109/01/03","15,690,211","152,665,592","9.75","9.76","9.70","9.76","+0.04","3,507",
"109/01/06","21,281,614","205,839,966","9.72","9.72","9.65","9.65","-0.11","5,047",
"109/01/07","15,865,247","153,194,043","9.66","9.69","9.64","9.65"," 0.00","3,500",
"109/01/08","26,540,391","254,262,819","9.63","9.64","9.55","9.56","-0.09","5,410",
"109/01/09","16,262,421","156,439,415","9.57","9.65","9.57","9.63","+0.07","2,962",
"109/01/10","28,226,750","275,097,446","9.76","9.77","9.71","9.74","+0.11","5,377",
"109/01/13","25,986,374","254,954,834","9.79","9.84","9.79","9.83","+0.09","4,731",
"109/01/14","24,806,867","244,743,267","9.85","9.89","9.83","9.88","+0.05","5,298",
"109/01/15","18,578,549","183,056,736","9.88","9.89","9.82","9.84","-0.04","4,176",
"109/01/16","11,100,359","109,216,455","9.85","9.86","9.82","9.85","+0.01","2,685",
"109/01/17","18,316,774","180,406,848","9.87","9.88","9.83","9.85"," 0.00","3,419",
"109/01/20","20,850,469","205,273,678","9.85","9.86","9.81","9.84","-0.01","4,311",
"109/01/30","87,225,929","819,258,477","9.50","9.52","9.25","9.26","-0.58","18,108",
"109/01/31","36,248,045","338,163,878","9.26","9.44","9.26","9.29","+0.03","7,233",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

