"109年03月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","30,861,573","280,277,207","9.01","9.16","9.01","9.10","-0.06","7,342",
"109/03/03","24,646,926","226,842,136","9.16","9.28","9.13","9.17","+0.07","4,837",
"109/03/04","20,163,073","186,508,476","9.28","9.28","9.20","9.26","+0.09","3,102",
"109/03/05","21,234,186","198,340,647","9.37","9.37","9.30","9.36","+0.10","3,684",
"109/03/06","29,791,024","275,050,199","9.36","9.36","9.17","9.18","-0.18","5,916",
"109/03/09","51,531,508","466,428,930","9.11","9.12","9.01","9.03","-0.15","9,918",
"109/03/10","51,230,060","459,558,583","8.90","9.03","8.90","9.00","-0.03","12,010",
"109/03/11","38,163,507","342,985,123","9.00","9.04","8.94","8.97","-0.03","9,442",
"109/03/12","58,905,732","508,700,498","8.90","8.91","8.51","8.56","-0.41","13,473",
"109/03/13","87,887,288","699,112,440","7.71","8.39","7.71","8.29","-0.27","14,149",
"109/03/16","44,385,543","355,252,295","8.18","8.24","7.92","7.93","-0.36","8,937",
"109/03/17","54,101,057","415,217,875","7.63","7.88","7.60","7.60","-0.33","10,809",
"109/03/18","59,718,807","451,452,491","7.61","7.65","7.50","7.50","-0.10","9,449",
"109/03/19","116,586,269","828,267,513","7.38","7.47","6.90","6.90","-0.60","17,055",
"109/03/20","72,632,454","531,146,849","6.99","7.50","6.99","7.35","+0.45","11,094",
"109/03/23","35,248,287","247,458,769","7.00","7.17","6.93","7.01","-0.34","8,355",
"109/03/24","38,634,546","282,095,636","7.29","7.39","7.15","7.26","+0.25","7,145",
"109/03/25","48,556,565","365,288,641","7.44","7.61","7.43","7.54","+0.28","9,415",
"109/03/26","22,268,753","168,748,316","7.63","7.64","7.49","7.60","+0.06","4,141",
"109/03/27","39,673,232","309,976,439","7.73","7.91","7.73","7.81","+0.21","6,981",
"109/03/30","23,303,237","178,314,323","7.55","7.75","7.51","7.74","-0.07","4,263",
"109/03/31","59,757,838","451,552,217","7.83","7.88","7.42","7.42","-0.32","9,392",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

