"109年05月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","38,539,893","341,256,365","8.70","8.98","8.69","8.93","-0.13","7,622",
"109/05/05","19,524,797","175,068,872","8.97","9.04","8.90","8.92","-0.01","4,497",
"109/05/06","24,419,818","217,714,304","8.86","9.00","8.84","8.90","-0.02","5,698",
"109/05/07","16,866,003","151,091,847","8.92","9.00","8.91","8.93","+0.03","3,994",
"109/05/08","19,995,115","180,149,918","9.03","9.07","8.98","8.98","+0.05","4,086",
"109/05/11","26,692,117","242,843,801","9.04","9.14","9.03","9.10","+0.12","5,190",
"109/05/12","24,206,762","218,945,581","9.01","9.09","9.01","9.04","-0.06","4,696",
"109/05/13","15,087,663","136,449,741","9.02","9.07","9.01","9.04"," 0.00","3,380",
"109/05/14","21,633,907","194,813,403","9.00","9.04","8.98","8.99","-0.05","5,091",
"109/05/15","21,156,337","190,001,857","9.04","9.04","8.90","8.95","-0.04","5,004",
"109/05/18","18,248,427","163,459,252","8.91","9.00","8.88","8.95"," 0.00","3,339",
"109/05/19","24,184,539","218,255,761","9.09","9.09","9.00","9.00","+0.05","4,041",
"109/05/20","16,864,912","152,131,867","9.01","9.07","8.99","9.02","+0.02","4,446",
"109/05/21","15,026,721","135,585,840","9.00","9.07","9.00","9.01","-0.01","3,329",
"109/05/22","23,593,082","211,229,708","9.00","9.00","8.92","8.93","-0.08","6,796",
"109/05/25","15,250,717","135,903,563","8.95","8.98","8.85","8.97","+0.04","4,203",
"109/05/26","22,732,603","205,472,478","8.98","9.07","8.95","9.02","+0.05","4,364",
"109/05/27","20,238,381","183,350,520","9.07","9.09","9.02","9.07","+0.05","3,255",
"109/05/28","22,885,927","206,607,693","9.10","9.10","8.96","9.00","-0.07","4,560",
"109/05/29","43,728,883","396,269,643","8.99","9.09","8.95","9.09","+0.09","6,744",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

