"109年07月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","48,892,146","463,323,636","9.48","9.49","9.45","9.48","+0.02","5,898",
"109/07/02","55,165,499","522,561,869","9.49","9.49","9.46","9.48"," 0.00","6,088",
"109/07/03","99,165,237","939,134,098","9.49","9.50","9.45","9.47","-0.01","11,192",
"109/07/06","96,678,993","871,800,021","8.99","9.06","8.99","9.04","X0.00","14,251",
"109/07/07","59,580,240","534,232,939","9.06","9.08","8.92","8.94","-0.10","13,734",
"109/07/08","38,065,376","339,559,751","8.94","8.97","8.90","8.92","-0.02","8,215",
"109/07/09","44,698,316","396,528,330","8.93","8.94","8.83","8.83","-0.09","9,223",
"109/07/10","34,055,869","297,911,839","8.83","8.83","8.71","8.75","-0.08","6,284",
"109/07/13","22,662,331","199,002,080","8.73","8.81","8.73","8.81","+0.06","3,914",
"109/07/14","24,096,351","214,048,172","8.84","8.94","8.84","8.88","+0.07","4,899",
"109/07/15","26,325,676","233,859,844","8.95","8.95","8.85","8.86","-0.02","5,497",
"109/07/16","24,074,471","213,938,734","8.94","8.94","8.86","8.87","+0.01","4,337",
"109/07/17","21,407,939","190,983,102","8.95","8.95","8.89","8.91","+0.04","4,090",
"109/07/20","15,644,942","139,367,314","8.91","8.96","8.88","8.94","+0.03","2,922",
"109/07/21","32,346,783","287,351,865","8.96","8.96","8.84","8.85","-0.09","5,671",
"109/07/22","27,148,093","240,826,655","8.85","8.90","8.85","8.90","+0.05","4,179",
"109/07/23","19,049,897","168,772,761","8.86","8.90","8.81","8.86","-0.04","3,842",
"109/07/24","26,996,297","236,895,504","8.80","8.84","8.74","8.75","-0.11","6,753",
"109/07/27","26,907,823","233,827,001","8.74","8.79","8.61","8.61","-0.14","5,422",
"109/07/28","26,518,442","227,604,352","8.56","8.63","8.51","8.59","-0.02","7,038",
"109/07/29","18,879,391","164,750,915","8.60","8.77","8.60","8.75","+0.16","4,582",
"109/07/30","25,273,004","218,813,152","8.80","8.80","8.62","8.66","-0.09","5,377",
"109/07/31","23,520,565","203,457,603","8.68","8.70","8.63","8.64","-0.02","3,493",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

