"109年06月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","33,005,882","301,370,866","9.10","9.16","9.08","9.11","+0.02","6,692",
"109/06/02","23,459,422","214,656,882","9.11","9.17","9.11","9.14","+0.03","7,903",
"109/06/03","44,512,746","413,340,896","9.22","9.35","9.20","9.30","+0.16","8,769",
"109/06/04","31,394,849","293,808,791","9.40","9.43","9.30","9.36","+0.06","5,715",
"109/06/05","19,106,779","178,985,537","9.36","9.40","9.32","9.40","+0.04","3,966",
"109/06/08","32,951,117","312,192,505","9.46","9.51","9.42","9.49","+0.09","5,820",
"109/06/09","21,344,466","202,284,284","9.51","9.51","9.44","9.48","-0.01","3,915",
"109/06/10","23,859,194","225,796,322","9.46","9.50","9.43","9.47","-0.01","4,949",
"109/06/11","48,245,519","449,667,190","9.46","9.47","9.20","9.20","-0.27","12,329",
"109/06/12","31,437,815","285,860,892","9.04","9.16","9.02","9.16","-0.04","6,475",
"109/06/15","35,703,715","331,346,534","9.18","9.39","9.12","9.27","+0.11","6,794",
"109/06/16","26,170,974","245,259,235","9.36","9.39","9.32","9.39","+0.12","6,088",
"109/06/17","21,382,520","200,788,617","9.39","9.43","9.36","9.40","+0.01","6,078",
"109/06/18","22,643,469","212,001,383","9.41","9.44","9.31","9.40"," 0.00","6,411",
"109/06/19","45,715,541","425,162,332","9.40","9.40","9.26","9.26","-0.14","7,520",
"109/06/22","14,478,370","134,843,155","9.26","9.34","9.26","9.32","+0.06","3,023",
"109/06/23","18,575,077","173,666,165","9.34","9.39","9.30","9.33","+0.01","3,495",
"109/06/24","20,584,627","192,913,608","9.39","9.42","9.34","9.34","+0.01","3,489",
"109/06/29","27,404,495","255,940,445","9.32","9.37","9.30","9.37","+0.03","5,671",
"109/06/30","37,736,577","355,293,760","9.37","9.46","9.37","9.46","+0.09","4,722",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

