"109年08月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","25,239,903","216,238,255","8.64","8.64","8.52","8.53","-0.11","6,687",
"109/08/04","18,980,959","163,334,121","8.58","8.67","8.55","8.58","+0.05","3,395",
"109/08/05","17,570,323","151,728,302","8.66","8.67","8.61","8.63","+0.05","4,056",
"109/08/06","24,412,823","212,555,413","8.64","8.78","8.64","8.71","+0.08","4,815",
"109/08/07","22,222,039","192,233,798","8.71","8.73","8.60","8.66","-0.05","4,735",
"109/08/10","21,898,039","190,915,474","8.68","8.76","8.66","8.72","+0.06","4,160",
"109/08/11","15,433,625","134,278,170","8.73","8.74","8.68","8.68","-0.04","3,006",
"109/08/12","11,150,645","96,796,398","8.70","8.71","8.65","8.68"," 0.00","3,001",
"109/08/13","12,984,821","112,654,588","8.72","8.73","8.64","8.68"," 0.00","2,630",
"109/08/14","12,602,679","108,961,261","8.64","8.67","8.62","8.66","-0.02","2,796",
"109/08/17","15,322,802","133,111,703","8.65","8.72","8.63","8.70","+0.04","2,985",
"109/08/18","16,819,180","145,942,679","8.72","8.72","8.66","8.67","-0.03","3,296",
"109/08/19","25,701,252","223,413,878","8.71","8.73","8.65","8.65","-0.02","6,241",
"109/08/20","47,288,717","401,886,410","8.70","8.70","8.40","8.41","-0.24","11,122",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

