"109年04月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","22,560,054","169,570,875","7.48","7.57","7.44","7.51","+0.09","4,342",
"109/04/06","25,129,921","191,211,188","7.62","7.67","7.52","7.65","+0.14","4,974",
"109/04/07","21,186,989","164,091,157","7.76","7.78","7.70","7.76","+0.11","4,228",
"109/04/08","22,254,258","173,727,717","7.70","7.86","7.68","7.83","+0.07","4,850",
"109/04/09","22,290,611","176,163,378","7.88","7.96","7.84","7.95","+0.12","4,738",
"109/04/10","27,243,561","219,904,413","7.95","8.14","7.92","8.13","+0.18","5,600",
"109/04/13","55,585,999","462,990,334","8.24","8.43","8.22","8.35","+0.22","10,501",
"109/04/14","39,312,310","332,993,465","8.38","8.57","8.36","8.51","+0.16","6,768",
"109/04/15","49,262,841","425,527,760","8.57","8.69","8.57","8.66","+0.15","9,983",
"109/04/16","38,472,860","328,670,629","8.55","8.60","8.48","8.51","-0.15","8,980",
"109/04/17","36,336,761","314,826,273","8.60","8.78","8.60","8.60","+0.09","7,454",
"109/04/20","23,063,978","198,082,816","8.60","8.64","8.54","8.56","-0.04","5,318",
"109/04/21","47,099,674","394,298,999","8.50","8.51","8.29","8.36","-0.20","10,135",
"109/04/22","18,984,918","158,431,689","8.25","8.42","8.25","8.39","+0.03","4,174",
"109/04/23","18,908,809","159,537,859","8.36","8.52","8.36","8.43","+0.04","4,017",
"109/04/24","15,226,592","128,512,634","8.42","8.49","8.38","8.40","-0.03","3,510",
"109/04/27","28,503,381","244,830,809","8.51","8.66","8.48","8.58","+0.18","4,350",
"109/04/28","40,412,097","352,656,494","8.65","8.77","8.65","8.76","+0.18","7,078",
"109/04/29","39,148,150","349,896,330","8.81","9.00","8.81","8.98","+0.22","7,963",
"109/04/30","44,178,967","400,821,093","9.10","9.10","9.02","9.06","+0.08","7,716",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

