"109年02月 2883 開發金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","38,808,035","355,850,587","9.15","9.23","9.10","9.23","-0.06","7,815",
"109/02/04","26,169,454","243,127,732","9.23","9.38","9.19","9.29","+0.06","6,352",
"109/02/05","21,668,332","201,202,693","9.29","9.33","9.20","9.33","+0.04","4,555",
"109/02/06","22,418,366","211,435,868","9.34","9.49","9.34","9.49","+0.16","4,649",
"109/02/07","17,108,669","160,622,449","9.43","9.45","9.35","9.35","-0.14","4,826",
"109/02/10","19,690,677","182,962,788","9.29","9.33","9.23","9.31","-0.04","4,028",
"109/02/11","16,173,863","151,826,130","9.32","9.44","9.32","9.36","+0.05","3,748",
"109/02/12","19,053,392","178,524,327","9.34","9.39","9.34","9.35","-0.01","4,604",
"109/02/13","20,984,908","196,830,263","9.36","9.40","9.36","9.40","+0.05","4,473",
"109/02/14","11,276,957","105,870,192","9.41","9.41","9.37","9.41","+0.01","3,392",
"109/02/17","8,489,605","79,519,009","9.39","9.39","9.36","9.36","-0.05","1,993",
"109/02/18","8,936,889","83,702,250","9.36","9.38","9.35","9.37","+0.01","2,122",
"109/02/19","14,008,874","131,796,900","9.38","9.45","9.36","9.41","+0.04","3,398",
"109/02/20","17,346,314","163,672,352","9.45","9.47","9.41","9.41"," 0.00","3,664",
"109/02/21","15,743,877","147,610,567","9.40","9.44","9.36","9.36","-0.05","3,647",
"109/02/24","27,474,949","255,067,311","9.31","9.32","9.26","9.30","-0.06","6,450",
"109/02/25","23,339,239","215,765,266","9.22","9.28","9.21","9.24","-0.06","6,966",
"109/02/26","29,219,715","268,809,138","9.18","9.24","9.15","9.21","-0.03","5,673",
"109/02/27","36,213,665","332,483,977","9.21","9.22","9.16","9.16","-0.05","6,191",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

