"109年02月 2884 玉山金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","47,814,606","1,323,182,155","27.50","28.10","27.20","28.05","-0.05","16,814",
"109/02/04","28,525,918","813,574,010","28.35","28.65","28.25","28.65","+0.60","8,416",
"109/02/05","29,175,089","840,434,539","28.90","28.95","28.50","28.85","+0.20","10,147",
"109/02/06","24,239,963","704,165,071","29.00","29.15","28.95","29.10","+0.25","6,907",
"109/02/07","23,713,706","682,018,223","28.95","29.00","28.55","28.70","-0.40","9,441",
"109/02/10","22,290,159","637,038,091","28.50","28.70","28.35","28.70"," 0.00","6,229",
"109/02/11","12,178,386","350,115,099","28.80","28.90","28.65","28.75","+0.05","4,993",
"109/02/12","12,898,189","371,408,134","28.75","28.85","28.70","28.75"," 0.00","4,479",
"109/02/13","21,406,414","620,654,815","28.90","29.10","28.90","29.00","+0.25","7,103",
"109/02/14","17,590,974","509,074,105","29.00","29.05","28.85","28.90","-0.10","5,710",
"109/02/17","14,614,940","422,156,537","28.90","29.00","28.75","29.00","+0.10","6,016",
"109/02/18","15,107,047","438,462,216","28.95","29.10","28.90","29.10","+0.10","4,758",
"109/02/19","40,493,967","1,199,718,217","29.20","29.90","29.15","29.85","+0.75","12,796",
"109/02/20","33,113,487","996,924,317","30.00","30.30","30.00","30.00","+0.15","12,543",
"109/02/21","16,715,355","500,367,000","30.00","30.10","29.85","29.85","-0.15","7,099",
"109/02/24","26,643,845","788,175,196","29.65","29.75","29.50","29.50","-0.35","11,191",
"109/02/25","26,708,840","783,741,791","29.05","29.70","29.00","29.55","+0.05","9,905",
"109/02/26","32,517,923","953,751,764","29.25","29.45","29.20","29.30","-0.25","10,334",
"109/02/27","45,665,511","1,329,138,794","29.35","29.45","28.90","29.05","-0.25","14,904",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

