"109年08月 2884 玉山金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","37,018,760","995,133,270","27.05","27.05","26.80","26.80","-0.30","14,958",
"109/08/04","22,852,491","617,150,407","26.85","27.10","26.85","27.10","+0.30","7,316",
"109/08/05","24,939,833","671,934,174","27.10","27.10","26.90","26.90","-0.20","11,942",
"109/08/06","20,867,403","562,226,437","26.95","27.05","26.85","27.00","+0.10","8,790",
"109/08/07","12,218,243","329,274,847","27.00","27.00","26.90","26.90","-0.10","5,213",
"109/08/10","19,010,908","510,948,191","26.90","27.00","26.85","26.85","-0.05","7,958",
"109/08/11","16,075,013","432,551,551","26.85","27.00","26.80","26.85"," 0.00","5,821",
"109/08/12","14,236,132","382,172,764","26.90","26.95","26.80","26.85"," 0.00","5,529",
"109/08/13","11,752,254","316,990,561","27.05","27.05","26.90","27.00","+0.15","4,071",
"109/08/14","13,286,141","357,398,676","27.00","27.05","26.85","26.95","-0.05","4,789",
"109/08/17","19,473,791","525,938,855","26.95","27.10","26.85","27.10","+0.15","5,598",
"109/08/18","24,208,531","660,179,621","27.20","27.50","27.10","27.50","+0.40","6,931",
"109/08/19","30,519,885","846,902,400","27.70","28.00","27.55","27.55","+0.05","10,619",
"109/08/20","41,883,219","1,135,852,658","27.55","27.75","26.85","27.05","-0.50","14,859",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

