"109年06月 2884 玉山金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","25,701,804","694,796,807","26.80","27.15","26.75","27.05","+0.40","7,007",
"109/06/02","44,496,412","1,217,094,050","27.05","27.60","27.00","27.55","+0.50","12,461",
"109/06/03","44,228,036","1,241,501,594","27.80","28.35","27.80","28.20","+0.65","14,203",
"109/06/04","43,864,792","1,230,540,801","28.30","28.35","27.80","28.10","-0.10","12,393",
"109/06/05","28,764,052","805,644,574","28.00","28.10","27.90","28.00","-0.10","7,142",
"109/06/08","28,562,469","801,783,656","28.10","28.15","28.00","28.10","+0.10","8,340",
"109/06/09","30,368,851","853,382,225","28.10","28.20","27.95","28.20","+0.10","8,206",
"109/06/10","29,357,058","829,454,266","28.20","28.35","28.10","28.35","+0.15","8,398",
"109/06/11","43,514,666","1,228,504,058","28.35","28.45","28.00","28.00","-0.35","12,129",
"109/06/12","64,836,348","1,788,051,791","27.40","27.85","27.20","27.65","-0.35","18,421",
"109/06/15","33,152,663","916,205,702","27.65","27.80","27.50","27.50","-0.15","10,582",
"109/06/16","30,792,448","863,581,574","27.75","28.20","27.75","28.05","+0.55","8,161",
"109/06/17","25,570,893","715,754,929","28.05","28.15","27.90","28.05"," 0.00","7,839",
"109/06/18","14,400,751","402,674,819","28.05","28.05","27.85","28.00","-0.05","4,242",
"109/06/19","30,544,725","850,752,200","28.00","28.00","27.80","27.80","-0.20","6,550",
"109/06/22","17,545,954","487,494,104","27.80","27.85","27.70","27.80"," 0.00","5,648",
"109/06/23","18,814,604","524,622,862","27.80","28.00","27.70","27.95","+0.15","4,290",
"109/06/24","17,041,266","476,584,298","27.95","28.05","27.85","27.95"," 0.00","4,194",
"109/06/29","23,808,736","660,775,521","27.80","27.85","27.65","27.80","-0.15","7,582",
"109/06/30","24,715,598","686,894,597","27.80","27.85","27.70","27.80"," 0.00","5,112",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

