"109年05月 2884 玉山金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","35,159,046","942,386,349","26.55","27.00","26.50","26.80","-0.50","12,074",
"109/05/05","18,691,633","503,091,641","26.95","27.15","26.70","26.85","+0.05","6,007",
"109/05/06","21,081,052","564,306,510","26.80","26.90","26.55","26.85"," 0.00","6,958",
"109/05/07","20,174,235","541,892,536","26.85","27.00","26.70","26.80","-0.05","5,559",
"109/05/08","23,129,960","621,474,089","26.85","27.00","26.80","26.85","+0.05","6,242",
"109/05/11","30,746,530","832,782,982","27.05","27.15","27.00","27.05","+0.20","7,911",
"109/05/12","25,969,857","698,921,131","26.95","27.00","26.85","26.85","-0.20","8,789",
"109/05/13","17,841,994","482,467,048","26.80","27.15","26.75","27.15","+0.30","6,191",
"109/05/14","22,264,653","599,839,512","27.05","27.05","26.80","26.90","-0.25","8,264",
"109/05/15","18,584,346","500,765,073","27.00","27.10","26.80","26.95","+0.05","5,645",
"109/05/18","42,286,752","1,126,188,054","26.95","27.00","26.75","26.80","-0.15","7,333",
"109/05/19","66,144,695","1,749,060,590","27.10","27.15","26.90","26.90","+0.10","6,283",
"109/05/20","23,220,111","627,365,197","27.10","27.15","26.90","27.00","+0.10","6,807",
"109/05/21","23,557,581","636,437,448","27.05","27.10","26.90","27.00"," 0.00","6,400",
"109/05/22","42,037,216","1,127,582,504","26.95","27.00","26.75","26.75","-0.25","14,129",
"109/05/25","18,132,963","484,582,901","26.75","26.85","26.55","26.85","+0.10","6,575",
"109/05/26","27,176,172","733,277,594","27.00","27.10","26.90","26.90","+0.05","6,991",
"109/05/27","23,580,838","635,138,806","26.90","27.00","26.90","26.95","+0.05","7,359",
"109/05/28","40,422,461","1,085,341,315","26.95","27.00","26.75","26.80","-0.15","12,901",
"109/05/29","87,095,790","2,324,282,054","26.80","27.00","26.65","26.65","-0.15","9,041",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

