"109年01月 2884 玉山金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","10,281,275","286,689,201","27.95","27.95","27.80","27.95","+0.05","3,851",
"109/01/03","12,500,288","349,108,164","27.95","28.00","27.85","28.00","+0.05","5,328",
"109/01/06","11,942,169","332,243,052","27.90","27.90","27.80","27.80","-0.20","4,664",
"109/01/07","12,085,430","335,211,430","27.80","27.85","27.65","27.80"," 0.00","4,629",
"109/01/08","14,378,398","398,707,779","27.80","27.85","27.65","27.70","-0.10","4,529",
"109/01/09","12,677,291","353,493,123","27.75","27.95","27.75","27.90","+0.20","3,663",
"109/01/10","26,086,772","732,848,163","28.00","28.20","27.95","28.10","+0.20","7,079",
"109/01/13","27,047,550","768,070,705","28.20","28.55","28.15","28.55","+0.45","9,122",
"109/01/14","32,317,361","928,367,642","28.55","28.95","28.50","28.65","+0.10","8,824",
"109/01/15","20,079,794","574,597,744","28.75","28.80","28.50","28.60","-0.05","6,275",
"109/01/16","15,537,434","446,851,223","28.70","28.85","28.60","28.85","+0.25","4,911",
"109/01/17","22,943,585","662,234,265","28.90","29.00","28.75","29.00","+0.15","5,493",
"109/01/20","25,263,867","738,683,277","29.05","29.35","29.05","29.30","+0.30","8,644",
"109/01/30","101,984,608","2,885,792,605","28.20","28.70","28.10","28.10","-1.20","37,750",
"109/01/31","50,262,113","1,422,243,399","28.05","28.60","28.05","28.10"," 0.00","16,224",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

