"109年08月 2886 兆豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","25,729,185","824,543,352","32.30","32.30","31.80","32.10","-0.25","6,958",
"109/08/04","12,822,064","412,628,974","32.10","32.30","32.10","32.25","+0.15","3,857",
"109/08/05","17,043,585","549,137,971","32.30","32.30","32.15","32.20","-0.05","5,644",
"109/08/06","18,323,152","592,423,802","32.25","32.45","32.20","32.45","+0.25","6,631",
"109/08/07","29,716,983","965,371,506","32.50","32.60","32.40","32.45"," 0.00","6,914",
"109/08/10","26,171,198","849,883,835","32.45","32.55","32.30","32.50","+0.05","6,348",
"109/08/11","28,003,239","909,248,246","32.40","32.50","32.35","32.45","-0.05","9,936",
"109/08/12","39,861,561","1,292,145,894","32.45","32.50","32.30","32.35","-0.10","9,418",
"109/08/13","90,598,570","2,752,932,807","30.50","30.55","30.10","30.40","X0.00","35,487",
"109/08/14","34,089,922","1,025,057,963","30.30","30.30","30.00","30.05","-0.35","15,665",
"109/08/17","32,994,237","988,949,174","30.05","30.10","29.95","30.00","-0.05","16,871",
"109/08/18","28,791,629","862,051,929","30.05","30.05","29.90","29.95","-0.05","12,177",
"109/08/19","27,359,691","820,969,684","29.95","30.30","29.90","29.90","-0.05","13,549",
"109/08/20","52,948,391","1,564,634,678","29.90","29.95","29.35","29.40","-0.50","27,785",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

