"109年06月 2886 兆豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","18,193,311","562,162,971","30.90","31.05","30.65","30.70","-0.05","5,363",
"109/06/02","10,687,719","329,704,821","30.70","30.95","30.70","30.90","+0.20","3,227",
"109/06/03","25,684,443","803,156,674","31.20","31.50","31.05","31.30","+0.40","8,016",
"109/06/04","19,353,722","607,784,162","31.50","31.50","31.30","31.40","+0.10","5,746",
"109/06/05","19,407,931","608,437,905","31.40","31.50","31.20","31.50","+0.10","9,173",
"109/06/08","23,356,918","739,582,286","31.50","31.80","31.40","31.80","+0.30","6,767",
"109/06/09","19,397,281","615,790,125","31.75","31.85","31.55","31.85","+0.05","7,261",
"109/06/10","19,388,453","619,929,059","31.85","32.10","31.70","32.10","+0.25","9,046",
"109/06/11","21,733,733","694,243,182","32.00","32.10","31.75","31.80","-0.30","11,019",
"109/06/12","26,175,012","820,265,072","31.00","31.70","30.90","31.50","-0.30","11,386",
"109/06/15","15,569,101","489,945,338","31.45","31.65","31.30","31.30","-0.20","6,410",
"109/06/16","15,948,364","507,412,683","31.50","32.00","31.50","31.70","+0.40","7,145",
"109/06/17","17,111,838","540,216,075","31.55","31.70","31.45","31.70"," 0.00","7,777",
"109/06/18","16,453,786","519,086,451","31.75","31.75","31.45","31.65","-0.05","5,844",
"109/06/19","35,782,161","1,121,143,055","31.55","31.60","31.25","31.25","-0.40","9,227",
"109/06/22","18,770,895","585,582,540","31.25","31.45","31.10","31.15","-0.10","6,055",
"109/06/23","16,587,444","515,908,649","31.15","31.40","30.90","31.15"," 0.00","5,462",
"109/06/24","16,333,831","509,961,431","31.25","31.45","31.10","31.25","+0.10","5,270",
"109/06/29","25,476,186","787,700,803","30.90","31.05","30.85","30.90","-0.35","10,671",
"109/06/30","20,392,078","630,768,046","31.00","31.10","30.90","30.90"," 0.00","8,141",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

