"109年05月 2886 兆豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","36,012,972","1,055,546,542","28.70","29.55","28.70","29.35","-0.75","14,768",
"109/05/05","20,851,452","620,855,060","29.45","29.95","29.40","29.85","+0.50","7,638",
"109/05/06","24,088,407","714,237,884","29.85","29.85","29.40","29.55","-0.30","6,907",
"109/05/07","24,850,749","736,133,528","29.55","29.85","29.40","29.55"," 0.00","5,741",
"109/05/08","18,787,381","563,545,544","30.00","30.15","29.85","30.00","+0.45","5,576",
"109/05/11","20,909,260","634,876,380","30.30","30.50","30.20","30.40","+0.40","7,806",
"109/05/12","21,153,977","639,646,669","30.35","30.35","30.10","30.30","-0.10","5,953",
"109/05/13","16,241,655","492,500,765","30.30","30.45","30.15","30.30"," 0.00","4,257",
"109/05/14","24,415,579","737,751,839","30.15","30.35","30.05","30.25","-0.05","7,159",
"109/05/15","25,618,479","774,864,610","30.30","30.40","30.10","30.25"," 0.00","5,637",
"109/05/18","19,846,882","597,311,243","30.10","30.25","30.00","30.05","-0.20","6,640",
"109/05/19","27,628,213","843,021,456","30.60","30.70","30.30","30.55","+0.50","7,405",
"109/05/20","19,620,699","601,498,555","30.65","30.80","30.55","30.80","+0.25","7,184",
"109/05/21","15,689,636","484,744,494","30.80","31.00","30.60","31.00","+0.20","4,601",
"109/05/22","20,233,906","618,771,742","30.75","30.90","30.45","30.45","-0.55","6,453",
"109/05/25","9,292,308","281,358,062","30.50","30.55","30.10","30.35","-0.10","3,294",
"109/05/26","16,443,468","503,881,430","30.70","30.80","30.45","30.65","+0.30","4,135",
"109/05/27","10,073,700","309,075,752","30.65","30.80","30.60","30.70","+0.05","4,280",
"109/05/28","20,054,124","612,123,643","30.70","30.75","30.40","30.45","-0.25","5,434",
"109/05/29","29,416,131","902,577,810","30.35","30.75","30.30","30.75","+0.30","3,520",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

