"109年04月 2886 兆豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","25,522,455","717,956,401","28.30","28.35","28.05","28.05","-0.40","10,259",
"109/04/06","32,576,256","923,653,766","29.05","29.45","28.05","28.45","+0.40","8,888",
"109/04/07","33,753,748","961,583,064","28.65","28.75","28.30","28.40","-0.05","12,583",
"109/04/08","29,273,218","832,488,549","28.40","28.60","28.35","28.40"," 0.00","10,790",
"109/04/09","16,699,602","476,469,928","28.40","28.65","28.40","28.50","+0.10","5,076",
"109/04/10","22,098,752","642,452,080","28.60","29.30","28.55","29.15","+0.65","8,759",
"109/04/13","21,476,433","615,648,812","28.70","28.90","28.50","28.60","-0.55","8,596",
"109/04/14","32,853,368","943,094,272","28.60","28.85","28.55","28.85","+0.25","12,359",
"109/04/15","27,811,667","809,585,767","28.90","29.25","28.90","29.20","+0.35","8,896",
"109/04/16","26,033,212","749,698,544","28.80","28.90","28.60","28.80","-0.40","8,364",
"109/04/17","22,082,427","644,952,585","29.05","29.45","29.05","29.05","+0.25","6,826",
"109/04/20","20,025,296","579,796,446","28.95","29.10","28.75","28.90","-0.15","6,833",
"109/04/21","33,094,460","942,635,125","28.85","28.85","28.20","28.35","-0.55","12,407",
"109/04/22","23,441,113","662,784,194","28.00","28.50","28.00","28.30","-0.05","10,586",
"109/04/23","25,997,195","735,949,445","28.20","28.60","28.20","28.30"," 0.00","10,109",
"109/04/24","24,180,472","682,839,131","28.30","28.35","28.20","28.20","-0.10","9,977",
"109/04/27","22,145,272","635,153,829","28.55","28.85","28.35","28.70","+0.50","11,641",
"109/04/28","27,855,091","815,529,605","29.05","29.45","29.00","29.45","+0.75","12,271",
"109/04/29","37,487,108","1,119,393,840","29.80","30.05","29.50","29.95","+0.50","12,475",
"109/04/30","39,206,740","1,189,426,640","30.05","30.65","30.05","30.10","+0.15","10,511",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

