"109年01月 2886 兆豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","8,018,819","245,477,040","30.60","30.65","30.55","30.60"," 0.00","2,830",
"109/01/03","11,199,444","343,886,311","30.70","30.80","30.60","30.80","+0.20","7,177",
"109/01/06","12,591,284","385,842,173","30.75","30.75","30.60","30.60","-0.20","6,694",
"109/01/07","18,023,360","551,609,488","30.60","30.65","30.55","30.60"," 0.00","7,154",
"109/01/08","22,127,722","678,821,720","30.60","30.80","30.50","30.70","+0.10","6,654",
"109/01/09","14,162,847","436,423,099","30.70","30.90","30.70","30.90","+0.20","4,567",
"109/01/10","15,811,699","490,255,569","30.90","31.10","30.90","30.95","+0.05","5,102",
"109/01/13","28,491,722","897,503,087","31.10","31.75","31.05","31.70","+0.75","8,622",
"109/01/14","20,724,450","662,017,900","31.80","32.05","31.75","32.00","+0.30","7,478",
"109/01/15","21,016,115","668,912,819","32.00","32.00","31.70","31.80","-0.20","6,933",
"109/01/16","16,565,033","527,412,676","31.85","31.95","31.75","31.95","+0.15","6,089",
"109/01/17","15,250,144","488,705,198","32.00","32.10","31.90","32.10","+0.15","5,966",
"109/01/20","20,221,666","653,184,051","32.10","32.40","32.10","32.35","+0.25","7,171",
"109/01/30","59,764,778","1,888,028,471","31.95","31.95","31.20","31.20","-1.15","17,784",
"109/01/31","28,009,871","887,873,022","31.25","32.00","31.25","31.55","+0.35","7,893",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

