"109年02月 2886 兆豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","29,661,062","932,588,738","31.15","31.75","30.75","31.60","+0.05","9,636",
"109/02/04","20,416,671","649,147,619","31.60","32.10","31.40","31.80","+0.20","7,336",
"109/02/05","17,252,033","550,713,999","31.85","32.05","31.60","32.00","+0.20","6,273",
"109/02/06","17,829,339","574,937,593","32.10","32.35","32.00","32.35","+0.35","6,369",
"109/02/07","22,450,696","719,499,119","32.15","32.25","31.95","32.00","-0.35","7,221",
"109/02/10","17,980,807","573,509,583","31.55","32.10","31.55","32.05","+0.05","5,371",
"109/02/11","14,330,136","459,606,965","31.95","32.15","31.90","32.15","+0.10","4,416",
"109/02/12","14,634,974","470,423,412","32.05","32.25","32.05","32.10","-0.05","3,920",
"109/02/13","12,914,851","415,225,691","32.10","32.20","32.05","32.20","+0.10","4,249",
"109/02/14","8,409,184","270,907,970","32.10","32.30","32.05","32.30","+0.10","3,095",
"109/02/17","16,167,934","523,980,818","32.25","32.55","32.20","32.50","+0.20","5,241",
"109/02/18","18,789,970","616,102,156","32.45","33.05","32.40","32.90","+0.40","6,359",
"109/02/19","20,017,482","666,278,130","33.00","33.45","33.00","33.45","+0.55","6,812",
"109/02/20","26,247,503","881,172,429","33.55","33.80","33.20","33.60","+0.15","11,536",
"109/02/21","23,578,343","786,656,413","33.55","33.65","33.15","33.20","-0.40","9,201",
"109/02/24","25,895,438","848,449,212","32.95","32.95","32.60","32.70","-0.50","10,079",
"109/02/25","24,682,650","804,683,144","32.35","32.75","32.35","32.70"," 0.00","8,216",
"109/02/26","31,863,695","1,030,803,164","32.35","32.45","32.25","32.35","-0.35","7,656",
"109/02/27","25,961,687","837,418,566","32.30","32.40","32.10","32.35"," 0.00","6,302",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

