"109年06月 2887 台新金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","27,415,598","361,652,691","13.05","13.30","13.00","13.20","+0.20","5,749",
"109/06/02","19,771,251","263,177,751","13.20","13.40","13.20","13.30","+0.10","4,759",
"109/06/03","29,848,312","404,041,223","13.50","13.70","13.40","13.60","+0.30","6,154",
"109/06/04","25,083,973","339,184,044","13.70","13.70","13.40","13.55","-0.05","5,746",
"109/06/05","17,732,298","238,499,613","13.55","13.55","13.40","13.40","-0.15","5,841",
"109/06/08","20,524,193","278,380,835","13.50","13.65","13.45","13.60","+0.20","4,642",
"109/06/09","14,421,160","195,331,864","13.60","13.60","13.50","13.50","-0.10","3,094",
"109/06/10","18,150,706","247,243,423","13.55","13.70","13.50","13.70","+0.20","3,775",
"109/06/11","25,850,216","349,469,323","13.65","13.65","13.40","13.40","-0.30","6,165",
"109/06/12","27,950,774","367,650,756","13.05","13.30","13.00","13.20","-0.20","5,633",
"109/06/15","18,019,840","237,985,088","13.20","13.35","13.10","13.20"," 0.00","3,481",
"109/06/16","13,673,854","183,926,890","13.30","13.50","13.30","13.50","+0.30","3,120",
"109/06/17","13,194,173","178,150,415","13.50","13.60","13.40","13.60","+0.10","3,437",
"109/06/18","24,222,022","325,000,131","13.60","13.60","13.35","13.35","-0.25","4,560",
"109/06/19","33,418,475","443,902,840","13.40","13.50","13.20","13.20","-0.15","3,639",
"109/06/22","12,322,367","164,780,626","13.25","13.45","13.25","13.40","+0.20","2,184",
"109/06/23","18,776,440","252,372,846","13.45","13.50","13.30","13.50","+0.10","3,942",
"109/06/24","11,525,150","155,805,385","13.50","13.60","13.45","13.55","+0.05","1,968",
"109/06/29","16,819,278","224,313,266","13.35","13.40","13.30","13.30","-0.25","4,865",
"109/06/30","18,228,734","243,932,110","13.40","13.50","13.35","13.35","+0.05","2,328",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

