"109年08月 2887 台新金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","13,401,992","179,103,777","13.35","13.40","13.30","13.35"," 0.00","3,127",
"109/08/04","27,053,676","363,517,248","13.35","13.55","13.35","13.45","+0.10","3,362",
"109/08/05","45,888,244","625,080,725","13.60","13.70","13.55","13.65","+0.20","5,768",
"109/08/06","54,758,164","756,564,481","13.70","13.90","13.65","13.90","+0.25","6,354",
"109/08/07","42,701,629","591,455,590","13.85","13.90","13.80","13.85","-0.05","6,104",
"109/08/10","58,498,115","812,307,800","13.90","13.95","13.80","13.85"," 0.00","8,767",
"109/08/11","57,233,890","751,912,967","13.10","13.15","13.00","13.10","X0.00","8,153",
"109/08/12","24,297,130","321,581,264","13.20","13.30","13.20","13.25","+0.15","6,251",
"109/08/13","15,743,188","207,156,679","13.20","13.25","13.10","13.20","-0.05","4,352",
"109/08/14","10,763,823","141,293,364","13.10","13.20","13.05","13.15","-0.05","2,826",
"109/08/17","9,013,259","118,493,036","13.15","13.20","13.05","13.20","+0.05","2,789",
"109/08/18","11,289,562","148,811,290","13.25","13.25","13.10","13.20"," 0.00","2,607",
"109/08/19","14,033,942","185,434,931","13.25","13.25","13.15","13.15","-0.05","4,294",
"109/08/20","30,535,984","397,351,187","13.15","13.15","12.90","13.00","-0.15","7,234",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

