"109年04月 2887 台新金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","20,163,478","234,495,687","11.70","11.75","11.55","11.60","-0.10","4,837",
"109/04/06","32,379,175","376,805,379","11.75","11.80","11.40","11.70","+0.10","7,226",
"109/04/07","20,985,451","246,455,021","11.90","11.90","11.65","11.70"," 0.00","4,098",
"109/04/08","21,947,209","258,974,916","11.70","11.90","11.65","11.80","+0.10","4,493",
"109/04/09","14,568,404","173,087,988","11.85","11.95","11.80","11.95","+0.15","3,390",
"109/04/10","16,432,598","199,333,343","11.95","12.25","11.90","12.25","+0.30","4,888",
"109/04/13","22,411,394","268,534,099","12.05","12.05","11.90","12.00","-0.25","5,492",
"109/04/14","21,588,645","261,832,230","11.90","12.30","11.90","12.20","+0.20","4,378",
"109/04/15","25,079,234","309,379,799","12.25","12.40","12.25","12.40","+0.20","7,432",
"109/04/16","26,053,907","317,540,395","12.30","12.30","12.10","12.25","-0.15","5,216",
"109/04/17","20,905,038","257,818,141","12.30","12.45","12.20","12.25"," 0.00","4,334",
"109/04/20","12,114,631","147,566,462","12.20","12.25","12.10","12.20","-0.05","2,737",
"109/04/21","30,051,069","356,725,047","12.10","12.15","11.75","11.75","-0.45","8,930",
"109/04/22","11,235,473","131,963,012","11.60","11.85","11.55","11.85","+0.10","2,793",
"109/04/23","15,209,768","179,801,979","11.75","12.00","11.75","11.80","-0.05","3,072",
"109/04/24","11,595,450","136,096,420","11.75","11.80","11.70","11.70","-0.10","3,189",
"109/04/27","17,937,173","214,662,019","11.85","12.05","11.85","12.00","+0.30","2,988",
"109/04/28","18,461,807","222,744,142","12.10","12.15","12.00","12.05","+0.05","4,104",
"109/04/29","25,422,113","312,781,215","12.10","12.40","12.10","12.35","+0.30","4,573",
"109/04/30","35,822,385","453,561,232","12.55","12.75","12.50","12.75","+0.40","6,641",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

