"109年01月 2887 台新金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","12,272,516","177,899,081","14.50","14.55","14.45","14.55","+0.05","6,142",
"109/01/03","10,437,238","151,680,193","14.55","14.60","14.50","14.55"," 0.00","3,511",
"109/01/06","10,816,309","155,897,292","14.50","14.50","14.35","14.40","-0.15","3,251",
"109/01/07","7,670,522","110,296,537","14.40","14.40","14.35","14.40"," 0.00","2,721",
"109/01/08","11,294,019","161,636,884","14.35","14.35","14.30","14.30","-0.10","3,617",
"109/01/09","9,870,055","141,692,713","14.30","14.40","14.30","14.35","+0.05","2,650",
"109/01/10","8,255,441","119,064,575","14.35","14.45","14.35","14.45","+0.10","2,381",
"109/01/13","10,505,690","152,347,549","14.40","14.55","14.40","14.55","+0.10","3,385",
"109/01/14","12,224,394","177,844,920","14.55","14.60","14.50","14.50","-0.05","3,231",
"109/01/15","15,707,491","227,922,196","14.50","14.55","14.45","14.55","+0.05","4,228",
"109/01/16","14,886,515","216,982,766","14.55","14.60","14.50","14.60","+0.05","3,356",
"109/01/17","15,543,453","227,479,632","14.60","14.65","14.60","14.65","+0.05","4,046",
"109/01/20","26,663,124","392,791,712","14.65","14.80","14.65","14.70","+0.05","5,621",
"109/01/30","60,596,672","863,668,200","14.30","14.35","14.10","14.10","-0.60","15,093",
"109/01/31","30,462,831","432,741,319","14.10","14.30","14.10","14.15","+0.05","6,570",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

