"109年05月 2887 台新金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","37,871,793","463,707,484","12.30","12.35","12.10","12.25","-0.50","8,939",
"109/05/05","22,507,707","277,231,603","12.30","12.40","12.25","12.30","+0.05","3,362",
"109/05/06","15,067,411","184,875,187","12.35","12.40","12.20","12.25","-0.05","3,409",
"109/05/07","16,976,969","208,245,185","12.25","12.35","12.20","12.30","+0.05","2,878",
"109/05/08","12,748,110","157,499,193","12.35","12.45","12.30","12.35","+0.05","2,620",
"109/05/11","21,219,737","267,777,154","12.50","12.70","12.50","12.60","+0.25","4,643",
"109/05/12","19,824,220","247,856,686","12.55","12.60","12.45","12.45","-0.15","5,391",
"109/05/13","11,556,860","144,019,090","12.40","12.55","12.40","12.45"," 0.00","3,318",
"109/05/14","24,817,434","305,546,473","12.40","12.45","12.25","12.30","-0.15","6,309",
"109/05/15","10,635,732","131,492,139","12.35","12.40","12.30","12.35","+0.05","2,966",
"109/05/18","11,637,857","144,339,051","12.35","12.45","12.30","12.45","+0.10","2,378",
"109/05/19","17,714,167","223,624,140","12.65","12.70","12.55","12.65","+0.20","3,573",
"109/05/20","15,926,239","200,831,780","12.65","12.65","12.55","12.65"," 0.00","3,655",
"109/05/21","17,951,253","227,161,987","12.65","12.70","12.55","12.65"," 0.00","3,073",
"109/05/22","22,935,821","287,860,351","12.65","12.70","12.50","12.50","-0.15","5,642",
"109/05/25","10,459,985","130,623,054","12.50","12.55","12.40","12.50"," 0.00","2,874",
"109/05/26","16,876,661","213,934,730","12.60","12.75","12.55","12.70","+0.20","3,112",
"109/05/27","15,572,026","197,300,417","12.70","12.75","12.60","12.65","-0.05","3,635",
"109/05/28","18,493,167","234,996,757","12.75","12.80","12.60","12.70","+0.05","3,025",
"109/05/29","46,548,156","601,317,378","12.60","13.00","12.60","13.00","+0.30","6,361",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

