"109年02月 2887 台新金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","37,713,373","528,098,893","14.00","14.15","13.85","14.15"," 0.00","8,300",
"109/02/04","23,699,349","338,045,591","14.15","14.35","14.10","14.35","+0.20","4,530",
"109/02/05","16,379,916","234,409,885","14.35","14.40","14.20","14.35"," 0.00","3,698",
"109/02/06","13,586,134","195,921,076","14.35","14.45","14.35","14.45","+0.10","3,425",
"109/02/07","17,392,949","249,326,467","14.40","14.40","14.30","14.30","-0.15","4,111",
"109/02/10","17,396,223","248,604,345","14.20","14.35","14.15","14.35","+0.05","2,952",
"109/02/11","14,106,018","203,645,081","14.35","14.50","14.35","14.40","+0.05","2,918",
"109/02/12","10,941,216","157,942,157","14.40","14.50","14.35","14.40"," 0.00","2,917",
"109/02/13","13,943,525","201,843,467","14.45","14.55","14.40","14.45","+0.05","3,152",
"109/02/14","8,397,849","121,365,994","14.45","14.50","14.40","14.45"," 0.00","1,907",
"109/02/17","12,197,451","176,240,447","14.40","14.50","14.35","14.50","+0.05","3,344",
"109/02/18","13,442,729","195,126,832","14.45","14.55","14.45","14.50"," 0.00","3,138",
"109/02/19","23,804,998","348,325,513","14.55","14.70","14.55","14.65","+0.15","4,317",
"109/02/20","22,603,235","332,254,338","14.70","14.80","14.60","14.65"," 0.00","5,946",
"109/02/21","15,767,224","230,797,166","14.60","14.70","14.55","14.60","-0.05","4,276",
"109/02/24","13,742,813","199,065,531","14.50","14.55","14.45","14.45","-0.15","4,614",
"109/02/25","18,279,374","262,418,443","14.30","14.40","14.30","14.35","-0.10","5,349",
"109/02/26","19,273,671","275,731,927","14.30","14.35","14.25","14.35"," 0.00","4,913",
"109/02/27","25,864,279","368,447,652","14.30","14.35","14.20","14.20","-0.15","6,714",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

