"109年06月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","37,362,484","313,153,317","8.38","8.41","8.35","8.35","+0.01","6,283",
"109/06/02","36,138,591","303,059,945","8.39","8.40","8.36","8.40","+0.05","5,228",
"109/06/03","59,897,511","510,632,382","8.47","8.58","8.47","8.56","+0.16","11,032",
"109/06/04","38,604,238","330,980,784","8.62","8.65","8.51","8.58","+0.02","6,854",
"109/06/05","54,894,901","475,283,698","8.57","8.72","8.55","8.72","+0.14","8,886",
"109/06/08","66,272,435","588,609,101","8.84","8.94","8.79","8.94","+0.22","12,240",
"109/06/09","55,800,742","499,647,011","9.00","9.00","8.90","8.96","+0.02","9,847",
"109/06/10","54,002,360","485,809,770","8.97","9.05","8.92","9.01","+0.05","8,827",
"109/06/11","106,333,408","931,898,269","8.97","8.97","8.59","8.61","-0.40","17,283",
"109/06/12","52,854,571","446,549,470","8.39","8.55","8.35","8.53","-0.08","8,426",
"109/06/15","40,577,467","345,283,470","8.54","8.59","8.41","8.47","-0.06","5,835",
"109/06/16","24,760,163","213,842,985","8.62","8.70","8.57","8.63","+0.16","5,310",
"109/06/17","30,232,149","261,409,291","8.66","8.70","8.61","8.68","+0.05","7,518",
"109/06/18","23,021,639","198,231,524","8.66","8.69","8.57","8.63","-0.05","3,603",
"109/06/19","33,347,389","287,875,693","8.67","8.67","8.61","8.64","+0.01","3,546",
"109/06/22","22,533,941","194,236,515","8.64","8.65","8.59","8.63","-0.01","3,396",
"109/06/23","30,821,644","267,070,368","8.65","8.72","8.60","8.66","+0.03","4,592",
"109/06/24","24,492,727","212,566,838","8.70","8.72","8.66","8.66"," 0.00","4,283",
"109/06/29","33,128,376","282,606,739","8.56","8.59","8.50","8.52","-0.14","4,916",
"109/06/30","20,239,063","173,786,779","8.58","8.60","8.55","8.60","+0.08","2,807",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

