"109年02月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","87,876,976","835,532,434","9.51","9.60","9.41","9.60","-0.25","12,218",
"109/02/04","59,543,125","577,669,783","9.60","9.83","9.53","9.78","+0.18","8,351",
"109/02/05","46,634,911","452,883,528","9.73","9.78","9.65","9.71","-0.07","7,590",
"109/02/06","40,259,627","396,223,906","9.74","9.89","9.74","9.89","+0.18","5,476",
"109/02/07","31,080,404","304,622,773","9.85","9.85","9.77","9.78","-0.11","5,155",
"109/02/10","26,148,202","253,919,526","9.68","9.78","9.62","9.74","-0.04","4,152",
"109/02/11","45,746,972","454,588,892","9.83","9.99","9.82","9.94","+0.20","5,443",
"109/02/12","30,363,753","303,371,357","10.00","10.05","9.97","9.98","+0.04","4,759",
"109/02/13","30,692,614","306,232,369","10.00","10.05","9.93","9.97","-0.01","3,891",
"109/02/14","21,580,747","214,126,190","9.95","9.95","9.90","9.91","-0.06","3,451",
"109/02/17","19,817,254","195,193,984","9.88","9.88","9.82","9.86","-0.05","3,384",
"109/02/18","20,777,854","205,250,477","9.83","9.94","9.82","9.86"," 0.00","2,984",
"109/02/19","21,495,596","213,254,845","9.87","9.96","9.87","9.92","+0.06","4,085",
"109/02/20","23,542,382","234,508,010","9.98","10.05","9.91","9.92"," 0.00","3,516",
"109/02/21","24,003,502","238,119,647","9.92","9.98","9.87","9.90","-0.02","3,360",
"109/02/24","37,211,511","365,184,926","9.83","9.88","9.76","9.82","-0.08","6,599",
"109/02/25","25,703,940","250,461,049","9.72","9.78","9.71","9.74","-0.08","5,256",
"109/02/26","86,119,132","824,915,098","9.59","9.64","9.53","9.54","-0.20","13,900",
"109/02/27","121,165,589","1,131,017,943","9.50","9.51","9.21","9.21","-0.33","17,717",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

