"109年05月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","50,934,878","420,393,859","8.30","8.33","8.18","8.27","-0.27","8,784",
"109/05/05","25,347,675","209,898,280","8.30","8.33","8.23","8.27"," 0.00","4,410",
"109/05/06","28,617,155","236,063,051","8.27","8.29","8.20","8.23","-0.04","4,640",
"109/05/07","28,672,717","236,099,130","8.23","8.27","8.20","8.22","-0.01","5,529",
"109/05/08","47,108,725","393,395,342","8.28","8.63","8.28","8.29","+0.07","7,153",
"109/05/11","35,640,679","299,056,716","8.39","8.42","8.34","8.39","+0.10","5,322",
"109/05/12","33,217,706","276,495,092","8.33","8.36","8.30","8.31","-0.08","4,669",
"109/05/13","26,757,116","221,429,201","8.30","8.31","8.25","8.28","-0.03","4,512",
"109/05/14","33,607,707","275,374,385","8.24","8.25","8.15","8.16","-0.12","6,974",
"109/05/15","27,139,749","221,769,496","8.22","8.24","8.11","8.16"," 0.00","4,198",
"109/05/18","51,143,619","413,171,697","8.05","8.11","8.05","8.07","-0.09","9,878",
"109/05/19","35,932,114","293,614,389","8.20","8.20","8.14","8.17","+0.10","6,662",
"109/05/20","29,963,041","245,634,116","8.17","8.24","8.17","8.17"," 0.00","6,905",
"109/05/21","22,323,749","183,488,194","8.20","8.24","8.19","8.22","+0.05","4,185",
"109/05/22","39,355,516","320,166,062","8.20","8.21","8.10","8.10","-0.12","6,546",
"109/05/25","20,513,944","166,618,311","8.18","8.18","8.07","8.15","+0.05","3,477",
"109/05/26","77,921,964","647,383,875","8.19","8.37","8.19","8.33","+0.18","11,528",
"109/05/27","40,341,649","336,811,174","8.38","8.41","8.31","8.32","-0.01","6,004",
"109/05/28","32,562,305","269,461,356","8.39","8.39","8.20","8.22","-0.10","5,439",
"109/05/29","72,857,211","605,761,232","8.19","8.36","8.18","8.34","+0.12","8,706",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

