"109年03月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","75,881,279","686,628,086","8.96","9.15","8.91","9.07","-0.14","12,106",
"109/03/03","40,159,523","368,520,801","9.21","9.21","9.13","9.13","+0.06","6,675",
"109/03/04","34,346,243","312,896,684","9.11","9.15","9.08","9.13"," 0.00","5,487",
"109/03/05","42,774,485","396,832,206","9.21","9.34","9.20","9.34","+0.21","6,604",
"109/03/06","45,544,827","417,217,798","9.28","9.28","9.11","9.12","-0.22","13,501",
"109/03/09","75,253,348","671,948,409","8.96","9.00","8.87","8.90","-0.22","15,189",
"109/03/10","64,303,765","576,580,966","8.83","9.04","8.83","9.00","+0.10","11,561",
"109/03/11","46,923,058","425,156,386","9.10","9.12","9.00","9.03","+0.03","7,608",
"109/03/12","81,344,473","714,402,942","8.91","8.95","8.65","8.69","-0.34","13,011",
"109/03/13","111,074,517","903,298,204","8.08","8.46","8.01","8.36","-0.33","17,028",
"109/03/16","74,646,244","605,118,861","8.35","8.35","8.01","8.03","-0.33","11,746",
"109/03/17","86,354,600","670,643,592","7.76","7.93","7.68","7.71","-0.32","12,717",
"109/03/18","83,729,521","636,558,316","7.79","7.80","7.46","7.46","-0.25","13,562",
"109/03/19","173,947,296","1,197,162,238","7.18","7.18","6.72","6.72","-0.74","20,633",
"109/03/20","113,505,820","820,355,389","6.97","7.39","6.97","7.34","+0.62","15,811",
"109/03/23","59,602,936","421,521,011","6.99","7.19","6.91","7.11","-0.23","8,956",
"109/03/24","61,160,826","452,656,885","7.33","7.51","7.33","7.33","+0.22","9,632",
"109/03/25","62,955,979","478,410,062","7.51","7.68","7.51","7.61","+0.28","9,524",
"109/03/26","43,484,001","329,932,623","7.62","7.66","7.50","7.66","+0.05","7,228",
"109/03/27","95,626,725","762,950,706","7.86","8.15","7.85","7.92","+0.26","13,867",
"109/03/30","46,686,270","360,130,957","7.60","7.81","7.58","7.81","-0.11","7,076",
"109/03/31","78,073,651","602,924,219","7.92","7.95","7.61","7.63","-0.18","8,715",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

