"109年04月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","37,018,557","282,799,483","7.63","7.70","7.55","7.64","+0.01","6,030",
"109/04/06","38,090,991","291,324,620","7.76","7.76","7.55","7.66","+0.02","5,045",
"109/04/07","39,659,154","307,862,348","7.75","7.83","7.71","7.77","+0.11","6,154",
"109/04/08","38,754,921","304,377,519","7.77","7.93","7.72","7.90","+0.13","5,899",
"109/04/09","56,743,594","458,722,738","8.02","8.14","8.01","8.14","+0.24","8,717",
"109/04/10","96,808,381","815,910,333","8.22","8.61","8.22","8.61","+0.47","14,917",
"109/04/13","61,631,257","515,945,035","8.52","8.52","8.31","8.33","-0.28","11,755",
"109/04/14","48,972,062","413,203,912","8.34","8.50","8.32","8.47","+0.14","9,173",
"109/04/15","57,876,131","495,218,768","8.57","8.61","8.51","8.58","+0.11","9,616",
"109/04/16","45,448,822","384,378,240","8.49","8.49","8.42","8.43","-0.15","8,059",
"109/04/17","59,161,673","503,585,506","8.50","8.59","8.44","8.44","X0.00","9,369",
"109/04/20","35,796,432","299,228,807","8.40","8.44","8.33","8.34","-0.10","5,929",
"109/04/21","57,296,383","466,861,623","8.30","8.32","8.08","8.08","-0.26","9,161",
"109/04/22","33,922,007","273,689,169","8.00","8.14","7.99","8.10","+0.02","4,809",
"109/04/23","39,829,087","323,786,819","8.11","8.21","8.07","8.13","+0.03","5,134",
"109/04/24","21,558,396","174,750,301","8.12","8.15","8.06","8.08","-0.05","3,356",
"109/04/27","46,964,848","386,641,492","8.14","8.30","8.13","8.26","+0.18","5,957",
"109/04/28","38,298,589","318,398,344","8.34","8.37","8.27","8.30","+0.04","5,185",
"109/04/29","52,369,363","440,498,915","8.33","8.49","8.32","8.41","+0.11","8,381",
"109/04/30","58,893,453","502,087,364","8.51","8.56","8.47","8.54","+0.13","9,384",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

