"109年01月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","27,972,638","292,343,659","10.45","10.50","10.40","10.45","+0.10","3,422",
"109/01/03","65,439,462","679,656,693","10.50","10.50","10.30","10.35","-0.10","10,289",
"109/01/06","54,337,220","555,815,929","10.30","10.30","10.15","10.20","-0.15","6,415",
"109/01/07","34,184,183","348,574,406","10.20","10.25","10.15","10.20"," 0.00","4,529",
"109/01/08","52,583,162","533,648,393","10.15","10.25","10.10","10.10","-0.10","5,739",
"109/01/09","20,259,589","206,125,922","10.15","10.20","10.10","10.20","+0.10","3,136",
"109/01/10","35,145,451","357,143,754","10.20","10.20","10.10","10.15","-0.05","4,254",
"109/01/13","34,684,343","356,673,814","10.20","10.35","10.20","10.30","+0.15","4,421",
"109/01/14","30,061,958","310,448,823","10.35","10.40","10.25","10.30"," 0.00","4,382",
"109/01/15","27,517,102","281,933,778","10.30","10.35","10.20","10.20","-0.10","4,371",
"109/01/16","13,973,423","142,862,750","10.20","10.25","10.20","10.25","+0.05","2,410",
"109/01/17","27,134,593","278,118,906","10.30","10.30","10.20","10.25"," 0.00","3,750",
"109/01/20","37,259,439","385,127,762","10.30","10.40","10.25","10.40","+0.15","4,670",
"109/01/30","144,031,445","1,428,373,922","10.00","10.05","9.75","9.76","-0.64","20,138",
"109/01/31","53,827,563","529,802,240","9.76","9.95","9.76","9.85","+0.09","8,378",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

