"109年07月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","20,230,633","174,138,936","8.60","8.63","8.58","8.59","-0.01","6,401",
"109/07/02","25,325,452","218,681,080","8.61","8.66","8.58","8.63","+0.04","3,504",
"109/07/03","23,160,502","200,441,705","8.64","8.68","8.63","8.66","+0.03","3,324",
"109/07/06","42,892,314","376,536,646","8.68","8.84","8.68","8.80","+0.14","6,147",
"109/07/07","38,963,109","342,302,546","8.85","8.88","8.74","8.77","-0.03","5,294",
"109/07/08","31,926,843","280,268,901","8.76","8.80","8.75","8.78","+0.01","4,380",
"109/07/09","30,279,432","266,279,364","8.80","8.82","8.77","8.78"," 0.00","3,941",
"109/07/10","36,341,463","314,589,721","8.78","8.79","8.61","8.62","-0.16","5,766",
"109/07/13","31,647,481","276,020,978","8.75","8.75","8.69","8.70","+0.08","4,183",
"109/07/14","27,594,921","240,852,558","8.70","8.76","8.68","8.71","+0.01","4,396",
"109/07/15","41,890,985","368,679,895","8.77","8.85","8.76","8.79","+0.08","5,945",
"109/07/16","29,811,358","262,744,116","8.84","8.84","8.80","8.80","+0.01","4,748",
"109/07/17","25,103,380","220,729,414","8.84","8.85","8.76","8.78","-0.02","3,546",
"109/07/20","21,537,958","188,383,799","8.79","8.82","8.70","8.74","-0.04","3,798",
"109/07/21","63,055,851","547,767,555","8.74","8.77","8.65","8.65","-0.09","8,022",
"109/07/22","37,295,524","322,487,216","8.64","8.69","8.62","8.64","-0.01","4,552",
"109/07/23","21,422,658","184,934,986","8.64","8.66","8.60","8.63","-0.01","3,007",
"109/07/24","39,182,289","335,190,375","8.60","8.63","8.49","8.52","-0.11","6,495",
"109/07/27","39,046,445","330,933,356","8.51","8.58","8.40","8.40","-0.12","5,373",
"109/07/28","42,144,290","354,435,120","8.37","8.48","8.35","8.38","-0.02","5,708",
"109/07/29","35,205,442","299,012,649","8.38","8.57","8.38","8.44","+0.06","4,987",
"109/07/30","23,723,392","201,506,275","8.52","8.54","8.44","8.54","+0.10","3,219",
"109/07/31","48,646,595","415,395,151","8.56","8.57","8.51","8.51","-0.03","4,152",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

