"109年08月 2888 新光金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","62,321,096","527,667,466","8.50","8.53","8.41","8.44","-0.07","7,588",
"109/08/04","73,207,049","620,755,984","8.44","8.52","8.44","8.49","+0.05","6,741",
"109/08/05","76,202,004","621,928,972","8.16","8.19","8.13","8.16","X0.00","7,988",
"109/08/06","32,848,110","270,151,475","8.22","8.28","8.18","8.21","+0.05","5,249",
"109/08/07","35,200,397","286,940,194","8.21","8.21","8.13","8.15","-0.06","7,148",
"109/08/10","115,604,426","982,894,774","8.46","8.60","8.40","8.53","+0.38","12,410",
"109/08/11","62,448,962","534,169,602","8.59","8.63","8.48","8.50","-0.03","8,736",
"109/08/12","24,953,798","211,453,171","8.50","8.52","8.43","8.44","-0.06","4,860",
"109/08/13","21,082,445","177,913,134","8.47","8.50","8.40","8.43","-0.01","3,436",
"109/08/14","20,991,978","176,639,564","8.43","8.44","8.39","8.41","-0.02","2,856",
"109/08/17","25,443,528","215,068,446","8.42","8.48","8.39","8.46","+0.05","3,122",
"109/08/18","23,625,325","199,129,565","8.49","8.49","8.40","8.46"," 0.00","4,479",
"109/08/19","29,458,569","248,199,663","8.47","8.48","8.40","8.40","-0.06","6,569",
"109/08/20","47,772,054","392,908,153","8.39","8.40","8.15","8.18","-0.22","8,837",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

