"109年06月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","8,413,144","97,232,372","11.45","11.65","11.40","11.65","+0.35","1,754",
"109/06/02","3,471,786","40,557,961","11.65","11.70","11.65","11.70","+0.05","1,195",
"109/06/03","8,458,746","99,491,216","11.75","11.80","11.70","11.80","+0.10","2,238",
"109/06/04","5,569,459","65,469,479","11.80","11.85","11.70","11.75","-0.05","2,275",
"109/06/05","5,110,287","59,801,648","11.70","11.75","11.65","11.75"," 0.00","1,485",
"109/06/08","4,847,802","56,982,817","11.75","11.80","11.70","11.75"," 0.00","1,369",
"109/06/09","4,064,938","47,729,286","11.75","11.80","11.70","11.75"," 0.00","1,078",
"109/06/10","5,992,244","70,663,310","11.75","11.85","11.70","11.85","+0.10","1,284",
"109/06/11","6,234,934","73,254,772","11.85","11.85","11.70","11.70","-0.15","1,772",
"109/06/12","8,292,315","95,440,527","11.50","11.65","11.35","11.60","-0.10","2,202",
"109/06/15","4,916,155","57,581,377","11.65","11.80","11.60","11.75","+0.15","1,404",
"109/06/16","6,595,137","77,954,387","11.80","11.85","11.75","11.85","+0.10","1,833",
"109/06/17","2,850,158","33,571,983","11.80","11.80","11.75","11.75","-0.10","1,054",
"109/06/18","3,365,092","39,533,316","11.80","11.80","11.70","11.75"," 0.00","1,075",
"109/06/19","5,177,405","61,168,644","11.80","11.85","11.75","11.85","+0.10","1,903",
"109/06/22","4,478,351","52,838,954","11.80","11.85","11.75","11.85"," 0.00","2,078",
"109/06/23","3,297,267","38,879,431","11.80","11.85","11.75","11.85"," 0.00","1,857",
"109/06/24","3,766,095","44,378,248","11.80","11.85","11.75","11.80","-0.05","905",
"109/06/29","3,517,139","41,200,016","11.75","11.75","11.65","11.75","-0.05","961",
"109/06/30","4,626,349","54,439,168","11.75","11.80","11.75","11.75"," 0.00","1,078",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

