"109年05月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","5,913,073","63,766,673","10.80","10.85","10.70","10.80","-0.15","1,350",
"109/05/05","3,994,440","43,391,992","10.85","10.95","10.80","10.80"," 0.00","881",
"109/05/06","2,900,681","31,365,787","10.85","10.85","10.80","10.80"," 0.00","1,103",
"109/05/07","2,694,063","29,282,600","10.80","10.90","10.80","10.90","+0.10","716",
"109/05/08","4,593,185","50,318,885","10.90","11.00","10.90","10.95","+0.05","1,068",
"109/05/11","9,147,790","101,858,349","11.05","11.20","11.05","11.20","+0.25","1,941",
"109/05/12","5,567,653","62,139,584","11.20","11.25","11.10","11.20"," 0.00","1,239",
"109/05/13","4,035,032","45,230,978","11.20","11.25","11.15","11.25","+0.05","1,147",
"109/05/14","3,862,220","43,257,957","11.20","11.25","11.15","11.20","-0.05","1,125",
"109/05/15","4,489,176","50,398,799","11.25","11.30","11.20","11.25","+0.05","1,177",
"109/05/18","5,265,756","59,727,435","11.25","11.40","11.20","11.35","+0.10","1,370",
"109/05/19","4,214,035","48,181,316","11.45","11.50","11.40","11.40","+0.05","1,177",
"109/05/20","4,697,179","53,787,240","11.40","11.50","11.40","11.45","+0.05","1,162",
"109/05/21","5,297,579","61,056,830","11.45","11.60","11.45","11.60","+0.15","1,354",
"109/05/22","5,581,914","64,735,730","11.60","11.65","11.55","11.55","-0.05","1,536",
"109/05/25","4,896,844","56,232,710","11.55","11.60","11.40","11.50","-0.05","1,354",
"109/05/26","5,121,686","59,329,070","11.55","11.65","11.50","11.65","+0.15","1,464",
"109/05/27","4,295,511","50,026,753","11.65","11.75","11.60","11.65"," 0.00","1,205",
"109/05/28","3,908,390","45,412,210","11.70","11.70","11.55","11.60","-0.05","1,234",
"109/05/29","9,977,115","113,595,659","11.60","11.65","11.30","11.30","-0.30","2,077",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

