"109年04月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,382,225","24,478,643","10.30","10.30","10.20","10.30","-0.05","830",
"109/04/06","5,342,584","54,424,707","10.30","10.30","10.10","10.25","-0.05","1,445",
"109/04/07","4,642,879","47,903,812","10.30","10.40","10.25","10.35","+0.10","1,260",
"109/04/08","4,601,192","47,735,794","10.30","10.45","10.30","10.40","+0.05","1,362",
"109/04/09","5,262,292","54,982,995","10.45","10.50","10.40","10.50","+0.10","1,423",
"109/04/10","5,370,693","56,345,851","10.45","10.55","10.40","10.55","+0.05","1,378",
"109/04/13","4,632,929","48,605,106","10.50","10.55","10.40","10.55"," 0.00","1,266",
"109/04/14","6,139,392","64,851,820","10.50","10.60","10.45","10.60","+0.05","1,709",
"109/04/15","5,851,801","62,591,852","10.60","10.80","10.60","10.70","+0.10","2,451",
"109/04/16","4,509,777","47,898,131","10.65","10.70","10.55","10.60","-0.10","1,467",
"109/04/17","6,670,020","71,477,405","10.70","10.80","10.65","10.65","+0.05","1,520",
"109/04/20","6,124,827","65,781,101","10.65","10.90","10.60","10.90","+0.25","1,440",
"109/04/21","6,661,979","70,809,210","10.75","10.80","10.50","10.50","-0.40","1,999",
"109/04/22","2,839,185","29,757,961","10.45","10.60","10.35","10.50"," 0.00","1,702",
"109/04/23","1,502,515","15,902,986","10.55","10.65","10.50","10.55","+0.05","583",
"109/04/24","2,995,114","31,545,926","10.60","10.60","10.50","10.50","-0.05","1,036",
"109/04/27","2,922,944","31,209,613","10.65","10.75","10.55","10.70","+0.20","908",
"109/04/28","3,037,707","32,632,811","10.75","10.80","10.70","10.75","+0.05","868",
"109/04/29","4,721,103","51,034,536","10.80","10.85","10.75","10.80","+0.05","1,362",
"109/04/30","6,749,205","73,769,146","10.85","11.00","10.85","10.95","+0.15","1,646",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

