"109年08月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,152,267","24,483,230","11.35","11.40","11.35","11.40","+0.05","752",
"109/08/04","2,758,099","31,740,210","11.40","11.55","11.40","11.55","+0.15","701",
"109/08/05","4,414,279","51,476,686","11.60","11.70","11.55","11.70","+0.15","1,228",
"109/08/06","4,327,547","50,676,932","11.70","11.80","11.65","11.75","+0.05","1,118",
"109/08/07","3,286,840","38,491,528","11.75","11.75","11.65","11.75"," 0.00","995",
"109/08/10","6,904,765","81,537,104","11.75","11.85","11.75","11.80","+0.05","1,969",
"109/08/11","7,680,480","91,236,602","11.90","11.95","11.80","11.90","+0.10","1,745",
"109/08/12","6,451,350","75,741,511","11.65","11.85","11.65","11.80","X0.00","1,591",
"109/08/13","4,222,768","49,741,485","11.80","11.90","11.65","11.75","-0.05","1,124",
"109/08/14","1,958,352","22,994,329","11.75","11.80","11.70","11.75"," 0.00","629",
"109/08/17","2,823,348","33,086,299","11.75","11.80","11.65","11.70","-0.05","708",
"109/08/18","2,266,119","26,493,704","11.70","11.75","11.65","11.75","+0.05","629",
"109/08/19","2,494,524","29,215,685","11.75","11.75","11.65","11.70","-0.05","1,282",
"109/08/20","8,122,794","93,716,146","11.70","11.75","11.40","11.50","-0.20","2,405",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

