"109年07月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","4,817,067","56,926,693","11.80","11.85","11.75","11.85","+0.10","1,250",
"109/07/02","10,168,403","121,154,663","11.85","12.00","11.85","11.95","+0.10","1,879",
"109/07/03","6,462,879","77,394,398","11.95","12.00","11.95","12.00","+0.05","1,490",
"109/07/06","11,689,689","141,818,683","12.00","12.25","12.00","12.25","+0.25","2,666",
"109/07/07","11,086,567","134,834,578","12.25","12.30","12.05","12.10","-0.15","2,030",
"109/07/08","8,449,646","102,425,677","12.10","12.20","12.05","12.10"," 0.00","1,727",
"109/07/09","9,302,452","112,676,316","12.10","12.15","12.10","12.10"," 0.00","1,339",
"109/07/10","13,441,056","162,629,582","12.10","12.15","12.05","12.10"," 0.00","1,900",
"109/07/13","20,448,168","248,803,885","12.10","12.20","12.10","12.20","+0.10","3,301",
"109/07/14","18,167,415","210,016,160","11.50","11.50","11.40","11.45","X0.00","3,821",
"109/07/15","10,586,372","122,907,319","11.50","11.75","11.50","11.75","+0.30","2,491",
"109/07/16","6,159,795","72,625,499","11.80","11.90","11.70","11.75"," 0.00","1,690",
"109/07/17","4,218,957","49,175,662","11.75","11.75","11.60","11.65","-0.10","1,250",
"109/07/20","2,698,667","31,215,010","11.65","11.65","11.50","11.55","-0.10","920",
"109/07/21","6,590,751","76,814,196","11.60","11.75","11.55","11.70","+0.15","1,333",
"109/07/22","2,627,055","30,736,510","11.70","11.80","11.65","11.70"," 0.00","702",
"109/07/23","2,090,681","24,285,426","11.70","11.70","11.60","11.60","-0.10","762",
"109/07/24","5,139,589","59,131,313","11.60","11.65","11.45","11.45","-0.15","1,764",
"109/07/27","6,031,922","68,524,634","11.45","11.50","11.25","11.35","-0.10","1,797",
"109/07/28","6,939,792","77,897,735","11.30","11.35","11.15","11.25","-0.10","1,896",
"109/07/29","4,086,058","46,540,334","11.25","11.50","11.25","11.45","+0.20","1,311",
"109/07/30","2,276,729","25,969,262","11.50","11.50","11.35","11.40","-0.05","754",
"109/07/31","1,979,518","22,524,533","11.40","11.45","11.35","11.35","-0.05","636",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

