"109年02月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","6,888,407","79,771,167","11.60","11.70","11.45","11.65","-0.10","2,284",
"109/02/04","2,853,102","33,399,660","11.70","11.75","11.65","11.75","+0.10","1,084",
"109/02/05","2,831,355","33,189,740","11.75","11.75","11.65","11.75"," 0.00","1,061",
"109/02/06","4,589,969","54,421,269","11.75","11.90","11.75","11.90","+0.15","1,083",
"109/02/07","2,255,516","26,643,372","11.85","11.85","11.75","11.80","-0.10","1,012",
"109/02/10","3,660,274","42,709,486","11.75","11.75","11.60","11.75","-0.05","1,203",
"109/02/11","4,693,304","54,751,270","11.70","11.75","11.65","11.70","-0.05","1,565",
"109/02/12","1,676,792","19,595,665","11.70","11.70","11.65","11.70"," 0.00","785",
"109/02/13","3,767,499","43,920,442","11.70","11.70","11.65","11.70"," 0.00","1,252",
"109/02/14","1,804,114","21,022,091","11.65","11.70","11.60","11.65","-0.05","842",
"109/02/17","4,370,753","50,542,591","11.60","11.60","11.50","11.60","-0.05","1,583",
"109/02/18","2,135,709","24,674,660","11.55","11.60","11.50","11.60"," 0.00","896",
"109/02/19","3,026,872","35,192,910","11.55","11.70","11.55","11.65","+0.05","881",
"109/02/20","2,662,063","31,012,448","11.70","11.70","11.60","11.65"," 0.00","841",
"109/02/21","2,611,604","30,310,640","11.65","11.65","11.60","11.65"," 0.00","910",
"109/02/24","2,865,243","33,147,290","11.60","11.60","11.55","11.55","-0.10","1,132",
"109/02/25","2,961,062","34,080,072","11.50","11.55","11.45","11.50","-0.05","1,281",
"109/02/26","1,887,845","21,757,278","11.55","11.55","11.50","11.55","+0.05","830",
"109/02/27","7,710,688","88,073,576","11.50","11.55","11.35","11.35","-0.20","2,908",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

