"109年01月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","11,786,735","133,920,513","11.30","11.45","11.25","11.35","+0.10","1,720",
"109/01/03","8,280,082","95,037,729","11.40","11.55","11.40","11.50","+0.15","1,968",
"109/01/06","5,286,120","60,835,094","11.50","11.55","11.45","11.55","+0.05","1,611",
"109/01/07","11,760,376","138,064,703","11.55","11.90","11.55","11.90","+0.35","3,320",
"109/01/08","8,005,347","93,944,150","11.90","11.90","11.60","11.70","-0.20","2,491",
"109/01/09","4,736,692","55,395,192","11.70","11.80","11.65","11.70"," 0.00","1,355",
"109/01/10","4,055,522","47,530,238","11.70","11.80","11.65","11.80","+0.10","983",
"109/01/13","5,445,664","64,569,571","11.80","11.90","11.80","11.90","+0.10","1,269",
"109/01/14","4,368,400","52,060,008","11.90","12.00","11.85","11.90"," 0.00","1,351",
"109/01/15","2,323,259","27,603,963","11.95","11.95","11.85","11.85","-0.05","1,059",
"109/01/16","3,349,885","39,540,301","11.85","11.85","11.75","11.85"," 0.00","1,076",
"109/01/17","2,617,599","31,016,572","11.90","11.90","11.80","11.90","+0.05","628",
"109/01/20","4,358,255","52,101,010","11.90","12.00","11.90","12.00","+0.10","1,110",
"109/01/30","11,370,311","131,904,465","11.50","11.80","11.45","11.60","-0.40","3,697",
"109/01/31","4,842,987","56,790,943","11.60","11.80","11.60","11.75","+0.15","1,511",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

