"109年03月 2889 國票金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","10,617,045","118,355,418","11.15","11.20","11.10","11.15","-0.20","3,582",
"109/03/03","3,343,590","37,585,637","11.25","11.30","11.20","11.25","+0.10","1,110",
"109/03/04","3,393,903","37,922,283","11.20","11.25","11.10","11.25"," 0.00","1,039",
"109/03/05","2,932,711","33,267,551","11.25","11.40","11.25","11.40","+0.15","767",
"109/03/06","2,539,102","28,590,277","11.30","11.35","11.20","11.25","-0.15","884",
"109/03/09","8,475,353","93,357,083","11.15","11.15","10.90","10.95","-0.30","3,219",
"109/03/10","7,082,746","76,450,056","10.75","10.95","10.70","10.95"," 0.00","2,331",
"109/03/11","3,426,278","37,638,058","11.00","11.05","10.90","10.95"," 0.00","1,219",
"109/03/12","10,928,780","115,850,304","10.80","10.85","10.50","10.60","-0.35","3,094",
"109/03/13","13,602,880","135,357,905","10.10","10.25","9.69","10.20","-0.40","4,201",
"109/03/16","7,099,748","70,656,732","10.00","10.05","9.86","9.96","-0.24","3,150",
"109/03/17","8,882,641","84,735,927","9.41","9.73","9.41","9.65","-0.31","3,203",
"109/03/18","7,581,168","72,009,703","9.62","9.62","9.40","9.62","-0.03","2,842",
"109/03/19","14,923,131","136,157,015","9.25","10.50","8.67","10.50","+0.88","4,537",
"109/03/20","18,420,741","179,047,374","9.62","9.96","9.57","9.60","-0.90","5,612",
"109/03/23","9,213,644","84,627,337","9.05","9.60","8.91","9.60"," 0.00","2,193",
"109/03/24","15,106,223","150,133,055","9.80","10.05","9.80","9.94","+0.34","4,405",
"109/03/25","11,720,563","119,358,395","10.10","10.30","10.10","10.20","+0.26","3,222",
"109/03/26","4,339,241","43,960,862","10.20","10.25","10.00","10.15","-0.05","1,398",
"109/03/27","7,991,868","81,999,618","10.25","10.35","10.20","10.25","+0.10","2,246",
"109/03/30","4,529,205","45,966,878","10.05","10.25","10.00","10.20","-0.05","1,390",
"109/03/31","6,793,214","69,642,833","10.25","10.35","10.15","10.35","+0.15","1,594",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

