"109年01月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","7,917,828","103,353,814","13.05","13.10","13.00","13.05","+0.05","3,870",
"109/01/03","17,369,487","226,043,831","13.05","13.10","12.95","13.05"," 0.00","6,267",
"109/01/06","15,116,284","196,432,842","13.00","13.05","12.95","13.00","-0.05","5,191",
"109/01/07","15,364,979","199,425,144","12.95","13.00","12.90","13.00"," 0.00","5,849",
"109/01/08","18,621,723","240,852,351","12.90","13.00","12.85","12.95","-0.05","4,425",
"109/01/09","16,633,097","217,315,126","13.00","13.15","13.00","13.10","+0.15","4,695",
"109/01/10","8,674,907","113,771,543","13.10","13.15","13.05","13.15","+0.05","1,800",
"109/01/13","31,276,531","408,541,251","13.10","13.15","13.00","13.05","-0.10","3,555",
"109/01/14","17,099,766","224,214,401","13.10","13.15","13.05","13.15","+0.10","3,055",
"109/01/15","19,131,179","251,838,366","13.15","13.20","13.10","13.20","+0.05","3,619",
"109/01/16","15,594,841","205,239,576","13.20","13.20","13.10","13.20"," 0.00","3,857",
"109/01/17","19,385,212","257,671,714","13.20","13.35","13.20","13.35","+0.15","2,809",
"109/01/20","16,799,347","226,058,986","13.35","13.50","13.35","13.50","+0.15","3,136",
"109/01/30","50,646,824","656,266,217","13.15","13.15","12.80","12.80","-0.70","11,517",
"109/01/31","33,628,617","435,877,717","12.85","13.05","12.85","12.90","+0.10","6,279",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

