"109年05月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","24,146,271","282,392,101","11.60","11.80","11.60","11.70","-0.50","5,736",
"109/05/05","9,743,362","114,130,828","11.75","11.80","11.65","11.70"," 0.00","2,942",
"109/05/06","19,206,723","221,547,060","11.65","11.65","11.50","11.50","-0.20","5,740",
"109/05/07","8,046,112","93,036,098","11.55","11.60","11.45","11.55","+0.05","1,700",
"109/05/08","13,488,401","156,563,086","11.65","11.75","11.55","11.55"," 0.00","3,906",
"109/05/11","15,471,557","182,824,285","11.70","11.90","11.65","11.80","+0.25","3,420",
"109/05/12","23,098,623","273,388,290","11.85","11.90","11.75","11.80"," 0.00","5,114",
"109/05/13","9,595,061","113,428,505","11.80","11.90","11.75","11.80"," 0.00","2,411",
"109/05/14","15,217,268","178,508,867","11.75","11.80","11.65","11.70","-0.10","3,599",
"109/05/15","14,641,631","171,158,374","11.80","11.80","11.60","11.65","-0.05","3,106",
"109/05/18","17,251,340","199,313,513","11.60","11.70","11.50","11.50","-0.15","4,659",
"109/05/19","15,853,559","185,408,931","11.70","11.75","11.65","11.70","+0.20","3,122",
"109/05/20","11,721,091","137,199,515","11.75","11.80","11.65","11.65","-0.05","3,242",
"109/05/21","12,948,424","152,135,542","11.70","11.80","11.65","11.80","+0.15","2,672",
"109/05/22","23,235,451","269,659,210","11.70","11.75","11.55","11.55","-0.25","5,194",
"109/05/25","13,139,503","151,995,871","11.60","11.65","11.50","11.60","+0.05","2,385",
"109/05/26","23,251,680","273,105,902","11.65","11.80","11.60","11.75","+0.15","3,313",
"109/05/27","18,489,721","218,469,743","11.80","11.85","11.75","11.80","+0.05","6,488",
"109/05/28","24,566,305","291,268,021","11.95","12.00","11.70","11.75","-0.05","4,741",
"109/05/29","65,473,348","772,459,136","11.75","11.90","11.70","11.80","+0.05","4,867",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

