"109年06月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","24,763,639","296,590,318","11.90","12.05","11.85","11.95","+0.15","4,873",
"109/06/02","27,310,317","330,515,728","12.05","12.20","12.00","12.10","+0.15","6,928",
"109/06/03","39,723,943","486,848,556","12.25","12.40","12.15","12.20","+0.10","7,407",
"109/06/04","29,718,283","363,246,262","12.30","12.35","12.15","12.20"," 0.00","4,642",
"109/06/05","28,718,273","350,847,899","12.15","12.30","12.10","12.20"," 0.00","8,173",
"109/06/08","39,305,131","483,161,036","12.25","12.35","12.20","12.30","+0.10","9,452",
"109/06/09","41,393,105","507,776,020","12.30","12.35","12.20","12.25","-0.05","6,369",
"109/06/10","74,177,321","914,943,306","12.30","12.35","12.25","12.35","+0.10","11,107",
"109/06/11","103,775,722","1,205,440,992","11.65","11.75","11.45","11.45","X0.00","15,537",
"109/06/12","37,805,868","422,453,761","11.10","11.25","11.05","11.20","-0.25","8,569",
"109/06/15","26,980,339","300,273,862","11.20","11.25","11.05","11.05","-0.15","8,808",
"109/06/16","19,108,906","215,150,256","11.20","11.35","11.15","11.25","+0.20","3,978",
"109/06/17","25,981,958","290,672,899","11.30","11.30","11.10","11.25"," 0.00","6,454",
"109/06/18","25,940,274","288,270,420","11.25","11.25","11.05","11.10","-0.15","5,979",
"109/06/19","48,315,678","533,470,381","11.10","11.15","11.00","11.00","-0.10","6,310",
"109/06/22","18,645,073","206,366,475","11.00","11.15","11.00","11.10","+0.10","3,085",
"109/06/23","24,886,238","274,465,655","11.05","11.15","11.00","11.05","-0.05","5,217",
"109/06/24","22,656,197","250,486,497","11.05","11.15","11.00","11.10","+0.05","3,645",
"109/06/29","26,185,219","285,768,586","10.95","11.00","10.85","10.90","-0.20","9,390",
"109/06/30","28,097,344","306,258,719","10.95","11.00","10.85","10.85","-0.05","5,049",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

