"109年02月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","33,922,175","436,844,515","12.65","13.00","12.55","13.00","+0.10","4,330",
"109/02/04","26,279,000","342,271,256","12.95","13.15","12.90","13.10","+0.10","2,699",
"109/02/05","14,698,198","192,001,275","13.10","13.10","13.00","13.05","-0.05","3,103",
"109/02/06","26,983,851","354,012,961","13.10","13.20","13.05","13.15","+0.10","2,427",
"109/02/07","10,523,702","137,428,821","13.05","13.10","13.00","13.05","-0.10","2,475",
"109/02/10","18,548,785","241,960,694","13.05","13.10","12.90","13.10","+0.05","1,928",
"109/02/11","14,245,073","186,346,892","13.10","13.15","13.05","13.10"," 0.00","3,315",
"109/02/12","18,050,899","235,996,776","13.10","13.15","13.05","13.05","-0.05","2,559",
"109/02/13","9,974,232","130,279,573","13.05","13.10","13.05","13.05"," 0.00","1,647",
"109/02/14","7,019,034","91,802,061","13.05","13.10","13.00","13.10","+0.05","1,258",
"109/02/17","7,506,637","98,082,081","13.05","13.10","13.00","13.10"," 0.00","1,472",
"109/02/18","9,442,306","123,479,448","13.05","13.10","13.05","13.10"," 0.00","1,443",
"109/02/19","18,736,959","247,216,932","13.10","13.30","13.10","13.30","+0.20","3,004",
"109/02/20","21,529,484","285,195,549","13.30","13.35","13.15","13.15","-0.15","3,322",
"109/02/21","19,193,566","251,909,062","13.15","13.25","13.05","13.10","-0.05","2,158",
"109/02/24","28,313,752","367,963,076","13.05","13.05","12.90","13.00","-0.10","3,961",
"109/02/25","20,418,351","264,791,963","12.90","13.05","12.90","13.00"," 0.00","3,704",
"109/02/26","20,340,025","263,347,575","12.90","13.05","12.90","13.05","+0.05","2,459",
"109/02/27","26,979,277","350,764,751","13.00","13.05","12.90","13.00","-0.05","2,979",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

