"109年04月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","17,979,580","198,124,175","11.00","11.10","10.90","11.00","-0.05","6,287",
"109/04/06","26,545,962","292,871,342","11.00","11.15","10.90","11.05","+0.05","3,937",
"109/04/07","20,330,659","226,581,711","11.20","11.25","11.10","11.10","+0.05","2,884",
"109/04/08","18,242,230","204,819,434","11.00","11.35","11.00","11.25","+0.15","5,062",
"109/04/09","13,077,110","148,315,054","11.25","11.45","11.20","11.30","+0.05","4,200",
"109/04/10","13,057,402","150,212,115","11.35","11.65","11.30","11.60","+0.30","2,428",
"109/04/13","11,057,968","125,662,651","11.35","11.45","11.30","11.30","-0.30","4,278",
"109/04/14","15,942,842","183,745,308","11.30","11.65","11.30","11.55","+0.25","3,139",
"109/04/15","21,072,258","248,703,404","11.60","11.90","11.60","11.90","+0.35","5,203",
"109/04/16","21,326,758","251,440,670","11.80","11.90","11.70","11.80","-0.10","4,406",
"109/04/17","17,167,379","205,791,977","12.00","12.10","11.90","11.90","+0.10","4,699",
"109/04/20","12,352,180","146,173,643","11.85","11.90","11.75","11.90"," 0.00","2,778",
"109/04/21","24,093,294","278,233,317","11.80","11.80","11.40","11.40","-0.50","5,585",
"109/04/22","16,410,288","185,174,514","11.20","11.35","11.20","11.35","-0.05","4,700",
"109/04/23","18,139,480","205,040,112","11.30","11.50","11.20","11.30","-0.05","5,272",
"109/04/24","11,832,704","133,507,008","11.30","11.35","11.25","11.25","-0.05","3,385",
"109/04/27","12,061,334","138,369,310","11.40","11.55","11.40","11.50","+0.25","3,913",
"109/04/28","11,095,043","127,873,355","11.60","11.65","11.45","11.55","+0.05","3,686",
"109/04/29","14,928,514","175,714,198","11.60","11.90","11.60","11.75","+0.20","5,716",
"109/04/30","25,587,617","308,880,564","11.85","12.25","11.85","12.20","+0.45","5,369",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

