"109年08月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","20,019,218","214,028,613","10.70","10.80","10.65","10.65"," 0.00","3,653",
"109/08/04","15,628,384","167,997,792","10.70","10.80","10.65","10.75","+0.10","2,420",
"109/08/05","15,433,803","165,936,710","10.80","10.80","10.70","10.70","-0.05","3,383",
"109/08/06","22,295,116","242,414,103","10.80","10.95","10.80","10.95","+0.25","3,281",
"109/08/07","17,766,584","193,367,773","10.95","10.95","10.85","10.85","-0.10","4,285",
"109/08/10","18,854,925","206,789,765","10.90","11.00","10.85","10.95","+0.10","3,252",
"109/08/11","22,444,248","246,296,428","11.00","11.05","10.90","10.90","-0.05","3,277",
"109/08/12","15,705,172","171,967,839","10.95","11.00","10.90","10.95","+0.05","2,530",
"109/08/13","12,618,474","138,202,564","11.00","11.05","10.90","11.00","+0.05","2,335",
"109/08/14","12,989,862","142,287,732","10.95","11.00","10.90","11.00"," 0.00","1,751",
"109/08/17","6,863,263","75,358,693","11.00","11.00","10.95","11.00"," 0.00","1,510",
"109/08/18","12,539,145","137,599,345","11.00","11.00","10.90","11.00"," 0.00","2,167",
"109/08/19","14,104,488","154,257,235","10.95","11.00","10.90","10.90","-0.10","4,282",
"109/08/20","27,718,611","298,806,483","10.90","10.95","10.70","10.75","-0.15","5,230",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

