"109年03月 2890 永豐金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","31,043,856","402,120,678","12.85","13.05","12.85","13.00"," 0.00","4,414",
"109/03/03","18,467,816","240,829,358","13.10","13.15","13.00","13.05","+0.05","4,540",
"109/03/04","25,598,695","333,001,835","13.05","13.10","12.95","13.00","-0.05","3,606",
"109/03/05","35,770,719","461,968,955","13.00","13.00","12.85","12.90","-0.10","7,381",
"109/03/06","37,533,629","482,865,207","12.90","12.95","12.80","12.80","-0.10","6,034",
"109/03/09","43,498,208","548,470,497","12.65","12.75","12.50","12.55","-0.25","7,969",
"109/03/10","30,444,068","378,123,658","12.45","12.55","12.25","12.50","-0.05","5,588",
"109/03/11","22,247,635","276,136,412","12.45","12.50","12.30","12.35","-0.15","5,531",
"109/03/12","39,057,915","461,249,667","12.15","12.20","11.65","11.75","-0.60","8,115",
"109/03/13","55,203,117","605,621,643","10.95","11.45","10.70","11.30","-0.45","11,108",
"109/03/16","32,201,764","349,447,808","11.25","11.25","10.65","10.70","-0.60","6,963",
"109/03/17","42,830,433","441,761,849","10.20","10.55","10.15","10.30","-0.40","11,014",
"109/03/18","40,651,026","412,566,194","10.20","10.30","10.00","10.10","-0.20","8,640",
"109/03/19","64,258,382","616,703,990","9.80","9.85","9.30","9.68","-0.42","15,371",
"109/03/20","55,735,813","571,477,324","9.72","10.60","9.72","10.60","+0.92","9,635",
"109/03/23","26,583,137","269,921,921","10.00","10.35","9.85","10.10","-0.50","8,334",
"109/03/24","24,348,747","254,307,423","10.55","10.60","10.30","10.35","+0.25","4,307",
"109/03/25","33,168,384","359,613,961","10.60","11.10","10.55","10.85","+0.50","6,445",
"109/03/26","16,594,222","180,465,294","11.00","11.00","10.65","10.95","+0.10","2,742",
"109/03/27","20,354,620","225,577,850","11.15","11.20","11.00","11.05","+0.10","4,868",
"109/03/30","19,003,170","207,451,270","10.80","11.05","10.65","10.90","-0.15","2,869",
"109/03/31","25,579,396","282,139,227","11.05","11.15","10.95","11.05","+0.15","3,478",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

