"109年01月 2891 中信金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","13,304,479","296,950,177","22.40","22.40","22.25","22.35","-0.05","4,964",
"109/01/03","17,305,776","387,256,043","22.35","22.45","22.30","22.45","+0.10","5,833",
"109/01/06","25,122,532","559,229,520","22.45","22.45","22.15","22.25","-0.20","8,233",
"109/01/07","23,433,012","522,613,880","22.25","22.40","22.20","22.35","+0.10","6,612",
"109/01/08","34,392,341","763,803,608","22.25","22.25","22.10","22.25","-0.10","7,369",
"109/01/09","23,072,240","513,647,010","22.25","22.35","22.20","22.30","+0.05","4,550",
"109/01/10","24,460,745","544,608,418","22.30","22.40","22.15","22.25","-0.05","6,723",
"109/01/13","26,002,400","580,500,038","22.35","22.50","22.20","22.50","+0.25","8,504",
"109/01/14","35,947,690","809,737,262","22.50","22.60","22.45","22.60","+0.10","7,699",
"109/01/15","33,337,659","754,642,221","22.70","22.75","22.50","22.70","+0.10","7,825",
"109/01/16","22,443,307","506,345,733","22.65","22.70","22.50","22.60","-0.10","8,114",
"109/01/17","17,771,153","400,835,616","22.65","22.65","22.45","22.60"," 0.00","7,052",
"109/01/20","32,131,541","729,828,427","22.60","22.90","22.60","22.90","+0.30","9,630",
"109/01/30","105,917,554","2,355,337,413","22.55","22.55","22.00","22.00","-0.90","22,206",
"109/01/31","56,609,172","1,248,493,002","22.00","22.25","21.95","22.05","+0.05","10,244",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

