"109年02月 2891 中信金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","41,522,634","905,434,348","21.60","21.95","21.50","21.95","-0.10","8,325",
"109/02/04","43,992,077","972,976,845","21.90","22.30","21.90","22.30","+0.35","6,800",
"109/02/05","27,399,395","610,707,345","22.20","22.40","22.10","22.40","+0.10","4,920",
"109/02/06","23,983,939","537,894,606","22.40","22.50","22.35","22.50","+0.10","6,081",
"109/02/07","31,906,792","715,899,419","22.40","22.50","22.35","22.50"," 0.00","5,068",
"109/02/10","29,232,982","656,230,646","22.40","22.50","22.35","22.50"," 0.00","5,832",
"109/02/11","19,638,667","442,308,552","22.50","22.55","22.40","22.55","+0.05","5,681",
"109/02/12","36,229,145","819,456,762","22.50","22.75","22.50","22.65","+0.10","7,558",
"109/02/13","24,941,107","567,308,523","22.65","22.80","22.60","22.80","+0.15","6,124",
"109/02/14","14,428,746","328,832,463","22.75","22.85","22.75","22.80"," 0.00","4,295",
"109/02/17","45,878,889","1,048,123,784","22.80","22.95","22.70","22.95","+0.15","7,264",
"109/02/18","44,621,770","1,027,716,474","22.95","23.10","22.85","23.10","+0.15","7,062",
"109/02/19","37,229,590","863,626,718","23.20","23.30","23.00","23.30","+0.20","9,085",
"109/02/20","44,025,624","1,029,962,295","23.30","23.45","23.25","23.45","+0.15","7,439",
"109/02/21","28,376,526","659,403,792","23.35","23.45","23.10","23.20","-0.25","7,567",
"109/02/24","35,463,325","811,536,353","23.00","23.00","22.70","22.85","-0.35","8,635",
"109/02/25","30,031,348","682,484,847","22.65","22.80","22.60","22.80","-0.05","7,876",
"109/02/26","42,043,614","952,625,421","22.55","22.80","22.55","22.80"," 0.00","7,100",
"109/02/27","46,866,541","1,062,476,705","22.70","22.80","22.55","22.70","-0.10","7,266",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

