"109年06月 2891 中信金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","33,203,696","666,731,609","19.95","20.20","19.90","20.05","+0.10","8,502",
"109/06/02","37,425,367","755,186,682","20.10","20.30","20.05","20.30","+0.25","7,505",
"109/06/03","40,834,562","844,288,978","20.50","20.80","20.45","20.75","+0.45","11,541",
"109/06/04","30,903,914","641,233,688","20.90","20.95","20.65","20.65","-0.10","8,014",
"109/06/05","24,815,772","515,440,104","20.65","20.85","20.55","20.80","+0.15","8,418",
"109/06/08","26,535,911","555,410,513","20.95","21.00","20.80","21.00","+0.20","7,592",
"109/06/09","27,015,212","566,493,602","21.00","21.05","20.85","21.05","+0.05","6,081",
"109/06/10","22,133,140","465,878,253","21.00","21.10","20.90","21.10","+0.05","5,552",
"109/06/11","45,259,415","941,817,395","21.00","21.05","20.60","20.65","-0.45","11,251",
"109/06/12","46,574,184","940,469,407","20.10","20.35","20.00","20.20","-0.45","11,861",
"109/06/15","41,924,977","845,990,920","20.20","20.30","20.10","20.10","-0.10","9,916",
"109/06/16","36,454,952","740,700,336","20.25","20.40","20.20","20.35","+0.25","8,361",
"109/06/17","33,141,295","675,386,575","20.35","20.55","20.25","20.55","+0.20","10,068",
"109/06/18","26,035,721","529,600,934","20.55","20.55","20.25","20.30","-0.25","7,671",
"109/06/19","69,956,567","1,411,508,759","20.35","20.40","20.10","20.10","-0.20","11,874",
"109/06/22","18,717,771","378,500,844","20.10","20.30","20.10","20.30","+0.20","5,886",
"109/06/23","21,684,740","439,601,461","20.30","20.40","20.10","20.40","+0.10","3,989",
"109/06/24","30,149,239","611,776,632","20.30","20.45","20.20","20.25","-0.15","5,927",
"109/06/29","28,769,370","581,191,218","20.20","20.30","20.10","20.25"," 0.00","6,075",
"109/06/30","22,296,241","453,953,733","20.30","20.45","20.30","20.35","+0.10","4,228",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

