"109年08月 2891 中信金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","28,424,824","549,942,610","19.40","19.50","19.30","19.30","-0.10","8,182",
"109/08/04","17,593,102","341,048,373","19.40","19.50","19.35","19.35","+0.05","4,149",
"109/08/05","20,418,537","394,935,769","19.35","19.40","19.30","19.30","-0.05","6,921",
"109/08/06","20,375,760","394,960,144","19.35","19.45","19.35","19.40","+0.10","7,764",
"109/08/07","24,893,886","482,241,731","19.40","19.45","19.30","19.35","-0.05","9,349",
"109/08/10","29,893,614","580,670,818","19.35","19.50","19.35","19.40","+0.05","6,417",
"109/08/11","25,583,850","497,463,771","19.45","19.55","19.40","19.40"," 0.00","8,128",
"109/08/12","22,428,265","435,700,470","19.45","19.50","19.40","19.40"," 0.00","6,108",
"109/08/13","19,697,233","383,307,817","19.50","19.50","19.40","19.50","+0.10","5,615",
"109/08/14","21,702,997","420,792,403","19.40","19.45","19.35","19.35","-0.15","6,278",
"109/08/17","25,818,720","502,747,592","19.40","19.60","19.35","19.50","+0.15","10,488",
"109/08/18","30,838,651","599,253,287","19.50","19.50","19.40","19.40","-0.10","11,300",
"109/08/19","31,795,097","618,839,659","19.45","19.55","19.40","19.40"," 0.00","14,268",
"109/08/20","65,518,106","1,251,618,843","19.35","19.40","19.00","19.00","-0.40","27,613",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

