"109年05月 2891 中信金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","49,015,584","955,092,090","19.45","19.65","19.25","19.50","-0.50","14,927",
"109/05/05","23,527,196","462,541,467","19.65","19.75","19.60","19.65","+0.15","6,917",
"109/05/06","32,635,119","638,000,873","19.55","19.65","19.40","19.55","-0.10","9,093",
"109/05/07","26,461,880","521,705,160","19.60","19.85","19.55","19.70","+0.15","5,618",
"109/05/08","19,783,385","392,967,542","19.95","20.00","19.75","19.80","+0.10","5,179",
"109/05/11","30,048,861","602,851,359","19.95","20.15","19.90","20.00","+0.20","8,248",
"109/05/12","52,780,238","1,036,503,519","19.75","19.75","19.50","19.65","-0.35","13,352",
"109/05/13","30,479,650","598,526,193","19.55","19.80","19.50","19.80","+0.15","7,677",
"109/05/14","34,590,172","676,589,916","19.60","19.65","19.50","19.55","-0.25","10,370",
"109/05/15","29,798,480","584,882,289","19.70","19.80","19.50","19.60","+0.05","7,068",
"109/05/18","29,876,029","584,232,390","19.50","19.65","19.50","19.50","-0.10","7,548",
"109/05/19","35,769,020","708,997,262","19.90","19.90","19.70","19.85","+0.35","8,297",
"109/05/20","32,978,059","653,521,933","19.85","19.90","19.70","19.85"," 0.00","7,036",
"109/05/21","37,824,897","749,218,904","19.80","19.90","19.70","19.80","-0.05","6,614",
"109/05/22","34,460,349","675,669,990","19.75","19.80","19.55","19.55","-0.25","9,512",
"109/05/25","15,164,205","297,804,604","19.55","19.75","19.50","19.75","+0.20","5,172",
"109/05/26","31,638,254","630,059,810","19.85","20.00","19.75","19.95","+0.20","7,909",
"109/05/27","27,032,956","541,602,193","20.00","20.10","19.95","20.10","+0.15","7,126",
"109/05/28","45,782,017","911,539,602","20.15","20.15","19.80","19.85","-0.25","8,726",
"109/05/29","143,225,996","2,848,732,670","19.75","19.95","19.65","19.95","+0.10","9,097",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

