"109年05月 2892 第一金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","29,484,248","637,333,970","21.40","21.85","21.30","21.65","-0.40","10,807",
"109/05/05","15,548,469","339,859,388","21.85","22.00","21.70","21.80","+0.15","5,000",
"109/05/06","21,040,985","455,828,223","21.80","21.80","21.50","21.65","-0.15","6,066",
"109/05/07","15,381,430","335,100,331","21.65","21.90","21.60","21.75","+0.10","3,501",
"109/05/08","15,512,974","339,284,826","21.95","22.10","21.75","21.75"," 0.00","4,896",
"109/05/11","16,247,213","358,089,771","22.00","22.10","21.95","22.00","+0.25","5,775",
"109/05/12","21,300,246","467,689,995","21.90","22.05","21.80","21.95","-0.05","5,691",
"109/05/13","15,002,883","329,531,976","21.90","22.05","21.90","21.95"," 0.00","5,310",
"109/05/14","15,677,651","342,743,872","21.85","21.90","21.80","21.90","-0.05","5,240",
"109/05/15","15,661,761","342,607,958","21.95","22.00","21.80","21.80","-0.10","4,963",
"109/05/18","11,633,218","253,943,677","21.80","21.90","21.70","21.80"," 0.00","3,513",
"109/05/19","18,832,702","415,840,836","22.15","22.25","22.00","22.10","+0.30","4,796",
"109/05/20","11,827,171","260,996,680","22.15","22.15","22.00","22.10"," 0.00","4,035",
"109/05/21","14,590,263","323,149,249","22.10","22.25","22.00","22.20","+0.10","4,305",
"109/05/22","17,046,486","375,305,277","22.20","22.20","21.95","21.95","-0.25","5,760",
"109/05/25","11,754,508","257,991,239","21.95","22.10","21.75","22.10","+0.15","3,443",
"109/05/26","17,727,217","395,808,803","22.25","22.40","22.15","22.30","+0.20","4,103",
"109/05/27","18,134,675","406,889,104","22.40","22.60","22.30","22.60","+0.30","5,255",
"109/05/28","18,741,566","422,624,528","22.70","22.75","22.40","22.50","-0.10","5,029",
"109/05/29","54,406,181","1,239,433,546","22.35","22.85","22.30","22.85","+0.35","4,620",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

