"109年04月 2892 第一金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","16,188,497","315,951,464","19.60","19.65","19.40","19.50","-0.15","5,036",
"109/04/06","20,677,559","403,587,158","19.75","19.75","19.35","19.50"," 0.00","5,844",
"109/04/07","21,117,291","418,166,559","19.85","19.90","19.70","19.75","+0.25","5,249",
"109/04/08","20,070,292","399,935,872","19.70","20.05","19.70","19.95","+0.20","6,160",
"109/04/09","15,312,892","307,307,289","19.95","20.20","19.90","20.15","+0.20","4,933",
"109/04/10","20,079,610","411,913,629","20.20","20.65","20.20","20.60","+0.45","5,774",
"109/04/13","16,885,497","343,318,777","20.35","20.50","20.15","20.35","-0.25","5,264",
"109/04/14","30,277,397","629,446,837","20.40","21.00","20.35","21.00","+0.65","6,238",
"109/04/15","26,018,031","549,410,027","21.00","21.20","21.00","21.20","+0.20","8,243",
"109/04/16","21,344,007","448,459,346","21.00","21.10","20.80","21.10","-0.10","5,132",
"109/04/17","26,234,055","556,360,772","21.15","21.45","21.00","21.00","-0.10","6,542",
"109/04/20","11,987,271","250,442,036","21.00","21.00","20.80","20.85","-0.15","3,906",
"109/04/21","28,202,835","571,268,079","20.65","20.70","20.05","20.10","-0.75","9,240",
"109/04/22","24,698,723","492,093,918","19.95","20.00","19.85","19.95","-0.15","7,474",
"109/04/23","24,495,689","489,368,364","20.00","20.25","19.85","19.95"," 0.00","9,083",
"109/04/24","41,601,824","856,019,331","20.40","20.75","20.35","20.60","+0.65","11,852",
"109/04/27","34,024,982","714,670,980","21.00","21.10","20.80","21.00","+0.40","9,384",
"109/04/28","22,160,857","470,585,456","21.20","21.30","21.15","21.30","+0.30","7,639",
"109/04/29","29,298,349","633,009,308","21.30","21.75","21.25","21.65","+0.35","9,232",
"109/04/30","35,128,117","777,475,434","21.75","22.30","21.75","22.05","+0.40","8,487",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

