"109年02月 2892 第一金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","24,431,631","568,292,347","23.00","23.45","22.90","23.45","-0.15","7,342",
"109/02/04","16,421,056","385,968,733","23.40","23.65","23.25","23.55","+0.10","5,047",
"109/02/05","18,605,944","442,077,053","23.60","23.95","23.50","23.80","+0.25","3,911",
"109/02/06","15,034,025","362,105,623","23.95","24.15","23.95","24.15","+0.35","3,848",
"109/02/07","10,279,487","247,069,956","24.00","24.10","23.95","24.10","-0.05","3,543",
"109/02/10","14,540,252","348,382,520","23.80","24.05","23.80","24.05","-0.05","4,268",
"109/02/11","10,748,351","258,870,014","24.05","24.15","24.00","24.10","+0.05","3,399",
"109/02/12","13,952,022","335,433,049","24.00","24.15","24.00","24.00","-0.10","4,383",
"109/02/13","12,244,797","294,824,068","24.00","24.15","24.00","24.10","+0.10","3,205",
"109/02/14","8,907,940","214,467,330","24.05","24.15","24.00","24.10"," 0.00","2,620",
"109/02/17","14,165,787","341,255,988","24.05","24.20","24.00","24.20","+0.10","4,097",
"109/02/18","14,041,404","341,192,823","24.10","24.40","24.10","24.40","+0.20","4,352",
"109/02/19","15,742,347","386,377,951","24.40","24.60","24.40","24.60","+0.20","4,412",
"109/02/20","17,984,434","443,013,223","24.60","24.80","24.50","24.50","-0.10","5,716",
"109/02/21","13,631,679","333,708,199","24.50","24.65","24.40","24.40","-0.10","4,766",
"109/02/24","14,277,445","343,918,201","24.15","24.20","24.00","24.10","-0.30","5,190",
"109/02/25","18,990,314","454,300,079","23.80","24.00","23.80","24.00","-0.10","8,524",
"109/02/26","21,984,427","524,157,448","23.75","24.00","23.70","23.90","-0.10","6,989",
"109/02/27","23,325,287","552,941,150","23.80","23.85","23.60","23.70","-0.20","6,979",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

