"109年08月 2892 第一金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","30,908,324","726,509,008","23.60","23.60","23.35","23.35","-0.25","6,772",
"109/08/04","24,478,484","573,465,399","23.35","23.55","23.35","23.45","+0.10","4,482",
"109/08/05","36,166,778","854,376,101","23.60","23.75","23.50","23.70","+0.25","9,212",
"109/08/06","51,142,524","1,217,695,886","23.70","23.90","23.70","23.90","+0.20","12,894",
"109/08/07","97,580,571","2,160,334,440","22.05","22.10","22.00","22.05","X0.00","24,425",
"109/08/10","23,908,453","527,650,781","22.10","22.20","22.05","22.05"," 0.00","10,677",
"109/08/11","24,377,180","535,300,210","22.05","22.10","21.90","21.90","-0.15","9,108",
"109/08/12","23,053,364","502,113,516","21.90","21.90","21.70","21.80","-0.10","8,409",
"109/08/13","21,879,711","477,922,766","21.75","21.90","21.75","21.85","+0.05","5,086",
"109/08/14","24,347,578","528,163,260","21.75","21.80","21.65","21.65","-0.20","8,745",
"109/08/17","15,411,262","333,945,749","21.65","21.85","21.50","21.85","+0.20","5,538",
"109/08/18","19,059,527","414,757,120","21.80","21.85","21.70","21.85"," 0.00","4,933",
"109/08/19","17,850,846","390,296,938","21.90","22.00","21.80","21.80","-0.05","6,442",
"109/08/20","36,317,840","779,621,302","21.70","21.75","21.30","21.35","-0.45","14,330",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

