"109年01月 2892 第一金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","9,634,190","228,327,164","23.75","23.80","23.65","23.70"," 0.00","5,438",
"109/01/03","7,503,419","178,472,902","23.70","23.85","23.70","23.85","+0.15","3,818",
"109/01/06","9,371,957","222,194,975","23.70","23.75","23.65","23.70","-0.15","4,934",
"109/01/07","9,613,200","226,540,059","23.65","23.70","23.50","23.55","-0.15","4,490",
"109/01/08","25,167,775","585,433,191","23.45","23.50","23.15","23.25","-0.30","7,176",
"109/01/09","12,025,879","281,595,775","23.35","23.55","23.30","23.50","+0.25","3,320",
"109/01/10","13,692,111","322,314,906","23.55","23.60","23.50","23.60","+0.10","3,436",
"109/01/13","13,424,203","318,641,477","23.70","23.90","23.65","23.90","+0.30","3,892",
"109/01/14","16,129,708","386,513,142","23.90","24.00","23.90","24.00","+0.10","4,274",
"109/01/15","11,347,381","271,954,044","24.00","24.00","23.90","24.00"," 0.00","2,918",
"109/01/16","11,402,474","273,505,726","24.00","24.00","23.95","24.00"," 0.00","3,333",
"109/01/17","13,356,789","322,764,039","24.05","24.35","24.00","24.35","+0.35","4,296",
"109/01/20","17,265,993","422,903,335","24.35","24.60","24.30","24.55","+0.20","5,768",
"109/01/30","66,277,634","1,566,547,641","23.75","23.85","23.45","23.50","-1.05","18,533",
"109/01/31","25,702,478","607,824,229","23.45","23.80","23.45","23.60","+0.10","6,586",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

