"109年06月 2892 第一金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","21,029,768","483,037,564","22.90","23.10","22.85","22.95","+0.10","5,398",
"109/06/02","15,096,474","348,052,284","22.95","23.10","22.95","23.10","+0.15","4,560",
"109/06/03","28,694,966","665,196,362","23.30","23.40","23.05","23.20","+0.10","8,691",
"109/06/04","27,656,141","641,056,492","23.30","23.35","23.00","23.15","-0.05","6,723",
"109/06/05","16,339,747","378,165,685","23.10","23.25","23.00","23.15"," 0.00","4,738",
"109/06/08","20,925,342","485,435,374","23.15","23.30","23.05","23.20","+0.05","6,228",
"109/06/09","17,423,451","402,935,760","23.20","23.20","23.05","23.10","-0.10","4,742",
"109/06/10","22,866,638","533,072,680","23.15","23.50","23.10","23.50","+0.40","5,874",
"109/06/11","30,400,613","707,871,436","23.45","23.65","23.00","23.00","-0.50","10,600",
"109/06/12","28,176,477","639,058,577","22.45","22.95","22.35","22.85","-0.15","11,273",
"109/06/15","22,471,260","510,238,567","22.85","22.90","22.60","22.60","-0.25","7,732",
"109/06/16","21,431,947","489,942,952","22.75","23.00","22.65","22.75","+0.15","6,245",
"109/06/17","18,465,051","419,986,434","22.80","22.85","22.65","22.80","+0.05","6,098",
"109/06/18","22,873,121","517,910,445","22.80","22.85","22.60","22.60","-0.20","7,572",
"109/06/19","26,132,718","589,432,474","22.65","22.70","22.50","22.50","-0.10","5,330",
"109/06/22","9,933,617","224,346,789","22.50","22.65","22.50","22.65","+0.15","2,752",
"109/06/23","17,136,592","388,604,985","22.70","22.80","22.55","22.75","+0.10","3,730",
"109/06/24","13,431,332","305,335,621","22.75","22.90","22.70","22.70","-0.05","4,447",
"109/06/29","15,567,250","351,575,424","22.55","22.70","22.50","22.65","-0.05","5,527",
"109/06/30","16,174,916","366,670,139","22.70","22.80","22.60","22.65"," 0.00","5,180",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

