"109年07月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,196,765","30,058,278","24.95","25.30","24.95","24.95","+0.05","338",
"109/07/02","1,409,274","35,475,074","24.95","25.30","24.95","25.10","+0.15","339",
"109/07/03","462,406","11,651,166","25.10","25.30","25.10","25.20","+0.10","201",
"109/07/06","2,536,419","64,124,035","25.25","25.40","25.10","25.25","+0.05","764",
"109/07/07","608,907","15,317,068","25.35","25.35","25.00","25.00","-0.25","370",
"109/07/08","912,453","22,809,475","25.05","25.15","24.90","24.95","-0.05","530",
"109/07/09","1,012,907","25,476,009","24.95","25.30","24.95","25.15","+0.20","356",
"109/07/10","685,662","17,127,259","25.15","25.15","24.80","25.10","-0.05","281",
"109/07/13","985,573","24,749,925","25.20","25.20","25.00","25.15","+0.05","353",
"109/07/14","3,016,026","75,920,287","25.25","25.40","25.00","25.20","+0.05","741",
"109/07/15","2,822,738","69,210,036","24.40","24.75","24.40","24.55","X0.00","691",
"109/07/16","1,587,845","38,870,604","24.50","24.65","24.35","24.40","-0.15","731",
"109/07/17","2,244,169","54,060,856","24.55","24.55","23.80","23.80","-0.60","900",
"109/07/20","2,644,895","62,282,779","23.80","23.85","23.40","23.65","-0.15","735",
"109/07/21","2,068,094","49,594,006","23.55","24.30","23.55","24.15","+0.50","793",
"109/07/22","1,050,755","25,406,839","24.15","24.30","24.05","24.20","+0.05","445",
"109/07/23","1,076,718","26,054,249","24.10","24.35","24.10","24.20"," 0.00","463",
"109/07/24","1,268,472","30,736,142","24.10","24.35","24.00","24.25","+0.05","521",
"109/07/27","1,733,840","41,789,670","24.15","24.30","24.00","24.05","-0.20","528",
"109/07/28","2,854,170","68,017,098","24.05","24.15","23.60","24.00","-0.05","655",
"109/07/29","534,079","12,736,503","24.20","24.20","23.60","23.60","-0.40","429",
"109/07/30","589,529","13,995,929","23.85","23.90","23.60","23.70","+0.10","306",
"109/07/31","1,220,049","29,105,046","23.70","24.15","23.55","23.55","-0.15","411",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

