"109年04月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,226,575","25,864,925","21.10","21.40","20.85","21.00","-0.65","595",
"109/04/06","1,216,441","25,036,151","20.75","20.80","20.25","20.80","-0.20","587",
"109/04/07","2,329,034","48,849,352","20.95","21.10","20.55","20.95","+0.15","669",
"109/04/08","1,572,028","33,683,343","21.05","21.55","21.05","21.45","+0.50","826",
"109/04/09","760,484","16,340,556","21.55","21.75","21.30","21.45"," 0.00","319",
"109/04/10","1,133,689","24,685,246","21.45","22.20","21.35","22.00","+0.55","418",
"109/04/13","1,647,792","35,585,897","22.00","22.00","21.45","21.55","-0.45","671",
"109/04/14","1,858,846","40,569,012","21.55","22.15","21.50","22.15","+0.60","723",
"109/04/15","1,976,513","43,620,500","22.15","22.30","21.85","22.10","-0.05","761",
"109/04/16","1,716,469","37,734,064","22.10","22.20","21.85","22.00","-0.10","732",
"109/04/17","2,227,664","50,096,394","22.20","22.75","22.20","22.55","+0.55","891",
"109/04/20","1,041,868","23,518,609","22.35","22.75","22.30","22.75","+0.20","579",
"109/04/21","2,087,622","45,904,284","22.40","22.55","21.60","22.10","-0.65","821",
"109/04/22","1,325,015","29,451,877","22.05","22.50","22.00","22.50","+0.40","573",
"109/04/23","1,052,399","23,467,061","22.50","22.55","22.00","22.35","-0.15","459",
"109/04/24","1,336,806","29,852,979","22.35","22.45","22.05","22.40","+0.05","727",
"109/04/27","2,141,541","48,479,625","22.45","22.90","22.45","22.85","+0.45","628",
"109/04/28","985,260","22,629,159","23.00","23.15","22.80","22.90","+0.05","422",
"109/04/29","676,717","15,644,850","22.90","23.25","22.90","23.10","+0.20","308",
"109/04/30","1,726,527","40,011,113","23.25","23.40","23.05","23.05","-0.05","600",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

