"109年08月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,639,891","39,622,606","23.55","24.65","23.55","24.65","+1.10","634",
"109/08/04","1,409,610","34,785,691","24.70","24.95","24.40","24.90","+0.25","508",
"109/08/05","3,334,632","82,815,444","25.50","25.50","24.55","24.60","-0.30","526",
"109/08/06","572,065","14,108,339","24.60","24.80","24.60","24.65","+0.05","250",
"109/08/07","2,049,285","51,032,227","24.65","25.05","24.65","24.85","+0.20","520",
"109/08/10","369,300","9,191,403","24.80","25.00","24.80","24.85"," 0.00","199",
"109/08/11","508,903","12,584,845","24.75","24.80","24.60","24.75","-0.10","218",
"109/08/12","550,551","13,640,099","24.75","24.90","24.50","24.75"," 0.00","280",
"109/08/13","1,963,494","48,780,150","24.80","25.15","24.60","25.15","+0.40","471",
"109/08/14","1,904,762","48,106,455","25.05","25.55","24.75","25.10","-0.05","749",
"109/08/17","1,580,459","40,312,878","25.00","25.80","25.00","25.75","+0.65","770",
"109/08/18","730,864","18,733,757","25.55","25.75","25.35","25.75"," 0.00","455",
"109/08/19","1,124,710","28,926,596","25.70","25.80","25.55","25.75"," 0.00","431",
"109/08/20","810,853","20,236,541","25.75","25.75","24.50","24.95","-0.80","471",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

