"109年01月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","977,181","25,363,961","26.10","26.15","25.75","25.85","-0.20","483",
"109/01/03","1,441,319","37,090,839","25.85","25.85","25.55","25.85"," 0.00","517",
"109/01/06","2,879,137","73,652,661","25.60","25.85","25.45","25.45","-0.40","669",
"109/01/07","3,850,593","97,506,931","25.45","25.45","25.20","25.20","-0.25","597",
"109/01/08","1,356,694","34,313,632","25.20","25.55","25.00","25.35","+0.15","532",
"109/01/09","651,218","16,592,877","25.40","25.55","25.35","25.55","+0.20","257",
"109/01/10","658,856","16,818,373","25.55","25.60","25.40","25.60","+0.05","373",
"109/01/13","805,527","20,393,219","25.40","25.60","25.20","25.20","-0.40","305",
"109/01/14","2,508,026","63,318,996","25.40","25.40","25.15","25.25","+0.05","630",
"109/01/15","1,232,497","31,447,966","25.50","25.80","25.30","25.45","+0.20","580",
"109/01/16","359,350","9,172,583","25.45","25.70","25.40","25.40","-0.05","227",
"109/01/17","447,383","11,356,366","25.45","25.50","25.35","25.40"," 0.00","190",
"109/01/20","782,449","19,830,032","25.50","25.60","25.25","25.40"," 0.00","343",
"109/01/30","6,344,219","153,050,505","24.00","24.55","23.90","24.00","-1.40","1,358",
"109/01/31","2,804,655","68,717,807","24.00","24.80","23.85","24.60","+0.60","657",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

