"109年06月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","777,385","18,963,779","24.20","24.55","24.00","24.40","+0.40","344",
"109/06/02","592,763","14,545,544","24.40","24.75","24.40","24.60","+0.20","323",
"109/06/03","2,620,079","65,253,495","24.65","25.15","24.55","25.05","+0.45","1,047",
"109/06/04","1,131,398","28,345,965","25.20","25.20","24.90","25.10","+0.05","397",
"109/06/05","568,194","14,193,725","25.10","25.10","24.85","24.95","-0.15","295",
"109/06/08","1,216,420","30,692,317","25.15","25.40","25.00","25.35","+0.40","526",
"109/06/09","1,251,392","31,815,160","25.35","25.50","25.25","25.45","+0.10","500",
"109/06/10","1,213,140","30,938,395","25.30","25.65","25.30","25.60","+0.15","569",
"109/06/11","1,960,031","49,246,015","25.70","25.70","24.75","24.95","-0.65","692",
"109/06/12","1,545,503","38,607,969","24.45","25.40","24.15","25.35","+0.40","543",
"109/06/15","1,039,327","25,964,470","25.35","25.40","24.70","24.95","-0.40","577",
"109/06/16","1,081,179","27,130,449","25.00","25.30","24.75","25.05","+0.10","586",
"109/06/17","938,804","23,435,252","25.05","25.15","24.80","24.85","-0.20","498",
"109/06/18","699,097","17,332,279","24.85","24.95","24.65","24.65","-0.20","347",
"109/06/19","735,343","18,237,984","24.65","25.00","24.65","24.75","+0.10","215",
"109/06/22","3,195,740","80,622,113","24.80","25.55","24.80","25.05","+0.30","1,010",
"109/06/23","708,918","17,826,273","24.95","25.45","24.70","25.30","+0.25","349",
"109/06/24","887,934","22,498,439","25.35","25.45","25.20","25.20","-0.10","321",
"109/06/29","733,986","18,527,287","25.30","25.45","25.10","25.30","+0.10","316",
"109/06/30","2,323,125","58,353,645","25.30","25.30","24.90","24.90","-0.40","501",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

