"109年02月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","3,037,000","73,188,993","24.00","24.25","23.80","24.10","-0.50","789",
"109/02/04","1,142,565","27,626,011","24.00","24.30","24.00","24.20","+0.10","409",
"109/02/05","1,445,042","34,805,808","24.20","24.25","24.00","24.00","-0.20","525",
"109/02/06","1,282,941","30,946,934","24.00","24.20","24.00","24.10","+0.10","282",
"109/02/07","1,772,339","43,014,160","24.00","24.50","24.00","24.50","+0.40","636",
"109/02/10","1,151,237","27,744,863","24.05","24.30","24.00","24.30","-0.20","362",
"109/02/11","1,355,000","33,254,290","24.10","24.80","24.10","24.50","+0.20","430",
"109/02/12","2,278,073","55,847,426","24.45","24.65","24.45","24.55","+0.05","456",
"109/02/13","2,944,475","73,618,991","24.65","25.15","24.60","25.10","+0.55","887",
"109/02/14","1,619,340","40,068,505","25.00","25.00","24.65","24.70","-0.40","792",
"109/02/17","1,117,579","27,023,325","24.35","24.45","24.00","24.25","-0.45","603",
"109/02/18","798,923","19,201,188","24.10","24.30","24.00","24.10","-0.15","262",
"109/02/19","876,856","21,222,862","24.10","24.30","24.05","24.30","+0.20","384",
"109/02/20","7,697,716","187,432,275","24.30","24.40","24.20","24.35","+0.05","340",
"109/02/21","1,664,276","40,554,502","24.35","24.55","24.15","24.45","+0.10","532",
"109/02/24","1,221,907","29,416,944","24.25","24.30","23.95","24.30","-0.15","555",
"109/02/25","2,205,554","53,289,548","24.00","24.35","24.00","24.25","-0.05","710",
"109/02/26","1,773,501","42,796,822","24.15","24.25","24.05","24.20","-0.05","895",
"109/02/27","1,576,675","38,147,640","24.30","24.30","24.10","24.25","+0.05","676",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

