"109年03月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","2,832,966","68,010,834","23.90","24.15","23.80","24.00","-0.25","811",
"109/03/03","773,166","18,656,562","24.10","24.25","24.05","24.05","+0.05","344",
"109/03/04","4,346,923","103,420,085","24.00","24.05","23.55","23.55","-0.50","653",
"109/03/05","1,423,387","33,641,389","23.60","23.95","23.55","23.80","+0.25","526",
"109/03/06","1,740,155","40,245,665","23.50","23.55","23.00","23.15","-0.65","689",
"109/03/09","1,658,869","37,142,446","23.00","23.00","22.20","22.30","-0.85","711",
"109/03/10","1,648,781","36,596,326","22.00","22.80","22.00","22.60","+0.30","477",
"109/03/11","1,114,567","25,084,798","22.30","22.70","22.25","22.55","-0.05","568",
"109/03/12","2,620,639","57,538,608","22.00","22.20","21.45","22.20","-0.35","635",
"109/03/13","3,667,585","75,993,533","20.35","21.50","20.35","21.00","-1.20","1,119",
"109/03/16","1,725,372","36,197,517","21.00","21.15","20.80","21.05","+0.05","620",
"109/03/17","2,582,179","54,445,307","20.80","21.25","20.45","21.15","+0.10","725",
"109/03/18","2,835,704","59,795,418","21.10","21.20","21.00","21.15"," 0.00","895",
"109/03/19","2,112,828","43,564,671","20.50","20.95","20.35","20.60","-0.55","764",
"109/03/20","1,669,050","35,071,834","20.85","21.20","20.85","21.10","+0.50","693",
"109/03/23","2,185,466","44,691,917","20.50","20.80","20.20","20.45","-0.65","305",
"109/03/24","885,756","18,720,482","20.60","21.40","20.60","21.10","+0.65","396",
"109/03/25","1,547,765","33,292,772","21.20","22.00","21.15","21.50","+0.40","735",
"109/03/26","1,346,778","28,942,807","21.50","21.70","21.30","21.65","+0.15","681",
"109/03/27","940,572","20,225,118","21.65","21.70","21.30","21.70","+0.05","507",
"109/03/30","1,207,693","25,547,100","21.40","21.60","20.95","21.30","-0.40","601",
"109/03/31","1,061,600","22,776,385","21.50","21.85","21.30","21.65","+0.35","536",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

