"109年05月 2903 遠百             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","1,390,184","30,928,532","22.95","22.95","21.95","22.00","-1.05","711",
"109/05/05","813,589","18,171,686","22.00","22.50","22.00","22.50","+0.50","413",
"109/05/06","768,083","17,388,615","22.65","22.85","22.25","22.65","+0.15","358",
"109/05/07","973,746","22,304,880","22.55","23.10","22.55","22.80","+0.15","344",
"109/05/08","1,245,517","28,900,910","23.00","23.45","22.90","23.25","+0.45","573",
"109/05/11","668,429","15,611,447","23.50","23.55","23.25","23.35","+0.10","285",
"109/05/12","1,169,579","26,639,778","23.10","23.10","22.60","22.60","-0.75","509",
"109/05/13","401,639","9,143,649","22.55","22.95","22.55","22.70","+0.10","225",
"109/05/14","637,001","14,412,521","22.70","22.80","22.40","22.55","-0.15","270",
"109/05/15","2,170,760","50,582,055","22.60","23.75","22.60","23.75","+1.20","819",
"109/05/18","704,389","16,707,861","23.75","23.95","23.35","23.80","+0.05","373",
"109/05/19","2,572,431","62,266,849","23.95","24.50","23.95","24.30","+0.50","797",
"109/05/20","1,739,467","42,407,726","24.35","24.50","24.20","24.20","-0.10","704",
"109/05/21","808,517","19,453,247","24.30","24.45","23.80","24.05","-0.15","439",
"109/05/22","762,891","18,149,679","23.90","24.00","23.55","23.65","-0.40","321",
"109/05/25","936,599","22,612,690","23.55","24.60","23.55","24.45","+0.80","492",
"109/05/26","1,347,124","32,678,450","24.60","24.60","23.95","24.35","-0.10","578",
"109/05/27","1,047,829","25,427,222","24.15","24.50","23.90","24.50","+0.15","484",
"109/05/28","3,493,100","86,434,805","24.60","25.00","24.10","24.20","-0.30","615",
"109/05/29","1,621,430","39,023,220","24.65","24.65","24.00","24.00","-0.20","394",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

