"109年08月 2912 統一超           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","4,452,394","1,215,379,404","276.00","276.50","270.00","273.00","-7.00","3,949",
"109/08/04","2,551,336","708,748,907","274.50","280.00","274.00","279.00","+6.00","2,168",
"109/08/05","2,189,403","596,651,905","272.00","273.50","271.50","273.50","X0.00","1,991",
"109/08/06","1,365,886","375,229,422","276.00","277.00","273.50","274.50","+1.00","1,285",
"109/08/07","1,201,453","328,345,575","274.00","274.50","272.00","273.00","-1.50","1,248",
"109/08/10","883,645","242,847,780","273.50","276.00","273.00","275.00","+2.00","856",
"109/08/11","1,528,335","424,120,432","276.00","279.00","275.50","276.00","+1.00","1,389",
"109/08/12","1,824,984","508,187,323","278.00","279.50","276.00","279.50","+3.50","1,262",
"109/08/13","1,440,836","401,941,636","280.50","280.50","278.00","278.50","-1.00","1,115",
"109/08/14","721,605","199,921,690","276.50","279.00","276.00","276.00","-2.50","667",
"109/08/17","1,453,259","399,448,725","275.50","275.50","274.00","274.00","-2.00","1,346",
"109/08/18","1,356,548","373,063,700","275.00","276.00","274.00","274.50","+0.50","1,146",
"109/08/19","1,701,725","470,572,938","275.50","278.00","275.00","275.00","+0.50","1,290",
"109/08/20","1,878,970","511,531,774","275.00","276.50","270.00","270.50","-4.50","1,682",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

