"109年01月 2912 統一超           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","495,417","150,291,049","304.00","305.00","302.50","302.50","-1.50","475",
"109/01/03","637,247","193,876,444","305.00","305.50","302.50","305.50","+3.00","574",
"109/01/06","434,372","132,306,960","305.00","305.50","304.00","304.00","-1.50","346",
"109/01/07","590,803","179,683,612","303.50","305.00","303.50","304.00"," 0.00","501",
"109/01/08","877,256","266,779,447","303.50","305.50","302.00","303.50","-0.50","538",
"109/01/09","422,102","129,156,255","303.50","306.50","303.50","306.50","+3.00","387",
"109/01/10","545,279","168,014,932","308.00","308.50","307.50","308.50","+2.00","497",
"109/01/13","631,289","195,427,933","308.50","310.00","308.00","310.00","+1.50","608",
"109/01/14","900,278","279,431,680","310.00","311.50","309.50","310.50","+0.50","749",
"109/01/15","804,636","248,566,328","310.50","310.50","306.50","309.50","-1.00","598",
"109/01/16","973,450","300,075,894","310.00","310.00","306.50","309.50"," 0.00","529",
"109/01/17","638,972","197,370,322","309.50","310.00","307.50","310.00","+0.50","537",
"109/01/20","795,105","244,900,090","310.00","310.00","307.00","308.00","-2.00","732",
"109/01/30","2,618,393","791,569,573","309.50","309.50","297.00","298.50","-9.50","2,098",
"109/01/31","1,594,065","477,218,515","298.50","301.50","298.50","298.50"," 0.00","1,184",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

