"109年07月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","3,569,819","256,159,723","71.40","72.00","71.30","71.70","+0.90","1,927",
"109/07/02","3,868,275","278,844,613","71.80","72.40","71.40","72.40","+0.70","1,734",
"109/07/03","3,074,459","221,574,581","72.60","72.80","71.70","71.90","-0.50","1,621",
"109/07/06","3,291,909","236,902,248","72.00","72.20","71.70","72.00","+0.10","1,448",
"109/07/07","2,888,428","207,664,415","72.30","72.40","71.20","72.00"," 0.00","1,375",
"109/07/08","2,174,126","156,313,038","72.00","72.00","71.60","71.90","-0.10","1,090",
"109/07/09","2,463,353","177,308,931","72.20","72.20","71.80","71.90"," 0.00","1,086",
"109/07/10","3,645,156","260,084,075","71.90","72.00","71.00","71.10","-0.80","1,648",
"109/07/13","5,308,694","381,592,510","71.80","72.10","71.60","71.80","+0.70","1,467",
"109/07/14","4,880,686","348,995,495","71.80","72.00","71.20","71.30","-0.50","1,618",
"109/07/15","8,984,691","641,938,402","71.30","71.70","71.20","71.40","+0.10","2,991",
"109/07/16","9,757,299","653,770,671","66.60","67.20","66.10","66.10","X0.00","2,752",
"109/07/17","4,165,608","273,000,210","66.30","66.60","65.20","65.30","-0.80","1,899",
"109/07/20","2,216,530","143,800,195","65.20","65.40","64.50","65.20","-0.10","986",
"109/07/21","1,827,192","119,883,698","65.20","65.90","65.20","65.70","+0.50","1,015",
"109/07/22","1,619,624","106,385,805","65.90","65.90","65.40","65.80","+0.10","729",
"109/07/23","2,335,773","152,263,524","65.40","65.60","65.00","65.00","-0.80","978",
"109/07/24","2,699,545","174,032,125","65.00","65.00","64.00","64.40","-0.60","1,268",
"109/07/27","3,219,047","204,668,608","64.20","64.30","63.20","64.00","-0.40","1,465",
"109/07/28","1,957,238","124,388,503","63.70","64.10","63.30","63.30","-0.70","897",
"109/07/29","1,657,772","106,402,630","63.30","64.70","63.20","64.30","+1.00","910",
"109/07/30","1,448,844","92,878,573","64.30","64.50","63.90","64.10","-0.20","721",
"109/07/31","1,473,580","94,947,243","64.10","64.90","64.00","64.20","+0.10","695",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

