"109年05月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,437,118","163,250,525","67.40","67.50","66.50","67.00","-1.50","1,676",
"109/05/05","1,386,109","93,023,214","67.20","67.50","66.80","67.10","+0.10","830",
"109/05/06","843,570","56,554,999","67.00","67.30","66.80","67.00","-0.10","654",
"109/05/07","1,336,386","89,838,604","66.90","67.80","66.70","67.60","+0.60","905",
"109/05/08","1,760,628","119,006,967","67.40","68.00","67.00","67.80","+0.20","1,196",
"109/05/11","2,890,194","195,440,225","68.10","68.10","67.40","67.50","-0.30","1,464",
"109/05/12","2,517,345","168,576,675","67.20","67.30","66.80","66.90","-0.60","1,688",
"109/05/13","2,808,368","186,886,456","66.10","67.00","66.10","67.00","+0.10","1,755",
"109/05/14","2,519,383","167,166,023","66.70","66.70","66.10","66.10","-0.90","1,553",
"109/05/15","3,937,738","264,874,912","67.10","67.80","66.80","67.00","+0.90","1,938",
"109/05/18","2,890,502","195,374,671","66.80","68.20","66.80","68.00","+1.00","1,561",
"109/05/19","2,980,724","203,448,967","68.70","68.80","67.80","67.80","-0.20","1,799",
"109/05/20","1,715,084","115,994,564","67.80","68.00","67.40","67.40","-0.40","1,149",
"109/05/21","2,241,243","152,283,624","67.50","68.30","67.10","68.20","+0.80","1,271",
"109/05/22","2,327,920","157,007,199","68.00","68.10","67.00","67.10","-1.10","1,406",
"109/05/25","1,093,948","73,707,985","67.40","67.70","66.90","67.50","+0.40","711",
"109/05/26","2,301,093","156,928,340","67.80","68.50","67.70","68.30","+0.80","1,337",
"109/05/27","3,339,847","229,628,843","68.40","69.30","68.20","69.00","+0.70","2,114",
"109/05/28","3,874,147","267,016,596","69.30","69.70","67.90","68.00","-1.00","2,282",
"109/05/29","39,456,178","2,591,920,548","67.50","67.90","65.30","65.30","-2.70","5,425",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

