"109年01月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","876,328","64,379,753","73.70","73.70","73.30","73.40","-0.10","574",
"109/01/03","1,369,680","100,087,393","73.60","73.60","72.70","72.70","-0.70","863",
"109/01/06","1,675,326","120,836,895","72.60","72.60","72.00","72.00","-0.70","1,008",
"109/01/07","1,033,482","74,519,042","72.20","72.40","71.90","72.20","+0.20","727",
"109/01/08","1,431,317","102,413,822","72.00","72.00","71.30","71.30","-0.90","849",
"109/01/09","667,790","47,867,516","71.50","71.90","71.50","71.70","+0.40","490",
"109/01/10","885,387","63,740,590","71.90","72.10","71.80","72.10","+0.40","653",
"109/01/13","997,615","71,701,007","72.10","72.20","71.60","71.80","-0.30","703",
"109/01/14","940,034","67,956,142","71.90","72.60","71.80","72.20","+0.40","628",
"109/01/15","902,502","64,914,244","72.20","72.50","71.70","71.70","-0.50","701",
"109/01/16","1,100,194","78,882,328","71.80","72.00","71.50","71.80","+0.10","801",
"109/01/17","1,264,139","90,870,955","72.00","72.20","71.60","71.60","-0.20","666",
"109/01/20","1,136,830","82,032,910","72.00","72.40","71.80","72.10","+0.50","728",
"109/01/30","4,649,144","321,082,917","69.90","69.90","68.00","68.00","-4.10","2,547",
"109/01/31","2,268,094","155,216,938","68.00","69.20","68.00","68.10","+0.10","1,426",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

