"109年04月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,382,051","165,899,231","70.80","70.80","68.70","69.30","-0.10","1,512",
"109/04/06","2,032,187","139,068,168","69.80","69.80","67.30","68.90","-0.40","1,380",
"109/04/07","2,329,190","159,039,331","69.50","69.50","67.70","67.90","-1.00","1,463",
"109/04/08","1,773,865","120,575,124","67.90","68.50","67.50","67.80","-0.10","1,153",
"109/04/09","1,584,578","107,322,071","67.90","68.40","67.40","67.40","-0.40","1,064",
"109/04/10","851,268","57,795,224","67.40","68.20","67.40","68.00","+0.60","580",
"109/04/13","938,681","63,633,263","68.00","68.20","67.40","67.50","-0.50","662",
"109/04/14","1,722,072","117,328,718","67.60","68.70","67.50","68.40","+0.90","1,020",
"109/04/15","2,056,606","140,359,621","68.70","68.80","68.00","68.00","-0.40","1,182",
"109/04/16","1,631,436","109,894,182","67.70","67.70","67.00","67.30","-0.70","1,131",
"109/04/17","4,501,577","302,027,894","68.00","68.00","66.30","66.40","-0.90","2,210",
"109/04/20","2,389,901","158,807,367","66.60","66.90","65.80","66.80","+0.40","1,428",
"109/04/21","2,565,820","169,847,998","66.80","67.00","65.80","65.90","-0.90","1,508",
"109/04/22","1,340,559","88,118,357","65.10","66.30","65.10","66.30","+0.40","898",
"109/04/23","999,833","66,384,350","66.00","66.80","66.00","66.60","+0.30","688",
"109/04/24","945,572","62,636,615","66.30","66.60","66.00","66.30","-0.30","652",
"109/04/27","1,470,336","98,026,225","66.40","67.00","66.20","66.80","+0.50","1,017",
"109/04/28","2,247,610","150,500,921","66.80","67.50","66.30","67.10","+0.30","1,453",
"109/04/29","2,527,149","170,391,830","67.10","67.70","66.90","67.40","+0.30","1,525",
"109/04/30","2,887,953","197,670,772","67.60","69.00","67.60","68.50","+1.10","1,894",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

