"109年02月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,274,477","151,458,459","67.00","67.20","65.80","66.80","-1.30","1,419",
"109/02/04","1,403,576","94,305,010","66.80","67.50","66.80","67.10","+0.30","1,055",
"109/02/05","1,638,744","110,409,489","67.20","67.70","67.10","67.40","+0.30","1,007",
"109/02/06","1,854,944","126,036,975","67.60","68.20","67.50","67.90","+0.50","957",
"109/02/07","1,197,406","80,726,451","67.90","67.90","67.20","67.20","-0.70","843",
"109/02/10","1,220,406","82,001,317","67.00","67.70","66.60","67.30","+0.10","822",
"109/02/11","1,032,863","70,015,304","67.50","68.20","67.30","67.50","+0.20","779",
"109/02/12","1,409,027","95,470,422","67.40","68.00","67.40","67.80","+0.30","1,104",
"109/02/13","1,313,200","89,430,255","67.80","68.40","67.80","67.80"," 0.00","861",
"109/02/14","865,842","58,844,420","67.80","68.20","67.80","67.90","+0.10","688",
"109/02/17","963,085","65,421,080","67.80","68.30","67.40","67.90"," 0.00","619",
"109/02/18","1,074,965","73,104,301","67.90","68.20","67.80","68.20","+0.30","800",
"109/02/19","1,420,633","98,238,354","68.30","69.90","68.30","69.30","+1.10","1,077",
"109/02/20","1,100,932","76,065,809","69.60","69.70","68.70","68.80","-0.50","846",
"109/02/21","1,453,101","99,462,687","68.50","69.00","68.10","68.20","-0.60","1,080",
"109/02/24","1,199,295","81,434,360","67.90","68.10","67.70","67.90","-0.30","887",
"109/02/25","1,112,048","75,214,540","67.20","67.90","67.20","67.60","-0.30","846",
"109/02/26","1,514,844","102,441,396","67.30","68.20","67.10","67.90","+0.30","1,030",
"109/02/27","1,830,241","124,408,375","68.00","68.30","67.60","67.60","-0.30","1,192",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

