"109年03月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","2,823,898","192,915,099","67.00","69.40","66.50","68.50","+0.90","1,726",
"109/03/03","1,379,984","95,098,291","68.90","69.40","68.60","68.70","+0.20","961",
"109/03/04","1,449,440","99,753,318","68.70","69.00","68.50","68.70"," 0.00","808",
"109/03/05","1,257,442","87,048,874","68.80","69.50","68.80","69.30","+0.60","844",
"109/03/06","1,571,405","107,933,172","69.20","69.20","68.30","68.50","-0.80","1,158",
"109/03/09","3,451,128","234,463,250","67.90","68.50","67.60","67.70","-0.80","1,902",
"109/03/10","2,176,700","147,141,396","67.00","69.40","66.70","68.90","+1.20","1,321",
"109/03/11","1,762,714","121,071,961","68.90","69.40","68.10","68.30","-0.60","1,068",
"109/03/12","4,279,106","285,536,615","67.60","68.00","66.00","66.10","-2.20","2,113",
"109/03/13","5,066,805","324,343,230","64.00","66.90","62.10","66.10"," 0.00","2,925",
"109/03/16","2,929,509","190,575,285","65.50","65.60","64.50","65.40","-0.70","1,704",
"109/03/17","3,129,263","198,216,669","61.00","64.70","61.00","63.30","-2.10","1,958",
"109/03/18","4,375,726","284,619,982","63.30","66.30","63.30","64.40","+1.10","2,824",
"109/03/19","5,843,494","365,272,570","63.00","64.80","59.00","61.20","-3.20","3,637",
"109/03/20","2,771,202","177,643,772","62.60","65.00","62.60","64.90","+3.70","1,634",
"109/03/23","1,793,857","113,624,225","63.00","64.50","62.00","63.10","-1.80","1,149",
"109/03/24","2,150,688","140,974,055","64.00","66.20","63.70","65.80","+2.70","1,387",
"109/03/25","1,805,380","120,620,623","66.80","67.40","66.00","66.60","+0.80","1,239",
"109/03/26","2,145,038","143,986,742","67.40","67.70","66.00","67.70","+1.10","1,330",
"109/03/27","1,932,814","131,673,390","68.60","68.80","67.50","67.80","+0.10","1,208",
"109/03/30","1,061,016","71,732,569","66.60","68.20","66.50","68.20","+0.40","718",
"109/03/31","5,046,670","354,191,352","69.90","71.60","69.30","69.40","+1.20","2,792",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

