"109年06月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","7,383,796","492,471,732","66.20","67.20","66.20","66.90","+1.60","3,382",
"109/06/02","2,739,125","184,130,413","67.20","67.60","66.70","67.40","+0.50","1,702",
"109/06/03","6,004,946","411,325,287","67.90","68.90","67.80","68.40","+1.00","3,308",
"109/06/04","3,012,717","205,563,911","68.70","68.80","68.00","68.00","-0.40","1,735",
"109/06/05","3,738,323","255,850,641","68.20","68.90","67.70","68.30","+0.30","2,037",
"109/06/08","4,303,891","298,432,361","68.90","69.80","68.80","69.80","+1.50","2,420",
"109/06/09","4,123,162","287,247,997","70.00","70.40","69.10","69.20","-0.60","2,273",
"109/06/10","4,310,631","302,591,672","69.30","70.70","69.20","70.60","+1.40","2,439",
"109/06/11","4,057,135","282,265,489","70.50","70.50","68.80","68.80","-1.80","2,329",
"109/06/12","4,015,773","274,409,401","67.60","69.10","67.40","69.00","+0.20","2,285",
"109/06/15","2,407,525","166,119,464","69.20","69.40","68.60","68.60","-0.40","1,350",
"109/06/16","2,338,820","161,841,650","69.40","69.50","68.90","69.10","+0.50","1,209",
"109/06/17","2,269,124","156,720,979","69.30","69.40","68.80","69.40","+0.30","1,454",
"109/06/18","1,860,900","128,827,869","69.40","69.50","69.00","69.10","-0.30","1,093",
"109/06/19","2,227,832","153,969,511","69.40","69.40","68.90","68.90","-0.20","1,195",
"109/06/22","2,749,860","188,693,968","68.90","68.90","68.40","68.60","-0.30","1,166",
"109/06/23","2,271,434","156,071,746","68.90","69.00","68.30","69.00","+0.40","1,307",
"109/06/24","2,549,547","176,122,285","69.00","69.30","68.70","69.10","+0.10","1,298",
"109/06/29","2,395,293","165,737,414","68.80","69.50","68.60","69.40","+0.30","1,180",
"109/06/30","3,457,246","243,298,171","69.80","70.80","69.60","70.80","+1.40","1,803",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

