"109年08月 2915 潤泰全           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,203,510","77,578,188","64.50","64.90","64.10","64.50","+0.30","646",
"109/08/04","982,273","63,741,363","64.70","65.10","64.50","65.10","+0.60","516",
"109/08/05","1,282,571","83,818,348","65.30","65.60","65.10","65.60","+0.50","607",
"109/08/06","1,503,377","99,081,633","65.80","66.30","65.60","66.00","+0.40","792",
"109/08/07","1,184,808","77,618,991","66.20","66.20","65.20","65.60","-0.40","576",
"109/08/10","963,783","63,376,282","65.60","66.00","65.50","65.90","+0.30","494",
"109/08/11","2,479,259","164,499,856","66.10","66.70","65.80","66.40","+0.50","1,353",
"109/08/12","2,382,260","159,143,320","66.40","67.10","66.30","67.00","+0.60","1,198",
"109/08/13","1,772,570","118,761,990","67.40","67.50","66.60","67.20","+0.20","1,049",
"109/08/14","4,599,910","299,464,666","64.50","65.80","64.00","65.50","-1.70","2,116",
"109/08/17","1,565,427","102,522,059","65.70","65.80","65.20","65.40","-0.10","801",
"109/08/18","1,400,362","91,835,142","65.70","65.80","65.40","65.50","+0.10","681",
"109/08/19","3,748,554","249,202,908","66.00","67.40","65.70","66.10","+0.60","1,870",
"109/08/20","3,879,037","251,464,984","66.10","66.30","63.00","64.10","-2.00","1,893",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

