"109年07月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","2,765,889","121,192,277","44.00","44.20","43.60","43.60","+0.15","1,828",
"109/07/02","1,980,512","86,424,450","43.80","43.90","43.35","43.80","+0.20","1,244",
"109/07/03","2,055,524","89,833,506","43.80","43.95","43.55","43.85","+0.05","1,003",
"109/07/06","2,928,964","130,287,995","44.20","44.85","44.20","44.60","+0.75","1,680",
"109/07/07","4,755,000","214,989,898","45.00","45.90","44.60","45.05","+0.45","2,486",
"109/07/08","3,635,051","159,751,695","44.20","44.35","43.55","44.15","-0.90","2,032",
"109/07/09","1,931,254","84,633,326","44.20","44.30","43.65","43.80","-0.35","1,247",
"109/07/10","1,839,645","79,332,098","43.70","43.75","42.85","42.90","-0.90","1,088",
"109/07/13","1,988,087","84,822,851","42.85","43.20","42.50","42.60","-0.30","1,245",
"109/07/14","2,126,561","89,953,653","42.35","42.50","42.10","42.50","-0.10","1,429",
"109/07/15","1,714,297","73,395,128","42.60","43.10","42.55","43.05","+0.55","1,095",
"109/07/16","1,120,304","47,951,401","43.20","43.20","42.50","43.05"," 0.00","709",
"109/07/17","945,127","40,402,597","43.05","43.05","42.55","42.80","-0.25","552",
"109/07/20","1,138,175","48,241,548","42.65","42.70","42.20","42.70","-0.10","630",
"109/07/21","1,956,063","83,321,876","42.70","42.95","42.35","42.50","-0.20","1,011",
"109/07/22","1,441,306","61,247,053","42.60","42.80","42.30","42.50"," 0.00","933",
"109/07/23","997,106","42,353,872","42.55","42.70","42.35","42.45","-0.05","484",
"109/07/24","1,696,619","71,872,369","42.50","42.70","42.20","42.20","-0.25","915",
"109/07/27","1,577,632","66,008,545","42.10","42.55","41.60","41.60","-0.60","918",
"109/07/28","1,178,550","49,195,461","42.00","42.00","41.55","41.65","+0.05","724",
"109/07/29","677,512","28,266,299","41.60","42.00","41.60","41.65"," 0.00","489",
"109/07/30","668,149","28,104,756","41.70","42.25","41.65","42.20","+0.55","455",
"109/07/31","1,329,730","56,199,478","42.25","42.55","42.05","42.15","-0.05","663",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

