"109年01月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","805,610","37,794,671","46.70","47.15","46.70","47.15","+0.45","544",
"109/01/03","843,642","39,559,673","47.10","47.20","46.70","46.80","-0.35","503",
"109/01/06","898,571","41,617,585","46.75","46.75","46.05","46.20","-0.60","571",
"109/01/07","663,330","30,752,294","46.20","46.65","46.15","46.40","+0.20","380",
"109/01/08","701,971","32,453,412","46.20","46.60","46.00","46.35","-0.05","439",
"109/01/09","353,340","16,515,880","46.50","46.85","46.50","46.55","+0.20","249",
"109/01/10","386,339","18,115,266","46.60","47.05","46.60","46.95","+0.40","323",
"109/01/13","517,504","24,400,539","47.20","47.25","47.00","47.15","+0.20","365",
"109/01/14","494,381","23,379,162","47.30","47.35","47.15","47.35","+0.20","362",
"109/01/15","591,583","28,024,210","47.35","47.50","47.20","47.45","+0.10","449",
"109/01/16","2,504,396","120,456,372","47.60","48.40","47.55","48.30","+0.85","1,404",
"109/01/17","1,720,021","83,518,563","48.30","48.80","48.05","48.50","+0.20","1,188",
"109/01/20","1,716,826","83,913,626","48.50","49.15","48.50","49.15","+0.65","1,254",
"109/01/30","4,516,580","219,702,531","47.70","49.15","47.30","49.10","-0.05","1,946",
"109/01/31","2,627,701","130,108,198","48.30","50.00","48.30","49.70","+0.60","1,752",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

