"109年06月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","1,864,330","81,276,435","43.90","44.00","43.40","43.70","-0.10","1,176",
"109/06/02","1,228,586","54,232,744","43.85","44.45","43.55","44.25","+0.55","869",
"109/06/03","2,066,100","91,241,928","44.50","44.70","43.95","44.10","-0.15","1,107",
"109/06/04","8,972,046","395,309,835","44.15","44.40","43.95","44.05","-0.05","821",
"109/06/05","2,125,939","94,991,055","44.10","45.20","44.10","44.90","+0.85","1,321",
"109/06/08","2,488,932","113,028,771","45.60","45.85","45.05","45.15","+0.25","1,583",
"109/06/09","1,405,002","63,214,140","45.50","45.50","44.50","44.85","-0.30","876",
"109/06/10","2,011,800","89,668,967","44.65","44.90","44.45","44.55","-0.30","1,330",
"109/06/11","3,533,045","154,962,675","44.45","44.80","43.30","43.35","-1.20","2,037",
"109/06/12","2,454,001","104,125,493","42.25","42.70","42.10","42.70","-0.65","1,322",
"109/06/15","1,999,066","84,883,945","42.75","42.75","42.25","42.30","-0.40","1,072",
"109/06/16","1,013,001","43,366,893","42.45","42.95","42.40","42.95","+0.65","605",
"109/06/17","969,187","41,672,312","43.00","43.45","42.75","43.40","+0.45","586",
"109/06/18","855,102","36,915,985","43.50","43.50","43.05","43.15","-0.25","461",
"109/06/19","6,422,017","271,535,820","43.15","43.40","41.65","41.95","-1.20","3,396",
"109/06/22","6,084,857","255,307,955","42.05","42.85","41.50","42.85","+0.90","3,308",
"109/06/23","7,493,451","315,366,054","42.95","43.00","41.70","42.30","-0.55","4,244",
"109/06/24","5,570,626","234,999,577","42.00","42.60","41.70","42.60","+0.30","2,466",
"109/06/29","6,352,460","266,023,194","41.90","42.50","41.60","41.95","-0.65","2,628",
"109/06/30","6,423,690","276,585,119","42.30","43.80","42.20","43.45","+1.50","3,512",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

