"109年08月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","872,339","36,746,954","42.15","42.40","42.00","42.10","-0.05","629",
"109/08/04","722,476","30,547,657","42.10","42.50","42.00","42.40","+0.30","523",
"109/08/05","1,344,100","56,743,650","42.45","42.50","42.10","42.30","-0.10","871",
"109/08/06","1,342,501","56,560,642","42.30","42.50","42.00","42.10","-0.20","732",
"109/08/07","658,732","27,771,272","42.35","42.35","42.10","42.25","+0.15","441",
"109/08/10","1,844,650","79,253,129","42.35","43.25","42.35","43.05","+0.80","1,222",
"109/08/11","887,978","38,048,957","43.30","43.30","42.60","42.65","-0.40","576",
"109/08/12","1,304,063","56,119,521","42.60","43.30","42.55","43.15","+0.50","807",
"109/08/13","904,585","39,078,695","43.40","43.50","43.05","43.30","+0.15","642",
"109/08/14","4,581,064","202,927,916","44.50","45.00","43.90","44.00","+0.70","2,370",
"109/08/17","3,154,038","140,625,432","44.85","44.95","44.10","44.55","+0.55","1,680",
"109/08/18","2,253,545","100,765,054","45.00","45.20","44.40","44.45","-0.10","1,406",
"109/08/19","2,031,006","89,719,161","44.55","44.70","43.95","44.00","-0.45","1,224",
"109/08/20","2,949,992","127,178,973","44.00","44.00","42.60","43.05","-0.95","1,649",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

