"109年02月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,745,023","135,095,582","49.20","49.65","48.45","49.00","-0.70","1,762",
"109/02/04","1,303,110","63,942,254","49.00","49.65","48.55","49.00"," 0.00","865",
"109/02/05","2,666,403","132,984,645","49.20","50.80","48.90","49.95","+0.95","1,785",
"109/02/06","1,807,078","89,990,782","50.50","50.70","49.30","49.40","-0.55","1,024",
"109/02/07","2,029,201","101,232,175","49.40","50.30","49.40","49.80","+0.40","1,386",
"109/02/10","1,699,202","84,839,350","49.70","50.20","49.50","50.00","+0.20","1,205",
"109/02/11","1,744,466","87,271,268","50.10","50.50","49.65","49.95","-0.05","1,291",
"109/02/12","1,394,192","70,018,572","50.00","50.40","49.95","50.40","+0.45","1,003",
"109/02/13","7,993,580","417,047,382","50.60","53.40","50.60","52.50","+2.10","4,144",
"109/02/14","3,532,679","185,435,707","52.20","53.00","51.80","52.60","+0.10","2,576",
"109/02/17","1,893,856","98,462,646","52.50","52.50","51.60","52.00","-0.60","1,267",
"109/02/18","1,678,279","86,506,189","52.00","52.00","51.00","52.00"," 0.00","1,147",
"109/02/19","1,928,368","98,663,373","52.00","52.00","50.60","51.30","-0.70","1,255",
"109/02/20","1,536,062","79,025,274","51.60","51.90","51.10","51.50","+0.20","968",
"109/02/21","919,424","46,945,174","51.50","51.50","50.80","50.80","-0.70","512",
"109/02/24","1,271,316","64,326,751","50.50","51.10","50.20","50.20","-0.60","696",
"109/02/25","937,392","46,939,615","49.90","51.00","49.50","49.90","-0.30","639",
"109/02/26","1,432,175","71,207,579","49.50","50.10","49.50","49.50","-0.40","845",
"109/02/27","1,762,853","86,826,492","49.50","49.80","48.80","48.80","-0.70","977",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

