"109年03月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","2,505,615","123,651,827","48.25","50.10","48.25","48.60","-0.20","1,300",
"109/03/03","1,299,395","64,052,119","49.40","49.75","49.00","49.15","+0.55","789",
"109/03/04","1,375,374","68,091,128","49.00","49.85","48.90","49.80","+0.65","699",
"109/03/05","2,693,885","136,872,519","50.10","51.20","50.00","51.00","+1.20","1,428",
"109/03/06","1,841,683","93,500,852","51.00","51.30","50.40","50.60","-0.40","1,092",
"109/03/09","4,356,947","217,988,095","50.00","51.20","49.00","49.00","-1.60","2,117",
"109/03/10","2,733,200","133,911,647","48.60","49.60","48.50","49.25","+0.25","1,462",
"109/03/11","1,835,248","91,423,300","49.50","50.20","49.50","49.95","+0.70","1,129",
"109/03/12","4,308,465","211,180,847","49.05","49.50","48.60","48.90","-1.05","1,944",
"109/03/13","4,808,701","222,700,098","47.05","48.05","44.50","47.20","-1.70","1,971",
"109/03/16","3,413,187","163,604,105","47.80","48.50","46.55","47.20"," 0.00","1,391",
"109/03/17","4,522,274","202,008,764","44.00","46.30","43.15","43.40","-3.80","2,543",
"109/03/18","3,060,184","132,539,934","43.55","44.75","42.50","42.50","-0.90","1,937",
"109/03/19","3,697,891","146,927,099","41.65","41.90","38.35","39.10","-3.40","1,614",
"109/03/20","1,413,976","59,794,668","39.95","43.00","39.95","43.00","+3.90","701",
"109/03/23","2,386,135","100,600,648","43.50","43.50","41.40","41.60","-1.40","697",
"109/03/24","1,289,030","54,457,394","41.70","43.30","41.70","41.80","+0.20","793",
"109/03/25","3,054,315","131,203,642","42.25","43.80","42.25","43.05","+1.25","1,527",
"109/03/26","3,190,178","142,458,225","44.15","45.85","43.20","45.55","+2.50","1,754",
"109/03/27","5,258,217","224,190,831","43.00","43.75","41.90","42.00","X0.00","2,265",
"109/03/30","1,433,854","60,584,224","42.20","42.75","41.65","42.20","+0.20","968",
"109/03/31","1,662,929","70,265,780","42.70","42.85","42.10","42.25","+0.05","489",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

