"109年05月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","1,273,604","55,958,994","44.10","44.10","43.70","44.00","-0.50","775",
"109/05/05","991,646","43,652,416","44.30","44.35","43.65","44.00"," 0.00","671",
"109/05/06","939,513","41,330,273","44.00","44.25","43.65","43.90","-0.10","484",
"109/05/07","4,372,484","203,231,170","45.50","47.90","45.40","46.85","+2.95","2,710",
"109/05/08","2,330,217","109,092,357","47.80","47.80","46.30","46.45","-0.40","1,427",
"109/05/11","1,235,347","57,445,635","46.95","46.95","46.20","46.20","-0.25","826",
"109/05/12","1,031,012","47,314,356","46.25","46.25","45.65","46.20"," 0.00","688",
"109/05/13","1,788,941","83,906,298","45.90","47.80","45.85","47.40","+1.20","1,188",
"109/05/14","1,584,101","73,731,745","47.00","47.10","46.10","46.10","-1.30","1,171",
"109/05/15","1,844,510","83,718,603","46.30","46.30","44.80","45.15","-0.95","1,174",
"109/05/18","1,036,554","46,130,480","45.00","45.00","44.10","44.40","-0.75","672",
"109/05/19","797,424","35,563,330","44.95","45.10","44.10","44.80","+0.40","599",
"109/05/20","1,050,218","46,608,804","44.45","44.65","44.15","44.35","-0.45","738",
"109/05/21","1,634,210","72,667,976","44.55","44.80","44.30","44.45","+0.10","833",
"109/05/22","848,101","37,708,114","44.45","44.60","44.30","44.45"," 0.00","546",
"109/05/25","1,173,168","51,725,510","44.35","44.40","43.70","44.25","-0.20","578",
"109/05/26","1,847,172","81,485,627","44.35","44.50","43.85","44.05","-0.20","1,107",
"109/05/27","1,043,089","46,233,670","44.30","44.70","43.85","44.65","+0.60","670",
"109/05/28","2,709,100","120,908,694","45.20","45.40","43.95","44.05","-0.60","1,629",
"109/05/29","1,407,535","61,786,340","44.00","44.05","43.70","43.80","-0.25","786",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

