"109年04月 3005 神基             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","759,024","32,080,517","42.50","42.50","42.20","42.25"," 0.00","626",
"109/04/06","820,930","34,624,435","42.25","42.35","41.85","42.20","-0.05","644",
"109/04/07","2,381,721","101,510,617","42.95","43.20","42.15","42.20"," 0.00","1,351",
"109/04/08","1,376,971","59,041,451","42.45","43.35","42.15","42.90","+0.70","853",
"109/04/09","1,054,077","45,541,935","43.40","43.75","42.80","42.80","-0.10","715",
"109/04/10","499,612","21,423,845","42.85","43.15","42.55","42.85","+0.05","331",
"109/04/13","986,356","41,947,604","43.00","43.00","42.30","42.35","-0.50","696",
"109/04/14","1,203,109","51,792,619","42.60","43.25","42.50","43.10","+0.75","764",
"109/04/15","1,924,084","84,373,712","43.30","44.30","43.20","43.95","+0.85","1,308",
"109/04/16","1,343,101","59,649,848","44.20","44.80","43.95","44.35","+0.40","993",
"109/04/17","1,551,363","69,182,985","44.35","45.40","43.95","44.10","-0.25","1,041",
"109/04/20","1,034,220","45,118,380","44.10","44.15","43.30","43.75","-0.35","652",
"109/04/21","1,425,500","61,047,398","43.75","43.75","42.35","42.35","-1.40","911",
"109/04/22","697,000","29,454,950","41.90","42.85","41.50","42.80","+0.45","472",
"109/04/23","565,049","24,270,151","43.00","43.25","42.50","42.95","+0.15","379",
"109/04/24","401,002","17,278,937","42.80","43.25","42.80","43.15","+0.20","323",
"109/04/27","1,532,633","67,332,163","43.65","44.50","43.60","43.70","+0.55","842",
"109/04/28","966,180","42,201,999","44.25","44.25","43.55","43.65","-0.05","597",
"109/04/29","1,512,593","66,174,492","43.90","44.05","43.60","43.70","+0.05","810",
"109/04/30","1,602,170","70,943,633","44.00","44.50","43.85","44.50","+0.80","914",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

