"109年08月 3023 信邦             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","673,684","116,015,516","174.00","175.50","171.00","171.50","-2.50","610",
"109/08/04","1,813,739","321,736,638","173.00","180.00","172.50","179.50","+8.00","1,444",
"109/08/05","1,522,718","271,953,373","182.00","182.50","177.00","178.00","-1.50","1,331",
"109/08/06","2,217,704","401,694,220","180.00","184.50","179.00","179.50","+1.50","1,752",
"109/08/07","1,055,179","189,001,720","180.00","181.00","177.50","179.50"," 0.00","958",
"109/08/10","1,550,729","274,346,304","179.00","181.00","174.00","174.50","-5.00","1,346",
"109/08/11","854,909","149,097,484","175.00","176.00","173.00","175.00","+0.50","737",
"109/08/12","1,341,809","230,047,648","175.00","176.00","169.50","171.50","-3.50","1,159",
"109/08/13","763,973","132,146,273","173.00","174.50","172.00","174.50","+3.00","618",
"109/08/14","619,573","107,960,775","174.50","176.00","172.50","176.00","+1.50","523",
"109/08/17","776,520","135,069,500","176.00","176.00","173.00","173.50","-2.50","688",
"109/08/18","337,872","58,633,600","173.00","175.00","172.00","173.50"," 0.00","305",
"109/08/19","1,030,392","180,433,600","174.00","178.00","172.50","173.00","-0.50","806",
"109/08/20","1,673,226","279,583,346","173.00","173.00","162.00","166.00","-7.00","1,421",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

