"109年01月 3023 信邦             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","311,802","38,941,844","124.50","125.50","124.00","124.50","+0.50","297",
"109/01/03","790,780","99,320,780","125.50","126.50","124.50","126.50","+2.00","629",
"109/01/06","1,485,968","190,122,881","126.50","129.00","126.00","128.50","+2.00","1,032",
"109/01/07","969,966","123,886,126","129.00","129.00","125.50","128.50"," 0.00","857",
"109/01/08","788,319","100,082,013","128.00","128.50","125.00","127.00","-1.50","596",
"109/01/09","751,253","96,736,007","128.00","129.00","128.00","129.00","+2.00","618",
"109/01/10","1,077,367","140,087,287","131.00","133.50","127.50","127.50","-1.50","900",
"109/01/13","1,144,230","149,628,909","128.00","132.00","128.00","131.50","+4.00","866",
"109/01/14","850,311","112,528,552","131.50","133.00","130.50","132.00","+0.50","748",
"109/01/15","530,659","70,262,829","133.00","133.50","131.00","131.50","-0.50","505",
"109/01/16","453,384","60,175,988","133.50","133.50","131.50","132.00","+0.50","415",
"109/01/17","1,025,451","138,186,648","133.00","135.50","133.00","135.00","+3.00","827",
"109/01/20","1,781,047","246,449,486","136.00","140.00","136.00","138.00","+3.00","1,401",
"109/01/30","1,624,094","212,409,573","131.00","134.50","128.00","128.50","-9.50","1,315",
"109/01/31","1,728,299","223,555,714","130.50","132.00","128.50","129.00","+0.50","936",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

