"109年08月 3034 聯詠             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","7,964,273","2,346,784,308","295.00","298.50","291.00","296.00","+6.00","6,242",
"109/08/04","6,302,591","1,873,943,297","296.50","301.50","293.50","297.50","+1.50","4,533",
"109/08/05","7,086,200","2,140,485,163","301.00","305.00","298.50","303.50","+6.00","5,422",
"109/08/06","13,426,123","4,228,339,887","312.00","322.50","307.00","316.00","+12.50","9,454",
"109/08/07","18,595,413","5,594,083,074","315.50","317.00","292.00","294.00","-22.00","13,395",
"109/08/10","8,441,383","2,446,258,187","291.50","298.00","284.50","287.00","-7.00","6,036",
"109/08/11","6,661,275","1,924,918,250","288.00","293.00","282.00","289.50","+2.50","4,942",
"109/08/12","7,563,044","2,132,680,452","290.00","290.00","280.00","282.00","-7.50","5,682",
"109/08/13","3,542,397","1,009,251,145","284.50","288.50","282.00","284.50","+2.50","2,845",
"109/08/14","5,774,949","1,623,701,914","282.50","285.00","276.00","285.00","+0.50","3,615",
"109/08/17","3,338,671","956,391,912","285.00","289.00","281.50","289.00","+4.00","2,621",
"109/08/18","16,279,638","4,356,215,484","270.00","274.00","263.00","265.50","-23.50","11,953",
"109/08/19","8,689,653","2,315,167,310","265.50","272.00","261.50","268.50","+3.00","6,360",
"109/08/20","8,347,373","2,152,259,234","267.00","268.50","248.00","256.00","-12.50","5,925",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

