"109年01月 3037 欣興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","39,321,623","1,699,254,292","42.30","43.85","42.20","43.60","+1.60","18,429",
"109/01/03","28,586,557","1,230,882,280","44.20","44.25","42.30","42.50","-1.10","13,176",
"109/01/06","25,307,713","1,044,564,502","41.95","42.00","40.85","41.35","-1.15","11,614",
"109/01/07","17,381,682","720,905,783","41.70","41.80","41.10","41.30","-0.05","8,342",
"109/01/08","15,980,292","647,897,521","40.55","41.00","40.30","40.45","-0.85","8,859",
"109/01/09","16,333,142","672,149,922","41.00","41.55","40.95","41.05","+0.60","7,410",
"109/01/10","28,099,535","1,180,899,568","41.40","42.40","41.25","42.40","+1.35","13,027",
"109/01/13","33,550,483","1,459,039,993","43.00","43.90","42.65","43.90","+1.50","15,493",
"109/01/14","80,918,532","3,667,428,923","45.00","46.00","44.50","45.40","+1.50","29,777",
"109/01/15","36,881,631","1,658,485,056","45.20","45.60","44.40","44.75","-0.65","14,745",
"109/01/16","49,209,118","2,164,265,065","44.60","44.60","43.55","43.60","-1.15","20,319",
"109/01/17","28,452,980","1,245,176,115","43.75","44.45","43.15","43.25","-0.35","12,245",
"109/01/20","31,951,515","1,417,799,600","43.75","44.80","43.65","44.80","+1.55","13,316",
"109/01/30","33,662,777","1,362,065,306","40.40","40.85","40.35","40.35","-4.45","12,662",
"109/01/31","53,858,220","2,084,268,230","40.10","40.80","37.10","38.65","-1.70","21,615",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

