"109年02月 3037 欣興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","44,675,268","1,632,978,366","36.50","37.75","35.25","36.75","-1.90","16,739",
"109/02/04","57,378,206","2,254,834,160","37.65","40.25","37.15","40.25","+3.50","22,784",
"109/02/05","38,062,741","1,513,465,311","40.85","40.85","39.10","39.15","-1.10","17,803",
"109/02/06","30,604,117","1,224,489,816","39.70","40.55","39.40","40.20","+1.05","13,483",
"109/02/07","20,366,369","799,767,410","39.50","39.80","38.85","38.90","-1.30","9,152",
"109/02/10","43,809,914","1,682,722,050","36.00","39.85","36.00","39.85","+0.95","18,519",
"109/02/11","25,867,623","1,041,904,709","40.30","40.75","39.70","40.30","+0.45","12,308",
"109/02/12","61,654,202","2,594,805,074","40.60","42.90","40.35","42.85","+2.55","25,453",
"109/02/13","33,634,885","1,427,931,644","43.00","43.10","42.00","42.05","-0.80","16,643",
"109/02/14","29,431,551","1,232,505,900","41.85","42.55","41.50","41.50","-0.55","13,299",
"109/02/17","17,283,432","712,744,574","41.00","41.85","40.90","41.35","-0.15","8,154",
"109/02/18","13,744,110","565,733,531","41.00","41.60","40.80","41.10","-0.25","6,805",
"109/02/19","18,911,820","789,929,530","41.30","42.15","41.30","41.75","+0.65","9,277",
"109/02/20","22,564,169","954,833,548","42.15","42.85","41.90","42.00","+0.25","9,802",
"109/02/21","22,592,495","949,198,421","41.85","42.40","41.70","41.70","-0.30","9,503",
"109/02/24","21,795,786","913,015,495","40.80","42.45","40.80","42.45","+0.75","9,418",
"109/02/25","19,099,303","801,730,504","42.05","42.40","41.70","41.75","-0.70","8,894",
"109/02/26","23,766,415","991,686,397","41.30","42.50","41.05","41.25","-0.50","9,750",
"109/02/27","31,297,979","1,255,787,498","41.60","41.85","39.20","40.00","-1.25","14,143",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

