"109年08月 3037 欣興             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","35,102,624","2,246,052,427","64.60","64.80","63.40","63.40","-0.90","18,355",
"109/08/04","74,308,657","4,940,887,219","64.40","68.30","64.00","67.00","+3.60","36,158",
"109/08/05","117,264,999","8,459,025,885","69.00","73.70","68.50","73.70","+6.70","47,823",
"109/08/06","106,237,604","8,015,318,575","74.60","77.20","74.00","76.10","+2.40","52,840",
"109/08/07","59,214,293","4,475,823,597","75.50","76.80","74.50","75.50","-0.60","29,575",
"109/08/10","61,928,468","4,749,777,568","75.50","78.70","74.60","76.00","+0.50","31,194",
"109/08/11","141,534,998","11,327,968,744","77.50","83.50","76.50","81.60","+5.60","69,725",
"109/08/12","179,504,364","15,529,281,596","82.60","89.60","82.60","89.00","+7.40","92,884",
"109/08/13","236,260,720","20,500,068,791","89.20","94.50","80.20","80.60","-8.40","124,335",
"109/08/14","163,925,031","13,634,972,535","81.50","86.90","79.00","85.00","+4.40","85,437",
"109/08/17","93,665,076","7,854,505,308","86.60","87.30","82.10","83.00","-2.00","49,052",
"109/08/18","82,069,985","6,923,540,565","83.30","86.30","83.00","84.10","+1.10","41,375",
"109/08/19","103,063,024","9,006,124,464","85.40","89.00","85.10","88.50","+4.40","54,280",
"109/08/20","122,075,751","10,083,194,474","89.00","89.20","79.70","79.70","-8.80","62,187",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

