"109年01月 3044 健鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,188,542","282,720,143","126.00","131.00","126.00","128.50","+3.00","1,585",
"109/01/03","3,002,845","381,697,970","130.00","130.50","125.00","126.00","-2.50","1,740",
"109/01/06","1,760,070","217,489,180","126.00","126.00","122.50","123.00","-3.00","1,241",
"109/01/07","2,526,990","303,176,120","123.00","123.50","119.00","119.50","-3.50","1,706",
"109/01/08","1,368,324","163,309,380","119.00","120.00","118.50","119.50"," 0.00","963",
"109/01/09","1,044,269","126,998,356","121.00","122.50","120.50","122.50","+3.00","699",
"109/01/10","2,055,771","249,662,104","122.00","124.50","120.50","122.00","-0.50","1,323",
"109/01/13","1,329,223","163,711,098","123.50","124.00","122.50","123.50","+1.50","990",
"109/01/14","1,318,170","163,749,250","124.00","125.00","123.50","124.00","+0.50","977",
"109/01/15","1,108,156","136,409,500","123.00","124.00","122.50","123.00","-1.00","930",
"109/01/16","958,470","118,853,810","124.00","124.50","123.00","124.00","+1.00","688",
"109/01/17","2,795,869","353,897,863","125.00","128.00","125.00","127.00","+3.00","1,712",
"109/01/20","1,123,636","143,117,908","129.00","129.00","126.00","128.00","+1.00","821",
"109/01/30","3,099,102","358,901,780","116.00","117.50","115.50","115.50","-12.50","1,910",
"109/01/31","2,763,661","312,579,193","115.00","116.00","110.00","112.50","-3.00","1,903",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

