"109年08月 3044 健鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,545,411","447,228,077","127.00","128.00","124.00","124.50","-2.50","2,349",
"109/08/04","2,862,808","359,393,400","125.50","126.50","124.00","125.50","+1.00","1,651",
"109/08/05","5,311,464","680,093,116","126.50","130.50","125.50","129.00","+3.50","3,311",
"109/08/06","4,600,870","595,809,292","129.50","131.00","128.00","129.50","+0.50","2,962",
"109/08/07","3,342,909","435,146,261","130.00","132.00","128.00","129.50"," 0.00","2,126",
"109/08/10","4,518,738","577,567,113","131.50","131.50","125.00","125.50","-4.00","2,878",
"109/08/11","6,298,701","768,166,071","123.50","124.50","119.00","122.00","-3.50","3,694",
"109/08/12","3,840,220","462,418,948","122.50","123.50","118.50","120.50","-1.50","2,382",
"109/08/13","2,054,225","250,204,062","123.50","123.50","120.50","120.50"," 0.00","1,289",
"109/08/14","1,588,840","193,611,740","120.50","123.00","120.50","122.50","+2.00","955",
"109/08/17","2,256,869","277,360,821","122.50","124.50","121.00","123.00","+0.50","1,517",
"109/08/18","2,545,354","309,947,542","122.00","123.00","121.00","121.00","-2.00","1,509",
"109/08/19","2,862,237","341,333,203","121.50","122.00","117.00","118.00","-3.00","1,995",
"109/08/20","3,465,080","394,060,360","118.00","118.00","109.00","115.00","-3.00","2,227",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

