"109年08月 3045 台灣大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,193,065","333,600,325","105.00","105.00","104.00","104.00","-1.00","1,305",
"109/08/04","3,287,446","342,314,088","104.50","105.00","104.00","104.00"," 0.00","1,614",
"109/08/05","4,133,372","430,647,560","104.50","105.00","103.50","104.50","+0.50","1,577",
"109/08/06","4,168,198","432,797,170","104.50","105.00","103.50","104.00","-0.50","1,945",
"109/08/07","5,666,381","587,252,124","103.50","104.00","103.00","103.50","-0.50","1,639",
"109/08/10","6,313,168","651,499,863","103.50","104.00","103.00","103.00","-0.50","1,766",
"109/08/11","6,114,545","628,270,876","103.00","103.50","102.50","102.50","-0.50","3,122",
"109/08/12","5,846,554","601,200,812","103.00","103.00","102.50","103.00","+0.50","2,083",
"109/08/13","3,182,836","328,727,007","103.50","103.50","103.00","103.50","+0.50","1,422",
"109/08/14","5,085,673","523,957,645","103.00","103.50","102.50","103.00","-0.50","1,722",
"109/08/17","1,344,613","138,925,252","103.00","103.50","103.00","103.50","+0.50","726",
"109/08/18","3,000,713","309,426,776","103.50","103.50","103.00","103.00","-0.50","1,443",
"109/08/19","3,985,796","412,213,875","103.00","104.00","103.00","103.00"," 0.00","1,842",
"109/08/20","3,999,006","410,849,118","103.00","103.50","102.50","102.50","-0.50","1,626",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

