"109年06月 3231 緯創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","12,484,039","360,792,004","28.75","29.00","28.35","29.00","+0.40","5,467",
"109/06/02","13,255,703","386,462,787","29.00","29.25","28.95","29.15","+0.15","4,980",
"109/06/03","17,618,470","521,441,139","29.45","29.75","29.30","29.55","+0.40","8,457",
"109/06/04","11,855,447","353,205,553","29.85","29.90","29.60","29.85","+0.30","5,452",
"109/06/05","11,956,550","357,462,569","29.90","30.00","29.75","29.80","-0.05","5,330",
"109/06/08","20,527,200","619,650,290","29.95","30.45","29.90","30.45","+0.65","9,604",
"109/06/09","26,949,335","839,697,335","30.70","31.50","30.70","31.15","+0.70","12,976",
"109/06/10","18,979,354","596,231,761","31.20","31.60","31.20","31.45","+0.30","8,569",
"109/06/11","21,565,743","675,262,461","31.55","32.00","30.60","30.65","-0.80","9,459",
"109/06/12","16,160,530","489,245,062","29.80","30.80","29.50","30.70","+0.05","7,946",
"109/06/15","17,287,676","540,642,256","30.95","31.95","30.75","31.10","+0.40","8,401",
"109/06/16","12,288,185","385,675,484","31.50","31.50","31.15","31.45","+0.35","6,171",
"109/06/17","28,639,265","916,513,094","31.55","32.30","31.50","32.25","+0.80","13,347",
"109/06/18","51,260,620","1,727,270,364","32.40","34.30","32.35","34.00","+1.75","18,264",
"109/06/19","54,194,970","1,877,397,054","34.35","35.00","34.00","34.65","+0.65","17,790",
"109/06/22","28,667,878","1,000,889,615","34.65","35.25","34.65","34.80","+0.15","11,021",
"109/06/23","45,872,804","1,641,336,605","35.00","36.20","35.00","36.00","+1.20","17,670",
"109/06/24","28,523,759","1,024,739,899","36.00","36.35","35.65","35.65","-0.35","12,130",
"109/06/29","30,286,335","1,074,464,459","35.20","36.00","35.00","35.65"," 0.00","11,251",
"109/06/30","22,107,067","793,745,305","36.00","36.20","35.70","35.80","+0.15","8,916",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

