"109年02月 3231 緯創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","14,641,497","393,707,019","26.75","27.15","26.55","27.00","-0.25","5,047",
"109/02/04","10,846,044","299,979,331","27.05","28.00","27.05","28.00","+1.00","4,088",
"109/02/05","9,827,489","272,928,759","28.10","28.10","27.55","27.80","-0.20","4,112",
"109/02/06","7,766,716","218,520,563","27.90","28.30","27.80","28.25","+0.45","2,812",
"109/02/07","8,071,134","227,540,633","28.25","28.35","28.00","28.25"," 0.00","3,004",
"109/02/10","5,532,434","154,258,630","28.00","28.00","27.55","27.95","-0.30","2,985",
"109/02/11","5,256,371","147,104,090","27.95","28.10","27.90","28.00","+0.05","2,127",
"109/02/12","7,490,928","211,205,531","28.00","28.30","27.95","28.25","+0.25","2,579",
"109/02/13","4,991,061","141,102,481","28.25","28.40","28.15","28.30","+0.05","2,120",
"109/02/14","7,377,968","209,421,059","28.35","28.50","28.30","28.30"," 0.00","2,966",
"109/02/17","9,438,575","262,053,227","28.05","28.10","27.60","27.60","-0.70","3,746",
"109/02/18","7,455,575","206,081,855","27.50","27.85","27.50","27.85","+0.25","2,885",
"109/02/19","7,484,060","210,218,330","27.85","28.35","27.80","28.10","+0.25","3,017",
"109/02/20","4,516,369","126,594,382","28.20","28.25","27.90","28.10"," 0.00","2,521",
"109/02/21","6,711,135","187,023,220","27.80","28.10","27.75","27.90","-0.20","2,076",
"109/02/24","7,264,909","199,503,504","27.45","27.60","27.30","27.45","-0.45","2,880",
"109/02/25","8,069,537","219,653,084","27.00","27.35","27.00","27.25","-0.20","3,071",
"109/02/26","9,362,637","253,533,714","26.90","27.40","26.85","27.10","-0.15","3,155",
"109/02/27","15,654,330","425,910,579","27.00","27.50","27.00","27.05","-0.05","4,523",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

