"109年04月 3231 緯創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","14,356,972","350,601,438","24.50","24.60","24.10","24.40","-0.10","6,297",
"109/04/06","21,009,117","527,299,426","24.95","25.50","24.80","25.15","+0.75","8,297",
"109/04/07","15,387,561","389,904,296","25.60","25.85","25.10","25.20","+0.05","5,918",
"109/04/08","12,692,692","319,238,000","25.10","25.40","25.00","25.10","-0.10","5,480",
"109/04/09","10,836,545","272,907,198","25.30","25.45","25.05","25.05","-0.05","4,947",
"109/04/10","4,275,405","107,670,973","25.10","25.30","25.10","25.25","+0.20","2,060",
"109/04/13","8,441,280","214,956,091","25.30","25.65","25.15","25.65","+0.40","3,556",
"109/04/14","27,308,289","727,632,034","26.25","27.00","26.00","26.70","+1.05","10,316",
"109/04/15","16,250,963","430,471,980","26.70","26.70","26.30","26.50","-0.20","6,285",
"109/04/16","11,999,137","313,689,902","26.00","26.30","25.80","26.20","-0.30","4,837",
"109/04/17","13,421,627","353,078,360","26.30","26.80","25.95","26.05","-0.15","5,134",
"109/04/20","11,152,619","290,603,426","26.20","26.30","25.90","26.00","-0.05","3,663",
"109/04/21","17,690,501","451,400,451","25.75","25.95","25.30","25.30","-0.70","7,597",
"109/04/22","9,382,089","238,412,376","25.05","25.65","25.00","25.55","+0.25","3,855",
"109/04/23","8,716,737","225,119,334","25.65","26.00","25.60","26.00","+0.45","3,128",
"109/04/24","9,571,280","248,457,780","26.00","26.15","25.70","26.00"," 0.00","2,886",
"109/04/27","11,235,278","297,436,988","26.25","26.60","26.25","26.50","+0.50","4,146",
"109/04/28","11,056,675","295,831,011","26.70","26.90","26.55","26.90","+0.40","4,746",
"109/04/29","21,720,567","596,877,105","27.00","27.75","26.90","27.70","+0.80","8,342",
"109/04/30","27,302,723","767,674,756","27.80","28.35","27.70","28.25","+0.55","10,899",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

