"109年01月 3231 緯創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","7,219,234","205,189,914","28.40","28.65","28.25","28.40","+0.05","3,190",
"109/01/03","10,089,349","286,650,404","28.50","28.70","28.20","28.30","-0.10","3,800",
"109/01/06","6,950,858","195,092,074","28.20","28.20","28.00","28.00","-0.30","3,031",
"109/01/07","10,600,452","300,270,368","28.00","28.50","28.00","28.50","+0.50","3,742",
"109/01/08","8,383,658","236,313,442","28.35","28.45","27.90","28.10","-0.40","3,160",
"109/01/09","8,535,457","244,102,179","28.15","28.80","28.15","28.70","+0.60","3,240",
"109/01/10","8,257,647","237,238,260","28.75","28.85","28.50","28.75","+0.05","3,544",
"109/01/13","7,742,752","222,399,487","28.80","28.90","28.60","28.75"," 0.00","4,458",
"109/01/14","9,305,384","266,369,554","28.85","28.85","28.40","28.85","+0.10","4,179",
"109/01/15","12,851,296","373,151,295","28.95","29.30","28.70","28.90","+0.05","5,578",
"109/01/16","8,043,632","231,597,041","28.90","28.95","28.60","28.90"," 0.00","4,547",
"109/01/17","14,628,347","427,854,587","28.90","29.50","28.75","29.30","+0.40","5,107",
"109/01/20","7,281,976","213,580,477","29.40","29.50","29.15","29.40","+0.10","2,933",
"109/01/30","34,028,485","926,600,154","27.20","27.60","27.00","27.20","-2.20","12,817",
"109/01/31","14,547,447","400,513,085","27.10","27.95","27.10","27.25","+0.05","5,790",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

