"109年08月 3231 緯創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","17,641,339","598,524,659","34.65","34.70","33.65","33.85","-0.65","9,116",
"109/08/04","28,338,421","984,004,786","34.15","35.00","34.15","35.00","+1.15","14,770",
"109/08/05","26,157,140","918,964,525","35.50","35.70","34.70","34.90","-0.10","14,755",
"109/08/06","16,422,176","571,091,801","35.35","35.35","34.30","34.95","+0.05","8,466",
"109/08/07","17,998,910","629,520,433","35.25","35.30","34.85","34.90","-0.05","9,620",
"109/08/10","18,585,261","640,809,162","35.00","35.05","34.05","34.50","-0.40","10,643",
"109/08/11","15,039,699","512,018,716","34.60","34.65","33.70","34.00","-0.50","8,524",
"109/08/12","18,316,695","630,181,758","33.95","34.70","33.85","34.70","+0.70","9,153",
"109/08/13","27,625,912","971,933,984","35.15","35.65","34.70","34.85","+0.15","12,689",
"109/08/14","16,491,091","576,564,240","35.00","35.20","34.75","34.75","-0.10","7,779",
"109/08/17","14,227,121","490,584,069","34.75","34.75","34.05","34.50","-0.25","6,646",
"109/08/18","17,815,032","607,580,020","34.75","34.75","33.80","33.90","-0.60","7,898",
"109/08/19","37,424,407","1,230,362,132","33.70","33.75","32.40","32.40","-1.50","17,972",
"109/08/20","36,465,101","1,131,169,499","32.45","32.45","30.20","30.90","-1.50","14,829",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

