"109年05月 3231 緯創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","13,996,704","386,721,453","27.15","27.95","27.15","27.85","-0.40","6,481",
"109/05/05","10,315,809","287,871,549","27.80","28.10","27.75","27.75","-0.10","5,128",
"109/05/06","9,688,785","269,278,226","27.75","27.95","27.60","27.80","+0.05","3,993",
"109/05/07","9,995,931","277,321,683","27.70","27.90","27.55","27.70","-0.10","3,434",
"109/05/08","17,506,755","481,369,210","27.90","27.95","27.30","27.45","-0.25","6,028",
"109/05/11","10,658,994","296,897,883","27.70","28.00","27.60","27.80","+0.35","3,621",
"109/05/12","12,833,649","354,121,782","27.80","27.90","27.45","27.50","-0.30","6,033",
"109/05/13","11,044,114","303,942,367","27.50","27.70","27.35","27.55","+0.05","4,824",
"109/05/14","19,317,944","539,597,366","27.75","28.15","27.50","27.95","+0.40","6,438",
"109/05/15","17,625,089","495,568,342","28.25","28.45","27.95","28.10","+0.15","6,675",
"109/05/18","16,229,392","448,223,024","27.95","28.00","27.45","27.55","-0.55","7,862",
"109/05/19","19,193,237","540,457,789","28.10","28.35","27.80","28.30","+0.75","7,332",
"109/05/20","14,558,263","412,428,264","28.50","28.60","28.15","28.15","-0.15","4,803",
"109/05/21","9,431,131","267,196,151","28.40","28.50","28.20","28.35","+0.20","4,148",
"109/05/22","14,807,896","418,034,619","28.40","28.40","28.05","28.40","+0.05","4,377",
"109/05/25","9,241,438","259,081,877","28.45","28.45","27.70","28.20","-0.20","3,837",
"109/05/26","9,275,098","262,061,599","28.45","28.45","28.05","28.20"," 0.00","3,182",
"109/05/27","16,356,414","465,196,043","28.40","28.60","28.30","28.60","+0.40","5,569",
"109/05/28","10,479,501","300,444,403","28.70","28.90","28.35","28.50","-0.10","3,968",
"109/05/29","27,084,512","769,890,512","28.50","28.60","28.15","28.60","+0.10","5,969",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

