"109年08月 3443 創意             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,385,121","1,599,516,163","300.00","305.00","294.00","304.50","+12.00","4,060",
"109/08/04","6,175,619","1,933,571,782","310.00","317.00","306.50","315.50","+11.00","5,187",
"109/08/05","4,442,247","1,406,267,058","320.00","322.00","312.00","313.00","-2.50","3,681",
"109/08/06","3,879,340","1,191,629,700","317.00","318.50","301.50","302.50","-10.50","3,333",
"109/08/07","2,589,007","790,356,649","303.50","310.00","299.00","306.50","+4.00","2,174",
"109/08/10","1,929,754","587,392,581","308.50","311.50","300.50","301.00","-5.50","1,673",
"109/08/11","1,820,986","547,795,786","301.00","305.00","297.00","301.50","+0.50","1,531",
"109/08/12","1,854,436","547,321,556","301.00","302.50","292.00","294.00","-7.50","1,611",
"109/08/13","1,419,014","418,294,116","298.50","299.50","292.00","292.00","-2.00","1,177",
"109/08/14","1,806,614","534,972,928","290.00","301.50","288.00","301.50","+9.50","1,563",
"109/08/17","1,886,990","569,378,480","303.00","306.50","296.50","301.00","-0.50","1,537",
"109/08/18","2,133,608","635,730,508","304.00","304.00","293.50","300.50","-0.50","1,834",
"109/08/19","2,658,792","803,791,308","301.50","309.00","296.00","296.00","-4.50","2,231",
"109/08/20","4,687,695","1,299,349,150","295.50","296.00","266.50","267.50","-28.50","3,774",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

