"109年01月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","50,714,305","421,821,231","8.37","8.38","8.28","8.29","-0.04","6,678",
"109/01/03","96,839,910","792,981,617","8.35","8.36","8.06","8.18","-0.11","13,611",
"109/01/06","157,728,675","1,292,907,122","8.35","8.40","8.08","8.10","-0.08","19,030",
"109/01/07","221,972,164","1,840,718,591","8.24","8.41","8.17","8.38","+0.28","24,463",
"109/01/08","309,908,133","2,660,654,557","8.35","8.75","8.28","8.73","+0.35","37,885",
"109/01/09","267,633,209","2,369,735,875","8.88","8.94","8.71","8.79","+0.06","30,676",
"109/01/10","198,970,491","1,770,363,735","8.86","8.98","8.74","8.96","+0.17","25,278",
"109/01/13","295,262,171","2,726,399,947","9.09","9.49","8.96","9.35","+0.39","35,706",
"109/01/14","185,438,755","1,731,312,366","9.40","9.45","9.18","9.21","-0.14","26,357",
"109/01/15","151,936,525","1,393,661,324","9.21","9.32","9.09","9.12","-0.09","21,918",
"109/01/16","211,198,888","1,905,661,272","8.98","9.12","8.90","9.00","-0.12","23,956",
"109/01/17","150,362,298","1,379,849,766","9.13","9.26","9.07","9.26","+0.26","21,157",
"109/01/20","144,860,530","1,360,629,050","9.36","9.45","9.32","9.34","+0.08","18,042",
"109/01/30","244,138,815","2,096,764,545","8.81","8.87","8.41","8.41","-0.93","31,028",
"109/01/31","245,769,902","2,123,735,763","8.52","8.80","8.42","8.80","+0.39","27,807",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

