"109年08月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","101,491,419","857,807,360","8.46","8.55","8.37","8.46","+0.16","15,280",
"109/08/04","157,813,859","1,354,076,658","8.55","8.66","8.46","8.62","+0.16","21,729",
"109/08/05","208,350,877","1,789,752,014","8.74","8.82","8.41","8.46","-0.16","29,139",
"109/08/06","100,103,361","838,577,908","8.48","8.49","8.31","8.34","-0.12","15,402",
"109/08/07","121,202,641","993,287,021","8.37","8.38","8.13","8.13","-0.21","22,451",
"109/08/10","71,131,092","584,684,520","8.22","8.30","8.17","8.19","+0.06","10,883",
"109/08/11","67,741,820","552,002,044","8.27","8.27","8.09","8.11","-0.08","10,902",
"109/08/12","57,562,490","464,431,653","8.11","8.15","8.03","8.06","-0.05","9,993",
"109/08/13","45,106,726","365,321,339","8.15","8.18","8.06","8.08","+0.02","7,866",
"109/08/14","76,260,717","622,597,679","8.09","8.24","8.07","8.22","+0.14","15,005",
"109/08/17","67,815,121","560,052,730","8.25","8.31","8.17","8.27","+0.05","11,518",
"109/08/18","56,448,108","466,797,146","8.32","8.34","8.22","8.22","-0.05","8,765",
"109/08/19","74,675,579","616,863,760","8.24","8.34","8.21","8.27","+0.05","10,937",
"109/08/20","199,684,919","1,550,689,693","8.21","8.23","7.45","7.68","-0.59","31,879",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

