"109年03月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","135,515,380","1,053,815,471","7.70","7.91","7.61","7.75","-0.15","18,315",
"109/03/03","111,395,526","873,153,304","7.99","8.01","7.75","7.75"," 0.00","17,423",
"109/03/04","114,615,063","909,940,744","7.80","8.02","7.79","8.00","+0.25","16,479",
"109/03/05","84,191,259","679,982,406","8.14","8.14","8.01","8.02","+0.02","12,497",
"109/03/06","85,345,806","670,339,660","7.95","7.98","7.80","7.85","-0.17","14,277",
"109/03/09","131,497,722","1,002,109,325","7.76","7.85","7.49","7.52","-0.33","21,312",
"109/03/10","178,141,056","1,307,394,135","7.26","7.56","7.20","7.33","-0.19","28,388",
"109/03/11","66,880,998","488,697,047","7.34","7.44","7.20","7.21","-0.12","11,457",
"109/03/12","255,509,207","1,710,847,392","7.06","7.09","6.50","6.62","-0.59","33,517",
"109/03/13","251,691,764","1,524,964,764","6.04","6.30","5.97","6.27","-0.35","28,650",
"109/03/16","144,402,213","896,596,376","6.30","6.45","6.01","6.02","-0.25","23,063",
"109/03/17","179,511,607","1,044,555,090","5.82","6.04","5.70","5.77","-0.25","29,590",
"109/03/18","127,010,436","732,635,520","5.86","5.91","5.64","5.64","-0.13","23,344",
"109/03/19","196,409,381","1,016,299,648","5.51","5.52","5.08","5.08","-0.56","22,821",
"109/03/20","254,993,981","1,375,100,446","5.18","5.57","5.18","5.36","+0.28","25,168",
"109/03/23","172,116,638","849,665,060","5.05","5.09","4.85","4.85","-0.51","25,557",
"109/03/24","141,694,552","709,170,640","5.01","5.09","4.93","5.00","+0.15","19,300",
"109/03/25","166,625,097","889,438,563","5.32","5.44","5.25","5.30","+0.30","22,201",
"109/03/26","110,139,102","581,125,306","5.37","5.40","5.19","5.28","-0.02","14,471",
"109/03/27","153,575,599","842,163,095","5.44","5.59","5.40","5.44","+0.16","19,359",
"109/03/30","96,352,092","501,979,443","5.30","5.30","5.13","5.25","-0.19","11,861",
"109/03/31","93,343,230","494,002,548","5.37","5.41","5.22","5.23","-0.02","9,585",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

