"109年04月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","229,975,508","1,290,273,398","5.35","5.75","5.27","5.75","+0.52","27,733",
"109/04/06","249,403,353","1,486,350,933","6.01","6.15","5.80","5.94","+0.19","31,427",
"109/04/07","209,123,265","1,280,860,862","6.08","6.29","5.98","6.06","+0.12","29,426",
"109/04/08","127,982,214","784,552,130","6.08","6.22","6.02","6.14","+0.08","16,168",
"109/04/09","117,633,541","720,987,339","6.16","6.23","6.07","6.09","-0.05","15,112",
"109/04/10","85,537,613","517,167,299","6.05","6.10","6.00","6.09"," 0.00","11,345",
"109/04/13","188,676,012","1,189,170,711","6.29","6.45","6.22","6.23","+0.14","24,028",
"109/04/14","88,364,323","554,497,609","6.29","6.32","6.24","6.29","+0.06","11,960",
"109/04/15","84,975,648","538,552,498","6.32","6.39","6.30","6.32","+0.03","14,242",
"109/04/16","71,106,518","441,738,413","6.25","6.25","6.17","6.21","-0.11","12,431",
"109/04/17","117,109,448","738,812,482","6.33","6.40","6.21","6.25","+0.04","15,851",
"109/04/20","103,335,459","651,060,624","6.27","6.40","6.18","6.27","+0.02","15,236",
"109/04/21","122,776,901","749,663,045","6.22","6.28","6.00","6.00","-0.27","18,852",
"109/04/22","93,345,216","564,654,557","5.97","6.18","5.88","6.09","+0.09","13,402",
"109/04/23","54,214,155","333,460,624","6.15","6.22","6.09","6.12","+0.03","8,530",
"109/04/24","49,441,076","304,434,676","6.17","6.21","6.11","6.14","+0.02","7,442",
"109/04/27","184,171,547","1,176,685,429","6.22","6.54","6.20","6.43","+0.29","25,736",
"109/04/28","134,457,418","876,817,387","6.52","6.67","6.40","6.43"," 0.00","18,856",
"109/04/29","84,010,865","540,528,051","6.48","6.52","6.37","6.44","+0.01","13,229",
"109/04/30","99,297,151","648,852,076","6.52","6.59","6.46","6.54","+0.10","13,522",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

