"109年02月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","338,913,204","3,052,483,430","8.60","9.35","8.49","9.32","+0.52","46,810",
"109/02/04","231,128,137","2,155,100,974","9.45","9.51","9.20","9.21","-0.11","32,615",
"109/02/05","214,498,254","1,988,471,618","9.26","9.45","9.11","9.12","-0.09","28,902",
"109/02/06","132,256,547","1,226,635,435","9.27","9.36","9.16","9.28","+0.16","15,074",
"109/02/07","150,728,884","1,383,329,982","9.20","9.29","9.02","9.13","-0.15","19,782",
"109/02/10","246,644,362","2,304,154,112","9.30","9.44","9.24","9.32","+0.19","29,539",
"109/02/11","122,736,716","1,147,531,670","9.46","9.46","9.28","9.37","+0.05","14,336",
"109/02/12","94,156,397","882,099,350","9.38","9.43","9.32","9.34","-0.03","12,114",
"109/02/13","119,693,530","1,106,523,959","9.39","9.42","9.10","9.20","-0.14","19,346",
"109/02/14","132,209,277","1,197,899,117","9.13","9.18","9.00","9.04","-0.16","20,171",
"109/02/17","191,881,262","1,670,243,809","9.00","9.00","8.60","8.63","-0.41","28,761",
"109/02/18","116,054,227","1,021,486,042","8.80","8.90","8.71","8.76","+0.13","17,337",
"109/02/19","122,663,876","1,093,599,965","8.92","8.97","8.82","8.94","+0.18","17,034",
"109/02/20","92,052,201","816,700,499","8.98","9.01","8.78","8.82","-0.12","14,039",
"109/02/21","87,624,319","763,866,436","8.76","8.82","8.64","8.72","-0.10","12,240",
"109/02/24","225,099,134","1,987,981,803","8.85","9.07","8.69","8.72"," 0.00","27,137",
"109/02/25","99,117,685","854,278,691","8.62","8.71","8.58","8.58","-0.14","15,832",
"109/02/26","206,337,035","1,708,972,732","8.44","8.53","8.13","8.15","-0.43","32,062",
"109/02/27","191,871,310","1,524,065,605","8.11","8.21","7.80","7.90","-0.25","27,300",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

