"109年05月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","94,615,088","595,334,753","6.30","6.34","6.25","6.27","-0.27","14,465",
"109/05/05","51,164,851","323,037,712","6.34","6.37","6.27","6.28","+0.01","8,351",
"109/05/06","102,385,100","633,081,177","6.27","6.28","6.11","6.13","-0.15","16,046",
"109/05/07","58,021,386","360,429,804","6.13","6.30","6.12","6.23","+0.10","8,525",
"109/05/08","47,830,340","300,581,307","6.32","6.34","6.23","6.26","+0.03","7,263",
"109/05/11","147,108,547","955,737,260","6.35","6.70","6.31","6.45","+0.19","20,201",
"109/05/12","83,238,181","539,022,203","6.45","6.55","6.41","6.45"," 0.00","11,357",
"109/05/13","57,665,256","369,127,161","6.43","6.45","6.36","6.38","-0.07","8,242",
"109/05/14","64,157,298","404,328,792","6.31","6.37","6.22","6.22","-0.16","9,383",
"109/05/15","46,624,258","291,054,370","6.32","6.34","6.18","6.22"," 0.00","8,020",
"109/05/18","34,270,940","212,126,870","6.25","6.27","6.15","6.18","-0.04","5,931",
"109/05/19","47,636,682","299,149,642","6.29","6.34","6.22","6.28","+0.10","6,971",
"109/05/20","46,079,425","289,958,262","6.33","6.40","6.22","6.22","-0.06","7,199",
"109/05/21","31,528,549","198,473,770","6.26","6.34","6.26","6.30","+0.08","5,332",
"109/05/22","54,664,092","338,643,404","6.30","6.31","6.15","6.16","-0.14","9,193",
"109/05/25","31,583,087","193,955,175","6.19","6.21","6.10","6.16"," 0.00","5,716",
"109/05/26","38,682,525","241,548,826","6.21","6.29","6.20","6.25","+0.09","6,364",
"109/05/27","39,344,921","246,466,585","6.29","6.32","6.22","6.24","-0.01","5,650",
"109/05/28","43,310,458","269,411,691","6.29","6.30","6.15","6.17","-0.07","7,399",
"109/05/29","62,002,054","383,984,457","6.17","6.22","6.15","6.22","+0.05","6,648",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

