"109年07月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","77,995,208","619,781,143","8.00","8.02","7.88","7.88","-0.02","10,352",
"109/07/02","107,627,992","856,566,969","7.96","8.03","7.87","7.95","+0.07","14,031",
"109/07/03","164,458,012","1,281,801,846","7.98","8.00","7.67","7.85","-0.10","22,475",
"109/07/06","344,062,526","2,854,448,237","7.95","8.57","7.94","8.38","+0.53","47,408",
"109/07/07","218,469,445","1,849,931,187","8.55","8.59","8.32","8.43","+0.05","34,317",
"109/07/08","93,516,349","789,048,328","8.49","8.51","8.35","8.44","+0.01","15,833",
"109/07/09","120,590,176","1,014,627,713","8.49","8.54","8.31","8.31","-0.13","21,206",
"109/07/10","187,330,839","1,537,049,036","8.43","8.45","8.03","8.05","-0.26","25,041",
"109/07/13","179,924,699","1,513,091,266","8.28","8.50","8.22","8.49","+0.44","23,601",
"109/07/14","171,926,188","1,454,927,089","8.45","8.58","8.36","8.52","+0.03","19,286",
"109/07/15","232,840,016","2,022,385,668","8.80","8.85","8.50","8.50","-0.02","28,434",
"109/07/16","85,759,117","726,366,530","8.55","8.59","8.40","8.40","-0.10","11,516",
"109/07/17","94,385,862","791,240,592","8.40","8.51","8.27","8.35","X0.00","12,886",
"109/07/20","48,349,925","402,068,839","8.40","8.42","8.27","8.32","-0.03","7,244",
"109/07/21","104,696,035","887,174,099","8.41","8.60","8.40","8.41","+0.09","19,697",
"109/07/22","131,147,152","1,123,518,373","8.54","8.65","8.50","8.52","+0.11","18,958",
"109/07/23","90,583,552","770,058,256","8.53","8.64","8.43","8.44","-0.08","14,418",
"109/07/24","125,724,448","1,036,239,160","8.41","8.43","8.08","8.18","-0.26","19,062",
"109/07/27","86,405,330","710,310,789","8.28","8.38","8.11","8.13","-0.05","11,629",
"109/07/28","81,365,131","659,387,361","8.13","8.24","8.00","8.03","-0.10","13,116",
"109/07/29","70,048,103","564,780,961","8.05","8.15","8.01","8.02","-0.01","10,612",
"109/07/30","111,993,240","915,612,427","8.08","8.35","8.00","8.32","+0.30","16,305",
"109/07/31","161,714,260","1,360,086,622","8.45","8.58","8.30","8.30","-0.02","21,568",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

