"109年06月 3481 群創             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","66,614,872","420,528,620","6.26","6.38","6.24","6.30","+0.08","8,957",
"109/06/02","90,954,429","583,463,275","6.42","6.49","6.37","6.41","+0.11","11,614",
"109/06/03","285,179,188","1,938,476,318","6.55","7.05","6.55","7.05","+0.64","31,393",
"109/06/04","365,193,510","2,644,928,685","7.37","7.45","7.01","7.12","+0.07","41,551",
"109/06/05","331,543,286","2,487,256,785","7.20","7.72","7.16","7.60","+0.48","50,125",
"109/06/08","309,421,585","2,438,198,434","7.94","8.02","7.66","7.85","+0.25","49,704",
"109/06/09","133,833,565","1,038,588,653","7.79","7.85","7.60","7.77","-0.08","19,653",
"109/06/10","232,949,483","1,864,231,080","7.94","8.08","7.86","8.04","+0.27","31,778",
"109/06/11","225,024,711","1,798,602,623","8.04","8.24","7.76","7.80","-0.24","33,914",
"109/06/12","153,210,529","1,172,388,939","7.50","7.80","7.45","7.79","-0.01","21,244",
"109/06/15","141,845,749","1,093,095,992","7.87","7.94","7.55","7.55","-0.24","20,245",
"109/06/16","78,270,232","600,304,501","7.76","7.77","7.61","7.66","+0.11","11,132",
"109/06/17","72,077,180","551,300,544","7.71","7.75","7.57","7.62","-0.04","11,526",
"109/06/18","185,053,461","1,464,594,839","7.77","8.04","7.76","7.95","+0.33","25,520",
"109/06/19","230,982,348","1,855,692,359","8.04","8.19","7.88","7.88","-0.07","33,594",
"109/06/22","90,997,931","713,089,656","7.88","7.94","7.79","7.82","-0.06","12,757",
"109/06/23","89,402,873","706,383,417","7.94","8.00","7.82","7.87","+0.05","12,211",
"109/06/24","60,628,960","478,717,426","7.95","7.98","7.85","7.86","-0.01","9,178",
"109/06/29","90,085,461","711,495,055","7.79","7.98","7.75","7.96","+0.10","13,859",
"109/06/30","79,787,714","633,351,985","8.01","8.06","7.88","7.90","-0.06","9,574",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

