"109年08月 3532 台勝科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","973,885","123,936,450","129.50","129.50","126.00","126.50","-3.50","824",
"109/08/04","873,700","110,179,200","127.50","128.50","125.50","126.00","-0.50","739",
"109/08/05","1,314,580","168,678,160","127.50","131.00","127.00","127.00","+1.00","1,112",
"109/08/06","580,912","74,343,097","127.50","129.00","127.00","128.50","+1.50","506",
"109/08/07","845,601","107,019,327","129.00","129.00","125.50","126.00","-2.50","686",
"109/08/10","437,186","55,212,122","126.00","127.00","125.50","126.50","+0.50","385",
"109/08/11","644,150","81,607,400","126.50","128.50","125.00","126.00","-0.50","553",
"109/08/12","551,461","68,751,125","125.50","126.00","124.00","124.50","-1.50","472",
"109/08/13","1,568,524","190,267,404","125.00","125.50","120.00","120.00","-4.50","1,267",
"109/08/14","1,058,160","125,101,617","120.00","120.00","117.00","118.50","-1.50","933",
"109/08/17","470,630","56,444,600","119.50","120.50","119.00","120.00","+1.50","437",
"109/08/18","514,279","61,467,701","121.50","122.00","118.00","119.00","-1.00","451",
"109/08/19","634,110","74,188,370","118.50","120.00","115.00","115.00","-4.00","554",
"109/08/20","2,209,078","235,102,878","115.00","115.00","103.50","106.00","-9.00","1,673",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

