"109年01月 3532 台勝科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","754,933","89,324,594","117.50","119.00","116.50","119.00","+2.00","623",
"109/01/03","855,202","100,922,932","120.00","120.50","115.50","116.50","-2.50","654",
"109/01/06","653,420","74,657,960","115.50","116.50","113.00","113.00","-3.50","507",
"109/01/07","732,649","82,711,688","113.50","115.00","111.00","113.00"," 0.00","512",
"109/01/08","402,474","45,206,343","112.00","114.00","111.50","111.50","-1.50","375",
"109/01/09","242,901","27,345,912","112.50","113.00","112.00","112.00","+0.50","207",
"109/01/10","435,924","48,696,524","113.00","113.00","111.00","112.00"," 0.00","352",
"109/01/13","832,950","92,727,900","112.50","112.50","110.00","112.50","+0.50","642",
"109/01/14","1,099,869","123,250,459","113.00","114.50","110.50","111.00","-1.50","836",
"109/01/15","1,754,800","194,424,695","111.00","113.00","108.50","112.00","+1.00","1,303",
"109/01/16","661,679","74,725,727","112.00","113.50","112.00","113.50","+1.50","513",
"109/01/17","518,100","58,938,300","114.00","114.50","113.00","113.50"," 0.00","406",
"109/01/20","430,250","48,592,624","114.00","114.00","112.50","112.50","-1.00","349",
"109/01/30","1,608,458","173,390,006","105.50","109.50","105.00","108.00","-4.50","966",
"109/01/31","594,310","65,445,410","108.00","112.00","108.00","111.00","+3.00","455",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

