"109年08月 3533 嘉澤             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","645,439","289,513,172","452.50","454.00","445.00","449.00"," 0.00","621",
"109/08/04","446,835","202,529,341","452.00","457.50","449.00","455.50","+6.50","436",
"109/08/05","1,843,812","867,268,704","457.50","481.00","456.50","467.00","+11.50","1,634",
"109/08/06","1,061,262","491,175,044","469.50","474.00","457.00","459.00","-8.00","938",
"109/08/07","558,990","256,107,403","458.00","463.50","453.50","458.00","-1.00","492",
"109/08/10","1,047,486","463,136,882","460.50","460.50","433.00","436.00","-22.00","960",
"109/08/11","2,003,201","842,145,621","430.00","433.50","412.50","418.00","-18.00","1,692",
"109/08/12","1,254,037","514,856,573","420.00","421.00","405.50","406.50","-11.50","1,070",
"109/08/13","1,572,109","661,751,434","425.00","428.50","416.00","418.00","+11.50","1,289",
"109/08/14","650,170","275,539,600","418.00","427.00","418.00","424.00","+6.00","570",
"109/08/17","503,500","210,806,000","423.00","423.00","415.00","419.50","-4.50","462",
"109/08/18","646,540","270,790,340","423.50","424.50","416.00","416.50","-3.00","604",
"109/08/19","880,259","358,285,780","417.50","420.00","398.00","403.50","-13.00","753",
"109/08/20","1,452,943","562,396,555","403.00","409.00","372.00","379.00","-24.50","1,271",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

