"109年01月 3653 健策             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","5,181,471","1,227,847,413","236.00","242.00","234.00","235.50","+1.00","3,898",
"109/01/03","3,519,009","823,986,597","237.00","239.50","229.00","233.00","-2.50","2,738",
"109/01/06","2,647,763","623,567,068","231.50","238.50","230.50","237.00","+4.00","2,079",
"109/01/07","6,273,732","1,402,633,520","236.50","237.50","213.50","226.00","-11.00","5,033",
"109/01/08","3,742,165","849,425,950","221.00","231.00","219.50","231.00","+5.00","2,968",
"109/01/09","5,544,496","1,283,494,584","232.00","235.50","227.50","229.00","-2.00","3,952",
"109/01/10","4,585,390","1,033,374,332","229.50","230.50","220.50","227.00","-2.00","3,744",
"109/01/13","3,437,826","796,534,588","227.50","235.00","225.50","235.00","+8.00","2,741",
"109/01/14","2,396,544","559,352,296","233.50","236.00","231.00","232.00","-3.00","1,959",
"109/01/15","1,647,870","378,632,860","230.50","233.00","228.00","228.00","-4.00","1,324",
"109/01/16","6,326,168","1,397,304,796","225.00","227.50","215.50","221.00","-7.00","5,113",
"109/01/17","1,736,312","386,221,418","222.00","224.50","220.00","222.50","+1.50","1,408",
"109/01/20","2,923,365","646,085,625","222.50","226.00","215.50","226.00","+3.50","2,384",
"109/01/30","3,191,232","663,080,208","204.50","216.00","203.50","203.50","-22.50","2,351",
"109/01/31","3,588,500","739,470,000","206.50","211.50","199.00","209.00","+5.50","2,749",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

