"109年08月 3653 健策             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","2,542,502","792,316,116","320.00","320.00","305.00","307.00","-11.50","2,129",
"109/08/04","1,997,475","625,431,854","310.00","317.50","308.00","315.50","+8.50","1,590",
"109/08/05","1,858,680","587,169,216","316.00","320.00","313.00","316.50","+1.00","1,559",
"109/08/06","2,188,015","696,670,771","320.00","322.00","313.50","318.00","+1.50","1,734",
"109/08/07","7,227,056","2,425,495,760","318.50","344.50","316.50","335.00","+17.00","5,818",
"109/08/10","4,541,096","1,511,154,256","335.00","344.00","322.00","337.00","+2.00","3,782",
"109/08/11","3,001,993","968,091,295","337.00","337.00","310.50","314.00","-23.00","2,525",
"109/08/12","3,000,299","919,892,838","314.00","314.00","303.00","304.00","-10.00","2,637",
"109/08/13","2,193,415","672,397,616","311.00","314.00","301.00","301.00","-3.00","1,800",
"109/08/14","4,894,168","1,564,255,015","305.00","330.00","302.00","330.00","+29.00","3,836",
"109/08/17","2,288,456","748,787,024","323.00","335.50","320.50","330.00"," 0.00","1,927",
"109/08/18","3,279,969","1,088,264,425","335.00","342.00","322.00","322.00","-8.00","2,801",
"109/08/19","2,140,140","697,801,000","327.00","333.50","322.00","325.50","+3.50","1,651",
"109/08/20","4,204,498","1,298,745,900","320.00","327.00","295.50","298.50","X0.00","3,235",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

