"109年06月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","3,288,400","130,286,686","39.45","39.90","39.40","39.50","+0.25","1,953",
"109/06/02","2,311,671","91,762,833","39.60","39.80","39.55","39.80","+0.30","1,542",
"109/06/03","3,753,351","150,647,290","40.15","40.45","40.00","40.25","+0.45","2,311",
"109/06/04","2,727,890","109,724,769","40.40","40.40","40.05","40.30","+0.05","1,430",
"109/06/05","3,142,808","126,650,030","40.30","40.45","40.00","40.30"," 0.00","1,724",
"109/06/08","5,456,316","220,720,365","40.45","40.60","40.25","40.60","+0.30","2,195",
"109/06/09","3,002,778","121,548,720","40.60","40.60","40.05","40.45","-0.15","1,902",
"109/06/10","2,996,996","121,644,073","40.45","40.75","40.30","40.65","+0.20","1,484",
"109/06/11","4,235,762","169,935,521","40.40","40.55","39.95","39.95","-0.70","2,366",
"109/06/12","4,252,974","167,052,255","39.30","39.50","38.90","39.30","-0.65","2,063",
"109/06/15","4,508,279","175,814,006","39.30","39.35","38.65","38.80","-0.50","2,489",
"109/06/16","2,847,247","111,216,383","39.00","39.25","38.90","39.00","+0.20","1,843",
"109/06/17","2,467,521","96,404,769","39.05","39.25","39.00","39.00"," 0.00","1,751",
"109/06/18","3,573,548","139,522,772","39.05","39.20","38.95","39.00"," 0.00","1,622",
"109/06/19","9,616,235","373,730,303","39.05","39.10","38.80","38.80","-0.20","2,000",
"109/06/22","2,190,070","85,654,074","38.80","39.30","38.70","39.10","+0.30","1,050",
"109/06/23","3,373,119","132,645,757","39.50","39.50","39.00","39.30","+0.20","1,807",
"109/06/24","1,956,024","77,322,632","39.55","39.70","39.45","39.45","+0.15","912",
"109/06/29","5,166,212","201,627,420","38.95","39.30","38.80","39.10","-0.35","2,862",
"109/06/30","3,831,525","150,817,443","39.30","39.55","39.20","39.25","+0.15","1,371",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

