"109年07月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","2,713,970","107,879,500","39.25","39.95","39.25","39.85","+0.60","1,301",
"109/07/02","4,387,398","176,533,360","39.85","40.55","39.80","40.55","+0.70","1,953",
"109/07/03","4,816,906","196,513,457","40.55","40.95","40.55","40.80","+0.25","2,127",
"109/07/06","4,658,982","191,227,062","40.80","41.25","40.80","41.15","+0.35","2,048",
"109/07/07","4,024,473","165,007,446","41.15","41.30","40.80","41.15"," 0.00","1,551",
"109/07/08","4,312,048","176,921,218","41.10","41.15","40.90","41.15"," 0.00","1,760",
"109/07/09","4,366,896","180,116,964","41.20","41.45","41.10","41.30","+0.15","1,604",
"109/07/10","4,141,992","171,128,905","41.30","41.55","40.80","41.45","+0.15","1,807",
"109/07/13","4,679,907","195,615,022","41.45","42.00","41.45","41.80","+0.35","1,916",
"109/07/14","4,525,325","189,368,309","41.90","42.00","41.60","41.90","+0.10","1,807",
"109/07/15","5,345,181","224,045,439","42.00","42.00","41.70","42.00","+0.10","2,236",
"109/07/16","6,592,447","278,127,959","42.10","42.40","41.85","42.30","+0.30","2,692",
"109/07/17","12,034,024","521,193,434","42.60","43.70","42.55","43.25","+0.95","6,143",
"109/07/20","8,985,941","391,622,145","43.50","43.80","43.35","43.80","+0.55","3,822",
"109/07/21","7,185,855","315,904,067","43.80","44.30","43.45","44.15","+0.35","3,305",
"109/07/22","9,041,672","400,346,315","44.00","44.50","43.85","44.50","+0.35","3,552",
"109/07/23","8,225,304","365,168,858","44.35","44.60","44.00","44.50"," 0.00","3,300",
"109/07/24","9,584,919","424,960,733","44.20","44.50","44.00","44.50"," 0.00","4,268",
"109/07/27","8,891,475","391,500,729","44.50","44.80","43.40","44.25","-0.25","4,607",
"109/07/28","9,577,648","417,632,509","43.80","44.00","43.20","43.60","-0.65","3,763",
"109/07/29","8,539,926","371,876,814","43.90","43.90","43.15","43.60"," 0.00","2,838",
"109/07/30","7,986,037","345,957,496","43.35","43.50","43.10","43.50","-0.10","3,573",
"109/07/31","15,397,177","616,879,080","40.30","40.30","39.65","39.90","X0.00","5,275",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

