"109年03月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","5,697,465","218,405,087","38.00","38.60","38.00","38.30","-0.50","2,486",
"109/03/03","4,601,571","177,083,770","38.40","38.55","38.35","38.50","+0.20","1,539",
"109/03/04","3,180,700","122,483,420","38.35","38.60","38.30","38.60","+0.10","1,058",
"109/03/05","2,368,802","92,286,885","38.60","39.15","38.60","39.10","+0.50","1,240",
"109/03/06","3,631,340","141,390,979","39.10","39.10","38.60","39.05","-0.05","1,607",
"109/03/09","4,812,814","185,127,900","38.30","38.75","38.30","38.30","-0.75","2,120",
"109/03/10","4,862,816","186,071,749","38.10","38.65","38.00","38.30"," 0.00","1,685",
"109/03/11","3,243,481","124,278,256","38.30","38.45","38.15","38.30"," 0.00","1,594",
"109/03/12","8,740,946","329,995,415","38.00","38.15","37.35","37.40","-0.90","3,261",
"109/03/13","9,158,230","333,786,408","36.15","38.30","35.70","37.60","+0.20","3,866",
"109/03/16","5,696,985","209,720,764","37.60","37.80","36.40","36.45","-1.15","3,107",
"109/03/17","8,689,906","308,343,667","36.00","36.20","35.00","35.10","-1.35","4,118",
"109/03/18","6,909,498","242,043,409","35.05","35.30","34.75","34.90","-0.20","3,180",
"109/03/19","10,344,131","340,570,778","33.45","34.35","31.45","31.45","-3.45","4,681",
"109/03/20","8,015,949","263,735,067","31.80","33.90","31.80","33.25","+1.80","3,212",
"109/03/23","3,440,092","110,866,610","31.75","32.90","31.55","31.65","-1.60","1,620",
"109/03/24","5,099,790","171,291,853","31.80","33.95","31.80","33.50","+1.85","2,173",
"109/03/25","4,265,222","148,690,170","34.05","35.20","34.00","34.65","+1.15","1,933",
"109/03/26","3,937,814","138,978,837","35.00","35.80","34.55","35.80","+1.15","1,643",
"109/03/27","2,767,224","98,473,410","36.10","36.30","35.15","35.35","-0.45","1,437",
"109/03/30","2,746,122","95,625,699","34.80","35.15","34.40","34.90","-0.45","1,231",
"109/03/31","3,397,244","120,121,602","35.20","35.50","34.90","35.50","+0.60","1,201",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

