"109年01月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,138,005","44,353,972","39.10","39.10","38.90","38.95","-0.15","592",
"109/01/03","2,892,445","112,989,005","39.10","39.15","39.00","39.15","+0.20","1,205",
"109/01/06","2,526,438","98,191,111","39.00","39.00","38.70","38.85","-0.30","846",
"109/01/07","3,284,167","126,837,206","38.85","38.90","38.35","38.45","-0.40","1,482",
"109/01/08","4,280,612","162,954,906","38.35","38.35","38.00","38.00","-0.45","2,087",
"109/01/09","3,182,253","120,981,531","38.05","38.20","37.95","37.95","-0.05","1,993",
"109/01/10","2,440,208","92,804,793","38.05","38.40","37.95","38.15","+0.20","1,381",
"109/01/13","1,581,908","60,809,953","38.25","38.60","38.25","38.55","+0.40","938",
"109/01/14","1,579,387","61,195,205","38.70","38.85","38.65","38.80","+0.25","810",
"109/01/15","2,121,016","81,919,002","38.80","38.80","38.50","38.60","-0.20","1,276",
"109/01/16","3,559,629","138,839,988","38.80","39.15","38.75","39.05","+0.45","1,841",
"109/01/17","2,288,711","89,005,395","39.10","39.15","38.80","39.05"," 0.00","1,011",
"109/01/20","1,727,460","67,432,552","39.05","39.20","38.90","39.00","-0.05","943",
"109/01/30","8,727,460","332,546,986","38.45","38.45","37.75","37.95","-1.05","3,303",
"109/01/31","4,375,995","166,732,045","37.90","38.30","37.90","38.00","+0.05","1,682",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

