"109年02月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","4,538,450","171,610,393","37.30","38.10","37.30","37.85","-0.15","1,698",
"109/02/04","3,169,104","120,859,600","37.60","38.30","37.60","38.20","+0.35","1,441",
"109/02/05","2,269,126","86,470,433","38.20","38.30","37.90","38.05","-0.15","1,193",
"109/02/06","2,731,208","104,967,076","38.05","38.55","38.05","38.40","+0.35","1,258",
"109/02/07","1,817,923","69,526,153","38.25","38.50","38.10","38.10","-0.30","1,065",
"109/02/10","2,227,462","85,012,006","38.00","38.35","37.90","38.25","+0.15","1,232",
"109/02/11","2,285,411","87,969,263","38.25","38.60","38.20","38.55","+0.30","1,262",
"109/02/12","3,601,530","139,316,410","38.55","38.85","38.35","38.85","+0.30","1,966",
"109/02/13","3,480,359","135,672,438","38.80","39.10","38.80","39.00","+0.15","1,486",
"109/02/14","2,055,534","80,295,861","39.00","39.20","38.90","39.00"," 0.00","1,214",
"109/02/17","2,036,046","79,001,572","38.75","38.90","38.70","38.75","-0.25","978",
"109/02/18","2,413,856","94,026,350","38.60","39.10","38.60","39.10","+0.35","1,221",
"109/02/19","2,113,570","82,761,430","39.10","39.25","39.05","39.10"," 0.00","955",
"109/02/20","3,189,160","125,143,599","39.15","39.40","38.95","39.30","+0.20","1,159",
"109/02/21","2,189,221","85,800,030","39.05","39.35","39.05","39.15","-0.15","1,022",
"109/02/24","3,303,245","128,608,605","38.85","39.05","38.70","39.00","-0.15","1,325",
"109/02/25","2,465,524","95,659,866","38.55","39.10","38.40","38.90","-0.10","1,201",
"109/02/26","3,397,910","131,752,291","38.40","39.00","38.40","38.90"," 0.00","1,370",
"109/02/27","5,042,844","195,735,749","38.70","39.00","38.55","38.80","-0.10","1,740",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

