"109年08月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,842,059","232,135,315","40.00","40.25","39.45","39.50","-0.40","2,872",
"109/08/04","5,294,372","210,900,659","39.75","40.25","39.50","40.15","+0.65","2,440",
"109/08/05","5,542,533","222,261,231","40.40","40.45","39.85","40.25","+0.10","3,051",
"109/08/06","3,082,215","123,940,438","40.25","40.60","40.05","40.25"," 0.00","1,484",
"109/08/07","3,026,651","121,302,474","40.30","40.50","39.90","39.95","-0.30","1,954",
"109/08/10","2,305,512","92,237,630","40.15","40.25","39.95","40.00","+0.05","1,465",
"109/08/11","4,544,541","183,193,850","40.30","40.45","40.10","40.35","+0.35","2,170",
"109/08/12","3,350,032","135,130,879","40.45","40.60","40.00","40.60","+0.25","1,595",
"109/08/13","2,967,875","120,204,070","40.80","40.85","40.30","40.50","-0.10","1,644",
"109/08/14","2,018,836","81,634,577","40.25","40.60","40.15","40.55","+0.05","1,200",
"109/08/17","2,527,103","102,782,717","40.70","40.80","40.50","40.70","+0.15","1,342",
"109/08/18","1,926,642","78,250,757","40.85","40.85","40.40","40.55","-0.15","1,141",
"109/08/19","5,588,125","230,548,725","40.90","41.70","40.85","41.00","+0.45","3,219",
"109/08/20","6,249,389","250,503,256","41.00","41.00","39.50","40.10","-0.90","3,294",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

