"109年05月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","3,211,416","121,703,708","37.50","38.20","37.50","38.00","-0.95","1,634",
"109/05/05","2,323,036","88,495,568","38.00","38.35","37.95","38.10","+0.10","1,243",
"109/05/06","2,372,732","90,032,716","37.80","38.10","37.60","38.00","-0.10","1,415",
"109/05/07","1,675,896","64,354,270","38.00","38.80","38.00","38.20","+0.20","916",
"109/05/08","1,389,071","53,537,704","38.70","38.80","38.30","38.50","+0.30","771",
"109/05/11","3,500,126","136,269,747","38.80","39.05","38.80","38.80","+0.30","2,039",
"109/05/12","2,400,876","92,905,740","38.55","38.95","38.40","38.70","-0.10","1,142",
"109/05/13","3,812,485","150,106,345","38.90","39.75","38.75","39.25","+0.55","2,204",
"109/05/14","3,332,435","130,268,815","39.25","39.45","38.75","39.05","-0.20","1,930",
"109/05/15","2,307,437","90,322,686","39.10","39.45","38.85","38.95","-0.10","1,335",
"109/05/18","1,528,865","59,431,062","38.75","39.05","38.70","38.70","-0.25","958",
"109/05/19","1,784,215","69,997,385","39.60","39.60","39.10","39.10","+0.40","867",
"109/05/20","1,467,689","57,300,240","39.30","39.30","38.95","38.95","-0.15","966",
"109/05/21","1,395,266","54,524,724","39.10","39.25","38.95","39.20","+0.25","941",
"109/05/22","2,807,617","108,839,888","39.00","39.10","38.60","38.60","-0.60","1,635",
"109/05/25","1,177,859","45,707,399","38.95","39.00","38.50","38.90","+0.30","751",
"109/05/26","3,177,518","125,106,242","39.15","39.50","39.00","39.35","+0.45","1,575",
"109/05/27","1,366,688","53,660,888","39.15","39.45","39.15","39.20","-0.15","860",
"109/05/28","3,246,229","127,587,113","39.45","39.75","39.00","39.20"," 0.00","1,641",
"109/05/29","8,698,057","341,414,823","39.30","39.45","39.10","39.25","+0.05","2,431",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

