"109年04月 3702 大聯大           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,184,809","76,712,675","35.50","35.50","35.00","35.00","-0.50","1,026",
"109/04/06","3,813,407","136,506,405","35.95","36.20","35.30","36.20","+1.20","1,976",
"109/04/07","3,564,446","129,424,579","36.50","36.70","36.05","36.05","-0.15","1,880",
"109/04/08","2,330,671","84,343,614","36.05","36.45","36.00","36.35","+0.30","1,371",
"109/04/09","2,037,317","73,985,239","36.15","36.60","36.15","36.35"," 0.00","1,007",
"109/04/10","1,777,276","65,160,702","36.50","36.85","36.40","36.80","+0.45","1,064",
"109/04/13","1,107,882","40,632,348","36.65","36.75","36.50","36.65","-0.15","795",
"109/04/14","3,036,930","113,218,972","36.60","37.65","36.60","37.25","+0.60","1,468",
"109/04/15","2,142,845","80,397,613","37.55","37.70","37.35","37.45","+0.20","1,365",
"109/04/16","2,963,964","109,953,994","37.10","37.40","36.70","37.10","-0.35","1,826",
"109/04/17","3,646,603","138,092,022","37.40","38.30","37.25","37.75","+0.65","1,917",
"109/04/20","2,415,856","91,368,736","37.75","38.00","37.65","37.95","+0.20","1,281",
"109/04/21","3,193,855","119,513,270","37.80","37.95","37.15","37.15","-0.80","1,776",
"109/04/22","2,619,818","97,100,421","37.00","37.40","36.60","37.25","+0.10","1,141",
"109/04/23","2,063,673","77,062,926","36.90","37.80","36.90","37.50","+0.25","1,022",
"109/04/24","2,331,779","87,102,500","37.20","37.60","37.10","37.30","-0.20","997",
"109/04/27","2,293,141","86,909,072","37.50","38.05","37.35","37.90","+0.60","993",
"109/04/28","1,786,420","68,095,156","37.95","38.20","37.90","38.10","+0.20","758",
"109/04/29","2,606,419","100,545,624","38.10","38.70","38.10","38.65","+0.55","1,522",
"109/04/30","3,523,411","136,708,714","38.65","38.95","38.60","38.95","+0.30","1,771",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

