"109年02月 3706 神達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","6,723,876","188,587,104","28.30","28.40","27.65","28.40","-0.60","2,912",
"109/02/04","3,115,122","88,911,517","28.50","28.80","28.20","28.50","+0.10","1,489",
"109/02/05","3,371,994","96,255,016","28.80","28.80","28.35","28.50"," 0.00","1,428",
"109/02/06","2,622,189","75,327,009","28.70","28.85","28.60","28.80","+0.30","1,193",
"109/02/07","2,706,853","77,560,119","28.80","28.80","28.50","28.60","-0.20","1,352",
"109/02/10","2,930,881","83,644,008","28.40","28.80","28.15","28.65","+0.05","1,509",
"109/02/11","2,221,046","63,742,204","28.85","28.85","28.55","28.70","+0.05","1,128",
"109/02/12","9,570,852","281,034,164","28.80","29.60","28.80","29.45","+0.75","3,586",
"109/02/13","6,253,029","184,299,323","29.50","29.70","29.25","29.35","-0.10","2,440",
"109/02/14","9,907,087","295,337,294","29.50","30.10","29.40","29.70","+0.35","3,868",
"109/02/17","21,393,276","649,585,062","29.70","30.70","29.70","30.50","+0.80","7,688",
"109/02/18","47,509,637","1,506,581,341","30.55","32.15","30.55","31.60","+1.10","17,653",
"109/02/19","45,543,511","1,493,877,292","31.90","33.65","31.85","33.50","+1.90","18,578",
"109/02/20","56,865,454","1,957,674,378","34.30","35.05","33.75","34.40","+0.90","22,554",
"109/02/21","23,568,674","811,507,466","34.35","34.90","33.90","34.20","-0.20","9,874",
"109/02/24","36,841,946","1,285,560,116","34.00","35.20","33.80","35.10","+0.90","14,424",
"109/02/25","20,319,038","706,302,263","34.85","35.30","34.35","34.55","-0.55","8,586",
"109/02/26","15,276,798","530,095,590","34.40","35.20","34.15","34.75","+0.20","6,180",
"109/02/27","29,842,179","1,036,617,336","35.20","36.00","33.70","34.05","-0.70","13,181",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

