"109年05月 3706 神達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","6,175,006","185,747,814","30.00","30.20","29.80","30.15","-0.45","3,096",
"109/05/05","4,802,436","145,246,113","30.25","30.40","30.05","30.25","+0.10","2,525",
"109/05/06","8,998,209","275,978,514","30.50","30.95","30.40","30.50","+0.25","4,160",
"109/05/07","6,672,765","204,894,129","30.60","30.95","30.50","30.80","+0.30","2,942",
"109/05/08","8,793,294","270,260,708","31.00","31.15","30.45","30.50","-0.30","3,927",
"109/05/11","7,734,892","237,978,543","30.80","30.90","30.50","30.80","+0.30","3,295",
"109/05/12","13,356,722","414,889,044","30.95","31.35","30.80","31.35","+0.55","5,804",
"109/05/13","11,338,524","350,478,535","31.25","31.25","30.65","31.00","-0.35","5,517",
"109/05/14","14,029,621","425,370,741","30.85","30.85","30.05","30.10","-0.90","7,008",
"109/05/15","12,244,185","364,361,210","30.30","30.45","29.35","29.75","-0.35","6,464",
"109/05/18","5,119,680","152,268,979","29.75","29.95","29.45","29.75"," 0.00","2,897",
"109/05/19","4,981,549","150,075,796","30.20","30.30","30.00","30.10","+0.35","2,076",
"109/05/20","8,468,556","259,005,861","30.30","30.90","30.15","30.70","+0.60","4,513",
"109/05/21","55,921,641","1,836,225,093","31.40","33.65","31.40","33.30","+2.60","25,125",
"109/05/22","26,496,061","869,273,186","33.45","33.45","32.35","32.40","-0.90","13,278",
"109/05/25","14,330,240","462,308,282","32.60","33.00","31.80","32.35","-0.05","7,231",
"109/05/26","12,203,083","394,995,889","32.60","32.90","32.05","32.10","-0.25","6,040",
"109/05/27","9,080,995","292,229,119","32.55","32.60","32.00","32.05","-0.05","4,385",
"109/05/28","8,851,643","284,877,480","32.35","32.40","32.00","32.05"," 0.00","4,837",
"109/05/29","14,242,048","463,450,380","32.15","32.90","32.15","32.30","+0.25","5,564",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

