"109年01月 3706 神達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,418,468","99,199,161","29.00","29.10","28.85","28.95","-0.05","1,429",
"109/01/03","3,163,025","91,387,941","29.00","29.10","28.75","28.95"," 0.00","1,400",
"109/01/06","4,222,505","120,717,671","28.85","28.85","28.45","28.60","-0.35","1,963",
"109/01/07","3,376,671","96,417,932","28.75","28.75","28.45","28.55","-0.05","1,262",
"109/01/08","3,351,849","94,558,073","28.40","28.40","28.10","28.15","-0.40","1,494",
"109/01/09","1,776,089","50,448,802","28.20","28.60","28.20","28.30","+0.15","799",
"109/01/10","6,155,590","177,947,544","28.55","29.15","28.55","29.00","+0.70","2,336",
"109/01/13","4,807,825","140,248,289","29.10","29.25","29.00","29.20","+0.20","1,763",
"109/01/14","8,140,957","241,201,637","29.35","29.80","29.35","29.70","+0.50","3,161",
"109/01/15","6,775,036","202,404,786","29.80","30.00","29.75","29.85","+0.15","2,706",
"109/01/16","4,983,174","149,130,698","29.90","30.00","29.80","29.95","+0.10","2,130",
"109/01/17","8,673,324","263,907,475","30.00","30.80","30.00","30.40","+0.45","3,727",
"109/01/20","5,049,201","153,838,107","30.50","30.70","30.30","30.35","-0.05","2,199",
"109/01/30","10,908,194","314,386,098","28.50","29.45","28.50","28.95","-1.40","4,456",
"109/01/31","5,406,449","157,023,521","29.10","29.40","28.70","29.00","+0.05","2,155",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

