"109年07月 3706 神達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","9,992,096","324,672,391","32.40","32.65","32.40","32.40"," 0.00","3,509",
"109/07/02","13,554,523","441,967,417","32.60","32.80","32.10","32.75","+0.35","5,071",
"109/07/03","15,904,524","525,600,764","33.00","33.30","32.75","33.30","+0.55","6,034",
"109/07/06","15,549,271","527,341,541","33.65","34.15","33.65","33.95","+0.65","6,889",
"109/07/07","16,265,714","545,199,357","34.30","34.30","33.15","33.35","-0.60","6,768",
"109/07/08","9,078,448","303,802,686","33.50","33.60","33.30","33.55","+0.20","4,121",
"109/07/09","11,915,982","402,098,894","33.80","33.85","33.30","33.55"," 0.00","4,247",
"109/07/10","20,980,731","712,206,983","34.10","34.20","33.60","33.90","+0.35","8,523",
"109/07/13","24,489,309","835,190,199","34.25","34.50","33.85","34.20","+0.30","8,455",
"109/07/14","24,005,620","722,210,392","29.65","30.45","29.65","30.35","X0.00","10,448",
"109/07/15","14,058,405","422,637,409","30.55","30.65","29.80","29.85","-0.50","6,987",
"109/07/16","4,927,070","148,133,844","30.00","30.25","29.90","30.15","+0.30","2,227",
"109/07/17","10,916,648","325,119,840","30.25","30.25","29.55","29.55","-0.60","5,480",
"109/07/20","4,234,271","124,989,057","29.80","29.80","29.20","29.65","+0.10","1,951",
"109/07/21","4,978,168","148,898,390","29.90","30.00","29.85","29.85","+0.20","2,329",
"109/07/22","6,908,655","205,429,657","30.00","30.00","29.65","29.75","-0.10","3,476",
"109/07/23","4,862,757","144,163,378","29.80","29.80","29.55","29.60","-0.15","2,232",
"109/07/24","12,632,455","368,552,312","29.50","29.50","29.00","29.00","-0.60","6,336",
"109/07/27","9,050,567","259,412,845","29.00","29.10","28.50","28.55","-0.45","4,371",
"109/07/28","6,330,539","180,830,854","28.80","29.00","28.25","28.25","-0.30","3,165",
"109/07/29","4,445,370","128,282,682","28.25","29.15","28.25","29.00","+0.75","2,058",
"109/07/30","3,069,426","89,358,958","29.20","29.25","28.85","29.15","+0.15","1,488",
"109/07/31","3,765,104","110,623,113","29.20","29.60","29.05","29.55","+0.40","1,790",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

