"109年08月 3706 神達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,590,516","105,049,029","29.55","29.60","29.10","29.20","-0.35","1,759",
"109/08/04","2,480,858","72,529,061","29.30","29.35","29.15","29.30","+0.10","1,254",
"109/08/05","2,875,497","84,265,996","29.40","29.40","29.20","29.35","+0.05","1,438",
"109/08/06","3,039,629","89,481,595","29.50","29.65","29.30","29.40","+0.05","1,340",
"109/08/07","2,840,119","83,177,936","29.45","29.50","29.20","29.25","-0.15","1,366",
"109/08/10","2,254,885","66,086,749","29.25","29.40","29.20","29.35","+0.10","1,122",
"109/08/11","3,037,296","89,535,470","29.40","29.65","29.35","29.40","+0.05","1,508",
"109/08/12","11,544,785","332,323,592","29.00","29.05","28.65","28.75","-0.65","6,869",
"109/08/13","13,219,403","375,447,364","28.90","28.95","28.20","28.25","-0.50","7,641",
"109/08/14","4,003,316","113,708,380","28.30","28.60","28.10","28.45","+0.20","2,174",
"109/08/17","4,100,700","118,275,286","28.55","29.00","28.55","28.85","+0.40","2,387",
"109/08/18","3,313,742","95,428,808","29.00","29.05","28.70","28.75","-0.10","1,952",
"109/08/19","6,046,516","172,783,897","28.80","28.85","28.35","28.45","-0.30","3,319",
"109/08/20","10,904,390","303,589,765","28.35","28.40","27.25","27.75","-0.70","5,622",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

