"109年06月 3706 神達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","7,625,097","246,425,059","32.45","32.55","32.15","32.35","+0.05","3,220",
"109/06/02","10,602,889","339,800,598","32.40","32.45","31.90","31.95","-0.40","5,461",
"109/06/03","8,024,561","257,115,938","32.10","32.25","31.95","31.95"," 0.00","3,815",
"109/06/04","5,883,146","188,898,372","32.15","32.40","31.95","32.20","+0.25","2,616",
"109/06/05","8,425,962","273,147,452","32.20","32.70","32.10","32.55","+0.35","3,964",
"109/06/08","13,343,553","430,106,758","32.70","32.75","32.05","32.10","-0.45","5,970",
"109/06/09","7,825,976","252,877,235","32.20","32.55","32.05","32.35","+0.25","3,518",
"109/06/10","25,133,555","825,097,057","33.00","33.30","32.60","32.80","+0.45","11,331",
"109/06/11","13,848,868","447,539,339","32.75","32.75","32.00","32.05","-0.75","5,844",
"109/06/12","11,698,202","365,328,787","31.05","31.60","30.75","31.50","-0.55","6,062",
"109/06/15","8,751,513","274,055,854","31.55","31.65","31.05","31.05","-0.45","4,716",
"109/06/16","7,849,636","246,501,424","31.30","31.65","31.20","31.55","+0.50","3,187",
"109/06/17","6,411,466","201,111,285","31.60","31.65","31.25","31.30","-0.25","3,413",
"109/06/18","5,632,617","176,776,023","31.35","31.60","31.30","31.45","+0.15","2,697",
"109/06/19","14,669,145","461,148,444","31.60","31.60","31.35","31.45"," 0.00","2,836",
"109/06/22","5,846,804","185,090,926","31.50","31.90","31.40","31.60","+0.15","2,585",
"109/06/23","4,991,423","157,228,825","31.85","31.85","31.40","31.45","-0.15","2,466",
"109/06/24","9,895,056","316,600,972","31.75","32.25","31.65","32.15","+0.70","4,557",
"109/06/29","9,768,290","314,791,572","32.05","32.55","31.90","32.25","+0.10","4,008",
"109/06/30","11,323,547","367,894,161","32.40","32.75","32.25","32.40","+0.15","4,031",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

