"109年04月 3706 神達             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","6,056,141","164,683,327","27.10","27.50","26.85","27.25","+0.10","2,856",
"109/04/06","6,726,781","183,114,916","27.35","27.55","27.00","27.30","+0.05","3,274",
"109/04/07","9,301,901","257,225,643","27.80","27.85","27.50","27.55","+0.25","4,247",
"109/04/08","21,442,837","616,236,364","27.55","29.40","27.45","29.10","+1.55","9,160",
"109/04/09","15,858,942","463,412,095","29.40","29.65","28.80","29.05","-0.05","6,877",
"109/04/10","8,622,994","250,989,408","29.10","29.30","28.90","29.15","+0.10","3,521",
"109/04/13","7,740,969","227,667,405","29.20","29.65","29.05","29.35","+0.20","3,700",
"109/04/14","16,498,997","503,132,063","29.70","30.80","29.65","30.80","+1.45","7,878",
"109/04/15","15,759,489","489,066,682","31.00","31.40","30.60","31.20","+0.40","6,793",
"109/04/16","11,381,962","356,832,079","30.80","31.85","30.55","31.40","+0.20","6,378",
"109/04/17","18,849,965","590,294,887","31.90","32.20","30.50","30.85","-0.55","8,155",
"109/04/20","12,140,824","369,803,971","30.80","30.80","30.25","30.35","-0.50","5,524",
"109/04/21","15,569,761","463,103,937","30.00","30.35","29.25","29.40","-0.95","7,348",
"109/04/22","8,737,951","255,041,890","29.00","29.60","28.60","29.50","+0.10","4,670",
"109/04/23","5,832,554","173,278,508","29.75","30.00","29.40","29.60","+0.10","2,885",
"109/04/24","4,973,354","146,173,934","29.50","29.65","29.15","29.40","-0.20","2,616",
"109/04/27","7,197,142","216,302,776","29.65","30.30","29.65","30.25","+0.85","3,487",
"109/04/28","5,517,150","167,467,885","30.45","30.60","30.10","30.35","+0.10","2,681",
"109/04/29","6,751,630","205,736,396","30.45","30.65","30.30","30.50","+0.15","2,970",
"109/04/30","8,924,607","274,085,996","30.75","31.00","30.60","30.60","+0.10","3,999",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

