"109年04月 3711 日月光投控       各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","7,873,333","452,858,310","58.10","58.30","57.00","57.20","-1.40","3,716",
"109/04/06","10,854,175","629,785,608","58.80","58.90","56.90","58.80","+1.60","5,778",
"109/04/07","12,625,275","768,850,073","59.80","61.70","59.60","61.70","+2.90","6,204",
"109/04/08","9,766,755","606,638,862","61.80","62.70","61.30","62.00","+0.30","5,339",
"109/04/09","8,241,205","516,889,791","62.10","63.30","62.00","62.20","+0.20","4,128",
"109/04/10","10,010,313","616,543,106","62.20","62.60","61.00","61.50","-0.70","4,310",
"109/04/13","4,241,615","263,009,942","61.00","62.40","61.00","62.00","+0.50","2,488",
"109/04/14","12,603,316","817,917,840","62.70","66.40","62.30","65.00","+3.00","6,006",
"109/04/15","11,597,097","762,534,409","66.00","66.30","65.00","65.50","+0.50","5,539",
"109/04/16","7,627,650","496,494,795","65.30","65.90","64.60","64.70","-0.80","3,380",
"109/04/17","16,882,757","1,119,975,203","66.00","67.60","65.60","66.80","+2.10","6,838",
"109/04/20","10,488,858","686,814,308","66.20","66.30","64.70","65.50","-1.30","4,752",
"109/04/21","9,641,505","615,582,921","64.70","65.10","63.10","63.10","-2.40","4,858",
"109/04/22","10,070,177","626,996,556","62.20","63.40","61.20","62.60","-0.50","4,827",
"109/04/23","8,164,287","515,129,642","62.80","63.90","62.30","63.30","+0.70","4,100",
"109/04/24","3,456,917","218,524,841","62.70","63.70","62.50","63.10","-0.20","1,358",
"109/04/27","8,751,829","569,991,431","64.00","65.70","63.80","65.30","+2.20","3,894",
"109/04/28","5,950,472","385,193,158","65.30","65.50","64.20","64.80","-0.50","2,573",
"109/04/29","4,864,725","318,554,823","65.00","66.00","64.80","65.30","+0.50","2,396",
"109/04/30","11,778,763","785,136,613","65.90","67.50","65.70","67.10","+1.80","5,296",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

