"109年08月 3711 日月光投控       各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","48,954,775","3,552,438,428","73.50","74.10","71.40","71.60","-4.00","25,056",
"109/08/04","33,013,865","2,344,956,015","71.70","72.30","70.50","70.60","-1.00","17,481",
"109/08/05","22,628,244","1,595,816,387","70.80","71.20","70.20","70.30","-0.30","12,130",
"109/08/06","16,277,323","1,152,663,533","70.90","71.40","70.30","70.90","+0.60","8,777",
"109/08/07","13,740,153","971,007,372","71.50","71.50","70.10","70.30","-0.60","7,845",
"109/08/10","9,250,676","653,848,053","70.50","71.20","70.20","70.40","+0.10","4,740",
"109/08/11","10,226,320","722,285,036","70.40","71.00","70.40","70.40"," 0.00","6,040",
"109/08/12","18,989,393","1,325,036,510","70.30","70.70","69.40","69.90","-0.50","9,425",
"109/08/13","13,642,915","930,946,680","68.40","69.00","67.90","68.00","X0.00","7,219",
"109/08/14","16,360,373","1,096,294,173","67.70","67.80","66.70","66.80","-1.20","9,420",
"109/08/17","11,668,310","790,976,965","67.20","68.40","66.60","68.40","+1.60","5,845",
"109/08/18","19,240,437","1,293,442,571","68.50","68.50","66.80","67.00","-1.40","9,356",
"109/08/19","26,083,012","1,705,121,580","66.90","67.20","64.70","64.80","-2.20","14,780",
"109/08/20","33,794,495","2,072,422,613","64.20","64.20","59.50","61.10","-3.70","19,239",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

