"109年06月 3711 日月光投控       各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","7,814,028","489,983,626","62.60","63.00","62.40","62.80","+1.00","3,894",
"109/06/02","7,591,468","479,890,994","63.00","63.60","62.80","63.50","+0.70","4,169",
"109/06/03","19,835,616","1,309,787,404","64.90","67.10","64.70","66.50","+3.00","9,792",
"109/06/04","7,425,114","495,603,864","67.30","67.50","66.00","66.80","+0.30","3,619",
"109/06/05","13,734,861","933,889,500","66.70","68.40","66.20","68.20","+1.40","5,533",
"109/06/08","13,370,237","909,385,816","68.50","68.90","67.20","68.00","-0.20","5,497",
"109/06/09","12,240,469","816,840,425","67.90","67.90","66.20","66.20","-1.80","4,841",
"109/06/10","13,284,820","899,033,847","66.30","68.00","66.30","68.00","+1.80","5,373",
"109/06/11","12,374,357","825,824,356","67.30","67.90","65.80","66.50","-1.50","5,015",
"109/06/12","8,496,420","559,077,930","64.60","66.70","64.40","66.30","-0.20","3,590",
"109/06/15","6,742,574","446,607,239","66.10","66.70","65.40","65.60","-0.70","2,487",
"109/06/16","8,762,236","592,203,012","66.80","68.40","66.70","67.30","+1.70","3,953",
"109/06/17","7,990,720","540,201,286","67.50","68.00","67.10","68.00","+0.70","3,373",
"109/06/18","5,142,872","345,748,147","68.00","68.40","66.50","67.50","-0.50","2,097",
"109/06/19","13,415,108","913,339,781","67.30","68.50","67.10","68.20","+0.70","3,801",
"109/06/22","6,003,657","409,276,076","67.70","68.60","67.40","68.20"," 0.00","1,963",
"109/06/23","6,564,051","444,844,620","68.50","68.80","67.00","67.80","-0.40","2,961",
"109/06/24","6,605,188","448,965,583","68.00","68.50","67.40","68.00","+0.20","2,745",
"109/06/29","6,206,782","419,379,889","67.20","68.50","66.80","67.30","-0.70","2,910",
"109/06/30","8,433,207","568,284,001","67.60","68.00","66.80","67.60","+0.30","2,754",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

