"109年05月 3711 日月光投控       各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","14,482,850","927,124,514","63.10","65.00","63.10","64.40","-2.70","6,384",
"109/05/05","8,474,433","552,420,545","64.60","65.70","64.60","65.00","+0.60","4,679",
"109/05/06","13,182,731","853,544,181","64.60","65.40","64.00","64.40","-0.60","5,834",
"109/05/07","8,343,473","552,163,295","65.00","66.80","64.60","66.20","+1.80","4,639",
"109/05/08","6,710,812","454,203,564","67.00","68.40","67.00","67.60","+1.40","3,367",
"109/05/11","6,928,000","476,977,473","69.00","69.30","68.40","68.90","+1.30","3,594",
"109/05/12","7,010,713","477,053,333","67.80","68.80","67.50","68.10","-0.80","3,476",
"109/05/13","6,986,851","471,597,468","66.60","68.30","66.60","68.00","-0.10","3,397",
"109/05/14","8,139,890","544,629,144","67.10","68.00","66.50","66.50","-1.50","3,794",
"109/05/15","4,163,160","276,099,613","67.60","67.60","65.30","66.40","-0.10","2,310",
"109/05/18","15,781,774","1,001,398,462","65.20","65.30","62.50","62.60","-3.80","10,011",
"109/05/19","11,905,690","743,258,839","64.20","64.30","61.50","62.20","-0.40","6,866",
"109/05/20","11,055,536","680,474,532","61.80","62.70","61.00","61.70","-0.50","5,646",
"109/05/21","19,529,996","1,218,132,948","62.40","63.30","61.70","63.00","+1.30","6,986",
"109/05/22","10,516,294","649,003,703","62.40","62.40","61.20","61.30","-1.70","4,762",
"109/05/25","9,468,227","577,006,450","61.30","61.80","60.10","61.10","-0.20","3,846",
"109/05/26","9,475,074","582,762,532","61.30","62.30","60.80","61.40","+0.30","4,295",
"109/05/27","11,281,945","691,113,204","61.60","61.90","60.90","61.00","-0.40","4,425",
"109/05/28","7,231,552","444,086,476","61.60","61.90","60.90","61.30","+0.30","3,209",
"109/05/29","27,554,174","1,701,721,688","60.50","62.50","60.50","61.80","+0.50","3,536",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

