"109年03月 3711 日月光投控       各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","11,854,795","831,868,179","69.00","71.20","69.00","70.10","-1.20","5,287",
"109/03/03","12,997,366","938,739,134","71.00","72.90","71.00","72.50","+2.40","5,300",
"109/03/04","5,401,197","390,499,342","71.90","72.70","71.80","72.50"," 0.00","2,561",
"109/03/05","8,593,073","630,003,448","73.00","73.90","72.20","73.60","+1.10","4,016",
"109/03/06","8,366,556","598,314,057","72.60","72.70","71.10","71.50","-2.10","4,096",
"109/03/09","14,316,092","990,338,527","69.10","69.80","68.30","68.90","-2.60","5,871",
"109/03/10","10,227,702","693,521,067","67.40","68.80","66.60","68.00","-0.90","4,762",
"109/03/11","10,755,001","735,752,647","68.20","69.30","67.30","67.30","-0.70","4,969",
"109/03/12","20,674,114","1,315,205,782","66.70","66.70","61.90","62.70","-4.60","9,022",
"109/03/13","25,759,738","1,526,693,676","61.60","61.60","57.40","61.00","-1.70","9,644",
"109/03/16","18,705,449","1,122,436,610","60.50","61.00","59.30","59.30","-1.70","7,183",
"109/03/17","18,659,225","1,079,958,450","56.40","59.30","56.10","57.70","-1.60","6,703",
"109/03/18","16,818,524","952,401,002","57.40","57.60","55.50","55.50","-2.20","6,482",
"109/03/19","26,286,247","1,331,509,146","53.00","53.30","49.95","50.20","-5.30","10,280",
"109/03/20","29,118,488","1,548,968,108","51.00","54.50","51.00","54.20","+4.00","11,964",
"109/03/23","13,606,722","696,843,120","50.80","52.00","50.50","51.00","-3.20","7,232",
"109/03/24","12,069,975","654,750,021","52.10","55.10","52.10","54.30","+3.30","5,616",
"109/03/25","16,201,712","954,074,275","56.90","59.70","56.50","58.90","+4.60","8,192",
"109/03/26","14,965,462","892,612,795","61.00","61.00","58.10","59.80","+0.90","5,619",
"109/03/27","12,558,792","757,031,105","61.10","61.90","59.20","59.80"," 0.00","5,682",
"109/03/30","11,957,676","705,993,808","57.50","60.30","57.00","59.20","-0.60","4,945",
"109/03/31","12,423,676","732,119,110","60.20","60.80","58.00","58.60","-0.60","5,140",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

