"109年02月 3711 日月光投控       各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","25,164,563","1,817,741,453","72.80","73.00","70.90","72.80","-1.80","8,579",
"109/02/04","11,487,904","842,933,004","72.00","74.50","72.00","73.70","+0.90","4,190",
"109/02/05","10,396,521","778,573,375","74.10","75.70","73.70","74.80","+1.10","5,423",
"109/02/06","10,110,570","780,811,362","75.50","78.10","75.50","77.90","+3.10","4,565",
"109/02/07","10,288,433","773,416,203","75.30","75.90","74.60","74.80","-3.10","4,887",
"109/02/10","10,454,750","778,285,036","73.30","75.20","73.10","74.90","+0.10","4,538",
"109/02/11","7,238,632","551,187,033","75.20","76.60","75.20","76.20","+1.30","3,466",
"109/02/12","11,489,747","893,418,717","76.50","78.50","76.50","77.50","+1.30","5,623",
"109/02/13","5,902,461","458,461,310","77.60","78.40","77.40","77.50"," 0.00","2,988",
"109/02/14","5,193,063","401,717,747","77.20","77.90","77.00","77.40","-0.10","2,268",
"109/02/17","3,146,653","241,138,861","76.40","77.00","76.20","76.70","-0.70","1,855",
"109/02/18","13,861,219","1,045,498,422","76.00","76.30","74.90","75.60","-1.10","4,904",
"109/02/19","8,606,956","658,992,530","74.70","77.90","74.70","76.40","+0.80","3,905",
"109/02/20","4,447,323","337,996,101","77.40","77.40","75.30","75.60","-0.80","2,367",
"109/02/21","3,462,318","261,397,592","75.20","76.10","75.10","75.20","-0.40","1,967",
"109/02/24","8,906,650","660,388,217","74.00","75.00","73.60","73.90","-1.30","4,086",
"109/02/25","8,066,451","595,475,965","73.10","74.50","72.90","73.50","-0.40","4,224",
"109/02/26","10,070,670","733,646,624","72.30","73.50","72.30","72.80","-0.70","4,987",
"109/02/27","15,272,886","1,096,641,732","72.40","72.70","71.30","71.30","-1.50","4,406",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

