"109年01月 3711 日月光投控       各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","7,381,334","611,742,781","83.80","83.80","82.50","82.80","-0.40","4,304",
"109/01/03","11,206,834","917,638,679","83.80","83.80","80.80","81.80","-1.00","5,403",
"109/01/06","15,008,274","1,184,292,769","80.80","80.80","78.20","78.70","-3.10","7,060",
"109/01/07","8,119,366","637,414,380","79.00","79.40","78.00","78.70"," 0.00","3,636",
"109/01/08","8,384,294","652,886,493","78.00","78.60","77.40","77.40","-1.30","4,337",
"109/01/09","9,771,414","778,269,259","78.80","80.30","78.30","79.80","+2.40","4,673",
"109/01/10","5,780,955","458,116,302","80.00","80.30","78.70","79.60","-0.20","3,319",
"109/01/13","7,143,559","571,017,086","79.90","80.70","79.30","80.70","+1.10","3,159",
"109/01/14","7,691,161","623,212,589","81.00","81.40","80.70","81.20","+0.50","3,875",
"109/01/15","8,096,612","658,259,732","81.50","82.20","80.90","81.10","-0.10","3,713",
"109/01/16","10,366,247","821,612,815","80.00","80.00","78.70","79.30","-1.80","5,431",
"109/01/17","8,246,547","652,202,105","79.40","79.70","78.60","79.30"," 0.00","3,404",
"109/01/20","5,678,179","449,028,041","79.70","79.70","78.90","79.00","-0.30","2,635",
"109/01/30","17,419,693","1,303,661,864","77.00","77.10","73.60","74.10","-4.90","7,520",
"109/01/31","11,150,348","828,531,737","73.70","75.00","73.60","74.60","+0.50","5,365",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

