"109年01月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,855,627","134,007,253","72.60","72.60","72.10","72.30","+0.20","1,116",
"109/01/03","1,224,306","88,448,747","72.20","72.50","72.10","72.30"," 0.00","732",
"109/01/06","2,323,436","167,349,667","72.00","72.20","71.90","72.00","-0.30","1,062",
"109/01/07","2,122,724","152,693,582","72.00","72.20","71.70","72.00"," 0.00","1,038",
"109/01/08","4,545,844","325,117,403","71.80","71.80","71.30","71.50","-0.50","2,132",
"109/01/09","6,280,562","446,594,175","71.50","71.70","71.00","71.00","-0.50","3,676",
"109/01/10","4,703,988","333,928,727","71.00","71.70","70.80","71.40","+0.40","2,366",
"109/01/13","4,174,505","295,854,300","71.40","71.40","70.50","71.20","-0.20","2,259",
"109/01/14","3,921,170","277,796,705","70.70","71.30","70.60","70.90","-0.30","2,258",
"109/01/15","4,710,275","332,347,269","70.70","70.70","70.30","70.70","-0.20","3,036",
"109/01/16","4,657,751","328,318,281","70.70","70.70","70.30","70.30","-0.40","2,793",
"109/01/17","3,735,061","263,713,233","70.20","70.90","70.20","70.90","+0.60","2,433",
"109/01/20","2,937,050","207,807,450","70.70","71.00","70.50","70.70","-0.20","1,558",
"109/01/30","8,732,721","602,418,634","69.00","69.90","68.70","69.00","-1.70","4,966",
"109/01/31","5,143,017","354,137,076","69.00","69.40","68.60","68.60","-0.40","2,639",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

