"109年04月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,697,938","167,856,524","62.70","62.70","62.00","62.00","-1.30","1,530",
"109/04/06","4,579,919","289,496,230","63.00","64.00","62.10","63.20","+1.20","2,283",
"109/04/07","3,685,547","234,922,056","63.30","64.50","62.90","64.50","+1.30","2,096",
"109/04/08","4,358,270","281,958,850","64.30","64.90","64.00","64.60","+0.10","2,499",
"109/04/09","2,597,846","166,430,264","64.50","64.50","63.70","64.00","-0.60","1,538",
"109/04/10","1,847,598","118,322,107","64.00","64.30","63.80","64.10","+0.10","1,230",
"109/04/13","1,669,109","107,116,633","64.00","64.60","63.90","64.50","+0.40","879",
"109/04/14","3,488,725","227,499,495","64.50","65.60","64.50","65.60","+1.10","1,676",
"109/04/15","3,190,084","209,690,574","65.60","66.20","65.20","66.10","+0.50","1,936",
"109/04/16","3,520,029","230,168,789","65.50","66.10","65.00","65.30","-0.80","1,683",
"109/04/17","3,293,692","217,796,182","65.90","67.00","65.50","65.90","+0.60","1,523",
"109/04/20","3,244,112","213,625,432","65.80","66.40","65.50","65.80","-0.10","1,024",
"109/04/21","2,958,001","192,374,165","65.40","65.90","64.10","64.80","-1.00","1,817",
"109/04/22","1,909,249","123,679,107","64.00","65.30","64.00","65.30","+0.50","797",
"109/04/23","2,025,755","131,041,975","64.70","65.40","64.40","64.50","-0.80","1,072",
"109/04/24","1,932,607","125,974,915","64.90","65.50","64.70","65.50","+1.00","860",
"109/04/27","3,159,539","208,953,042","66.30","66.40","65.50","66.20","+0.70","1,859",
"109/04/28","3,351,633","221,590,497","66.30","66.60","65.60","65.80","-0.40","1,830",
"109/04/29","2,713,317","180,226,240","66.20","66.70","66.00","66.40","+0.60","1,323",
"109/04/30","4,465,694","297,486,181","66.40","67.00","66.40","66.40"," 0.00","2,308",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

