"109年06月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,469,517","161,977,733","65.70","66.00","65.00","65.10","+0.40","1,635",
"109/06/02","2,115,462","139,062,136","65.60","66.00","65.50","65.50","+0.40","1,242",
"109/06/03","3,086,756","205,889,852","66.80","67.00","66.10","67.00","+1.50","1,892",
"109/06/04","4,179,000","279,751,589","67.50","67.60","66.60","66.70","-0.30","2,125",
"109/06/05","1,933,063","129,211,307","66.60","67.00","66.60","66.70"," 0.00","1,264",
"109/06/08","2,250,095","150,935,176","66.90","67.40","66.50","67.20","+0.50","1,329",
"109/06/09","2,842,623","192,437,564","67.40","68.00","67.20","67.90","+0.70","1,715",
"109/06/10","3,463,223","236,623,063","68.10","68.50","68.00","68.50","+0.60","1,881",
"109/06/11","3,838,603","262,294,936","68.60","68.80","68.00","68.00","-0.50","1,875",
"109/06/12","3,508,012","237,689,414","67.40","68.10","67.10","68.00"," 0.00","2,306",
"109/06/15","4,730,085","317,387,601","67.40","67.70","66.60","67.30","-0.70","2,893",
"109/06/16","4,284,482","290,336,067","67.30","68.20","67.10","67.80","+0.50","2,039",
"109/06/17","2,484,205","167,496,908","67.80","67.80","67.20","67.60","-0.20","1,433",
"109/06/18","3,721,148","248,881,316","67.60","67.70","66.60","66.70","-0.90","1,966",
"109/06/19","5,482,779","364,916,548","67.00","67.20","66.40","66.40","-0.30","1,485",
"109/06/22","2,595,719","173,015,173","66.60","67.10","66.40","66.60","+0.20","1,435",
"109/06/23","2,811,966","187,879,422","67.00","67.40","66.60","66.60"," 0.00","1,488",
"109/06/24","3,151,327","211,375,361","67.10","67.40","66.70","67.00","+0.40","1,660",
"109/06/29","3,333,731","224,465,154","67.00","67.80","66.70","67.40","+0.40","1,758",
"109/06/30","4,381,742","298,264,892","67.70","68.30","67.70","68.00","+0.60","1,962",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

