"109年08月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,138,816","196,163,971","63.10","63.30","62.20","62.20","-0.90","2,060",
"109/08/04","2,029,556","127,451,659","62.50","63.30","62.40","62.60","+0.40","1,112",
"109/08/05","2,120,244","132,765,772","63.20","63.20","62.30","62.60"," 0.00","1,421",
"109/08/06","2,353,494","146,906,959","63.00","63.10","62.10","62.50","-0.10","1,545",
"109/08/07","3,109,043","193,124,252","62.50","62.70","61.90","62.00","-0.50","2,000",
"109/08/10","1,227,474","76,298,512","62.10","62.30","62.10","62.10","+0.10","867",
"109/08/11","2,220,231","137,654,874","62.00","62.40","61.90","62.00","-0.10","1,441",
"109/08/12","2,115,916","131,213,246","62.00","62.30","61.70","62.30","+0.30","1,212",
"109/08/13","3,239,001","203,849,358","62.50","63.90","62.20","63.20","+0.90","1,708",
"109/08/14","2,630,811","164,831,669","63.00","63.00","62.50","62.60","-0.60","1,246",
"109/08/17","3,302,324","208,211,637","62.90","63.30","62.60","63.10","+0.50","1,427",
"109/08/18","2,435,013","153,070,303","63.20","63.30","62.70","62.90","-0.20","1,476",
"109/08/19","2,667,890","167,677,249","62.90","63.10","62.70","62.80","-0.10","1,578",
"109/08/20","3,543,747","219,755,001","62.70","62.70","61.60","61.90","-0.90","2,383",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

