"109年02月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","5,922,436","399,746,662","68.50","68.60","66.60","67.80","-0.80","3,117",
"109/02/04","4,765,869","322,757,340","67.30","68.50","67.20","67.90","+0.10","2,739",
"109/02/05","3,824,199","258,165,132","67.60","67.90","67.30","67.60","-0.30","1,949",
"109/02/06","6,385,387","431,663,016","67.40","67.90","67.40","67.70","+0.10","2,484",
"109/02/07","4,598,647","308,398,066","67.50","67.50","66.90","67.00","-0.70","2,606",
"109/02/10","3,257,657","218,623,057","66.90","67.40","66.70","67.40","+0.40","1,460",
"109/02/11","2,195,125","148,074,450","67.10","67.70","67.10","67.40"," 0.00","1,342",
"109/02/12","4,411,048","296,017,617","67.10","67.40","67.00","67.00","-0.40","2,780",
"109/02/13","2,944,575","198,590,393","67.00","67.80","67.00","67.20","+0.20","1,521",
"109/02/14","3,106,362","210,977,191","67.20","68.30","67.20","68.20","+1.00","1,805",
"109/02/17","2,345,321","160,012,506","68.20","68.50","67.70","68.40","+0.20","1,423",
"109/02/18","2,305,333","157,230,333","68.40","68.40","68.00","68.40"," 0.00","1,245",
"109/02/19","3,354,113","230,698,197","68.20","69.30","68.20","68.90","+0.50","1,905",
"109/02/20","6,397,888","433,362,984","68.20","68.40","67.40","67.60","-1.30","3,575",
"109/02/21","3,453,981","233,162,006","67.50","67.90","67.30","67.40","-0.20","2,291",
"109/02/24","7,043,655","469,585,595","67.30","67.30","66.20","66.70","-0.70","4,393",
"109/02/25","5,737,657","379,666,319","66.20","66.80","65.80","66.80","+0.10","3,746",
"109/02/26","6,758,715","444,454,584","66.00","66.30","65.10","66.00","-0.80","4,337",
"109/02/27","5,730,771","376,552,727","65.60","66.10","65.30","66.10","+0.10","2,426",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

