"109年05月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","3,844,122","253,922,074","65.00","66.80","65.00","66.70","+0.30","2,108",
"109/05/05","2,290,256","153,183,352","66.70","67.10","66.50","67.10","+0.40","1,463",
"109/05/06","2,475,234","164,496,779","66.60","67.00","66.20","66.20","-0.90","1,368",
"109/05/07","1,859,825","123,589,760","66.30","67.00","66.20","66.30","+0.10","1,223",
"109/05/08","2,034,915","136,202,266","66.90","67.20","66.60","67.00","+0.70","962",
"109/05/11","1,779,125","120,097,238","67.30","67.70","67.20","67.40","+0.40","893",
"109/05/12","2,331,906","155,681,787","67.00","67.30","66.40","66.70","-0.70","1,260",
"109/05/13","1,418,564","94,687,188","66.60","67.20","66.60","66.70"," 0.00","712",
"109/05/14","1,571,951","103,648,466","66.60","66.60","65.50","65.90","-0.80","969",
"109/05/15","1,211,710","79,916,760","66.70","66.70","65.70","65.80","-0.10","606",
"109/05/18","1,761,252","116,301,353","65.50","66.40","65.50","66.40","+0.60","1,021",
"109/05/19","2,576,821","170,883,806","67.70","67.70","66.00","66.00","-0.40","1,499",
"109/05/20","2,681,938","176,986,608","66.50","66.50","65.70","65.80","-0.20","1,463",
"109/05/21","3,047,440","201,198,512","65.70","66.30","65.60","66.20","+0.40","1,110",
"109/05/22","3,082,944","201,946,417","65.70","65.80","65.20","65.20","-1.00","1,697",
"109/05/25","1,669,863","108,558,322","65.30","65.50","64.20","65.30","+0.10","885",
"109/05/26","2,200,345","145,086,735","65.60","66.40","65.50","65.80","+0.50","1,129",
"109/05/27","1,906,075","125,043,420","65.70","66.20","65.20","65.30","-0.50","1,094",
"109/05/28","2,893,500","188,870,346","65.50","65.80","65.00","65.20","-0.10","1,588",
"109/05/29","6,778,025","439,677,925","65.20","65.90","64.70","64.70","-0.50","1,850",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

