"109年03月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","6,535,414","426,104,102","65.20","65.50","65.00","65.00","-1.10","4,073",
"109/03/03","4,301,181","280,671,798","65.40","65.80","65.00","65.60","+0.60","3,209",
"109/03/04","4,383,692","289,441,473","65.40","66.60","65.30","66.60","+1.00","2,351",
"109/03/05","4,191,434","279,902,814","67.10","67.20","66.60","66.80","+0.20","2,401",
"109/03/06","4,264,838","281,539,700","66.80","66.80","65.30","66.20","-0.60","2,648",
"109/03/09","4,949,768","321,870,632","65.30","65.70","64.50","65.00","-1.20","3,175",
"109/03/10","5,436,336","357,127,433","64.70","66.40","64.60","66.30","+1.30","2,516",
"109/03/11","3,417,670","226,211,350","66.10","66.60","65.60","66.30"," 0.00","1,958",
"109/03/12","7,283,857","470,422,305","65.90","65.90","64.00","64.50","-1.80","4,122",
"109/03/13","13,601,550","817,048,650","62.00","62.80","58.20","62.50","-2.00","7,643",
"109/03/16","7,703,250","473,548,299","62.50","62.80","60.90","60.90","-1.60","4,425",
"109/03/17","10,820,544","674,424,034","60.90","63.60","60.10","62.70","+1.80","5,586",
"109/03/18","7,424,367","463,903,721","61.50","63.50","61.10","63.00","+0.30","4,100",
"109/03/19","10,144,866","632,884,799","61.00","64.30","61.00","62.40","-0.60","4,959",
"109/03/20","8,857,978","551,035,617","62.00","63.30","61.60","62.00","-0.40","4,393",
"109/03/23","5,811,004","350,995,340","60.50","61.80","59.70","59.70","-2.30","3,038",
"109/03/24","5,113,194","313,922,799","61.00","62.00","60.10","61.40","+1.70","2,877",
"109/03/25","4,698,722","295,911,868","61.40","63.50","61.40","63.40","+2.00","2,665",
"109/03/26","4,159,773","266,799,593","63.90","64.70","63.10","64.30","+0.90","2,150",
"109/03/27","3,618,101","233,869,838","64.90","65.00","63.60","64.90","+0.60","1,820",
"109/03/30","3,745,201","235,107,199","63.10","63.20","62.10","62.50","-2.40","1,744",
"109/03/31","3,863,946","243,529,673","63.00","63.40","62.30","63.30","+0.80","1,484",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

