"109年07月 4904 遠傳             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","5,364,210","370,545,994","68.30","69.60","68.10","69.20","+1.20","3,300",
"109/07/02","6,436,095","449,380,546","69.40","70.60","69.00","70.60","+1.40","3,320",
"109/07/03","4,542,419","317,669,473","70.80","70.90","69.40","69.40","-1.20","2,346",
"109/07/06","4,677,191","327,343,909","69.70","70.30","69.60","70.30","+0.90","2,469",
"109/07/07","5,256,216","365,439,438","70.30","70.30","69.10","69.70","-0.60","2,508",
"109/07/08","4,179,681","288,805,553","69.60","69.60","68.80","69.20","-0.50","2,121",
"109/07/09","3,290,961","226,882,897","69.20","69.30","68.80","68.80","-0.40","1,640",
"109/07/10","2,987,408","205,460,980","68.90","69.10","68.50","68.60","-0.20","1,687",
"109/07/13","9,519,597","659,370,393","68.80","69.50","68.70","69.00","+0.40","3,368",
"109/07/14","6,372,112","419,648,744","65.80","66.50","65.20","66.20","X0.00","2,731",
"109/07/15","8,706,361","571,556,493","66.20","66.30","65.20","66.00","-0.20","3,703",
"109/07/16","2,440,474","160,026,076","66.00","66.10","65.20","65.30","-0.70","1,592",
"109/07/17","1,647,370","107,684,688","66.00","66.00","65.00","65.10","-0.20","1,123",
"109/07/20","1,791,386","116,067,134","65.00","65.40","64.50","64.90","-0.20","1,045",
"109/07/21","5,210,850","334,928,326","65.00","65.00","64.00","64.00","-0.90","3,200",
"109/07/22","3,543,385","226,619,260","63.90","64.30","63.80","64.00"," 0.00","2,108",
"109/07/23","2,705,756","172,525,284","63.70","64.10","63.50","63.70","-0.30","1,539",
"109/07/24","3,420,239","217,491,836","63.40","63.90","63.30","63.50","-0.20","1,994",
"109/07/27","3,411,424","215,175,112","63.40","64.00","62.60","62.60","-0.90","2,080",
"109/07/28","5,388,980","332,759,426","62.30","62.30","61.00","61.60","-1.00","3,042",
"109/07/29","3,445,785","213,915,399","62.00","62.50","61.80","61.90","+0.30","2,341",
"109/07/30","2,871,949","179,807,766","62.00","63.20","62.00","62.90","+1.00","1,790",
"109/07/31","2,819,466","177,994,688","63.30","63.40","63.00","63.10","+0.20","1,376",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

