"109年06月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","11,717,857","754,727,686","64.50","65.20","63.70","64.20","-0.30","6,037",
"109/06/02","8,102,988","526,694,598","64.60","65.20","64.40","65.10","+0.90","4,793",
"109/06/03","13,757,319","911,377,354","65.90","66.70","65.50","66.10","+1.00","7,930",
"109/06/04","12,244,779","815,452,603","66.70","67.00","66.20","66.40","+0.30","7,220",
"109/06/05","7,492,792","495,642,671","66.40","66.40","66.00","66.30","-0.10","4,215",
"109/06/08","10,508,637","701,217,704","66.80","67.00","66.40","66.80","+0.50","5,197",
"109/06/09","9,268,650","615,382,700","66.70","66.90","66.00","66.00","-0.80","4,232",
"109/06/10","9,373,613","625,388,921","66.00","67.00","65.90","67.00","+1.00","5,102",
"109/06/11","27,549,098","1,901,294,003","70.00","70.90","67.20","67.80","+0.80","13,718",
"109/06/12","20,808,157","1,424,746,892","66.80","69.30","66.60","69.10","+1.30","9,013",
"109/06/15","14,152,543","970,335,892","69.10","69.50","67.50","67.80","-1.30","8,371",
"109/06/16","10,814,207","744,130,180","68.80","69.20","68.50","68.60","+0.80","5,824",
"109/06/17","7,961,730","544,327,456","68.80","69.00","68.00","68.60"," 0.00","5,050",
"109/06/18","7,682,374","529,142,947","68.70","69.20","68.60","68.90","+0.30","3,715",
"109/06/19","17,805,737","1,224,977,984","68.60","69.30","68.20","68.80","-0.10","6,429",
"109/06/22","17,902,617","1,251,783,998","68.90","70.50","68.90","70.10","+1.30","8,104",
"109/06/23","20,325,050","1,431,777,000","70.90","71.10","70.00","70.00","-0.10","7,143",
"109/06/24","22,129,308","1,551,975,857","70.00","70.50","69.30","70.10","+0.10","7,040",
"109/06/29","27,384,833","1,915,170,605","69.60","70.40","69.50","69.80","-0.30","10,152",
"109/06/30","52,507,893","3,398,228,666","65.20","65.90","64.00","64.00","X0.00","19,829",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

