"109年07月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","11,092,890","716,141,835","64.20","65.00","64.20","64.50","+0.50","4,854",
"109/07/02","14,037,596","914,138,628","64.70","65.50","64.70","65.30","+0.80","5,273",
"109/07/03","12,508,474","824,323,893","65.80","66.30","65.40","66.10","+0.80","6,907",
"109/07/06","10,021,306","668,431,033","66.50","67.30","66.20","66.50","+0.40","5,117",
"109/07/07","13,936,946","914,693,429","66.70","67.00","64.90","65.60","-0.90","6,691",
"109/07/08","9,305,819","605,864,454","65.40","65.60","64.90","65.10","-0.50","4,729",
"109/07/09","8,287,233","538,102,676","65.30","65.50","64.70","64.80","-0.30","3,831",
"109/07/10","7,056,582","451,992,448","64.80","65.00","63.50","63.70","-1.10","4,209",
"109/07/13","5,823,191","375,834,341","64.70","65.00","63.90","64.80","+1.10","3,239",
"109/07/14","6,178,747","400,795,185","65.00","65.20","64.50","64.70","-0.10","3,052",
"109/07/15","10,325,127","661,470,828","65.00","65.00","63.70","63.90","-0.80","4,839",
"109/07/16","6,819,310","438,112,488","64.60","64.60","63.90","64.10","+0.20","2,395",
"109/07/17","4,956,773","318,080,024","64.40","64.50","64.00","64.00","-0.10","1,999",
"109/07/20","18,426,907","1,140,493,634","63.30","63.50","61.50","61.50","-2.50","9,060",
"109/07/21","15,184,755","930,958,947","62.10","62.30","60.80","61.20","-0.30","8,445",
"109/07/22","7,984,083","494,324,746","61.40","62.10","61.40","61.90","+0.70","3,624",
"109/07/23","11,819,072","735,443,162","62.30","62.90","61.60","62.20","+0.30","6,218",
"109/07/24","6,693,138","412,382,875","62.20","62.60","60.90","61.20","-1.00","3,469",
"109/07/27","6,166,688","374,911,510","61.20","61.80","60.40","60.40","-0.80","3,201",
"109/07/28","8,207,259","501,746,588","60.70","62.00","60.60","60.60","+0.20","4,327",
"109/07/29","7,843,338","474,456,198","61.00","61.20","60.00","60.10","-0.50","4,081",
"109/07/30","9,215,515","560,119,543","60.60","61.30","60.20","61.30","+1.20","4,038",
"109/07/31","12,220,429","753,845,130","61.50","62.00","61.40","61.70","+0.40","4,012",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

