"109年08月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","8,023,590","498,041,979","62.00","62.30","61.70","62.10","+0.40","4,672",
"109/08/04","15,361,858","975,388,303","62.40","64.20","62.10","63.80","+1.70","8,480",
"109/08/05","12,163,960","778,732,139","64.40","64.50","63.40","63.40","-0.40","6,175",
"109/08/06","9,251,648","591,492,272","63.80","64.30","63.60","64.00","+0.60","4,390",
"109/08/07","5,892,101","374,956,411","64.20","64.30","63.20","63.60","-0.40","3,050",
"109/08/10","7,486,708","476,796,109","64.00","64.00","63.30","63.60"," 0.00","4,348",
"109/08/11","7,039,556","440,360,729","63.60","63.60","62.00","62.00","-1.60","3,923",
"109/08/12","4,094,405","254,479,325","62.00","62.50","61.90","62.10","+0.10","2,082",
"109/08/13","0","0","--","--","--","--"," 0.00","0",
"109/08/14","54,060,160","3,586,482,218","67.30","67.70","63.60","66.70","X0.00","23,765",
"109/08/17","39,583,045","2,732,255,205","67.70","70.40","67.50","69.10","+2.40","20,918",
"109/08/18","16,270,424","1,110,153,663","69.70","69.90","67.50","67.70","-1.40","8,354",
"109/08/19","13,028,073","876,676,523","68.40","69.10","66.30","66.60","-1.10","6,711",
"109/08/20","16,764,420","1,079,989,080","66.70","66.80","63.10","64.00","-2.60","8,543",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

