"109年03月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","16,766,161","1,016,135,442","60.70","61.30","60.20","60.30","-2.40","6,990",
"109/03/03","11,921,987","730,561,188","61.50","61.90","61.00","61.00","+0.70","3,741",
"109/03/04","10,774,942","665,254,205","60.60","62.20","60.60","61.60","+0.60","3,646",
"109/03/05","7,489,718","469,435,203","62.70","63.00","62.10","62.90","+1.30","2,378",
"109/03/06","8,839,289","543,728,664","62.10","62.30","61.20","61.30","-1.60","3,359",
"109/03/09","13,402,853","817,377,268","60.10","62.40","59.80","61.30"," 0.00","5,826",
"109/03/10","12,688,636","768,185,692","60.80","61.30","59.70","60.30","-1.00","5,508",
"109/03/11","9,119,944","549,879,135","60.40","61.20","59.40","59.40","-0.90","4,165",
"109/03/12","10,095,189","581,626,875","59.00","59.00","56.80","56.80","-2.60","5,215",
"109/03/13","16,144,469","872,803,905","53.10","56.50","52.00","55.30","-1.50","7,684",
"109/03/16","8,685,163","467,410,839","55.00","55.50","52.60","52.60","-2.70","4,474",
"109/03/17","11,815,094","604,412,794","50.20","52.60","50.20","50.70","-1.90","5,982",
"109/03/18","8,971,566","455,337,007","51.00","51.70","50.20","50.30","-0.40","5,024",
"109/03/19","14,414,287","698,518,870","49.00","50.00","46.90","48.10","-2.20","7,153",
"109/03/20","12,617,984","648,986,649","49.00","52.70","49.00","51.80","+3.70","5,330",
"109/03/23","8,074,436","395,928,438","49.45","50.40","48.20","48.20","-3.60","4,038",
"109/03/24","9,289,527","480,188,687","49.50","52.50","49.35","51.90","+3.70","4,600",
"109/03/25","8,781,625","482,747,175","54.00","55.50","54.00","54.90","+3.00","4,427",
"109/03/26","7,947,779","437,175,389","56.00","56.40","53.50","55.10","+0.20","3,862",
"109/03/27","24,426,406","1,476,122,168","60.60","60.60","59.50","60.10","+5.00","8,351",
"109/03/30","11,178,026","662,361,725","58.50","60.10","58.30","59.30","-0.80","5,124",
"109/03/31","15,283,052","903,271,836","60.10","60.50","58.00","58.00","-1.30","6,522",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

