"109年05月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","8,357,283","543,680,495","65.00","65.60","64.80","64.90","-1.20","4,149",
"109/05/05","5,798,106","379,780,266","65.20","65.90","65.10","65.30","+0.40","2,773",
"109/05/06","6,979,222","454,920,841","65.00","65.60","64.60","65.00","-0.30","2,882",
"109/05/07","5,201,272","339,803,345","65.00","65.70","64.90","65.30","+0.30","1,970",
"109/05/08","7,298,854","482,058,964","66.00","66.30","65.70","66.30","+1.00","3,340",
"109/05/11","8,368,191","560,232,540","66.70","67.30","66.60","66.90","+0.60","4,292",
"109/05/12","10,920,030","722,004,480","66.20","66.70","65.70","66.00","-0.90","4,608",
"109/05/13","6,118,338","405,073,929","66.00","66.50","65.80","66.50","+0.50","2,651",
"109/05/14","7,691,634","506,658,244","65.10","66.60","65.10","66.00","-0.50","2,960",
"109/05/15","28,570,348","1,790,494,659","62.00","63.80","61.70","62.60","-3.40","12,770",
"109/05/18","9,213,698","578,405,774","62.80","63.00","62.40","63.00","+0.40","4,352",
"109/05/19","20,227,878","1,248,254,383","63.90","63.90","60.90","61.10","-1.90","9,994",
"109/05/20","8,696,393","532,723,918","61.20","61.70","61.00","61.00","-0.10","4,578",
"109/05/21","13,676,195","832,282,795","60.60","61.40","60.60","60.60","-0.40","6,250",
"109/05/22","7,799,852","473,489,172","60.60","61.10","60.30","60.70","+0.10","4,236",
"109/05/25","6,389,645","390,935,681","61.10","61.70","60.50","61.50","+0.80","3,141",
"109/05/26","10,451,269","648,908,481","62.00","62.40","61.80","62.00","+0.50","4,724",
"109/05/27","5,340,383","332,213,246","62.40","62.50","62.00","62.00"," 0.00","3,337",
"109/05/28","9,555,699","589,997,258","62.30","62.50","61.20","61.50","-0.50","4,603",
"109/05/29","15,487,227","981,643,444","61.30","64.50","61.30","64.50","+3.00","5,235",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

