"109年04月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","7,383,166","433,243,803","58.00","59.40","57.80","58.40","+0.40","4,221",
"109/04/06","15,022,498","915,932,257","59.50","61.60","58.80","61.60","+3.20","7,381",
"109/04/07","10,391,819","648,129,192","62.80","63.70","61.60","61.80","+0.20","5,441",
"109/04/08","8,953,395","558,941,178","61.90","63.00","61.60","62.50","+0.70","4,452",
"109/04/09","6,008,634","374,304,829","63.60","63.70","61.50","61.80","-0.70","3,475",
"109/04/10","4,534,762","280,272,192","61.90","62.40","61.40","62.00","+0.20","1,888",
"109/04/13","4,623,617","287,047,470","61.80","62.60","61.30","62.00"," 0.00","2,192",
"109/04/14","11,334,766","718,484,728","62.40","63.70","62.10","63.70","+1.70","5,123",
"109/04/15","10,599,420","685,925,988","64.50","65.20","64.10","64.80","+1.10","5,282",
"109/04/16","10,178,239","658,992,835","63.80","65.40","63.70","65.00","+0.20","4,215",
"109/04/17","15,501,240","1,012,233,101","66.00","66.20","64.50","65.10","+0.10","5,773",
"109/04/20","8,634,387","560,314,606","65.30","65.70","64.30","64.40","-0.70","3,429",
"109/04/21","11,322,907","725,418,101","64.40","65.50","63.10","63.20","-1.20","5,317",
"109/04/22","9,737,701","614,468,493","62.80","63.70","62.60","63.10","-0.10","4,711",
"109/04/23","9,250,273","590,525,457","63.90","64.50","63.00","64.40","+1.30","3,534",
"109/04/24","9,093,388","587,759,892","64.40","65.00","64.00","64.70","+0.30","3,720",
"109/04/27","9,603,208","630,719,926","65.50","66.20","65.20","65.40","+0.70","4,462",
"109/04/28","6,496,440","427,069,092","65.50","65.90","65.40","65.90","+0.50","2,897",
"109/04/29","11,368,761","751,094,609","66.00","66.50","65.50","65.50","-0.40","4,251",
"109/04/30","13,207,118","871,815,488","66.00","66.40","65.70","66.10","+0.60","5,397",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

