"109年01月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","3,856,549","263,525,081","69.00","69.00","68.00","68.60","+0.20","2,506",
"109/01/03","5,381,135","368,275,776","69.40","69.40","67.60","68.20","-0.40","3,195",
"109/01/06","4,837,803","323,962,414","67.60","67.90","66.50","66.80","-1.40","2,990",
"109/01/07","8,359,560","568,889,780","67.10","68.70","67.10","68.30","+1.50","4,201",
"109/01/08","6,507,938","439,235,383","67.90","68.00","66.80","67.70","-0.60","2,795",
"109/01/09","5,624,468","379,545,230","67.90","68.30","66.80","67.40","-0.30","2,523",
"109/01/10","6,470,970","433,976,990","67.70","67.80","66.60","67.00","-0.40","2,919",
"109/01/13","9,544,345","657,323,205","68.00","69.40","67.80","69.20","+2.20","4,786",
"109/01/14","5,338,808","368,172,252","69.50","69.50","68.40","69.10","-0.10","2,548",
"109/01/15","4,310,810","295,748,326","69.10","69.20","68.20","68.20","-0.90","1,987",
"109/01/16","3,899,727","265,062,746","68.20","68.20","67.80","68.00","-0.20","1,958",
"109/01/17","5,125,568","348,555,149","68.00","68.50","67.70","67.90","-0.10","2,267",
"109/01/20","5,018,424","341,820,171","68.40","68.80","67.90","68.00","+0.10","2,350",
"109/01/30","15,576,379","987,997,063","65.20","65.20","62.50","62.80","-5.20","7,131",
"109/01/31","7,803,081","498,865,438","62.80","64.90","62.80","63.60","+0.80","3,764",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

