"109年02月 4938 和碩             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","11,105,152","703,245,190","61.10","65.00","60.70","63.90","+0.30","4,877",
"109/02/04","9,726,760","630,865,800","65.00","65.30","63.70","64.80","+0.90","3,883",
"109/02/05","5,953,267","385,439,955","64.80","65.30","64.00","64.80"," 0.00","3,117",
"109/02/06","8,475,316","559,327,225","65.00","66.60","65.00","66.60","+1.80","3,326",
"109/02/07","4,478,232","292,954,665","65.90","65.90","65.10","65.30","-1.30","2,432",
"109/02/10","7,224,062","466,736,690","63.80","65.50","63.20","64.70","-0.60","3,309",
"109/02/11","4,355,463","283,620,817","64.80","65.80","64.50","65.50","+0.80","1,975",
"109/02/12","5,223,695","341,621,340","65.40","66.00","64.80","65.30","-0.20","2,880",
"109/02/13","3,397,879","223,031,979","65.50","66.20","65.40","65.40","+0.10","1,624",
"109/02/14","3,393,751","224,112,679","65.40","66.30","65.40","66.20","+0.80","1,707",
"109/02/17","2,381,405","155,966,239","65.30","65.80","64.90","65.80","-0.40","1,105",
"109/02/18","6,818,234","446,203,144","65.20","66.20","64.40","66.00","+0.20","2,833",
"109/02/19","6,771,925","450,461,701","65.90","67.20","65.60","66.70","+0.70","2,678",
"109/02/20","4,643,701","308,590,411","67.00","67.20","65.90","66.30","-0.40","2,263",
"109/02/21","6,417,328","420,654,173","65.50","65.90","65.10","65.50","-0.80","2,455",
"109/02/24","4,650,960","300,590,314","64.10","65.00","64.10","64.50","-1.00","2,039",
"109/02/25","6,360,039","410,638,308","64.00","65.00","63.50","64.70","+0.20","2,533",
"109/02/26","5,363,883","345,096,081","64.00","64.70","63.60","64.20","-0.50","2,283",
"109/02/27","11,401,729","719,892,489","63.90","64.10","62.70","62.70","-1.50","3,432",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

