"109年08月 4958 臻鼎-KY          各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,740,266","754,212,112","135.00","136.00","129.50","130.00","-5.00","3,239",
"109/08/04","4,317,263","565,534,716","130.50","132.50","129.50","131.50","+1.50","2,052",
"109/08/05","14,161,166","1,962,259,240","132.00","142.50","132.00","140.00","+8.50","8,223",
"109/08/06","15,004,520","2,166,997,440","142.00","146.50","142.00","145.00","+5.00","9,024",
"109/08/07","14,715,659","2,187,668,198","146.00","151.50","145.00","146.50","+1.50","10,042",
"109/08/10","7,735,147","1,116,888,168","145.00","147.50","142.50","144.00","-2.50","4,937",
"109/08/11","8,175,236","1,151,282,776","144.00","146.00","138.50","139.00","-5.00","4,958",
"109/08/12","5,468,317","753,034,380","138.50","141.00","136.00","137.00","-2.00","3,326",
"109/08/13","8,037,964","1,101,093,568","139.00","142.00","134.00","134.50","-2.50","4,831",
"109/08/14","4,788,119","646,750,803","134.00","136.50","133.00","135.50","+1.00","2,749",
"109/08/17","2,559,355","348,333,135","136.00","137.50","134.50","136.00","+0.50","1,651",
"109/08/18","5,738,433","764,516,589","137.00","137.00","131.50","132.00","-4.00","3,318",
"109/08/19","4,751,766","632,557,492","132.00","135.00","131.00","132.50","+0.50","3,086",
"109/08/20","9,689,551","1,212,233,697","132.00","132.50","120.50","124.00","-8.50","5,964",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

