"109年01月 4958 臻鼎-KY          各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,933,823","725,509,658","144.50","149.50","144.00","146.50","+3.50","3,290",
"109/01/03","5,059,146","747,631,962","147.00","150.00","144.00","147.00","+0.50","3,375",
"109/01/06","2,413,029","345,125,118","146.00","146.00","141.00","142.00","-5.00","1,692",
"109/01/07","10,900,308","1,448,658,464","140.50","142.50","129.00","131.50","-10.50","7,501",
"109/01/08","5,983,620","773,565,720","128.50","132.00","126.50","130.00","-1.50","3,447",
"109/01/09","4,752,005","641,324,180","131.50","137.00","131.50","136.00","+6.00","3,264",
"109/01/10","3,628,269","487,803,622","136.00","137.00","133.00","135.00","-1.00","2,551",
"109/01/13","1,596,596","218,999,642","136.00","138.50","135.00","138.00","+3.00","1,137",
"109/01/14","2,007,522","274,585,251","138.00","138.50","135.50","136.00","-2.00","1,524",
"109/01/15","2,721,581","371,714,804","136.00","138.00","135.00","136.00"," 0.00","1,868",
"109/01/16","1,091,531","149,213,510","135.50","137.50","135.00","137.00","+1.00","799",
"109/01/17","1,222,319","167,292,022","137.50","138.50","136.00","136.50","-0.50","904",
"109/01/20","2,176,897","293,741,492","136.50","137.00","134.00","134.50","-2.00","1,528",
"109/01/30","6,224,409","760,835,186","125.00","126.00","121.50","121.50","-13.00","3,377",
"109/01/31","9,404,215","1,118,322,515","119.00","122.00","115.00","119.50","-2.00","5,105",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

