"109年03月 4958 臻鼎-KY          各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","6,367,000","735,802,997","111.50","120.00","111.00","118.00","+2.50","4,043",
"109/03/03","6,061,802","736,056,844","120.50","123.50","120.00","121.00","+3.00","3,292",
"109/03/04","4,537,597","546,410,334","120.00","122.00","118.50","121.00"," 0.00","2,669",
"109/03/05","5,416,317","660,508,514","123.00","124.00","120.50","122.00","+1.00","3,052",
"109/03/06","4,967,404","592,632,777","120.50","121.00","118.00","118.50","-3.50","2,973",
"109/03/09","5,506,700","625,936,900","116.50","117.00","111.50","112.00","-6.50","3,393",
"109/03/10","0","0","--","--","--","--"," 0.00","0",
"109/03/11","11,392,451","1,338,907,414","116.00","123.00","112.00","112.50","X0.00","6,926",
"109/03/12","10,709,886","1,111,236,846","111.00","111.50","101.50","101.50","-11.00","6,514",
"109/03/13","4,023,588","368,056,695","92.00","92.20","91.40","91.40","-10.10","2,029",
"109/03/16","12,458,038","1,133,145,511","88.20","95.30","87.80","87.80","-3.60","6,938",
"109/03/17","12,844,711","1,060,271,788","83.20","88.00","79.20","79.20","-8.60","7,848",
"109/03/18","11,451,605","944,291,602","80.80","85.40","80.00","81.10","+1.90","7,498",
"109/03/19","8,844,008","658,926,392","79.30","80.50","73.00","73.00","-8.10","4,715",
"109/03/20","23,736,689","1,851,666,571","75.80","80.30","74.50","78.50","+5.50","10,048",
"109/03/23","4,481,429","338,986,904","75.90","76.90","73.20","75.50","-3.00","2,262",
"109/03/24","7,391,537","597,192,447","78.90","82.60","78.00","81.10","+5.60","4,749",
"109/03/25","9,277,925","806,159,934","86.00","88.20","85.00","86.80","+5.70","5,718",
"109/03/26","11,827,390","1,058,473,972","89.50","91.70","86.40","90.90","+4.10","7,416",
"109/03/27","10,479,322","991,116,346","93.90","96.50","92.70","93.00","+2.10","6,450",
"109/03/30","6,240,496","563,728,830","90.20","91.70","88.50","91.10","-1.90","3,996",
"109/03/31","7,966,963","739,495,147","92.00","93.70","91.30","93.00","+1.90","4,684",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

