"109年07月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,662,680","80,023,060","47.40","48.45","47.35","48.30","+1.00","1,008",
"109/07/02","1,771,348","86,416,714","48.35","49.45","48.30","49.05","+0.75","1,022",
"109/07/03","1,053,889","51,650,257","49.20","49.60","48.55","49.00","-0.05","686",
"109/07/06","1,738,992","86,391,347","49.25","49.90","49.20","49.70","+0.70","982",
"109/07/07","1,938,961","96,732,553","50.10","50.80","49.15","49.75","+0.05","1,087",
"109/07/08","1,583,841","78,845,117","50.10","50.20","49.55","49.85","+0.10","928",
"109/07/09","1,630,024","80,421,630","50.00","50.00","49.00","49.20","-0.65","977",
"109/07/10","1,574,939","76,322,094","49.50","49.50","48.15","48.35","-0.85","932",
"109/07/13","1,024,612","49,476,568","48.50","48.85","48.10","48.30","-0.05","685",
"109/07/14","857,342","41,646,721","48.30","48.85","48.20","48.65","+0.35","516",
"109/07/15","1,927,726","95,072,386","48.90","49.80","48.50","49.50","+0.85","1,172",
"109/07/16","983,037","48,365,415","49.55","49.70","49.00","49.05","-0.45","629",
"109/07/17","2,029,818","99,452,489","49.35","49.40","48.40","49.10","+0.05","815",
"109/07/20","1,655,292","80,972,182","49.05","49.20","48.55","49.00","-0.10","689",
"109/07/21","2,864,968","140,249,374","48.75","49.30","48.75","49.05","+0.05","1,298",
"109/07/22","2,350,121","115,062,837","49.05","49.05","48.85","48.95","-0.10","1,067",
"109/07/23","3,948,807","179,665,464","45.40","45.90","45.40","45.50","X0.00","1,196",
"109/07/24","1,562,930","70,087,972","45.50","45.50","44.40","44.40","-1.10","902",
"109/07/27","1,366,063","59,190,709","44.05","44.35","42.85","43.00","-1.40","893",
"109/07/28","1,087,798","46,069,016","43.00","43.20","42.00","42.00","-1.00","746",
"109/07/29","1,829,510","77,659,352","41.85","43.10","41.75","42.05","+0.05","1,079",
"109/07/30","1,092,697","46,715,773","42.30","43.40","42.30","43.05","+1.00","751",
"109/07/31","1,170,985","50,036,754","43.05","43.30","42.40","42.50","-0.55","708",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

