"109年01月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","494,657","20,023,638","40.50","40.70","40.20","40.65","+0.35","357",
"109/01/03","782,668","31,512,331","40.75","40.75","40.00","40.05","-0.60","477",
"109/01/06","636,515","25,497,651","40.00","40.30","39.75","40.15","+0.10","419",
"109/01/07","943,104","38,028,979","40.15","40.70","40.05","40.70","+0.55","593",
"109/01/08","1,037,659","41,715,523","40.00","40.70","40.00","40.05","-0.65","635",
"109/01/09","890,754","35,698,019","40.10","40.45","39.90","40.10","+0.05","535",
"109/01/10","677,994","27,123,857","40.10","40.20","39.90","40.10"," 0.00","464",
"109/01/13","394,884","15,958,194","40.15","40.55","40.15","40.45","+0.35","264",
"109/01/14","1,225,598","49,194,169","40.45","40.45","39.95","40.10","-0.35","567",
"109/01/15","554,000","22,179,048","40.15","40.30","39.85","39.85","-0.25","439",
"109/01/16","915,305","36,828,160","39.95","40.50","39.90","40.50","+0.65","610",
"109/01/17","678,481","27,492,421","41.00","41.00","40.35","40.60","+0.10","478",
"109/01/20","1,289,769","52,791,968","40.70","41.15","40.65","41.15","+0.55","770",
"109/01/30","2,510,040","99,033,124","40.00","40.00","39.00","39.05","-2.10","1,670",
"109/01/31","1,856,410","73,870,504","39.10","40.35","39.10","40.35","+1.30","968",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

