"109年06月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","1,159,353","51,358,051","44.00","44.60","44.00","44.00","+0.30","668",
"109/06/02","732,261","32,379,660","44.05","44.40","44.00","44.25","+0.25","548",
"109/06/03","1,575,087","70,717,665","44.50","45.15","44.50","44.90","+0.65","1,081",
"109/06/04","722,500","32,470,273","45.05","45.30","44.55","45.00","+0.10","423",
"109/06/05","850,598","38,507,767","45.20","45.40","45.10","45.30","+0.30","445",
"109/06/08","1,404,846","64,131,765","45.60","46.00","45.45","45.60","+0.30","756",
"109/06/09","1,085,460","49,341,729","45.70","45.70","44.85","45.50","-0.10","675",
"109/06/10","878,602","40,032,241","45.50","45.75","45.30","45.45","-0.05","465",
"109/06/11","1,328,625","59,782,995","45.05","45.40","44.75","44.75","-0.70","664",
"109/06/12","1,261,019","55,413,739","43.45","44.35","43.10","44.15","-0.60","747",
"109/06/15","1,974,394","86,517,701","44.15","44.15","43.50","43.60","-0.55","1,215",
"109/06/16","1,153,964","50,594,771","43.65","44.00","43.60","43.75","+0.15","769",
"109/06/17","1,403,227","61,311,129","43.75","44.15","43.55","43.55","-0.20","862",
"109/06/18","1,032,500","45,026,550","43.55","43.75","43.50","43.60","+0.05","642",
"109/06/19","5,646,216","246,116,020","43.60","43.85","43.30","43.60"," 0.00","1,004",
"109/06/22","1,410,791","62,903,395","43.80","44.90","43.80","44.90","+1.30","873",
"109/06/23","6,364,296","304,452,980","49.35","49.35","46.20","47.50","+2.60","3,434",
"109/06/24","2,384,997","112,645,502","47.60","47.75","46.80","47.00","-0.50","1,398",
"109/06/29","1,298,568","60,967,451","47.00","47.15","46.80","47.00"," 0.00","835",
"109/06/30","1,022,252","48,348,293","47.30","47.45","47.20","47.30","+0.30","594",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

