"109年05月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","811,420","34,524,723","42.80","42.80","42.35","42.45","-0.55","495",
"109/05/05","721,312","30,463,176","42.55","42.80","41.90","42.15","-0.30","497",
"109/05/06","736,601","31,101,001","42.10","42.55","41.75","42.00","-0.15","480",
"109/05/07","901,460","38,258,218","42.10","42.80","41.90","42.65","+0.65","653",
"109/05/08","633,729","27,127,673","42.85","43.00","42.70","42.70","+0.05","375",
"109/05/11","1,783,368","77,699,642","43.05","44.00","43.00","43.40","+0.70","974",
"109/05/12","2,443,855","107,778,671","43.40","44.65","43.25","44.50","+1.10","1,247",
"109/05/13","2,020,374","90,627,113","44.30","45.15","44.00","45.00","+0.50","1,158",
"109/05/14","2,334,449","102,963,153","44.70","44.70","43.70","44.00","-1.00","1,090",
"109/05/15","1,199,322","52,712,130","44.05","44.30","43.85","44.00"," 0.00","603",
"109/05/18","1,474,035","64,681,989","43.30","44.40","43.30","44.00"," 0.00","633",
"109/05/19","1,481,626","65,074,323","44.15","44.15","43.75","44.00"," 0.00","636",
"109/05/20","1,291,261","56,754,385","44.00","44.10","43.75","44.00"," 0.00","515",
"109/05/21","830,653","36,576,745","44.00","44.25","43.80","44.05","+0.05","356",
"109/05/22","1,180,550","51,886,043","44.05","44.05","43.90","43.95","-0.10","555",
"109/05/25","962,369","42,342,252","44.20","44.20","43.85","44.00","+0.05","449",
"109/05/26","1,509,568","66,934,476","44.05","44.80","43.95","44.60","+0.60","851",
"109/05/27","2,548,953","115,026,888","44.80","45.80","44.70","45.80","+1.20","1,329",
"109/05/28","3,171,973","143,691,998","45.90","46.15","44.30","44.35","-1.45","1,638",
"109/05/29","3,976,406","174,530,502","44.50","44.50","43.70","43.70","-0.65","1,176",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

