"109年02月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","1,334,601","52,616,246","39.55","39.95","38.85","39.60","-0.75","807",
"109/02/04","1,038,650","41,030,102","39.45","39.75","39.30","39.40","-0.20","542",
"109/02/05","1,082,500","42,415,400","39.70","39.70","39.05","39.10","-0.30","640",
"109/02/06","647,887","25,472,869","39.30","39.50","39.20","39.30","+0.20","361",
"109/02/07","1,740,954","67,773,994","39.55","39.55","38.70","39.20","-0.10","1,107",
"109/02/10","1,363,008","52,662,758","38.70","38.80","38.40","38.60","-0.60","843",
"109/02/11","1,009,266","39,178,068","38.80","39.10","38.65","38.75","+0.15","718",
"109/02/12","1,194,300","47,004,130","39.35","39.60","39.20","39.35","+0.60","737",
"109/02/13","1,116,460","44,055,420","39.50","39.65","39.15","39.25","-0.10","711",
"109/02/14","727,000","28,563,200","39.30","39.45","39.20","39.20","-0.05","487",
"109/02/17","497,100","19,480,590","39.10","39.40","39.00","39.15","-0.05","340",
"109/02/18","524,615","20,494,369","39.15","39.30","39.00","39.00","-0.15","316",
"109/02/19","751,465","29,539,486","39.05","39.50","39.00","39.45","+0.45","461",
"109/02/20","525,935","20,719,834","39.50","39.55","39.30","39.35","-0.10","396",
"109/02/21","563,556","22,177,237","39.35","39.50","39.20","39.40","+0.05","360",
"109/02/24","1,182,300","46,115,700","39.30","39.30","38.85","38.85","-0.55","731",
"109/02/25","794,200","30,784,079","38.65","38.90","38.60","38.85"," 0.00","469",
"109/02/26","898,205","34,684,045","38.75","38.75","38.50","38.70","-0.15","480",
"109/02/27","1,961,099","75,107,394","38.70","38.70","37.85","37.85","-0.85","1,037",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

