"109年08月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,406,200","59,526,199","42.50","42.75","42.00","42.15","-0.35","730",
"109/08/04","1,120,412","47,284,466","42.30","42.40","42.05","42.15"," 0.00","540",
"109/08/05","819,675","34,594,235","42.25","42.45","42.10","42.25","+0.10","532",
"109/08/06","787,140","33,621,044","42.30","42.95","42.30","42.85","+0.60","472",
"109/08/07","821,834","35,011,812","42.85","43.05","42.40","42.55","-0.30","542",
"109/08/10","1,594,180","70,018,000","43.35","44.30","43.30","43.90","+1.35","1,049",
"109/08/11","2,378,850","106,472,854","43.95","45.40","43.95","44.55","+0.65","1,496",
"109/08/12","1,080,401","47,644,173","44.55","44.55","43.90","43.90","-0.65","625",
"109/08/13","489,531","21,570,743","44.35","44.45","43.90","44.20","+0.30","285",
"109/08/14","605,438","26,752,279","44.00","44.40","43.90","44.10","-0.10","431",
"109/08/17","1,531,180","68,775,376","44.10","45.30","44.05","44.85","+0.75","773",
"109/08/18","608,466","27,038,505","44.85","44.85","44.10","44.45","-0.40","380",
"109/08/19","1,415,352","63,497,940","44.60","45.15","44.40","44.75","+0.30","766",
"109/08/20","2,036,961","88,830,055","44.80","45.00","42.65","43.25","-1.50","1,019",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

