"109年03月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","2,353,700","88,296,409","37.30","38.15","36.80","37.40","-0.45","1,320",
"109/03/03","578,400","21,946,528","37.85","38.10","37.75","37.95","+0.55","367",
"109/03/04","846,300","32,152,954","37.90","38.15","37.65","38.15","+0.20","409",
"109/03/05","437,305","16,840,633","38.20","38.70","38.20","38.70","+0.55","297",
"109/03/06","793,132","30,314,645","38.25","38.55","38.10","38.25","-0.45","454",
"109/03/09","1,440,764","54,172,246","38.00","38.00","37.40","37.40","-0.85","896",
"109/03/10","1,126,466","41,905,586","37.05","37.75","36.55","37.75","+0.35","657",
"109/03/11","727,090","27,428,914","37.85","38.05","37.25","37.65","-0.10","576",
"109/03/12","1,940,834","70,969,539","37.30","37.60","36.10","36.30","-1.35","1,067",
"109/03/13","3,066,750","103,329,900","35.00","35.00","33.05","34.95","-1.35","1,541",
"109/03/16","1,455,028","50,179,319","35.10","35.15","33.95","34.00","-0.95","935",
"109/03/17","1,542,258","50,416,614","32.00","33.45","32.00","32.60","-1.40","865",
"109/03/18","1,648,604","53,333,377","32.60","32.80","31.95","32.20","-0.40","1,088",
"109/03/19","2,563,577","76,838,617","31.80","31.95","29.10","29.10","-3.10","1,469",
"109/03/20","1,365,697","42,458,988","30.00","31.90","30.00","31.35","+2.25","805",
"109/03/23","991,000","30,508,650","30.65","31.85","29.80","31.05","-0.30","463",
"109/03/24","1,126,126","36,307,992","31.60","32.80","31.60","31.90","+0.85","706",
"109/03/25","1,590,117","53,597,363","33.00","34.30","33.00","33.75","+1.85","934",
"109/03/26","1,238,611","42,059,184","34.05","34.45","33.50","33.85","+0.10","770",
"109/03/27","1,318,899","45,743,715","34.55","35.10","34.30","34.80","+0.95","743",
"109/03/30","575,800","19,699,709","34.30","34.80","33.40","34.55","-0.25","393",
"109/03/31","3,103,133","116,775,904","36.80","38.00","36.60","38.00","+3.45","1,406",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

