"109年04月 5522 遠雄             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","2,410,969","91,461,855","38.35","38.45","37.50","37.90","-0.10","1,328",
"109/04/06","2,273,568","85,942,744","37.90","38.20","37.00","38.15","+0.25","1,114",
"109/04/07","1,648,978","63,570,192","38.50","39.00","38.00","39.00","+0.85","966",
"109/04/08","1,784,316","70,102,711","38.95","39.80","38.60","39.80","+0.80","942",
"109/04/09","3,644,659","145,313,522","39.60","40.10","39.15","39.80"," 0.00","1,403",
"109/04/10","1,857,765","74,431,150","39.65","40.30","39.60","40.00","+0.20","589",
"109/04/13","1,422,434","57,038,910","40.00","40.35","39.85","40.20","+0.20","584",
"109/04/14","2,113,851","85,974,241","40.05","41.00","40.00","41.00","+0.80","852",
"109/04/15","1,670,647","69,365,625","41.00","41.85","41.00","41.70","+0.70","917",
"109/04/16","1,585,612","66,240,899","41.70","42.05","41.45","41.70"," 0.00","947",
"109/04/17","2,046,200","85,311,620","41.95","42.10","41.40","41.60","-0.10","806",
"109/04/20","737,265","30,840,075","41.85","41.95","41.55","41.80","+0.20","429",
"109/04/21","2,483,461","102,651,229","41.60","41.65","41.00","41.35","-0.45","856",
"109/04/22","2,374,439","98,951,971","41.00","42.20","40.80","42.10","+0.75","945",
"109/04/23","1,401,222","58,740,800","42.25","42.35","41.60","42.10"," 0.00","715",
"109/04/24","824,958","34,440,400","42.00","42.10","41.55","41.55","-0.55","541",
"109/04/27","2,796,474","118,938,532","41.55","43.20","41.55","42.95","+1.40","1,165",
"109/04/28","867,960","37,369,532","43.20","43.50","42.80","42.85","-0.10","530",
"109/04/29","1,151,731","49,532,719","42.85","43.25","42.80","42.85"," 0.00","684",
"109/04/30","1,733,966","74,299,138","42.90","43.00","42.35","43.00","+0.15","982",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

