"109年04月 5871 中租-KY          各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","5,266,259","484,732,030","91.00","93.00","90.70","92.30","+0.80","3,535",
"109/04/06","13,263,691","1,198,997,714","90.00","91.50","89.20","91.10","-1.20","7,114",
"109/04/07","11,693,784","1,106,159,295","93.90","95.70","93.50","94.50","+3.40","6,022",
"109/04/08","5,893,365","562,170,415","94.00","96.50","93.90","96.10","+1.60","3,711",
"109/04/09","4,980,647","478,306,891","97.30","97.40","95.10","96.30","+0.20","3,194",
"109/04/10","4,398,938","426,073,562","96.10","98.20","95.30","98.20","+1.90","2,839",
"109/04/13","3,132,152","303,929,044","98.40","98.50","96.30","96.40","-1.80","2,233",
"109/04/14","5,867,064","577,277,864","96.40","100.00","95.80","100.00","+3.60","3,833",
"109/04/15","7,298,999","743,013,897","101.50","103.00","100.00","102.00","+2.00","4,445",
"109/04/16","6,890,016","685,577,100","99.80","100.50","98.50","99.60","-2.40","4,239",
"109/04/17","6,213,986","627,072,975","101.50","102.50","99.30","99.50","-0.10","3,880",
"109/04/20","2,962,445","297,448,645","100.50","101.00","99.70","101.00","+1.50","1,780",
"109/04/21","7,083,625","694,469,325","99.20","100.00","96.40","96.50","-4.50","4,992",
"109/04/22","4,487,265","431,806,479","95.50","97.10","95.20","97.00","+0.50","3,303",
"109/04/23","3,269,079","319,966,264","97.20","99.00","97.10","97.90","+0.90","2,166",
"109/04/24","3,457,320","342,689,597","99.80","99.80","98.50","98.70","+0.80","2,404",
"109/04/27","3,721,978","374,210,956","100.50","101.50","99.40","101.00","+2.30","2,142",
"109/04/28","4,663,344","477,609,595","102.00","103.50","101.00","103.00","+2.00","2,820",
"109/04/29","10,709,380","1,164,950,180","104.50","112.00","104.00","111.00","+8.00","6,735",
"109/04/30","10,325,331","1,178,918,870","112.50","116.00","112.50","114.50","+3.50","6,006",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

