"109年08月 5871 中租-KY          各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","4,236,235","513,359,006","121.50","122.00","120.50","121.00","-1.50","2,503",
"109/08/04","3,567,338","436,788,205","122.00","123.50","121.00","123.50","+2.50","1,900",
"109/08/05","3,307,185","410,395,625","122.50","125.50","122.00","125.50","+2.00","2,410",
"109/08/06","3,248,495","407,446,593","126.00","127.00","124.00","125.50"," 0.00","1,990",
"109/08/07","1,885,605","234,851,300","125.00","125.50","124.00","124.00","-1.50","1,206",
"109/08/10","2,450,894","306,061,273","123.50","126.00","123.50","124.00"," 0.00","1,221",
"109/08/11","2,599,453","324,098,172","124.50","125.50","124.00","124.00"," 0.00","1,466",
"109/08/12","1,593,628","197,467,372","124.00","124.50","123.00","124.00"," 0.00","1,110",
"109/08/13","17,169,961","2,267,034,792","126.00","135.50","125.50","132.50","+8.50","10,054",
"109/08/14","6,178,653","814,774,375","133.00","134.00","130.00","132.00","-0.50","3,845",
"109/08/17","5,631,908","759,008,080","132.50","136.00","132.50","136.00","+4.00","3,302",
"109/08/18","6,065,987","829,830,713","137.50","139.00","135.00","135.00","-1.00","3,829",
"109/08/19","5,009,657","686,117,509","135.00","139.00","134.50","138.00","+3.00","3,365",
"109/08/20","8,220,818","1,091,449,832","137.00","137.50","128.00","132.50","-5.50","5,336",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

