"109年01月 5871 中租-KY          各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,258,338","310,144,644","138.50","139.00","136.50","137.50","-0.50","1,379",
"109/01/03","2,412,415","329,277,855","137.50","138.00","135.50","136.50","-1.00","1,591",
"109/01/06","3,738,147","506,695,551","137.00","137.50","134.50","135.00","-1.50","1,666",
"109/01/07","5,445,314","751,124,711","136.50","139.00","136.50","138.50","+3.50","2,696",
"109/01/08","3,474,094","474,592,378","137.50","137.50","135.50","136.50","-2.00","1,864",
"109/01/09","2,297,829","315,193,979","137.50","138.00","136.00","137.00","+0.50","1,456",
"109/01/10","2,911,278","399,135,215","137.50","138.50","136.00","137.50","+0.50","1,904",
"109/01/13","5,206,716","727,605,583","139.50","140.50","138.50","140.00","+2.50","2,846",
"109/01/14","5,313,380","753,565,460","140.50","142.50","140.50","142.50","+2.50","2,778",
"109/01/15","3,531,305","503,815,310","142.50","143.50","141.50","142.50"," 0.00","2,147",
"109/01/16","2,397,339","342,074,477","143.00","143.00","141.50","143.00","+0.50","1,418",
"109/01/17","2,245,659","319,600,391","143.50","143.50","141.50","142.50","-0.50","1,257",
"109/01/20","1,475,465","210,071,995","143.00","143.50","142.00","142.50"," 0.00","872",
"109/01/30","13,458,137","1,745,041,810","133.50","134.00","128.50","128.50","-14.00","7,367",
"109/01/31","8,288,630","1,052,765,028","128.50","129.50","125.50","127.00","-1.50","4,135",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

