"109年08月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,285,133","220,171,989","42.00","42.10","41.40","41.45","-0.90","2,535",
"109/08/04","2,643,673","110,470,866","41.55","42.05","41.50","41.65","+0.20","996",
"109/08/05","2,785,069","116,665,789","41.70","42.15","41.70","41.85","+0.20","1,273",
"109/08/06","4,411,677","188,458,362","42.00","43.45","41.95","43.00","+1.15","1,599",
"109/08/07","3,330,735","142,643,118","42.60","43.05","42.55","42.90","-0.10","1,009",
"109/08/10","4,080,972","177,568,006","43.00","43.95","42.65","43.70","+0.80","1,667",
"109/08/11","4,585,575","201,159,057","43.45","44.25","43.35","43.40","-0.30","1,687",
"109/08/12","2,027,407","87,691,763","43.50","43.60","43.00","43.40"," 0.00","753",
"109/08/13","2,018,938","88,378,209","43.70","43.90","43.55","43.85","+0.45","736",
"109/08/14","1,877,454","82,328,376","43.55","44.10","43.40","44.00","+0.15","662",
"109/08/17","2,736,409","121,030,105","44.00","44.40","43.70","44.35","+0.35","1,017",
"109/08/18","3,716,461","161,632,697","44.20","44.20","43.30","43.40","-0.95","1,464",
"109/08/19","4,317,621","186,413,782","43.40","43.65","43.00","43.00","-0.40","2,042",
"109/08/20","8,176,283","342,192,166","42.55","42.95","41.20","41.55","-1.45","3,216",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

