"109年05月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","7,469,188","315,761,952","41.70","42.65","41.70","42.40","-1.75","3,743",
"109/05/05","4,472,020","191,983,296","42.90","43.25","42.60","43.00","+0.60","1,892",
"109/05/06","3,821,160","163,420,710","42.70","43.20","42.30","42.80","-0.20","1,647",
"109/05/07","3,797,532","164,313,279","43.10","43.50","42.80","43.10","+0.30","1,918",
"109/05/08","3,810,896","166,505,447","43.40","44.00","43.20","43.60","+0.50","2,305",
"109/05/11","3,539,584","156,838,119","44.30","44.60","43.85","44.05","+0.45","1,848",
"109/05/12","6,640,598","288,044,812","43.50","44.45","42.85","43.45","-0.60","2,959",
"109/05/13","2,654,148","114,665,829","43.05","43.50","43.05","43.10","-0.35","1,643",
"109/05/14","4,619,857","197,032,607","43.00","43.05","42.50","42.55","-0.55","2,333",
"109/05/15","3,394,427","143,943,961","43.00","43.00","42.10","42.25","-0.30","1,419",
"109/05/18","2,590,441","109,477,343","42.00","42.60","42.00","42.25"," 0.00","1,041",
"109/05/19","3,653,874","158,209,970","43.85","43.85","43.00","43.35","+1.10","1,444",
"109/05/20","2,742,273","119,186,499","43.40","43.80","43.25","43.40","+0.05","1,292",
"109/05/21","2,650,761","115,315,384","43.30","43.80","43.10","43.40"," 0.00","1,291",
"109/05/22","5,179,608","221,533,119","43.10","43.15","42.50","42.55","-0.85","2,037",
"109/05/25","6,024,575","251,265,050","42.55","42.60","41.35","41.75","-0.80","2,829",
"109/05/26","7,788,702","334,982,881","41.90","43.40","41.85","42.90","+1.15","3,583",
"109/05/27","6,366,239","271,532,042","43.15","43.50","42.40","42.50","-0.40","2,958",
"109/05/28","5,895,160","249,030,144","42.80","42.95","41.95","42.20","-0.30","2,586",
"109/05/29","10,108,271","430,668,682","42.00","42.80","41.90","42.80","+0.60","2,221",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

