"109年04月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","6,864,125","265,559,825","39.20","39.40","38.50","38.50","-0.85","3,141",
"109/04/06","7,113,510","273,915,173","39.20","39.25","38.00","38.65","+0.15","3,150",
"109/04/07","5,378,277","212,539,830","39.40","40.00","39.05","39.90","+1.25","2,343",
"109/04/08","6,230,645","250,559,911","40.05","40.60","39.65","40.40","+0.50","2,540",
"109/04/09","3,799,014","153,661,949","40.40","40.85","40.15","40.35","-0.05","1,552",
"109/04/10","5,326,652","217,918,363","40.35","41.25","40.30","41.10","+0.75","2,850",
"109/04/13","2,954,701","120,703,839","41.00","41.15","40.40","40.70","-0.40","2,021",
"109/04/14","6,005,353","249,779,376","40.45","42.00","40.45","41.95","+1.25","2,333",
"109/04/15","7,485,574","322,646,855","42.00","43.75","42.00","43.20","+1.25","3,926",
"109/04/16","5,419,824","230,090,771","42.20","42.75","42.15","42.35","-0.85","2,609",
"109/04/17","6,947,538","301,761,800","43.15","44.45","42.70","42.70","+0.35","3,087",
"109/04/20","3,603,590","153,545,793","42.80","43.10","42.20","42.50","-0.20","1,692",
"109/04/21","6,712,385","276,834,478","42.00","42.20","40.70","40.95","-1.55","3,457",
"109/04/22","3,869,154","157,335,664","40.75","41.00","40.30","40.75","-0.20","1,833",
"109/04/23","3,319,322","135,472,374","40.75","41.30","40.40","40.90","+0.15","1,663",
"109/04/24","2,914,009","118,555,369","40.60","40.95","40.45","40.60","-0.30","1,595",
"109/04/27","6,669,726","279,797,419","41.00","42.45","41.00","42.10","+1.50","2,846",
"109/04/28","4,785,237","202,875,369","42.45","42.80","41.70","42.80","+0.70","1,914",
"109/04/29","7,030,527","306,044,656","43.00","43.90","42.90","43.70","+0.90","3,555",
"109/04/30","6,983,969","309,177,367","44.10","44.60","43.75","44.15","+0.45","2,612",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

