"109年07月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","4,150,520","191,156,208","45.55","46.35","45.40","46.20","+0.65","1,748",
"109/07/02","4,160,841","194,198,242","46.20","46.85","46.15","46.80","+0.60","1,760",
"109/07/03","3,809,329","177,988,013","46.95","47.20","46.85","47.00","+0.20","1,259",
"109/07/06","5,152,449","244,441,377","47.35","47.70","47.10","47.45","+0.45","2,898",
"109/07/07","5,249,146","249,019,333","47.55","47.80","47.30","47.50","+0.05","1,350",
"109/07/08","3,290,831","157,254,588","47.50","48.00","47.50","48.00","+0.50","1,380",
"109/07/09","4,264,941","205,792,841","48.00","48.40","47.95","48.20","+0.20","1,484",
"109/07/10","4,593,455","218,908,313","48.30","48.35","47.30","47.50","-0.70","1,612",
"109/07/13","5,975,089","282,269,943","47.60","47.80","46.80","47.00","-0.50","2,137",
"109/07/14","5,639,617","266,310,250","47.00","47.50","46.85","47.45","+0.45","2,151",
"109/07/15","8,822,946","420,388,848","47.70","47.80","47.45","47.75","+0.30","2,954",
"109/07/16","7,909,576","356,558,416","45.70","45.70","44.70","44.80","X0.00","3,243",
"109/07/17","2,702,444","121,542,018","45.30","45.30","44.75","44.75","-0.05","1,066",
"109/07/20","1,801,627","80,149,062","44.50","44.70","44.25","44.55","-0.20","792",
"109/07/21","3,298,208","149,681,703","44.60","45.65","44.60","45.50","+0.95","1,309",
"109/07/22","2,545,030","114,871,959","45.05","45.60","44.90","45.00","-0.50","1,113",
"109/07/23","2,180,401","97,356,895","44.85","44.90","44.50","44.60","-0.40","960",
"109/07/24","3,942,905","173,101,124","44.20","44.45","43.55","43.55","-1.05","1,874",
"109/07/27","5,668,702","242,808,314","43.40","43.50","42.45","42.50","-1.05","2,263",
"109/07/28","5,762,530","243,983,922","41.75","42.90","41.65","42.55","+0.05","1,980",
"109/07/29","3,856,902","164,243,648","42.50","43.15","42.00","42.30","-0.25","1,747",
"109/07/30","3,019,222","128,264,296","42.55","42.95","42.10","42.85","+0.55","1,244",
"109/07/31","4,835,928","205,664,852","42.85","42.90","42.35","42.35","-0.50","1,278",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

