"109年02月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","7,977,101","395,728,794","49.45","50.30","48.85","49.60","-0.40","2,840",
"109/02/04","5,679,367","283,523,107","49.90","50.30","49.30","50.10","+0.50","1,877",
"109/02/05","3,929,750","196,793,637","50.10","50.30","49.80","50.10"," 0.00","1,457",
"109/02/06","4,942,325","251,635,928","50.20","51.40","50.20","50.60","+0.50","1,704",
"109/02/07","3,916,298","199,089,717","50.60","51.30","50.60","50.80","+0.20","1,626",
"109/02/10","3,277,660","165,408,015","50.50","50.90","50.10","50.40","-0.40","1,562",
"109/02/11","2,276,491","115,566,120","50.40","51.00","50.40","50.70","+0.30","1,256",
"109/02/12","3,600,486","183,153,186","50.70","51.10","50.60","51.00","+0.30","1,694",
"109/02/13","5,263,247","271,050,320","50.80","52.30","50.80","51.60","+0.60","2,292",
"109/02/14","1,721,723","88,855,255","51.60","51.80","51.40","51.70","+0.10","935",
"109/02/17","1,166,076","59,866,686","51.50","51.60","51.20","51.40","-0.30","736",
"109/02/18","2,849,251","146,427,216","51.00","51.70","51.00","51.70","+0.30","1,285",
"109/02/19","4,052,128","211,080,309","51.90","52.50","51.50","52.10","+0.40","1,919",
"109/02/20","3,370,533","175,805,216","52.20","52.50","51.90","51.90","-0.20","1,744",
"109/02/21","4,397,082","230,043,564","51.90","52.60","51.80","52.00","+0.10","1,934",
"109/02/24","4,808,759","245,554,720","51.60","51.80","50.50","50.90","-1.10","2,316",
"109/02/25","3,422,918","173,693,418","50.30","51.00","50.30","50.90"," 0.00","1,987",
"109/02/26","5,406,825","273,119,375","50.10","50.90","50.10","50.70","-0.20","2,319",
"109/02/27","7,864,201","396,021,706","50.50","50.80","50.20","50.30","-0.40","2,390",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

