"109年01月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,080,093","108,259,236","52.00","52.20","51.90","52.00"," 0.00","1,054",
"109/01/03","2,716,483","141,629,246","52.20","52.30","51.80","52.30","+0.30","1,424",
"109/01/06","3,161,597","163,972,105","51.80","52.30","51.70","51.70","-0.60","869",
"109/01/07","2,254,131","115,406,476","51.80","51.90","50.90","50.90","-0.80","1,078",
"109/01/08","2,631,078","133,113,032","50.50","50.90","50.30","50.60","-0.30","972",
"109/01/09","2,117,509","107,981,495","50.80","51.40","50.70","51.10","+0.50","900",
"109/01/10","1,203,869","61,288,699","50.80","51.00","50.70","51.00","-0.10","656",
"109/01/13","5,866,114","303,323,328","51.10","52.10","50.80","52.00","+1.00","2,314",
"109/01/14","6,558,501","344,282,383","52.00","52.70","52.00","52.70","+0.70","2,218",
"109/01/15","3,142,882","164,850,795","52.70","52.80","52.00","52.50","-0.20","1,504",
"109/01/16","1,765,944","92,447,949","52.70","52.70","52.20","52.20","-0.30","975",
"109/01/17","7,123,835","373,731,398","52.50","52.90","52.00","52.80","+0.60","1,743",
"109/01/20","6,071,278","322,164,934","52.80","53.20","52.70","53.10","+0.30","2,890",
"109/01/30","13,038,041","658,910,231","52.00","52.00","50.00","50.10","-3.00","5,211",
"109/01/31","11,470,059","576,054,433","49.95","50.70","49.95","50.00","-0.10","3,907",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

