"109年03月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","6,239,907","309,165,451","49.35","50.00","49.20","49.40","-0.90","3,259",
"109/03/03","3,994,935","199,684,500","49.90","50.40","49.65","50.00","+0.60","2,223",
"109/03/04","3,575,040","179,394,448","49.75","50.40","49.70","50.40","+0.40","1,254",
"109/03/05","4,455,901","226,290,151","50.50","51.00","50.40","51.00","+0.60","1,613",
"109/03/06","12,421,987","615,803,171","50.20","50.20","49.25","49.60","-1.40","6,853",
"109/03/09","20,308,735","947,831,320","48.60","48.60","46.00","46.10","-3.50","9,212",
"109/03/10","12,927,700","605,677,761","45.60","47.70","45.55","47.40","+1.30","6,424",
"109/03/11","9,274,710","437,174,662","47.40","47.60","46.80","47.00","-0.40","4,047",
"109/03/12","11,543,503","518,635,785","46.75","46.80","44.00","44.30","-2.70","5,181",
"109/03/13","15,899,140","648,991,170","41.05","42.60","40.10","42.20","-2.10","7,774",
"109/03/16","13,291,136","536,394,534","42.20","42.20","39.50","39.60","-2.60","7,056",
"109/03/17","15,844,059","604,185,151","37.10","39.00","37.00","38.25","-1.35","6,573",
"109/03/18","11,271,026","429,547,467","38.20","39.10","37.20","38.00","-0.25","5,071",
"109/03/19","18,617,813","665,430,785","37.00","37.60","34.45","35.00","-3.00","7,707",
"109/03/20","14,128,494","519,345,654","35.50","37.45","35.50","37.45","+2.45","4,303",
"109/03/23","5,885,200","210,168,414","35.70","36.25","35.00","35.65","-1.80","2,906",
"109/03/24","13,472,204","515,442,696","36.15","39.20","36.15","38.70","+3.05","4,689",
"109/03/25","10,204,031","411,893,227","40.00","40.75","40.00","40.60","+1.90","4,196",
"109/03/26","6,738,485","270,452,232","40.95","41.00","39.50","40.10","-0.50","3,196",
"109/03/27","9,259,126","371,536,249","41.00","41.00","39.60","40.00","-0.10","3,697",
"109/03/30","6,503,922","255,894,674","39.05","40.00","38.30","39.55","-0.45","2,555",
"109/03/31","7,589,172","300,287,255","40.00","40.20","39.00","39.35","-0.20","2,649",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

