"109年06月 5876 上海商銀         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","6,819,518","295,554,324","42.80","43.60","42.75","43.50","+0.70","3,565",
"109/06/02","4,031,807","175,665,624","43.50","43.75","43.30","43.40","-0.10","1,938",
"109/06/03","9,894,803","439,439,942","44.05","44.75","43.65","44.75","+1.35","4,584",
"109/06/04","9,508,810","430,247,511","45.05","45.50","44.85","45.10","+0.35","4,776",
"109/06/05","3,847,308","173,426,706","45.10","45.20","44.80","45.20","+0.10","1,549",
"109/06/08","5,289,307","241,739,704","45.35","46.00","45.25","46.00","+0.80","2,464",
"109/06/09","5,375,092","246,864,582","46.10","46.20","45.30","46.10","+0.10","3,148",
"109/06/10","4,516,650","210,038,647","46.10","46.75","45.70","46.75","+0.65","2,132",
"109/06/11","5,081,346","233,237,982","46.55","46.75","45.40","45.40","-1.35","2,412",
"109/06/12","5,555,653","247,656,658","44.60","44.85","44.35","44.50","-0.90","2,705",
"109/06/15","5,129,219","226,700,640","44.55","44.55","43.85","44.05","-0.45","3,345",
"109/06/16","5,747,663","260,915,764","44.60","45.95","44.60","45.15","+1.10","3,625",
"109/06/17","5,167,774","233,418,370","45.10","45.65","44.75","45.40","+0.25","2,902",
"109/06/18","5,616,923","252,176,643","45.65","45.65","44.70","45.10","-0.30","2,888",
"109/06/19","10,984,447","491,415,041","45.20","45.50","44.80","45.20","+0.10","3,621",
"109/06/22","3,116,207","140,382,710","44.85","45.30","44.85","45.15","-0.05","1,256",
"109/06/23","4,388,034","195,847,326","45.30","45.90","45.05","45.20","+0.05","2,101",
"109/06/24","4,617,707","208,531,153","45.50","45.60","45.00","45.10","-0.10","2,593",
"109/06/29","4,111,360","184,830,804","45.00","45.30","44.70","44.95","-0.15","1,431",
"109/06/30","3,928,184","178,772,963","45.20","45.70","45.10","45.55","+0.60","1,321",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

