"109年05月 5880 合庫金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","25,442,221","500,990,540","19.70","19.85","19.50","19.65","-0.45","7,841",
"109/05/05","10,380,442","205,417,973","19.70","19.90","19.70","19.75","+0.10","3,047",
"109/05/06","13,612,374","268,557,770","19.75","19.85","19.60","19.70","-0.05","4,053",
"109/05/07","10,902,002","215,757,207","19.70","19.95","19.65","19.80","+0.10","2,763",
"109/05/08","11,454,203","228,012,326","19.95","20.00","19.80","19.85","+0.05","2,974",
"109/05/11","15,710,611","316,760,417","20.00","20.30","20.00","20.10","+0.25","4,500",
"109/05/12","10,982,055","219,897,096","20.00","20.10","19.90","20.00","-0.10","3,638",
"109/05/13","9,120,801","182,823,963","19.95","20.15","19.90","20.05","+0.05","2,683",
"109/05/14","11,806,337","236,336,336","20.05","20.10","19.95","20.05"," 0.00","4,187",
"109/05/15","12,497,445","250,277,556","20.10","20.20","19.90","19.95","-0.10","3,712",
"109/05/18","10,506,964","209,693,038","19.95","20.05","19.90","19.95"," 0.00","3,045",
"109/05/19","11,713,279","235,548,193","20.20","20.30","20.00","20.10","+0.15","2,956",
"109/05/20","10,281,440","206,287,567","20.10","20.15","20.00","20.05","-0.05","3,180",
"109/05/21","11,821,222","237,641,251","20.05","20.15","20.00","20.15","+0.10","2,957",
"109/05/22","14,196,597","283,893,685","20.10","20.10","19.95","20.00","-0.15","4,744",
"109/05/25","10,979,070","219,022,432","20.05","20.10","19.85","20.00"," 0.00","3,211",
"109/05/26","12,697,032","256,172,202","20.10","20.25","20.05","20.15","+0.15","3,073",
"109/05/27","13,051,529","263,942,944","20.15","20.30","20.15","20.25","+0.10","4,301",
"109/05/28","13,897,841","281,299,300","20.30","20.35","20.10","20.25"," 0.00","3,947",
"109/05/29","42,294,504","861,188,768","20.15","20.40","20.10","20.40","+0.15","5,902",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

