"109年06月 5880 合庫金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","24,071,008","500,110,524","20.40","21.00","20.40","20.70","+0.30","6,376",
"109/06/02","13,956,780","291,573,661","20.75","20.95","20.70","20.95","+0.25","5,776",
"109/06/03","22,520,790","476,428,537","21.10","21.25","21.05","21.10","+0.15","7,773",
"109/06/04","18,641,980","394,644,383","21.25","21.25","21.05","21.25","+0.15","5,475",
"109/06/05","9,183,424","194,733,182","21.25","21.25","21.10","21.25"," 0.00","3,429",
"109/06/08","21,516,297","456,382,700","21.20","21.30","21.10","21.30","+0.05","5,978",
"109/06/09","12,291,644","260,766,668","21.30","21.30","21.15","21.25","-0.05","3,695",
"109/06/10","13,231,705","280,776,804","21.20","21.25","21.10","21.25"," 0.00","4,404",
"109/06/11","24,230,009","509,444,139","21.20","21.25","20.85","20.90","-0.35","8,107",
"109/06/12","19,084,043","394,004,648","20.55","20.85","20.45","20.75","-0.15","6,257",
"109/06/15","15,321,002","316,605,487","20.75","20.80","20.50","20.60","-0.15","4,846",
"109/06/16","11,755,533","245,945,766","20.75","21.00","20.70","20.90","+0.30","3,679",
"109/06/17","10,762,188","223,968,529","20.85","20.90","20.70","20.85","-0.05","3,912",
"109/06/18","9,710,801","201,568,246","20.85","20.85","20.70","20.75","-0.10","2,655",
"109/06/19","22,311,036","462,189,321","20.75","20.85","20.65","20.70","-0.05","2,182",
"109/06/22","6,339,283","131,266,430","20.70","20.75","20.65","20.75","+0.05","2,207",
"109/06/23","10,869,649","225,329,271","20.75","20.80","20.60","20.80","+0.05","2,670",
"109/06/24","12,423,236","258,894,481","20.85","20.90","20.80","20.80"," 0.00","2,750",
"109/06/29","12,372,943","255,705,202","20.65","20.75","20.60","20.65","-0.15","3,787",
"109/06/30","11,725,683","243,415,192","20.70","20.90","20.65","20.75","+0.10","2,468",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

