"109年02月 5880 合庫金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","26,627,024","547,489,147","20.50","20.70","20.35","20.70","-0.10","8,824",
"109/02/04","18,608,143","387,173,212","20.70","20.95","20.65","20.85","+0.15","4,503",
"109/02/05","15,059,216","315,051,066","20.90","21.05","20.65","21.00","+0.15","3,904",
"109/02/06","14,543,369","307,368,281","21.05","21.20","21.00","21.20","+0.20","3,074",
"109/02/07","16,672,311","352,042,056","21.05","21.20","21.00","21.20"," 0.00","3,599",
"109/02/10","11,321,087","238,859,667","21.00","21.20","20.95","21.20"," 0.00","2,899",
"109/02/11","11,031,954","234,376,419","21.20","21.30","21.20","21.25","+0.05","2,886",
"109/02/12","12,300,492","260,852,859","21.20","21.30","21.15","21.15","-0.10","3,890",
"109/02/13","8,865,245","188,123,239","21.15","21.25","21.15","21.25","+0.10","2,724",
"109/02/14","6,688,493","141,983,665","21.15","21.30","21.15","21.30","+0.05","2,218",
"109/02/17","7,735,583","164,322,708","21.15","21.30","21.15","21.30"," 0.00","2,865",
"109/02/18","8,102,476","172,287,152","21.20","21.35","21.15","21.35","+0.05","2,448",
"109/02/19","12,037,040","257,986,138","21.30","21.50","21.30","21.50","+0.15","3,635",
"109/02/20","15,044,317","323,509,562","21.50","21.65","21.35","21.40","-0.10","4,732",
"109/02/21","12,019,098","256,172,889","21.40","21.50","21.25","21.25","-0.15","3,980",
"109/02/24","16,222,527","341,909,903","21.10","21.15","21.00","21.05","-0.20","6,354",
"109/02/25","14,650,563","306,781,873","20.90","21.00","20.85","20.95","-0.10","5,627",
"109/02/26","17,312,617","361,293,966","20.85","20.95","20.80","20.85","-0.10","5,156",
"109/02/27","19,641,671","409,749,110","20.80","20.95","20.80","20.95","+0.10","5,381",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

