"109年08月 5880 合庫金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","16,400,622","348,705,845","21.35","21.35","21.20","21.20","-0.20","4,202",
"109/08/04","10,609,197","225,602,563","21.20","21.35","21.15","21.25","+0.05","2,901",
"109/08/05","13,957,943","298,252,478","21.30","21.45","21.25","21.40","+0.15","3,660",
"109/08/06","19,524,502","420,948,711","21.45","21.60","21.45","21.60","+0.20","4,525",
"109/08/07","20,484,092","443,371,645","21.60","21.70","21.60","21.65","+0.05","4,148",
"109/08/10","29,415,690","641,283,481","21.70","21.90","21.65","21.90","+0.25","6,183",
"109/08/11","39,799,899","870,683,317","21.95","21.95","21.80","21.85","-0.05","8,377",
"109/08/12","57,564,575","1,177,906,151","20.50","20.55","20.35","20.40","X0.00","15,031",
"109/08/13","13,226,740","270,983,999","20.45","20.55","20.40","20.55","+0.15","4,137",
"109/08/14","11,616,141","237,268,292","20.50","20.55","20.35","20.45","-0.10","3,884",
"109/08/17","9,500,819","193,931,537","20.40","20.45","20.35","20.45"," 0.00","3,199",
"109/08/18","7,215,412","148,044,240","20.45","20.60","20.40","20.60","+0.15","2,612",
"109/08/19","12,117,423","249,544,641","20.55","20.70","20.50","20.50","-0.10","5,445",
"109/08/20","27,275,076","551,570,415","20.40","20.50","20.05","20.15","-0.35","9,528",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

