"109年01月 5880 合庫金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,953,219","103,084,899","20.75","20.85","20.75","20.85","+0.10","1,707",
"109/01/03","7,364,185","153,510,917","20.85","20.90","20.80","20.90","+0.05","2,711",
"109/01/06","7,844,125","163,226,549","20.85","20.90","20.75","20.75","-0.15","2,843",
"109/01/07","5,554,129","115,237,048","20.75","20.80","20.70","20.75"," 0.00","2,164",
"109/01/08","10,980,676","227,046,011","20.70","20.75","20.65","20.65","-0.10","4,451",
"109/01/09","6,648,291","138,020,562","20.70","20.85","20.70","20.75","+0.10","2,141",
"109/01/10","6,829,123","142,283,376","20.80","20.90","20.80","20.85","+0.10","2,189",
"109/01/13","11,666,627","244,473,317","20.90","21.00","20.85","21.00","+0.15","3,268",
"109/01/14","10,673,666","224,428,476","21.00","21.05","21.00","21.05","+0.05","3,625",
"109/01/15","12,112,431","255,620,790","21.05","21.15","21.05","21.15","+0.10","3,383",
"109/01/16","5,096,782","107,686,270","21.15","21.15","21.10","21.15"," 0.00","1,958",
"109/01/17","7,554,701","160,169,445","21.15","21.25","21.15","21.25","+0.10","2,549",
"109/01/20","13,973,120","299,072,793","21.25","21.50","21.25","21.50","+0.25","3,977",
"109/01/30","47,020,672","976,016,903","20.65","20.95","20.60","20.60","-0.90","18,344",
"109/01/31","23,589,563","491,330,819","20.60","20.95","20.60","20.80","+0.20","6,463",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

