"109年04月 5880 合庫金           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","17,817,311","323,747,711","18.30","18.30","18.10","18.10","-0.25","5,499",
"109/04/06","23,605,010","428,314,963","18.15","18.30","18.00","18.30","+0.20","5,080",
"109/04/07","22,105,644","407,939,210","18.50","18.55","18.35","18.50","+0.20","5,997",
"109/04/08","23,126,188","428,843,708","18.50","18.65","18.40","18.50"," 0.00","5,984",
"109/04/09","18,280,072","341,651,786","18.55","18.85","18.50","18.75","+0.25","5,393",
"109/04/10","20,875,550","397,768,381","18.80","19.20","18.75","19.15","+0.40","5,951",
"109/04/13","15,811,057","301,541,809","19.20","19.20","18.90","19.05","-0.10","4,838",
"109/04/14","27,218,214","530,692,482","19.05","19.70","19.05","19.65","+0.60","6,769",
"109/04/15","29,739,559","593,428,110","19.70","20.05","19.70","20.05","+0.40","9,094",
"109/04/16","21,384,268","424,611,210","19.80","19.95","19.75","19.85","-0.20","5,800",
"109/04/17","23,569,000","471,942,255","20.05","20.30","19.85","19.90","+0.05","6,031",
"109/04/20","14,089,701","279,008,945","19.85","19.90","19.65","19.85","-0.05","4,438",
"109/04/21","34,975,079","677,363,705","19.60","19.70","19.15","19.20","-0.65","11,468",
"109/04/22","22,436,561","426,756,580","18.90","19.15","18.85","19.10","-0.10","6,461",
"109/04/23","20,977,149","401,169,151","19.10","19.30","19.00","19.05","-0.05","5,414",
"109/04/24","16,290,963","310,679,632","19.00","19.20","19.00","19.00","-0.05","4,416",
"109/04/27","16,973,552","330,718,097","19.30","19.60","19.25","19.50","+0.50","3,977",
"109/04/28","13,268,030","261,672,189","19.65","19.80","19.60","19.80","+0.30","3,306",
"109/04/29","21,625,950","431,783,650","19.80","20.05","19.80","20.00","+0.20","5,422",
"109/04/30","24,388,622","490,576,623","20.10","20.20","20.05","20.10","+0.10","5,736",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

