"109年08月 6176 瑞儀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","9,347,384","1,164,059,026","127.00","127.00","122.00","122.50","-2.50","5,302",
"109/08/04","9,169,019","1,116,905,837","123.00","125.00","119.50","122.00","-0.50","5,067",
"109/08/05","6,003,583","733,431,709","122.50","123.50","121.00","122.50","+0.50","3,724",
"109/08/06","6,303,197","775,947,625","123.50","125.00","121.50","122.00","-0.50","3,979",
"109/08/07","3,227,820","393,084,540","123.00","123.00","121.00","122.00"," 0.00","2,269",
"109/08/10","6,521,519","777,832,761","122.50","122.50","118.00","118.50","-3.50","3,942",
"109/08/11","6,435,136","749,543,412","117.50","118.00","115.50","116.00","-2.50","3,571",
"109/08/12","5,181,126","600,383,868","116.00","118.00","113.00","117.00","+1.00","3,007",
"109/08/13","7,561,170","878,567,296","118.50","119.00","114.00","115.50","-1.50","3,663",
"109/08/14","6,238,187","736,792,339","115.50","120.00","114.50","119.00","+3.50","3,587",
"109/08/17","3,898,853","461,367,007","118.50","120.00","116.50","119.00"," 0.00","2,085",
"109/08/18","3,242,704","384,128,776","119.00","119.50","117.50","119.00"," 0.00","1,802",
"109/08/19","7,791,701","901,539,460","118.50","119.00","114.00","114.00","-5.00","4,398",
"109/08/20","7,216,251","788,401,476","112.00","113.00","106.00","108.00","-6.00","4,630",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

