"109年03月 6176 瑞儀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","4,611,144","439,740,181","96.00","96.20","94.40","95.00","-3.20","3,184",
"109/03/03","5,903,045","584,113,917","97.00","101.00","96.50","100.00","+5.00","3,831",
"109/03/04","2,785,820","274,513,142","99.00","99.40","98.00","98.10","-1.90","1,992",
"109/03/05","2,615,184","260,439,855","99.50","100.50","99.10","99.10","+1.00","1,786",
"109/03/06","3,231,462","319,910,799","98.60","99.90","98.20","98.20","-0.90","1,913",
"109/03/09","4,136,377","395,347,092","96.30","96.60","94.80","95.50","-2.70","2,505",
"109/03/10","4,951,712","460,692,590","92.10","93.70","91.90","93.50","-2.00","3,012",
"109/03/11","3,419,453","324,273,354","94.10","95.80","93.90","94.40","+0.90","2,359",
"109/03/12","5,279,215","474,849,250","92.50","92.90","87.50","87.90","-6.50","3,281",
"109/03/13","6,887,099","561,066,417","82.00","83.30","80.10","82.00","-5.90","4,099",
"109/03/16","4,550,860","385,960,847","83.50","86.00","83.50","84.50","+2.50","3,247",
"109/03/17","6,522,587","539,915,034","82.50","85.70","80.80","82.00","-2.50","4,471",
"109/03/18","4,755,555","383,347,819","82.50","83.80","77.30","77.30","-4.70","3,351",
"109/03/19","5,689,046","410,670,453","74.00","76.60","69.70","69.70","-7.60","3,703",
"109/03/20","4,460,442","334,698,725","73.00","76.10","73.00","75.00","+5.30","3,271",
"109/03/23","4,260,833","317,694,052","70.80","75.80","70.50","74.80","-0.20","1,943",
"109/03/24","3,489,172","272,872,326","78.00","79.40","77.20","77.30","+2.50","2,590",
"109/03/25","3,841,099","311,840,220","81.20","82.80","79.70","79.70","+2.40","2,450",
"109/03/26","3,181,592","254,997,507","80.00","81.00","79.20","80.20","+0.50","2,183",
"109/03/27","9,405,708","775,408,044","83.00","85.20","80.20","80.20"," 0.00","6,320",
"109/03/30","3,717,319","294,662,706","78.00","80.50","77.20","79.80","-0.40","2,771",
"109/03/31","5,132,404","408,960,820","80.70","80.90","79.00","79.00","-0.80","2,926",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

