"109年04月 6176 瑞儀             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","5,844,042","473,525,510","78.50","82.70","78.20","81.40","+2.40","4,052",
"109/04/06","8,047,990","642,587,664","81.50","81.50","78.80","79.70","-1.70","5,717",
"109/04/07","10,549,275","874,190,125","81.20","84.70","80.60","84.40","+4.70","6,414",
"109/04/08","15,506,578","1,382,183,273","85.40","91.70","85.00","89.20","+4.80","10,393",
"109/04/09","9,109,481","808,307,949","90.10","91.00","87.50","88.00","-1.20","6,155",
"109/04/10","4,726,541","422,220,031","88.00","90.80","87.70","90.10","+2.10","3,391",
"109/04/13","2,958,326","265,549,696","89.40","90.60","88.20","90.00","-0.10","2,301",
"109/04/14","7,603,855","699,277,760","91.20","93.30","91.00","91.60","+1.60","5,202",
"109/04/15","6,488,827","600,003,402","92.60","93.30","92.00","92.00","+0.40","4,590",
"109/04/16","4,220,047","387,387,024","91.00","93.00","90.60","91.30","-0.70","2,958",
"109/04/17","8,903,324","823,909,932","92.70","93.40","91.60","92.80","+1.50","5,383",
"109/04/20","10,394,331","989,923,132","95.00","96.30","94.30","95.30","+2.50","6,422",
"109/04/21","7,509,211","708,202,234","95.40","95.80","93.10","94.00","-1.30","4,669",
"109/04/22","7,023,920","645,954,580","93.10","93.20","91.00","92.00","-2.00","4,936",
"109/04/23","7,138,319","669,459,744","93.20","95.30","92.50","93.90","+1.90","4,378",
"109/04/24","7,106,486","668,803,024","93.90","95.30","92.40","94.00","+0.10","4,620",
"109/04/27","20,288,395","1,993,007,011","95.30","101.00","95.30","98.00","+4.00","12,714",
"109/04/28","7,883,503","770,015,194","98.50","99.00","96.80","97.50","-0.50","5,011",
"109/04/29","7,572,852","738,755,996","97.30","98.10","96.80","97.60","+0.10","4,836",
"109/04/30","7,694,948","753,982,846","97.80","98.80","97.30","98.80","+1.20","5,121",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

