"109年08月 6213 聯茂             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","5,333,146","703,081,272","134.00","134.50","130.00","130.50","-3.50","3,374",
"109/08/04","6,227,615","806,875,065","130.50","131.50","128.00","130.00","-0.50","4,096",
"109/08/05","4,838,550","642,189,750","131.50","134.00","130.50","134.00","+4.00","3,333",
"109/08/06","8,504,466","1,111,231,269","133.00","133.50","128.50","130.50","-3.50","5,417",
"109/08/07","2,608,951","341,469,049","130.00","132.00","129.00","131.00","+0.50","1,780",
"109/08/10","2,840,220","373,331,320","131.50","132.50","130.50","131.00"," 0.00","1,906",
"109/08/11","4,708,150","605,587,700","131.00","131.50","126.00","126.50","-4.50","3,024",
"109/08/12","5,405,655","676,073,375","127.00","128.00","123.50","124.00","-2.50","3,536",
"109/08/13","4,763,321","603,391,946","126.00","130.00","124.50","125.50","+1.50","3,266",
"109/08/14","1,812,595","228,676,160","125.50","127.00","124.00","127.00","+1.50","1,301",
"109/08/17","2,366,487","297,890,600","127.00","127.00","125.00","126.00","-1.00","1,515",
"109/08/18","2,972,236","368,433,264","126.00","126.50","122.00","122.50","-3.50","2,147",
"109/08/19","2,881,933","352,932,326","122.50","124.00","121.00","121.50","-1.00","2,240",
"109/08/20","4,857,274","562,466,510","122.00","122.50","111.50","114.00","-7.50","3,479",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

