"109年08月 6239 力成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","3,532,908","344,689,089","98.50","98.90","97.10","97.30","-0.90","2,528",
"109/08/04","5,018,464","486,819,034","97.60","97.70","96.60","97.00","-0.30","2,908",
"109/08/05","5,341,440","519,902,836","97.60","98.00","96.90","97.10","+0.10","3,660",
"109/08/06","5,684,046","550,692,174","98.00","98.10","96.00","96.60","-0.50","3,754",
"109/08/07","7,463,881","727,877,696","97.10","99.20","96.50","96.70","+0.10","4,812",
"109/08/10","8,023,397","764,277,115","97.20","97.50","94.00","94.10","-2.60","5,415",
"109/08/11","8,489,936","791,257,684","94.40","94.50","92.40","93.20","-0.90","4,707",
"109/08/12","6,823,528","629,666,537","93.90","94.20","91.70","91.80","-1.40","4,267",
"109/08/13","3,236,318","297,696,956","92.50","93.10","91.20","91.20","-0.60","2,188",
"109/08/14","4,724,686","431,800,812","91.50","91.80","91.10","91.30","+0.10","3,032",
"109/08/17","5,407,589","502,051,839","91.50","93.70","91.50","92.70","+1.40","3,579",
"109/08/18","3,011,334","277,938,489","93.10","93.40","92.00","92.00","-0.70","1,921",
"109/08/19","6,855,638","617,707,392","91.90","91.90","89.00","89.10","-2.90","5,032",
"109/08/20","8,530,927","729,022,422","88.80","88.80","83.00","85.20","-3.90","5,370",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

