"109年01月 6239 力成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,252,058","224,192,600","100.00","101.00","99.10","100.00","+0.20","1,576",
"109/01/03","3,519,790","346,709,410","100.50","101.00","97.00","98.80","-1.20","2,125",
"109/01/06","2,224,310","216,204,329","98.00","98.30","96.70","97.20","-1.60","1,483",
"109/01/07","4,315,929","413,854,724","97.20","97.60","95.00","96.10","-1.10","2,383",
"109/01/08","2,845,994","275,323,203","95.90","97.90","95.20","96.90","+0.80","1,821",
"109/01/09","9,565,235","968,183,870","99.50","103.00","99.00","102.50","+5.60","6,135",
"109/01/10","4,671,228","468,179,608","102.50","103.50","99.10","99.70","-2.80","2,998",
"109/01/13","2,554,550","256,920,218","100.50","102.00","99.40","101.50","+1.80","1,649",
"109/01/14","6,462,989","670,945,356","103.00","105.00","102.00","104.50","+3.00","3,686",
"109/01/15","33,176,079","3,739,892,006","109.00","114.50","109.00","114.50","+10.00","12,583",
"109/01/16","9,502,299","1,065,578,988","113.50","113.50","111.00","112.00","-2.50","5,103",
"109/01/17","4,296,273","479,048,530","113.00","113.00","110.00","110.50","-1.50","2,754",
"109/01/20","5,062,812","568,397,527","112.50","113.50","111.00","111.50","+1.00","3,273",
"109/01/30","9,137,050","990,324,450","105.00","111.00","105.00","109.00","-2.50","5,373",
"109/01/31","6,798,448","738,679,884","112.50","113.50","106.50","108.00","-1.00","3,844",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

