"109年04月 6239 力成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","5,449,837","463,607,055","86.80","86.90","84.50","84.90","-1.00","3,402",
"109/04/06","6,647,025","581,973,328","85.90","90.00","84.60","89.70","+4.80","4,779",
"109/04/07","6,352,677","584,240,993","92.30","94.00","90.20","90.40","+0.70","4,532",
"109/04/08","4,335,165","398,334,155","90.50","92.90","90.50","91.50","+1.10","3,114",
"109/04/09","3,499,002","320,195,491","92.00","92.70","90.30","92.50","+1.00","2,277",
"109/04/10","5,537,899","511,127,202","94.50","94.90","90.40","91.40","-1.10","3,562",
"109/04/13","2,280,011","208,089,798","90.50","92.20","90.30","91.10","-0.30","1,591",
"109/04/14","3,697,152","340,847,054","91.30","92.70","91.20","92.20","+1.10","2,106",
"109/04/15","6,043,491","565,954,893","92.40","94.50","92.20","94.30","+2.10","3,633",
"109/04/16","4,932,461","465,513,001","92.10","96.00","91.70","94.20","-0.10","3,390",
"109/04/17","7,225,665","702,833,105","95.40","98.70","95.10","97.00","+2.80","4,931",
"109/04/20","5,305,088","524,101,100","97.50","100.00","95.60","100.00","+3.00","3,690",
"109/04/21","19,181,533","1,927,947,754","100.00","106.00","96.10","97.50","-2.50","12,920",
"109/04/22","10,897,521","1,039,761,063","97.50","97.50","93.30","95.90","-1.60","7,501",
"109/04/23","11,425,392","1,137,048,299","96.50","101.50","96.50","99.80","+3.90","6,686",
"109/04/24","7,284,749","731,589,798","101.00","102.50","98.70","98.70","-1.10","4,939",
"109/04/27","7,357,528","737,037,500","99.60","102.00","99.20","99.60","+0.90","4,714",
"109/04/28","7,467,964","727,922,482","99.20","99.50","96.50","97.20","-2.40","5,455",
"109/04/29","4,870,253","479,497,447","97.50","99.50","97.30","98.30","+1.10","3,648",
"109/04/30","7,818,044","786,897,015","99.60","102.00","99.00","101.00","+2.70","4,676",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

