"109年08月 6269 台郡             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","6,540,087","901,999,419","141.50","142.50","136.00","136.00","-5.50","4,654",
"109/08/04","5,840,411","796,712,629","138.00","139.00","134.00","138.50","+2.50","4,367",
"109/08/05","3,492,083","484,216,537","138.50","140.00","137.50","138.50"," 0.00","2,510",
"109/08/06","5,883,847","804,410,039","139.50","140.00","135.00","136.00","-2.50","3,550",
"109/08/07","6,633,896","915,854,044","137.00","139.50","136.50","138.50","+2.50","4,282",
"109/08/10","5,175,238","698,023,130","138.00","138.00","133.00","133.50","-5.00","3,385",
"109/08/11","6,368,894","867,364,478","133.50","137.50","133.00","137.50","+4.00","3,698",
"109/08/12","3,212,687","441,349,140","136.00","139.00","135.00","138.50","+1.00","2,274",
"109/08/13","3,764,111","511,317,207","139.00","139.50","134.00","135.50","-3.00","2,449",
"109/08/14","1,681,846","229,323,816","135.50","138.00","134.00","137.50","+2.00","1,104",
"109/08/17","1,854,683","252,999,388","138.00","138.50","135.00","135.50","-2.00","1,335",
"109/08/18","3,354,890","448,796,807","136.50","137.00","132.00","133.00","-2.50","2,299",
"109/08/19","4,105,571","541,657,546","133.50","134.00","131.00","131.00","-2.00","2,487",
"109/08/20","9,359,223","1,152,479,807","131.00","131.00","119.50","121.50","-9.50","6,004",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

