"109年01月 6278 台表科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","6,057,443","710,256,545","119.00","119.00","115.50","118.00","+1.00","3,606",
"109/01/03","15,996,364","1,968,890,044","117.50","128.00","117.00","121.00","+3.00","10,617",
"109/01/06","7,075,124","868,867,004","120.50","125.00","119.50","121.00"," 0.00","4,886",
"109/01/07","8,139,301","947,038,314","121.00","122.00","113.00","113.50","-7.50","5,378",
"109/01/08","5,498,190","609,519,210","110.00","113.50","109.00","109.00","-4.50","3,496",
"109/01/09","5,536,331","620,949,231","111.00","113.50","110.00","112.50","+3.50","3,467",
"109/01/10","4,800,776","535,809,412","113.00","114.50","109.50","112.00","-0.50","2,897",
"109/01/13","6,318,835","727,957,771","114.00","116.50","112.00","116.50","+4.50","3,695",
"109/01/14","8,522,339","1,013,269,824","118.00","121.50","116.50","118.00","+1.50","5,189",
"109/01/15","4,269,119","500,639,423","118.50","120.00","115.00","116.00","-2.00","2,616",
"109/01/16","3,762,656","432,237,284","117.00","118.00","113.50","113.50","-2.50","2,494",
"109/01/17","3,149,533","359,847,229","115.00","115.50","113.00","113.00","-0.50","1,862",
"109/01/20","2,946,891","339,883,574","114.00","117.00","114.00","114.50","+1.50","2,077",
"109/01/30","4,285,700","446,031,448","105.50","105.50","103.50","103.50","-11.00","2,496",
"109/01/31","6,368,136","638,968,262","103.50","104.50","97.50","99.80","-3.70","3,976",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

