"109年08月 6278 台表科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","10,270,386","1,338,108,482","134.50","134.50","128.00","129.00","-5.50","7,019",
"109/08/04","11,877,487","1,582,243,976","130.00","135.50","129.00","135.50","+6.50","8,032",
"109/08/05","8,626,307","1,143,217,331","134.50","137.00","131.00","132.00","-3.50","6,178",
"109/08/06","23,521,389","3,331,870,030","141.50","144.00","139.00","141.00","+9.00","13,639",
"109/08/07","11,661,980","1,619,554,224","142.00","143.00","136.50","138.00","-3.00","8,419",
"109/08/10","8,494,732","1,132,671,716","137.00","137.50","130.50","132.50","-5.50","6,090",
"109/08/11","7,145,445","939,147,069","132.50","134.50","129.50","130.50","-2.00","4,966",
"109/08/12","4,744,649","621,035,337","130.50","132.50","129.00","131.50","+1.00","3,394",
"109/08/13","7,203,041","959,699,887","133.00","136.50","130.00","130.50","-1.00","4,942",
"109/08/14","8,279,702","1,109,480,770","130.00","137.00","129.00","135.50","+5.00","5,508",
"109/08/17","8,149,563","1,113,853,278","136.50","139.50","133.00","136.50","+1.00","5,433",
"109/08/18","5,681,453","773,119,155","138.00","138.50","134.00","135.00","-1.50","3,605",
"109/08/19","6,028,924","810,487,000","137.00","138.00","130.00","132.00","-3.00","4,132",
"109/08/20","14,529,691","1,769,491,229","131.50","131.50","119.00","119.00","-13.00","9,269",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

