"109年03月 6278 台表科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","10,458,852","944,305,452","92.90","92.90","88.50","88.80","-4.50","6,661",
"109/03/03","12,453,467","1,195,060,399","92.50","97.60","91.70","97.00","+8.20","7,189",
"109/03/04","10,362,083","972,897,665","95.30","97.60","92.00","93.10","-3.90","6,671",
"109/03/05","12,536,513","1,177,684,254","95.90","96.70","92.10","92.10","-1.00","8,092",
"109/03/06","6,324,815","588,327,759","92.00","94.10","91.20","92.30","+0.20","4,449",
"109/03/09","5,887,717","525,689,968","91.20","92.00","87.00","87.30","-5.00","4,015",
"109/03/10","6,208,680","540,150,920","82.50","89.90","82.50","89.00","+1.70","4,151",
"109/03/11","6,721,034","611,045,136","90.90","92.50","88.00","90.00","+1.00","4,914",
"109/03/12","6,623,420","554,514,747","88.60","89.50","81.00","81.10","-8.90","4,418",
"109/03/13","7,190,044","528,476,944","73.20","76.40","73.00","75.80","-5.30","4,358",
"109/03/16","6,714,849","496,003,576","76.50","78.80","69.10","69.80","-6.00","4,699",
"109/03/17","7,523,433","504,459,345","64.50","70.80","64.50","64.80","-5.00","5,242",
"109/03/18","7,381,320","475,054,440","66.90","67.40","61.40","61.40","-3.40","5,273",
"109/03/19","6,267,218","359,638,345","61.00","61.00","55.30","55.30","-6.10","3,790",
"109/03/20","10,373,898","608,029,839","57.40","60.40","56.70","57.30","+2.00","6,574",
"109/03/23","5,993,701","337,147,506","53.40","59.00","51.70","57.50","+0.20","4,491",
"109/03/24","7,825,099","487,681,037","60.70","63.20","60.60","63.20","+5.70","4,703",
"109/03/25","8,704,305","598,174,688","67.20","69.50","66.50","69.50","+6.30","5,130",
"109/03/26","11,510,560","794,218,020","71.00","71.00","66.50","71.00","+1.50","8,185",
"109/03/27","19,696,642","1,426,670,539","72.30","76.50","69.00","69.20","-1.80","13,538",
"109/03/30","7,062,333","480,820,143","66.00","69.50","65.40","69.50","+0.30","4,893",
"109/03/31","8,166,253","576,911,580","71.00","73.90","68.50","69.10","-0.40","5,468",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

