"109年04月 6278 台表科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","6,459,831","453,278,165","69.10","71.20","68.20","71.00","+1.90","4,289",
"109/04/06","8,707,232","627,581,568","72.00","73.90","70.00","73.90","+2.90","5,667",
"109/04/07","15,941,869","1,246,878,568","75.40","80.90","75.30","78.70","+4.80","10,513",
"109/04/08","15,242,966","1,194,048,038","79.20","80.20","77.10","77.70","-1.00","10,562",
"109/04/09","10,822,476","838,393,303","78.30","79.50","75.90","76.00","-1.70","7,290",
"109/04/10","13,523,172","1,040,922,721","77.20","78.50","76.00","76.00"," 0.00","8,922",
"109/04/13","19,840,755","1,566,301,307","76.20","80.70","75.50","78.20","+2.20","13,219",
"109/04/14","18,989,164","1,577,938,604","79.90","86.00","79.60","86.00","+7.80","11,857",
"109/04/15","18,205,743","1,600,295,218","87.50","90.00","84.50","84.50","-1.50","12,137",
"109/04/16","14,838,052","1,303,718,490","84.50","89.40","84.50","86.50","+2.00","10,203",
"109/04/17","17,297,203","1,544,331,764","89.40","93.20","86.50","87.30","+0.80","12,061",
"109/04/20","13,165,777","1,182,065,510","88.50","91.80","87.50","90.20","+2.90","9,198",
"109/04/21","17,074,614","1,543,278,163","91.00","93.00","88.00","89.20","-1.00","11,890",
"109/04/22","10,177,131","894,841,879","88.00","89.50","85.00","88.70","-0.50","7,527",
"109/04/23","11,692,136","1,028,050,232","89.70","90.50","86.70","87.70","-1.00","7,589",
"109/04/24","6,213,362","548,909,556","87.30","89.20","87.20","88.00","+0.30","4,398",
"109/04/27","11,284,842","1,021,160,464","89.50","92.00","89.40","92.00","+4.00","7,583",
"109/04/28","9,991,955","902,971,832","91.00","91.80","89.20","90.00","-2.00","6,870",
"109/04/29","5,327,231","482,162,758","90.20","91.40","89.90","90.30","+0.30","3,801",
"109/04/30","6,224,636","563,313,155","91.80","91.90","89.60","90.50","+0.20","4,219",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

