"109年08月 6409 旭隼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","59,100","52,844,500","907.00","907.00","878.00","885.00","-5.00","66",
"109/08/04","132,606","118,243,642","881.00","908.00","881.00","908.00","+23.00","124",
"109/08/05","27,269","24,837,866","908.00","915.00","908.00","915.00","+7.00","46",
"109/08/06","106,906","98,920,084","917.00","938.00","912.00","921.00","+6.00","119",
"109/08/07","206,842","206,444,000","968.00","1,010.00","955.00","1,010.00","+89.00","225",
"109/08/10","133,474","130,865,150","1,005.00","1,005.00","970.00","980.00","-30.00","158",
"109/08/11","219,498","216,304,550","980.00","1,010.00","962.00","975.00","-5.00","209",
"109/08/12","59,253","57,676,169","979.00","986.00","962.00","970.00","-5.00","69",
"109/08/13","180,417","181,257,085","983.00","1,030.00","981.00","1,005.00","+35.00","187",
"109/08/14","137,860","134,570,220","994.00","994.00","965.00","980.00","-25.00","162",
"109/08/17","40,171","39,451,264","992.00","992.00","974.00","984.00","+4.00","46",
"109/08/18","141,154","138,478,382","981.00","984.00","977.00","984.00"," 0.00","104",
"109/08/19","112,090","111,101,950","974.00","998.00","974.00","996.00","+12.00","80",
"109/08/20","181,840","179,003,680","999.00","1,025.00","961.00","984.00","-12.00","197",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

