"109年01月 6409 旭隼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","59,151","41,735,757","713.00","713.00","703.00","706.00","-9.00","65",
"109/01/03","87,030","61,543,150","710.00","711.00","704.00","708.00","+2.00","66",
"109/01/06","133,918","95,865,452","714.00","723.00","713.00","720.00","+12.00","119",
"109/01/07","116,105","83,939,020","728.00","728.00","716.00","727.00","+7.00","108",
"109/01/08","291,451","223,931,035","728.00","799.00","725.00","788.00","+61.00","289",
"109/01/09","238,150","190,977,000","787.00","815.00","782.00","805.00","+17.00","247",
"109/01/10","89,683","73,354,060","809.00","825.00","809.00","818.00","+13.00","114",
"109/01/13","164,542","131,615,606","818.00","818.00","791.00","791.00","-27.00","148",
"109/01/14","431,019","331,280,964","794.00","794.00","758.00","765.00","-26.00","374",
"109/01/15","68,270","51,778,660","765.00","766.00","750.00","751.00","-14.00","81",
"109/01/16","145,455","109,335,345","750.00","756.00","746.00","752.00","+1.00","118",
"109/01/17","138,073","103,284,823","759.00","759.00","739.00","744.00","-8.00","66",
"109/01/20","111,202","82,478,490","744.00","744.00","738.00","740.00","-4.00","43",
"109/01/30","256,471","186,284,801","739.00","740.00","720.00","737.00","-3.00","157",
"109/01/31","130,109","95,739,852","737.00","749.00","729.00","731.00","-6.00","113",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

