"109年02月 6409 旭隼             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","72,069","52,025,301","723.00","738.00","713.00","729.00","-2.00","78",
"109/02/04","110,392","80,515,728","726.00","746.00","721.00","727.00","-2.00","111",
"109/02/05","139,000","101,527,170","736.00","737.00","727.00","731.00","+4.00","91",
"109/02/06","35,509","26,029,660","728.00","737.00","728.00","733.00","+2.00","34",
"109/02/07","69,381","50,640,749","736.00","737.00","727.00","729.00","-4.00","78",
"109/02/10","20,555","14,910,155","734.00","734.00","720.00","725.00","-4.00","30",
"109/02/11","8,003","5,835,208","730.00","730.00","729.00","729.00","+4.00","9",
"109/02/12","43,200","31,543,600","713.00","737.00","713.00","735.00","+6.00","48",
"109/02/13","188,253","142,266,244","748.00","765.00","745.00","753.00","+18.00","185",
"109/02/14","81,800","62,061,800","767.00","767.00","751.00","757.00","+4.00","87",
"109/02/17","77,054","58,627,148","761.00","769.00","746.00","762.00","+5.00","72",
"109/02/18","576,188","454,901,520","790.00","796.00","769.00","791.00","+29.00","233",
"109/02/19","112,046","87,964,742","798.00","798.00","771.00","775.00","-16.00","61",
"109/02/20","54,593","42,843,575","793.00","793.00","779.00","781.00","+6.00","59",
"109/02/21","54,946","42,897,312","781.00","787.00","770.00","777.00","-4.00","63",
"109/02/24","55,083","41,839,914","776.00","780.00","754.00","755.00","-22.00","59",
"109/02/25","79,680","58,375,400","742.00","745.00","727.00","728.00","-27.00","99",
"109/02/26","80,477","58,971,641","729.00","742.00","727.00","727.00","-1.00","82",
"109/02/27","211,063","150,681,100","729.00","730.00","703.00","703.00","-24.00","157",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

