"109年08月 6415 矽力-KY          各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","399,405","700,609,825","1,750.00","1,795.00","1,700.00","1,765.00","+10.00","417",
"109/08/04","291,875","515,940,000","1,795.00","1,795.00","1,745.00","1,780.00","+15.00","305",
"109/08/05","899,915","1,678,562,750","1,800.00","1,905.00","1,795.00","1,850.00","+70.00","890",
"109/08/06","272,702","504,073,040","1,880.00","1,905.00","1,810.00","1,820.00","-30.00","298",
"109/08/07","243,418","446,909,490","1,845.00","1,880.00","1,805.00","1,805.00","-15.00","260",
"109/08/10","181,165","325,387,000","1,835.00","1,835.00","1,775.00","1,785.00","-20.00","193",
"109/08/11","225,847","399,836,540","1,780.00","1,800.00","1,750.00","1,750.00","-35.00","227",
"109/08/12","277,301","487,167,820","1,755.00","1,775.00","1,745.00","1,755.00","+5.00","283",
"109/08/13","430,826","755,301,580","1,805.00","1,805.00","1,725.00","1,755.00"," 0.00","231",
"109/08/14","890,722","1,493,856,280","1,675.00","1,740.00","1,625.00","1,740.00","-15.00","873",
"109/08/17","565,473","956,260,860","1,740.00","1,740.00","1,640.00","1,725.00","-15.00","541",
"109/08/18","847,494","1,346,550,020","1,585.00","1,650.00","1,555.00","1,555.00","-170.00","817",
"109/08/19","1,361,441","2,149,273,165","1,490.00","1,645.00","1,470.00","1,630.00","+75.00","1,297",
"109/08/20","1,294,285","2,224,590,875","1,630.00","1,790.00","1,630.00","1,790.00","+160.00","1,255",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

