"109年08月 6456 GIS-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","7,406,081","999,894,435","138.00","138.50","133.00","133.50","-4.00","5,111",
"109/08/04","8,041,787","1,073,933,032","134.00","135.50","131.50","135.50","+2.00","5,410",
"109/08/05","9,682,534","1,317,589,624","136.50","138.00","134.50","136.00","+0.50","5,362",
"109/08/06","16,720,122","2,192,228,778","132.50","134.00","128.50","133.50","-2.50","10,020",
"109/08/07","31,284,016","4,225,992,096","140.00","140.00","129.50","129.50","-4.00","17,975",
"109/08/10","11,610,483","1,530,159,992","130.50","134.50","128.50","132.00","+2.50","6,819",
"109/08/11","7,021,429","923,041,411","132.00","134.50","129.00","131.50","-0.50","4,166",
"109/08/12","5,450,122","719,320,348","132.00","133.50","129.50","132.50","+1.00","3,781",
"109/08/13","9,951,128","1,338,448,652","134.00","137.00","132.00","133.50","+1.00","6,355",
"109/08/14","10,212,229","1,386,909,004","134.50","138.00","133.50","135.00","+1.50","6,573",
"109/08/17","4,583,286","620,714,037","136.50","137.50","133.50","134.50","-0.50","3,180",
"109/08/18","8,186,818","1,068,751,976","135.00","135.50","129.00","129.00","-5.50","5,569",
"109/08/19","15,563,172","1,938,237,000","129.50","130.50","122.00","122.50","-6.50","9,786",
"109/08/20","12,679,222","1,492,990,474","123.50","124.50","111.00","116.00","-6.50","7,180",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

