"109年04月 6456 GIS-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,682,553","134,075,034","79.10","80.30","78.70","80.30","+0.90","1,225",
"109/04/06","2,795,816","223,894,829","80.30","80.70","79.30","80.00","-0.30","1,660",
"109/04/07","3,960,039","333,078,515","82.40","85.50","82.40","84.20","+4.20","2,845",
"109/04/08","2,771,050","234,466,121","84.60","85.60","83.20","85.20","+1.00","1,925",
"109/04/09","3,339,608","281,027,404","85.70","86.20","82.50","83.10","-2.10","2,228",
"109/04/10","1,214,500","100,874,600","83.10","83.60","82.50","83.00","-0.10","814",
"109/04/13","2,318,552","195,372,124","83.70","85.30","83.30","83.70","+0.70","1,583",
"109/04/14","2,216,246","187,946,784","84.20","85.30","84.00","85.30","+1.60","1,458",
"109/04/15","2,540,872","218,303,107","86.00","86.70","85.30","85.50","+0.20","1,753",
"109/04/16","3,451,263","299,438,140","85.00","87.80","84.80","87.30","+1.80","2,351",
"109/04/17","5,813,234","516,108,064","88.80","90.40","87.20","87.40","+0.10","3,792",
"109/04/20","2,929,228","259,095,634","87.10","89.90","86.10","89.20","+1.80","1,861",
"109/04/21","3,270,820","286,083,083","88.50","89.70","85.40","85.80","-3.40","2,356",
"109/04/22","2,901,441","252,644,669","85.40","88.30","84.80","88.20","+2.40","1,958",
"109/04/23","1,823,104","161,582,102","88.80","89.40","88.10","88.40","+0.20","1,299",
"109/04/24","2,766,243","247,442,013","88.50","90.30","88.30","90.30","+1.90","1,925",
"109/04/27","7,920,217","739,071,672","93.10","94.80","92.10","92.90","+2.60","5,427",
"109/04/28","2,023,465","186,240,561","93.00","93.20","91.10","91.90","-1.00","1,605",
"109/04/29","5,912,996","558,442,220","92.60","95.90","92.10","95.20","+3.30","3,686",
"109/04/30","3,769,856","361,261,876","95.80","96.80","95.10","95.60","+0.40","2,563",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

