"109年01月 6456 GIS-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,552,499","521,898,386","114.50","115.50","113.50","114.00","+1.00","3,150",
"109/01/03","3,851,646","433,123,170","115.00","115.00","110.50","112.50","-1.50","2,528",
"109/01/06","2,670,150","293,576,000","111.50","111.50","109.00","109.00","-3.50","1,858",
"109/01/07","3,628,819","387,494,133","108.50","108.50","106.00","107.00","-2.00","2,345",
"109/01/08","2,002,460","211,422,490","105.00","107.00","104.50","105.00","-2.00","1,329",
"109/01/09","1,179,379","125,632,053","106.00","107.00","106.00","107.00","+2.00","799",
"109/01/10","905,850","96,593,950","108.00","108.00","106.00","106.00","-1.00","670",
"109/01/13","1,877,434","203,103,021","107.50","109.50","107.00","108.50","+2.50","1,245",
"109/01/14","1,567,700","172,420,000","110.00","111.00","109.00","110.00","+1.50","1,132",
"109/01/15","1,016,741","111,461,638","109.50","110.50","109.00","109.50","-0.50","737",
"109/01/16","939,311","103,262,021","109.50","110.50","109.00","110.00","+0.50","707",
"109/01/17","2,487,750","277,685,874","111.00","112.50","110.50","110.50","+0.50","1,630",
"109/01/20","1,253,182","138,778,202","111.50","111.50","110.00","110.50"," 0.00","889",
"109/01/30","4,836,000","489,755,200","102.50","103.50","99.50","101.00","-9.50","3,187",
"109/01/31","2,066,919","209,623,074","102.00","103.50","99.70","101.00"," 0.00","1,607",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

