"109年03月 6456 GIS-KY           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,942,415","190,880,585","96.80","100.00","95.60","97.90","-0.30","1,509",
"109/03/03","1,609,347","160,682,147","100.50","100.50","99.10","99.10","+1.20","1,165",
"109/03/04","1,243,538","121,910,291","99.10","99.50","97.50","97.80","-1.30","954",
"109/03/05","1,190,746","117,634,946","99.00","99.70","98.00","98.00","+0.20","874",
"109/03/06","2,002,459","193,313,732","97.00","97.40","95.80","95.90","-2.10","1,543",
"109/03/09","4,436,986","406,687,491","94.70","94.70","89.10","89.10","-6.80","3,401",
"109/03/10","2,489,119","221,380,256","88.50","90.00","87.00","89.90","+0.80","1,736",
"109/03/11","1,813,749","162,850,910","91.00","91.30","87.80","88.60","-1.30","1,454",
"109/03/12","6,152,344","503,661,064","86.60","87.00","79.80","79.90","-8.70","3,913",
"109/03/13","6,006,972","434,915,000","72.20","73.70","72.00","73.60","-6.30","3,507",
"109/03/16","6,111,060","465,570,562","75.90","78.70","73.70","73.80","+0.20","4,249",
"109/03/17","4,105,044","302,478,522","70.10","75.80","70.10","72.60","-1.20","2,859",
"109/03/18","3,068,246","222,610,794","74.30","74.90","70.20","70.40","-2.20","2,194",
"109/03/19","6,076,418","395,862,133","68.40","69.40","63.40","63.40","-7.00","3,965",
"109/03/20","3,410,299","235,026,538","66.10","69.70","66.10","69.70","+6.30","2,322",
"109/03/23","2,645,252","180,979,989","66.50","70.20","65.00","68.60","-1.10","1,972",
"109/03/24","2,704,975","197,799,546","72.00","74.40","72.00","73.30","+4.70","1,998",
"109/03/25","3,448,644","264,627,825","75.30","77.60","75.30","76.20","+2.90","2,529",
"109/03/26","3,257,190","251,695,000","77.50","78.30","75.50","78.30","+2.10","2,393",
"109/03/27","4,161,825","331,644,756","80.00","81.50","78.30","78.30"," 0.00","2,949",
"109/03/30","1,635,206","126,920,893","76.30","79.00","75.60","78.50","+0.20","1,128",
"109/03/31","2,245,162","178,137,190","79.90","80.60","78.50","79.40","+0.90","1,565",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

