"109年03月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","4,687,853","398,267,619","84.10","85.60","83.90","85.00","-1.10","2,543",
"109/03/03","2,633,548","226,246,584","85.60","86.60","85.30","86.40","+1.40","1,821",
"109/03/04","3,950,510","346,833,875","86.20","88.50","86.20","88.10","+1.70","2,487",
"109/03/05","2,331,227","206,351,303","88.40","88.70","88.20","88.50","+0.40","1,831",
"109/03/06","3,509,021","304,528,720","88.40","88.40","86.30","87.10","-1.40","2,331",
"109/03/09","11,045,984","923,108,349","84.30","84.70","82.90","82.90","-4.20","6,818",
"109/03/10","5,971,252","484,517,516","80.00","82.70","80.00","81.60","-1.30","3,964",
"109/03/11","5,171,993","419,292,712","82.00","82.10","80.10","80.70","-0.90","3,352",
"109/03/12","7,034,575","549,232,663","81.10","81.10","77.10","77.10","-3.60","4,495",
"109/03/13","11,672,985","829,850,890","72.90","72.90","70.00","72.90","-4.20","6,094",
"109/03/16","8,222,876","579,568,652","73.40","73.40","70.00","70.00","-2.90","5,446",
"109/03/17","7,730,660","530,230,416","67.90","69.70","67.50","69.40","-0.60","4,229",
"109/03/18","7,848,301","537,013,960","68.90","69.00","67.80","68.20","-1.20","4,706",
"109/03/19","8,171,642","548,265,816","67.00","68.80","66.10","67.30","-0.90","4,537",
"109/03/20","7,613,008","540,982,152","70.00","72.40","70.00","71.50","+4.20","4,351",
"109/03/23","4,411,148","313,936,811","69.50","72.60","68.40","71.70","+0.20","2,779",
"109/03/24","6,318,146","485,535,869","74.70","78.00","74.00","77.40","+5.70","3,664",
"109/03/25","4,835,301","382,376,133","79.40","79.80","78.00","78.50","+1.10","2,975",
"109/03/26","4,386,153","347,322,269","79.20","79.80","77.20","79.70","+1.20","2,607",
"109/03/27","4,447,573","356,116,540","80.80","80.90","79.30","80.00","+0.30","2,673",
"109/03/30","4,886,097","386,453,006","77.80","81.00","76.20","80.60","+0.60","2,747",
"109/03/31","5,256,895","426,743,836","80.70","81.90","80.40","81.40","+0.80","2,338",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

