"109年01月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,139,461","209,918,714","98.00","98.40","97.60","98.00","+0.50","1,632",
"109/01/03","8,068,371","806,034,571","98.30","101.50","97.70","101.00","+3.00","4,410",
"109/01/06","9,922,694","1,024,764,122","102.50","104.50","102.00","102.00","+1.00","6,007",
"109/01/07","5,045,656","508,971,320","103.00","103.00","99.10","100.00","-2.00","2,962",
"109/01/08","6,589,849","666,150,400","103.00","103.50","99.80","99.80","-0.20","3,531",
"109/01/09","4,227,368","415,511,581","99.40","99.40","98.00","98.10","-1.70","2,755",
"109/01/10","2,841,353","277,423,768","98.00","98.10","97.20","98.00","-0.10","1,879",
"109/01/13","2,566,391","250,227,718","98.30","98.40","97.10","97.50","-0.50","1,675",
"109/01/14","4,671,667","451,609,522","97.40","97.50","96.30","96.80","-0.70","3,019",
"109/01/15","4,757,139","457,139,104","96.50","96.50","95.70","96.00","-0.80","3,137",
"109/01/16","2,411,090","231,244,057","96.00","96.20","95.50","95.70","-0.30","1,695",
"109/01/17","1,920,392","184,169,134","95.70","96.40","95.50","96.40","+0.70","1,419",
"109/01/20","1,515,517","146,400,544","95.90","96.90","95.80","96.90","+0.50","1,042",
"109/01/30","7,852,492","714,412,747","92.80","92.90","89.50","89.90","-7.00","5,244",
"109/01/31","4,836,646","436,037,465","90.00","91.30","89.90","89.90"," 0.00","3,401",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

