"109年07月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,485,662","131,631,507","88.50","88.90","88.40","88.50"," 0.00","1,003",
"109/07/02","2,989,781","267,768,090","88.60","90.10","88.40","89.80","+1.30","2,357",
"109/07/03","2,082,949","185,963,534","90.10","90.50","88.80","88.90","-0.90","1,361",
"109/07/06","4,087,741","368,132,600","89.60","90.70","89.10","89.60","+0.70","2,322",
"109/07/07","2,514,679","224,441,931","90.10","90.20","88.90","88.90","-0.70","1,477",
"109/07/08","2,557,968","226,512,443","88.90","89.40","88.20","88.70","-0.20","1,801",
"109/07/09","2,249,060","198,401,389","89.00","89.00","88.00","88.20","-0.50","1,396",
"109/07/10","2,623,649","228,125,619","88.00","88.00","86.60","86.70","-1.50","1,784",
"109/07/13","2,817,681","245,120,877","86.80","87.40","86.50","87.40","+0.70","1,405",
"109/07/14","4,654,942","398,891,908","87.40","87.40","85.10","85.10","-2.30","2,978",
"109/07/15","8,561,804","720,964,640","86.00","86.00","83.00","84.30","-0.80","4,682",
"109/07/16","3,550,205","303,461,079","85.00","86.00","84.40","85.80","+1.50","2,133",
"109/07/17","2,166,707","186,649,400","86.80","86.80","85.80","86.10","+0.30","1,282",
"109/07/20","1,157,094","98,989,178","85.20","86.00","84.70","86.00","-0.10","838",
"109/07/21","2,908,309","251,071,274","86.00","87.20","85.40","85.80","-0.20","1,743",
"109/07/22","2,598,470","224,866,324","86.00","87.00","85.90","87.00","+1.20","1,539",
"109/07/23","2,346,590","200,682,009","86.20","86.20","84.80","85.20","-1.80","1,524",
"109/07/24","2,927,805","247,829,949","84.60","85.80","84.00","84.70","-0.50","1,427",
"109/07/27","3,117,441","260,952,940","84.30","84.40","83.00","83.50","-1.20","1,967",
"109/07/28","6,566,799","538,917,443","82.90","82.90","81.60","82.10","-1.40","3,818",
"109/07/29","5,851,717","479,252,946","82.00","83.00","81.10","82.00","-0.10","3,698",
"109/07/30","3,053,138","248,589,316","82.40","82.50","81.00","81.30","-0.70","1,793",
"109/07/31","2,281,963","185,569,153","80.80","81.70","80.70","81.50","+0.20","1,252",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

