"109年06月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","5,919,106","531,852,740","89.00","90.40","88.80","89.90","+2.20","3,742",
"109/06/02","3,603,919","324,545,466","90.00","91.10","89.30","90.30","+0.40","2,459",
"109/06/03","10,178,826","942,518,318","91.80","93.90","91.60","93.50","+3.20","6,944",
"109/06/04","6,246,406","584,224,157","94.50","94.50","92.60","93.50"," 0.00","3,282",
"109/06/05","5,414,433","509,515,802","93.50","94.60","93.00","94.30","+0.80","3,177",
"109/06/08","4,904,864","467,608,780","95.30","95.90","94.70","95.00","+0.70","2,737",
"109/06/09","5,400,477","517,182,492","95.20","96.30","94.60","96.00","+1.00","2,975",
"109/06/10","4,859,369","468,633,410","96.20","97.00","95.90","96.30","+0.30","2,987",
"109/06/11","7,499,302","703,396,827","95.20","95.70","92.40","93.00","-3.30","4,470",
"109/06/12","7,739,869","700,037,304","90.00","91.00","89.20","91.00","-2.00","4,983",
"109/06/15","4,778,057","432,056,255","90.50","91.40","90.00","90.00","-1.00","2,620",
"109/06/16","7,261,770","660,612,568","90.50","91.90","90.30","90.80","+0.80","4,673",
"109/06/17","6,331,259","562,545,400","88.00","89.50","87.90","89.20","X0.00","3,922",
"109/06/18","3,603,594","318,987,792","89.30","89.30","88.10","88.50","-0.70","2,028",
"109/06/19","7,490,436","661,043,962","89.00","89.10","87.90","88.10","-0.40","3,286",
"109/06/22","3,599,413","317,845,225","88.10","88.90","88.00","88.20","+0.10","2,518",
"109/06/23","3,084,090","274,577,268","88.70","89.50","88.30","89.30","+1.10","1,723",
"109/06/24","3,232,284","287,575,055","89.50","89.60","88.60","89.00","-0.30","1,564",
"109/06/29","4,912,967","431,034,763","88.10","88.40","87.40","88.20","-0.80","2,748",
"109/06/30","2,117,527","187,579,337","88.50","88.90","88.30","88.50","+0.30","1,067",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

