"109年04月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","6,144,221","485,516,980","80.50","80.70","78.00","78.00","-3.40","4,455",
"109/04/06","6,549,494","523,270,014","81.00","82.90","78.30","80.40","+2.40","4,162",
"109/04/07","4,531,835","367,221,375","81.30","82.00","80.10","81.50","+1.10","3,022",
"109/04/08","4,611,245","377,195,235","81.00","82.30","80.70","82.30","+0.80","2,856",
"109/04/09","3,841,591","315,001,710","82.30","82.70","81.50","81.60","-0.70","2,791",
"109/04/10","2,266,467","186,173,760","81.70","82.80","81.40","82.30","+0.70","1,559",
"109/04/13","2,751,862","224,201,327","82.20","82.20","81.10","81.10","-1.20","1,729",
"109/04/14","3,075,367","251,434,654","81.20","82.80","81.10","82.00","+0.90","1,918",
"109/04/15","4,177,480","344,098,440","82.20","83.50","81.60","82.90","+0.90","2,975",
"109/04/16","3,949,006","322,923,290","82.00","82.60","81.00","82.10","-0.80","2,429",
"109/04/17","4,412,494","367,948,636","82.50","84.90","82.50","82.60","+0.50","2,746",
"109/04/20","2,640,242","216,371,983","82.50","82.50","81.70","81.70","-0.90","1,623",
"109/04/21","5,719,933","456,147,218","80.80","81.10","78.20","79.50","-2.20","3,969",
"109/04/22","3,173,146","250,213,149","78.80","80.00","77.80","80.00","+0.50","2,271",
"109/04/23","3,347,385","268,838,095","80.00","81.00","79.20","80.80","+0.80","1,954",
"109/04/24","2,817,685","226,843,170","79.90","81.00","79.60","81.00","+0.20","1,919",
"109/04/27","5,038,889","412,196,178","81.20","82.50","80.60","81.90","+0.90","3,127",
"109/04/28","3,044,441","248,176,275","82.00","82.10","81.20","81.30","-0.60","1,969",
"109/04/29","7,142,105","592,348,520","81.50","84.00","81.50","83.70","+2.40","4,314",
"109/04/30","11,768,238","1,037,106,400","83.90","90.30","83.90","89.70","+6.00","7,264",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

