"109年02月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","8,135,994","713,954,972","90.00","90.00","87.00","87.50","-2.40","4,871",
"109/02/04","3,900,429","341,115,352","87.20","88.40","86.60","88.00","+0.50","2,355",
"109/02/05","4,477,322","389,988,554","87.90","87.90","86.60","87.00","-1.00","2,803",
"109/02/06","4,555,133","405,999,031","87.90","90.50","87.80","90.50","+3.50","2,593",
"109/02/07","2,629,033","234,667,770","89.80","89.80","88.60","89.20","-1.30","1,685",
"109/02/10","2,285,254","204,862,260","90.00","90.20","89.20","89.50","+0.30","1,661",
"109/02/11","3,539,196","314,941,290","89.50","89.60","88.70","88.80","-0.70","2,543",
"109/02/12","2,911,495","260,459,035","88.80","90.10","88.50","90.10","+1.30","2,034",
"109/02/13","3,600,091","323,883,705","90.10","90.60","89.60","89.80","-0.30","2,497",
"109/02/14","1,815,971","162,652,679","89.60","89.80","89.30","89.70","-0.10","1,365",
"109/02/17","854,964","76,516,660","89.60","89.80","89.20","89.60","-0.10","617",
"109/02/18","1,361,651","121,522,158","89.20","89.60","89.10","89.10","-0.50","959",
"109/02/19","2,002,575","179,924,112","89.60","90.20","89.20","89.70","+0.60","1,545",
"109/02/20","1,484,753","133,602,570","90.20","90.50","89.60","89.60","-0.10","1,069",
"109/02/21","2,046,254","182,338,830","89.60","89.90","88.70","89.00","-0.60","1,503",
"109/02/24","2,939,770","259,073,438","88.30","88.90","87.90","88.00","-1.00","1,956",
"109/02/25","1,669,424","146,086,512","87.10","87.80","87.00","87.60","-0.40","1,290",
"109/02/26","3,113,811","270,891,255","87.00","87.20","86.60","87.00","-0.60","1,863",
"109/02/27","4,623,311","399,033,278","86.80","86.90","85.90","86.10","-0.90","2,390",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

