"109年08月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","4,072,449","327,141,169","80.70","81.50","80.00","80.00","-1.50","2,605",
"109/08/04","1,880,918","151,913,811","80.60","81.30","80.20","81.00","+1.00","1,394",
"109/08/05","1,292,081","104,698,280","81.00","81.30","80.50","81.10","+0.10","947",
"109/08/06","3,865,096","319,150,589","81.70","83.50","81.70","82.70","+1.60","2,762",
"109/08/07","3,374,490","278,953,970","83.00","83.60","82.10","82.20","-0.50","2,026",
"109/08/10","2,249,341","187,884,339","82.70","84.40","82.10","84.20","+2.00","1,434",
"109/08/11","1,981,959","166,821,138","84.50","84.70","83.50","83.70","-0.50","1,359",
"109/08/12","2,498,528","207,341,592","83.70","83.90","82.20","83.40","-0.30","1,476",
"109/08/13","1,373,769","114,952,418","83.70","84.20","83.30","83.90","+0.50","784",
"109/08/14","1,509,577","125,392,004","83.00","83.50","82.30","83.00","-0.90","1,003",
"109/08/17","2,249,229","189,456,518","83.30","84.70","83.00","84.60","+1.60","1,469",
"109/08/18","1,978,614","167,176,643","85.00","85.00","83.90","84.90","+0.30","1,114",
"109/08/19","3,135,468","264,365,398","84.90","84.90","83.80","83.80","-1.10","2,110",
"109/08/20","3,592,719","294,381,458","83.30","83.80","80.50","81.60","-2.20","2,129",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

