"109年05月 6505 台塑化           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","7,487,436","647,266,332","85.20","87.80","85.00","86.40","-3.30","4,490",
"109/05/05","5,456,768","473,302,495","88.10","88.80","86.00","86.00","-0.40","3,219",
"109/05/06","6,076,754","518,955,055","86.40","86.70","84.50","85.00","-1.00","3,855",
"109/05/07","6,831,999","578,473,415","84.10","86.00","84.10","84.40","-0.60","4,637",
"109/05/08","9,146,377","801,738,604","85.90","88.60","85.80","88.30","+3.90","6,421",
"109/05/11","5,811,998","519,988,304","89.80","90.20","88.80","88.90","+0.60","4,128",
"109/05/12","6,551,249","567,287,876","87.50","88.00","86.00","86.50","-2.40","3,802",
"109/05/13","4,228,323","364,510,676","86.00","87.60","85.10","87.60","+1.10","2,748",
"109/05/14","5,087,281","440,949,868","86.80","87.80","85.90","86.70","-0.90","2,414",
"109/05/15","4,897,663","425,654,481","87.50","87.70","86.40","86.40","-0.30","2,092",
"109/05/18","7,880,405","699,734,011","87.40","90.00","87.00","89.30","+2.90","4,664",
"109/05/19","12,436,669","1,154,721,182","92.30","95.00","91.50","92.10","+2.80","7,321",
"109/05/20","4,240,366","388,479,861","93.00","93.00","91.00","91.00","-1.10","2,629",
"109/05/21","4,850,400","445,874,600","91.50","93.00","91.30","92.00","+1.00","2,945",
"109/05/22","5,980,182","541,123,018","91.60","91.60","90.00","90.00","-2.00","3,506",
"109/05/25","4,426,758","392,169,064","89.90","90.00","88.00","89.00","-1.00","2,838",
"109/05/26","3,503,545","314,071,269","89.10","90.10","89.00","89.60","+0.60","2,099",
"109/05/27","3,093,410","276,301,390","90.00","90.50","88.40","89.00","-0.60","2,018",
"109/05/28","4,994,318","440,771,002","89.00","89.40","87.70","87.90","-1.10","2,854",
"109/05/29","11,900,466","1,043,785,699","87.30","88.60","87.20","87.70","-0.20","2,516",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

