"109年05月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","2,247,215","177,498,686","78.30","80.50","77.60","79.20","-0.80","1,431",
"109/05/05","2,026,417","160,699,822","79.60","80.30","78.50","79.20"," 0.00","1,122",
"109/05/06","1,466,434","115,528,365","79.50","79.50","78.50","78.50","-0.70","787",
"109/05/07","1,178,958","93,587,339","78.30","80.30","78.30","79.70","+1.20","767",
"109/05/08","1,700,390","135,446,605","79.70","80.30","79.00","79.10","-0.60","963",
"109/05/11","1,394,826","111,142,591","79.20","80.40","79.00","80.10","+1.00","840",
"109/05/12","1,259,400","100,703,358","80.20","80.40","79.40","79.60","-0.50","658",
"109/05/13","1,497,610","119,549,780","80.00","80.50","79.30","80.20","+0.60","1,063",
"109/05/14","1,692,200","134,032,413","79.80","80.10","78.40","78.50","-1.70","1,219",
"109/05/15","2,028,889","159,924,636","79.00","79.90","77.60","78.70","+0.20","1,109",
"109/05/18","1,761,979","140,087,341","78.50","80.00","78.50","79.20","+0.50","959",
"109/05/19","1,320,253","105,560,286","80.50","80.70","78.80","79.80","+0.60","788",
"109/05/20","1,303,154","104,210,120","80.10","80.30","79.60","80.00","+0.20","812",
"109/05/21","3,314,913","270,177,166","80.50","82.40","80.30","82.00","+2.00","2,264",
"109/05/22","3,139,526","253,378,915","82.20","82.30","79.30","79.60","-2.40","1,769",
"109/05/25","1,269,833","101,158,280","79.50","80.30","79.00","79.60"," 0.00","906",
"109/05/26","1,186,812","95,062,420","80.20","80.50","79.70","80.30","+0.70","849",
"109/05/27","1,326,569","106,064,358","80.40","80.60","79.50","79.70","-0.60","796",
"109/05/28","1,325,298","105,903,906","80.10","80.50","79.50","79.70"," 0.00","773",
"109/05/29","5,460,645","446,929,836","80.10","82.50","79.80","82.50","+2.80","2,233",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

