"109年04月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","1,331,261","86,030,235","64.10","65.60","63.70","64.50","+0.50","840",
"109/04/06","1,417,050","91,053,150","64.20","65.10","63.60","64.80","+0.30","702",
"109/04/07","1,773,868","118,851,971","66.00","67.70","65.70","67.30","+2.50","1,134",
"109/04/08","1,760,649","119,877,381","67.30","68.70","66.90","68.60","+1.30","1,105",
"109/04/09","2,016,658","140,430,551","69.60","70.40","69.00","69.50","+0.90","1,197",
"109/04/10","3,803,984","275,846,628","70.20","74.30","70.20","72.40","+2.90","2,415",
"109/04/13","1,813,218","129,565,358","72.50","72.50","70.50","71.30","-1.10","1,067",
"109/04/14","2,213,229","162,227,746","71.60","74.20","71.60","73.80","+2.50","1,446",
"109/04/15","2,138,529","159,810,075","74.60","75.30","74.00","74.90","+1.10","1,446",
"109/04/16","1,243,672","92,282,724","74.00","74.90","73.50","74.40","-0.50","939",
"109/04/17","2,331,515","173,951,012","74.80","75.40","73.70","74.00","-0.40","1,266",
"109/04/20","2,153,965","162,375,417","74.00","76.70","74.00","76.20","+2.20","1,437",
"109/04/21","3,444,579","256,001,999","76.40","76.40","72.70","72.80","-3.40","2,137",
"109/04/22","2,023,044","147,460,456","72.20","74.50","71.20","73.90","+1.10","1,223",
"109/04/23","1,382,583","102,189,673","73.90","74.60","73.40","73.90"," 0.00","948",
"109/04/24","1,431,772","106,818,365","73.90","75.20","73.80","74.70","+0.80","950",
"109/04/27","2,101,212","159,639,269","75.00","76.50","74.80","76.30","+1.60","1,408",
"109/04/28","4,501,717","355,677,243","77.50","80.80","77.30","79.30","+3.00","3,025",
"109/04/29","2,841,923","227,649,205","79.60","81.00","79.10","80.30","+1.00","1,921",
"109/04/30","2,713,922","218,583,560","80.70","81.30","80.00","80.00","-0.30","1,645",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

