"109年06月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,628,449","217,282,567","82.50","83.40","81.90","82.80","+0.30","1,720",
"109/06/02","1,665,874","136,893,788","82.80","83.20","81.50","81.60","-1.20","935",
"109/06/03","1,410,642","115,386,169","81.80","82.30","81.00","81.80","+0.20","921",
"109/06/04","1,223,570","100,420,926","82.40","82.70","81.30","81.70","-0.10","730",
"109/06/05","999,473","82,163,720","82.20","82.50","81.60","82.30","+0.60","658",
"109/06/08","1,771,060","145,656,850","82.30","82.60","81.50","82.30"," 0.00","1,078",
"109/06/09","3,183,410","266,128,440","82.50","84.40","81.80","84.00","+1.70","2,131",
"109/06/10","1,804,780","151,306,942","84.20","84.30","83.10","83.90","-0.10","1,230",
"109/06/11","2,146,433","178,018,606","83.60","83.80","81.80","82.00","-1.90","1,231",
"109/06/12","2,605,131","209,557,101","80.00","81.90","79.00","81.90","-0.10","1,585",
"109/06/15","1,936,677","159,276,537","82.30","83.20","81.50","81.60","-0.30","1,117",
"109/06/16","2,047,591","169,279,072","82.30","83.20","82.00","82.90","+1.30","1,097",
"109/06/17","1,998,527","166,796,446","83.60","83.70","83.10","83.60","+0.70","1,197",
"109/06/18","1,535,600","128,115,618","83.70","83.90","82.90","83.70","+0.10","698",
"109/06/19","1,254,550","104,500,058","83.50","83.80","83.00","83.10","-0.60","605",
"109/06/22","1,008,500","83,727,897","83.10","83.70","82.50","82.80","-0.30","620",
"109/06/23","1,121,880","92,751,561","83.30","83.30","82.20","82.60","-0.20","529",
"109/06/24","1,344,730","110,918,168","83.20","83.20","82.10","82.60"," 0.00","681",
"109/06/29","1,074,080","87,788,342","81.80","82.30","81.40","81.50","-1.10","715",
"109/06/30","719,370","58,712,840","81.80","82.30","81.00","81.60","+0.10","538",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

