"109年08月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","690,790","54,337,066","79.00","79.00","78.50","78.70","-0.30","432",
"109/08/04","449,971","35,565,684","78.90","79.30","78.70","79.20","+0.50","347",
"109/08/05","553,773","43,691,174","79.10","79.10","78.60","79.00","-0.20","401",
"109/08/06","1,505,087","123,657,698","79.20","79.50","78.50","78.80","-0.20","460",
"109/08/07","945,030","74,215,851","79.00","79.20","78.10","78.30","-0.50","604",
"109/08/10","940,114","74,487,537","78.60","79.90","78.60","79.20","+0.90","553",
"109/08/11","1,037,155","82,286,053","79.50","79.80","78.80","78.90","-0.30","514",
"109/08/12","1,434,600","112,604,340","79.10","79.90","78.10","78.30","-0.60","774",
"109/08/13","654,000","51,606,299","78.60","79.40","78.60","79.00","+0.70","452",
"109/08/14","860,477","68,324,463","80.00","80.00","79.10","79.40","+0.40","464",
"109/08/17","719,178","57,097,299","79.40","79.70","79.10","79.60","+0.20","391",
"109/08/18","746,071","59,097,963","79.70","79.80","79.00","79.10","-0.50","409",
"109/08/19","975,421","77,243,698","79.00","79.60","78.90","79.10"," 0.00","477",
"109/08/20","2,606,783","202,408,393","79.00","79.20","76.90","77.10","-2.00","1,352",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

