"109年07月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,416,860","116,438,650","81.80","83.20","81.60","82.10","+0.50","833",
"109/07/02","1,096,760","90,188,649","82.10","82.80","81.60","82.40","+0.30","724",
"109/07/03","2,036,524","169,442,338","82.70","83.80","82.40","83.30","+0.90","1,264",
"109/07/06","3,423,793","289,973,072","83.50","85.50","83.40","85.30","+2.00","2,226",
"109/07/07","2,407,711","205,974,629","86.40","86.50","84.20","85.60","+0.30","1,736",
"109/07/08","3,255,647","282,350,941","85.60","87.00","85.60","87.00","+1.40","2,073",
"109/07/09","3,866,460","339,785,380","87.50","88.30","87.20","88.00","+1.00","2,370",
"109/07/10","4,277,459","371,373,711","88.00","88.00","85.40","86.10","-1.90","2,236",
"109/07/13","1,434,686","121,048,894","84.00","84.80","83.80","84.40","X0.00","989",
"109/07/14","1,013,061","84,377,444","84.30","84.30","82.70","82.90","-1.50","833",
"109/07/15","1,746,430","143,629,860","83.50","83.90","81.50","81.90","-1.00","1,096",
"109/07/16","884,691","73,098,779","82.00","83.00","82.00","82.80","+0.90","563",
"109/07/17","987,012","80,863,775","82.80","82.80","81.40","81.70","-1.10","622",
"109/07/20","1,036,872","84,213,514","82.40","82.40","80.60","81.10","-0.60","585",
"109/07/21","1,007,897","82,352,790","81.20","82.30","81.20","81.60","+0.50","577",
"109/07/22","998,398","82,135,570","82.40","82.70","81.90","82.00","+0.40","463",
"109/07/23","1,271,262","103,447,223","81.90","82.30","81.00","81.40","-0.60","684",
"109/07/24","1,698,774","136,517,350","81.40","81.40","80.00","80.10","-1.30","927",
"109/07/27","1,691,162","135,235,707","80.30","80.90","79.50","79.50","-0.60","746",
"109/07/28","1,848,194","145,897,285","80.00","80.00","78.20","78.30","-1.20","877",
"109/07/29","1,101,936","88,125,971","78.50","81.20","78.50","80.00","+1.70","669",
"109/07/30","1,020,770","81,730,142","81.50","81.50","79.30","79.60","-0.40","541",
"109/07/31","1,233,501","97,295,780","79.60","79.60","78.60","79.00","-0.60","696",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

