"109年03月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,889,244","144,614,327","76.00","77.80","75.70","76.50","-1.60","1,487",
"109/03/03","1,278,100","99,757,348","77.70","78.50","77.70","78.00","+1.50","895",
"109/03/04","797,938","61,560,084","77.50","77.70","76.70","77.30","-0.70","618",
"109/03/05","1,010,840","78,860,120","78.00","78.50","77.70","77.90","+0.60","694",
"109/03/06","1,050,630","81,310,959","78.00","78.20","77.00","77.10","-0.80","676",
"109/03/09","3,173,883","239,588,825","76.80","76.80","74.30","74.30","-2.80","2,132",
"109/03/10","3,972,780","285,174,423","72.20","73.00","71.00","73.00","-1.30","2,453",
"109/03/11","1,423,946","103,835,472","73.50","73.70","72.00","72.00","-1.00","956",
"109/03/12","3,495,990","241,246,707","71.00","71.00","68.10","68.10","-3.90","2,529",
"109/03/13","4,153,414","260,229,048","63.50","64.40","61.70","63.90","-4.20","2,785",
"109/03/16","2,366,899","151,720,115","64.50","64.80","63.50","63.60","-0.30","1,535",
"109/03/17","2,415,189","149,960,107","61.70","63.00","61.60","62.00","-1.60","1,439",
"109/03/18","2,063,539","128,593,018","62.00","63.20","62.00","62.00"," 0.00","1,294",
"109/03/19","4,376,503","249,698,068","60.60","60.60","55.80","55.80","-6.20","2,804",
"109/03/20","2,447,940","143,985,342","58.00","60.00","57.60","58.70","+2.90","1,547",
"109/03/23","1,285,150","72,091,031","56.00","57.10","54.40","56.50","-2.20","887",
"109/03/24","1,626,440","95,918,937","57.60","60.00","57.60","59.10","+2.60","1,136",
"109/03/25","3,116,560","195,439,831","62.00","63.90","61.70","62.70","+3.60","1,921",
"109/03/26","2,041,131","128,355,025","62.90","63.60","62.00","63.50","+0.80","1,167",
"109/03/27","2,178,339","141,166,085","64.80","65.60","63.60","63.60","+0.10","1,462",
"109/03/30","1,123,126","70,218,397","62.00","63.40","61.70","63.20","-0.40","659",
"109/03/31","1,056,543","67,766,185","64.50","64.80","63.70","64.00","+0.80","742",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

