"109年02月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,945,970","233,382,767","80.00","80.40","77.40","79.80","-2.00","2,235",
"109/02/04","1,526,746","123,658,813","80.20","81.50","80.10","81.40","+1.60","1,203",
"109/02/05","1,803,190","147,784,327","82.30","82.30","81.20","82.00","+0.60","1,267",
"109/02/06","2,218,376","183,790,878","82.50","83.30","82.40","82.90","+0.90","1,545",
"109/02/07","1,168,531","96,061,647","82.90","82.90","82.00","82.00","-0.90","818",
"109/02/10","1,705,750","137,474,097","80.10","81.30","80.00","80.70","-1.30","1,218",
"109/02/11","1,010,294","81,974,058","81.00","81.50","80.80","80.90","+0.20","799",
"109/02/12","1,004,152","81,661,113","80.90","81.80","80.90","81.40","+0.50","694",
"109/02/13","981,003","79,856,438","81.60","81.70","81.20","81.30","-0.10","704",
"109/02/14","1,157,090","93,668,021","81.10","81.20","80.80","80.90","-0.40","821",
"109/02/17","1,119,984","90,134,404","80.80","80.90","80.20","80.50","-0.40","851",
"109/02/18","959,341","77,301,376","80.60","80.90","80.30","80.60","+0.10","715",
"109/02/19","906,560","73,156,111","80.60","81.00","80.40","80.90","+0.30","617",
"109/02/20","634,704","51,440,591","81.20","81.50","80.80","80.90"," 0.00","502",
"109/02/21","720,200","58,083,232","80.90","80.90","80.50","80.60","-0.30","560",
"109/02/24","1,394,140","111,627,870","80.00","80.50","79.90","80.00","-0.60","980",
"109/02/25","1,373,020","109,460,595","79.20","80.10","79.20","79.90","-0.10","937",
"109/02/26","1,075,192","85,576,028","79.50","79.80","79.40","79.50","-0.40","722",
"109/02/27","2,097,755","165,204,758","79.50","79.70","78.00","78.10","-1.40","1,545",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

