"109年01月 6592 和潤企業         各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","2,595,537","229,853,768","89.50","89.50","88.30","88.50","-0.40","1,964",
"109/01/03","4,026,588","352,839,045","88.80","88.90","87.00","87.10","-1.40","2,983",
"109/01/06","3,273,850","281,408,200","86.70","86.80","85.60","85.60","-1.50","2,400",
"109/01/07","2,703,512","230,621,413","85.60","86.20","84.90","85.10","-0.50","2,023",
"109/01/08","2,872,365","241,887,231","84.50","84.80","83.80","84.10","-1.00","2,210",
"109/01/09","1,398,181","118,798,735","84.50","85.30","84.50","85.10","+1.00","1,147",
"109/01/10","1,496,300","128,154,629","85.30","86.00","85.30","85.70","+0.60","1,101",
"109/01/13","2,328,799","202,817,330","86.00","87.70","86.00","87.10","+1.40","1,674",
"109/01/14","1,388,900","120,701,000","87.20","87.40","86.50","86.80","-0.30","1,076",
"109/01/15","1,439,056","124,012,124","86.80","87.00","85.80","85.80","-1.00","1,093",
"109/01/16","907,500","78,119,349","86.10","86.30","85.90","86.10","+0.30","689",
"109/01/17","884,722","76,304,052","86.20","86.60","86.10","86.10"," 0.00","685",
"109/01/20","1,663,449","144,105,863","86.30","87.10","86.20","86.80","+0.70","1,298",
"109/01/30","7,047,617","575,423,479","82.20","82.80","80.20","80.70","-6.10","4,792",
"109/01/31","2,257,589","184,283,164","80.80","82.40","80.70","81.80","+1.10","1,700",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

