"109年08月 6669 緯穎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,077,164","837,264,592","790.00","795.00","767.00","775.00","-9.00","1,053",
"109/08/04","770,369","598,080,189","782.00","783.00","771.00","781.00","+6.00","735",
"109/08/05","1,427,812","1,129,099,104","784.00","805.00","781.00","789.00","+8.00","1,361",
"109/08/06","668,342","525,646,180","801.00","801.00","778.00","782.00","-7.00","656",
"109/08/07","1,448,003","1,149,043,361","788.00","804.00","780.00","790.00","+8.00","1,246",
"109/08/10","4,509,008","3,736,994,664","790.00","854.00","785.00","838.00","+48.00","4,004",
"109/08/11","3,386,686","2,745,564,998","843.00","855.00","784.00","786.00","-52.00","3,164",
"109/08/12","1,234,730","963,976,890","786.00","792.00","771.00","786.00"," 0.00","1,130",
"109/08/13","942,242","742,656,116","795.00","797.00","777.00","789.00","+3.00","868",
"109/08/14","1,207,479","942,076,780","790.00","790.00","774.00","782.00","-7.00","1,123",
"109/08/17","950,339","758,655,861","781.00","810.00","779.00","796.00","+14.00","896",
"109/08/18","966,327","774,214,311","810.00","816.00","792.00","793.00","-3.00","928",
"109/08/19","1,115,534","896,147,734","799.00","812.00","790.00","806.00","+13.00","1,025",
"109/08/20","2,087,549","1,603,324,240","806.00","806.00","745.00","753.00","-53.00","1,915",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

