"109年01月 8046 南電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","6,051,116","286,813,718","46.20","47.95","46.15","47.90","+1.95","3,447",
"109/01/03","5,113,364","241,206,908","47.90","48.05","46.50","46.65","-1.25","2,907",
"109/01/06","5,685,598","256,393,835","46.00","46.25","44.50","44.55","-2.10","3,460",
"109/01/07","7,259,600","329,904,790","45.15","45.90","44.90","45.40","+0.85","3,732",
"109/01/08","3,346,649","152,095,864","45.50","45.90","45.05","45.15","-0.25","2,142",
"109/01/09","2,570,277","117,658,585","45.75","46.10","45.40","45.40","+0.25","1,489",
"109/01/10","6,002,609","279,617,967","45.85","47.30","45.50","46.75","+1.35","3,657",
"109/01/13","14,683,067","720,093,927","47.60","50.00","47.20","50.00","+3.25","8,219",
"109/01/14","10,166,922","508,309,677","49.90","50.50","49.20","50.20","+0.20","5,201",
"109/01/15","3,997,932","199,668,905","50.00","50.30","49.70","49.90","-0.30","2,659",
"109/01/16","4,302,130","214,893,878","49.85","50.30","49.50","49.85","-0.05","2,429",
"109/01/17","4,364,377","218,751,200","50.60","50.70","49.60","50.20","+0.35","2,403",
"109/01/20","3,411,550","170,713,142","50.60","50.70","49.75","49.80","-0.40","1,844",
"109/01/30","5,697,329","258,986,697","45.00","47.65","44.85","44.85","-4.95","3,233",
"109/01/31","5,028,352","219,593,875","45.40","45.70","42.00","43.80","-1.05","2,973",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

