"109年04月 8046 南電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","14,383,253","772,294,305","54.70","55.80","52.20","53.80","-1.20","8,977",
"109/04/06","8,934,518","480,568,622","54.80","54.80","53.00","54.30","+0.50","5,281",
"109/04/07","22,421,456","1,242,540,581","55.80","58.30","53.10","53.40","-0.90","13,463",
"109/04/08","16,403,121","870,055,156","53.60","54.30","52.10","53.40"," 0.00","9,150",
"109/04/09","12,711,700","667,726,648","54.00","54.30","51.90","52.00","-1.40","8,280",
"109/04/10","13,512,858","715,898,702","52.20","53.70","51.40","53.70","+1.70","7,076",
"109/04/13","23,908,421","1,357,434,583","53.90","58.30","53.80","56.50","+2.80","12,640",
"109/04/14","21,577,108","1,312,654,492","57.90","62.10","57.60","62.10","+5.60","10,015",
"109/04/15","27,489,939","1,772,881,597","64.00","66.40","62.10","62.10"," 0.00","15,347",
"109/04/16","20,821,125","1,346,122,625","61.80","65.90","61.50","65.00","+2.90","12,168",
"109/04/17","19,909,067","1,310,745,916","67.00","68.20","63.60","64.50","-0.50","11,534",
"109/04/20","11,097,097","726,945,271","65.60","66.40","64.50","65.70","+1.20","6,633",
"109/04/21","11,997,240","771,772,700","64.50","65.90","63.10","64.60","-1.10","7,252",
"109/04/22","11,572,207","744,375,776","63.70","65.80","62.90","65.40","+0.80","7,557",
"109/04/23","31,776,670","2,154,999,512","64.80","70.20","64.70","68.10","+2.70","17,965",
"109/04/24","11,511,658","771,364,872","67.40","67.90","66.10","67.50","-0.60","6,892",
"109/04/27","9,941,673","672,774,990","68.30","68.60","66.50","67.60","+0.10","5,699",
"109/04/28","21,567,723","1,504,260,868","69.10","71.00","68.00","70.50","+2.90","12,289",
"109/04/29","16,059,348","1,152,549,609","71.30","73.20","70.00","72.00","+1.50","9,189",
"109/04/30","10,163,381","730,881,153","73.50","73.50","70.40","71.30","-0.70","6,087",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

