"109年05月 8046 南電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","6,464,126","451,989,846","69.70","71.00","68.80","70.50","-0.80","4,563",
"109/05/05","6,642,397","465,938,948","71.30","71.80","68.80","69.80","-0.70","4,393",
"109/05/06","4,820,288","336,190,640","70.20","70.80","69.30","69.60","-0.20","3,353",
"109/05/07","10,152,542","713,772,464","69.80","71.80","69.40","69.50","-0.10","7,203",
"109/05/08","11,798,237","838,580,027","70.60","72.30","69.50","71.30","+1.80","7,545",
"109/05/11","16,343,825","1,210,392,625","72.60","75.90","71.60","75.20","+3.90","10,483",
"109/05/12","13,140,202","960,869,098","74.50","75.60","71.30","71.80","-3.40","8,670",
"109/05/13","10,327,264","756,390,481","72.60","74.70","72.30","72.80","+1.00","7,031",
"109/05/14","5,239,391","376,581,279","72.10","73.30","70.30","70.50","-2.30","3,330",
"109/05/15","7,226,327","505,202,817","72.30","72.50","68.60","69.90","-0.60","4,678",
"109/05/18","10,893,065","697,635,995","65.50","66.50","63.00","63.00","-6.90","6,050",
"109/05/19","46,417,093","2,717,374,385","61.00","62.30","56.70","58.50","-4.50","22,134",
"109/05/20","34,127,170","1,990,352,843","59.00","60.30","56.70","57.80","-0.70","17,433",
"109/05/21","27,553,755","1,632,048,147","59.50","60.20","58.60","58.70","+0.90","14,584",
"109/05/22","36,896,326","2,042,635,856","58.20","58.40","53.30","54.10","-4.60","21,204",
"109/05/25","21,452,193","1,179,413,947","55.60","56.30","54.20","54.70","+0.60","11,608",
"109/05/26","26,828,134","1,505,413,508","55.20","57.80","54.30","56.20","+1.50","14,791",
"109/05/27","15,504,212","873,529,410","57.00","57.40","55.40","56.00","-0.20","9,173",
"109/05/28","15,447,300","862,712,250","56.40","56.80","55.00","55.00","-1.00","7,373",
"109/05/29","9,134,990","508,808,530","55.00","56.20","54.80","56.00","+1.00","4,925",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

