"109年02月 8046 南電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","6,331,951","265,407,543","41.60","43.10","40.35","42.75","-1.05","3,724",
"109/02/04","4,265,807","190,331,002","43.65","45.60","43.30","44.50","+1.75","2,790",
"109/02/05","2,273,907","100,700,913","44.80","45.00","43.75","43.80","-0.70","1,437",
"109/02/06","5,284,626","241,142,446","44.30","46.85","44.20","46.00","+2.20","3,506",
"109/02/07","3,379,342","152,318,071","45.10","45.90","44.65","44.65","-1.35","2,225",
"109/02/10","12,781,779","538,591,550","41.70","43.25","41.00","42.90","-1.75","6,558",
"109/02/11","7,411,036","331,146,323","44.05","45.60","43.65","45.05","+2.15","4,267",
"109/02/12","9,017,095","420,382,315","44.80","47.40","44.80","47.00","+1.95","5,423",
"109/02/13","8,015,922","380,555,292","47.50","48.05","46.55","47.50","+0.50","4,366",
"109/02/14","5,272,670","252,069,124","47.25","48.40","47.20","47.70","+0.20","3,117",
"109/02/17","5,025,933","237,641,435","47.55","48.00","46.65","47.00","-0.70","2,905",
"109/02/18","3,653,218","171,664,366","47.05","47.40","46.60","47.10","+0.10","1,997",
"109/02/19","6,853,496","331,320,403","48.00","49.30","47.10","48.55","+1.45","3,754",
"109/02/20","16,641,569","837,202,387","49.50","51.00","49.10","50.80","+2.25","9,007",
"109/02/21","49,679,314","2,685,603,134","50.20","55.80","50.20","55.80","+5.00","21,992",
"109/02/24","27,984,821","1,570,374,200","55.10","57.00","54.20","56.90","+1.10","14,265",
"109/02/25","12,461,300","695,675,009","56.20","56.70","55.10","55.30","-1.60","7,011",
"109/02/26","12,071,737","666,915,748","54.50","56.10","54.40","55.20","-0.10","6,561",
"109/02/27","12,400,967","673,576,951","55.90","56.30","52.90","53.00","-2.20","6,724",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

