"109年06月 8046 南電             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","36,836,977","2,173,114,885","57.00","61.50","56.80","60.30","+4.30","21,070",
"109/06/02","35,559,051","2,155,175,074","61.10","62.70","59.10","59.70","-0.60","20,047",
"109/06/03","14,666,700","871,696,918","60.30","60.60","58.60","59.40","-0.30","8,690",
"109/06/04","9,584,330","570,382,299","59.80","60.40","59.00","59.10","-0.30","5,466",
"109/06/05","18,738,217","1,134,954,426","59.30","61.50","59.20","60.40","+1.30","10,279",
"109/06/08","10,974,199","657,755,113","60.90","61.30","59.40","59.50","-0.90","5,673",
"109/06/09","8,301,145","495,196,040","59.60","60.50","59.00","59.40","-0.10","4,567",
"109/06/10","46,514,344","2,967,849,156","59.60","65.30","59.60","65.30","+5.90","23,117",
"109/06/11","65,670,907","4,417,430,362","66.00","69.20","65.40","65.90","+0.60","36,671",
"109/06/12","29,183,837","1,892,657,600","63.20","66.60","62.50","65.40","-0.50","16,109",
"109/06/15","14,619,360","944,831,293","65.40","66.40","63.00","63.30","-2.10","7,928",
"109/06/16","27,729,014","1,856,130,128","66.80","68.30","65.80","66.50","+3.20","14,639",
"109/06/17","18,704,135","1,265,028,408","67.00","68.40","66.60","67.80","+1.30","10,372",
"109/06/18","23,651,455","1,634,612,478","68.70","70.00","68.10","69.40","+1.60","12,618",
"109/06/19","11,456,991","793,300,271","69.10","70.00","68.50","69.60","+0.20","6,365",
"109/06/22","18,608,909","1,344,192,302","70.20","73.40","70.20","72.50","+2.90","11,108",
"109/06/23","14,922,218","1,064,723,002","73.30","74.00","69.80","70.50","-2.00","8,589",
"109/06/24","10,437,462","746,728,701","71.30","72.20","70.60","72.10","+1.60","6,730",
"109/06/29","12,678,145","919,964,953","71.30","73.80","71.10","72.10"," 0.00","7,059",
"109/06/30","28,671,004","2,231,940,094","74.20","79.30","74.00","79.30","+7.20","13,844",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

