"109年01月 8341 日友             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","81,863","19,478,257","234.00","239.00","234.00","238.50","+4.50","159",
"109/01/03","187,319","45,175,879","239.00","243.00","239.00","240.00","+1.50","221",
"109/01/06","79,974","19,151,234","240.00","240.50","238.50","239.50","-0.50","124",
"109/01/07","158,079","37,395,802","239.00","239.00","234.50","236.50","-3.00","319",
"109/01/08","98,673","23,254,151","236.50","237.00","234.00","235.50","-1.00","238",
"109/01/09","109,798","25,919,626","236.00","236.50","235.00","235.50"," 0.00","173",
"109/01/10","202,405","48,277,200","236.50","240.00","236.50","238.50","+3.00","209",
"109/01/13","82,952","19,811,528","240.00","240.00","237.50","237.50","-1.00","142",
"109/01/14","82,894","19,710,209","239.00","239.00","237.00","237.50"," 0.00","177",
"109/01/15","124,180","29,473,840","239.00","239.00","236.00","236.50","-1.00","220",
"109/01/16","122,446","29,045,366","236.50","237.50","236.50","237.50","+1.00","135",
"109/01/17","90,390","21,545,100","237.50","239.00","237.50","239.00","+1.50","103",
"109/01/20","110,440","26,336,365","238.50","239.00","237.50","238.00","-1.00","210",
"109/01/30","1,679,687","427,904,130","247.50","261.50","247.00","261.50","+23.50","1,502",
"109/01/31","1,197,774","317,428,216","270.00","270.00","261.50","266.00","+4.50","1,044",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

