"109年08月 8341 日友             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","156,328","40,372,106","260.00","260.00","257.00","258.00","-2.00","195",
"109/08/04","76,880","20,119,990","265.00","265.00","258.50","261.50","+3.50","105",
"109/08/05","56,345","14,761,890","265.50","265.50","260.00","260.50","-1.00","93",
"109/08/06","76,067","19,703,920","261.00","261.00","258.00","259.00","-1.50","173",
"109/08/07","182,046","46,737,368","258.00","259.00","255.50","255.50","-3.50","307",
"109/08/10","162,431","41,881,385","255.50","260.00","255.50","258.50","+3.00","127",
"109/08/11","54,392","14,078,028","259.00","260.00","258.00","258.00","-0.50","102",
"109/08/12","104,002","26,815,018","258.00","260.00","256.00","257.50","-0.50","125",
"109/08/13","87,115","22,518,015","258.00","259.50","257.50","259.50","+2.00","109",
"109/08/14","75,917","19,667,441","260.00","260.00","258.00","259.50"," 0.00","150",
"109/08/17","70,847","18,314,567","259.50","259.50","257.00","259.50"," 0.00","108",
"109/08/18","104,403","26,832,974","258.00","258.00","256.00","256.50","-3.00","231",
"109/08/19","150,299","38,473,478","256.00","257.00","255.50","256.00","-0.50","228",
"109/08/20","274,902","69,129,608","255.50","256.00","250.00","252.00","-4.00","446",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

