"109年08月 8454 富邦媒           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","507,550","333,676,250","660.00","680.00","641.00","650.00"," 0.00","487",
"109/08/04","297,005","191,561,220","652.00","659.00","637.00","639.00","-11.00","311",
"109/08/05","229,304","147,373,992","648.00","648.00","636.00","645.00","+6.00","238",
"109/08/06","172,270","111,657,850","649.00","654.00","642.00","649.00","+4.00","173",
"109/08/07","124,569","79,779,005","652.00","652.00","634.00","637.00","-12.00","146",
"109/08/10","373,828","228,797,532","635.00","635.00","599.00","612.00","-25.00","391",
"109/08/11","147,738","89,735,918","620.00","620.00","601.00","609.00","-3.00","188",
"109/08/12","393,581","233,563,829","603.00","607.00","579.00","605.00","-4.00","390",
"109/08/13","196,984","119,869,096","614.00","617.00","600.00","608.00","+3.00","192",
"109/08/14","160,458","98,433,044","611.00","616.00","609.00","615.00","+7.00","173",
"109/08/17","188,214","114,289,326","615.00","615.00","601.00","607.00","-8.00","204",
"109/08/18","340,813","209,436,938","603.00","631.00","602.00","620.00","+13.00","314",
"109/08/19","1,094,782","722,162,760","625.00","681.00","623.00","675.00","+55.00","1,099",
"109/08/20","1,496,074","1,017,734,172","690.00","712.00","646.00","675.00"," 0.00","1,437",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

