"109年01月 8454 富邦媒           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","22,110","6,394,232","288.50","290.00","287.50","290.00"," 0.00","28",
"109/01/03","16,037","4,635,747","289.00","290.00","288.00","290.00"," 0.00","19",
"109/01/06","16,130","4,669,700","289.00","290.00","288.50","290.00"," 0.00","24",
"109/01/07","101,109","29,281,373","290.00","291.50","287.50","291.00","+1.00","92",
"109/01/08","40,100","11,637,800","289.50","291.00","289.00","290.50","-0.50","40",
"109/01/09","15,830","4,583,710","289.00","290.50","288.50","289.50","-1.00","19",
"109/01/10","26,378","7,666,998","289.50","291.50","289.50","291.50","+2.00","28",
"109/01/13","94,231","27,962,722","293.00","298.50","293.00","298.50","+7.00","96",
"109/01/14","125,211","37,676,589","300.00","303.00","298.50","299.00","+0.50","114",
"109/01/15","36,500","10,903,248","295.00","300.00","295.00","298.00","-1.00","40",
"109/01/16","95,001","28,514,549","297.50","300.50","297.50","300.50","+2.50","38",
"109/01/17","100,143","30,129,114","300.50","303.00","300.00","301.00","+0.50","43",
"109/01/20","40,231","12,158,031","301.00","304.00","301.00","303.00","+2.00","43",
"109/01/30","229,681","68,898,138","301.00","302.00","298.50","300.50","-2.50","174",
"109/01/31","150,557","45,673,220","300.50","309.00","298.00","306.00","+5.50","126",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

