"109年08月 8464 億豐             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","492,620","157,891,280","319.00","324.00","317.00","319.00","-3.00","396",
"109/08/04","1,501,322","499,237,480","327.50","337.50","324.00","337.00","+18.00","1,242",
"109/08/05","3,770,996","1,311,945,088","343.50","356.00","335.00","353.00","+16.00","2,467",
"109/08/06","1,361,862","480,126,956","352.50","358.00","348.00","352.00","-1.00","1,139",
"109/08/07","1,149,853","412,050,946","354.50","362.00","350.50","360.00","+8.00","1,018",
"109/08/10","590,430","210,024,160","360.00","360.00","351.00","356.50","-3.50","535",
"109/08/11","1,160,813","401,024,985","356.00","356.00","340.00","344.50","-12.00","910",
"109/08/12","637,322","214,319,480","344.00","346.50","331.00","339.50","-5.00","520",
"109/08/13","799,567","276,976,464","340.00","353.50","340.00","345.50","+6.00","626",
"109/08/14","1,086,911","380,200,391","346.00","355.00","342.50","349.50","+4.00","564",
"109/08/17","1,030,002","359,819,696","350.00","355.50","346.00","348.00","-1.50","469",
"109/08/18","643,328","226,249,316","348.50","357.00","346.00","350.00","+2.00","519",
"109/08/19","2,208,212","814,902,343","350.00","375.00","348.50","362.50","+12.50","1,428",
"109/08/20","1,484,552","512,545,765","365.00","373.00","331.50","338.50","-24.00","1,199",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

