"109年01月 8464 億豐             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","162,794","45,001,452","276.50","278.50","275.00","277.00"," 0.00","159",
"109/01/03","239,282","65,996,691","276.50","277.50","275.00","276.50","-0.50","227",
"109/01/06","362,300","98,400,600","274.00","274.50","269.00","274.50","-2.00","319",
"109/01/07","305,160","83,810,419","275.50","276.00","272.50","272.50","-2.00","263",
"109/01/08","381,064","103,870,439","272.00","275.50","269.50","272.50"," 0.00","291",
"109/01/09","487,500","135,074,749","273.00","279.50","270.50","275.50","+3.00","397",
"109/01/10","723,919","207,521,788","281.00","289.00","280.50","286.50","+11.00","620",
"109/01/13","723,860","210,158,968","287.50","294.50","287.50","289.50","+3.00","603",
"109/01/14","763,763","221,045,361","290.00","293.50","286.50","289.00","-0.50","591",
"109/01/15","497,954","142,123,890","291.00","291.00","282.50","282.50","-6.50","435",
"109/01/16","494,457","139,782,202","282.50","286.00","280.00","281.50","-1.00","394",
"109/01/17","1,041,836","301,469,948","285.00","297.00","283.00","284.50","+3.00","893",
"109/01/20","257,737","73,378,993","287.00","287.00","283.00","285.00","+0.50","214",
"109/01/30","1,228,709","318,958,967","271.00","271.00","256.50","256.50","-28.50","878",
"109/01/31","1,648,646","410,143,292","252.50","252.50","243.50","247.50","-9.00","1,297",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

