"109年04月 9904 寶成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","10,826,224","282,434,681","25.85","26.55","25.60","26.20","+0.55","4,943",
"109/04/06","14,898,047","392,243,202","27.00","27.00","26.00","26.30","+0.10","7,523",
"109/04/07","13,488,857","363,926,512","26.80","27.20","26.60","26.90","+0.60","5,399",
"109/04/08","10,889,440","296,392,193","26.90","27.45","26.80","27.30","+0.40","4,256",
"109/04/09","8,946,396","248,861,517","27.40","28.10","27.40","28.00","+0.70","3,419",
"109/04/10","6,540,284","183,017,258","27.90","28.20","27.75","28.10","+0.10","2,741",
"109/04/13","4,899,513","137,082,006","28.00","28.20","27.80","27.90","-0.20","2,171",
"109/04/14","7,090,198","202,164,229","28.00","28.90","27.90","28.80","+0.90","3,027",
"109/04/15","11,300,075","331,486,551","29.15","29.50","28.90","29.50","+0.70","4,191",
"109/04/16","9,057,126","261,514,154","28.90","29.05","28.65","28.80","-0.70","3,568",
"109/04/17","9,075,556","262,261,461","29.00","29.40","28.45","28.55","-0.25","3,843",
"109/04/20","4,663,325","134,359,875","28.60","28.95","28.60","28.90","+0.35","1,947",
"109/04/21","14,447,205","400,879,446","28.00","28.20","27.30","27.30","-1.60","7,176",
"109/04/22","9,936,315","263,859,355","26.50","26.95","26.10","26.95","-0.35","4,947",
"109/04/23","9,174,117","246,548,456","26.60","27.30","26.60","26.80","-0.15","3,429",
"109/04/24","6,282,793","167,770,738","26.85","26.90","26.60","26.60","-0.20","2,519",
"109/04/27","11,033,388","305,130,264","27.00","27.95","26.90","27.80","+1.20","3,848",
"109/04/28","12,157,976","333,941,962","27.80","27.85","27.20","27.20","-0.60","5,395",
"109/04/29","15,227,469","419,394,367","26.90","27.85","26.80","27.85","+0.65","6,289",
"109/04/30","17,991,600","503,302,889","27.80","28.20","27.70","28.20","+0.35","8,696",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

