"109年03月 9904 寶成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","9,359,382","309,861,846","33.00","33.60","32.60","33.05","-1.05","5,049",
"109/03/03","4,696,400","156,828,943","33.30","33.60","33.30","33.30","+0.25","2,351",
"109/03/04","7,887,314","269,209,097","33.65","34.45","33.60","34.10","+0.80","3,303",
"109/03/05","3,804,692","129,927,238","34.10","34.30","34.00","34.15","+0.05","2,071",
"109/03/06","8,369,634","278,958,335","34.00","34.00","33.10","33.10","-1.05","4,434",
"109/03/09","10,476,966","337,873,835","32.50","32.60","32.00","32.05","-1.05","4,761",
"109/03/10","9,358,757","297,528,489","31.75","32.20","31.40","31.75","-0.30","3,834",
"109/03/11","7,962,750","254,626,913","31.75","32.20","31.75","31.95","+0.20","3,767",
"109/03/12","12,302,584","373,939,028","31.40","31.60","29.90","30.05","-1.90","6,072",
"109/03/13","22,782,120","631,332,842","28.00","28.60","27.10","28.30","-1.75","8,157",
"109/03/16","11,008,857","306,188,061","28.10","28.20","27.40","27.40","-0.90","5,059",
"109/03/17","14,912,834","399,673,346","26.80","27.45","26.30","26.50","-0.90","6,476",
"109/03/18","13,533,108","350,201,158","26.20","26.30","25.40","25.40","-1.10","6,258",
"109/03/19","17,902,801","418,975,191","24.50","24.65","22.90","22.90","-2.50","7,479",
"109/03/20","19,167,209","460,996,159","23.25","25.15","23.25","23.35","+0.45","6,220",
"109/03/23","12,244,048","283,708,455","23.00","23.95","22.25","23.00","-0.35","5,240",
"109/03/24","8,653,308","209,740,443","23.85","24.80","23.65","24.05","+1.05","3,467",
"109/03/25","11,857,590","300,858,442","25.10","25.90","24.85","25.20","+1.15","4,543",
"109/03/26","11,535,263","297,288,538","25.50","26.45","25.00","25.75","+0.55","4,604",
"109/03/27","11,445,043","304,380,636","26.55","26.90","26.35","26.50","+0.75","4,249",
"109/03/30","9,752,028","254,952,337","26.00","26.80","25.20","26.40","-0.10","2,984",
"109/03/31","13,577,493","357,591,251","26.60","27.00","25.65","25.65","-0.75","4,021",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

