"109年06月 9904 寶成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","11,181,028","330,084,549","29.65","29.75","29.30","29.40","-0.15","5,365",
"109/06/02","24,774,343","729,173,256","29.40","29.70","29.35","29.40"," 0.00","3,736",
"109/06/03","14,526,539","436,824,651","29.75","30.35","29.70","30.10","+0.70","6,947",
"109/06/04","9,264,508","278,831,598","30.50","30.50","29.90","30.15","+0.05","4,145",
"109/06/05","12,107,510","364,903,362","30.05","30.30","29.95","30.20","+0.05","6,054",
"109/06/08","16,607,383","500,225,267","30.35","30.45","29.50","30.40","+0.20","7,572",
"109/06/09","10,750,876","324,665,078","30.45","30.45","29.95","30.25","-0.15","4,670",
"109/06/10","7,735,512","232,924,522","30.15","30.25","30.00","30.25"," 0.00","3,389",
"109/06/11","15,037,069","446,638,951","30.25","30.25","29.20","29.35","-0.90","6,933",
"109/06/12","12,955,006","370,067,468","28.35","28.90","28.00","28.90","-0.45","5,944",
"109/06/15","10,325,722","294,615,485","28.60","28.80","28.30","28.30","-0.60","4,624",
"109/06/16","9,037,910","260,724,668","28.55","29.25","28.55","29.05","+0.75","3,308",
"109/06/17","7,424,985","215,083,543","29.10","29.15","28.90","28.95","-0.10","3,528",
"109/06/18","8,100,238","233,276,709","29.00","29.05","28.65","28.75","-0.20","3,729",
"109/06/19","32,579,487","931,555,261","28.85","29.05","28.50","28.50","-0.25","4,390",
"109/06/22","10,925,674","316,290,861","28.55","29.15","28.55","29.00","+0.50","4,412",
"109/06/23","8,937,734","259,645,695","29.20","29.20","28.70","29.10","+0.10","3,516",
"109/06/24","5,212,401","151,124,286","29.20","29.20","28.90","28.95","-0.15","1,775",
"109/06/29","9,556,259","271,966,703","28.60","28.60","28.25","28.50","-0.45","4,079",
"109/06/30","8,259,399","237,912,145","28.75","28.90","28.65","28.80","+0.30","2,067",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

