"109年05月 9904 寶成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","11,497,121","320,388,662","27.75","28.20","27.65","28.10","-0.10","5,124",
"109/05/05","8,760,151","245,307,378","28.20","28.30","27.75","27.90","-0.20","3,667",
"109/05/06","12,734,107","348,668,756","27.70","27.75","27.05","27.30","-0.60","6,073",
"109/05/07","7,820,984","212,737,136","27.15","27.40","27.05","27.35","+0.05","4,148",
"109/05/08","18,026,034","505,738,632","27.50","29.25","27.45","27.75","+0.40","8,300",
"109/05/11","14,090,655","398,226,154","28.15","28.55","27.90","28.10","+0.35","5,936",
"109/05/12","11,202,943","312,036,304","28.10","28.15","27.70","27.75","-0.35","5,063",
"109/05/13","7,816,926","215,611,690","27.60","27.70","27.50","27.55","-0.20","3,262",
"109/05/14","15,702,956","422,894,362","27.10","27.30","26.70","26.95","-0.60","6,854",
"109/05/15","7,437,714","199,421,376","27.10","27.20","26.50","26.65","-0.30","3,321",
"109/05/18","6,335,235","169,668,785","26.65","27.00","26.65","26.70","+0.05","2,905",
"109/05/19","13,846,086","377,465,385","27.30","27.50","26.90","27.45","+0.75","6,347",
"109/05/20","6,475,075","176,519,642","27.40","27.45","27.10","27.40","-0.05","3,432",
"109/05/21","19,671,537","552,097,735","27.60","28.60","27.55","28.45","+1.05","8,105",
"109/05/22","19,143,602","531,361,361","28.45","28.45","27.50","27.50","-0.95","7,893",
"109/05/25","8,034,524","220,031,962","27.85","27.85","27.10","27.50"," 0.00","3,018",
"109/05/26","39,567,283","1,137,794,048","27.60","29.95","27.55","29.60","+2.10","16,282",
"109/05/27","47,329,781","1,418,626,209","30.50","30.90","29.15","29.65","+0.05","21,430",
"109/05/28","34,383,019","1,002,047,137","29.75","29.85","28.85","29.00","-0.65","9,632",
"109/05/29","21,530,507","629,983,962","28.90","29.55","28.55","29.55","+0.55","6,583",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

