"109年08月 9904 寶成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","8,025,928","213,577,205","26.55","26.90","26.45","26.45","-0.10","3,648",
"109/08/04","7,996,589","214,438,943","26.55","27.20","26.40","27.10","+0.65","3,039",
"109/08/05","12,200,625","335,838,464","27.20","27.80","27.15","27.65","+0.55","4,988",
"109/08/06","9,235,734","257,136,412","27.90","28.15","27.55","27.75","+0.10","4,286",
"109/08/07","8,992,498","251,371,294","27.80","28.10","27.75","27.95","+0.20","3,897",
"109/08/10","12,555,659","358,217,925","28.00","28.95","27.95","28.45","+0.50","5,897",
"109/08/11","7,536,567","213,156,475","28.15","28.65","28.05","28.25","-0.20","3,486",
"109/08/12","7,093,152","198,076,229","28.20","28.25","27.70","27.90","-0.35","3,472",
"109/08/13","5,366,156","149,360,969","28.00","28.20","27.65","27.85","-0.05","2,873",
"109/08/14","4,775,258","132,679,592","27.65","28.05","27.65","27.70","-0.15","2,257",
"109/08/17","15,241,004","436,382,946","27.80","29.00","27.75","28.75","+1.05","6,785",
"109/08/18","11,179,464","316,431,676","29.00","29.10","28.05","28.05","-0.70","5,116",
"109/08/19","15,481,511","426,835,556","28.05","28.10","27.25","27.30","-0.75","7,678",
"109/08/20","16,701,626","446,009,952","27.10","27.20","26.25","26.70","-0.60","8,238",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

