"109年02月 9904 寶成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","9,766,939","334,333,515","34.50","34.60","33.30","34.55","-0.55","5,162",
"109/02/04","7,434,753","259,288,065","34.55","35.05","34.55","34.90","+0.35","3,391",
"109/02/05","9,109,411","315,086,635","34.95","35.00","34.20","34.55","-0.35","4,640",
"109/02/06","6,852,074","239,499,370","34.45","35.25","34.35","35.25","+0.70","2,592",
"109/02/07","6,534,328","227,219,980","35.00","35.05","34.60","34.80","-0.45","3,190",
"109/02/10","5,380,775","185,231,929","34.50","34.70","34.00","34.40","-0.40","2,128",
"109/02/11","4,106,674","143,370,915","34.60","35.15","34.60","34.85","+0.45","2,160",
"109/02/12","5,782,527","202,242,845","34.85","35.15","34.80","34.90","+0.05","3,093",
"109/02/13","4,228,902","148,289,749","35.00","35.20","35.00","35.00","+0.10","2,207",
"109/02/14","6,066,199","212,162,915","35.00","35.20","34.80","34.80","-0.20","3,069",
"109/02/17","2,667,105","93,202,063","34.80","35.10","34.70","35.05","+0.25","1,279",
"109/02/18","2,540,145","88,994,198","35.00","35.15","34.90","35.15","+0.10","1,042",
"109/02/19","4,025,228","142,763,855","35.05","35.60","35.05","35.55","+0.40","2,001",
"109/02/20","6,830,405","239,575,806","35.65","35.70","34.80","35.00","-0.55","3,152",
"109/02/21","3,128,060","109,555,939","35.00","35.20","34.90","35.00"," 0.00","1,591",
"109/02/24","5,613,414","194,230,026","34.80","34.85","34.45","34.50","-0.50","3,041",
"109/02/25","4,245,647","146,483,058","34.20","34.90","34.05","34.45","-0.05","2,193",
"109/02/26","5,718,974","195,473,898","34.00","34.40","34.00","34.05","-0.40","3,241",
"109/02/27","10,965,998","372,239,864","34.00","34.15","33.70","34.10","+0.05","4,056",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

