"109年01月 9904 寶成             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","4,056,783","161,005,272","39.40","39.80","39.35","39.70","+0.50","1,415",
"109/01/03","3,918,413","155,393,147","39.70","39.80","39.45","39.70"," 0.00","1,781",
"109/01/06","3,320,322","130,855,427","39.50","39.55","39.25","39.30","-0.40","1,804",
"109/01/07","3,732,016","146,510,471","39.30","39.45","39.10","39.20","-0.10","1,757",
"109/01/08","5,035,703","195,468,537","39.00","39.00","38.65","38.70","-0.50","2,396",
"109/01/09","3,042,134","118,288,976","38.90","39.05","38.70","38.90","+0.20","1,226",
"109/01/10","3,344,897","130,051,006","39.10","39.15","38.75","39.00","+0.10","1,943",
"109/01/13","3,316,730","129,397,475","39.05","39.20","38.90","39.05","+0.05","1,881",
"109/01/14","3,647,948","142,561,157","39.10","39.20","38.95","39.05"," 0.00","1,950",
"109/01/15","3,654,121","142,324,069","39.05","39.10","38.85","38.90","-0.15","1,735",
"109/01/16","3,249,878","126,088,900","38.90","38.90","38.75","38.75","-0.15","1,617",
"109/01/17","2,629,553","102,323,523","38.85","39.10","38.80","38.80","+0.05","1,262",
"109/01/20","3,829,669","148,763,295","38.85","39.00","38.80","38.80"," 0.00","1,879",
"109/01/30","18,362,587","660,888,125","37.75","37.75","34.95","35.20","-3.60","8,498",
"109/01/31","10,383,143","366,869,490","35.00","35.65","34.95","35.10","-0.10","4,413",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

