"109年08月 9910 豐泰             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,482,619","264,575,682","177.00","181.50","176.50","178.00","+2.50","1,147",
"109/08/04","1,800,660","325,582,120","178.00","183.00","176.50","182.00","+4.00","1,290",
"109/08/05","2,708,278","504,083,616","185.00","189.00","183.00","187.50","+5.50","1,987",
"109/08/06","3,114,929","603,071,315","191.50","196.00","191.00","193.00","+5.50","1,809",
"109/08/07","1,205,992","228,988,996","193.00","194.00","187.50","188.00","-5.00","943",
"109/08/10","1,017,063","192,820,907","190.00","191.50","188.00","188.50","+0.50","755",
"109/08/11","1,494,165","284,945,685","188.00","192.50","187.00","189.50","+1.00","1,040",
"109/08/12","845,373","160,100,045","188.50","191.00","187.00","191.00","+1.50","741",
"109/08/13","928,636","177,277,649","191.00","192.00","190.00","190.50","-0.50","762",
"109/08/14","2,481,683","482,344,868","191.00","196.50","190.00","196.00","+5.50","1,753",
"109/08/17","2,919,574","579,936,917","198.00","200.00","196.50","199.00","+3.00","1,733",
"109/08/18","4,068,868","686,849,721","165.00","171.00","165.00","170.50","X0.00","2,722",
"109/08/19","3,689,620","650,638,700","172.00","181.00","172.00","178.00","+7.50","2,565",
"109/08/20","2,367,781","404,257,113","179.00","179.00","167.00","169.50","-8.50","1,674",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

