"109年01月 9910 豐泰             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","375,897","73,493,462","196.00","196.50","194.50","196.00","+1.00","322",
"109/01/03","645,014","125,967,258","197.50","197.50","193.00","196.00"," 0.00","536",
"109/01/06","657,890","128,416,940","195.50","196.50","193.50","195.50","-0.50","556",
"109/01/07","664,515","129,697,425","194.50","196.00","194.00","195.00","-0.50","502",
"109/01/08","826,704","158,572,168","192.00","193.50","190.50","191.50","-3.50","672",
"109/01/09","740,551","142,843,343","192.50","195.00","192.00","193.00","+1.50","574",
"109/01/10","569,956","109,447,008","193.00","193.50","191.00","192.00","-1.00","387",
"109/01/13","1,456,726","279,487,392","192.00","194.50","190.50","190.50","-1.50","1,026",
"109/01/14","1,419,629","270,315,015","191.50","191.50","190.00","190.00","-0.50","932",
"109/01/15","659,825","126,258,900","190.50","192.50","190.50","191.00","+1.00","489",
"109/01/16","1,122,373","212,139,870","190.50","190.50","188.00","188.50","-2.50","940",
"109/01/17","332,035","63,045,699","189.00","190.50","189.00","189.50","+1.00","313",
"109/01/20","361,096","68,813,836","189.50","191.50","189.00","190.00","+0.50","318",
"109/01/30","2,189,660","390,506,820","183.00","184.00","171.50","176.00","-14.00","1,845",
"109/01/31","1,572,176","286,199,967","177.00","185.00","177.00","183.00","+7.00","1,168",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

