"109年01月 9914 美利達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","265,577","46,187,103","176.50","176.50","173.00","174.00","-2.50","240",
"109/01/03","289,901","50,689,175","174.00","176.00","174.00","175.00","+1.00","234",
"109/01/06","196,383","34,271,831","175.00","175.00","173.00","175.00"," 0.00","160",
"109/01/07","354,596","62,046,000","172.50","176.50","172.50","175.50","+0.50","250",
"109/01/08","560,564","98,130,200","175.00","177.00","174.00","175.00","-0.50","339",
"109/01/09","173,563","30,407,525","176.50","176.50","174.50","175.00"," 0.00","154",
"109/01/10","481,670","84,240,430","176.00","176.00","174.00","175.00"," 0.00","279",
"109/01/13","799,787","138,804,753","175.50","176.00","172.00","172.50","-2.50","531",
"109/01/14","588,282","101,250,504","172.50","173.00","171.00","171.50","-1.00","360",
"109/01/15","775,993","132,688,810","171.50","172.00","170.00","171.00","-0.50","487",
"109/01/16","714,166","122,408,634","171.00","173.00","171.00","172.50","+1.50","245",
"109/01/17","287,873","50,109,336","172.50","175.00","172.00","174.50","+2.00","242",
"109/01/20","265,172","46,288,100","174.50","176.00","173.00","176.00","+1.50","218",
"109/01/30","923,590","154,143,760","172.00","172.00","162.00","164.00","-12.00","719",
"109/01/31","470,773","77,435,045","165.00","166.50","163.50","165.50","+1.50","403",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

