"109年08月 9914 美利達           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,894,919","499,064,440","272.00","272.00","258.00","260.00","-10.50","1,624",
"109/08/04","4,606,570","1,268,254,670","264.00","283.50","263.00","283.00","+23.00","3,595",
"109/08/05","2,160,721","595,024,938","280.50","282.00","272.00","278.00","-5.00","1,837",
"109/08/06","988,398","273,633,644","280.00","280.50","274.50","278.00"," 0.00","904",
"109/08/07","1,535,926","417,637,045","278.00","282.00","268.50","269.50","-8.50","1,428",
"109/08/10","2,072,273","554,684,840","270.00","272.50","263.50","272.50","+3.00","1,512",
"109/08/11","4,148,155","1,074,425,645","265.00","268.00","254.00","258.00","-14.50","3,299",
"109/08/12","4,580,061","1,140,583,494","260.00","260.00","240.00","252.50","-5.50","3,940",
"109/08/13","3,123,662","763,530,852","250.00","252.50","240.00","244.00","X0.00","2,477",
"109/08/14","2,485,964","618,402,964","250.00","254.50","242.00","247.50","+3.50","2,028",
"109/08/17","1,967,977","489,299,681","245.00","252.50","242.00","251.00","+3.50","1,777",
"109/08/18","2,308,983","593,056,466","251.00","261.00","249.00","260.00","+9.00","1,628",
"109/08/19","2,142,440","544,419,597","260.00","263.50","250.50","250.50","-9.50","1,705",
"109/08/20","2,481,788","608,994,582","252.00","255.50","235.00","240.50","-10.00","1,968",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

