"109年06月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","372,666","32,130,163","85.90","86.40","85.90","86.30","+0.70","305",
"109/06/02","302,212","26,190,415","86.30","86.80","86.30","86.80","+0.50","263",
"109/06/03","390,754","34,013,418","86.80","87.30","86.80","86.80"," 0.00","341",
"109/06/04","413,965","35,956,055","86.80","87.10","86.60","86.60","-0.20","371",
"109/06/05","115,437","10,032,919","87.00","87.20","86.60","86.90","+0.30","119",
"109/06/08","219,935","19,148,409","86.90","87.50","86.80","87.00","+0.10","212",
"109/06/09","227,312","19,817,556","87.00","87.60","86.90","87.10","+0.10","223",
"109/06/10","153,245","13,408,124","87.30","87.70","87.10","87.60","+0.50","150",
"109/06/11","185,057","16,210,287","87.60","88.00","87.20","87.30","-0.30","165",
"109/06/12","356,246","30,911,246","86.70","87.30","86.50","86.80","-0.50","287",
"109/06/15","569,710","49,341,817","86.70","87.00","86.40","86.40","-0.40","441",
"109/06/16","414,839","36,299,332","86.90","88.00","86.50","87.80","+1.40","356",
"109/06/17","601,674","52,830,969","87.80","88.10","87.50","88.10","+0.30","463",
"109/06/18","575,076","50,359,403","88.10","88.10","87.10","87.60","-0.50","455",
"109/06/19","749,608","64,779,062","87.60","87.60","86.00","86.00","-1.60","452",
"109/06/22","944,211","81,531,965","86.50","86.70","86.00","86.70","+0.70","886",
"109/06/23","460,026","39,872,644","86.70","86.70","86.50","86.70"," 0.00","244",
"109/06/24","374,954","32,537,988","86.90","87.00","86.70","86.90","+0.20","360",
"109/06/29","509,788","44,245,559","86.80","87.00","86.50","86.90"," 0.00","281",
"109/06/30","432,543","37,601,663","87.00","87.40","86.60","87.20","+0.30","388",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

