"109年02月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","383,614","33,758,713","88.00","88.50","87.70","88.50","-0.30","342",
"109/02/04","95,600","8,431,598","88.50","88.60","87.80","88.50"," 0.00","89",
"109/02/05","200,203","17,632,537","88.00","88.50","87.80","88.20","-0.30","156",
"109/02/06","237,535","21,074,701","88.20","89.20","88.20","89.00","+0.80","153",
"109/02/07","346,926","30,787,614","89.00","89.20","88.40","88.80","-0.20","275",
"109/02/10","133,960","11,859,735","88.80","88.80","88.10","88.70","-0.10","114",
"109/02/11","219,175","19,444,375","88.40","89.00","88.30","89.00","+0.30","201",
"109/02/12","183,444","16,283,816","89.10","89.10","88.50","88.50","-0.50","152",
"109/02/13","56,779","5,031,231","88.40","88.90","88.40","88.50"," 0.00","64",
"109/02/14","351,063","31,249,635","89.00","89.40","88.50","89.20","+0.70","219",
"109/02/17","122,191","10,888,578","89.20","89.30","88.50","89.30","+0.10","178",
"109/02/18","200,453","17,937,313","89.30","89.80","89.10","89.80","+0.50","226",
"109/02/19","114,730","10,288,015","89.20","89.90","89.20","89.80"," 0.00","110",
"109/02/20","91,020","8,155,077","89.80","89.80","89.40","89.60","-0.20","118",
"109/02/21","160,273","14,357,007","89.80","89.80","89.10","89.60"," 0.00","133",
"109/02/24","218,475","19,518,712","89.20","90.00","89.00","89.00","-0.60","181",
"109/02/25","189,232","16,788,048","88.30","88.90","88.20","88.80","-0.20","111",
"109/02/26","51,299","4,552,111","88.80","89.00","88.30","88.50","-0.30","65",
"109/02/27","201,315","17,803,707","88.80","88.90","88.30","88.30","-0.20","159",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

