"109年03月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","562,337","49,403,481","87.60","88.20","87.50","88.00","-0.30","374",
"109/03/03","190,445","16,892,684","88.10","89.20","88.10","89.00","+1.00","165",
"109/03/04","212,450","18,921,471","88.80","89.30","88.50","89.20","+0.20","169",
"109/03/05","337,420","30,348,931","89.20","90.40","89.20","90.10","+0.90","315",
"109/03/06","148,974","13,382,252","90.00","90.20","89.30","90.10"," 0.00","150",
"109/03/09","151,554","13,514,478","89.10","89.60","88.70","89.50","-0.60","169",
"109/03/10","217,219","19,201,630","88.50","89.00","88.00","88.50","-1.00","198",
"109/03/11","193,745","17,085,096","88.50","88.70","87.70","88.50"," 0.00","195",
"109/03/12","403,085","35,222,798","88.60","88.60","87.00","87.00","-1.50","361",
"109/03/13","875,142","72,559,391","84.60","84.80","82.10","84.70","-2.30","704",
"109/03/16","382,638","32,061,655","84.70","84.70","83.00","83.20","-1.50","420",
"109/03/17","508,536","41,744,535","82.00","82.90","81.80","82.00","-1.20","479",
"109/03/18","599,926","48,748,906","82.90","82.90","80.50","81.00","-1.00","564",
"109/03/19","813,730","62,787,236","80.00","80.00","75.40","76.00","-5.00","671",
"109/03/20","825,674","65,766,041","77.30","81.50","77.30","81.50","+5.50","628",
"109/03/23","548,384","42,662,219","77.00","79.00","76.90","77.60","-3.90","453",
"109/03/24","560,534","44,025,003","78.20","79.10","77.90","77.90","+0.30","458",
"109/03/25","716,243","56,976,511","79.50","80.00","79.00","79.60","+1.70","893",
"109/03/26","314,132","25,154,625","80.10","81.30","79.00","81.30","+1.70","715",
"109/03/27","218,763","17,884,631","81.90","82.00","81.30","81.80","+0.50","543",
"109/03/30","262,158","21,243,299","80.60","81.80","79.90","81.80"," 0.00","556",
"109/03/31","224,983","18,402,912","82.00","82.80","81.40","81.90","+0.10","463",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

