"109年07月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","158,407","13,808,563","87.10","87.30","87.10","87.10","-0.10","178",
"109/07/02","273,560","23,875,356","87.20","87.50","87.10","87.20","+0.10","234",
"109/07/03","289,485","25,310,931","87.30","87.60","87.30","87.30","+0.10","197",
"109/07/06","329,405","28,863,148","87.30","87.80","87.30","87.70","+0.40","311",
"109/07/07","498,466","43,808,208","88.00","88.10","87.70","87.70"," 0.00","347",
"109/07/08","290,390","25,524,050","87.70","88.30","87.70","87.90","+0.20","233",
"109/07/09","220,900","19,509,043","88.00","88.70","88.00","88.50","+0.60","239",
"109/07/10","354,717","31,289,358","88.50","88.60","88.00","88.10","-0.40","252",
"109/07/13","206,272","18,221,957","88.10","88.80","88.10","88.70","+0.60","191",
"109/07/14","222,684","19,710,497","88.70","88.70","88.20","88.50","-0.20","169",
"109/07/15","279,999","24,807,811","88.50","88.70","88.50","88.70","+0.20","255",
"109/07/16","597,177","53,177,335","88.70","89.50","88.50","89.10","+0.40","349",
"109/07/17","223,302","19,848,448","89.00","89.30","88.60","89.30","+0.20","232",
"109/07/20","332,418","29,652,685","89.30","89.40","89.00","89.30"," 0.00","277",
"109/07/21","453,295","40,560,982","89.30","89.80","89.10","89.40","+0.10","396",
"109/07/22","461,287","41,263,903","89.40","89.70","89.30","89.40"," 0.00","335",
"109/07/23","660,365","56,957,504","86.00","86.70","85.80","86.50","X0.00","512",
"109/07/24","396,422","34,140,551","86.90","86.90","85.80","85.80","-0.70","329",
"109/07/27","251,940","21,637,916","85.80","86.10","85.50","86.00","+0.20","251",
"109/07/28","313,526","26,831,736","86.00","86.00","85.40","85.50","-0.50","246",
"109/07/29","288,281","24,768,018","85.30","86.50","85.30","85.80","+0.30","231",
"109/07/30","313,144","27,045,581","86.20","86.60","85.90","86.10","+0.30","235",
"109/07/31","158,117","13,611,980","86.10","86.50","85.90","86.00","-0.10","138",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

