"109年04月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","178,056","14,530,013","81.10","82.00","81.10","81.90"," 0.00","369",
"109/04/06","153,213","12,490,866","81.90","82.00","81.00","81.50","-0.40","476",
"109/04/07","280,030","22,850,160","81.60","82.50","81.20","81.40","-0.10","399",
"109/04/08","334,260","27,334,046","81.50","82.10","81.30","81.80","+0.40","405",
"109/04/09","330,825","27,240,653","82.00","82.70","82.00","82.50","+0.70","394",
"109/04/10","131,100","10,931,100","82.70","83.70","82.70","83.70","+1.20","271",
"109/04/13","103,487","8,664,687","83.80","83.90","83.60","83.70"," 0.00","681",
"109/04/14","240,962","20,434,532","83.70","85.80","83.70","85.30","+1.60","517",
"109/04/15","284,835","24,629,228","85.80","87.00","85.60","86.60","+1.30","464",
"109/04/16","365,044","31,588,313","86.20","87.30","85.40","87.00","+0.40","395",
"109/04/17","250,946","21,834,368","87.10","88.00","86.40","86.40","-0.60","294",
"109/04/20","119,629","10,384,516","87.00","87.80","86.00","86.60","+0.20","145",
"109/04/21","356,983","30,705,723","86.50","87.00","85.40","86.30","-0.30","349",
"109/04/22","129,018","11,080,348","85.30","86.40","85.20","86.40","+0.10","120",
"109/04/23","73,028","6,318,136","86.40","86.90","86.30","86.80","+0.40","72",
"109/04/24","64,945","5,643,215","87.00","87.40","86.50","87.40","+0.60","71",
"109/04/27","162,197","14,185,736","87.40","88.00","86.60","88.00","+0.60","135",
"109/04/28","58,065","5,076,602","88.00","88.00","87.10","87.50","-0.50","65",
"109/04/29","239,162","21,017,556","87.50","88.20","87.50","88.20","+0.70","216",
"109/04/30","313,033","27,559,116","88.30","88.40","87.30","88.10","-0.10","300",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

