"109年01月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","97,695","8,679,705","88.80","89.00","88.70","88.80"," 0.00","115",
"109/01/03","159,262","14,070,909","88.80","88.80","88.00","88.30","-0.50","164",
"109/01/06","111,501","9,794,732","88.30","88.30","87.70","87.70","-0.60","120",
"109/01/07","239,109","20,936,092","88.00","88.00","87.30","87.60","-0.10","204",
"109/01/08","299,000","26,107,496","87.40","87.70","87.10","87.30","-0.30","250",
"109/01/09","161,743","14,174,854","87.50","87.80","87.50","87.70","+0.40","163",
"109/01/10","175,637","15,380,656","87.70","87.80","87.40","87.70"," 0.00","176",
"109/01/13","183,440","16,075,970","87.70","87.80","87.50","87.60","-0.10","134",
"109/01/14","159,145","13,956,660","87.60","88.10","87.50","87.50","-0.10","140",
"109/01/15","169,725","14,837,929","87.50","87.90","87.20","87.30","-0.20","179",
"109/01/16","122,972","10,756,727","87.50","87.80","87.30","87.70","+0.40","107",
"109/01/17","367,008","32,071,296","87.40","87.60","87.30","87.30","-0.40","218",
"109/01/20","186,920","16,339,068","87.30","87.60","87.30","87.40","+0.10","151",
"109/01/30","395,236","34,417,444","87.00","87.40","86.90","87.00","-0.40","329",
"109/01/31","473,910","41,821,490","87.00","89.10","87.00","88.80","+1.80","390",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

