"109年05月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","555,760","48,436,364","87.70","87.80","86.60","86.60","-1.50","501",
"109/05/05","215,629","18,712,323","86.50","87.40","86.50","86.70","+0.10","207",
"109/05/06","375,025","32,558,560","86.50","87.20","86.30","86.60","-0.10","330",
"109/05/07","298,589","25,992,201","87.10","87.80","86.60","86.80","+0.20","307",
"109/05/08","443,256","38,435,111","86.60","87.40","86.40","86.50","-0.30","410",
"109/05/11","264,750","22,972,150","86.50","87.10","86.50","86.70","+0.20","211",
"109/05/12","295,860","25,623,348","86.50","87.00","86.50","86.50","-0.20","291",
"109/05/13","333,471","28,758,026","86.00","86.60","86.00","86.20","-0.30","271",
"109/05/14","305,315","26,221,249","86.00","86.20","85.70","85.80","-0.40","231",
"109/05/15","199,968","17,196,828","86.60","86.60","85.80","85.90","+0.10","178",
"109/05/18","281,190","24,220,663","85.80","86.70","85.80","86.00","+0.10","255",
"109/05/19","401,213","34,610,897","86.00","86.70","86.00","86.00"," 0.00","295",
"109/05/20","504,970","43,468,303","86.00","86.40","85.90","85.90","-0.10","331",
"109/05/21","275,012","23,721,335","86.00","86.60","85.90","86.20","+0.30","206",
"109/05/22","508,625","43,727,855","86.00","86.30","85.80","86.00","-0.20","387",
"109/05/25","424,370","36,501,799","86.00","87.20","85.80","86.00"," 0.00","258",
"109/05/26","393,586","33,965,279","86.00","86.60","86.00","86.30","+0.30","300",
"109/05/27","459,935","39,807,854","86.20","86.80","86.20","86.50","+0.20","351",
"109/05/28","412,437","35,495,409","86.40","86.50","85.80","85.80","-0.70","365",
"109/05/29","1,476,073","126,745,275","86.00","86.60","85.50","85.60","-0.20","561",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

