"109年08月 9917 中保科           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","385,695","32,959,770","86.00","86.00","85.10","85.20","-0.80","377",
"109/08/04","147,962","12,724,003","85.80","86.30","85.40","86.30","+1.10","119",
"109/08/05","142,430","12,238,802","86.00","86.20","85.80","86.00","-0.30","141",
"109/08/06","180,361","15,509,047","86.00","86.30","85.80","86.10","+0.10","120",
"109/08/07","155,221","13,322,320","85.90","86.10","85.70","85.80","-0.30","167",
"109/08/10","124,371","10,690,573","85.80","86.10","85.80","85.90","+0.10","104",
"109/08/11","184,085","15,824,606","85.90","86.10","85.80","85.90"," 0.00","127",
"109/08/12","116,497","9,992,389","86.00","86.00","85.60","85.90"," 0.00","97",
"109/08/13","102,431","8,797,080","86.30","86.30","85.70","86.00","+0.10","79",
"109/08/14","142,732","12,235,919","85.70","85.90","85.60","85.60","-0.40","134",
"109/08/17","76,951","6,597,469","85.70","85.90","85.60","85.80","+0.20","109",
"109/08/18","126,770","10,867,464","85.90","85.90","85.60","85.80"," 0.00","127",
"109/08/19","185,060","15,878,370","86.00","86.00","85.60","86.00","+0.20","172",
"109/08/20","353,712","30,230,032","86.00","86.00","85.20","85.50","-0.50","321",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

