"109年01月 9921 巨大             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","365,922","76,758,386","211.50","211.50","209.00","209.50","-3.50","350",
"109/01/03","1,428,007","296,777,749","208.50","210.50","206.00","206.50","-3.00","1,021",
"109/01/06","817,214","164,960,228","206.00","206.00","200.50","201.50","-5.00","731",
"109/01/07","824,812","166,557,524","202.00","204.00","200.50","201.50"," 0.00","653",
"109/01/08","787,003","156,860,098","201.00","201.00","197.00","199.00","-2.50","670",
"109/01/09","994,112","200,213,714","200.00","203.00","200.00","200.50","+1.50","572",
"109/01/10","2,005,422","391,021,290","199.00","200.00","193.00","193.00","-7.50","1,713",
"109/01/13","1,434,140","279,320,928","196.00","196.50","193.00","195.50","+2.50","1,149",
"109/01/14","1,571,890","304,136,050","195.00","196.00","192.50","193.00","-2.50","1,177",
"109/01/15","1,148,845","222,776,275","195.00","196.00","192.00","193.50","+0.50","964",
"109/01/16","777,160","149,658,700","193.00","193.50","191.00","193.00","-0.50","676",
"109/01/17","485,672","94,217,040","194.50","195.00","193.50","194.00","+1.00","448",
"109/01/20","691,547","134,451,165","195.00","195.50","193.50","194.00"," 0.00","567",
"109/01/30","2,816,353","502,808,481","178.00","183.50","175.50","176.00","-18.00","2,236",
"109/01/31","2,528,606","454,903,380","176.50","182.50","176.00","180.00","+4.00","1,588",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

