"109年08月 9921 巨大             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","1,251,927","386,025,443","310.00","313.50","305.50","308.00","-0.50","1,094",
"109/08/04","1,510,669","478,676,735","311.00","321.00","310.00","319.50","+11.50","1,285",
"109/08/05","1,432,872","454,294,540","321.50","322.50","309.00","321.00","+1.50","1,236",
"109/08/06","1,023,830","328,943,007","321.00","328.00","315.50","320.50","-0.50","903",
"109/08/07","996,257","313,804,698","322.00","322.50","311.50","313.00","-7.50","810",
"109/08/10","1,930,830","593,188,880","313.00","313.00","303.50","308.50","-4.50","1,569",
"109/08/11","2,341,141","705,564,873","303.50","306.00","298.00","301.00","-7.50","1,773",
"109/08/12","1,449,295","430,165,345","300.00","303.00","293.00","297.50","-3.50","1,328",
"109/08/13","1,642,309","493,685,200","302.00","309.00","297.50","298.50","+1.00","1,258",
"109/08/14","2,062,955","633,023,275","304.00","314.00","301.00","304.00","+5.50","1,772",
"109/08/17","1,535,900","479,144,400","304.00","316.50","303.00","316.50","+12.50","1,359",
"109/08/18","2,107,635","678,966,640","317.00","326.00","313.00","321.50","+5.00","1,831",
"109/08/19","1,761,333","549,143,230","326.00","326.00","306.00","306.00","-15.50","1,498",
"109/08/20","2,799,939","846,821,895","306.50","314.50","298.00","300.00","-6.00","2,133",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

