"109年07月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","1,928,759","74,679,539","38.90","38.95","38.60","38.80","-0.20","1,326",
"109/07/02","1,705,388","66,029,560","38.70","39.00","38.60","38.80"," 0.00","1,056",
"109/07/03","1,291,859","50,209,465","38.90","39.15","38.70","38.90","+0.10","704",
"109/07/06","2,427,393","94,625,727","38.90","39.10","38.90","39.00","+0.10","1,139",
"109/07/07","1,434,365","55,782,635","39.25","39.25","38.65","38.80","-0.20","839",
"109/07/08","1,773,123","69,300,697","38.80","39.25","38.60","39.25","+0.45","1,056",
"109/07/09","1,302,510","50,926,735","39.20","39.25","39.00","39.15","-0.10","731",
"109/07/10","3,398,677","130,872,163","39.15","39.15","38.15","38.20","-0.95","1,686",
"109/07/13","1,109,212","42,482,485","38.10","38.45","38.10","38.40","+0.20","667",
"109/07/14","1,391,744","53,314,255","38.40","38.65","38.10","38.20","-0.20","782",
"109/07/15","2,086,816","80,246,564","38.10","38.75","38.10","38.75","+0.55","1,180",
"109/07/16","1,502,440","58,116,847","38.80","38.90","38.55","38.75"," 0.00","896",
"109/07/17","1,085,448","41,966,660","38.75","38.85","38.60","38.65","-0.10","693",
"109/07/20","2,281,298","88,662,623","38.85","39.05","38.55","38.95","+0.30","1,114",
"109/07/21","2,368,847","91,971,051","39.00","39.00","38.65","38.75","-0.20","1,123",
"109/07/22","2,508,758","96,714,581","38.70","38.80","38.35","38.45","-0.30","1,334",
"109/07/23","3,405,172","130,931,297","38.45","38.60","38.30","38.40","-0.05","1,399",
"109/07/24","2,671,897","97,996,276","36.55","37.00","36.45","36.50","X0.00","1,559",
"109/07/27","2,455,895","88,052,103","36.50","36.55","35.50","35.55","-0.95","1,336",
"109/07/28","2,360,450","82,506,895","35.45","35.45","34.70","34.70","-0.85","1,288",
"109/07/29","1,375,700","48,205,170","34.70","35.35","34.55","34.95","+0.25","920",
"109/07/30","930,528","32,670,983","35.05","35.55","35.00","35.05","+0.10","637",
"109/07/31","1,916,462","66,811,287","35.00","35.05","34.70","34.90","-0.15","819",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

