"109年03月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","1,679,815","61,215,742","36.60","36.70","36.25","36.30","-0.70","1,068",
"109/03/03","2,971,497","107,044,341","36.40","36.50","35.80","35.85","-0.45","1,891",
"109/03/04","3,048,688","107,426,923","35.80","35.80","35.05","35.10","-0.75","1,946",
"109/03/05","2,088,018","73,612,478","35.20","35.65","35.00","35.15","+0.05","1,407",
"109/03/06","1,307,534","45,665,344","35.15","35.15","34.80","34.85","-0.30","976",
"109/03/09","2,605,225","88,313,388","34.80","34.80","33.60","33.70","-1.15","1,783",
"109/03/10","1,915,800","63,515,128","33.40","33.55","32.75","33.45","-0.25","1,287",
"109/03/11","1,956,521","66,678,271","33.95","34.35","33.60","33.60","+0.15","1,288",
"109/03/12","1,681,461","55,186,624","33.60","33.60","32.50","32.75","-0.85","1,185",
"109/03/13","4,872,631","146,756,345","31.10","31.10","29.55","30.80","-1.95","2,663",
"109/03/16","2,929,226","88,741,942","31.00","31.00","29.80","29.90","-0.90","1,851",
"109/03/17","2,577,223","74,820,776","29.00","29.60","28.80","29.15","-0.75","1,693",
"109/03/18","2,376,095","68,481,534","29.25","29.40","28.55","28.55","-0.60","1,832",
"109/03/19","3,196,544","84,140,624","28.00","28.00","25.70","25.90","-2.65","1,695",
"109/03/20","2,969,132","81,397,442","26.30","28.15","26.30","27.45","+1.55","1,795",
"109/03/23","2,398,916","63,595,285","26.35","27.00","26.00","26.40","-1.05","1,337",
"109/03/24","3,333,852","88,977,754","26.45","27.00","26.45","26.55","+0.15","1,963",
"109/03/25","3,326,669","92,467,847","26.85","28.35","26.85","27.70","+1.15","1,813",
"109/03/26","2,233,384","61,827,094","28.10","28.20","27.15","27.95","+0.25","1,338",
"109/03/27","2,104,019","59,485,340","28.25","28.70","28.00","28.25","+0.30","1,276",
"109/03/30","1,334,162","37,640,219","28.20","28.55","27.55","28.40","+0.15","785",
"109/03/31","2,785,216","81,010,303","28.70","29.35","28.60","29.30","+0.90","1,608",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

