"109年04月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","3,259,685","93,715,924","29.30","29.30","28.45","28.65","-0.65","2,108",
"109/04/06","2,377,541","67,073,994","28.80","28.95","27.80","28.45","-0.20","1,666",
"109/04/07","2,263,778","65,602,666","28.85","29.30","28.75","29.05","+0.60","1,367",
"109/04/08","4,649,610","138,634,231","29.15","30.20","29.00","30.00","+0.95","2,314",
"109/04/09","2,476,477","74,647,322","30.20","30.45","30.00","30.20","+0.20","1,609",
"109/04/10","1,248,068","37,812,208","30.20","30.50","30.10","30.40","+0.20","723",
"109/04/13","1,177,477","35,910,814","30.50","30.70","30.20","30.45","+0.05","844",
"109/04/14","1,654,910","50,702,122","30.50","30.75","30.45","30.70","+0.25","1,188",
"109/04/15","3,372,833","105,055,211","31.05","31.35","30.90","31.25","+0.55","2,145",
"109/04/16","1,952,211","60,275,281","31.00","31.05","30.60","30.90","-0.35","1,307",
"109/04/17","2,470,175","76,756,825","31.15","31.40","30.75","30.80","-0.10","1,520",
"109/04/20","1,340,881","41,443,982","31.00","31.05","30.80","31.00","+0.20","996",
"109/04/21","3,024,049","91,441,034","31.00","31.00","29.95","30.00","-1.00","2,056",
"109/04/22","1,634,499","48,455,770","29.50","29.85","29.45","29.80","-0.20","1,374",
"109/04/23","1,789,331","53,433,760","29.95","30.20","29.60","30.00","+0.20","1,378",
"109/04/24","2,803,521","86,332,251","30.95","31.20","30.50","30.65","+0.65","1,948",
"109/04/27","2,949,186","91,404,276","30.95","31.15","30.80","31.00","+0.35","2,169",
"109/04/28","2,266,163","70,330,583","31.40","31.45","30.85","31.00"," 0.00","1,765",
"109/04/29","2,813,560","88,287,248","31.00","31.65","31.00","31.60","+0.60","1,792",
"109/04/30","5,099,930","165,840,924","31.80","32.95","31.80","32.95","+1.35","2,729",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

