"109年08月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","842,890","29,599,912","35.05","35.30","35.00","35.00","+0.10","622",
"109/08/04","618,284","21,692,342","35.20","35.20","35.00","35.05","+0.05","419",
"109/08/05","1,222,009","43,271,870","35.20","35.65","35.10","35.65","+0.60","727",
"109/08/06","2,040,988","74,231,008","35.90","36.70","35.90","36.45","+0.80","1,303",
"109/08/07","2,379,983","84,968,086","36.65","36.65","35.45","35.50","-0.95","1,729",
"109/08/10","890,179","31,534,469","35.50","35.60","35.25","35.40","-0.10","690",
"109/08/11","665,288","23,563,723","35.40","35.55","35.30","35.40"," 0.00","487",
"109/08/12","795,828","27,903,424","35.25","35.35","35.00","35.05","-0.35","610",
"109/08/13","877,656","30,624,817","35.05","35.05","34.80","35.00","-0.05","647",
"109/08/14","1,090,737","37,901,564","34.85","34.90","34.70","34.70","-0.30","772",
"109/08/17","986,026","34,484,358","34.70","35.20","34.70","35.15","+0.45","667",
"109/08/18","880,748","30,830,830","35.20","35.20","34.90","35.00","-0.15","655",
"109/08/19","1,362,461","47,635,310","35.00","35.10","34.90","35.05","+0.05","825",
"109/08/20","2,598,472","90,230,714","34.90","35.00","34.55","35.00","-0.05","1,544",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

