"109年02月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","1,057,996","39,013,291","37.35","37.50","36.20","37.35","-0.35","842",
"109/02/04","928,486","34,761,796","37.35","37.70","37.20","37.30","-0.05","652",
"109/02/05","669,877","25,105,829","37.30","37.60","37.25","37.55","+0.25","524",
"109/02/06","727,827","27,342,524","37.60","37.65","37.40","37.60","+0.05","503",
"109/02/07","1,883,436","69,570,802","37.60","37.60","36.75","36.80","-0.80","1,259",
"109/02/10","953,613","35,006,781","36.70","36.95","36.60","36.70","-0.10","775",
"109/02/11","966,947","35,591,829","36.80","37.00","36.70","37.00","+0.30","798",
"109/02/12","1,463,638","54,476,855","37.00","37.40","37.00","37.35","+0.35","651",
"109/02/13","2,058,600","77,314,349","37.60","37.90","37.30","37.50","+0.15","1,560",
"109/02/14","1,591,200","59,665,659","37.55","37.70","37.35","37.45","-0.05","1,297",
"109/02/17","1,654,686","61,223,425","37.45","37.50","36.80","36.85","-0.60","1,419",
"109/02/18","1,039,998","38,517,123","37.00","37.20","36.85","37.20","+0.35","816",
"109/02/19","1,131,820","42,256,998","37.35","37.45","37.15","37.40","+0.20","710",
"109/02/20","959,037","35,820,371","37.50","37.50","37.20","37.20","-0.20","668",
"109/02/21","1,267,385","46,968,817","37.20","37.25","36.95","37.00","-0.20","749",
"109/02/24","850,099","31,412,532","37.00","37.05","36.80","37.00"," 0.00","639",
"109/02/25","1,448,036","53,138,432","36.75","36.95","36.50","36.90","-0.10","816",
"109/02/26","1,073,351","39,283,292","36.90","36.90","36.50","36.70","-0.20","589",
"109/02/27","1,926,746","70,687,713","36.75","37.00","36.50","37.00","+0.30","991",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

