"109年06月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","2,176,300","74,324,986","34.10","34.40","33.85","34.30","+0.40","1,209",
"109/06/02","9,418,925","321,569,625","34.60","35.25","34.35","35.15","+0.85","1,396",
"109/06/03","2,409,167","85,698,566","35.50","35.80","35.30","35.75","+0.60","1,422",
"109/06/04","3,488,817","126,228,718","36.10","36.55","35.85","36.25","+0.50","1,879",
"109/06/05","3,130,428","114,768,510","36.25","36.85","36.25","36.85","+0.60","1,681",
"109/06/08","9,433,190","366,832,546","37.60","39.60","37.60","39.30","+2.45","5,409",
"109/06/09","6,889,355","272,665,878","39.50","40.20","39.00","39.55","+0.25","4,044",
"109/06/10","3,928,797","155,129,817","39.50","39.70","39.10","39.35","-0.20","2,056",
"109/06/11","5,048,332","195,367,926","39.35","39.35","38.00","38.20","-1.15","2,983",
"109/06/12","5,656,472","209,958,646","36.85","37.55","36.45","37.50","-0.70","3,221",
"109/06/15","3,461,745","129,391,785","38.00","38.00","37.00","37.00","-0.50","2,213",
"109/06/16","2,627,961","98,709,868","37.30","37.85","37.25","37.85","+0.85","1,617",
"109/06/17","3,326,380","127,481,546","37.95","38.85","37.90","38.40","+0.55","1,993",
"109/06/18","5,260,751","206,113,035","38.45","39.50","38.40","39.45","+1.05","2,706",
"109/06/19","10,148,104","398,788,789","39.50","39.60","38.85","39.40","-0.05","2,467",
"109/06/22","10,357,975","407,882,460","39.40","39.55","39.05","39.45","+0.05","2,355",
"109/06/23","9,825,946","385,896,466","39.50","39.55","38.80","39.40","-0.05","2,714",
"109/06/24","9,380,229","365,195,918","39.40","39.40","38.65","38.65","-0.75","2,512",
"109/06/29","9,849,932","387,032,900","38.35","39.60","38.00","39.60","+0.95","3,030",
"109/06/30","3,017,210","118,587,503","39.60","39.90","39.00","39.00","-0.60","1,714",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

