"109年01月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","1,513,831","57,565,678","38.35","38.35","37.90","37.90","-0.20","990",
"109/01/03","1,942,799","73,322,655","37.95","37.95","37.45","37.70","-0.20","1,161",
"109/01/06","2,228,666","83,670,922","37.70","37.70","37.35","37.35","-0.35","1,049",
"109/01/07","2,062,429","76,678,531","37.35","37.50","37.00","37.05","-0.30","1,391",
"109/01/08","1,417,101","52,298,489","37.00","37.00","36.75","36.90","-0.15","956",
"109/01/09","884,976","32,958,950","36.90","37.45","36.90","37.25","+0.35","761",
"109/01/10","1,086,196","40,617,749","37.25","37.60","37.20","37.20","-0.05","884",
"109/01/13","1,195,155","45,109,362","37.20","37.95","37.20","37.85","+0.65","895",
"109/01/14","994,423","37,815,240","37.85","38.10","37.85","38.05","+0.20","771",
"109/01/15","854,700","32,464,250","38.00","38.05","37.75","37.75","-0.30","584",
"109/01/16","1,519,148","57,980,254","37.80","38.30","37.80","38.25","+0.50","887",
"109/01/17","1,812,103","69,536,035","38.25","38.50","38.20","38.20","-0.05","802",
"109/01/20","1,742,075","66,477,380","38.20","38.45","38.00","38.00","-0.20","657",
"109/01/30","1,735,099","64,049,979","36.50","37.45","36.50","36.90","-1.10","1,117",
"109/01/31","1,011,588","37,784,572","36.90","37.70","36.90","37.70","+0.80","622",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

