"109年05月 9933 中鼎             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","3,594,399","115,423,432","32.50","32.50","31.80","32.10","-0.85","2,364",
"109/05/05","2,562,055","83,114,790","32.30","32.70","32.10","32.40","+0.30","1,995",
"109/05/06","2,649,211","86,846,744","32.50","33.00","32.30","32.80","+0.40","1,502",
"109/05/07","2,266,368","74,427,003","32.95","33.05","32.70","32.80"," 0.00","1,328",
"109/05/08","2,560,389","84,624,902","32.80","33.15","32.80","33.15","+0.35","1,500",
"109/05/11","4,163,656","142,910,559","33.35","34.80","33.35","34.25","+1.10","2,649",
"109/05/12","3,115,974","106,440,403","34.40","34.40","34.00","34.25"," 0.00","1,559",
"109/05/13","2,287,139","77,700,985","34.15","34.15","33.65","33.90","-0.35","1,706",
"109/05/14","2,837,241","94,870,045","33.60","33.80","33.20","33.35","-0.55","1,666",
"109/05/15","2,647,105","87,541,034","33.50","33.80","32.70","32.85","-0.50","1,594",
"109/05/18","2,321,513","77,333,950","32.85","33.75","32.80","33.50","+0.65","1,581",
"109/05/19","2,577,051","87,530,773","34.00","34.10","33.75","33.90","+0.40","1,787",
"109/05/20","2,242,728","76,584,520","34.20","34.40","33.95","34.30","+0.40","1,437",
"109/05/21","2,753,686","95,537,660","34.30","34.85","34.30","34.80","+0.50","1,611",
"109/05/22","2,294,363","79,005,586","34.80","34.80","34.20","34.20","-0.60","1,349",
"109/05/25","2,090,154","71,167,985","34.00","34.20","33.85","34.15","-0.05","1,131",
"109/05/26","2,137,009","73,391,204","34.20","34.60","34.15","34.25","+0.10","1,561",
"109/05/27","2,105,314","72,848,091","34.35","34.85","34.30","34.70","+0.45","1,415",
"109/05/28","1,972,555","68,334,866","34.75","34.95","34.20","34.25","-0.45","1,256",
"109/05/29","2,560,890","87,288,734","34.25","34.35","33.90","33.90","-0.35","1,244",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

