"109年08月 9941 裕融             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","370,999","38,740,395","106.00","106.00","103.50","104.00","-1.00","315",
"109/08/04","169,222","17,754,916","105.00","105.50","104.50","104.50","+0.50","174",
"109/08/05","466,719","48,919,714","104.50","105.50","104.00","105.50","+1.00","353",
"109/08/06","279,309","29,491,902","106.00","106.00","105.00","106.00","+0.50","201",
"109/08/07","219,782","23,302,174","106.00","106.50","105.50","106.00"," 0.00","177",
"109/08/10","388,361","41,495,627","105.50","107.50","105.50","107.00","+1.00","324",
"109/08/11","960,485","105,725,602","108.00","111.50","108.00","109.00","+2.00","699",
"109/08/12","403,008","44,262,888","109.00","110.50","109.00","110.00","+1.00","332",
"109/08/13","828,300","92,893,400","110.50","113.00","110.50","113.00","+3.00","631",
"109/08/14","845,561","96,274,227","113.00","114.50","112.50","114.50","+1.50","548",
"109/08/17","864,668","99,448,820","114.50","115.50","114.50","115.00","+0.50","625",
"109/08/18","591,595","67,504,122","115.00","115.00","113.00","114.50","-0.50","457",
"109/08/19","1,057,597","120,637,655","114.50","115.00","113.00","115.00","+0.50","656",
"109/08/20","1,764,717","198,272,521","115.00","115.00","109.00","112.00","-3.00","1,131",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

