"109年03月 9941 裕融             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","691,414","73,406,996","105.00","107.50","105.00","106.50","-0.50","394",
"109/03/03","326,808","35,020,852","107.50","108.50","106.50","106.50"," 0.00","245",
"109/03/04","159,960","16,999,220","106.00","106.50","106.00","106.50"," 0.00","168",
"109/03/05","304,265","32,605,620","107.50","108.00","107.00","107.00","+0.50","244",
"109/03/06","490,999","52,126,388","106.50","107.00","105.50","106.50","-0.50","308",
"109/03/09","1,423,497","147,845,688","106.00","106.00","103.00","103.00","-3.50","1,004",
"109/03/10","1,274,686","127,366,672","99.20","101.00","98.50","101.00","-2.00","1,086",
"109/03/11","836,998","84,672,998","101.50","103.00","99.90","100.00","-1.00","663",
"109/03/12","1,285,752","124,377,555","99.00","99.20","95.70","96.00","-4.00","1,181",
"109/03/13","1,458,067","129,973,664","89.60","92.60","88.00","91.30","-4.70","1,292",
"109/03/16","822,614","73,762,107","91.60","91.60","88.80","88.80","-2.50","776",
"109/03/17","1,417,774","117,838,730","80.50","87.00","80.50","82.40","-6.40","1,280",
"109/03/18","1,154,041","94,259,381","83.00","84.00","80.50","80.50","-1.90","977",
"109/03/19","2,178,178","160,288,683","77.60","77.60","72.50","72.50","-8.00","1,661",
"109/03/20","1,426,533","110,095,983","75.00","79.50","74.90","78.60","+6.10","1,170",
"109/03/23","941,379","70,676,949","75.00","76.80","72.40","75.60","-3.00","576",
"109/03/24","879,063","70,578,045","79.50","81.60","78.80","80.00","+4.40","741",
"109/03/25","1,320,271","113,544,306","84.40","87.80","84.00","85.90","+5.90","1,098",
"109/03/26","1,083,278","93,020,342","87.10","87.30","83.00","87.20","+1.30","862",
"109/03/27","1,191,977","106,111,176","90.00","90.80","87.20","87.60","+0.40","879",
"109/03/30","721,333","61,329,498","85.50","86.30","83.80","86.30","-1.30","588",
"109/03/31","685,735","59,573,845","86.60","87.50","86.40","86.80","+0.50","564",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

