"109年05月 9941 裕融             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","812,225","79,876,660","98.70","99.10","97.10","98.00","-3.00","643",
"109/05/05","298,798","29,594,098","99.30","99.50","98.60","99.00","+1.00","259",
"109/05/06","421,295","41,865,885","100.00","100.50","98.60","99.10","+0.10","342",
"109/05/07","332,119","32,914,059","99.40","99.50","98.70","99.50","+0.40","281",
"109/05/08","335,911","33,464,128","100.00","100.50","99.30","99.30","-0.20","279",
"109/05/11","680,419","68,129,398","99.50","100.50","99.50","100.00","+0.70","457",
"109/05/12","351,566","35,085,745","100.00","100.50","99.50","100.00"," 0.00","267",
"109/05/13","178,292","17,757,300","99.50","100.00","99.20","99.90","-0.10","192",
"109/05/14","761,397","74,853,078","99.00","99.10","97.80","97.90","-2.00","661",
"109/05/15","440,060","42,742,266","98.10","98.60","95.10","97.40","-0.50","405",
"109/05/18","244,538","24,002,828","97.40","98.80","97.40","98.20","+0.80","239",
"109/05/19","242,096","23,971,508","99.30","99.60","98.70","99.00","+0.80","224",
"109/05/20","313,350","31,228,500","99.60","100.50","99.20","99.60","+0.60","249",
"109/05/21","394,648","39,635,817","100.00","101.00","99.80","100.50","+0.90","302",
"109/05/22","355,606","35,536,131","100.50","100.50","99.50","99.50","-1.00","296",
"109/05/25","293,756","29,321,660","99.70","100.50","98.50","100.50","+1.00","283",
"109/05/26","436,159","44,210,377","100.50","102.00","100.00","102.00","+1.50","343",
"109/05/27","220,020","22,425,548","102.50","102.50","101.50","101.50","-0.50","171",
"109/05/28","199,078","20,202,410","102.00","102.00","101.00","101.50"," 0.00","180",
"109/05/29","416,625","41,858,100","100.50","102.00","99.80","99.80","-1.70","250",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

