"109年01月 9941 裕融             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","199,887","22,909,554","114.50","115.00","114.00","114.00","-0.50","184",
"109/01/03","225,509","25,845,774","114.50","115.00","114.00","114.50","+0.50","200",
"109/01/06","239,053","27,297,062","114.50","114.50","114.00","114.00","-0.50","204",
"109/01/07","290,835","33,442,929","114.50","115.50","114.00","115.50","+1.50","290",
"109/01/08","519,488","59,373,620","115.50","115.50","114.00","114.50","-1.00","325",
"109/01/09","174,799","20,037,885","115.00","115.00","114.50","114.50"," 0.00","161",
"109/01/10","524,779","60,889,251","115.50","117.00","115.00","116.00","+1.50","441",
"109/01/13","752,378","88,748,775","117.00","118.50","117.00","118.50","+2.50","643",
"109/01/14","425,998","50,078,759","119.00","119.00","116.50","117.50","-1.00","388",
"109/01/15","238,963","28,006,634","117.50","117.50","117.00","117.00","-0.50","194",
"109/01/16","164,649","19,345,582","117.50","118.00","117.00","118.00","+1.00","171",
"109/01/17","263,488","31,058,321","118.50","118.50","117.50","118.00"," 0.00","203",
"109/01/20","291,046","34,327,428","118.00","118.50","117.50","118.00"," 0.00","244",
"109/01/30","1,689,804","190,326,743","114.00","114.50","111.00","111.50","-6.50","1,177",
"109/01/31","1,151,018","127,789,021","111.50","113.00","109.50","111.00","-0.50","764",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

