"109年04月 9941 裕融             各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","634,224","54,499,512","86.50","86.70","85.00","86.20","-0.60","550",
"109/04/06","967,704","81,923,402","85.90","85.90","83.00","85.60","-0.60","819",
"109/04/07","792,949","69,283,412","86.50","88.20","86.50","87.90","+2.30","709",
"109/04/08","719,514","64,312,169","87.30","90.50","87.20","90.50","+2.60","631",
"109/04/09","1,069,575","97,515,757","92.00","92.60","90.00","92.00","+1.50","893",
"109/04/10","609,609","57,008,855","92.90","94.50","91.70","94.50","+2.50","549",
"109/04/13","500,267","46,753,825","94.60","94.60","92.40","92.90","-1.60","467",
"109/04/14","519,054","48,824,630","93.20","94.70","93.00","94.60","+1.70","404",
"109/04/15","854,661","82,605,036","95.00","97.90","95.00","97.10","+2.50","674",
"109/04/16","530,249","50,795,618","96.20","96.30","95.20","96.10","-1.00","479",
"109/04/17","1,018,078","97,695,110","96.20","97.30","94.70","94.70","-1.40","837",
"109/04/20","566,493","53,242,669","94.40","94.60","93.40","94.60","-0.10","469",
"109/04/21","1,223,329","112,202,739","93.50","93.50","90.50","90.60","-4.00","1,017",
"109/04/22","432,951","39,102,177","89.40","91.70","88.30","91.70","+1.10","368",
"109/04/23","299,482","27,585,428","91.80","93.00","91.30","92.20","+0.50","269",
"109/04/24","158,668","14,617,386","92.10","92.40","91.70","92.20"," 0.00","148",
"109/04/27","504,333","47,375,726","92.50","94.60","92.50","94.40","+2.20","417",
"109/04/28","539,724","51,621,260","95.00","96.70","94.60","96.20","+1.80","428",
"109/04/29","1,152,475","113,921,183","96.30","101.50","96.30","99.80","+3.60","931",
"109/04/30","926,550","93,944,815","101.00","102.00","101.00","101.00","+1.20","603",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

