"109年06月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/06/01","3,284,510","151,553,158","46.00","46.35","45.95","46.05","+0.35","2,042",
"109/06/02","5,807,367","270,865,757","46.20","47.35","46.10","47.30","+1.25","3,091",
"109/06/03","8,888,163","429,647,053","48.00","48.60","47.90","48.30","+1.00","4,599",
"109/06/04","4,257,867","205,069,227","48.60","48.75","47.80","48.20","-0.10","2,287",
"109/06/05","4,379,786","212,839,348","48.10","48.90","48.00","48.75","+0.55","2,115",
"109/06/08","6,477,012","319,701,889","49.20","49.65","49.00","49.60","+0.85","2,971",
"109/06/09","3,832,862","189,646,961","49.60","49.90","49.10","49.40","-0.20","2,180",
"109/06/10","9,955,195","505,579,059","49.90","51.50","49.75","51.40","+2.00","5,093",
"109/06/11","11,545,584","587,207,700","51.50","52.20","49.60","50.10","-1.30","5,621",
"109/06/12","8,212,281","403,593,561","48.20","49.80","48.15","49.80","-0.30","4,025",
"109/06/15","6,160,172","308,710,451","50.00","50.50","49.80","49.95","+0.15","3,544",
"109/06/16","6,774,202","340,964,408","50.70","51.30","49.95","50.20","+0.25","3,817",
"109/06/17","3,892,780","194,321,654","50.20","50.30","49.60","49.85","-0.35","2,474",
"109/06/18","4,464,780","223,965,100","49.85","50.60","49.75","50.30","+0.45","2,545",
"109/06/19","3,551,722","178,752,645","50.30","50.80","50.00","50.20","-0.10","1,575",
"109/06/22","2,530,249","127,437,577","50.40","50.60","50.20","50.50","+0.30","1,189",
"109/06/23","3,242,105","163,734,771","50.70","51.00","50.20","50.60","+0.10","1,590",
"109/06/24","3,604,935","182,363,800","50.60","50.80","50.30","50.60"," 0.00","1,557",
"109/06/29","3,477,220","174,579,644","50.30","50.40","50.00","50.30","-0.30","1,753",
"109/06/30","4,155,706","211,059,339","50.40","51.20","50.30","51.10","+0.80","1,872",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

