"109年07月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/07/01","4,328,484","223,433,952","51.50","52.00","51.30","51.70","+0.60","2,102",
"109/07/02","9,276,401","496,039,020","51.90","54.50","51.90","54.00","+2.30","4,456",
"109/07/03","6,155,335","330,396,517","54.40","54.50","53.10","53.50","-0.50","3,181",
"109/07/06","4,596,824","248,036,590","53.50","54.30","53.50","54.10","+0.60","2,267",
"109/07/07","4,339,024","234,198,971","54.20","54.50","53.30","54.20","+0.10","2,123",
"109/07/08","4,947,969","269,185,179","54.20","54.80","54.00","54.60","+0.40","2,056",
"109/07/09","4,651,525","252,864,050","54.80","54.80","53.90","54.30","-0.30","2,116",
"109/07/10","6,293,191","335,493,223","54.00","54.10","52.60","53.00","-1.30","3,033",
"109/07/13","6,215,886","333,775,482","53.00","54.20","53.00","53.60","+0.60","2,473",
"109/07/14","6,652,301","357,808,804","53.70","54.00","53.50","54.00","+0.40","2,494",
"109/07/15","10,945,325","590,771,682","54.30","54.50","53.60","53.80","-0.20","4,297",
"109/07/16","9,950,177","513,284,323","52.70","52.70","51.00","51.20","X0.00","4,376",
"109/07/17","10,968,870","548,830,719","51.30","51.50","49.15","49.55","-1.65","4,182",
"109/07/20","4,413,931","216,587,894","49.65","50.00","48.70","48.95","-0.60","2,217",
"109/07/21","3,882,097","193,363,771","49.10","50.30","49.10","50.20","+1.25","1,855",
"109/07/22","2,330,666","116,875,158","49.95","50.50","49.70","49.90","-0.30","1,187",
"109/07/23","2,410,307","119,646,058","49.80","49.90","49.40","49.45","-0.45","1,227",
"109/07/24","4,131,359","201,494,245","49.40","49.60","48.45","48.50","-0.95","2,110",
"109/07/27","8,157,043","383,840,858","48.40","48.40","46.20","46.40","-2.10","3,496",
"109/07/28","4,906,186","229,614,061","45.95","47.50","45.70","47.00","+0.60","2,366",
"109/07/29","7,711,456","381,792,554","48.25","50.30","48.25","49.50","+2.50","3,961",
"109/07/30","4,633,013","230,419,500","49.50","50.30","48.90","50.10","+0.60","1,927",
"109/07/31","5,914,341","301,514,253","50.00","51.70","49.90","50.80","+0.70","2,912",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

