"109年03月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/03/02","2,275,791","93,730,984","40.55","41.95","40.50","41.15","+0.10","1,380",
"109/03/03","1,345,864","56,093,468","41.60","41.95","41.55","41.65","+0.50","986",
"109/03/04","927,069","38,787,731","41.55","41.95","41.50","41.95","+0.30","583",
"109/03/05","1,557,510","66,240,415","42.10","42.70","42.10","42.60","+0.65","879",
"109/03/06","1,574,218","66,071,383","42.50","42.50","41.70","41.75","-0.85","1,076",
"109/03/09","4,648,227","188,569,630","41.05","41.15","40.30","40.30","-1.45","2,606",
"109/03/10","2,535,516","101,726,487","40.00","40.70","39.80","40.35","+0.05","1,639",
"109/03/11","2,825,586","115,589,088","40.60","41.25","40.55","40.70","+0.35","1,607",
"109/03/12","3,923,108","155,664,051","40.40","40.40","39.30","39.40","-1.30","2,301",
"109/03/13","6,151,669","223,832,847","37.10","37.75","35.60","37.45","-1.95","3,491",
"109/03/16","3,278,854","119,714,344","37.40","37.50","35.80","35.90","-1.55","2,083",
"109/03/17","5,059,912","173,130,526","34.00","34.90","33.80","34.05","-1.85","2,936",
"109/03/18","5,262,676","178,768,894","34.20","34.30","33.40","33.40","-0.65","3,169",
"109/03/19","8,177,630","251,543,990","32.70","32.75","30.10","30.10","-3.30","4,201",
"109/03/20","5,889,480","184,777,803","30.60","31.85","30.60","31.20","+1.10","3,122",
"109/03/23","3,647,254","110,213,140","30.30","30.50","30.00","30.10","-1.10","1,843",
"109/03/24","4,426,208","138,815,471","30.60","31.70","30.60","31.45","+1.35","2,348",
"109/03/25","5,304,492","174,193,317","32.55","33.60","32.20","33.40","+1.95","2,641",
"109/03/26","4,122,236","137,762,568","33.45","33.95","32.75","33.75","+0.35","2,371",
"109/03/27","4,005,386","138,832,734","34.35","35.20","34.30","34.80","+1.05","2,109",
"109/03/30","2,381,157","81,804,554","34.05","34.95","33.50","34.75","-0.05","1,340",
"109/03/31","2,239,758","85,558,743","38.20","38.20","38.20","38.20","+3.45","713",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

