"109年01月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/01/02","886,616","40,050,842","45.30","45.35","45.05","45.15","-0.05","595",
"109/01/03","1,464,875","66,181,454","45.30","45.40","45.00","45.10","-0.05","962",
"109/01/06","1,635,229","73,063,601","45.10","45.15","44.50","44.60","-0.50","964",
"109/01/07","1,608,616","71,710,861","44.70","44.75","44.50","44.60"," 0.00","837",
"109/01/08","1,606,405","71,054,220","44.50","44.50","44.10","44.10","-0.50","936",
"109/01/09","967,122","43,112,974","44.25","44.75","44.25","44.65","+0.55","630",
"109/01/10","869,420","39,005,124","44.90","44.95","44.75","44.95","+0.30","628",
"109/01/13","1,889,337","85,418,421","45.00","45.35","44.95","45.35","+0.40","993",
"109/01/14","1,271,904","57,789,992","45.40","45.60","45.25","45.25","-0.10","750",
"109/01/15","1,251,139","56,478,800","45.30","45.35","45.00","45.10","-0.15","690",
"109/01/16","883,808","39,827,960","45.20","45.25","44.95","44.95","-0.15","572",
"109/01/17","1,164,827","52,441,958","45.05","45.15","44.95","44.95"," 0.00","674",
"109/01/20","1,609,903","73,051,851","45.00","45.50","45.00","45.45","+0.50","942",
"109/01/30","4,907,582","211,713,625","43.85","43.95","42.05","42.10","-3.35","2,881",
"109/01/31","2,084,125","88,692,929","42.30","42.85","42.20","42.45","+0.35","1,231",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

