"109年05月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/05/04","3,434,904","150,153,720","43.90","43.90","43.50","43.75","-0.85","2,008",
"109/05/05","2,381,134","104,194,862","43.75","43.95","43.50","43.80","+0.05","1,366",
"109/05/06","2,142,036","93,362,906","43.85","43.85","43.45","43.55","-0.25","1,244",
"109/05/07","1,621,114","70,854,184","43.50","43.90","43.50","43.90","+0.35","938",
"109/05/08","2,029,125","89,233,521","44.05","44.20","43.85","43.95","+0.05","1,100",
"109/05/11","2,644,321","117,084,003","44.25","44.45","44.05","44.30","+0.35","1,372",
"109/05/12","3,021,882","132,781,758","44.10","44.20","43.75","43.85","-0.45","1,548",
"109/05/13","2,159,339","94,988,331","43.85","44.20","43.80","44.10","+0.25","1,415",
"109/05/14","2,541,639","111,291,829","44.10","44.10","43.65","43.65","-0.45","1,388",
"109/05/15","4,965,123","220,728,390","44.15","44.80","44.05","44.35","+0.70","2,648",
"109/05/18","3,816,564","170,060,542","44.55","44.70","44.20","44.65","+0.30","1,679",
"109/05/19","4,846,943","218,519,956","44.95","45.25","44.80","45.25","+0.60","2,414",
"109/05/20","3,247,232","146,383,440","45.30","45.35","44.85","45.00","-0.25","1,732",
"109/05/21","4,467,526","204,174,763","45.30","46.00","45.15","45.80","+0.80","2,144",
"109/05/22","4,630,226","209,517,765","45.70","45.70","45.00","45.00","-0.80","2,149",
"109/05/25","2,112,180","95,166,534","45.00","45.35","44.70","45.30","+0.30","1,235",
"109/05/26","3,133,572","143,001,274","45.50","45.80","45.40","45.75","+0.45","1,804",
"109/05/27","3,804,004","174,781,134","45.90","46.20","45.65","46.10","+0.35","2,146",
"109/05/28","4,416,747","203,360,778","46.25","46.35","45.55","45.75","-0.35","2,157",
"109/05/29","5,002,569","228,662,983","45.70","46.05","45.45","45.70","-0.05","1,975",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

