"109年02月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/02/03","2,741,875","113,541,856","42.00","42.00","40.70","41.60","-0.85","1,373",
"109/02/04","3,249,117","135,566,189","41.60","41.85","41.50","41.70","+0.10","1,877",
"109/02/05","1,485,529","62,314,606","41.80","42.25","41.60","42.05","+0.35","935",
"109/02/06","1,041,819","44,384,061","42.25","42.75","42.25","42.70","+0.65","644",
"109/02/07","1,389,658","58,606,186","42.50","42.50","42.05","42.10","-0.60","875",
"109/02/10","1,277,954","53,496,968","41.60","42.15","41.45","42.00","-0.10","748",
"109/02/11","853,111","36,132,733","42.30","42.50","42.20","42.30","+0.30","596",
"109/02/12","879,987","37,463,526","42.25","42.70","42.20","42.60","+0.30","584",
"109/02/13","1,325,488","56,738,453","42.75","42.95","42.65","42.75","+0.15","886",
"109/02/14","678,647","28,987,837","42.70","42.85","42.60","42.80","+0.05","528",
"109/02/17","695,678","29,645,986","42.70","42.80","42.50","42.55","-0.25","510",
"109/02/18","750,772","31,855,706","42.45","42.55","42.35","42.55"," 0.00","535",
"109/02/19","987,893","42,435,191","42.60","43.25","42.50","42.95","+0.40","712",
"109/02/20","912,601","39,139,417","43.10","43.20","42.70","42.70","-0.25","545",
"109/02/21","1,441,641","61,170,103","42.60","42.70","42.30","42.30","-0.40","906",
"109/02/24","1,813,199","76,076,936","42.10","42.15","41.85","41.85","-0.45","1,060",
"109/02/25","1,551,688","64,606,603","41.45","41.75","41.35","41.75","-0.10","957",
"109/02/26","1,160,310","48,153,342","41.35","41.75","41.25","41.55","-0.20","836",
"109/02/27","2,101,277","86,888,708","41.55","41.80","41.05","41.05","-0.50","1,117",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

