"109年04月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/04/01","17,306,849","726,307,508","42.00","42.00","40.60","42.00","+3.80","6,172",
"109/04/06","12,128,848","509,179,410","42.50","42.60","41.15","41.95","-0.05","6,006",
"109/04/07","7,855,833","326,589,858","42.00","42.15","41.20","41.30","-0.65","4,126",
"109/04/08","3,791,022","157,341,548","41.30","41.85","41.00","41.75","+0.45","2,249",
"109/04/09","3,793,058","157,400,387","41.95","41.95","41.30","41.30","-0.45","2,060",
"109/04/10","2,583,134","106,985,953","41.20","41.80","41.15","41.45","+0.15","1,531",
"109/04/13","2,337,597","96,790,760","41.55","41.60","41.25","41.25","-0.20","1,274",
"109/04/14","2,985,986","124,057,292","41.30","41.70","41.30","41.65","+0.40","1,823",
"109/04/15","4,245,677","178,461,684","41.85","42.25","41.85","41.95","+0.30","2,150",
"109/04/16","2,868,005","119,755,992","41.75","41.95","41.40","41.95"," 0.00","1,642",
"109/04/17","4,074,216","171,316,057","42.25","42.40","41.70","41.80","-0.15","2,199",
"109/04/20","2,539,133","106,502,961","41.80","42.20","41.65","41.85","+0.05","1,121",
"109/04/21","4,157,811","172,233,133","41.85","41.95","41.20","41.20","-0.65","2,211",
"109/04/22","1,994,817","81,992,585","40.60","41.55","40.60","41.55","+0.35","1,134",
"109/04/23","2,387,115","99,461,174","41.85","42.00","41.50","41.60","+0.05","1,392",
"109/04/24","2,181,442","91,088,887","41.70","42.00","41.50","41.70","+0.10","1,196",
"109/04/27","6,097,112","259,353,365","42.05","42.90","42.00","42.75","+1.05","2,979",
"109/04/28","6,044,024","263,109,676","43.00","43.95","42.90","43.95","+1.20","3,133",
"109/04/29","5,473,799","244,806,932","44.30","45.00","44.30","44.65","+0.70","2,974",
"109/04/30","4,961,708","221,375,800","44.70","45.00","44.35","44.60","-0.05","2,430",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

