"109年08月 9945 潤泰新           各日成交資訊"
"日期","成交股數","成交金額","開盤價","最高價","最低價","收盤價","漲跌價差","成交筆數",
"109/08/03","6,578,313","341,885,376","51.30","52.50","51.30","52.20","+1.40","3,326",
"109/08/04","3,794,994","197,889,158","52.50","52.80","51.70","52.20"," 0.00","1,920",
"109/08/05","3,840,348","201,907,846","51.90","53.00","51.90","53.00","+0.80","1,888",
"109/08/06","5,168,839","276,254,711","53.50","53.90","53.10","53.40","+0.40","2,570",
"109/08/07","3,808,264","201,709,518","53.40","53.40","52.60","53.00","-0.40","1,760",
"109/08/10","2,573,812","137,222,078","53.10","53.80","53.00","53.30","+0.30","1,233",
"109/08/11","3,759,473","198,991,494","53.50","53.60","52.50","52.70","-0.60","1,821",
"109/08/12","4,370,246","229,975,059","52.70","53.10","52.10","53.00","+0.30","2,140",
"109/08/13","5,314,569","282,597,692","53.20","53.50","52.80","53.40","+0.40","2,942",
"109/08/14","6,312,682","334,379,646","52.60","53.40","52.30","53.10","-0.30","3,144",
"109/08/17","16,435,072","887,440,627","53.20","54.50","53.20","54.40","+1.30","5,886",
"109/08/18","15,772,372","861,770,518","55.00","55.00","54.30","54.70","+0.30","6,185",
"109/08/19","47,454,255","1,799,263,620","36.70","39.80","36.60","39.05","X0.00","22,766",
"109/08/20","19,295,816","727,819,558","39.05","39.05","36.90","37.45","-1.60","9,733",
"說明:"
"符號說明:+/-/X表示漲/跌/不比價"
"當日統計資訊含一般、零股、盤後定價、鉅額交易，不含拍賣、標購。"
"ETF證券代號第六碼為K、M、S、C者，表示該ETF以外幣交易。"

